using System;
using Gui;
using Gui.Widget;

class GlassProbe {
    static Panel Card(string title, string body) {
        Panel p = new Panel("card");
        p.dock = 1;
        p.prefH = 130;
        p.Pad(18);
        p.gap = 10;
        Label h = new Label(title);
        h.variant = 4;
        h.dock = 1;
        h.prefH = 30;
        p.Add(h);
        Label b = new Label(body);
        b.variant = 1;
        b.dock = 1;
        b.prefH = 22;
        p.Add(b);
        Button btn = new Button("Action");
        btn.dock = 3;
        btn.prefW = 120;
        btn.prefH = 34;
        p.Add(btn);
        return p;
    }

    static void Main() {
        Form f = Form.Create("Glass Probe", 900, 640);
        App app = f.GetApp();
        app.ApplySkin(2);

        Panel col = Panel.Column();
        col.dock = 5;
        col.Pad(30);
        col.gap = 20;
        col.Add(GlassProbe.Card("Now Playing", "SZA - SOS - 2023"));
        col.Add(GlassProbe.Card("Frosted Panel", "Blurred wallpaper shows through the glass."));
        col.Add(GlassProbe.Card("Translucent Card", "Tint + sheen over a live backdrop blur."));
        f.Add(col);

        f.Run();
    }
}
