// 蛇蛇乐 -- a slither-style neon snake arena on an endless toroidal canvas:
// the world wraps at the edges (leave the top, re-enter from the bottom), so
// there are no walls and every snake stays within a couple of screens. The
// player follows the mouse; hold the left button / Space to boost at the cost
// of length. Glowing candy orbs (magnet pull), hunter AI worms that chase food
// and try to cut you off, timid snakelet prey that flees and can be eaten to
// grow fast, a fever meter with rainbow double-score, length titles, floating
// score popups and particle bursts. The camera follows the head; a minimap
// shows everyone. All text uses the smooth TTF atlases (no pixel font).
using System;
using System.IO;
using SDL3;
using GameKit;

namespace Snake;

class Profile {
    int high;
    int longest;
    int games;
    int kills;

    static string Path() { return "snake_save.txt"; }
    static int ParseInt(string s, int start) {
        int i = start; int v = 0; bool any = false;
        while (i < s.Length) { int c = s[i] & 255; if (c >= 48 && c <= 57) { v = v * 10 + (c - 48); any = true; i = i + 1; } else { i = s.Length; } }
        if (!any) { return 0; }
        return v;
    }
    static int ReadKey(List<string> lines, string key, int fb) {
        int i = 0;
        while (i < lines.Count) {
            string ln = lines[i]; int eq = -1; int j = 0;
            while (j < ln.Length) { if (ln[j] == 61) { eq = j; j = ln.Length; } j = j + 1; }
            if (eq > 0) { if (ln.Substring(0, eq) == key) { return Profile.ParseInt(ln, eq + 1); } }
            i = i + 1;
        }
        return fb;
    }
    static Profile Load() {
        Profile p = new Profile();
        p.high = 0; p.longest = 10; p.games = 0; p.kills = 0;
        if (File.Exists(Profile.Path())) {
            List<string> lines = File.ReadAllLines(Profile.Path());
            p.high = Profile.ReadKey(lines, "high", 0);
            p.longest = Profile.ReadKey(lines, "longest", 10);
            p.games = Profile.ReadKey(lines, "games", 0);
            p.kills = Profile.ReadKey(lines, "kills", 0);
        }
        return p;
    }
    void Save() {
        string s = "high=" + this.high + "\nlongest=" + this.longest
            + "\ngames=" + this.games + "\nkills=" + this.kills + "\n";
        File.WriteAllText(Profile.Path(), s);
    }
}

// A glowing candy orb. Bigger orbs are worth more and glow brighter.
class Orb {
    int x;         // world px
    int y;
    int size;      // radius px, 4..9
    int hue;       // palette index
    int phase;     // pulse phase offset
}

class Particle {
    int x;         // world px, fixed point 1/256
    int y;
    int vx;        // fp px/s
    int vy;
    int bornAt;
    int cr;
    int cg;
    int cb;
}

class Popup {
    int x;         // world px
    int y;
    string text;
    int bornAt;
    int cr;
    int cg;
    int cb;
}

// A worm on the torus: the player, a hunter rival, or a snakelet prey.
// The head position is stored unwrapped (continuous) so the trail stays
// smooth across seams; all rendering / collision uses wrapped coordinates.
class Worm {
    bool alive;
    int kind;      // 0 player, 1 hunter, 2 snakelet prey
    int headX;     // fixed point 1/256 px, unwrapped
    int headY;
    int dirX;      // unit * 256
    int dirY;
    int[] pathX;
    int[] pathY;
    int pathN;
    int[] segX;    // sampled centers (unwrapped px), head first
    int[] segY;
    int segN;
    int length;    // target segment count
    int speed;     // px/s
    int cr;        // body base color
    int cg;
    int cb;
    int respawnAt;
    int thinkAt;
    int tgtX;      // steering target point, world px (wrapped space)
    int tgtY;
    int tgtUntil;  // retarget deadline

    static Worm Make(int kind, int cr, int cg, int cb) {
        Worm w = new Worm();
        w.kind = kind;
        w.pathX = new int[6144];
        w.pathY = new int[6144];
        w.segX = new int[400];
        w.segY = new int[400];
        w.cr = cr; w.cg = cg; w.cb = cb;
        w.alive = false;
        return w;
    }

    void Spawn(int px, int py, int dx, int dy, int len, int spd) {
        this.headX = px * 256;
        this.headY = py * 256;
        this.dirX = dx * 256;
        this.dirY = dy * 256;
        this.length = len;
        this.speed = spd;
        this.pathN = 0;
        int i = 260;
        while (i >= 0) {
            this.pathX[this.pathN] = this.headX - dx * i * 256;
            this.pathY[this.pathN] = this.headY - dy * i * 256;
            this.pathN = this.pathN + 1;
            i = i - 1;
        }
        this.alive = true;
        this.tgtUntil = 0;
        this.Sample();
    }

    static int Isq(int n) {
        if (n <= 0) { return 0; }
        int x = n; int y = (x + 1) / 2;
        while (y < x) { x = y; y = (x + n / x) / 2; }
        return x;
    }

    // Steer smoothly toward target unit heading (tx,ty)*256.
    void Steer(int tx, int ty, int dt) {
        int bl = 26 * dt / 16;
        if (bl > 130) { bl = 130; }
        this.dirX = (this.dirX * (256 - bl) + tx * bl) / 256;
        this.dirY = (this.dirY * (256 - bl) + ty * bl) / 256;
        int dl = Worm.Isq(this.dirX * this.dirX + this.dirY * this.dirY);
        if (dl < 16) { this.dirX = tx; this.dirY = ty; dl = 256; }
        this.dirX = this.dirX * 256 / dl;
        this.dirY = this.dirY * 256 / dl;
    }

    void Advance(int spd, int dt) {
        this.headX = this.headX + this.dirX * spd * dt / 1000;
        this.headY = this.headY + this.dirY * spd * dt / 1000;
        this.pathX[this.pathN] = this.headX;
        this.pathY[this.pathN] = this.headY;
        this.pathN = this.pathN + 1;
        if (this.pathN >= 6144) {
            int keep = 3072; int off = this.pathN - keep; int k = 0;
            while (k < keep) {
                this.pathX[k] = this.pathX[k + off];
                this.pathY[k] = this.pathY[k + off];
                k = k + 1;
            }
            this.pathN = keep;
        }
        this.Sample();
    }

    // Body ball radius grows with length: eat more, get visibly thicker.
    int Radius() {
        int r = 10 + this.length / 14;
        if (r > 26) { r = 26; }
        return r;
    }

    // Resample body centers along the trail, spaced by ~70% of the radius.
    void Sample() {
        int want = this.length;
        if (want > 390) { want = 390; }
        int spacing = this.Radius() * 180 / 256 + 3;
        this.segX[0] = this.headX / 256;
        this.segY[0] = this.headY / 256;
        this.segN = 1;
        int need = spacing * 256;
        int acc = 0;
        int i = this.pathN - 1;
        int cx = this.headX;
        int cy = this.headY;
        while (i > 0 && this.segN < want) {
            int nx = this.pathX[i - 1];
            int ny = this.pathY[i - 1];
            int dx = nx - cx; int dy = ny - cy;
            int d = Worm.Isq(dx / 4 * (dx / 4) + dy / 4 * (dy / 4)) * 4;
            if (acc + d >= need) {
                int t = (need - acc) * 64 / (d + 1);
                int mx = cx + dx * t / 64;
                int my = cy + dy * t / 64;
                this.segX[this.segN] = mx / 256;
                this.segY[this.segN] = my / 256;
                this.segN = this.segN + 1;
                cx = mx; cy = my;
                acc = 0;
            } else {
                acc = acc + d;
                cx = nx; cy = ny;
                i = i - 1;
            }
        }
    }
}

class SnGame {
    Host host;
    SdlRenderer r;
    Profile prof;
    Rng rng;

    Worm me;
    List<Worm> foes;   // hunters + snakelets
    List<Orb> orbs;
    List<Particle> parts;
    List<Popup> pops;

    int scene;         // 0 menu, 1 play, 2 over
    int score;
    int kills;
    int lastTick;
    int mouseX;
    int mouseY;
    bool boostHeld;
    bool boostKey;
    int drainAt;
    int fever;         // 0..100
    bool feverOn;
    int titleTier;
    int toastAt;
    string toastText;
    int shakeUntil;
    string deathBy;
    bool wasRecord;
    SdlTexture menuBg;
    SdlTexture titleTex;
    bool texTried;
    bool demo;

    // world (torus) and view sizes, px
    static int WW() { return 2560; }
    static int WH() { return 1440; }
    static int VW() { return 1280; }
    static int VH() { return 720; }

    // shortest signed delta on the torus axis of period m
    static int WrapD(int d, int m) {
        int v = d % m;
        if (v < 0) { v = v + m; }
        if (v > m / 2) { v = v - m; }
        return v;
    }
    static int WrapP(int v, int m) {
        int p = v % m;
        if (p < 0) { p = p + m; }
        return p;
    }
    // torus squared distance between world points
    static int Dist2(int ax, int ay, int bx, int by) {
        int dx = SnGame.WrapD(ax - bx, SnGame.WW());
        int dy = SnGame.WrapD(ay - by, SnGame.WH());
        return dx * dx + dy * dy;
    }

    // Candy palette for orbs / fever rainbow.
    static int PalR(int i) { int m = i % 6; if (m == 0) { return 255; } if (m == 1) { return 255; } if (m == 2) { return 120; } if (m == 3) { return 90; } if (m == 4) { return 170; } return 255; }
    static int PalG(int i) { int m = i % 6; if (m == 0) { return 110; } if (m == 1) { return 205; } if (m == 2) { return 235; } if (m == 3) { return 160; } if (m == 4) { return 120; } return 235; }
    static int PalB(int i) { int m = i % 6; if (m == 0) { return 140; } if (m == 1) { return 90; } if (m == 2) { return 140; } if (m == 3) { return 255; } if (m == 4) { return 255; } return 120; }

    static string TierName(int t) {
        if (t <= 0) { return "小蛇苗"; }
        if (t == 1) { return "贪吃蛇"; }
        if (t == 2) { return "大胃王"; }
        if (t == 3) { return "夜光巨蟒"; }
        if (t == 4) { return "霓虹龙王"; }
        return "贪吃王";
    }
    static int TierAt(int len) {
        if (len >= 220) { return 5; }
        if (len >= 160) { return 4; }
        if (len >= 110) { return 3; }
        if (len >= 70) { return 2; }
        if (len >= 40) { return 1; }
        return 0;
    }

    static SnGame Create(Host h) {
        SnGame g = new SnGame();
        g.host = h;
        g.r = h.Renderer();
        g.prof = Profile.Load();
        g.rng = Rng.Seed((long)Sdl.Ticks() + 987654321);
        g.me = Worm.Make(0, 90, 235, 190);
        g.foes = new List<Worm>();
        g.orbs = new List<Orb>();
        g.parts = new List<Particle>();
        g.pops = new List<Popup>();
        g.scene = 0;
        g.mouseX = 900;
        g.mouseY = 360;
        g.demo = File.Exists("snake_demo.txt");
        if (g.demo) { g.StartGame(Sdl.Ticks()); }
        return g;
    }

    void EnsureTex() {
        if (this.texTried) { return; }
        this.texTried = true;
        this.menuBg = SnGame.LoadTex(this.r, "examples/game/snake/assets/menu_bg.png");
        this.titleTex = SnGame.LoadTex(this.r, "examples/game/snake/assets/title.png");
    }
    static SdlTexture LoadTex(SdlRenderer r, string path) {
        string p = Assets.Find(path);
        if (!File.Exists(p)) { return null; }
        SdlTexture t = SdlTexture.LoadImage(r, p);
        if (t == null || !t.IsValid()) { return null; }
        t.SetNearest(false);
        t.SetBlendMode(1);
        return t;
    }

    // ----- setup ---------------------------------------------------------

    void SpawnOrb() {
        Orb o = new Orb();
        o.x = this.rng.Range(0, SnGame.WW());
        o.y = this.rng.Range(0, SnGame.WH());
        o.size = 4 + this.rng.Range(0, 6);
        o.hue = this.rng.Range(0, 6);
        o.phase = this.rng.Range(0, 1000);
        this.orbs.Add(o);
    }
    void DropOrbAt(int px, int py, int size) {
        Orb o = new Orb();
        o.x = SnGame.WrapP(px, SnGame.WW());
        o.y = SnGame.WrapP(py, SnGame.WH());
        o.size = size;
        o.hue = this.rng.Range(0, 6);
        o.phase = this.rng.Range(0, 1000);
        this.orbs.Add(o);
    }

    void SpawnFoe(Worm w, int now) {
        // spawn away from the player so nobody materializes on top of you
        int guard = 0;
        int px = 0; int py = 0;
        while (guard < 60) {
            px = this.rng.Range(0, SnGame.WW());
            py = this.rng.Range(0, SnGame.WH());
            if (SnGame.Dist2(px, py, this.me.headX / 256, this.me.headY / 256) > 500 * 500) { guard = 60; }
            guard = guard + 1;
        }
        int dx = 1; int dy = 0;
        if (this.rng.Range(0, 2) == 1) { dx = -1; }
        if (this.rng.Range(0, 2) == 1) { dx = 0; dy = 1; if (this.rng.Range(0, 2) == 1) { dy = -1; } }
        if (w.kind == 1) {
            w.Spawn(px, py, dx, dy, 18 + this.rng.Range(0, 26), 168);
        } else {
            w.Spawn(px, py, dx, dy, 5 + this.rng.Range(0, 5), 130);
        }
    }

    void StartGame(int now) {
        this.me.kind = 0;
        this.me.Spawn(SnGame.WW() / 2, SnGame.WH() / 2, 1, 0, 14, 205);
        this.foes = new List<Worm>();
        int i = 0;
        while (i < 3) {
            Worm w = Worm.Make(1, 200, 120, 255);
            if (i == 1) { w.cr = 255; w.cg = 160; w.cb = 80; }
            if (i == 2) { w.cr = 90; w.cg = 160; w.cb = 255; }
            this.SpawnFoe(w, now);
            this.foes.Add(w);
            i = i + 1;
        }
        i = 0;
        while (i < 5) {
            Worm w = Worm.Make(2, 255, 220, 130);
            this.SpawnFoe(w, now);
            this.foes.Add(w);
            i = i + 1;
        }
        this.orbs = new List<Orb>();
        i = 0;
        while (i < 150) { this.SpawnOrb(); i = i + 1; }
        this.parts = new List<Particle>();
        this.pops = new List<Popup>();
        this.score = 0;
        this.kills = 0;
        this.fever = 0;
        this.feverOn = false;
        this.titleTier = 0;
        this.toastAt = -9999;
        this.wasRecord = false;
        this.scene = 1;
        this.lastTick = now;
        this.boostHeld = false;
        this.boostKey = false;
    }

    // ----- feedback ------------------------------------------------------

    void Toast(string t, int now) {
        this.toastText = t;
        this.toastAt = now;
    }
    void AddPop(int px, int py, string t, int now, int cr, int cg, int cb) {
        if (this.pops.Count > 24) { this.pops.RemoveAt(0); }
        Popup p = new Popup();
        p.x = SnGame.WrapP(px, SnGame.WW());
        p.y = SnGame.WrapP(py, SnGame.WH());
        p.text = t;
        p.bornAt = now;
        p.cr = cr; p.cg = cg; p.cb = cb;
        this.pops.Add(p);
    }
    void Burst(int px, int py, int n, int now, int cr, int cg, int cb) {
        if (this.parts.Count > 220) { return; }
        int i = 0;
        while (i < n) {
            Particle p = new Particle();
            p.x = SnGame.WrapP(px, SnGame.WW()) * 256;
            p.y = SnGame.WrapP(py, SnGame.WH()) * 256;
            int a = this.rng.Range(0, 16);
            int spd = 60 + this.rng.Range(0, 140);
            int ux = 0; int uy = 0;
            int q = a % 4;
            if (q == 0) { ux = 256; uy = (a / 4 - 2) * 128; }
            if (q == 1) { ux = -256; uy = (a / 4 - 2) * 128; }
            if (q == 2) { uy = 256; ux = (a / 4 - 2) * 128; }
            if (q == 3) { uy = -256; ux = (a / 4 - 2) * 128; }
            p.vx = ux * spd / 256;
            p.vy = uy * spd / 256;
            p.bornAt = now;
            p.cr = cr; p.cg = cg; p.cb = cb;
            this.parts.Add(p);
            i = i + 1;
        }
    }

    // ----- simulation ----------------------------------------------------

    void EatOrb(int idx, int now) {
        Orb o = this.orbs[idx];
        int gain = o.size;
        if (this.feverOn) { gain = gain * 2; }
        this.score = this.score + gain;
        int add = 1;
        if (o.size >= 7) { add = 2; }
        this.me.length = this.me.length + add;
        if (!this.feverOn) {
            this.fever = this.fever + o.size;
            if (this.fever >= 100) { this.fever = 100; this.feverOn = true; this.Toast("狂热时刻！双倍得分", now); }
        }
        this.Burst(o.x, o.y, 6, now, SnGame.PalR(o.hue), SnGame.PalG(o.hue), SnGame.PalB(o.hue));
        if (o.size >= 7 || this.feverOn) {
            this.AddPop(o.x, o.y, "+" + gain, now, SnGame.PalR(o.hue), SnGame.PalG(o.hue), SnGame.PalB(o.hue));
        }
        this.orbs.RemoveAt(idx);
        this.SpawnOrb();
        int tier = SnGame.TierAt(this.me.length);
        if (tier > this.titleTier) {
            this.titleTier = tier;
            this.Toast("进化：" + SnGame.TierName(tier), now);
        }
        if (!this.wasRecord && this.prof.high > 0 && this.score > this.prof.high) {
            this.wasRecord = true;
            this.Toast("新纪录诞生！", now);
        }
    }

    void KillFoe(Worm w, int now, bool eaten) {
        int i = 0;
        while (i < w.segN) {
            if (i % 2 == 0) { this.DropOrbAt(w.segX[i] + this.rng.Range(-8, 17), w.segY[i] + this.rng.Range(-8, 17), 6 + this.rng.Range(0, 4)); }
            i = i + 1;
        }
        this.Burst(w.segX[0], w.segY[0], 14, now, w.cr, w.cg, w.cb);
        w.alive = false;
        this.kills = this.kills + 1;
        int gain = w.length * 2;
        this.score = this.score + gain;
        if (eaten) {
            this.me.length = this.me.length + w.length / 2;
            w.respawnAt = now + 7000;
            this.AddPop(w.segX[0], w.segY[0], "美餐 +" + gain, now, 255, 235, 130);
            this.Toast("吃掉了一条小蛇！", now);
        } else {
            w.respawnAt = now + 5000;
            this.AddPop(w.segX[0], w.segY[0], "击败 +" + gain, now, 255, 235, 130);
            this.Toast("漂亮！对手炸成了能量豆", now);
        }
    }

    void Die(int now, string why) {
        this.me.alive = false;
        this.scene = 2;
        this.deathBy = why;
        this.shakeUntil = now + 450;
        this.prof.games = this.prof.games + 1;
        this.prof.kills = this.prof.kills + this.kills;
        if (this.score > this.prof.high) { this.prof.high = this.score; }
        if (this.me.length > this.prof.longest) { this.prof.longest = this.me.length; }
        this.prof.Save();
    }

    // does (hx,hy) hit w's body (segments from fromSeg on), torus metric
    bool HitsBody(Worm w, int hx, int hy, int fromSeg, int rad) {
        if (!w.alive) { return false; }
        int i = fromSeg;
        while (i < w.segN) {
            int rr = rad + w.Radius() - 4;
            if (SnGame.Dist2(SnGame.WrapP(w.segX[i], SnGame.WW()), SnGame.WrapP(w.segY[i], SnGame.WH()), hx, hy) < rr * rr) { return true; }
            i = i + 1;
        }
        return false;
    }

    void AiThink(Worm w, int now) {
        if (now < w.thinkAt) { return; }
        w.thinkAt = now + 90;
        int hx = SnGame.WrapP(w.headX / 256, SnGame.WW());
        int hy = SnGame.WrapP(w.headY / 256, SnGame.WH());
        int phx = SnGame.WrapP(this.me.headX / 256, SnGame.WW());
        int phy = SnGame.WrapP(this.me.headY / 256, SnGame.WH());
        int pd2 = SnGame.Dist2(hx, hy, phx, phy);

        if (w.kind == 2) {
            // snakelet prey: flee the player when close, otherwise wander
            if (pd2 < 260 * 260 && this.me.alive) {
                int fx = SnGame.WrapD(hx - phx, SnGame.WW());
                int fy = SnGame.WrapD(hy - phy, SnGame.WH());
                w.tgtX = SnGame.WrapP(hx + fx * 4, SnGame.WW());
                w.tgtY = SnGame.WrapP(hy + fy * 4, SnGame.WH());
                w.tgtUntil = now + 300;
            } else if (now >= w.tgtUntil) {
                w.tgtX = this.rng.Range(0, SnGame.WW());
                w.tgtY = this.rng.Range(0, SnGame.WH());
                w.tgtUntil = now + 2200 + this.rng.Range(0, 2000);
            }
        } else {
            // hunter: lock an orb target; if bigger than the player and the
            // player is near, aim ahead of the player's head to cut them off
            bool intercept = false;
            if (this.me.alive && w.length > this.me.length && pd2 < 420 * 420) { intercept = true; }
            if (intercept) {
                int aheadX = phx + this.me.dirX * 120 / 256;
                int aheadY = phy + this.me.dirY * 120 / 256;
                w.tgtX = SnGame.WrapP(aheadX, SnGame.WW());
                w.tgtY = SnGame.WrapP(aheadY, SnGame.WH());
                w.tgtUntil = now + 250;
            } else if (now >= w.tgtUntil) {
                // nearest orb (sampled: scan a slice, good enough and cheap)
                int best = -1; int bd = 999999999;
                int i = 0;
                while (i < this.orbs.Count) {
                    Orb o = this.orbs[i];
                    int d = SnGame.Dist2(o.x, o.y, hx, hy);
                    if (d < bd) { bd = d; best = i; }
                    i = i + 3;
                }
                if (best >= 0) {
                    w.tgtX = this.orbs[best].x;
                    w.tgtY = this.orbs[best].y;
                } else {
                    w.tgtX = this.rng.Range(0, SnGame.WW());
                    w.tgtY = this.rng.Range(0, SnGame.WH());
                }
                w.tgtUntil = now + 1500;
            }
            // avoid driving straight into the player's body just ahead
            int probeX = SnGame.WrapP(hx + w.dirX * 70 / 256, SnGame.WW());
            int probeY = SnGame.WrapP(hy + w.dirY * 70 / 256, SnGame.WH());
            if (this.me.alive && this.HitsBody(this.me, probeX, probeY, 3, w.Radius())) {
                // veer sideways
                w.tgtX = SnGame.WrapP(hx + w.dirY * 200 / 256, SnGame.WW());
                w.tgtY = SnGame.WrapP(hy - w.dirX * 200 / 256, SnGame.WH());
                w.tgtUntil = now + 400;
            }
        }
    }

    void SteerToTarget(Worm w, int dt) {
        int hx = SnGame.WrapP(w.headX / 256, SnGame.WW());
        int hy = SnGame.WrapP(w.headY / 256, SnGame.WH());
        int vx = SnGame.WrapD(w.tgtX - hx, SnGame.WW());
        int vy = SnGame.WrapD(w.tgtY - hy, SnGame.WH());
        int vl = Worm.Isq(vx * vx + vy * vy);
        if (vl < 12) { return; }
        w.Steer(vx * 256 / vl, vy * 256 / vl, dt);
    }

    void StepFoe(Worm w, int dt, int now) {
        if (!w.alive) {
            if (now >= w.respawnAt && this.scene == 1) { this.SpawnFoe(w, now); }
            return;
        }
        this.AiThink(w, now);
        this.SteerToTarget(w, dt);
        w.Advance(w.speed, dt);
        int hx = SnGame.WrapP(w.headX / 256, SnGame.WW());
        int hy = SnGame.WrapP(w.headY / 256, SnGame.WH());
        // foes eat orbs (hunters grow from them)
        int i = this.orbs.Count - 1;
        while (i >= 0) {
            Orb o = this.orbs[i];
            int rr = w.Radius() + o.size;
            if (SnGame.Dist2(o.x, o.y, hx, hy) < rr * rr) {
                this.orbs.RemoveAt(i);
                this.SpawnOrb();
                if (w.kind == 1) { w.length = w.length + 1; }
            }
            i = i - 1;
        }
        // hunter dies when its head hits the player's body
        if (this.me.alive && this.HitsBody(this.me, hx, hy, 2, w.Radius())) {
            this.KillFoe(w, now, false);
        }
    }

    void Step(int now) {
        int dt = now - this.lastTick;
        this.lastTick = now;
        if (dt < 0) { dt = 0; }
        if (dt > 50) { dt = 50; }
        if (dt == 0) { return; }

        // player steering: chase the mouse (screen center = head)
        if (this.demo) {
            if (now >= this.me.tgtUntil) {
                this.me.tgtX = this.rng.Range(0, SnGame.WW());
                this.me.tgtY = this.rng.Range(0, SnGame.WH());
                this.me.tgtUntil = now + 1600;
            }
            this.SteerToTarget(this.me, dt);
        } else {
            int vx = this.mouseX - SnGame.VW() / 2;
            int vy = this.mouseY - SnGame.VH() / 2;
            int vl = Worm.Isq(vx * vx + vy * vy);
            if (vl > 18) { this.me.Steer(vx * 256 / vl, vy * 256 / vl, dt); }
        }

        // boost
        bool boosting = (this.boostHeld || this.boostKey) && this.me.length > 12;
        int spd = this.me.speed;
        if (boosting) {
            spd = spd * 170 / 100;
            if (now >= this.drainAt) {
                this.drainAt = now + 260;
                this.me.length = this.me.length - 1;
                int tx = this.me.segX[this.me.segN - 1];
                int ty = this.me.segY[this.me.segN - 1];
                this.DropOrbAt(tx, ty, 4);
            }
        }
        if (this.feverOn) {
            spd = spd + 20;
            this.fever = this.fever - dt / 18;
            if (this.fever <= 0) { this.fever = 0; this.feverOn = false; }
        }
        this.me.Advance(spd, dt);
        int hx = SnGame.WrapP(this.me.headX / 256, SnGame.WW());
        int hy = SnGame.WrapP(this.me.headY / 256, SnGame.WH());

        // collisions with foes
        int fi = 0;
        while (fi < this.foes.Count) {
            Worm w = this.foes[fi];
            if (w.alive) {
                if (w.kind == 1) {
                    if (this.HitsBody(w, hx, hy, 1, this.me.Radius())) { this.Die(now, "撞上了对手的身体"); return; }
                } else {
                    if (this.HitsBody(w, hx, hy, 0, this.me.Radius())) { this.KillFoe(w, now, true); }
                }
            }
            fi = fi + 1;
        }

        // orb magnet + pickup
        int i = this.orbs.Count - 1;
        while (i >= 0) {
            Orb o = this.orbs[i];
            int dx = SnGame.WrapD(o.x - hx, SnGame.WW());
            int dy = SnGame.WrapD(o.y - hy, SnGame.WH());
            int d2 = dx * dx + dy * dy;
            if (d2 < 78 * 78 && d2 > 4) {
                int d = Worm.Isq(d2);
                int pull = 260 * dt / 1000;
                o.x = SnGame.WrapP(o.x - dx * pull / d, SnGame.WW());
                o.y = SnGame.WrapP(o.y - dy * pull / d, SnGame.WH());
                dx = SnGame.WrapD(o.x - hx, SnGame.WW());
                dy = SnGame.WrapD(o.y - hy, SnGame.WH());
                d2 = dx * dx + dy * dy;
            }
            int rr = this.me.Radius() + o.size + 2;
            if (d2 < rr * rr) { this.EatOrb(i, now); }
            i = i - 1;
        }

        if (!this.feverOn && this.fever > 0 && now % 3 == 0) { this.fever = this.fever - 1; }

        fi = 0;
        while (fi < this.foes.Count) {
            this.StepFoe(this.foes[fi], dt, now);
            fi = fi + 1;
        }

        // particles
        int pi = this.parts.Count - 1;
        while (pi >= 0) {
            Particle p = this.parts[pi];
            if (now - p.bornAt > 700) {
                this.parts.RemoveAt(pi);
            } else {
                p.x = p.x + p.vx * dt / 4;
                p.y = p.y + p.vy * dt / 4;
            }
            pi = pi - 1;
        }
    }

    // ----- rendering -------------------------------------------------------

    // world -> screen (camera centered on the player head); returns via out
    // pattern using small arrays to keep it allocation-free per call site.
    int camX;
    int camY;
    int ScrX(int wx) { return SnGame.VW() / 2 + SnGame.WrapD(wx - this.camX, SnGame.WW()); }
    int ScrY(int wy) { return SnGame.VH() / 2 + SnGame.WrapD(wy - this.camY, SnGame.WH()); }
    bool OnScreen(int sx, int sy, int m) {
        return sx > -m && sx < SnGame.VW() + m && sy > -m && sy < SnGame.VH() + m;
    }

    void DrawWorm(Worm w, int now, int shX, int shY) {
        if (!w.alive) { return; }
        int rad = w.Radius();
        bool rainbow = w.kind == 0 && this.feverOn;
        int i = w.segN - 1;
        while (i >= 0) {
            int sx = this.ScrX(SnGame.WrapP(w.segX[i], SnGame.WW())) + shX;
            int sy = this.ScrY(SnGame.WrapP(w.segY[i], SnGame.WH())) + shY;
            if (this.OnScreen(sx, sy, 40)) {
                int s = rad - 3 * i / (w.segN + 1);
                int cr = w.cr; int cg = w.cg; int cb = w.cb;
                if (rainbow) {
                    int hue = (i * 2 + now / 60) % 6;
                    cr = SnGame.PalR(hue); cg = SnGame.PalG(hue); cb = SnGame.PalB(hue);
                } else {
                    int fade = 55 * i / (w.segN + 1);
                    cr = cr - cr * fade / 160;
                    cg = cg - cg * fade / 160;
                    cb = cb - cb * fade / 160;
                    if (i % 4 == 1) {
                        cr = cr + (255 - cr) / 3;
                        cg = cg + (255 - cg) / 3;
                        cb = cb + (255 - cb) / 3;
                    }
                }
                if (i % 2 == 0) { Draw.FillCircle(this.r, sx, sy, s + 5, cr, cg, cb, 26); }
                Draw.FillCircle(this.r, sx, sy, s, cr, cg, cb, 255);
                Draw.FillCircle(this.r, sx - s / 3, sy - s / 2 + 1, s / 3, 255, 255, 255, 60);
            }
            i = i - 1;
        }
        // eyes
        int hsx = this.ScrX(SnGame.WrapP(w.segX[0], SnGame.WW())) + shX;
        int hsy = this.ScrY(SnGame.WrapP(w.segY[0], SnGame.WH())) + shY;
        if (this.OnScreen(hsx, hsy, 60)) {
            int ex = w.dirY * rad / 256 / 2;
            int ey = -w.dirX * rad / 256 / 2;
            int lx = w.dirX * rad / 256 / 3;
            int ly = w.dirY * rad / 256 / 3;
            Draw.FillCircle(this.r, hsx + ex + lx, hsy + ey + ly, rad / 2, 255, 255, 255, 255);
            Draw.FillCircle(this.r, hsx - ex + lx, hsy - ey + ly, rad / 2, 255, 255, 255, 255);
            int px2 = w.dirX * rad / 256 / 4;
            int py2 = w.dirY * rad / 256 / 4;
            Draw.FillCircle(this.r, hsx + ex + lx + px2, hsy + ey + ly + py2, rad / 4 + 1, 30, 34, 60, 255);
            Draw.FillCircle(this.r, hsx - ex + lx + px2, hsy - ey + ly + py2, rad / 4 + 1, 30, 34, 60, 255);
            Draw.FillCircle(this.r, hsx + ex + lx + px2 - 1, hsy + ey + ly + py2 - 2, rad / 8 + 1, 255, 255, 255, 230);
            Draw.FillCircle(this.r, hsx - ex + lx + px2 - 1, hsy - ey + ly + py2 - 2, rad / 8 + 1, 255, 255, 255, 230);
        }
    }

    void DrawScene(int now) {
        this.EnsureTex();
        int shX = 0; int shY = 0;
        if (now < this.shakeUntil) {
            int left = this.shakeUntil - now;
            int amp = left / 70 + 1;
            shX = (now * 7 % (amp * 2 + 1)) - amp;
            shY = (now * 13 % (amp * 2 + 1)) - amp;
        }
        this.camX = SnGame.WrapP(this.me.headX / 256, SnGame.WW());
        this.camY = SnGame.WrapP(this.me.headY / 256, SnGame.WH());

        this.host.Begin(10, 13, 26);
        // dot grid, drawn only inside the view (camera-aligned)
        this.r.SetColor(120, 140, 210, 26);
        int gx0 = this.camX - SnGame.VW() / 2;
        int gy0 = this.camY - SnGame.VH() / 2;
        int gx = gx0 - SnGame.WrapP(gx0, 40);
        while (gx < gx0 + SnGame.VW() + 40) {
            int gy = gy0 - SnGame.WrapP(gy0, 40);
            while (gy < gy0 + SnGame.VH() + 40) {
                this.r.FillRect(this.ScrX(SnGame.WrapP(gx, SnGame.WW())) + shX,
                    this.ScrY(SnGame.WrapP(gy, SnGame.WH())) + shY, 2, 2);
                gy = gy + 40;
            }
            gx = gx + 40;
        }

        // orbs
        int i = 0;
        while (i < this.orbs.Count) {
            Orb o = this.orbs[i];
            int sx = this.ScrX(o.x) + shX;
            int sy = this.ScrY(o.y) + shY;
            if (this.OnScreen(sx, sy, 24)) {
                int pulse = ((now + o.phase * 7) / 90) % 6;
                if (pulse > 3) { pulse = 6 - pulse; }
                int cr = SnGame.PalR(o.hue); int cg = SnGame.PalG(o.hue); int cb = SnGame.PalB(o.hue);
                Draw.FillCircle(this.r, sx, sy, o.size + 4 + pulse / 2, cr, cg, cb, 36);
                Draw.FillCircle(this.r, sx, sy, o.size + pulse / 3, cr, cg, cb, 235);
                Draw.FillCircle(this.r, sx - o.size / 3, sy - o.size / 3, o.size / 3 + 1, 255, 255, 255, 170);
            }
            i = i + 1;
        }

        // worms: foes below, player on top
        int fi = 0;
        while (fi < this.foes.Count) {
            this.DrawWorm(this.foes[fi], now, shX, shY);
            fi = fi + 1;
        }
        this.DrawWorm(this.me, now, shX, shY);

        // particles
        int pi = 0;
        while (pi < this.parts.Count) {
            Particle p = this.parts[pi];
            int age = now - p.bornAt;
            int alpha = 255 - age * 255 / 700;
            int sx = this.ScrX(SnGame.WrapP(p.x / 256, SnGame.WW())) + shX;
            int sy = this.ScrY(SnGame.WrapP(p.y / 256, SnGame.WH())) + shY;
            if (this.OnScreen(sx, sy, 20)) {
                Draw.FillCircle(this.r, sx, sy, 3, p.cr, p.cg, p.cb, alpha);
            }
            pi = pi + 1;
        }
        // floating score popups (smooth font, rise + fade)
        pi = this.pops.Count - 1;
        while (pi >= 0) {
            Popup p = this.pops[pi];
            int age = now - p.bornAt;
            if (age > 950) {
                this.pops.RemoveAt(pi);
            } else {
                int alpha = 255 - age * 255 / 950;
                int sx = this.ScrX(p.x);
                int sy = this.ScrY(p.y);
                if (this.OnScreen(sx, sy, 80)) {
                    Text.DrawCentered(this.r, p.text, sx, sy - age / 10, 3, p.cr, p.cg, p.cb, alpha);
                }
            }
            pi = pi - 1;
        }

        // ---- HUD ----
        Text.DrawShadow(this.r, "" + this.score, 28, 18, 7, 255, 230, 120, 3);
        Text.DrawShadow(this.r, SnGame.TierName(this.titleTier) + " · 长度 " + this.me.length, 30, 84, 2, 170, 220, 255, 2);
        if (this.kills > 0) {
            Text.DrawShadow(this.r, "击败 " + this.kills, 30, 114, 2, 255, 170, 190, 2);
        }
        // fever meter
        int fw = 300 * this.fever / 100;
        this.r.SetColor(30, 34, 60, 200);
        this.r.FillRect(490, 690, 300, 12);
        if (this.feverOn) {
            int hue = (now / 80) % 6;
            this.r.SetColor(SnGame.PalR(hue), SnGame.PalG(hue), SnGame.PalB(hue), 255);
        } else {
            this.r.SetColor(255, 140, 200, 255);
        }
        this.r.FillRect(490, 690, fw, 12);
        if (this.feverOn) {
            Text.DrawCenteredShadow(this.r, "狂热 x2", 640, 664, 2, 255, 200, 240, 2);
        }
        // toast
        if (now - this.toastAt < 1500) {
            int a = 255;
            int age = now - this.toastAt;
            if (age > 1100) { a = 255 - (age - 1100) * 255 / 400; }
            Text.DrawCentered(this.r, this.toastText, 640, 120, 4, 255, 235, 140, a);
        }
        // minimap: the whole torus at a glance (world 16:9 -> 160x90)
        int mmX = 1104; int mmY = 614; int mmW = 160; int mmH = 90;
        Draw.RoundRectFill(this.r, mmX - 4, mmY - 4, mmW + 8, mmH + 8, 8, 12, 16, 34, 190);
        Draw.RingRect(this.r, mmX - 4, mmY - 4, mmW + 8, mmH + 8, 1, 120, 130, 190, 120);
        fi = 0;
        while (fi < this.foes.Count) {
            Worm w = this.foes[fi];
            if (w.alive) {
                int dx = SnGame.WrapP(w.segX[0], SnGame.WW()) * mmW / SnGame.WW();
                int dy = SnGame.WrapP(w.segY[0], SnGame.WH()) * mmH / SnGame.WH();
                int dr = 2;
                if (w.kind == 1) { dr = 3; }
                Draw.FillCircle(this.r, mmX + dx, mmY + dy, dr, w.cr, w.cg, w.cb, 235);
            }
            fi = fi + 1;
        }
        Draw.FillCircle(this.r, mmX + this.camX * mmW / SnGame.WW(), mmY + this.camY * mmH / SnGame.WH(), 3, 140, 255, 210, 255);
    }

    void DrawPlay(int now) {
        this.DrawScene(now);
        this.host.End();
    }

    void DrawMenu(int now) {
        this.EnsureTex();
        this.host.Begin(10, 13, 26);
        Ui.Backdrop(this.r, this.menuBg, 1280, 720);
        this.r.SetColor(8, 10, 22, 130);
        this.r.FillRect(0, 0, 1280, 720);
        if (this.titleTex != null) {
            this.r.DrawTexture(this.titleTex, 640 - 300, 40, 600, 200);
        } else {
            Text.DrawCenteredShadow(this.r, "蛇蛇乐", 640, 80, 9, 245, 238, 220, 4);
        }
        Text.DrawCenteredShadow(this.r, "无边画布 · 吞豆成长 · 猎食小蛇 · 智斗大蛇", 640, 268, 3, 255, 214, 150, 3);
        Ui.Button(this.r, this.mouseX, this.mouseY, 460, 380, 360, 88, "开始滑行", 4, 1);
        Text.DrawCenteredShadow(this.r, "最高分 " + this.prof.high + " · 最长 " + this.prof.longest + " · 累计击败 " + this.prof.kills, 640, 520, 2, 255, 224, 130, 2);
        Text.DrawCenteredShadow(this.r, "鼠标转向 · 按住左键/空格冲刺(消耗长度) · F11 全屏 · Esc 退出", 640, 600, 2, 185, 195, 220, 2);
        this.host.End();
    }

    void DrawOver(int now) {
        this.DrawScene(now);
        this.r.SetColor(6, 8, 18, 185);
        this.r.FillRect(0, 0, 1280, 720);
        int by = 190;
        Draw.RoundRectFill(this.r, 390, by, 500, 320, 20, 16, 20, 40, 240);
        Draw.RingRect(this.r, 390, by, 500, 320, 2, 190, 120, 255, 120);
        if (this.wasRecord) {
            Text.DrawCenteredShadow(this.r, "新纪录！", 640, by + 30, 6, 255, 220, 100, 3);
        } else {
            Text.DrawCenteredShadow(this.r, this.deathBy, 640, by + 34, 4, 235, 140, 150, 3);
        }
        Text.DrawCentered(this.r, "得分 " + this.score, 640, by + 100, 5, 255, 225, 110, 255);
        Text.DrawCentered(this.r, "长度 " + this.me.length + " · 击败 " + this.kills + " · " + SnGame.TierName(this.titleTier), 640, by + 156, 2, 175, 200, 235, 255);
        string cheer = "再来一局，超越自己！";
        if (this.wasRecord) { cheer = "你就是新的贪吃王！"; }
        if (this.kills >= 3) { cheer = "猎蛇高手，名不虚传！"; }
        Text.DrawCentered(this.r, cheer, 640, by + 196, 2, 150, 230, 190, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 420, by + 236, 210, 60, "再滑一次", 3, 1);
        Ui.Button(this.r, this.mouseX, this.mouseY, 650, by + 236, 210, 60, "回到菜单", 3, 0);
        this.host.End();
    }

    // ----- input -----------------------------------------------------------

    void OnKey(int sc, int now) {
        if (sc == 41) { if (this.scene == 0) { this.host.Quit(); } else { this.scene = 0; } return; }
        if (this.scene == 0) {
            if (sc == 40 || sc == 44) { this.StartGame(now); }
            return;
        }
        if (this.scene == 2) {
            if (sc == 40 || sc == 44) { this.StartGame(now); }
            return;
        }
        if (sc == 44) { this.boostKey = true; }
    }
    void OnKeyUp(int sc) {
        if (sc == 44) { this.boostKey = false; }
    }
    void OnDown(int cx, int cy, int now) {
        if (this.scene == 0) {
            if (Draw.PointIn(cx, cy, 460, 380, 360, 88)) { this.StartGame(now); }
            return;
        }
        if (this.scene == 1) { this.boostHeld = true; return; }
        if (this.scene == 2) {
            if (Draw.PointIn(cx, cy, 420, 426, 210, 60)) { this.StartGame(now); return; }
            if (Draw.PointIn(cx, cy, 650, 426, 210, 60)) { this.scene = 0; return; }
        }
    }
    void OnUp() {
        this.boostHeld = false;
    }

    void Tick(int now) {
        if (this.scene != 1) { return; }
        this.Step(now);
    }
    void Render(int now) {
        if (this.scene == 0) { this.DrawMenu(now); }
        else if (this.scene == 2) { this.DrawOver(now); }
        else { this.DrawPlay(now); }
    }
}

class SnApp {
    static void Main() {
        Host h = Host.Create("蛇蛇乐", 1280, 720);
        SnGame g = SnGame.Create(h);
        while (h.Running()) {
            int now = Sdl.Ticks();
            while (SdlEvent.Poll()) {
                int ty = SdlEvent.Type();
                if (SdlEvent.IsQuit()) { h.Quit(); }
                if (ty == SdlEventType.KeyDown()) {
                    int sc = SdlEvent.Scancode();
                    if (sc == 68) { h.ToggleFullscreen(); }
                    else if (!SdlEvent.IsRepeat()) { g.OnKey(sc, now); }
                }
                if (ty == SdlEventType.KeyUp()) { g.OnKeyUp(SdlEvent.Scancode()); }
                if (ty == SdlEventType.MouseMotion()) { g.mouseX = h.MouseX(); g.mouseY = h.MouseY(); }
                if (ty == SdlEventType.MouseButtonDown()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) {
                        g.mouseX = h.MouseX(); g.mouseY = h.MouseY();
                        g.OnDown(g.mouseX, g.mouseY, now);
                    }
                }
                if (ty == SdlEventType.MouseButtonUp()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) { g.OnUp(); }
                }
            }
            g.Tick(now);
            g.Render(now);
            Sdl.Delay(12);
        }
        h.Close();
    }
}
