// 贪吃蛇 -- arcade snake on GameKit, with AI-generated art, a Chinese UI and
// arcade "juice": combo scoring with floating popups, a golden star bonus on a
// timer, level-ups with a toast, screen shake on death and a new-record chase
// bar that fills toward the saved high score.
using System;
using System.IO;
using SDL3;
using GameKit;

namespace Snake;

class Profile {
    int high;
    int longest;
    int games;
    int bestCombo;

    static string Path() { return "snake_save.txt"; }
    static int ParseInt(string s, int start) {
        int i = start; int v = 0; bool any = false;
        while (i < s.Length) { int c = s[i] & 255; if (c >= 48 && c <= 57) { v = v * 10 + (c - 48); any = true; i = i + 1; } else { i = s.Length; } }
        if (!any) { return 0; }
        return v;
    }
    static int ReadKey(List<string> lines, string key, int fb) {
        int i = 0;
        while (i < lines.Count) {
            string ln = lines[i]; int eq = -1; int j = 0;
            while (j < ln.Length) { if (ln[j] == 61) { eq = j; j = ln.Length; } j = j + 1; }
            if (eq > 0) { if (ln.Substring(0, eq) == key) { return Profile.ParseInt(ln, eq + 1); } }
            i = i + 1;
        }
        return fb;
    }
    static Profile Load() {
        Profile p = new Profile();
        p.high = 0; p.longest = 3; p.games = 0; p.bestCombo = 0;
        if (File.Exists(Profile.Path())) {
            List<string> lines = File.ReadAllLines(Profile.Path());
            p.high = Profile.ReadKey(lines, "high", 0);
            p.longest = Profile.ReadKey(lines, "longest", 3);
            p.games = Profile.ReadKey(lines, "games", 0);
            p.bestCombo = Profile.ReadKey(lines, "combo", 0);
        }
        return p;
    }
    void Save() {
        string s = "high=" + this.high + "\nlongest=" + this.longest
            + "\ngames=" + this.games + "\ncombo=" + this.bestCombo + "\n";
        File.WriteAllText(Profile.Path(), s);
    }
}

// A floating score popup ("+30 x3") that rises and fades above the eaten food.
class Popup {
    int x;
    int y;
    string text;
    int bornAt;
    int cr;
    int cg;
    int cb;
}

class SnGame {
    Host host;
    SdlRenderer r;
    Profile prof;
    Rng rng;
    int[] sx;
    int[] sy;
    int len;
    int dir;
    int nextDir;
    int fx;
    int fy;
    int scene;        // 0 menu,1 play,2 over
    int score;
    int stepMs;
    int stepAt;
    int diff;         // 0 easy,1 normal,2 hard
    bool wrap;
    int mouseX;
    int mouseY;
    int eatFlashAt;
    SdlTexture menuBg;
    SdlTexture boardBg;
    SdlTexture foodTex;
    SdlTexture starTex;
    bool texTried;
    bool demo;

    // ---- juice state ----
    int combo;         // consecutive quick eats (score multiplier)
    int comboUntil;    // combo survives until this tick
    int level;         // speed level, +1 every 5 foods
    int eaten;         // foods eaten this run
    int levelToastAt;  // "升级" toast timestamp
    int shakeUntil;    // screen shake window after death
    int newRecordAt;   // "新纪录" flash timestamp
    bool wasRecord;
    // star bonus: appears after every 5th food for a limited time
    bool starOn;
    int starX;
    int starY;
    int starUntil;
    List<Popup> pops;

    static int COLS() { return 30; }
    static int ROWS() { return 22; }
    static int CELL() { return 30; }
    static int FX() { return 190; }
    static int FY() { return 90; }

    static SnGame Create(Host h) {
        SnGame g = new SnGame();
        g.host = h;
        g.r = h.Renderer();
        g.prof = Profile.Load();
        g.rng = Rng.Seed((long)Sdl.Ticks() + 424242421);
        g.sx = new int[SnGame.COLS() * SnGame.ROWS()];
        g.sy = new int[SnGame.COLS() * SnGame.ROWS()];
        g.scene = 0;
        g.diff = 1;
        g.pops = new List<Popup>();
        g.demo = File.Exists("snake_demo.txt");
        if (g.demo) { g.StartGame(Sdl.Ticks()); }
        return g;
    }

    void EnsureTex() {
        if (this.texTried) { return; }
        this.texTried = true;
        this.menuBg = SnGame.LoadTex(this.r, "examples/game/snake/assets/menu_bg.png");
        this.boardBg = SnGame.LoadTex(this.r, "examples/game/snake/assets/board_bg.png");
        this.foodTex = SnGame.LoadTex(this.r, "examples/game/snake/assets/food.png");
        this.starTex = SnGame.LoadTex(this.r, "examples/game/snake/assets/star.png");
    }
    static SdlTexture LoadTex(SdlRenderer r, string path) {
        if (!File.Exists(path)) { return null; }
        SdlTexture t = SdlTexture.LoadImage(r, path);
        if (t == null || !t.IsValid()) { return null; }
        t.SetNearest(false);
        t.SetBlendMode(1);
        return t;
    }

    bool CellFree(int c, int rw) {
        int i = 0;
        while (i < this.len) { if (this.sx[i] == c && this.sy[i] == rw) { return false; } i = i + 1; }
        if (this.starOn && this.starX == c && this.starY == rw) { return false; }
        return true;
    }
    void PlaceFood() {
        int guard = 0;
        while (guard < 2000) {
            int c = this.rng.Range(0, SnGame.COLS());
            int rw = this.rng.Range(0, SnGame.ROWS());
            if (this.CellFree(c, rw) && !(c == this.fx && rw == this.fy)) { this.fx = c; this.fy = rw; return; }
            guard = guard + 1;
        }
    }
    void PlaceStar(int now) {
        int guard = 0;
        while (guard < 2000) {
            int c = this.rng.Range(0, SnGame.COLS());
            int rw = this.rng.Range(0, SnGame.ROWS());
            if (this.CellFree(c, rw) && !(c == this.fx && rw == this.fy)) {
                this.starX = c; this.starY = rw;
                this.starOn = true;
                this.starUntil = now + 6000;
                return;
            }
            guard = guard + 1;
        }
    }

    void StartGame(int now) {
        this.len = 4;
        int cx = SnGame.COLS() / 2;
        int cy = SnGame.ROWS() / 2;
        int i = 0;
        while (i < this.len) { this.sx[i] = cx - i; this.sy[i] = cy; i = i + 1; }
        this.dir = 1; this.nextDir = 1;
        this.score = 0;
        this.stepMs = 150;
        if (this.diff == 0) { this.stepMs = 180; }
        if (this.diff == 2) { this.stepMs = 100; }
        this.wrap = (this.diff == 0);
        this.scene = 1;
        this.stepAt = now + this.stepMs;
        this.combo = 0;
        this.comboUntil = 0;
        this.level = 1;
        this.eaten = 0;
        this.starOn = false;
        this.wasRecord = false;
        this.pops = new List<Popup>();
        this.PlaceFood();
    }

    int Dx(int d) { if (d == 1) { return 1; } if (d == 3) { return -1; } return 0; }
    int Dy(int d) { if (d == 0) { return -1; } if (d == 2) { return 1; } return 0; }

    void AddPop(int gx, int gy, string t, int now, int cr, int cg, int cb) {
        Popup p = new Popup();
        p.x = SnGame.FX() + gx * SnGame.CELL() + SnGame.CELL() / 2;
        p.y = SnGame.FY() + gy * SnGame.CELL();
        p.text = t;
        p.bornAt = now;
        p.cr = cr; p.cg = cg; p.cb = cb;
        this.pops.Add(p);
    }

    void Eat(int now) {
        // quick successive eats build the combo multiplier (max x8)
        if (now < this.comboUntil) {
            if (this.combo < 8) { this.combo = this.combo + 1; }
        } else {
            this.combo = 1;
        }
        this.comboUntil = now + 4500;
        if (this.combo > this.prof.bestCombo) { this.prof.bestCombo = this.combo; }
        int base_ = 10 + this.len / 3;
        int gain = base_ * this.combo;
        this.score = this.score + gain;
        string pt = "+" + gain;
        if (this.combo > 1) { pt = pt + "  x" + this.combo; }
        this.AddPop(this.fx, this.fy, pt, now, 255, 210, 90);
        this.eatFlashAt = now + 140;
        this.eaten = this.eaten + 1;
        // level up every 5 foods: faster steps + toast
        if (this.eaten % 5 == 0) {
            this.level = this.level + 1;
            this.levelToastAt = now;
            if (!this.starOn) { this.PlaceStar(now); }
        }
        if (this.stepMs > 60) { this.stepMs = this.stepMs - 3; }
        // crossing the saved high score flashes "新纪录"
        if (!this.wasRecord && this.prof.high > 0 && this.score > this.prof.high) {
            this.wasRecord = true;
            this.newRecordAt = now;
        }
        this.PlaceFood();
    }

    void Step(int now) {
        if (!((this.nextDir + 2) % 4 == this.dir)) { this.dir = this.nextDir; }
        int nx = this.sx[0] + this.Dx(this.dir);
        int ny = this.sy[0] + this.Dy(this.dir);
        if (this.wrap) {
            if (nx < 0) { nx = SnGame.COLS() - 1; }
            if (nx >= SnGame.COLS()) { nx = 0; }
            if (ny < 0) { ny = SnGame.ROWS() - 1; }
            if (ny >= SnGame.ROWS()) { ny = 0; }
        } else {
            if (nx < 0 || nx >= SnGame.COLS() || ny < 0 || ny >= SnGame.ROWS()) { this.EndGame(now); return; }
        }
        bool grow = (nx == this.fx && ny == this.fy);
        int check = this.len;
        if (!grow) { check = this.len - 1; }
        int i = 0;
        while (i < check) { if (this.sx[i] == nx && this.sy[i] == ny) { this.EndGame(now); return; } i = i + 1; }
        int j = this.len;
        if (!grow) { j = this.len - 1; }
        while (j > 0) { this.sx[j] = this.sx[j - 1]; this.sy[j] = this.sy[j - 1]; j = j - 1; }
        this.sx[0] = nx; this.sy[0] = ny;
        if (grow) {
            this.len = this.len + 1;
            this.Eat(now);
        }
        // star pickup: big burst worth 50 x combo
        if (this.starOn && nx == this.starX && ny == this.starY) {
            this.starOn = false;
            int mult = this.combo;
            if (mult < 1) { mult = 1; }
            int gain = 50 * mult;
            this.score = this.score + gain;
            this.AddPop(this.starX, this.starY, "星星 +" + gain, now, 255, 235, 130);
            this.eatFlashAt = now + 200;
        }
        if (this.starOn && now >= this.starUntil) { this.starOn = false; }
    }

    void EndGame(int now) {
        this.scene = 2;
        this.shakeUntil = now + 420;
        this.prof.games = this.prof.games + 1;
        if (this.score > this.prof.high) { this.prof.high = this.score; }
        if (this.len > this.prof.longest) { this.prof.longest = this.len; }
        this.prof.Save();
    }

    // ----- input -------------------------------------------------------------

    void OnKey(int sc, int now) {
        if (sc == 41) { if (this.scene == 0) { this.host.Quit(); } else { this.scene = 0; } return; }
        if (this.scene == 0) {
            if (sc == 30) { this.diff = 0; }
            if (sc == 31) { this.diff = 1; }
            if (sc == 32) { this.diff = 2; }
            if (sc == 40 || sc == 44) { this.StartGame(now); }
            return;
        }
        if (this.scene == 2) { if (sc == 40 || sc == 44) { this.StartGame(now); } return; }
        if (this.scene == 1) {
            if (sc == 82 || sc == 26) { this.nextDir = 0; }
            if (sc == 79 || sc == 7) { this.nextDir = 1; }
            if (sc == 81 || sc == 22) { this.nextDir = 2; }
            if (sc == 80 || sc == 4) { this.nextDir = 3; }
            if (sc == 21) { this.StartGame(now); }
        }
    }
    void OnClick(int cx, int cy, int now) {
        if (this.scene == 0) {
            int i = 0;
            while (i < 3) { if (Draw.PointIn(cx, cy, 400 + i * 170, 330, 150, 56)) { this.diff = i; } i = i + 1; }
            if (Draw.PointIn(cx, cy, 470, 620, 340, 74)) { this.StartGame(now); }
            return;
        }
        if (this.scene == 2) {
            if (Draw.PointIn(cx, cy, 400, 470, 220, 66)) { this.StartGame(now); return; }
            if (Draw.PointIn(cx, cy, 660, 470, 200, 66)) { this.scene = 0; return; }
        }
    }

    // ----- demo AI -----------------------------------------------------------

    bool Danger(int nx, int ny) {
        if (this.wrap) {
            if (nx < 0) { nx = SnGame.COLS() - 1; }
            if (nx >= SnGame.COLS()) { nx = 0; }
            if (ny < 0) { ny = SnGame.ROWS() - 1; }
            if (ny >= SnGame.ROWS()) { ny = 0; }
        } else {
            if (nx < 0 || nx >= SnGame.COLS() || ny < 0 || ny >= SnGame.ROWS()) { return true; }
        }
        int i = 0;
        while (i < this.len - 1) { if (this.sx[i] == nx && this.sy[i] == ny) { return true; } i = i + 1; }
        return false;
    }
    void DemoThink() {
        int hx = this.sx[0]; int hy = this.sy[0];
        int want = this.dir;
        int[] order = new int[4];
        int n = 0;
        if (this.fx > hx) { order[n] = 1; n = n + 1; }
        if (this.fx < hx) { order[n] = 3; n = n + 1; }
        if (this.fy > hy) { order[n] = 2; n = n + 1; }
        if (this.fy < hy) { order[n] = 0; n = n + 1; }
        int d = 0;
        while (d < 4) {
            bool has = false; int k = 0;
            while (k < n) { if (order[k] == d) { has = true; k = n; } k = k + 1; }
            if (!has) { order[n] = d; n = n + 1; }
            d = d + 1;
        }
        int idx = 0;
        while (idx < n) {
            int cand = order[idx];
            if (!((cand + 2) % 4 == this.dir)) {
                int nx = hx + this.Dx(cand);
                int ny = hy + this.Dy(cand);
                if (!this.Danger(nx, ny)) { want = cand; idx = n; }
            }
            idx = idx + 1;
        }
        this.nextDir = want;
    }

    // ----- rendering ---------------------------------------------------------

    void DrawPlay(int now) {
        this.EnsureTex();
        this.host.Begin(12, 16, 20);
        // death shake: decaying pseudo-random offset applied to the whole board
        int shX = 0;
        int shY = 0;
        if (now < this.shakeUntil) {
            int left = this.shakeUntil - now;
            int amp = left / 60 + 1;
            shX = (now * 7 % (amp * 2 + 1)) - amp;
            shY = (now * 13 % (amp * 2 + 1)) - amp;
        }
        int bx = SnGame.FX() + shX;
        int by = SnGame.FY() + shY;
        int fw = SnGame.COLS() * SnGame.CELL();
        int fh = SnGame.ROWS() * SnGame.CELL();
        if (this.boardBg != null) {
            this.r.DrawTexture(this.boardBg, bx, by, fw, fh);
            this.r.SetColor(0, 0, 0, 90);
            this.r.FillRect(bx, by, fw, fh);
        } else {
            this.r.SetColor(18, 22, 28, 255);
            this.r.FillRect(bx, by, fw, fh);
        }
        // faint checker so movement reads against the art
        int rr = 0;
        while (rr < SnGame.ROWS()) {
            int cc = 0;
            while (cc < SnGame.COLS()) {
                if ((rr + cc) % 2 == 0) {
                    this.r.SetColor(255, 255, 255, 10);
                    this.r.FillRect(bx + cc * SnGame.CELL(), by + rr * SnGame.CELL(), SnGame.CELL(), SnGame.CELL());
                }
                cc = cc + 1;
            }
            rr = rr + 1;
        }
        Draw.RingRect(this.r, bx, by, fw, fh, 3, 70, 120, 90, 255);

        // food (AI apple sprite, pulsing on eat)
        int fxp = bx + this.fx * SnGame.CELL();
        int fyp = by + this.fy * SnGame.CELL();
        int pulse = 0;
        if (now < this.eatFlashAt) { pulse = 4; }
        if (this.foodTex != null) {
            this.r.DrawTexture(this.foodTex, fxp + 1 - pulse / 2, fyp + 1 - pulse / 2,
                SnGame.CELL() - 2 + pulse, SnGame.CELL() - 2 + pulse);
        } else {
            Draw.RoundRectFill(this.r, fxp + 5 - pulse / 2, fyp + 5 - pulse / 2, SnGame.CELL() - 10 + pulse, SnGame.CELL() - 10 + pulse, 8, 230, 90, 90, 255);
        }

        // star bonus with a shrinking timer ring
        if (this.starOn) {
            int sxp = bx + this.starX * SnGame.CELL();
            int syp = by + this.starY * SnGame.CELL();
            int wob = (now / 90) % 4 - 2;
            if (wob < 0) { wob = -wob; }
            if (this.starTex != null) {
                this.r.DrawTexture(this.starTex, sxp - 2, syp - 2 - wob, SnGame.CELL() + 4, SnGame.CELL() + 4);
            } else {
                Draw.FillCircle(this.r, sxp + SnGame.CELL() / 2, syp + SnGame.CELL() / 2 - wob, SnGame.CELL() / 2, 255, 220, 90, 255);
            }
            int leftMs = this.starUntil - now;
            int barW = SnGame.CELL() * leftMs / 6000;
            if (barW > 0) {
                this.r.SetColor(255, 235, 130, 220);
                this.r.FillRect(sxp, syp + SnGame.CELL() + 2, barW, 3);
            }
        }

        // snake: bright gradient head->tail
        int i = this.len - 1;
        while (i >= 0) {
            int x = bx + this.sx[i] * SnGame.CELL();
            int y = by + this.sy[i] * SnGame.CELL();
            int fade = 0;
            if (this.len > 1) { fade = 60 * i / this.len; }
            int cr = 90 - fade / 2; int cg = 210 - fade; int cb = 130 - fade / 2;
            if (i == 0) { cr = 140; cg = 245; cb = 160; }
            int t = SnGame.CELL();
            Draw.RoundRectFill(this.r, x + 2, y + 2, t - 4, t - 4, 8, cr, cg, cb, 255);
            if (i == 0) {
                this.r.SetColor(20, 30, 24, 255);
                int ex = x + t / 2; int ey = y + t / 2;
                int ax = this.Dx(this.dir); int ay = this.Dy(this.dir);
                this.r.FillRect(ex + ay * 5 - 3, ey + ax * 5 - 3, 5, 5);
                this.r.FillRect(ex - ay * 5 - 3, ey - ax * 5 - 3, 5, 5);
            } else {
                this.r.SetColor(255, 255, 255, 30);
                this.r.FillRect(x + 5, y + 5, t - 10, 5);
            }
            i = i - 1;
        }

        // floating score popups (rise + fade over 900ms)
        int pi = this.pops.Count - 1;
        while (pi >= 0) {
            Popup p = this.pops[pi];
            int age = now - p.bornAt;
            if (age > 900) {
                this.pops.RemoveAt(pi);
            } else {
                int alpha = 255 - age * 255 / 900;
                Text.DrawCentered(this.r, p.text, p.x, p.y - age / 12, 3, p.cr, p.cg, p.cb, alpha);
            }
            pi = pi - 1;
        }

        // HUD (Chinese)
        Text.Draw(this.r, "贪吃蛇", 190, 30, 3, 240, 240, 250, 255);
        Text.Draw(this.r, "得分 " + this.score, 420, 34, 3, 255, 210, 90, 255);
        Text.Draw(this.r, "长度 " + this.len, 740, 34, 2, 150, 235, 160, 255);
        Text.Draw(this.r, "等级 " + this.level, 890, 34, 2, 150, 200, 235, 255);
        string md = "撞墙模式";
        if (this.wrap) { md = "穿墙模式"; }
        Text.Draw(this.r, md, 1030, 34, 2, 150, 160, 180, 255);

        // combo meter under the HUD: multiplier + draining time bar
        if (this.combo > 1 && now < this.comboUntil) {
            Text.Draw(this.r, "连击 x" + this.combo, 420, 66, 2, 255, 160, 90, 255);
            int leftMs = this.comboUntil - now;
            int cbw = 160 * leftMs / 4500;
            this.r.SetColor(70, 50, 30, 255);
            this.r.FillRect(560, 72, 160, 8);
            this.r.SetColor(255, 160, 90, 255);
            this.r.FillRect(560, 72, cbw, 8);
        }

        // chase bar: progress toward the saved high score keeps "one more run"
        // pressure visible at all times
        if (this.prof.high > 0 && !this.wasRecord) {
            int pw = 300 * this.score / this.prof.high;
            if (pw > 300) { pw = 300; }
            this.r.SetColor(40, 46, 56, 255);
            this.r.FillRect(190, 760, 300, 10);
            this.r.SetColor(255, 210, 90, 255);
            this.r.FillRect(190, 760, pw, 10);
            Text.Draw(this.r, "最高分 " + this.prof.high, 500, 756, 2, 170, 180, 200, 255);
        }
        if (this.wasRecord && now - this.newRecordAt < 1600) {
            int blink = (now / 150) % 2;
            if (blink == 0) {
                Text.DrawCenteredShadow(this.r, "新纪录！", 640, 120, 5, 255, 235, 130, 3);
            }
        }
        // level-up toast
        if (now - this.levelToastAt < 1200 && this.levelToastAt > 0) {
            Text.DrawCenteredShadow(this.r, "升级！速度提升", 640, 170, 3, 150, 220, 255, 2);
        }

        this.host.End();
    }

    void DrawMenu(int now) {
        this.EnsureTex();
        this.host.Begin(10, 16, 14);
        Ui.Backdrop(this.r, this.menuBg, 1280, 800);
        Text.DrawCenteredShadow(this.r, "贪吃蛇", 640, 80, 9, 245, 238, 220, 4);
        Text.DrawCenteredShadow(this.r, "吃苹果 · 变更长 · 连击拿高分", 640, 210, 3, 240, 208, 130, 3);
        Ui.Panel(this.r, 360, 300, 560, 120, 20, 24, 34, 214);
        Text.DrawCenteredShadow(this.r, "难度", 640, 312, 2, 190, 198, 214, 2);
        int i = 0;
        while (i < 3) {
            string nm = "简单·穿墙";
            if (i == 1) { nm = "普通"; }
            if (i == 2) { nm = "困难"; }
            int kind = 0;
            if (this.diff == i) { kind = 2; }
            Ui.Button(this.r, this.mouseX, this.mouseY, 400 + i * 170, 330, 150, 56, nm, 1, kind);
            i = i + 1;
        }
        Ui.Panel(this.r, 420, 450, 440, 130, 14, 18, 26, 200);
        Text.Draw(this.r, "最高分", 448, 468, 2, 150, 160, 180, 255);
        Text.DrawShadow(this.r, "" + this.prof.high, 448, 492, 4, 255, 210, 90, 3);
        Text.Draw(this.r, "最长 " + this.prof.longest + "   最高连击 x" + this.prof.bestCombo, 448, 548, 2, 150, 160, 180, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 470, 620, 340, 74, "开始游戏", 4, 1);
        Text.DrawCenteredShadow(this.r, "方向键/WASD 控制 · 回车开始 · F11 全屏", 640, 720, 2, 176, 184, 200, 2);
        this.host.End();
    }
    void DrawOver(int now) {
        this.DrawPlay(now);
        this.r.SetColor(0, 0, 0, 180);
        this.r.FillRect(0, 0, 1280, 800);
        int bx = 320; int by = 250; int bw = 640; int bh = 320;
        this.r.SetColor(26, 30, 42, 245);
        this.r.FillRect(bx, by, bw, bh);
        Draw.RingRect(this.r, bx, by, bw, bh, 3, 80, 90, 110, 255);
        if (this.wasRecord) {
            Text.DrawCentered(this.r, "新纪录！", 640, by + 44, 7, 255, 220, 100, 255);
        } else {
            Text.DrawCentered(this.r, "游戏结束", 640, by + 44, 7, 230, 120, 90, 255);
        }
        Text.DrawCentered(this.r, "得分 " + this.score + "    长度 " + this.len, 640, by + 124, 3, 255, 210, 90, 255);
        Text.DrawCentered(this.r, "最高分 " + this.prof.high, 640, by + 172, 2, 170, 180, 200, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 400, by + 220, 220, 66, "再来一局", 3, 1);
        Ui.Button(this.r, this.mouseX, this.mouseY, 660, by + 220, 200, 66, "返回菜单", 3, 0);
        this.host.End();
    }

    void Tick(int now) {
        if (this.scene != 1) { return; }
        if (now >= this.stepAt) {
            if (this.demo) { this.DemoThink(); }
            this.Step(now);
            this.stepAt = now + this.stepMs;
        }
    }
    void Render(int now) {
        if (this.scene == 0) { this.DrawMenu(now); }
        else if (this.scene == 2) { this.DrawOver(now); }
        else { this.DrawPlay(now); }
    }
}

class SnApp {
    static void Main() {
        Host h = Host.Create("贪吃蛇", 1280, 800);
        SnGame g = SnGame.Create(h);
        while (h.Running()) {
            int now = Sdl.Ticks();
            bool clicked = false;
            int cx = g.mouseX;
            int cy = g.mouseY;
            while (SdlEvent.Poll()) {
                int ty = SdlEvent.Type();
                if (SdlEvent.IsQuit()) { h.Quit(); }
                if (ty == SdlEventType.KeyDown()) {
                    int sc = SdlEvent.Scancode();
                    if (sc == 68) { h.ToggleFullscreen(); }
                    else if (!SdlEvent.IsRepeat()) { g.OnKey(sc, now); }
                }
                if (ty == SdlEventType.MouseMotion()) { g.mouseX = h.MouseX(); g.mouseY = h.MouseY(); }
                if (ty == SdlEventType.MouseButtonDown()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) { cx = h.MouseX(); cy = h.MouseY(); g.mouseX = cx; g.mouseY = cy; clicked = true; }
                }
            }
            if (clicked) { g.OnClick(cx, cy, now); }
            g.Tick(now);
            g.Render(now);
            Sdl.Delay(12);
        }
        h.Close();
    }
}
