// 蛇蛇乐 -- a slither-style neon snake arena, nothing like a classic grid
// snake. The snake glides continuously and follows the mouse (or arrow keys);
// hold the left button / Space to boost at the cost of body length. The arena
// is full-screen: glowing candy orbs (with a magnet pull), two AI rival worms
// that hunt orbs and can be baited into your body, a fever meter that turns
// the snake rainbow with double score, length-based Chinese titles, floating
// popups and particle bursts for emotional feedback.
using System;
using System.IO;
using SDL3;
using GameKit;

namespace Snake;

class Profile {
    int high;
    int longest;
    int games;
    int kills;

    static string Path() { return "snake_save.txt"; }
    static int ParseInt(string s, int start) {
        int i = start; int v = 0; bool any = false;
        while (i < s.Length) { int c = s[i] & 255; if (c >= 48 && c <= 57) { v = v * 10 + (c - 48); any = true; i = i + 1; } else { i = s.Length; } }
        if (!any) { return 0; }
        return v;
    }
    static int ReadKey(List<string> lines, string key, int fb) {
        int i = 0;
        while (i < lines.Count) {
            string ln = lines[i]; int eq = -1; int j = 0;
            while (j < ln.Length) { if (ln[j] == 61) { eq = j; j = ln.Length; } j = j + 1; }
            if (eq > 0) { if (ln.Substring(0, eq) == key) { return Profile.ParseInt(ln, eq + 1); } }
            i = i + 1;
        }
        return fb;
    }
    static Profile Load() {
        Profile p = new Profile();
        p.high = 0; p.longest = 10; p.games = 0; p.kills = 0;
        if (File.Exists(Profile.Path())) {
            List<string> lines = File.ReadAllLines(Profile.Path());
            p.high = Profile.ReadKey(lines, "high", 0);
            p.longest = Profile.ReadKey(lines, "longest", 10);
            p.games = Profile.ReadKey(lines, "games", 0);
            p.kills = Profile.ReadKey(lines, "kills", 0);
        }
        return p;
    }
    void Save() {
        string s = "high=" + this.high + "\nlongest=" + this.longest
            + "\ngames=" + this.games + "\nkills=" + this.kills + "\n";
        File.WriteAllText(Profile.Path(), s);
    }
}

// A glowing candy orb. Bigger orbs are worth more and glow brighter.
class Orb {
    int x;
    int y;
    int size;      // radius px, 4..9
    int hue;       // palette index
    int phase;     // pulse phase offset
}

class Particle {
    int x;         // fixed point 1/256
    int y;
    int vx;        // fp px/s
    int vy;
    int bornAt;
    int cr;
    int cg;
    int cb;
}

class Popup {
    int x;
    int y;
    string text;
    int bornAt;
    int cr;
    int cg;
    int cb;
}

// A worm: the player or an AI rival. Continuous head + trail-following body.
class Worm {
    bool alive;
    bool isPlayer;
    int headX;     // fixed point 1/256 px
    int headY;
    int dirX;      // unit * 256
    int dirY;
    int[] pathX;
    int[] pathY;
    int pathN;
    int[] segX;    // sampled centers, px, head first
    int[] segY;
    int segN;
    int length;    // target segment count
    int speed;     // px/s
    int cr;        // body base color
    int cg;
    int cb;
    int respawnAt; // AI only
    int thinkAt;   // AI steering cadence

    static Worm Make(bool player, int cr, int cg, int cb) {
        Worm w = new Worm();
        w.isPlayer = player;
        w.pathX = new int[8192];
        w.pathY = new int[8192];
        w.segX = new int[400];
        w.segY = new int[400];
        w.cr = cr; w.cg = cg; w.cb = cb;
        w.alive = false;
        return w;
    }

    void Spawn(int px, int py, int dx, int dy, int len, int spd) {
        this.headX = px * 256;
        this.headY = py * 256;
        this.dirX = dx * 256;
        this.dirY = dy * 256;
        this.length = len;
        this.speed = spd;
        this.pathN = 0;
        int i = 260;
        while (i >= 0) {
            this.pathX[this.pathN] = this.headX - dx * i * 256;
            this.pathY[this.pathN] = this.headY - dy * i * 256;
            this.pathN = this.pathN + 1;
            i = i - 1;
        }
        this.alive = true;
        this.Sample();
    }

    static int Isq(int n) {
        if (n <= 0) { return 0; }
        int x = n; int y = (x + 1) / 2;
        while (y < x) { x = y; y = (x + n / x) / 2; }
        return x;
    }

    // Steer smoothly toward target unit heading (tx,ty)*256.
    void Steer(int tx, int ty, int dt) {
        int bl = 34 * dt / 16;
        if (bl > 190) { bl = 190; }
        this.dirX = (this.dirX * (256 - bl) + tx * bl) / 256;
        this.dirY = (this.dirY * (256 - bl) + ty * bl) / 256;
        int dl = Worm.Isq(this.dirX * this.dirX + this.dirY * this.dirY);
        if (dl < 16) { this.dirX = tx; this.dirY = ty; dl = 256; }
        this.dirX = this.dirX * 256 / dl;
        this.dirY = this.dirY * 256 / dl;
    }

    void Advance(int spd, int dt) {
        this.headX = this.headX + this.dirX * spd * dt / 1000;
        this.headY = this.headY + this.dirY * spd * dt / 1000;
        this.pathX[this.pathN] = this.headX;
        this.pathY[this.pathN] = this.headY;
        this.pathN = this.pathN + 1;
        if (this.pathN >= 8192) {
            int keep = 4096; int off = this.pathN - keep; int k = 0;
            while (k < keep) {
                this.pathX[k] = this.pathX[k + off];
                this.pathY[k] = this.pathY[k + off];
                k = k + 1;
            }
            this.pathN = keep;
        }
        this.Sample();
    }

    // Body ball radius grows gently with length.
    int Radius() {
        int r = 11 + this.length / 24;
        if (r > 20) { r = 20; }
        return r;
    }

    // Resample body centers along the trail, spaced by ~70% of the radius so
    // the chain reads as one continuous body.
    void Sample() {
        int want = this.length;
        if (want > 390) { want = 390; }
        int spacing = this.Radius() * 180 / 256 + 3;
        this.segX[0] = this.headX / 256;
        this.segY[0] = this.headY / 256;
        this.segN = 1;
        int need = spacing * 256;
        int acc = 0;
        int i = this.pathN - 1;
        int cx = this.headX;
        int cy = this.headY;
        while (i > 0 && this.segN < want) {
            int nx = this.pathX[i - 1];
            int ny = this.pathY[i - 1];
            int dx = nx - cx; int dy = ny - cy;
            int d = Worm.Isq(dx / 4 * (dx / 4) + dy / 4 * (dy / 4)) * 4;
            if (acc + d >= need) {
                int t = (need - acc) * 64 / (d + 1);
                int mx = cx + dx * t / 64;
                int my = cy + dy * t / 64;
                this.segX[this.segN] = mx / 256;
                this.segY[this.segN] = my / 256;
                this.segN = this.segN + 1;
                cx = mx; cy = my;
                acc = 0;
            } else {
                acc = acc + d;
                cx = nx; cy = ny;
                i = i - 1;
            }
        }
    }
}

class SnGame {
    Host host;
    SdlRenderer r;
    Profile prof;
    Rng rng;

    Worm me;
    Worm foe1;
    Worm foe2;
    List<Orb> orbs;
    List<Particle> parts;
    List<Popup> pops;

    int scene;         // 0 menu, 1 play, 2 over
    int score;
    int kills;
    int lastTick;
    int mouseX;
    int mouseY;
    bool boostHeld;
    bool boostKey;
    int drainAt;       // next boost length-drain time
    int fever;         // 0..100 meter
    bool feverOn;
    int titleTier;     // reached length-title tier
    int toastAt;
    string toastText;
    int shakeUntil;
    int diedAt;
    string deathBy;
    bool wasRecord;
    int newRecordAt;
    SdlTexture menuBg;
    SdlTexture titleTex;
    bool texTried;
    bool demo;

    static int W() { return 1280; }
    static int H() { return 720; }

    // Candy palette for orbs / fever rainbow.
    static int PalR(int i) { int m = i % 6; if (m == 0) { return 255; } if (m == 1) { return 255; } if (m == 2) { return 120; } if (m == 3) { return 90; } if (m == 4) { return 170; } return 255; }
    static int PalG(int i) { int m = i % 6; if (m == 0) { return 110; } if (m == 1) { return 205; } if (m == 2) { return 235; } if (m == 3) { return 160; } if (m == 4) { return 120; } return 235; }
    static int PalB(int i) { int m = i % 6; if (m == 0) { return 140; } if (m == 1) { return 90; } if (m == 2) { return 140; } if (m == 3) { return 255; } if (m == 4) { return 255; } return 120; }

    static string TierName(int t) {
        if (t <= 0) { return "小蛇苗"; }
        if (t == 1) { return "贪吃蛇"; }
        if (t == 2) { return "大胃王"; }
        if (t == 3) { return "夜光巨蟒"; }
        if (t == 4) { return "霓虹龙王"; }
        return "贪吃王";
    }
    static int TierAt(int len) {
        if (len >= 220) { return 5; }
        if (len >= 160) { return 4; }
        if (len >= 110) { return 3; }
        if (len >= 70) { return 2; }
        if (len >= 40) { return 1; }
        return 0;
    }

    static SnGame Create(Host h) {
        SnGame g = new SnGame();
        g.host = h;
        g.r = h.Renderer();
        g.prof = Profile.Load();
        g.rng = Rng.Seed((long)Sdl.Ticks() + 987654321);
        g.me = Worm.Make(true, 90, 235, 190);
        g.foe1 = Worm.Make(false, 200, 120, 255);
        g.foe2 = Worm.Make(false, 255, 160, 80);
        g.orbs = new List<Orb>();
        g.parts = new List<Particle>();
        g.pops = new List<Popup>();
        g.scene = 0;
        g.mouseX = 900;
        g.mouseY = 360;
        g.demo = File.Exists("snake_demo.txt");
        if (g.demo) { g.StartGame(Sdl.Ticks()); }
        return g;
    }

    void EnsureTex() {
        if (this.texTried) { return; }
        this.texTried = true;
        this.menuBg = SnGame.LoadTex(this.r, "examples/game/snake/assets/menu_bg.png");
        this.titleTex = SnGame.LoadTex(this.r, "examples/game/snake/assets/title.png");
    }
    static SdlTexture LoadTex(SdlRenderer r, string path) {
        if (!File.Exists(path)) { return null; }
        SdlTexture t = SdlTexture.LoadImage(r, path);
        if (t == null || !t.IsValid()) { return null; }
        t.SetNearest(false);
        t.SetBlendMode(1);
        return t;
    }

    // ----- setup ---------------------------------------------------------

    void SpawnOrb() {
        Orb o = new Orb();
        o.x = 40 + this.rng.Range(0, SnGame.W() - 80);
        o.y = 40 + this.rng.Range(0, SnGame.H() - 80);
        o.size = 4 + this.rng.Range(0, 6);
        o.hue = this.rng.Range(0, 6);
        o.phase = this.rng.Range(0, 1000);
        this.orbs.Add(o);
    }
    void DropOrbAt(int px, int py, int size) {
        Orb o = new Orb();
        o.x = px; o.y = py;
        if (o.x < 20) { o.x = 20; }
        if (o.x > SnGame.W() - 20) { o.x = SnGame.W() - 20; }
        if (o.y < 20) { o.y = 20; }
        if (o.y > SnGame.H() - 20) { o.y = SnGame.H() - 20; }
        o.size = size;
        o.hue = this.rng.Range(0, 6);
        o.phase = this.rng.Range(0, 1000);
        this.orbs.Add(o);
    }

    void StartGame(int now) {
        this.me.Spawn(SnGame.W() / 2, SnGame.H() / 2, 1, 0, 14, 200);
        this.foe1.Spawn(260, 180, 0, 1, 16, 170);
        this.foe2.Spawn(1020, 540, 0, -1, 16, 170);
        this.orbs = new List<Orb>();
        int i = 0;
        while (i < 46) { this.SpawnOrb(); i = i + 1; }
        this.parts = new List<Particle>();
        this.pops = new List<Popup>();
        this.score = 0;
        this.kills = 0;
        this.fever = 0;
        this.feverOn = false;
        this.titleTier = 0;
        this.toastAt = -9999;
        this.wasRecord = false;
        this.scene = 1;
        this.lastTick = now;
        this.boostHeld = false;
        this.boostKey = false;
    }

    // ----- feedback ------------------------------------------------------

    void Toast(string t, int now) {
        this.toastText = t;
        this.toastAt = now;
    }
    void AddPop(int px, int py, string t, int now, int cr, int cg, int cb) {
        Popup p = new Popup();
        p.x = px; p.y = py - 12;
        p.text = t;
        p.bornAt = now;
        p.cr = cr; p.cg = cg; p.cb = cb;
        this.pops.Add(p);
    }
    void Burst(int px, int py, int n, int now, int cr, int cg, int cb) {
        int i = 0;
        while (i < n) {
            Particle p = new Particle();
            p.x = px * 256;
            p.y = py * 256;
            int a = this.rng.Range(0, 16);
            int spd = 60 + this.rng.Range(0, 140);
            // 16-direction star burst without trig
            int ux = 0; int uy = 0;
            int q = a % 4;
            if (q == 0) { ux = 256; uy = (a / 4 - 2) * 128; }
            if (q == 1) { ux = -256; uy = (a / 4 - 2) * 128; }
            if (q == 2) { uy = 256; ux = (a / 4 - 2) * 128; }
            if (q == 3) { uy = -256; ux = (a / 4 - 2) * 128; }
            p.vx = ux * spd / 256;
            p.vy = uy * spd / 256;
            p.bornAt = now;
            p.cr = cr; p.cg = cg; p.cb = cb;
            this.parts.Add(p);
            i = i + 1;
        }
    }

    // ----- simulation ----------------------------------------------------

    void EatOrb(int idx, int now) {
        Orb o = this.orbs[idx];
        int gain = o.size;
        if (this.feverOn) { gain = gain * 2; }
        this.score = this.score + gain;
        int add = 1;
        if (o.size >= 7) { add = 2; }
        this.me.length = this.me.length + add;
        if (!this.feverOn) {
            this.fever = this.fever + o.size;
            if (this.fever >= 100) { this.fever = 100; this.feverOn = true; this.Toast("狂热时刻！双倍得分", now); }
        }
        this.Burst(o.x, o.y, 6, now, SnGame.PalR(o.hue), SnGame.PalG(o.hue), SnGame.PalB(o.hue));
        if (o.size >= 7 || this.feverOn) {
            this.AddPop(o.x, o.y, "+" + gain, now, SnGame.PalR(o.hue), SnGame.PalG(o.hue), SnGame.PalB(o.hue));
        }
        this.orbs.RemoveAt(idx);
        this.SpawnOrb();
        int tier = SnGame.TierAt(this.me.length);
        if (tier > this.titleTier) {
            this.titleTier = tier;
            this.Toast("进化：" + SnGame.TierName(tier), now);
        }
        if (!this.wasRecord && this.prof.high > 0 && this.score > this.prof.high) {
            this.wasRecord = true;
            this.newRecordAt = now;
            this.Toast("新纪录诞生！", now);
        }
    }

    void KillWorm(Worm w, int now) {
        // an AI worm bursts into orbs along its body
        int i = 0;
        while (i < w.segN) {
            if (i % 2 == 0) { this.DropOrbAt(w.segX[i] + this.rng.Range(-8, 17), w.segY[i] + this.rng.Range(-8, 17), 6 + this.rng.Range(0, 4)); }
            i = i + 1;
        }
        this.Burst(w.segX[0], w.segY[0], 14, now, w.cr, w.cg, w.cb);
        w.alive = false;
        w.respawnAt = now + 4000;
        this.kills = this.kills + 1;
        this.score = this.score + 40;
        this.AddPop(w.segX[0], w.segY[0], "击败对手 +40", now, 255, 235, 130);
        this.Toast("漂亮！对手炸成了能量豆", now);
    }

    void Die(int now, string why) {
        this.me.alive = false;
        this.scene = 2;
        this.diedAt = now;
        this.deathBy = why;
        this.shakeUntil = now + 450;
        this.prof.games = this.prof.games + 1;
        this.prof.kills = this.prof.kills + this.kills;
        if (this.score > this.prof.high) { this.prof.high = this.score; }
        if (this.me.length > this.prof.longest) { this.prof.longest = this.me.length; }
        this.prof.Save();
    }

    bool HitsBody(Worm w, int hx, int hy, int fromSeg, int rad) {
        if (!w.alive) { return false; }
        int i = fromSeg;
        while (i < w.segN) {
            int dx = w.segX[i] - hx; int dy = w.segY[i] - hy;
            int rr = rad + w.Radius() - 4;
            if (dx * dx + dy * dy < rr * rr) { return true; }
            i = i + 1;
        }
        return false;
    }

    void AiThink(Worm w, int now) {
        if (now < w.thinkAt) { return; }
        w.thinkAt = now + 120;
        int hx = w.headX / 256; int hy = w.headY / 256;
        // nearest orb
        int best = -1; int bd = 999999999;
        int i = 0;
        while (i < this.orbs.Count) {
            Orb o = this.orbs[i];
            int dx = o.x - hx; int dy = o.y - hy;
            int d = dx * dx + dy * dy;
            if (d < bd) { bd = d; best = i; }
            i = i + 1;
        }
        int vx = 0; int vy = 0;
        if (best >= 0) {
            vx = this.orbs[best].x - hx;
            vy = this.orbs[best].y - hy;
        }
        // wall avoidance dominates near edges
        int m = 90;
        if (hx < m) { vx = vx + (m - hx) * 6; }
        if (hx > SnGame.W() - m) { vx = vx - (hx - (SnGame.W() - m)) * 6; }
        if (hy < m) { vy = vy + (m - hy) * 6; }
        if (hy > SnGame.H() - m) { vy = vy - (hy - (SnGame.H() - m)) * 6; }
        // shy away from the player's head
        int pdx = this.me.headX / 256 - hx; int pdy = this.me.headY / 256 - hy;
        int pd = pdx * pdx + pdy * pdy;
        if (pd < 120 * 120 && pd > 0) { vx = vx - pdx; vy = vy - pdy; }
        int vl = Worm.Isq(vx * vx + vy * vy);
        if (vl < 1) { return; }
        w.Steer(vx * 256 / vl, vy * 256 / vl, 120);
    }

    void StepWorm(Worm w, int dt, int now) {
        if (!w.alive) {
            if (!w.isPlayer && now >= w.respawnAt && this.scene == 1) {
                int px = 120 + this.rng.Range(0, SnGame.W() - 240);
                int py = 120 + this.rng.Range(0, SnGame.H() - 240);
                w.Spawn(px, py, 1, 0, 14 + this.rng.Range(0, 10), 170);
            }
            return;
        }
        if (!w.isPlayer) {
            this.AiThink(w, now);
            w.Advance(w.speed, dt);
            int hx = w.headX / 256; int hy = w.headY / 256;
            // AI eats orbs too
            int i = this.orbs.Count - 1;
            while (i >= 0) {
                Orb o = this.orbs[i];
                int dx = o.x - hx; int dy = o.y - hy;
                int rr = w.Radius() + o.size;
                if (dx * dx + dy * dy < rr * rr) {
                    this.orbs.RemoveAt(i);
                    this.SpawnOrb();
                    w.length = w.length + 1;
                }
                i = i - 1;
            }
            // AI dies on walls or on the player's body
            if (hx < 14 || hx > SnGame.W() - 14 || hy < 14 || hy > SnGame.H() - 14) { this.KillWorm(w, now); return; }
            if (this.HitsBody(this.me, hx, hy, 2, w.Radius())) { this.KillWorm(w, now); return; }
        }
    }

    void Step(int now) {
        int dt = now - this.lastTick;
        this.lastTick = now;
        if (dt < 0) { dt = 0; }
        if (dt > 50) { dt = 50; }
        if (dt == 0) { return; }

        // player steering: head chases the mouse cursor
        int hx = this.me.headX / 256; int hy = this.me.headY / 256;
        if (this.demo) {
            this.AiThink(this.me, now);
        } else {
            int vx = this.mouseX - hx;
            int vy = this.mouseY - hy;
            int vl = Worm.Isq(vx * vx + vy * vy);
            if (vl > 14) { this.me.Steer(vx * 256 / vl, vy * 256 / vl, dt); }
        }

        // boost: faster, drains one segment periodically, drops orbs behind
        bool boosting = (this.boostHeld || this.boostKey) && this.me.length > 12;
        int spd = this.me.speed;
        if (boosting) {
            spd = spd * 170 / 100;
            if (now >= this.drainAt) {
                this.drainAt = now + 260;
                this.me.length = this.me.length - 1;
                int tx = this.me.segX[this.me.segN - 1];
                int ty = this.me.segY[this.me.segN - 1];
                this.DropOrbAt(tx, ty, 4);
            }
        }
        if (this.feverOn) {
            spd = spd + 20;
            this.fever = this.fever - dt / 18;
            if (this.fever <= 0) { this.fever = 0; this.feverOn = false; }
        }
        this.me.Advance(spd, dt);
        hx = this.me.headX / 256; hy = this.me.headY / 256;

        // walls kill
        if (hx < 12 || hx > SnGame.W() - 12 || hy < 12 || hy > SnGame.H() - 12) {
            this.Die(now, "撞上了霓虹墙");
            return;
        }
        // AI rival bodies kill
        if (this.HitsBody(this.foe1, hx, hy, 1, this.me.Radius())) { this.Die(now, "撞上了紫色对手"); return; }
        if (this.HitsBody(this.foe2, hx, hy, 1, this.me.Radius())) { this.Die(now, "撞上了橙色对手"); return; }

        // orb magnet + pickup
        int i = this.orbs.Count - 1;
        while (i >= 0) {
            Orb o = this.orbs[i];
            int dx = o.x - hx; int dy = o.y - hy;
            int d2 = dx * dx + dy * dy;
            if (d2 < 78 * 78 && d2 > 4) {
                int d = Worm.Isq(d2);
                int pull = 260 * dt / 1000;
                o.x = o.x - dx * pull / d;
                o.y = o.y - dy * pull / d;
                dx = o.x - hx; dy = o.y - hy;
                d2 = dx * dx + dy * dy;
            }
            int rr = this.me.Radius() + o.size + 2;
            if (d2 < rr * rr) { this.EatOrb(i, now); }
            i = i - 1;
        }

        // fever decays slowly while not in fever
        if (!this.feverOn && this.fever > 0 && now % 3 == 0) { this.fever = this.fever - 1; }

        this.StepWorm(this.foe1, dt, now);
        this.StepWorm(this.foe2, dt, now);

        // particles
        int pi = this.parts.Count - 1;
        while (pi >= 0) {
            Particle p = this.parts[pi];
            if (now - p.bornAt > 700) {
                this.parts.RemoveAt(pi);
            } else {
                p.x = p.x + p.vx * dt / 4;
                p.y = p.y + p.vy * dt / 4;
            }
            pi = pi - 1;
        }
    }

    // ----- rendering -------------------------------------------------------

    void DrawArena(int now, int shX, int shY) {
        // deep navy backdrop with a soft dot grid: reads "arena", not "board"
        this.host.Begin(10, 13, 26);
        this.r.SetColor(120, 140, 210, 26);
        int gx = 40;
        while (gx < SnGame.W()) {
            int gy = 40;
            while (gy < SnGame.H()) {
                this.r.FillRect(gx + shX, gy + shY, 2, 2);
                gy = gy + 40;
            }
            gx = gx + 40;
        }
        // neon boundary: two glow layers + core line
        Draw.RingRect(this.r, 6 + shX, 6 + shY, SnGame.W() - 12, SnGame.H() - 12, 5, 90, 60, 170, 70);
        Draw.RingRect(this.r, 9 + shX, 9 + shY, SnGame.W() - 18, SnGame.H() - 18, 2, 190, 120, 255, 200);
    }

    void DrawOrbs(int now, int shX, int shY) {
        int i = 0;
        while (i < this.orbs.Count) {
            Orb o = this.orbs[i];
            int pulse = ((now + o.phase * 7) / 90) % 6;
            if (pulse > 3) { pulse = 6 - pulse; }
            int cr = SnGame.PalR(o.hue); int cg = SnGame.PalG(o.hue); int cb = SnGame.PalB(o.hue);
            int px = o.x + shX; int py = o.y + shY;
            Draw.FillCircle(this.r, px, py, o.size + 4 + pulse / 2, cr, cg, cb, 36);
            Draw.FillCircle(this.r, px, py, o.size + pulse / 3, cr, cg, cb, 235);
            Draw.FillCircle(this.r, px - o.size / 3, py - o.size / 3, o.size / 3 + 1, 255, 255, 255, 170);
            i = i + 1;
        }
    }

    void DrawWorm(Worm w, int now, int shX, int shY) {
        if (!w.alive) { return; }
        int rad = w.Radius();
        // rainbow body during player fever
        bool rainbow = w.isPlayer && this.feverOn;
        int i = w.segN - 1;
        while (i >= 0) {
            int px = w.segX[i] + shX;
            int py = w.segY[i] + shY;
            int s = rad - 3 * i / (w.segN + 1);
            int cr = w.cr; int cg = w.cg; int cb = w.cb;
            if (rainbow) {
                int hue = (i * 2 + now / 60) % 6;
                cr = SnGame.PalR(hue); cg = SnGame.PalG(hue); cb = SnGame.PalB(hue);
            } else {
                // darker toward the tail + light candy stripe every 4th ball
                int fade = 55 * i / (w.segN + 1);
                cr = cr - cr * fade / 160;
                cg = cg - cg * fade / 160;
                cb = cb - cb * fade / 160;
                if (i % 4 == 1) {
                    cr = cr + (255 - cr) / 3;
                    cg = cg + (255 - cg) / 3;
                    cb = cb + (255 - cb) / 3;
                }
            }
            // glow halo then core ball then top highlight
            Draw.FillCircle(this.r, px, py, s + 5, cr, cg, cb, 26);
            Draw.FillCircle(this.r, px, py, s, cr, cg, cb, 255);
            Draw.FillCircle(this.r, px - s / 3, py - s / 2 + 1, s / 3, 255, 255, 255, 60);
            i = i - 1;
        }
        // face: big glossy eyes looking along the heading
        int hx = w.segX[0] + shX;
        int hy = w.segY[0] + shY;
        int ex = w.dirY * rad / 256 / 2;
        int ey = -w.dirX * rad / 256 / 2;
        int lx = w.dirX * rad / 256 / 3;
        int ly = w.dirY * rad / 256 / 3;
        Draw.FillCircle(this.r, hx + ex + lx, hy + ey + ly, rad / 2, 255, 255, 255, 255);
        Draw.FillCircle(this.r, hx - ex + lx, hy - ey + ly, rad / 2, 255, 255, 255, 255);
        int px2 = w.dirX * rad / 256 / 4;
        int py2 = w.dirY * rad / 256 / 4;
        Draw.FillCircle(this.r, hx + ex + lx + px2, hy + ey + ly + py2, rad / 4 + 1, 30, 34, 60, 255);
        Draw.FillCircle(this.r, hx - ex + lx + px2, hy - ey + ly + py2, rad / 4 + 1, 30, 34, 60, 255);
        Draw.FillCircle(this.r, hx + ex + lx + px2 - 1, hy + ey + ly + py2 - 2, rad / 8 + 1, 255, 255, 255, 230);
        Draw.FillCircle(this.r, hx - ex + lx + px2 - 1, hy - ey + ly + py2 - 2, rad / 8 + 1, 255, 255, 255, 230);
    }

    void DrawScene(int now) {
        this.EnsureTex();
        int shX = 0; int shY = 0;
        if (now < this.shakeUntil) {
            int left = this.shakeUntil - now;
            int amp = left / 70 + 1;
            shX = (now * 7 % (amp * 2 + 1)) - amp;
            shY = (now * 13 % (amp * 2 + 1)) - amp;
        }
        this.DrawArena(now, shX, shY);
        this.DrawOrbs(now, shX, shY);
        this.DrawWorm(this.foe1, now, shX, shY);
        this.DrawWorm(this.foe2, now, shX, shY);
        this.DrawWorm(this.me, now, shX, shY);

        // particles
        int pi = 0;
        while (pi < this.parts.Count) {
            Particle p = this.parts[pi];
            int age = now - p.bornAt;
            int alpha = 255 - age * 255 / 700;
            Draw.FillCircle(this.r, p.x / 256 + shX, p.y / 256 + shY, 3, p.cr, p.cg, p.cb, alpha);
            pi = pi + 1;
        }
        // popups
        pi = this.pops.Count - 1;
        while (pi >= 0) {
            Popup p = this.pops[pi];
            int age = now - p.bornAt;
            if (age > 900) {
                this.pops.RemoveAt(pi);
            } else {
                int alpha = 255 - age * 255 / 900;
                Text.DrawCentered(this.r, p.text, p.x, p.y - age / 12, 3, p.cr, p.cg, p.cb, alpha);
            }
            pi = pi - 1;
        }

        // ---- minimal glowing HUD (no panels) ----
        Text.DrawShadow(this.r, "" + this.score, 28, 20, 6, 255, 230, 120, 3);
        Text.DrawShadow(this.r, SnGame.TierName(this.titleTier) + " · 长度 " + this.me.length, 30, 74, 2, 170, 220, 255, 2);
        if (this.kills > 0) {
            Text.DrawShadow(this.r, "击败 " + this.kills, 30, 104, 2, 255, 170, 190, 2);
        }
        // fever meter, bottom center
        int fw = 300 * this.fever / 100;
        this.r.SetColor(30, 34, 60, 200);
        this.r.FillRect(490, 690, 300, 12);
        if (this.feverOn) {
            int hue = (now / 80) % 6;
            this.r.SetColor(SnGame.PalR(hue), SnGame.PalG(hue), SnGame.PalB(hue), 255);
        } else {
            this.r.SetColor(255, 140, 200, 255);
        }
        this.r.FillRect(490, 690, fw, 12);
        if (this.feverOn) {
            Text.DrawCenteredShadow(this.r, "狂热 x2", 640, 664, 2, 255, 200, 240, 2);
        }
        // toast
        if (now - this.toastAt < 1500) {
            int a = 255;
            int age = now - this.toastAt;
            if (age > 1100) { a = 255 - (age - 1100) * 255 / 400; }
            Text.DrawCentered(this.r, this.toastText, 640, 120, 4, 255, 235, 140, a);
        }
    }

    void DrawPlay(int now) {
        this.DrawScene(now);
        this.host.End();
    }

    void DrawMenu(int now) {
        this.EnsureTex();
        this.host.Begin(10, 13, 26);
        Ui.Backdrop(this.r, this.menuBg, 1280, 720);
        this.r.SetColor(8, 10, 22, 130);
        this.r.FillRect(0, 0, 1280, 720);
        if (this.titleTex != null) {
            this.r.DrawTexture(this.titleTex, 640 - 300, 40, 600, 200);
        } else {
            Text.DrawCenteredShadow(this.r, "蛇蛇乐", 640, 80, 9, 245, 238, 220, 4);
        }
        Text.DrawCenteredShadow(this.r, "追着鼠标滑行 · 吞豆成长 · 猎杀对手", 640, 268, 3, 255, 214, 150, 3);
        Ui.Button(this.r, this.mouseX, this.mouseY, 460, 380, 360, 88, "开始滑行", 4, 1);
        Text.DrawCenteredShadow(this.r, "最高分 " + this.prof.high + " · 最长 " + this.prof.longest + " · 累计击败 " + this.prof.kills, 640, 520, 2, 255, 224, 130, 2);
        Text.DrawCenteredShadow(this.r, "鼠标转向 · 按住左键/空格冲刺(消耗长度) · F11 全屏 · Esc 退出", 640, 600, 2, 185, 195, 220, 2);
        this.host.End();
    }

    void DrawOver(int now) {
        this.DrawScene(now);
        this.r.SetColor(6, 8, 18, 185);
        this.r.FillRect(0, 0, 1280, 720);
        int by = 190;
        Draw.RoundRectFill(this.r, 390, by, 500, 320, 20, 16, 20, 40, 240);
        Draw.RingRect(this.r, 390, by, 500, 320, 2, 190, 120, 255, 120);
        if (this.wasRecord) {
            Text.DrawCenteredShadow(this.r, "新纪录！", 640, by + 30, 6, 255, 220, 100, 3);
        } else {
            Text.DrawCenteredShadow(this.r, this.deathBy, 640, by + 34, 4, 235, 140, 150, 3);
        }
        Text.DrawCentered(this.r, "得分 " + this.score, 640, by + 100, 5, 255, 225, 110, 255);
        Text.DrawCentered(this.r, "长度 " + this.me.length + " · 击败 " + this.kills + " · " + SnGame.TierName(this.titleTier), 640, by + 156, 2, 175, 200, 235, 255);
        string cheer = "再来一局，超越自己！";
        if (this.wasRecord) { cheer = "你就是新的贪吃王！"; }
        if (this.kills >= 2) { cheer = "猎蛇高手，名不虚传！"; }
        Text.DrawCentered(this.r, cheer, 640, by + 196, 2, 150, 230, 190, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 420, by + 236, 210, 60, "再滑一次", 3, 1);
        Ui.Button(this.r, this.mouseX, this.mouseY, 650, by + 236, 210, 60, "回到菜单", 3, 0);
        this.host.End();
    }

    // ----- input -----------------------------------------------------------

    void OnKey(int sc, int now) {
        if (sc == 41) { if (this.scene == 0) { this.host.Quit(); } else { this.scene = 0; } return; }
        if (this.scene == 0) {
            if (sc == 40 || sc == 44) { this.StartGame(now); }
            return;
        }
        if (this.scene == 2) {
            if (sc == 40 || sc == 44) { this.StartGame(now); }
            return;
        }
        if (sc == 44) { this.boostKey = true; }
    }
    void OnKeyUp(int sc) {
        if (sc == 44) { this.boostKey = false; }
    }
    void OnDown(int cx, int cy, int now) {
        if (this.scene == 0) {
            if (Draw.PointIn(cx, cy, 460, 380, 360, 88)) { this.StartGame(now); }
            return;
        }
        if (this.scene == 1) { this.boostHeld = true; return; }
        if (this.scene == 2) {
            if (Draw.PointIn(cx, cy, 420, 426, 210, 60)) { this.StartGame(now); return; }
            if (Draw.PointIn(cx, cy, 650, 426, 210, 60)) { this.scene = 0; return; }
        }
    }
    void OnUp() {
        this.boostHeld = false;
    }

    void Tick(int now) {
        if (this.scene != 1) { return; }
        this.Step(now);
    }
    void Render(int now) {
        if (this.scene == 0) { this.DrawMenu(now); }
        else if (this.scene == 2) { this.DrawOver(now); }
        else { this.DrawPlay(now); }
    }
}

class SnApp {
    static void Main() {
        Host h = Host.Create("蛇蛇乐", 1280, 720);
        SnGame g = SnGame.Create(h);
        while (h.Running()) {
            int now = Sdl.Ticks();
            while (SdlEvent.Poll()) {
                int ty = SdlEvent.Type();
                if (SdlEvent.IsQuit()) { h.Quit(); }
                if (ty == SdlEventType.KeyDown()) {
                    int sc = SdlEvent.Scancode();
                    if (sc == 68) { h.ToggleFullscreen(); }
                    else if (!SdlEvent.IsRepeat()) { g.OnKey(sc, now); }
                }
                if (ty == SdlEventType.KeyUp()) { g.OnKeyUp(SdlEvent.Scancode()); }
                if (ty == SdlEventType.MouseMotion()) { g.mouseX = h.MouseX(); g.mouseY = h.MouseY(); }
                if (ty == SdlEventType.MouseButtonDown()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) {
                        g.mouseX = h.MouseX(); g.mouseY = h.MouseY();
                        g.OnDown(g.mouseX, g.mouseY, now);
                    }
                }
                if (ty == SdlEventType.MouseButtonUp()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) { g.OnUp(); }
                }
            }
            g.Tick(now);
            g.Render(now);
            Sdl.Delay(10);
        }
        h.Close();
    }
}
