using System;
using System.Collections.Generic;

namespace Game.Zgm;

delegate void ZgmExtensionStart(ZgmEngine engine);

class ZgmSaveItem {
    string name;
    int quantity;

    static ZgmSaveItem Create(string name, int quantity) {
        ZgmSaveItem item = new ZgmSaveItem();
        item.name = name;
        item.quantity = quantity;
        return item;
    }
    string Name() { return this.name; }
    int Quantity() { return this.quantity; }
}

class ZgmSaveEquipment {
    string slot;
    string itemName;

    static ZgmSaveEquipment Create(string slot, string itemName) {
        ZgmSaveEquipment equipment = new ZgmSaveEquipment();
        equipment.slot = slot;
        equipment.itemName = itemName;
        return equipment;
    }
    string Slot() { return this.slot; }
    string ItemName() { return this.itemName; }
}

class ZgmSaveSkill {
    string name;

    static ZgmSaveSkill Create(string name) {
        ZgmSaveSkill skill = new ZgmSaveSkill();
        skill.name = name;
        return skill;
    }
    string Name() { return this.name; }
}

class ZgmSaveBuff {
    string name;
    int remaining;

    static ZgmSaveBuff Create(string name, int remaining) {
        ZgmSaveBuff buff = new ZgmSaveBuff();
        buff.name = name;
        buff.remaining = remaining;
        return buff;
    }
    string Name() { return this.name; }
    int Remaining() { return this.remaining; }
}

// Renderer-neutral save snapshot. Applications can serialize this object with
// their preferred JSON, database or binary layer.
class ZgmSaveState {
    string mapName;
    int heroX;
    int heroY;
    int heroDirection;
    int heroLevel;
    int heroHp;
    int heroMp;
    int heroExperience;
    int heroRage;
    List<ZgmSaveItem> items;
    List<ZgmSaveEquipment> equipment;
    List<ZgmSaveSkill> skills;
    List<ZgmSaveBuff> buffs;

    static ZgmSaveState Create(
        string mapName,
        int heroX,
        int heroY,
        int heroDirection,
        int heroLevel,
        int heroHp,
        int heroMp
    ) {
        ZgmSaveState state = new ZgmSaveState();
        state.mapName = mapName;
        state.heroX = heroX;
        state.heroY = heroY;
        state.heroDirection = heroDirection;
        state.heroLevel = heroLevel;
        state.heroHp = heroHp;
        state.heroMp = heroMp;
        state.heroExperience = 0;
        state.heroRage = 0;
        state.items = new List<ZgmSaveItem>();
        state.equipment = new List<ZgmSaveEquipment>();
        state.skills = new List<ZgmSaveSkill>();
        state.buffs = new List<ZgmSaveBuff>();
        return state;
    }

    static ZgmSaveState Capture(ZgmWorld world) {
        ZgmSaveState state = ZgmSaveState.Create("", 0, 0, 0, 1, 0, 0);
        if (world.CurrentMap() != null) {
            state.mapName = world.CurrentMap().Name();
        }
        ZgmActor hero = world.Hero();
        if (hero != null) {
            state.heroX = hero.X();
            state.heroY = hero.Y();
            state.heroDirection = hero.Direction();
            state.heroLevel = hero.Level();
            state.heroHp = hero.Hp();
            state.heroMp = hero.Mp();
            state.heroExperience = hero.Experience();
            state.heroRage = hero.Rage();
            int i = 0;
            while (i < hero.Inventory().StackCount()) {
                ZgmItemStack stack = hero.Inventory().StackAt(i);
                state.items.Add(ZgmSaveItem.Create(
                    stack.Item().Name(), stack.Quantity()));
                i = i + 1;
            }
            i = 0;
            while (i < hero.Equipment().Count()) {
                state.equipment.Add(ZgmSaveEquipment.Create(
                    hero.Equipment().SlotAt(i),
                    hero.Equipment().ItemAt(i).Name()));
                i = i + 1;
            }
            i = 0;
            while (i < hero.SkillCount()) {
                state.skills.Add(ZgmSaveSkill.Create(hero.SkillAt(i)));
                i = i + 1;
            }
            i = 0;
            while (i < hero.BuffCount()) {
                state.buffs.Add(ZgmSaveBuff.Create(
                    hero.BuffAt(i).Config().Name(),
                    hero.BuffAt(i).Remaining()));
                i = i + 1;
            }
        }
        return state;
    }
    ZgmSaveState AddItem(string name, int quantity) {
        if (name != "" && quantity > 0) {
            this.items.Add(ZgmSaveItem.Create(name, quantity));
        }
        return this;
    }
    ZgmSaveState SetProgress(int experience, int rage) {
        this.heroExperience = experience;
        this.heroRage = rage;
        return this;
    }
    ZgmSaveState AddEquipment(string slot, string itemName) {
        if (slot != "" && itemName != "") {
            this.equipment.Add(
                ZgmSaveEquipment.Create(slot, itemName));
        }
        return this;
    }
    ZgmSaveState AddSkill(string name) {
        if (name != "") { this.skills.Add(ZgmSaveSkill.Create(name)); }
        return this;
    }
    ZgmSaveState AddBuff(string name, int remaining) {
        if (name != "") {
            this.buffs.Add(ZgmSaveBuff.Create(name, remaining));
        }
        return this;
    }
    string MapName() { return this.mapName; }
    int HeroX() { return this.heroX; }
    int HeroY() { return this.heroY; }
    int HeroDirection() { return this.heroDirection; }
    int HeroLevel() { return this.heroLevel; }
    int HeroHp() { return this.heroHp; }
    int HeroMp() { return this.heroMp; }
    int HeroExperience() { return this.heroExperience; }
    int HeroRage() { return this.heroRage; }
    int ItemCount() { return this.items.Count; }
    ZgmSaveItem ItemAt(int index) { return this.items[index]; }
    int EquipmentCount() { return this.equipment.Count; }
    ZgmSaveEquipment EquipmentAt(int index) {
        return this.equipment[index];
    }
    int SkillCount() { return this.skills.Count; }
    ZgmSaveSkill SkillAt(int index) { return this.skills[index]; }
    int BuffCount() { return this.buffs.Count; }
    ZgmSaveBuff BuffAt(int index) { return this.buffs[index]; }

    void Dispose() {
        this.items.Clear();
        this.equipment.Clear();
        this.skills.Clear();
        this.buffs.Clear();
        this.items = null;
        this.equipment = null;
        this.skills = null;
        this.buffs = null;
        this.mapName = null;
    }
}

class ZgmEngine {
    ZgmProject project;
    ZgmEvents events;
    ZgmGameplayEvents gameplayEvents;
    ZgmScheduler scheduler;
    ZgmGlobals globals;
    ZgmMenuRuntime menus;
    ZgmWorld world;
    ZgmUiRuntime ui;
    ZgmDiagnostics diagnostics;
    List<string> extensionNames;
    List<ZgmExtensionStart> extensions;
    bool running;

    static ZgmEngine Create(AppConfig app) {
        ZgmProject project = ZgmProject.Create();
        project.SetApp(app);
        return ZgmEngine.FromProject(project);
    }
    static ZgmEngine FromProject(ZgmProject project) {
        ZgmEngine engine = new ZgmEngine();
        engine.events = ZgmEvents.Create();
        engine.gameplayEvents = ZgmGameplayEvents.Create();
        engine.scheduler = ZgmScheduler.Create();
        engine.globals = ZgmGlobals.Create();
        engine.menus = ZgmMenuRuntime.Create(engine.events);
        engine.extensionNames = new List<string>();
        engine.extensions = new List<ZgmExtensionStart>();
        engine.running = false;
        engine.LoadProject(project);
        return engine;
    }

    bool LoadProject(ZgmProject project) {
        if (project == null) { return false; }
        this.project = project;
        ZgmDiagnostics result = project.Validate();
        this.diagnostics = result;
        this.world = ZgmWorld.Create(
            project, this.events, this.gameplayEvents);
        this.ui = ZgmUiRuntime.Create(
            project, this.world, this.events);
        return !result.HasErrors();
    }
    ZgmProject Project() { return this.project; }
    AppConfig App() { return this.project.App(); }
    ZgmEvents Events() { return this.events; }
    ZgmGameplayEvents GameplayEvents() { return this.gameplayEvents; }
    ZgmScheduler Scheduler() { return this.scheduler; }
    ZgmGlobals Globals() { return this.globals; }
    ZgmMenuRuntime Menus() { return this.menus; }
    ZgmWorld World() { return this.world; }
    ZgmUiRuntime Ui() { return this.ui; }
    ZgmDiagnostics Diagnostics() { return this.diagnostics; }
    bool IsRunning() { return this.running; }

    int ExtensionIndex(string name) {
        int i = 0;
        while (i < this.extensionNames.Count) {
            if (this.extensionNames[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }
    void RegisterExtension(string name, ZgmExtensionStart handler) {
        int index = this.ExtensionIndex(name);
        if (index < 0) {
            this.extensionNames.Add(name);
            this.extensions.Add(handler);
        } else {
            this.extensions[index] = handler;
        }
    }
    bool Start(string arguments) {
        if (this.running) { return true; }
        this.diagnostics = this.project.Validate();
        if (this.diagnostics.HasErrors()) { return false; }
        if (!this.events.RaiseStarting(arguments)) { return false; }
        int i = 0;
        while (i < this.extensions.Count) {
            ZgmExtensionStart handler = this.extensions[i];
            if (handler != null) { handler(this); }
            i = i + 1;
        }
        if (this.project.MapCount() > 0 && !this.world.EnterDefaultMap()) {
            return false;
        }
        this.ui = ZgmUiRuntime.Create(
            this.project, this.world, this.events);
        this.running = true;
        this.events.RaiseStarted();
        return true;
    }
    void Update(int deltaMilliseconds) {
        if (!this.running || deltaMilliseconds < 0) { return; }
        this.scheduler.Tick(deltaMilliseconds);
        this.world.Update(deltaMilliseconds);
        this.ui.Update(deltaMilliseconds);
    }
    bool Stop() {
        if (!this.running) { return true; }
        if (!this.events.RaiseClosing()) { return false; }
        this.running = false;
        return true;
    }

    ZgmResource FindResourceIn(List<ZgmResource> resources, string id) {
        int i = 0;
        while (i < resources.Count) {
            if (resources[i].Id() == id) { return resources[i]; }
            i = i + 1;
        }
        return null;
    }
    ZgmResource FindResource(string id) {
        AppConfig app = this.project.App();
        int i = 0;
        while (i < app.ResourceCount()) {
            if (app.ResourceAt(i).Id() == id) { return app.ResourceAt(i); }
            i = i + 1;
        }
        i = 0;
        while (i < this.project.MapCount()) {
            MapConfig map = this.project.MapAt(i);
            int r = 0;
            while (r < map.ResourceCount()) {
                if (map.ResourceAt(r).Id() == id) { return map.ResourceAt(r); }
                r = r + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.project.NpcCount()) {
            NpcConfig npc = this.project.NpcAt(i);
            int r = 0;
            while (r < npc.ResourceCount()) {
                if (npc.ResourceAt(r).Id() == id) { return npc.ResourceAt(r); }
                r = r + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.project.ItemCount()) {
            ItemConfig item = this.project.ItemAt(i);
            int r = 0;
            while (r < item.ResourceCount()) {
                if (item.ResourceAt(r).Id() == id) { return item.ResourceAt(r); }
                r = r + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.project.SkillCount()) {
            SkillConfig skill = this.project.SkillAt(i);
            int r = 0;
            while (r < skill.ResourceCount()) {
                if (skill.ResourceAt(r).Id() == id) { return skill.ResourceAt(r); }
                r = r + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.project.BuffCount()) {
            BuffConfig buff = this.project.BuffAt(i);
            int r = 0;
            while (r < buff.ResourceCount()) {
                if (buff.ResourceAt(r).Id() == id) {
                    return buff.ResourceAt(r);
                }
                r = r + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.project.WindowCount()) {
            WindowConfig window = this.project.WindowAt(i);
            int r = 0;
            while (r < window.ResourceCount()) {
                if (window.ResourceAt(r).Id() == id) {
                    return window.ResourceAt(r);
                }
                r = r + 1;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.project.PrefabCount()) {
            PrefabConfig prefab = this.project.PrefabAt(i);
            int r = 0;
            while (r < prefab.ResourceCount()) {
                if (prefab.ResourceAt(r).Id() == id) {
                    return prefab.ResourceAt(r);
                }
                r = r + 1;
            }
            i = i + 1;
        }
        return null;
    }
    string ResolveResource(string id) {
        ZgmResource resource = this.FindResource(id);
        if (resource == null) { return ""; }
        return resource.File();
    }

    ZgmTcpClientRuntime CreateTcpClient(string name) {
        TcpClientConfig config = this.project.FindTcpClient(name);
        if (config == null) { return null; }
        return ZgmTcpClientRuntime.FromConfig(config);
    }
    ZgmWebSocketRuntime CreateWebSocket(string name) {
        WebSocketClientConfig config = this.project.FindWebSocket(name);
        if (config == null) { return null; }
        return ZgmWebSocketRuntime.FromConfig(config);
    }
    ZgmMusic CreateMusic(string resourceId) {
        string path = this.ResolveResource(resourceId);
        if (path == "") { path = resourceId; }
        return ZgmMusic.Create(path);
    }
    SqliteComponentConfig DatabaseConfig(string name) {
        return this.project.FindDatabase(name);
    }
    async ZgmTcpServerRuntime StartServerAsync(string bindHost) {
        if (this.project.Server() == null) { return null; }
        return await ZgmTcpServerRuntime.StartAsync(
            this.project.Server(), bindHost);
    }

    ZgmSaveState Save() { return ZgmSaveState.Capture(this.world); }
    bool Load(ZgmSaveState state) {
        if (state == null || !this.world.EnterMap(
            state.MapName(), null, -1)) {
            return false;
        }
        ZgmActor hero = this.world.Hero();
        if (hero == null) { return false; }
        hero.SetPosition(state.HeroX(), state.HeroY());
        hero.SetDirection(state.HeroDirection());
        hero.SetLevel(state.HeroLevel());
        hero.ApplyGrowth(this.project.FindGrowth(hero.Config().Growth()));
        hero.SetExperience(state.HeroExperience());
        hero.SetRage(state.HeroRage());
        hero.SetVitals(state.HeroHp(), state.HeroMp());
        hero.Inventory().Clear();
        hero.Equipment().Clear();
        hero.ClearSkills();
        while (hero.BuffCount() > 0) {
            hero.RemoveBuffAt(hero.BuffCount() - 1);
        }
        int i = 0;
        while (i < state.ItemCount()) {
            ZgmSaveItem item = state.ItemAt(i);
            this.world.AddItem(hero, item.Name(), item.Quantity());
            i = i + 1;
        }
        i = 0;
        while (i < state.EquipmentCount()) {
            ZgmSaveEquipment equipment = state.EquipmentAt(i);
            ItemConfig item = this.project.FindItem(equipment.ItemName());
            if (item != null) {
                this.world.AddItem(hero, equipment.ItemName(), 1);
                hero.Equipment().Equip(
                    equipment.Slot(), item, hero.Inventory());
            }
            i = i + 1;
        }
        i = 0;
        while (i < state.SkillCount()) {
            hero.AddSkill(state.SkillAt(i).Name());
            i = i + 1;
        }
        i = 0;
        while (i < state.BuffCount()) {
            ZgmSaveBuff savedBuff = state.BuffAt(i);
            ZgmBuffInstance buff = this.world.ApplyBuff(
                hero, savedBuff.Name(), null, false);
            if (buff != null) { buff.SetRemaining(savedBuff.Remaining()); }
            i = i + 1;
        }
        this.ui = ZgmUiRuntime.Create(
            this.project, this.world, this.events);
        return true;
    }
    void Dispose() {
        if (this.running) { this.Stop(); }
        if (this.ui != null) { this.ui.Dispose(); }
        if (this.world != null) { this.world.Dispose(); }
        if (this.menus != null) { this.menus.Dispose(); }
        this.ui = null;
        this.world = null;
        this.project = null;
        this.events = null;
        this.gameplayEvents = null;
        this.scheduler = null;
        this.globals = null;
        this.menus = null;
        this.diagnostics = null;
        this.extensionNames.Clear();
        this.extensions.Clear();
    }
}
