using System;
using System.Collections.Generic;

namespace Game.Zgm;

delegate bool ZgmStarting(string arguments);
delegate void ZgmStarted();
delegate bool ZgmClosing();
delegate void ZgmFocusChanged(bool focused);
delegate void ZgmWindowStateChanged(int state);
delegate void ZgmSizeChanged(int width, int height);
delegate void ZgmKeyChanged(int keycode, bool alt, bool shift, bool control);
delegate void ZgmMenuChanged(string menuName, string itemName, string payload);
delegate void ZgmRichTextLinkChanged(
    string windowName,
    string widgetName,
    string link);
delegate string ZgmTooltipRequested(string name, string current);
delegate bool ZgmSystemPrompt(int code, string message);
delegate void ZgmCustomEvent(string source, string name, string payload);
delegate void ZgmTimedEvent(
    string name,
    string payload,
    int deltaMilliseconds,
    int elapsedMilliseconds);
delegate void ZgmItemChanged(ZgmActor actor, ItemConfig item, int quantity);
delegate void ZgmItemUsed(ZgmActor actor, ItemConfig item);
delegate void ZgmSkillResolved(ZgmSkillResult result);
delegate void ZgmBuffChanged(ZgmActor actor, ZgmBuffInstance buff, bool added);
delegate void ZgmActorDamaged(
    ZgmActor source,
    ZgmActor target,
    int amount,
    bool critical);
delegate void ZgmActorDied(ZgmActor actor, ZgmActor killer);
delegate void ZgmExperienceGained(
    ZgmActor actor,
    int amount,
    int total);
delegate void ZgmLevelUp(
    ZgmActor actor,
    int previousLevel,
    int currentLevel);
delegate void ZgmMapChanged(
    string previousMap,
    string currentMap,
    int portalId);
delegate void ZgmWidgetEvent(
    string windowName,
    string widgetName,
    string eventName,
    string payload);

class ZgmEvents {
    ZgmStarting starting;
    ZgmStarted started;
    ZgmClosing closing;
    ZgmFocusChanged focusChanged;
    ZgmWindowStateChanged windowStateChanged;
    ZgmSizeChanged sizeChanged;
    ZgmKeyChanged keyDown;
    ZgmKeyChanged keyUp;
    ZgmMenuChanged menuChanged;
    ZgmRichTextLinkChanged richTextLink;
    ZgmTooltipRequested itemTooltip;
    ZgmTooltipRequested skillTooltip;
    ZgmSystemPrompt systemPrompt;
    ZgmCustomEvent customEvent;
    ZgmWidgetEvent widgetEvent;

    static ZgmEvents Create() { return new ZgmEvents(); }

    void OnStarting(ZgmStarting handler) { this.starting = handler; }
    void OnStarted(ZgmStarted handler) { this.started = handler; }
    void OnClosing(ZgmClosing handler) { this.closing = handler; }
    void OnFocusChanged(ZgmFocusChanged handler) { this.focusChanged = handler; }
    void OnWindowStateChanged(ZgmWindowStateChanged handler) {
        this.windowStateChanged = handler;
    }
    void OnSizeChanged(ZgmSizeChanged handler) { this.sizeChanged = handler; }
    void OnKeyDown(ZgmKeyChanged handler) { this.keyDown = handler; }
    void OnKeyUp(ZgmKeyChanged handler) { this.keyUp = handler; }
    void OnMenuChanged(ZgmMenuChanged handler) { this.menuChanged = handler; }
    void OnRichTextLink(ZgmRichTextLinkChanged handler) {
        this.richTextLink = handler;
    }
    void OnItemTooltip(ZgmTooltipRequested handler) {
        this.itemTooltip = handler;
    }
    void OnSkillTooltip(ZgmTooltipRequested handler) {
        this.skillTooltip = handler;
    }
    void OnSystemPrompt(ZgmSystemPrompt handler) {
        this.systemPrompt = handler;
    }
    void OnCustomEvent(ZgmCustomEvent handler) { this.customEvent = handler; }
    void OnWidgetEvent(ZgmWidgetEvent handler) { this.widgetEvent = handler; }

    bool RaiseStarting(string arguments) {
        ZgmStarting handler = this.starting;
        if (handler == null) { return true; }
        return handler(arguments);
    }
    void RaiseStarted() {
        ZgmStarted handler = this.started;
        if (handler != null) { handler(); }
    }
    bool RaiseClosing() {
        ZgmClosing handler = this.closing;
        if (handler == null) { return true; }
        return handler();
    }
    void RaiseFocusChanged(bool focused) {
        ZgmFocusChanged handler = this.focusChanged;
        if (handler != null) { handler(focused); }
    }
    void RaiseWindowStateChanged(int state) {
        ZgmWindowStateChanged handler = this.windowStateChanged;
        if (handler != null) { handler(state); }
    }
    void RaiseSizeChanged(int width, int height) {
        ZgmSizeChanged handler = this.sizeChanged;
        if (handler != null) { handler(width, height); }
    }
    void RaiseKeyDown(int keycode, bool alt, bool shift, bool control) {
        ZgmKeyChanged handler = this.keyDown;
        if (handler != null) { handler(keycode, alt, shift, control); }
    }
    void RaiseKeyUp(int keycode, bool alt, bool shift, bool control) {
        ZgmKeyChanged handler = this.keyUp;
        if (handler != null) { handler(keycode, alt, shift, control); }
    }
    void RaiseMenuChanged(
        string menuName,
        string itemName,
        string payload
    ) {
        ZgmMenuChanged handler = this.menuChanged;
        if (handler != null) { handler(menuName, itemName, payload); }
    }
    void RaiseRichTextLink(
        string windowName,
        string widgetName,
        string link
    ) {
        ZgmRichTextLinkChanged handler = this.richTextLink;
        if (handler != null) { handler(windowName, widgetName, link); }
    }
    string RaiseItemTooltip(string name, string current) {
        ZgmTooltipRequested handler = this.itemTooltip;
        if (handler == null) { return current; }
        return handler(name, current);
    }
    string RaiseSkillTooltip(string name, string current) {
        ZgmTooltipRequested handler = this.skillTooltip;
        if (handler == null) { return current; }
        return handler(name, current);
    }
    bool RaiseSystemPrompt(int code, string message) {
        ZgmSystemPrompt handler = this.systemPrompt;
        if (handler == null) { return false; }
        return handler(code, message);
    }
    void RaiseCustomEvent(string source, string name, string payload) {
        ZgmCustomEvent handler = this.customEvent;
        if (handler != null) { handler(source, name, payload); }
    }
    void RaiseWidgetEvent(
        string windowName,
        string widgetName,
        string eventName,
        string payload
    ) {
        ZgmWidgetEvent handler = this.widgetEvent;
        if (handler != null) {
            handler(windowName, widgetName, eventName, payload);
        }
    }
}

class ZgmGameplayEvents {
    ZgmItemChanged itemChanged;
    ZgmItemUsed itemUsed;
    ZgmSkillResolved skillResolved;
    ZgmBuffChanged buffChanged;
    ZgmActorDamaged actorDamaged;
    ZgmActorDied actorDied;
    ZgmExperienceGained experienceGained;
    ZgmLevelUp levelUp;
    ZgmMapChanged mapChanged;

    static ZgmGameplayEvents Create() {
        return new ZgmGameplayEvents();
    }
    void OnItemChanged(ZgmItemChanged handler) { this.itemChanged = handler; }
    void OnItemUsed(ZgmItemUsed handler) { this.itemUsed = handler; }
    void OnSkillResolved(ZgmSkillResolved handler) {
        this.skillResolved = handler;
    }
    void OnBuffChanged(ZgmBuffChanged handler) { this.buffChanged = handler; }
    void OnActorDamaged(ZgmActorDamaged handler) {
        this.actorDamaged = handler;
    }
    void OnActorDied(ZgmActorDied handler) { this.actorDied = handler; }
    void OnExperienceGained(ZgmExperienceGained handler) {
        this.experienceGained = handler;
    }
    void OnLevelUp(ZgmLevelUp handler) { this.levelUp = handler; }
    void OnMapChanged(ZgmMapChanged handler) { this.mapChanged = handler; }

    void RaiseItemChanged(ZgmActor actor, ItemConfig item, int quantity) {
        ZgmItemChanged handler = this.itemChanged;
        if (handler != null) { handler(actor, item, quantity); }
    }
    void RaiseItemUsed(ZgmActor actor, ItemConfig item) {
        ZgmItemUsed handler = this.itemUsed;
        if (handler != null) { handler(actor, item); }
    }
    void RaiseSkillResolved(ZgmSkillResult result) {
        ZgmSkillResolved handler = this.skillResolved;
        if (handler != null) { handler(result); }
    }
    void RaiseBuffChanged(ZgmActor actor, ZgmBuffInstance buff, bool added) {
        ZgmBuffChanged handler = this.buffChanged;
        if (handler != null) { handler(actor, buff, added); }
    }
    void RaiseActorDamaged(
        ZgmActor source,
        ZgmActor target,
        int amount,
        bool critical
    ) {
        ZgmActorDamaged handler = this.actorDamaged;
        if (handler != null) { handler(source, target, amount, critical); }
    }
    void RaiseActorDied(ZgmActor actor, ZgmActor killer) {
        ZgmActorDied handler = this.actorDied;
        if (handler != null) { handler(actor, killer); }
    }
    void RaiseExperienceGained(
        ZgmActor actor,
        int amount,
        int total
    ) {
        ZgmExperienceGained handler = this.experienceGained;
        if (handler != null) { handler(actor, amount, total); }
    }
    void RaiseLevelUp(
        ZgmActor actor,
        int previousLevel,
        int currentLevel
    ) {
        ZgmLevelUp handler = this.levelUp;
        if (handler != null) {
            handler(actor, previousLevel, currentLevel);
        }
    }
    void RaiseMapChanged(
        string previousMap,
        string currentMap,
        int portalId
    ) {
        ZgmMapChanged handler = this.mapChanged;
        if (handler != null) {
            handler(previousMap, currentMap, portalId);
        }
    }
}

// One scheduled timer: name, payload, fire interval, accumulated time, a
// one-shot flag and the callback. One entity instead of six parallel lists.
class ScheduledTask {
    string name;
    string payload;
    int interval;
    int elapsed;
    bool oneShot;
    ZgmTimedEvent handler;

    ScheduledTask(string name, string payload, int interval, bool oneShot,
                  ZgmTimedEvent handler) {
        this.name = name;
        this.payload = payload;
        this.interval = interval;
        this.elapsed = 0;
        this.oneShot = oneShot;
        this.handler = handler;
    }
}

class ZgmScheduler {
    List<ScheduledTask> tasks;

    static ZgmScheduler Create() {
        ZgmScheduler scheduler = new ZgmScheduler();
        scheduler.tasks = new List<ScheduledTask>();
        return scheduler;
    }

    void Add(
        string name,
        string payload,
        int interval,
        bool autoRemove,
        ZgmTimedEvent handler
    ) {
        this.Remove(name);
        if (interval < 1) { interval = 1; }
        this.tasks.Add(new ScheduledTask(name, payload, interval, autoRemove, handler));
    }

    int IndexOf(string name) {
        int i = 0;
        while (i < this.tasks.Count) {
            if (this.tasks[i].name == name) { return i; }
            i = i + 1;
        }
        return -1;
    }
    bool Contains(string name) { return this.IndexOf(name) >= 0; }
    int Count() { return this.tasks.Count; }

    bool Remove(string name) {
        int index = this.IndexOf(name);
        if (index < 0) { return false; }
        this.tasks.RemoveAt(index);
        return true;
    }

    int Tick(int deltaMilliseconds) {
        if (deltaMilliseconds <= 0) { return 0; }
        List<string> pending = new List<string>();
        int i = 0;
        while (i < this.tasks.Count) {
            pending.Add(this.tasks[i].name);
            i = i + 1;
        }

        int fired = 0;
        i = 0;
        while (i < pending.Count) {
            string name = pending[i];
            int index = this.IndexOf(name);
            if (index >= 0) {
                ScheduledTask task = this.tasks[index];
                int total = task.elapsed + deltaMilliseconds;
                task.elapsed = total;
                int interval = task.interval;
                if (total >= interval) {
                    bool autoRemove = task.oneShot;
                    ZgmTimedEvent handler = task.handler;
                    string payload = task.payload;
                    if (handler != null) {
                        handler(name, payload, deltaMilliseconds, total);
                    }
                    fired = fired + 1;
                    index = this.IndexOf(name);
                    if (index >= 0 && this.tasks[index].handler == handler) {
                        if (autoRemove) {
                            this.Remove(name);
                        } else {
                            this.tasks[index].elapsed = total - interval;
                        }
                    }
                }
            }
            i = i + 1;
        }
        return fired;
    }
}
