using System;
using System.Collections.Generic;

namespace Game.Zgm;

// Typed process/game state shared by gameplay, UI and adapters. Values are
// intentionally enumerable so an application can serialize them externally.
class ZgmGlobals {
    List<string> keys;
    List<string> values;
    List<int> kinds;

    static ZgmGlobals Create() {
        ZgmGlobals globals = new ZgmGlobals();
        globals.keys = new List<string>();
        globals.values = new List<string>();
        globals.kinds = new List<int>();
        return globals;
    }

    int IndexOf(string key) {
        int i = 0;
        while (i < this.keys.Count) {
            if (this.keys[i] == key) { return i; }
            i = i + 1;
        }
        return -1;
    }

    ZgmGlobals Put(string key, string content, int kind) {
        int index = this.IndexOf(key);
        if (index < 0) {
            this.keys.Add(key);
            this.values.Add(content);
            this.kinds.Add(kind);
        } else {
            this.values[index] = content;
            this.kinds[index] = kind;
        }
        return this;
    }

    ZgmGlobals Set(string key, string content) {
        return this.Put(key, content, 0);
    }
    ZgmGlobals SetInt(string key, int amount) {
        return this.Put(key, Convert.ToString(amount), 1);
    }
    ZgmGlobals SetBool(string key, bool enabled) {
        string text = "0";
        if (enabled) { text = "1"; }
        return this.Put(key, text, 2);
    }

    bool Contains(string key) { return this.IndexOf(key) >= 0; }
    int Count() { return this.keys.Count; }
    string KeyAt(int index) { return this.keys[index]; }
    string ValueAt(int index) { return this.values[index]; }
    int KindAt(int index) { return this.kinds[index]; }

    string Get(string key, string fallback) {
        int index = this.IndexOf(key);
        if (index < 0) { return fallback; }
        return this.values[index];
    }
    int GetInt(string key, int fallback) {
        int index = this.IndexOf(key);
        if (index < 0 || this.kinds[index] != 1) { return fallback; }
        return Convert.ToInt32(this.values[index]);
    }
    bool GetBool(string key, bool fallback) {
        int index = this.IndexOf(key);
        if (index < 0 || this.kinds[index] != 2) { return fallback; }
        return this.values[index] == "1";
    }

    bool Remove(string key) {
        int index = this.IndexOf(key);
        if (index < 0) { return false; }
        this.keys.RemoveAt(index);
        this.values.RemoveAt(index);
        this.kinds.RemoveAt(index);
        return true;
    }
    void Clear() {
        this.keys.Clear();
        this.values.Clear();
        this.kinds.Clear();
    }
}
