using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 道具 (item) component. Config: { 类型="道具", 名称=..., 显示名=..., ... }.
// 分类 (category): 装备 (equipment, affects attrs) / 道具 (consumable) /
// 特殊 (special: fires 拾取 then disappears, e.g. floor gold).
// 子类 (subtype): 衣服/武器/项链/手镯/戒指/消耗/其他 (custom allowed). The
// category and subtype tie into the 角色 equipment slots and 道具格子.
class ItemConfig {
    string kind;         // 类型: fixed "道具"
    string name;         // 名称: globally unique item id
    string displayName;  // 显示名
    ZgmColor color;       // 颜色: color of the display name
    string icon;         // 图标
    string tooltip;      // 气泡提示: supports rich text
    string category;     // 分类
    string subtype;      // 子类
    string subtypeFine;  // 细类: defaults to subtype
    int maxStack;        // 最大叠加
    bool noDrop;         // 禁止丢弃
    int vanishInterval;  // 消失间隔: ms on the ground, default 40000
    int levelReq;        // 等级: level requirement to use
    string cooldownId;   // 冷却.标识
    int cooldownInterval;// 冷却.间隔

    List<ZgmAttr> attrs;         // 扩展属性 (flat)
    List<ZgmAttr> percentAttrs;  // *_百分比 attributes
    List<Appearance> inner;     // 内观: shown in 角色框 inner mode
    List<Appearance> outer;     // 外观: paperdoll replacement, outer mode
    List<ZgmSound> sounds;       // 音效: 发现/使用/攻击/命中
    List<ZgmResource> resources; // 资源表

    static ItemConfig Create(string name, string displayName) {
        ItemConfig it = new ItemConfig();
        it.kind = "道具";
        it.name = name;
        it.displayName = displayName;
        it.color = ZgmColor.Rgb(255, 255, 255);
        it.icon = "";
        it.tooltip = "";
        it.category = "道具";
        it.subtype = "";
        it.subtypeFine = "";
        it.maxStack = 1;
        it.noDrop = false;
        it.vanishInterval = 40000;
        it.levelReq = 0;
        it.cooldownId = "";
        it.cooldownInterval = 0;
        it.attrs = new List<ZgmAttr>();
        it.percentAttrs = new List<ZgmAttr>();
        it.inner = new List<Appearance>();
        it.outer = new List<Appearance>();
        it.sounds = new List<ZgmSound>();
        it.resources = new List<ZgmResource>();
        return it;
    }

    ItemConfig SetColor(ZgmColor c) { this.color = c; return this; }
    ItemConfig SetIcon(string icon) { this.icon = icon; return this; }
    ItemConfig SetTooltip(string tip) { this.tooltip = tip; return this; }
    ItemConfig SetCategory(string cat, string sub) {
        this.category = cat; this.subtype = sub; return this;
    }
    ItemConfig SetFineSubtype(string fine) { this.subtypeFine = fine; return this; }
    ItemConfig SetMaxStack(int n) { this.maxStack = n; return this; }
    ItemConfig SetNoDrop(bool v) { this.noDrop = v; return this; }
    ItemConfig SetVanishInterval(int ms) { this.vanishInterval = ms; return this; }
    ItemConfig SetLevelReq(int lvl) { this.levelReq = lvl; return this; }
    ItemConfig SetCooldown(string id, int interval) {
        this.cooldownId = id;
        this.cooldownInterval = interval;
        return this;
    }
    ItemConfig AddAttr(string name, int amount) {
        this.attrs.Add(ZgmAttr.Of(name, amount));
        return this;
    }
    ItemConfig AddPercentAttr(string name, int amount) {
        this.percentAttrs.Add(ZgmAttr.Of(name, amount));
        return this;
    }
    ItemConfig AddInner(Appearance a) { this.inner.Add(a); return this; }
    ItemConfig AddOuter(Appearance a) { this.outer.Add(a); return this; }
    ItemConfig AddSound(string event, string resource) {
        this.sounds.Add(ZgmSound.Of(event, resource));
        return this;
    }
    ItemConfig AddResource(string id, string file) {
        this.resources.Add(ZgmResource.Of(id, file));
        return this;
    }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    string DisplayName() { return this.displayName; }
    ZgmColor Color() { return this.color; }
    string Icon() { return this.icon; }
    string Tooltip() { return this.tooltip; }
    string Category() { return this.category; }
    string Subtype() { return this.subtype; }
    // 细类 缺省值与子类相同 (defaults to subtype when unset).
    string SubtypeFine() {
        if (this.subtypeFine.Length == 0) { return this.subtype; }
        return this.subtypeFine;
    }
    bool IsEquipment() { return this.category == "装备"; }
    int MaxStack() { return this.maxStack; }
    bool NoDrop() { return this.noDrop; }
    int VanishInterval() { return this.vanishInterval; }
    int LevelRequirement() { return this.levelReq; }
    string CooldownId() { return this.cooldownId; }
    int CooldownInterval() { return this.cooldownInterval; }
    int AttrCount() { return this.attrs.Count; }
    int PercentAttrCount() { return this.percentAttrs.Count; }
    int ResourceCount() { return this.resources.Count; }
    ZgmAttr AttrAt(int index) { return this.attrs[index]; }
    ZgmAttr PercentAttrAt(int index) { return this.percentAttrs[index]; }
    ZgmResource ResourceAt(int index) { return this.resources[index]; }

    void Dispose() {
        this.attrs.Clear();
        this.percentAttrs.Clear();
        this.inner.Clear();
        this.outer.Clear();
        this.sounds.Clear();
        this.resources.Clear();
        this.attrs = null;
        this.percentAttrs = null;
        this.inner = null;
        this.outer = null;
        this.sounds = null;
        this.resources = null;
        this.kind = null;
        this.name = null;
        this.displayName = null;
        this.icon = null;
        this.tooltip = null;
        this.category = null;
        this.subtype = null;
        this.subtypeFine = null;
        this.cooldownId = null;
        this.color = null;
    }
}
