using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 成长 (level growth) component: auto-assigns base attributes per level.
// Config shape: { 类型="成长", 名称=..., 数据={ {lvl1 attrs}, {lvl2 attrs}, ... } }.
// Each level entry is a set of named numeric attributes (maxhp, maxmp, 攻击,
// 升级经验, ...). 数据[i] corresponds to level i+1.
class LevelGrowth {
    string kind;               // 类型: fixed "成长"
    string name;               // 名称: globally unique growth id
    List<List<ZgmAttr>> data;   // 数据: per-level attribute tables

    static LevelGrowth Create(string name) {
        LevelGrowth g = new LevelGrowth();
        g.kind = "成长";
        g.name = name;
        g.data = new List<List<ZgmAttr>>();
        return g;
    }

    // Append the attribute table for the next level (level = current count + 1).
    LevelGrowth AddLevel(List<ZgmAttr> attrs) {
        this.data.Add(attrs);
        return this;
    }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    int MaxLevel() { return this.data.Count; }

    // Attributes for a 1-based level, or null when out of range.
    List<ZgmAttr> Level(int level) {
        if (level < 1 || level > this.data.Count) { return null; }
        return this.data[level - 1];
    }
    int ExperienceToNext(int level) {
        List<ZgmAttr> attrs = this.Level(level);
        if (attrs != null) {
            int i = 0;
            while (i < attrs.Count) {
                string name = attrs[i].Name();
                if (name == "升级经验" || name == "expToNext") {
                    if (attrs[i].Value() > 0) { return attrs[i].Value(); }
                }
                i = i + 1;
            }
        }
        return ZgmMath.Max(1, level * 100);
    }

    void Dispose() {
        this.data.Clear();
        this.data = null;
        this.kind = null;
        this.name = null;
    }
}
