using System;
using System.Collections.Generic;

namespace Game.Zgm;

// A 地图物件 (map object): image/animation placed on the ground or object layer.
class MapObject {
    int layer;      // 显示位置: 0 bottom / 1 ground1 / 2 ground2 / 3 object(sorted) / 4 top
    int x;          // 坐标 x (map coordinate)
    int y;          // 坐标 y (map coordinate)
    string res;     // 资源标识: "anim,action" for animations
    int anchorX;    // 锚点 x (also anim sync group when nonzero)
    int anchorY;    // 锚点 y

    static MapObject Of(int layer, int x, int y, string res, int anchorX, int anchorY) {
        MapObject o = new MapObject();
        o.layer = layer; o.x = x; o.y = y;
        o.res = res; o.anchorX = anchorX; o.anchorY = anchorY;
        return o;
    }
    int Layer() { return this.layer; }
    int X() { return this.x; }
    int Y() { return this.y; }
    string Res() { return this.res; }
    int AnchorX() { return this.anchorX; }
    int AnchorY() { return this.anchorY; }
}

// A 地图格子 (grid cell) marking obstacle/transparent info.
class MapCell {
    int x;      // 格子 x
    int y;      // 格子 y
    int flags;  // 类型: 1 obstacle / 2 transparent / 3 both

    static MapCell Of(int x, int y, int flags) {
        MapCell c = new MapCell();
        c.x = x; c.y = y; c.flags = flags;
        return c;
    }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Flags() { return this.flags; }
    bool IsObstacle() { return (this.flags == 1) || (this.flags == 3); }
    bool IsTransparent() { return (this.flags == 2) || (this.flags == 3); }
}

// A 地图角色 (map spawn) entry.
class MapSpawn {
    string name;      // 名称: npc component name
    Faction faction;  // 阵营
    int x;            // 格子 x: spawn center
    int y;            // 格子 y: spawn center
    int range;        // 范围: spawn range
    int count;        // 数量: spawn count
    int level;        // 等级

    static MapSpawn Of(string name, Faction faction, int x, int y, int range, int count) {
        MapSpawn s = new MapSpawn();
        s.name = name; s.faction = faction;
        s.x = x; s.y = y; s.range = range; s.count = count;
        s.level = 0;
        return s;
    }
    MapSpawn SetLevel(int level) { this.level = level; return this; }
    string Name() { return this.name; }
    Faction Camp() { return this.faction; }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Range() { return this.range; }
    int Count() { return this.count; }
    int Level() { return this.level; }
}

// A map portal. Entering its source cell transfers the hero to the target map.
class MapPortal {
    int id;
    int x;
    int y;
    string targetMap;
    int targetX;
    int targetY;
    int direction;
    bool clearTarget;

    static MapPortal Of(
        int id,
        int x,
        int y,
        string targetMap,
        int targetX,
        int targetY
    ) {
        MapPortal p = new MapPortal();
        p.id = id;
        p.x = x;
        p.y = y;
        p.targetMap = targetMap;
        p.targetX = targetX;
        p.targetY = targetY;
        p.direction = 0;
        p.clearTarget = false;
        return p;
    }

    MapPortal SetDirection(int direction) {
        this.direction = direction;
        return this;
    }
    MapPortal SetClearTarget(bool clearTarget) {
        this.clearTarget = clearTarget;
        return this;
    }
    int Id() { return this.id; }
    int X() { return this.x; }
    int Y() { return this.y; }
    string TargetMap() { return this.targetMap; }
    int TargetX() { return this.targetX; }
    int TargetY() { return this.targetY; }
    int Direction() { return this.direction; }
    bool ClearTarget() { return this.clearTarget; }
}

class MapLight {
    int x;
    int y;
    double anchorX;
    double anchorY;
    double scaleX;
    double scaleY;
    ZgmColor color;
    string name;
    bool defaultVisible;

    static MapLight Of(int x, int y, ZgmColor color) {
        MapLight light = new MapLight();
        light.x = x;
        light.y = y;
        light.anchorX = 0.5;
        light.anchorY = 0.5;
        light.scaleX = 1.0;
        light.scaleY = 1.0;
        light.color = color;
        light.name = "";
        light.defaultVisible = true;
        return light;
    }

    MapLight SetTransform(
        double anchorX,
        double anchorY,
        double scaleX,
        double scaleY
    ) {
        this.anchorX = anchorX;
        this.anchorY = anchorY;
        this.scaleX = scaleX;
        this.scaleY = scaleY;
        return this;
    }
    MapLight SetName(string name, bool defaultVisible) {
        this.name = name;
        this.defaultVisible = defaultVisible;
        return this;
    }
    int X() { return this.x; }
    int Y() { return this.y; }
    ZgmColor Color() { return this.color; }
    string Name() { return this.name; }
    bool DefaultVisible() { return this.defaultVisible; }
}

class MapViewport {
    int x;
    int y;
    int width;
    int height;
    int cameraOffsetX;
    int cameraOffsetY;

    static MapViewport Create(int x, int y, int width, int height) {
        MapViewport viewport = new MapViewport();
        viewport.x = x;
        viewport.y = y;
        viewport.width = width;
        viewport.height = height;
        viewport.cameraOffsetX = 0;
        viewport.cameraOffsetY = 0;
        return viewport;
    }
    MapViewport SetCameraOffset(int x, int y) {
        this.cameraOffsetX = x;
        this.cameraOffsetY = y;
        return this;
    }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    int CameraOffsetX() { return this.cameraOffsetX; }
    int CameraOffsetY() { return this.cameraOffsetY; }
}

class ZgmPath {
    List<MapCell> cells;

    static ZgmPath Create() {
        ZgmPath path = new ZgmPath();
        path.cells = new List<MapCell>();
        return path;
    }
    void Add(MapCell cell) { this.cells.Add(cell); }
    void Reverse() {
        int left = 0;
        int right = this.cells.Count - 1;
        while (left < right) {
            MapCell temp = this.cells[left];
            this.cells[left] = this.cells[right];
            this.cells[right] = temp;
            left = left + 1;
            right = right - 1;
        }
    }
    int Count() { return this.cells.Count; }
    MapCell CellAt(int index) { return this.cells[index]; }
    MapCell Next() {
        if (this.cells.Count == 0) { return null; }
        return this.cells[0];
    }
    void Dispose() {
        this.cells.Clear();
        this.cells = null;
    }
}

class ZgmPathfinder {
    static int Index(MapConfig map, int x, int y) {
        return y * map.Columns() + x;
    }
    static MapCell Cell(MapConfig map, int x, int y) {
        MapCell cell = map.FindCell(x, y);
        if (cell != null) { return cell; }
        return MapCell.Of(x, y, 0);
    }
    static ZgmPath Find(
        MapConfig map,
        int startX,
        int startY,
        int targetX,
        int targetY
    ) {
        return ZgmPathfinder.Find(
            map, startX, startY, targetX, targetY, false, null);
    }
    static ZgmPath Find(
        MapConfig map,
        int startX,
        int startY,
        int targetX,
        int targetY,
        bool diagonal
    ) {
        return ZgmPathfinder.Find(
            map, startX, startY, targetX, targetY, diagonal, null);
    }
    static bool ExtraBlocked(
        List<MapCell> extraBlocked,
        int x,
        int y
    ) {
        if (extraBlocked == null) { return false; }
        int i = 0;
        while (i < extraBlocked.Count) {
            if (extraBlocked[i].X() == x
                && extraBlocked[i].Y() == y) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }
    static ZgmPath Find(
        MapConfig map,
        int startX,
        int startY,
        int targetX,
        int targetY,
        bool diagonal,
        List<MapCell> extraBlocked
    ) {
        if (map == null
            || !map.IsInside(startX, startY)
            || !map.IsInside(targetX, targetY)
            || map.IsObstacle(startX, startY)
            || map.IsObstacle(targetX, targetY)) {
            return null;
        }
        int width = map.Columns();
        int height = map.Rows();
        int total = width * height;
        List<int> queue = new List<int>();
        List<int> previous = new List<int>();
        int i = 0;
        while (i < total) {
            previous.Add(-2);
            i = i + 1;
        }
        int start = ZgmPathfinder.Index(map, startX, startY);
        int target = ZgmPathfinder.Index(map, targetX, targetY);
        previous[start] = -1;
        queue.Add(start);
        int head = 0;
        int[] dx = new int[8];
        int[] dy = new int[8];
        dx[0] = 1; dy[0] = 0;
        dx[1] = -1; dy[1] = 0;
        dx[2] = 0; dy[2] = 1;
        dx[3] = 0; dy[3] = -1;
        int directions = 4;
        if (diagonal) {
            dx[4] = 1; dy[4] = 1;
            dx[5] = 1; dy[5] = -1;
            dx[6] = -1; dy[6] = 1;
            dx[7] = -1; dy[7] = -1;
            directions = 8;
        }
        while (head < queue.Count && previous[target] == -2) {
            int current = queue[head];
            head = head + 1;
            int currentX = current % width;
            int currentY = current / width;
            int d = 0;
            while (d < directions) {
                int nextX = currentX + dx[d];
                int nextY = currentY + dy[d];
                if (map.IsInside(nextX, nextY)
                    && !map.IsObstacle(nextX, nextY)
                    && ((nextX == targetX && nextY == targetY)
                        || !ZgmPathfinder.ExtraBlocked(
                            extraBlocked, nextX, nextY))) {
                    int next = ZgmPathfinder.Index(map, nextX, nextY);
                    if (previous[next] == -2) {
                        previous[next] = current;
                        queue.Add(next);
                    }
                }
                d = d + 1;
            }
        }
        if (previous[target] == -2) { return null; }
        ZgmPath path = ZgmPath.Create();
        int current = target;
        while (current != start) {
            int currentX = current % width;
            int currentY = current / width;
            path.Add(ZgmPathfinder.Cell(map, currentX, currentY));
            current = previous[current];
        }
        path.Reverse();
        return path;
    }
}

class ZgmCamera {
    MapConfig map;
    ZgmActor follow;
    int offsetX;
    int offsetY;
    int viewportWidth;
    int viewportHeight;
    double zoom;

    static ZgmCamera Create(MapConfig map) {
        ZgmCamera camera = new ZgmCamera();
        camera.map = map;
        camera.follow = null;
        camera.offsetX = 0;
        camera.offsetY = 0;
        camera.viewportWidth = 0;
        camera.viewportHeight = 0;
        camera.zoom = 1.0;
        if (map != null && map.Viewport() != null) {
            MapViewport viewport = map.Viewport();
            camera.viewportWidth = viewport.Width();
            camera.viewportHeight = viewport.Height();
            camera.offsetX = viewport.CameraOffsetX();
            camera.offsetY = viewport.CameraOffsetY();
        }
        camera.Clamp();
        return camera;
    }
    MapConfig Map() { return this.map; }
    ZgmCamera SetViewport(int width, int height) {
        this.viewportWidth = width;
        this.viewportHeight = height;
        this.Clamp();
        return this;
    }
    ZgmCamera SetZoom(double zoom) {
        if (zoom <= 0.0) { zoom = 1.0; }
        this.zoom = zoom;
        this.Clamp();
        return this;
    }
    ZgmCamera Follow(ZgmActor actor) {
        this.follow = actor;
        this.Update();
        return this;
    }
    ZgmCamera ClearFollow() {
        this.follow = null;
        return this;
    }
    void CenterOnCell(int x, int y) {
        if (this.map == null) { return; }
        int cellWidth = this.map.CellWidth();
        int cellHeight = this.map.CellHeight();
        this.offsetX = (int)(
            (double)(x * cellWidth + cellWidth / 2)
            - (double)this.viewportWidth / this.zoom / 2.0);
        this.offsetY = (int)(
            (double)(y * cellHeight + cellHeight / 2)
            - (double)this.viewportHeight / this.zoom / 2.0);
        this.Clamp();
    }
    void Update() {
        if (this.follow != null) {
            this.CenterOnCell(this.follow.X(), this.follow.Y());
        } else {
            this.Clamp();
        }
    }
    void Clamp() {
        if (this.map == null) { return; }
        int mapWidth = (int)(
            (double)this.map.Columns()
            * (double)this.map.CellWidth());
        int mapHeight = (int)(
            (double)this.map.Rows()
            * (double)this.map.CellHeight());
        int viewWidth = (int)((double)this.viewportWidth / this.zoom);
        int viewHeight = (int)((double)this.viewportHeight / this.zoom);
        int maxX = ZgmMath.Max(0, mapWidth - viewWidth);
        int maxY = ZgmMath.Max(0, mapHeight - viewHeight);
        this.offsetX = ZgmMath.Clamp(this.offsetX, 0, maxX);
        this.offsetY = ZgmMath.Clamp(this.offsetY, 0, maxY);
    }
    int OffsetX() { return this.offsetX; }
    int OffsetY() { return this.offsetY; }
    int ViewportWidth() { return this.viewportWidth; }
    int ViewportHeight() { return this.viewportHeight; }
    double Zoom() { return this.zoom; }
    int WorldToScreenX(int x) {
        if (this.map == null) { return x; }
        return (int)(
            (double)(x * this.map.CellWidth() - this.offsetX)
            * this.zoom);
    }
    int WorldToScreenY(int y) {
        if (this.map == null) { return y; }
        return (int)(
            (double)(y * this.map.CellHeight() - this.offsetY)
            * this.zoom);
    }
    int ScreenToWorldX(int x) {
        if (this.map == null) { return x; }
        return (int)(
            (double)x / this.zoom + (double)this.offsetX)
            / this.map.CellWidth();
    }
    int ScreenToWorldY(int y) {
        if (this.map == null) { return y; }
        return (int)(
            (double)y / this.zoom + (double)this.offsetY)
            / this.map.CellHeight();
    }
    void Dispose() {
        this.map = null;
        this.follow = null;
    }
}

// 地图 (map) component. A rectangular grid of cells; may be built from config
// items or from a 地图模板 (map template). Config: { 类型="地图", 名称=..., ... }.
class MapConfig {
    string kind;        // 类型: fixed "地图"
    string name;        // 名称
    int cellWidth;      // 格子宽度
    int cellHeight;     // 格子高度
    int columns;        // 格子列数
    int rows;           // 格子行数
    bool defaultMap;    // 默认地图
    int startX;         // 初始位置 x
    int startY;         // 初始位置 y
    string template;    // 地图模板: template id (empty when config-built)
    string miniMap;     // 小地图 resource id
    ZgmColor ambient;   // 环境色
    bool gridVisible;   // 网格显示
    bool mouseEvent;    // 鼠标事件
    bool obstacleDrop;  // 障碍掉宝
    MapViewport viewport;

    List<ZgmResource> resources; // 资源表
    List<MapObject> objects;    // 地图物件
    List<MapCell> cells;        // 地图格子
    List<MapSpawn> spawns;      // 地图角色
    List<MapPortal> portals;    // 地图门点
    List<MapLight> lights;      // 地图光源

    static MapConfig Create(string name) {
        MapConfig m = new MapConfig();
        m.kind = "地图";
        m.name = name;
        m.cellWidth = 64;
        m.cellHeight = 32;
        m.columns = 0;
        m.rows = 0;
        m.defaultMap = false;
        m.startX = 0;
        m.startY = 0;
        m.template = "";
        m.miniMap = "";
        m.ambient = ZgmColor.Rgb(255, 255, 255);
        m.gridVisible = false;
        m.mouseEvent = false;
        m.obstacleDrop = false;
        m.viewport = null;
        m.resources = new List<ZgmResource>();
        m.objects = new List<MapObject>();
        m.cells = new List<MapCell>();
        m.spawns = new List<MapSpawn>();
        m.portals = new List<MapPortal>();
        m.lights = new List<MapLight>();
        return m;
    }

    MapConfig SetGrid(int cellW, int cellH, int cols, int rows) {
        this.cellWidth = cellW; this.cellHeight = cellH;
        this.columns = cols; this.rows = rows;
        return this;
    }
    MapConfig SetDefault(bool v) { this.defaultMap = v; return this; }
    MapConfig SetStart(int x, int y) { this.startX = x; this.startY = y; return this; }
    MapConfig SetTemplate(string t) { this.template = t; return this; }
    MapConfig SetMiniMap(string resource) { this.miniMap = resource; return this; }
    MapConfig SetAmbient(ZgmColor color) { this.ambient = color; return this; }
    MapConfig SetGridVisible(bool visible) { this.gridVisible = visible; return this; }
    MapConfig SetMouseEvent(bool enabled) { this.mouseEvent = enabled; return this; }
    MapConfig SetObstacleDrop(bool enabled) { this.obstacleDrop = enabled; return this; }
    MapConfig SetViewport(MapViewport viewport) { this.viewport = viewport; return this; }
    MapConfig AddResource(string id, string file) {
        this.resources.Add(ZgmResource.Of(id, file));
        return this;
    }
    MapConfig AddObject(MapObject o) { this.objects.Add(o); return this; }
    MapConfig AddCell(MapCell c) { this.cells.Add(c); return this; }
    MapConfig AddSpawn(MapSpawn s) { this.spawns.Add(s); return this; }
    MapConfig AddPortal(MapPortal p) { this.portals.Add(p); return this; }
    MapConfig AddLight(MapLight light) { this.lights.Add(light); return this; }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    int CellWidth() { return this.cellWidth; }
    int CellHeight() { return this.cellHeight; }
    int Columns() { return this.columns; }
    int Rows() { return this.rows; }
    int StartX() { return this.startX; }
    int StartY() { return this.startY; }
    bool IsDefault() { return this.defaultMap; }
    bool UsesTemplate() { return this.template.Length > 0; }
    string Template() { return this.template; }
    string MiniMap() { return this.miniMap; }
    ZgmColor Ambient() { return this.ambient; }
    bool GridVisible() { return this.gridVisible; }
    bool MouseEvent() { return this.mouseEvent; }
    bool ObstacleDrop() { return this.obstacleDrop; }
    MapViewport Viewport() { return this.viewport; }
    int ResourceCount() { return this.resources.Count; }
    int ObjectCount() { return this.objects.Count; }
    int CellCount() { return this.cells.Count; }
    int SpawnCount() { return this.spawns.Count; }
    int PortalCount() { return this.portals.Count; }
    int LightCount() { return this.lights.Count; }
    ZgmResource ResourceAt(int index) { return this.resources[index]; }
    MapObject ObjectAt(int index) { return this.objects[index]; }
    MapCell CellAt(int index) { return this.cells[index]; }
    MapSpawn SpawnAt(int index) { return this.spawns[index]; }
    MapPortal PortalAt(int index) { return this.portals[index]; }
    MapLight LightAt(int index) { return this.lights[index]; }

    bool IsInside(int x, int y) {
        return x >= 0 && y >= 0 && x < this.columns && y < this.rows;
    }

    MapCell FindCell(int x, int y) {
        int i = 0;
        while (i < this.cells.Count) {
            MapCell cell = this.cells[i];
            if (cell.X() == x && cell.Y() == y) { return cell; }
            i = i + 1;
        }
        return null;
    }

    bool IsObstacle(int x, int y) {
        MapCell cell = this.FindCell(x, y);
        return cell != null && cell.IsObstacle();
    }

    void Dispose() {
        this.resources.Clear();
        this.objects.Clear();
        this.cells.Clear();
        this.spawns.Clear();
        this.portals.Clear();
        this.lights.Clear();
        this.resources = null;
        this.objects = null;
        this.cells = null;
        this.spawns = null;
        this.portals = null;
        this.lights = null;
        this.kind = null;
        this.name = null;
        this.template = null;
        this.miniMap = null;
        this.viewport = null;
        this.ambient = null;
    }
}
