using System;
using System.Collections.Generic;

namespace Game.Zgm;

// Typed menu data used by application menus and headless command surfaces.
class ZgmMenuItem {
    string name;
    string title;
    string payload;
    bool visible;
    bool enabled;
    bool marked;

    static ZgmMenuItem Create(string name, string title, string payload) {
        ZgmMenuItem item = new ZgmMenuItem();
        item.name = name;
        item.title = title;
        item.payload = payload;
        item.visible = true;
        item.enabled = true;
        item.marked = false;
        return item;
    }

    string Name() { return this.name; }
    string Title() { return this.title; }
    string Payload() { return this.payload; }
    bool Visible() { return this.visible; }
    bool Enabled() { return this.enabled; }
    bool Marked() { return this.marked; }
    ZgmMenuItem SetTitle(string title) {
        this.title = title;
        return this;
    }
    ZgmMenuItem SetPayload(string payload) {
        this.payload = payload;
        return this;
    }
    ZgmMenuItem SetVisible(bool visible) {
        this.visible = visible;
        return this;
    }
    ZgmMenuItem SetEnabled(bool enabled) {
        this.enabled = enabled;
        return this;
    }
    ZgmMenuItem SetMarked(bool marked) {
        this.marked = marked;
        return this;
    }
}

class ZgmMenu {
    string name;
    List<ZgmMenuItem> items;

    static ZgmMenu Create(string name) {
        ZgmMenu menu = new ZgmMenu();
        menu.name = name;
        menu.items = new List<ZgmMenuItem>();
        return menu;
    }

    string Name() { return this.name; }
    ZgmMenu AddItem(ZgmMenuItem item) {
        if (item == null) { return this; }
        int index = this.IndexOf(item.Name());
        if (index < 0) { this.items.Add(item); }
        else { this.items[index] = item; }
        return this;
    }
    int IndexOf(string itemName) {
        int i = 0;
        while (i < this.items.Count) {
            if (this.items[i].Name() == itemName) { return i; }
            i = i + 1;
        }
        return -1;
    }
    ZgmMenuItem FindItem(string itemName) {
        int index = this.IndexOf(itemName);
        if (index < 0) { return null; }
        return this.items[index];
    }
    int ItemCount() { return this.items.Count; }
    ZgmMenuItem ItemAt(int index) { return this.items[index]; }

    void Dispose() {
        this.items.Clear();
        this.items = null;
        this.name = null;
    }
}

// Menu runtime dispatches only valid, visible and enabled items. Rendering
// adapters can consume the same menu state and subscribe to ZgmEvents.
class ZgmMenuRuntime {
    List<ZgmMenu> menus;
    ZgmEvents events;

    static ZgmMenuRuntime Create(ZgmEvents events) {
        ZgmMenuRuntime runtime = new ZgmMenuRuntime();
        runtime.menus = new List<ZgmMenu>();
        runtime.events = events;
        return runtime;
    }

    int IndexOf(string name) {
        int i = 0;
        while (i < this.menus.Count) {
            if (this.menus[i].Name() == name) { return i; }
            i = i + 1;
        }
        return -1;
    }
    ZgmMenuRuntime AddMenu(ZgmMenu menu) {
        if (menu == null) { return this; }
        int index = this.IndexOf(menu.Name());
        if (index < 0) { this.menus.Add(menu); }
        else { this.menus[index] = menu; }
        return this;
    }
    ZgmMenu FindMenu(string name) {
        int index = this.IndexOf(name);
        if (index < 0) { return null; }
        return this.menus[index];
    }
    int MenuCount() { return this.menus.Count; }
    ZgmMenu MenuAt(int index) { return this.menus[index]; }

    bool Activate(string menuName, string itemName) {
        ZgmMenu menu = this.FindMenu(menuName);
        if (menu == null) { return false; }
        ZgmMenuItem item = menu.FindItem(itemName);
        if (item == null || !item.Visible() || !item.Enabled()) {
            return false;
        }
        if (this.events != null) {
            this.events.RaiseMenuChanged(
                menuName, itemName, item.Payload());
        }
        return true;
    }

    void Dispose() {
        int i = 0;
        while (i < this.menus.Count) {
            this.menus[i].Dispose();
            i = i + 1;
        }
        this.menus.Clear();
        this.menus = null;
        this.events = null;
    }
}
