using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 自定义组件 (Prefab): a reusable component template composed of base 节点
// (nodes: 文本/精灵/矩形/动画/...). Prefabs may be declared inline in a 窗口's
// 组件 array, or in a standalone script referenced from App.lua 扩展组件.
// Config: { 类型="组件", 名称=..., 宽度, 高度, 节点={...} }.
class PrefabConfig {
    string kind;         // 类型: fixed "组件"
    string name;         // 名称: globally unique component type name
    int width;           // 宽度, default 32
    int height;          // 高度, default 32
    double anchorX;      // 锚点x
    double anchorY;      // 锚点y
    ZgmColor backColor;   // 背景色
    int borderWidth;     // 边框宽度
    ZgmColor borderColor; // 边框色
    int cornerRadius;    // 圆角半径
    int cornerSides;     // 圆角边数
    int order;           // 次序: larger draws first
    int angle;           // 角度
    double alpha;        // 透明度: 0-1
    string image;        // 底图
    bool mouseEvent;     // 鼠标事件
    bool defaultVisible; // 默认可视

    List<ZgmResource> resources; // 资源表
    List<Node> nodes;           // 节点

    static PrefabConfig Create(string name) {
        PrefabConfig p = new PrefabConfig();
        p.kind = "组件";
        p.name = name;
        p.width = 32;
        p.height = 32;
        p.anchorX = 0.0;
        p.anchorY = 0.0;
        p.backColor = null;
        p.borderWidth = 0;
        p.borderColor = null;
        p.cornerRadius = 0;
        p.cornerSides = 0;
        p.order = 0;
        p.angle = 0;
        p.alpha = 1.0;
        p.image = "";
        p.mouseEvent = false;
        p.defaultVisible = true;
        p.resources = new List<ZgmResource>();
        p.nodes = new List<Node>();
        return p;
    }

    PrefabConfig SetSize(int w, int h) { this.width = w; this.height = h; return this; }
    PrefabConfig SetBackground(ZgmColor c) { this.backColor = c; return this; }
    PrefabConfig SetBorder(int width, ZgmColor c) {
        this.borderWidth = width; this.borderColor = c; return this;
    }
    PrefabConfig SetCorner(int radius, int sides) {
        this.cornerRadius = radius; this.cornerSides = sides; return this;
    }
    PrefabConfig SetMouseEvent(bool v) { this.mouseEvent = v; return this; }
    PrefabConfig AddNode(Node node) { this.nodes.Add(node); return this; }
    PrefabConfig AddResource(string id, string file) {
        this.resources.Add(ZgmResource.Of(id, file));
        return this;
    }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    int NodeCount() { return this.nodes.Count; }
    int ResourceCount() { return this.resources.Count; }
    Node NodeAt(int index) {
        if (index < 0 || index >= this.nodes.Count) { return null; }
        return this.nodes[index];
    }
    ZgmResource ResourceAt(int index) { return this.resources[index]; }

    void Dispose() {
        this.resources.Clear();
        this.nodes.Clear();
        this.resources = null;
        this.nodes = null;
        this.kind = null;
        this.name = null;
        this.image = null;
        this.backColor = null;
        this.borderColor = null;
    }
}
