using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 丰富文本 (rich text): a markup string format for inline color/image/anim/font
// runs, links, tooltips and layout placeholders. This builder produces the
// documented markup so callers can compose it type-safely instead of hand
// concatenating escape codes. The builder keeps rich-text semantics typed.
class RichText {
    string buffer;

    static RichText Create() {
        RichText r = new RichText();
        r.buffer = "";
        return r;
    }

    // Raw literal text.
    RichText Text(string s) { this.buffer = this.buffer + s; return this; }
    // Newline.
    RichText NewLine() { this.buffer = this.buffer + "\n"; return this; }

    // Named colors: #W white #R red #Y yellow #B blue #G green #H gray #L light.
    RichText White() { this.buffer = this.buffer + "#W"; return this; }
    RichText Red() { this.buffer = this.buffer + "#R"; return this; }
    RichText Yellow() { this.buffer = this.buffer + "#Y"; return this; }
    RichText Blue() { this.buffer = this.buffer + "#B"; return this; }
    RichText Green() { this.buffer = this.buffer + "#G"; return this; }
    RichText Gray() { this.buffer = this.buffer + "#H"; return this; }
    RichText Light() { this.buffer = this.buffer + "#L"; return this; }

    // #c(r,g,b,a): custom color that applies until the next color tag.
    RichText Color(ZgmColor c) {
        this.buffer = this.buffer + "#c(" + Convert.ToString(c.R()) + ","
            + Convert.ToString(c.G()) + "," + Convert.ToString(c.B()) + ","
            + Convert.ToString(c.A()) + ")";
        return this;
    }

    // #p(id): inline image. Image ids support the atlas form 图集名|帧标识.
    RichText Image(string id) {
        this.buffer = this.buffer + "#p(" + id + ")";
        return this;
    }
    // #p(id,x,y): inline image with an offset.
    RichText ImageAt(string id, int x, int y) {
        this.buffer = this.buffer + "#p(" + id + "," + Convert.ToString(x)
            + "," + Convert.ToString(y) + ")";
        return this;
    }
    // #p(id,x,y,w,h): image centered and auto-scaled inside a region.
    RichText ImageBox(string id, int x, int y, int w, int h) {
        this.buffer = this.buffer + "#p(" + id + "," + Convert.ToString(x)
            + "," + Convert.ToString(y) + "," + Convert.ToString(w)
            + "," + Convert.ToString(h) + ")";
        return this;
    }

    // #a(anim,action,scale): inline animation.
    RichText Anim(string anim, string action, string scale) {
        this.buffer = this.buffer + "#a(" + anim + "," + action + "," + scale + ")";
        return this;
    }

    // #f(font[,spacing]): change the font.
    RichText Font(string font) {
        this.buffer = this.buffer + "#f(" + font + ")";
        return this;
    }

    // #md / #rt: center / right align the current line.
    RichText Center() { this.buffer = this.buffer + "#md"; return this; }
    RichText Right() { this.buffer = this.buffer + "#rt"; return this; }

    // #br(width): set the auto-wrap width.
    RichText Wrap(int width) {
        this.buffer = this.buffer + "#br(" + Convert.ToString(width) + ")";
        return this;
    }

    // #z(w,h): layout placeholder. #z(0,0) resets the x offset.
    RichText Placeholder(int w, int h) {
        this.buffer = this.buffer + "#z(" + Convert.ToString(w) + ","
            + Convert.ToString(h) + ")";
        return this;
    }
    RichText Reset() { this.buffer = this.buffer + "#z(0,0)"; return this; }

    // #@id@label@: hyperlink firing 热点/按下 events with the given id.
    RichText Link(string id, string label) {
        this.buffer = this.buffer + "#@" + id + "@" + label + "@";
        return this;
    }

    // #item(name[,count]): item display tag; the tooltip comes from the item.
    RichText Item(string name) {
        this.buffer = this.buffer + "#item(" + name + ")";
        return this;
    }
    RichText ItemCount(string name, int count) {
        this.buffer = this.buffer + "#item(" + name + "," + Convert.ToString(count) + ")";
        return this;
    }

    string Build() { return this.buffer; }
    int Length() { return this.buffer.Length; }
}
