using System;
using System.Collections.Generic;

namespace Game.Zgm;

// Server.lua config: the server-side entry (launched via `-s`), a ZgmTcpServer
// whose paired client component is ZgmTcpClient. Server and client exchange
// table-format messages keyed by a unique 通信标识 cid. Available server-side
// components: Sqlite, 地图, 角色.
// Config: { 名称, 端口, 消息长度, 扩展组件, 扩展脚本, 系统事件 }.
class ServerConfig {
    string name;          // 名称: console title
    int port;             // 端口: listen port
    int messageLength;    // 消息长度, default 2*1024*1024
    List<string> extComponents; // 扩展组件
    List<string> extScripts;    // 扩展脚本

    static ServerConfig Create(string name, int port) {
        ServerConfig s = new ServerConfig();
        s.name = name;
        s.port = port;
        s.messageLength = ZgmNetDefaults.MaxMessageLength();
        s.extComponents = new List<string>();
        s.extScripts = new List<string>();
        return s;
    }

    ServerConfig SetMessageLength(int amount) { this.messageLength = amount; return this; }
    ServerConfig AddComponent(string script) { this.extComponents.Add(script); return this; }
    ServerConfig AddScript(string script) { this.extScripts.Add(script); return this; }

    string Name() { return this.name; }
    int Port() { return this.port; }
    int MessageLength() { return this.messageLength; }
    int ComponentCount() { return this.extComponents.Count; }
    int ScriptCount() { return this.extScripts.Count; }
    string ComponentAt(int index) { return this.extComponents[index]; }
    string ScriptAt(int index) { return this.extScripts[index]; }
}
