using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 目标位置 (target position) for a skill.
enum SkillTarget {
    Character,      // 0 角色目标
    MouseCell,      // 1 鼠标地图格子
    CharacterThenCell, // 2 优先角色目标再选鼠标地图格子
    Self            // 3 自身/主角
}

// 受伤效果 (hurt effect) shared by 技能/状态.
class HurtEffect {
    int chance;      // 几率: chance to trigger the hurt action/sound
    bool action;     // 动作: effective when the target has a 受伤 action
    bool sound;      // 音效: effective when the target has a 受伤 sound
    ZgmColor flash;   // 闪烁: flash color, null = no flash

    static HurtEffect Create() {
        HurtEffect h = new HurtEffect();
        h.chance = 100;
        h.action = true;
        h.sound = true;
        h.flash = null;
        return h;
    }
    HurtEffect Chance(int c) { this.chance = c; return this; }
    HurtEffect Flash(ZgmColor c) { this.flash = c; return this; }
    int ChanceValue() { return this.chance; }
    bool UsesAction() { return this.action; }
    bool UsesSound() { return this.sound; }
    ZgmColor FlashColor() { return this.flash; }
}

// 技能 (skill) component. Config: { 类型="技能", 名称=..., 显示名=..., ... }.
class SkillConfig {
    string kind;         // 类型: fixed "技能"
    string name;         // 名称: globally unique; duplicate overwrites the old
    string displayName;  // 显示名
    string tooltip;      // 气泡提示
    string icon;         // 图标
    int level;           // 等级
    string faction;      // 目标阵营: 敌方/友方/不限
    int attackRange;     // 攻击距离: in cells
    int minRange;        // 最小距离: min distance to target, default 0
    string action;       // 动作
    int costHp;          // hp: cost per cast
    int costMp;          // mp: cost per cast
    int costRage;        // 怒气: cost per cast
    int addHatred;       // 仇恨: hatred added on cast
    int interval;        // 间隔: cooldown ms
    SkillTarget target;  // 目标位置
    int priority;        // 优先级: higher = preferred; -1 disables auto-cast
    int damageDelay;     // 伤害延迟: ms
    int areaRadius;      // 范围半径: 0 = single target
    bool absoluteHit;    // 绝对命中
    bool absoluteCrit;   // 绝对暴击
    string damageFormula;// 伤害公式: formula string
    double damageScale;  // 伤害系数
    HurtEffect hurt;     // 受伤效果
    List<string> buffs;  // statuses applied on hit
    List<ZgmResource> resources; // 资源表

    static SkillConfig Create(string name, string displayName) {
        SkillConfig s = new SkillConfig();
        s.kind = "技能";
        s.name = name;
        s.displayName = displayName;
        s.tooltip = "";
        s.icon = "";
        s.level = 0;
        s.faction = "敌方";
        s.attackRange = 1;
        s.minRange = 0;
        s.action = "";
        s.costHp = 0;
        s.costMp = 0;
        s.costRage = 0;
        s.addHatred = 0;
        s.interval = 0;
        s.target = SkillTarget.Character;
        s.priority = 0;
        s.damageDelay = 0;
        s.areaRadius = 0;
        s.absoluteHit = false;
        s.absoluteCrit = false;
        s.damageFormula = "";
        s.damageScale = 1.0;
        s.hurt = null;
        s.buffs = new List<string>();
        s.resources = new List<ZgmResource>();
        return s;
    }

    SkillConfig SetIcon(string icon) { this.icon = icon; return this; }
    SkillConfig SetTooltip(string tip) { this.tooltip = tip; return this; }
    SkillConfig SetFaction(string f) { this.faction = f; return this; }
    SkillConfig SetRange(int attackRange, int minRange) {
        this.attackRange = attackRange; this.minRange = minRange; return this;
    }
    SkillConfig SetAction(string a) { this.action = a; return this; }
    SkillConfig SetCost(int hp, int mp, int rage) {
        this.costHp = hp; this.costMp = mp; this.costRage = rage; return this;
    }
    SkillConfig SetInterval(int ms) { this.interval = ms; return this; }
    SkillConfig SetTarget(SkillTarget t) { this.target = t; return this; }
    SkillConfig SetPriority(int p) { this.priority = p; return this; }
    SkillConfig SetDamageDelay(int ms) { this.damageDelay = ms; return this; }
    SkillConfig SetArea(int radius) {
        this.areaRadius = radius;
        return this;
    }
    SkillConfig SetFormula(string f) { this.damageFormula = f; return this; }
    SkillConfig SetDamageScale(double scale) {
        this.damageScale = scale;
        return this;
    }
    SkillConfig SetHurt(HurtEffect h) { this.hurt = h; return this; }
    SkillConfig AddBuff(string buffName) {
        this.buffs.Add(buffName);
        return this;
    }
    SkillConfig SetAbsolute(bool hit, bool crit) {
        this.absoluteHit = hit;
        this.absoluteCrit = crit;
        return this;
    }
    SkillConfig AddResource(string id, string file) {
        this.resources.Add(ZgmResource.Of(id, file));
        return this;
    }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    string DisplayName() { return this.displayName; }
    string Tooltip() { return this.tooltip; }
    string Icon() { return this.icon; }
    string Faction() { return this.faction; }
    int AttackRange() { return this.attackRange; }
    int MinRange() { return this.minRange; }
    string Action() { return this.action; }
    int CostHp() { return this.costHp; }
    int CostMp() { return this.costMp; }
    int CostRage() { return this.costRage; }
    int Interval() { return this.interval; }
    SkillTarget Target() { return this.target; }
    int Priority() { return this.priority; }
    int DamageDelay() { return this.damageDelay; }
    int AreaRadius() { return this.areaRadius; }
    bool AbsoluteHit() { return this.absoluteHit; }
    bool AbsoluteCrit() { return this.absoluteCrit; }
    string Formula() { return this.damageFormula; }
    double DamageScale() { return this.damageScale; }
    HurtEffect Hurt() { return this.hurt; }
    int BuffCount() { return this.buffs.Count; }
    string BuffAt(int index) { return this.buffs[index]; }
    int ResourceCount() { return this.resources.Count; }
    ZgmResource ResourceAt(int index) { return this.resources[index]; }
    bool AutoCastable() { return this.priority >= 0; }

    void Dispose() {
        this.buffs.Clear();
        this.resources.Clear();
        this.buffs = null;
        this.resources = null;
        this.kind = null;
        this.name = null;
        this.displayName = null;
        this.icon = null;
        this.tooltip = null;
        this.faction = null;
        this.action = null;
        this.damageFormula = null;
        this.hurt = null;
    }
}
