using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 九宫 (nine-patch) description {左,上,右,下} for scaling a background image.
class NineGrid {
    int left;
    int top;
    int right;
    int bottom;

    static NineGrid Of(int left, int top, int right, int bottom) {
        NineGrid g = new NineGrid();
        g.left = left; g.top = top; g.right = right; g.bottom = bottom;
        return g;
    }
    int Left() { return this.left; }
    int Top() { return this.top; }
    int Right() { return this.right; }
    int Bottom() { return this.bottom; }
}

// A single 控件皮肤 (control skin) entry. Skin properties vary by control type;
// these are the common documented fields shared across 按钮/选择框/窗口/等.
class Skin {
    string name;          // skin id (referenced by a widget's 皮肤 field)
    string font;          // 字体
    int spacing;          // 间距
    string image;         // 底图
    NineGrid nineGrid;    // 九宫
    bool threeLayer;      // 三层按钮
    List<ZgmColor> textColors; // 文本色: {默认,点燃,按下}
    ZgmColor strokeColor;  // 描边色
    ZgmColor backColor;    // 背景色
    int borderWidth;      // 边框宽度
    ZgmColor borderColor;  // 边框色
    ZgmColor selectColor;  // 选中色

    static Skin Create(string name) {
        Skin s = new Skin();
        s.name = name;
        s.font = "";
        s.spacing = 0;
        s.image = "";
        s.nineGrid = null;
        s.threeLayer = false;
        s.textColors = new List<ZgmColor>();
        s.strokeColor = null;
        s.backColor = null;
        s.borderWidth = 0;
        s.borderColor = null;
        s.selectColor = null;
        return s;
    }

    Skin SetFont(string font, int spacing) { this.font = font; this.spacing = spacing; return this; }
    Skin SetImage(string image) { this.image = image; return this; }
    Skin SetNineGrid(NineGrid g) { this.nineGrid = g; return this; }
    Skin SetThreeLayer(bool v) { this.threeLayer = v; return this; }
    Skin AddTextColor(ZgmColor c) { this.textColors.Add(c); return this; }
    Skin SetStroke(ZgmColor c) { this.strokeColor = c; return this; }
    Skin SetBackground(ZgmColor c) { this.backColor = c; return this; }
    Skin SetBorder(int width, ZgmColor c) { this.borderWidth = width; this.borderColor = c; return this; }
    Skin SetSelect(ZgmColor c) { this.selectColor = c; return this; }

    string Name() { return this.name; }
    string Font() { return this.font; }
    int Spacing() { return this.spacing; }
    string Image() { return this.image; }
    NineGrid Nine() { return this.nineGrid; }
    bool ThreeLayer() { return this.threeLayer; }
    int TextColorCount() { return this.textColors.Count; }
    ZgmColor TextColorAt(int index) { return this.textColors[index]; }
    ZgmColor StrokeColor() { return this.strokeColor; }
    ZgmColor Background() { return this.backColor; }
    int BorderWidth() { return this.borderWidth; }
    ZgmColor BorderColor() { return this.borderColor; }
    ZgmColor SelectColor() { return this.selectColor; }

    void Dispose() {
        this.textColors.Clear();
        this.textColors = null;
        this.nineGrid = null;
        this.strokeColor = null;
        this.backColor = null;
        this.borderColor = null;
        this.selectColor = null;
    }
}

// 控件皮肤 (skin library): named skins are global — declared once (App.lua or a
// 窗口) and usable project-wide. Widgets reference a skin by name via their 皮肤
// field; "无" opts out of the default skin.
class SkinLibrary {
    List<Skin> skins;

    static SkinLibrary Create() {
        SkinLibrary lib = new SkinLibrary();
        lib.skins = new List<Skin>();
        return lib;
    }

    SkinLibrary Add(Skin skin) { this.skins.Add(skin); return this; }
    int Count() { return this.skins.Count; }

    // Look up a skin by name, or null when absent.
    Skin Get(string name) {
        int i = 0;
        while (i < this.skins.Count) {
            Skin s = this.skins[i];
            if (s.Name() == name) { return s; }
            i = i + 1;
        }
        return null;
    }

    void Dispose() {
        int i = 0;
        while (i < this.skins.Count) {
            this.skins[i].Dispose();
            i = i + 1;
        }
        this.skins.Clear();
        this.skins = null;
    }
}
