using System;
using System.Collections.Generic;

namespace Game.Zgm;

delegate void ZgmTweenCallback(string name);

class ZgmNodeState {
    Node config;
    int x;
    int y;
    bool visible;
    double alpha;
    double scaleX;
    double scaleY;
    int angle;

    static ZgmNodeState Create(Node config) {
        ZgmNodeState state = new ZgmNodeState();
        state.config = config;
        state.x = config.X();
        state.y = config.Y();
        state.visible = config.DefaultVisible();
        state.alpha = 1.0;
        state.scaleX = 1.0;
        state.scaleY = 1.0;
        state.angle = 0;
        return state;
    }
    Node Config() { return this.config; }
    string Name() { return this.config.Name(); }
    string Kind() { return this.config.Kind(); }
    int X() { return this.x; }
    int Y() { return this.y; }
    bool Visible() { return this.visible; }
    double Alpha() { return this.alpha; }
    void SetVisible(bool visible) { this.visible = visible; }
    void SetPosition(int x, int y) { this.x = x; this.y = y; }
    void SetProperty(string prop, double amount, bool relative) {
        if (prop == "x") {
            if (relative) { this.x = this.x + (int)amount; }
            else { this.x = (int)amount; }
        } else if (prop == "y") {
            if (relative) { this.y = this.y + (int)amount; }
            else { this.y = (int)amount; }
        } else if (prop == "透明度" || prop == "alpha") {
            if (relative) { this.alpha = this.alpha + amount; }
            else { this.alpha = amount; }
        } else if (prop == "水平缩放" || prop == "scaleX") {
            if (relative) { this.scaleX = this.scaleX + amount; }
            else { this.scaleX = amount; }
        } else if (prop == "垂直缩放" || prop == "scaleY") {
            if (relative) { this.scaleY = this.scaleY + amount; }
            else { this.scaleY = amount; }
        } else if (prop == "角度" || prop == "angle") {
            if (relative) { this.angle = this.angle + (int)amount; }
            else { this.angle = (int)amount; }
        }
    }
}

class ZgmPrefabInstance {
    PrefabConfig config;
    Skin skin;
    List<ZgmNodeState> nodes;
    int x;
    int y;
    bool visible;
    double alpha;

    static ZgmPrefabInstance Create(
        PrefabConfig config,
        Skin skin,
        int x,
        int y
    ) {
        ZgmPrefabInstance instance = new ZgmPrefabInstance();
        instance.config = config;
        instance.skin = skin;
        instance.nodes = new List<ZgmNodeState>();
        instance.x = x;
        instance.y = y;
        instance.visible = true;
        instance.alpha = 1.0;
        int i = 0;
        while (i < config.NodeCount()) {
            instance.nodes.Add(
                ZgmNodeState.Create(config.NodeAt(i)));
            i = i + 1;
        }
        return instance;
    }
    PrefabConfig Config() { return this.config; }
    string Name() { return this.config.Name(); }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.config.Width(); }
    int Height() { return this.config.Height(); }
    bool Visible() { return this.visible; }
    double Alpha() { return this.alpha; }
    Skin Style() { return this.skin; }
    string SkinName() {
        if (this.skin == null) { return ""; }
        return this.skin.Name();
    }
    int NodeCount() { return this.nodes.Count; }
    ZgmNodeState NodeAt(int index) { return this.nodes[index]; }
    ZgmNodeState FindNode(string name) {
        int i = 0;
        while (i < this.nodes.Count) {
            if (this.nodes[i].Name() == name) {
                return this.nodes[i];
            }
            i = i + 1;
        }
        return null;
    }
    void SetPosition(int x, int y) {
        this.x = x;
        this.y = y;
    }
    void SetVisible(bool visible) { this.visible = visible; }
    void SetAlpha(double alpha) { this.alpha = alpha; }
    bool SetNodePosition(string name, int x, int y) {
        ZgmNodeState node = this.FindNode(name);
        if (node == null) { return false; }
        node.SetPosition(x, y);
        return true;
    }
    bool SetNodeProperty(
        string name,
        string prop,
        double amount,
        bool relative
    ) {
        ZgmNodeState node = this.FindNode(name);
        if (node == null) { return false; }
        node.SetProperty(prop, amount, relative);
        return true;
    }
    void SetProperty(string prop, double amount, bool relative) {
        if (prop == "x") {
            if (relative) { this.x = this.x + (int)amount; }
            else { this.x = (int)amount; }
        } else if (prop == "y") {
            if (relative) { this.y = this.y + (int)amount; }
            else { this.y = (int)amount; }
        } else if (prop == "透明度" || prop == "alpha") {
            if (relative) { this.alpha = this.alpha + amount; }
            else { this.alpha = amount; }
        }
    }
    void Dispose() {
        this.nodes.Clear();
        this.nodes = null;
        this.config = null;
        this.skin = null;
    }
}

class ZgmWidgetSlotState {
    string name;
    string displayName;
    string icon;
    string tooltip;
    string category;
    string subtype;
    int quantity;
    int cooldown;
    bool occupied;
    bool ready;

    static ZgmWidgetSlotState Empty() {
        ZgmWidgetSlotState slot = new ZgmWidgetSlotState();
        slot.name = "";
        slot.displayName = "";
        slot.icon = "";
        slot.tooltip = "";
        slot.category = "";
        slot.subtype = "";
        slot.quantity = 0;
        slot.cooldown = 0;
        slot.occupied = false;
        slot.ready = true;
        return slot;
    }
    static ZgmWidgetSlotState FromItem(
        ItemConfig item,
        int quantity,
        int cooldown
    ) {
        ZgmWidgetSlotState slot = ZgmWidgetSlotState.Empty();
        if (item == null || quantity <= 0) { return slot; }
        slot.name = item.Name();
        slot.displayName = item.DisplayName();
        slot.icon = item.Icon();
        slot.tooltip = item.Tooltip();
        slot.category = item.Category();
        slot.subtype = item.SubtypeFine();
        slot.quantity = quantity;
        slot.cooldown = ZgmMath.Max(0, cooldown);
        slot.occupied = true;
        slot.ready = slot.cooldown <= 0;
        return slot;
    }
    static ZgmWidgetSlotState FromValues(
        string name,
        string displayName,
        string icon,
        string tooltip,
        string category,
        string subtype,
        int quantity,
        int cooldown,
        bool ready
    ) {
        ZgmWidgetSlotState slot = ZgmWidgetSlotState.Empty();
        slot.name = name;
        slot.displayName = displayName;
        slot.icon = icon;
        slot.tooltip = tooltip;
        slot.category = category;
        slot.subtype = subtype;
        slot.quantity = quantity;
        slot.cooldown = cooldown;
        slot.occupied = name != "" && quantity > 0;
        slot.ready = ready;
        return slot;
    }
    string Name() { return this.name; }
    string DisplayName() { return this.displayName; }
    string Icon() { return this.icon; }
    string Tooltip() { return this.tooltip; }
    string Category() { return this.category; }
    string Subtype() { return this.subtype; }
    int Quantity() { return this.quantity; }
    int Cooldown() { return this.cooldown; }
    bool Occupied() { return this.occupied; }
    bool Ready() { return this.ready; }
    ZgmWidgetSlotState Copy() {
        ZgmWidgetSlotState copy = new ZgmWidgetSlotState();
        copy.name = this.name;
        copy.displayName = this.displayName;
        copy.icon = this.icon;
        copy.tooltip = this.tooltip;
        copy.category = this.category;
        copy.subtype = this.subtype;
        copy.quantity = this.quantity;
        copy.cooldown = this.cooldown;
        copy.occupied = this.occupied;
        copy.ready = this.ready;
        return copy;
    }
}

class ZgmWidgetData {
    string sourceKind;
    string sourceName;
    string displayName;
    string icon;
    string tooltip;
    string actorId;
    int currentValue;
    int maximum;
    int quantity;
    int cooldown;
    int showType;
    bool bound;
    bool ready;
    bool learned;

    static ZgmWidgetData Create() {
        ZgmWidgetData data = new ZgmWidgetData();
        data.Clear();
        return data;
    }
    void Clear() {
        this.sourceKind = "";
        this.sourceName = "";
        this.displayName = "";
        this.icon = "";
        this.tooltip = "";
        this.actorId = "";
        this.currentValue = 0;
        this.maximum = 0;
        this.quantity = 0;
        this.cooldown = 0;
        this.showType = 0;
        this.bound = false;
        this.ready = true;
        this.learned = false;
    }
    string SourceKind() { return this.sourceKind; }
    string SourceName() { return this.sourceName; }
    string DisplayName() { return this.displayName; }
    string Icon() { return this.icon; }
    string Tooltip() { return this.tooltip; }
    string ActorId() { return this.actorId; }
    int Value() { return this.currentValue; }
    int Maximum() { return this.maximum; }
    int Quantity() { return this.quantity; }
    int Cooldown() { return this.cooldown; }
    int ShowType() { return this.showType; }
    bool Bound() { return this.bound; }
    bool Ready() { return this.ready; }
    bool Learned() { return this.learned; }

    void SetProgress(string attr, int currentValue, int maximum) {
        this.Clear();
        this.sourceKind = "进度条";
        this.sourceName = attr;
        this.currentValue = ZgmMath.Max(0, currentValue);
        this.maximum = ZgmMath.Max(0, maximum);
        this.bound = true;
        this.ready = true;
    }
    void SetActor(ZgmActor actor, int showType) {
        this.Clear();
        if (actor == null) { return; }
        this.sourceKind = "角色";
        this.sourceName = actor.Id();
        this.displayName = actor.DisplayName();
        this.actorId = actor.Id();
        this.showType = showType;
        this.bound = true;
        this.ready = actor.Alive();
    }
    void SetSkill(
        SkillConfig skill,
        bool learned,
        int cooldown,
        string actorId
    ) {
        this.Clear();
        if (skill == null) { return; }
        this.sourceKind = "技能";
        this.sourceName = skill.Name();
        this.displayName = skill.DisplayName();
        this.icon = skill.Icon();
        this.tooltip = skill.Tooltip();
        this.actorId = actorId;
        this.cooldown = ZgmMath.Max(0, cooldown);
        this.bound = true;
        this.ready = learned && this.cooldown <= 0;
        this.learned = learned;
    }
    void SetItem(ItemConfig item, int quantity, int cooldown, string actorId) {
        this.Clear();
        if (item == null) { return; }
        this.sourceKind = "道具";
        this.sourceName = item.Name();
        this.displayName = item.DisplayName();
        this.icon = item.Icon();
        this.tooltip = item.Tooltip();
        this.actorId = actorId;
        this.quantity = ZgmMath.Max(0, quantity);
        this.cooldown = ZgmMath.Max(0, cooldown);
        this.bound = true;
        this.ready = this.quantity > 0 && this.cooldown <= 0;
    }
    void SetBag(
        string actorId,
        int stackCount,
        int capacity
    ) {
        this.Clear();
        this.sourceKind = "背包";
        this.actorId = actorId;
        this.quantity = ZgmMath.Max(0, stackCount);
        this.maximum = ZgmMath.Max(0, capacity);
        this.bound = true;
    }
}

class ZgmWidgetBinding {
    string windowName;
    string widgetName;
    string mode;
    string sourceName;
    string valueAttr;
    string maximumAttr;
    string limitCategory;
    string limitSubtype;
    int showType;

    static ZgmWidgetBinding Create(
        string windowName,
        string widgetName,
        string mode
    ) {
        ZgmWidgetBinding binding = new ZgmWidgetBinding();
        binding.windowName = windowName;
        binding.widgetName = widgetName;
        binding.mode = mode;
        binding.sourceName = "";
        binding.valueAttr = "";
        binding.maximumAttr = "";
        binding.limitCategory = "";
        binding.limitSubtype = "";
        binding.showType = 0;
        return binding;
    }
    string WindowName() { return this.windowName; }
    string WidgetName() { return this.widgetName; }
    string Mode() { return this.mode; }
}

class ZgmWidgetState {
    Widget config;
    string windowName;
    int x;
    int y;
    int width;
    int height;
    bool visible;
    bool enabled;
    bool selected;
    string text;
    int position;
    double alpha;
    double scaleX;
    double scaleY;
    int angle;
    ZgmWidgetData data;

    static ZgmWidgetState Create(string windowName, Widget config) {
        ZgmWidgetState state = new ZgmWidgetState();
        state.config = config;
        state.windowName = windowName;
        state.x = config.X();
        state.y = config.Y();
        state.width = config.Width();
        state.height = config.Height();
        state.visible = config.DefaultVisible();
        state.enabled = true;
        state.selected = false;
        state.text = "";
        state.position = 0;
        state.alpha = 1.0;
        state.scaleX = 1.0;
        state.scaleY = 1.0;
        state.angle = 0;
        state.data = ZgmWidgetData.Create();
        return state;
    }
    Widget Config() { return this.config; }
    string WindowName() { return this.windowName; }
    string Name() { return this.config.Name(); }
    string Kind() { return this.config.Kind(); }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    bool Visible() { return this.visible; }
    bool Enabled() { return this.enabled; }
    bool Selected() { return this.selected; }
    string Text() { return this.text; }
    int Position() { return this.position; }
    double Alpha() { return this.alpha; }
    ZgmWidgetData Data() { return this.data; }
    void SetPosition(int x, int y) { this.x = x; this.y = y; }
    void SetSize(int width, int height) {
        this.width = width;
        this.height = height;
    }
    void SetVisible(bool visible) { this.visible = visible; }
    void SetEnabled(bool enabled) { this.enabled = enabled; }
    void SetSelected(bool selected) { this.selected = selected; }
    void SetText(string text) { this.text = text; }
    void SetRangePosition(int position) { this.position = position; }
    void ClearData() { this.data.Clear(); }
    bool HitTest(int x, int y) {
        return this.visible && this.enabled
            && x >= this.x && y >= this.y
            && x < this.x + this.width
            && y < this.y + this.height;
    }
    void SetProperty(string prop, double amount, bool relative) {
        if (prop == "x") {
            if (relative) { this.x = this.x + (int)amount; }
            else { this.x = (int)amount; }
        } else if (prop == "y") {
            if (relative) { this.y = this.y + (int)amount; }
            else { this.y = (int)amount; }
        } else if (prop == "宽度" || prop == "width") {
            if (relative) { this.width = this.width + (int)amount; }
            else { this.width = (int)amount; }
        } else if (prop == "高度" || prop == "height") {
            if (relative) { this.height = this.height + (int)amount; }
            else { this.height = (int)amount; }
        } else if (prop == "位置" || prop == "position") {
            if (relative) { this.position = this.position + (int)amount; }
            else { this.position = (int)amount; }
        } else if (prop == "透明度" || prop == "alpha") {
            if (relative) { this.alpha = this.alpha + amount; }
            else { this.alpha = amount; }
        } else if (prop == "水平缩放" || prop == "scaleX") {
            if (relative) { this.scaleX = this.scaleX + amount; }
            else { this.scaleX = amount; }
        } else if (prop == "垂直缩放" || prop == "scaleY") {
            if (relative) { this.scaleY = this.scaleY + amount; }
            else { this.scaleY = amount; }
        } else if (prop == "角度" || prop == "angle") {
            if (relative) { this.angle = this.angle + (int)amount; }
            else { this.angle = (int)amount; }
        }
    }
}

class ZgmWindowState {
    WindowConfig config;
    List<ZgmWidgetState> widgets;
    List<ZgmNodeState> nodes;
    int x;
    int y;
    bool visible;
    double alpha;

    static ZgmWindowState Create(WindowConfig config) {
        ZgmWindowState state = new ZgmWindowState();
        state.config = config;
        state.widgets = new List<ZgmWidgetState>();
        state.nodes = new List<ZgmNodeState>();
        state.x = config.X();
        state.y = config.Y();
        state.visible = config.DefaultVisible();
        state.alpha = 1.0;
        int i = 0;
        while (i < config.WidgetCount()) {
            state.widgets.Add(
                ZgmWidgetState.Create(config.Name(), config.WidgetAt(i)));
            i = i + 1;
        }
        i = 0;
        while (i < config.NodeCount()) {
            state.nodes.Add(ZgmNodeState.Create(config.NodeAt(i)));
            i = i + 1;
        }
        return state;
    }
    WindowConfig Config() { return this.config; }
    string Name() { return this.config.Name(); }
    string Title() { return this.config.Title(); }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.config.Width(); }
    int Height() { return this.config.Height(); }
    bool Visible() { return this.visible; }
    double Alpha() { return this.alpha; }
    int WidgetCount() { return this.widgets.Count; }
    int NodeCount() { return this.nodes.Count; }
    ZgmWidgetState WidgetAt(int index) { return this.widgets[index]; }
    ZgmNodeState NodeAt(int index) { return this.nodes[index]; }
    void Open() { this.visible = true; }
    void Close() { this.visible = false; }
    void Toggle() { this.visible = !this.visible; }
    void SetPosition(int x, int y) { this.x = x; this.y = y; }
    ZgmWidgetState FindWidget(string name) {
        int i = 0;
        while (i < this.widgets.Count) {
            if (this.widgets[i].Name() == name) { return this.widgets[i]; }
            i = i + 1;
        }
        return null;
    }
    ZgmNodeState FindNode(string name) {
        int i = 0;
        while (i < this.nodes.Count) {
            if (this.nodes[i].Name() == name) { return this.nodes[i]; }
            i = i + 1;
        }
        return null;
    }
    ZgmWidgetState HitWidget(int screenX, int screenY) {
        int localX = screenX - this.x;
        int localY = screenY - this.y;
        int i = this.widgets.Count - 1;
        while (i >= 0) {
            if (this.widgets[i].HitTest(localX, localY)) {
                return this.widgets[i];
            }
            i = i - 1;
        }
        return null;
    }
    bool HitTest(int x, int y) {
        return this.visible
            && x >= this.x && y >= this.y
            && x < this.x + this.Width()
            && y < this.y + this.Height();
    }
    void SetProperty(string prop, double amount, bool relative) {
        if (prop == "x") {
            if (relative) { this.x = this.x + (int)amount; }
            else { this.x = (int)amount; }
        } else if (prop == "y") {
            if (relative) { this.y = this.y + (int)amount; }
            else { this.y = (int)amount; }
        } else if (prop == "透明度" || prop == "alpha") {
            if (relative) { this.alpha = this.alpha + amount; }
            else { this.alpha = amount; }
        }
    }
}

class ZgmTweenPlayer {
    Tween tween;
    int stepIndex;
    int elapsed;
    bool finished;
    ZgmTweenCallback callback;
    List<double> starts;
    bool captured;

    static ZgmTweenPlayer Create(Tween tween, ZgmTweenCallback callback) {
        ZgmTweenPlayer player = new ZgmTweenPlayer();
        player.tween = tween;
        player.stepIndex = 0;
        player.elapsed = 0;
        player.finished = tween == null || tween.StepCount() == 0;
        player.callback = callback;
        player.starts = new List<double>();
        player.captured = false;
        return player;
    }
    bool Finished() { return this.finished; }

    void Update(ZgmUiRuntime ui, int deltaMilliseconds) {
        if (this.finished || deltaMilliseconds < 0) { return; }
        int remainingDelta = deltaMilliseconds;
        while (!this.finished) {
            TweenStep step = this.tween.StepAt(this.stepIndex);
            if (step.Op() == "call") {
                ZgmTweenCallback handler = this.callback;
                if (handler != null) { handler(step.Callback()); }
                this.Advance();
            } else if (step.Duration() <= 0) {
                this.Apply(ui, step, 1.0);
                this.Advance();
            } else {
                int before = this.elapsed;
                int available = step.Duration() - before;
                int used = ZgmMath.Min(available, remainingDelta);
                this.elapsed = this.elapsed + used;
                double progress =
                    (double)this.elapsed / (double)step.Duration();
                this.Apply(ui, step, progress);
                remainingDelta = remainingDelta - used;
                if (this.elapsed >= step.Duration()) {
                    this.Advance();
                }
                if (remainingDelta <= 0) { return; }
            }
        }
    }
    void Apply(ZgmUiRuntime ui, TweenStep step, double progress) {
        if (step.Op() == "wait") { return; }
        if (!this.captured) {
            this.starts = new List<double>();
            int captureIndex = 0;
            while (captureIndex < step.PropCount()) {
                TweenTarget captureProp = step.PropAt(captureIndex);
                this.starts.Add(ui.GetTweenProperty(
                    step.Target(), captureProp.Prop()));
                captureIndex = captureIndex + 1;
            }
            this.captured = true;
        }
        int i = 0;
        while (i < step.PropCount()) {
            TweenTarget prop = step.PropAt(i);
            double start = this.starts[i];
            double amount = 0.0;
            if (step.Op() == "by") {
                amount = start + prop.Amount() * progress;
            } else {
                amount = start + (prop.Amount() - start) * progress;
            }
            ui.SetTweenProperty(
                step.Target(), prop.Prop(), amount, false);
            i = i + 1;
        }
    }
    void Advance() {
        this.stepIndex = this.stepIndex + 1;
        this.elapsed = 0;
        this.captured = false;
        this.starts = new List<double>();
        if (this.stepIndex >= this.tween.StepCount()) {
            this.finished = true;
        }
    }
}

class ZgmUiRuntime {
    ZgmProject project;
    ZgmEvents events;
    ZgmWorld world;
    TemplateVars vars;
    List<ZgmWindowState> windows;
    List<ZgmPrefabInstance> prefabs;
    List<ZgmWidgetBinding> bindings;
    List<ZgmTweenPlayer> tweens;
    ZgmWidgetState focused;
    ZgmWidgetState pressed;
    ZgmWindowState dragWindow;
    int pointerX;
    int pointerY;

    static ZgmUiRuntime Create(
        ZgmProject project,
        ZgmWorld world,
        ZgmEvents events
    ) {
        ZgmUiRuntime ui = new ZgmUiRuntime();
        ui.project = project;
        ui.events = events;
        ui.world = world;
        ui.vars = TemplateVars.Create();
        ui.windows = new List<ZgmWindowState>();
        ui.prefabs = new List<ZgmPrefabInstance>();
        ui.bindings = new List<ZgmWidgetBinding>();
        ui.tweens = new List<ZgmTweenPlayer>();
        ui.focused = null;
        ui.pressed = null;
        ui.dragWindow = null;
        ui.pointerX = 0;
        ui.pointerY = 0;
        int i = 0;
        while (i < project.WindowCount()) {
            ui.windows.Add(ZgmWindowState.Create(project.WindowAt(i)));
            i = i + 1;
        }
        ui.SyncWorldVars();
        return ui;
    }
    TemplateVars Vars() { return this.vars; }
    int WindowCount() { return this.windows.Count; }
    ZgmWindowState WindowAt(int index) { return this.windows[index]; }
    int PrefabCount() { return this.prefabs.Count; }
    ZgmPrefabInstance PrefabAt(int index) {
        return this.prefabs[index];
    }
    ZgmPrefabInstance FindPrefab(string name) {
        int i = 0;
        while (i < this.prefabs.Count) {
            if (this.prefabs[i].Name() == name) {
                return this.prefabs[i];
            }
            i = i + 1;
        }
        return null;
    }
    ZgmPrefabInstance InstantiatePrefab(
        string prefabName,
        int x,
        int y,
        string skinName
    ) {
        PrefabConfig config = this.project.FindPrefab(prefabName);
        if (config == null) { return null; }
        Skin skin = null;
        if (skinName != "") {
            skin = this.project.FindSkin(skinName);
        }
        ZgmPrefabInstance instance = ZgmPrefabInstance.Create(
            config, skin, x, y);
        this.prefabs.Add(instance);
        return instance;
    }
    bool RemovePrefab(ZgmPrefabInstance instance) {
        int i = 0;
        while (i < this.prefabs.Count) {
            if (this.prefabs[i] == instance) {
                instance.Dispose();
                this.prefabs.RemoveAt(i);
                return true;
            }
            i = i + 1;
        }
        return false;
    }
    ZgmWidgetState FocusedWidget() { return this.focused; }
    ZgmWindowState FindWindow(string name) {
        int i = 0;
        while (i < this.windows.Count) {
            if (this.windows[i].Name() == name) { return this.windows[i]; }
            i = i + 1;
        }
        return null;
    }
    ZgmWidgetState FindWidget(string windowName, string widgetName) {
        ZgmWindowState window = this.FindWindow(windowName);
        if (window == null) { return null; }
        return window.FindWidget(widgetName);
    }
    int BindingCount() { return this.bindings.Count; }
    bool RemoveWidgetBinding(string windowName, string widgetName) {
        int i = this.bindings.Count - 1;
        while (i >= 0) {
            ZgmWidgetBinding binding = this.bindings[i];
            if (binding.WindowName() == windowName
                && binding.WidgetName() == widgetName) {
                this.bindings.RemoveAt(i);
                ZgmWidgetState widget = this.FindWidget(
                    windowName, widgetName);
                if (widget != null) { widget.ClearData(); }
                return true;
            }
            i = i - 1;
        }
        return false;
    }
    bool BindHeroProgress(
        string windowName,
        string widgetName,
        string valueAttr,
        string maximumAttr
    ) {
        ZgmWidgetState widget = this.FindWidget(windowName, widgetName);
        if (widget == null) { return false; }
        this.RemoveWidgetBinding(windowName, widgetName);
        ZgmWidgetBinding binding = ZgmWidgetBinding.Create(
            windowName, widgetName, "progress");
        binding.valueAttr = valueAttr;
        binding.maximumAttr = maximumAttr;
        this.bindings.Add(binding);
        this.ApplyWidgetBinding(binding);
        return true;
    }
    bool BindHeroShowBox(
        string windowName,
        string widgetName,
        int showType
    ) {
        ZgmWidgetState widget = this.FindWidget(windowName, widgetName);
        if (widget == null) { return false; }
        this.RemoveWidgetBinding(windowName, widgetName);
        ZgmWidgetBinding binding = ZgmWidgetBinding.Create(
            windowName, widgetName, "show");
        binding.showType = showType;
        this.bindings.Add(binding);
        this.ApplyWidgetBinding(binding);
        return true;
    }
    bool BindHeroSkillBox(
        string windowName,
        string widgetName,
        string skillName
    ) {
        ZgmWidgetState widget = this.FindWidget(windowName, widgetName);
        if (widget == null) { return false; }
        this.RemoveWidgetBinding(windowName, widgetName);
        ZgmWidgetBinding binding = ZgmWidgetBinding.Create(
            windowName, widgetName, "skill");
        binding.sourceName = skillName;
        this.bindings.Add(binding);
        this.ApplyWidgetBinding(binding);
        return true;
    }
    bool BindHeroItemBox(
        string windowName,
        string widgetName,
        string itemName
    ) {
        ZgmWidgetState widget = this.FindWidget(windowName, widgetName);
        if (widget == null) { return false; }
        this.RemoveWidgetBinding(windowName, widgetName);
        ZgmWidgetBinding binding = ZgmWidgetBinding.Create(
            windowName, widgetName, "item");
        binding.sourceName = itemName;
        this.bindings.Add(binding);
        this.ApplyWidgetBinding(binding);
        return true;
    }
    bool BindHeroBagBox(
        string windowName,
        string widgetName,
        string limitCategory,
        string limitSubtype
    ) {
        ZgmWidgetState widget = this.FindWidget(windowName, widgetName);
        if (widget == null) { return false; }
        this.RemoveWidgetBinding(windowName, widgetName);
        ZgmWidgetBinding binding = ZgmWidgetBinding.Create(
            windowName, widgetName, "bag");
        binding.limitCategory = limitCategory;
        binding.limitSubtype = limitSubtype;
        this.bindings.Add(binding);
        this.ApplyWidgetBinding(binding);
        return true;
    }
    bool BindHeroQuickBox(
        string windowName,
        string widgetName,
        string sourceKind,
        string sourceName
    ) {
        ZgmWidgetState widget = this.FindWidget(windowName, widgetName);
        if (widget == null) { return false; }
        this.RemoveWidgetBinding(windowName, widgetName);
        ZgmWidgetBinding binding = ZgmWidgetBinding.Create(
            windowName, widgetName, "quick");
        binding.sourceName = sourceKind + ":" + sourceName;
        this.bindings.Add(binding);
        this.ApplyWidgetBinding(binding);
        return true;
    }
    int ItemCooldown(ZgmActor actor, ItemConfig item) {
        if (actor == null || item == null || item.CooldownId() == "") {
            return 0;
        }
        return actor.Cooldowns().Remaining(
            "item:" + item.CooldownId());
    }
    bool MatchItem(
        ItemConfig item,
        string category,
        string subtype
    ) {
        if (item == null) { return false; }
        if (category != "" && item.Category() != category) {
            return false;
        }
        if (subtype != "" && item.SubtypeFine() != subtype) {
            return false;
        }
        return true;
    }
    ZgmWidgetBinding FindBinding(
        string windowName,
        string widgetName
    ) {
        int i = 0;
        while (i < this.bindings.Count) {
            ZgmWidgetBinding binding = this.bindings[i];
            if (binding.WindowName() == windowName
                && binding.WidgetName() == widgetName) {
                return binding;
            }
            i = i + 1;
        }
        return null;
    }
    ZgmInventory BoundBagInventory(
        string windowName,
        string widgetName
    ) {
        ZgmWidgetBinding binding = this.FindBinding(
            windowName, widgetName);
        if (binding == null || binding.Mode() != "bag") {
            return null;
        }
        ZgmActor hero = this.world.Hero();
        if (hero == null) { return null; }
        return hero.Inventory();
    }
    int BoundBagSlotCount(
        string windowName,
        string widgetName
    ) {
        ZgmWidgetBinding binding = this.FindBinding(
            windowName, widgetName);
        ZgmActor hero = this.world.Hero();
        if (binding == null || binding.Mode() != "bag"
            || hero == null) {
            return 0;
        }
        int count = 0;
        int i = 0;
        while (i < hero.Inventory().StackCount()) {
            if (this.MatchItem(
                hero.Inventory().StackAt(i).Item(),
                binding.limitCategory,
                binding.limitSubtype)) {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }
    string BoundBagItemNameAt(
        string windowName,
        string widgetName,
        int index
    ) {
        ZgmWidgetBinding binding = this.FindBinding(
            windowName, widgetName);
        ZgmActor hero = this.world.Hero();
        if (binding == null || binding.Mode() != "bag"
            || hero == null || index < 0) {
            return "";
        }
        int matchingIndex = 0;
        int i = 0;
        while (i < hero.Inventory().StackCount()) {
            ZgmItemStack stack = hero.Inventory().StackAt(i);
            if (this.MatchItem(
                stack.Item(),
                binding.limitCategory,
                binding.limitSubtype)) {
                if (matchingIndex == index) {
                    return stack.Item().Name();
                }
                matchingIndex = matchingIndex + 1;
            }
            i = i + 1;
        }
        return "";
    }
    int BoundBagQuantityAt(
        string windowName,
        string widgetName,
        int index
    ) {
        ZgmWidgetBinding binding = this.FindBinding(
            windowName, widgetName);
        ZgmActor hero = this.world.Hero();
        if (binding == null || binding.Mode() != "bag"
            || hero == null || index < 0) {
            return 0;
        }
        int matchingIndex = 0;
        int i = 0;
        while (i < hero.Inventory().StackCount()) {
            ZgmItemStack stack = hero.Inventory().StackAt(i);
            if (this.MatchItem(
                stack.Item(),
                binding.limitCategory,
                binding.limitSubtype)) {
                if (matchingIndex == index) {
                    return stack.Quantity();
                }
                matchingIndex = matchingIndex + 1;
            }
            i = i + 1;
        }
        return 0;
    }
    void ApplyWidgetBinding(ZgmWidgetBinding binding) {
        if (binding == null) { return; }
        ZgmWidgetState widget = this.FindWidget(
            binding.WindowName(), binding.WidgetName());
        ZgmActor hero = this.world.Hero();
        if (widget == null || hero == null) { return; }
        if (binding.Mode() == "progress") {
            int currentValue = hero.Attribute(binding.valueAttr);
            int maximum = hero.Attribute(binding.maximumAttr);
            widget.Data().SetProgress(
                binding.valueAttr, currentValue, maximum);
        } else if (binding.Mode() == "show") {
            widget.Data().SetActor(hero, binding.showType);
        } else if (binding.Mode() == "skill") {
            SkillConfig skill = this.project.FindSkill(
                binding.sourceName);
            if (skill != null) {
                widget.Data().SetSkill(
                    skill,
                    hero.HasSkill(skill.Name()),
                    hero.Cooldowns().Remaining(
                        "skill:" + skill.Name()),
                    hero.Id());
            } else {
                widget.ClearData();
            }
        } else if (binding.Mode() == "item") {
            ItemConfig item = this.project.FindItem(binding.sourceName);
            if (item != null) {
                widget.Data().SetItem(
                    item,
                    hero.Inventory().QuantityOf(item.Name()),
                    this.ItemCooldown(hero, item),
                    hero.Id());
            } else {
                widget.ClearData();
            }
        } else if (binding.Mode() == "bag") {
            int matchingCount = this.BoundBagSlotCount(
                binding.WindowName(), binding.WidgetName());
            widget.Data().SetBag(
                hero.Id(), matchingCount, hero.Inventory().Capacity());
        } else if (binding.Mode() == "quick") {
            int separator = binding.sourceName.IndexOf(":");
            if (separator < 0) {
                widget.ClearData();
                return;
            }
            string sourceKind = binding.sourceName.Substring(0, separator);
            string sourceName = binding.sourceName.Substring(separator + 1);
            if (sourceKind == "技能") {
                SkillConfig skill = this.project.FindSkill(sourceName);
                if (skill != null) {
                    widget.Data().SetSkill(
                        skill,
                        hero.HasSkill(skill.Name()),
                        hero.Cooldowns().Remaining(
                            "skill:" + skill.Name()),
                        hero.Id());
                }
            } else {
                ItemConfig item = this.project.FindItem(sourceName);
                if (item != null) {
                    widget.Data().SetItem(
                        item,
                        hero.Inventory().QuantityOf(item.Name()),
                        this.ItemCooldown(hero, item),
                        hero.Id());
                }
            }
        }
    }
    void RefreshWidgetBindings() {
        int i = 0;
        while (i < this.bindings.Count) {
            this.ApplyWidgetBinding(this.bindings[i]);
            i = i + 1;
        }
    }
    ZgmNodeState FindNode(string windowName, string nodeName) {
        ZgmWindowState window = this.FindWindow(windowName);
        if (window == null) { return null; }
        return window.FindNode(nodeName);
    }
    bool OpenWindow(string name) {
        ZgmWindowState window = this.FindWindow(name);
        if (window == null) { return false; }
        window.Open();
        this.events.RaiseCustomEvent(name, "打开", "");
        return true;
    }
    bool CloseWindow(string name) {
        ZgmWindowState window = this.FindWindow(name);
        if (window == null) { return false; }
        window.Close();
        this.events.RaiseCustomEvent(name, "关闭", "");
        return true;
    }
    bool ToggleWindow(string name) {
        ZgmWindowState window = this.FindWindow(name);
        if (window == null) { return false; }
        window.Toggle();
        this.events.RaiseCustomEvent(name, "开关", "");
        return true;
    }
    string Render(string template) { return this.vars.Render(template); }
    void SyncWorldVars() {
        ZgmActor hero = this.world.Hero();
        if (hero == null) { return; }
        this.vars.Set("id", hero.Id());
        this.vars.Set("name", hero.DisplayName());
        this.vars.Set("名称", hero.DisplayName());
        this.vars.SetInt("level", hero.Level());
        this.vars.SetInt("等级", hero.Level());
        this.vars.SetInt("hp", hero.Hp());
        this.vars.SetInt("mp", hero.Mp());
        this.vars.SetInt("maxhp", hero.Attribute("maxhp"));
        this.vars.SetInt("maxmp", hero.Attribute("maxmp"));
        ZgmAttributes attrs = hero.EffectiveAttributes();
        int i = 0;
        while (i < attrs.Count()) {
            this.vars.SetInt(attrs.NameAt(i), attrs.AmountAt(i));
            this.vars.SetInt(
                "属性." + attrs.NameAt(i), attrs.AmountAt(i));
            i = i + 1;
        }
        this.RefreshWidgetBindings();
    }
    ZgmWindowState HitWindow(int x, int y) {
        int i = this.windows.Count - 1;
        while (i >= 0) {
            ZgmWindowState window = this.windows[i];
            if (!window.Config().ClickThrough() && window.HitTest(x, y)) {
                return window;
            }
            i = i - 1;
        }
        return null;
    }
    bool PointerDown(int x, int y) {
        this.pointerX = x;
        this.pointerY = y;
        ZgmWindowState window = this.HitWindow(x, y);
        if (window == null) {
            this.focused = null;
            this.pressed = null;
            return false;
        }
        ZgmWidgetState widget = window.HitWidget(x, y);
        this.focused = widget;
        this.pressed = widget;
        if (widget == null && window.Config().Movable()) {
            this.dragWindow = window;
        }
        string widgetName = "";
        if (widget != null) { widgetName = widget.Name(); }
        this.events.RaiseWidgetEvent(
            window.Name(), widgetName, "按下", "");
        return true;
    }
    bool PointerMove(int x, int y) {
        int dx = x - this.pointerX;
        int dy = y - this.pointerY;
        this.pointerX = x;
        this.pointerY = y;
        if (this.dragWindow != null) {
            this.dragWindow.SetPosition(
                this.dragWindow.X() + dx,
                this.dragWindow.Y() + dy);
            return true;
        }
        return this.HitWindow(x, y) != null;
    }
    bool PointerUp(int x, int y) {
        ZgmWindowState window = this.HitWindow(x, y);
        ZgmWidgetState widget = null;
        if (window != null) { widget = window.HitWidget(x, y); }
        bool activate = widget != null && widget == this.pressed;
        if (activate) {
            if (widget.Kind() == "按钮" || widget.Kind() == "选择框") {
                widget.SetSelected(!widget.Selected());
            }
            this.events.RaiseWidgetEvent(
                window.Name(), widget.Name(), "单击", "");
        }
        this.pressed = null;
        this.dragWindow = null;
        return window != null;
    }
    void StartTween(Tween tween, ZgmTweenCallback callback) {
        this.tweens.Add(ZgmTweenPlayer.Create(tween, callback));
    }
    void SetTweenProperty(
        string target,
        string prop,
        double amount,
        bool relative
    ) {
        int i = 0;
        while (i < this.windows.Count) {
            ZgmWindowState window = this.windows[i];
            if (window.Name() == target) {
                window.SetProperty(prop, amount, relative);
                return;
            }
            ZgmWidgetState widget = window.FindWidget(target);
            if (widget != null) {
                widget.SetProperty(prop, amount, relative);
                return;
            }
            ZgmNodeState node = window.FindNode(target);
            if (node != null) {
                node.SetProperty(prop, amount, relative);
                return;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.prefabs.Count) {
            ZgmPrefabInstance prefab = this.prefabs[i];
            if (prefab.Name() == target) {
                prefab.SetProperty(prop, amount, relative);
                return;
            }
            ZgmNodeState node = prefab.FindNode(target);
            if (node != null) {
                node.SetProperty(prop, amount, relative);
                return;
            }
            i = i + 1;
        }
    }
    double GetTweenProperty(string target, string prop) {
        int i = 0;
        while (i < this.windows.Count) {
            ZgmWindowState window = this.windows[i];
            if (window.Name() == target) {
                if (prop == "x") { return (double)window.X(); }
                if (prop == "y") { return (double)window.Y(); }
                if (prop == "透明度" || prop == "alpha") {
                    return window.Alpha();
                }
                return 0.0;
            }
            ZgmWidgetState widget = window.FindWidget(target);
            if (widget != null) {
                if (prop == "x") { return (double)widget.X(); }
                if (prop == "y") { return (double)widget.Y(); }
                if (prop == "宽度" || prop == "width") {
                    return (double)widget.Width();
                }
                if (prop == "高度" || prop == "height") {
                    return (double)widget.Height();
                }
                if (prop == "位置" || prop == "position") {
                    return (double)widget.Position();
                }
                if (prop == "透明度" || prop == "alpha") {
                    return widget.Alpha();
                }
                return 0.0;
            }
            ZgmNodeState node = window.FindNode(target);
            if (node != null) {
                if (prop == "x") { return (double)node.X(); }
                if (prop == "y") { return (double)node.Y(); }
                if (prop == "透明度" || prop == "alpha") {
                    return node.Alpha();
                }
                return 0.0;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.prefabs.Count) {
            ZgmPrefabInstance prefab = this.prefabs[i];
            if (prefab.Name() == target) {
                if (prop == "x") { return (double)prefab.X(); }
                if (prop == "y") { return (double)prefab.Y(); }
                if (prop == "透明度" || prop == "alpha") {
                    return prefab.Alpha();
                }
                return 0.0;
            }
            ZgmNodeState node = prefab.FindNode(target);
            if (node != null) {
                if (prop == "x") { return (double)node.X(); }
                if (prop == "y") { return (double)node.Y(); }
                if (prop == "透明度" || prop == "alpha") {
                    return node.Alpha();
                }
                return 0.0;
            }
            i = i + 1;
        }
        return 0.0;
    }
    void Update(int deltaMilliseconds) {
        this.SyncWorldVars();
        int i = this.tweens.Count - 1;
        while (i >= 0) {
            ZgmTweenPlayer player = this.tweens[i];
            player.Update(this, deltaMilliseconds);
            if (player.Finished()) { this.tweens.RemoveAt(i); }
            i = i - 1;
        }
    }
    void Dispose() {
        this.windows.Clear();
        int i = this.prefabs.Count - 1;
        while (i >= 0) {
            this.prefabs[i].Dispose();
            i = i - 1;
        }
        this.prefabs.Clear();
        this.bindings.Clear();
        this.tweens.Clear();
        this.focused = null;
        this.pressed = null;
        this.dragWindow = null;
        this.vars = null;
        this.project = null;
        this.world = null;
        this.events = null;
    }
}
