using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 控件 (window widgets). Every widget config has a fixed 类型 tag and a
// window-unique 名称, plus common layout/visibility fields. Concrete widget
// types extend Widget and add their own documented config items. Widgets live
// in a 窗口 (window) 控件 array.
class Widget {
    string kind;          // 类型
    string wname;         // 名称: window-unique id
    int x;                // x: default display coordinate
    int y;                // y
    int width;            // 宽度
    int height;           // 高度
    bool defaultVisible;  // 默认可视
    string tooltip;       // 气泡提示
    string tooltipSkin;   // 气泡皮肤
    bool mouseEvent;      // 鼠标事件

    void InitWidget(string kind, string name) {
        this.kind = kind;
        this.wname = name;
        this.x = 0; this.y = 0; this.width = 0; this.height = 0;
        this.defaultVisible = true;
        this.tooltip = "";
        this.tooltipSkin = "";
        this.mouseEvent = false;
    }

    Widget At(int x, int y) { this.x = x; this.y = y; return this; }
    Widget Size(int w, int h) { this.width = w; this.height = h; return this; }
    Widget Visible(bool v) { this.defaultVisible = v; return this; }
    Widget Tip(string tip) { this.tooltip = tip; return this; }

    string Kind() { return this.kind; }
    string Name() { return this.wname; }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    bool DefaultVisible() { return this.defaultVisible; }
    string Tooltip() { return this.tooltip; }
    bool MouseEvent() { return this.mouseEvent; }
}

// 标签 (label). Supports plain text and 艺术字 (bitmap font) mode.
class Label : Widget {
    string title;      // 标题
    string font;       // 字体
    int lineSpacing;   // 行距
    int letterSpacing; // 间距
    int hAlign;        // 水平对齐: 0 left / 1 center / 2 right
    int vAlign;        // 垂直对齐: 0 top / 1 middle / 2 bottom
    bool wordWrap;     // 自动换行
    ZgmColor textColor; // 文本色
    ZgmColor strokeColor; // 描边色
    string bmpFont;    // 艺术字: resource id

    Label(string name) {
        this.InitWidget("标签", name);
        this.title = "";
        this.font = "";
        this.lineSpacing = 0;
        this.letterSpacing = 0;
        this.hAlign = 0;
        this.vAlign = 0;
        this.wordWrap = false;
        this.textColor = null;
        this.strokeColor = null;
        this.bmpFont = "";
    }
    Label SetTitle(string t) { this.title = t; return this; }
    Label SetFont(string f) { this.font = f; return this; }
    Label SetAlign(int h, int v) { this.hAlign = h; this.vAlign = v; return this; }
    Label SetTextColor(ZgmColor c) { this.textColor = c; return this; }
    string Title() { return this.title; }
}

// 文本框 (rich text box). Content accepts the same markup produced by
// RichText and may be appended at runtime by ZgmWidgetState.SetText.
class RichTextBox : Widget {
    string content;
    string font;
    int lineSpacing;
    int letterSpacing;
    ZgmColor textColor;
    ZgmColor backColor;
    ZgmColor strokeColor;
    int borderWidth;
    ZgmColor borderColor;
    int padLeft;
    int padTop;
    int padRight;
    int padBottom;
    int typingInterval;
    int scrollbarSide;
    bool clickThrough;

    RichTextBox(string name) {
        this.InitWidget("文本框", name);
        this.content = "";
        this.font = "";
        this.lineSpacing = 0;
        this.letterSpacing = 0;
        this.textColor = null;
        this.backColor = null;
        this.strokeColor = null;
        this.borderWidth = 0;
        this.borderColor = null;
        this.padLeft = 4;
        this.padTop = 4;
        this.padRight = 4;
        this.padBottom = 4;
        this.typingInterval = 0;
        this.scrollbarSide = 0;
        this.clickThrough = false;
    }
    RichTextBox SetContent(string content) {
        this.content = content;
        return this;
    }
    RichTextBox SetFont(string font) { this.font = font; return this; }
    RichTextBox SetTypingInterval(int interval) {
        this.typingInterval = interval;
        return this;
    }
    RichTextBox SetPadding(int left, int top, int right, int bottom) {
        this.padLeft = left;
        this.padTop = top;
        this.padRight = right;
        this.padBottom = bottom;
        return this;
    }
    RichTextBox SetClickThrough(bool enabled) {
        this.clickThrough = enabled;
        return this;
    }
    string Content() { return this.content; }
    int TypingInterval() { return this.typingInterval; }
    bool ClickThrough() { return this.clickThrough; }
}

// 按钮 (button). Text color is a {default, hover, pressed} array.
class ButtonWidget : Widget {
    string title;         // 标题
    string font;          // 字体
    List<ZgmColor> textColors; // 文本色: {默认色,点燃色,按下色}
    string image;         // 底图
    int group;            // 编组: same group => radio/toggle mode
    bool selected;        // 选中
    bool disabled;        // 禁用
    bool threeLayer;      // 三层按钮, default true
    string skin;          // 皮肤

    ButtonWidget(string name) {
        this.InitWidget("按钮", name);
        this.title = "";
        this.font = "";
        this.textColors = new List<ZgmColor>();
        this.image = "";
        this.group = 0;
        this.selected = false;
        this.disabled = false;
        this.threeLayer = true;
        this.skin = "";
    }
    ButtonWidget SetTitle(string t) { this.title = t; return this; }
    ButtonWidget SetSkin(string s) { this.skin = s; return this; }
    ButtonWidget SetGroup(int g) { this.group = g; return this; }
    ButtonWidget AddTextColor(ZgmColor c) { this.textColors.Add(c); return this; }
    ButtonWidget SetDisabled(bool v) { this.disabled = v; return this; }
    string Title() { return this.title; }
    bool Toggle() { return this.group > 0; }
    bool Selected() { return this.selected; }
    bool Disabled() { return this.disabled; }
}

// 图片框 (image box).
class ImageBox : Widget {
    double anchorX;   // 锚点x
    double anchorY;   // 锚点y
    int angle;        // 角度
    double alpha;     // 透明度: 0-1
    int progress;     // 进度: 0-100
    int displayMode;  // 显示方式: 0 topleft / 1 scale / 2 center / 3 tile / 4 fit
    string image;     // 底图

    ImageBox(string name) {
        this.InitWidget("图片框", name);
        this.anchorX = 0.0;
        this.anchorY = 0.0;
        this.angle = 0;
        this.alpha = 1.0;
        this.progress = 0;
        this.displayMode = 0;
        this.image = "";
    }
    ImageBox SetImage(string img) { this.image = img; return this; }
    ImageBox SetAnchor(double ax, double ay) { this.anchorX = ax; this.anchorY = ay; return this; }
    ImageBox SetDisplayMode(int m) { this.displayMode = m; return this; }
    string Image() { return this.image; }
}

// 动画框 (animation box).
class AnimBox : Widget {
    string anim;      // 动画
    string action;    // 动作
    double scaleX;    // 水平缩放
    double scaleY;    // 垂直缩放
    bool loop;        // 循环播放

    AnimBox(string name) {
        this.InitWidget("动画框", name);
        this.anim = "";
        this.action = "";
        this.scaleX = 1.0;
        this.scaleY = 1.0;
        this.loop = true;
    }
    AnimBox SetAnim(string anim, string action) {
        this.anim = anim; this.action = action; return this;
    }
    AnimBox SetLoop(bool v) { this.loop = v; return this; }
    string Anim() { return this.anim; }
}

// 进度条 (progress bar).
class ProgressBar : Widget {
    int minValue;     // 最小值
    int maxValue;     // 最大值
    int position;     // 位置
    ZgmColor backColor;// 背景色
    ZgmColor foreColor;// 前景色
    int progressMode; // 进度模式: 0 L->R / 1 D->U / 2 R->L / 3 U->D
    string image;     // 底图

    ProgressBar(string name) {
        this.InitWidget("进度条", name);
        this.minValue = 0;
        this.maxValue = 100;
        this.position = 0;
        this.backColor = null;
        this.foreColor = null;
        this.progressMode = 0;
        this.image = "";
    }
    ProgressBar SetRange(int min, int max) { this.minValue = min; this.maxValue = max; return this; }
    ProgressBar SetPosition(int p) { this.position = p; return this; }
    ProgressBar SetMode(int m) { this.progressMode = m; return this; }
    int Position() { return this.position; }
}

// 输入框 (edit box).
class EditBox : Widget {
    string content;   // 内容: default content
    int maxLength;    // 长度限制
    bool password;    // 密码模式
    bool numeric;     // 数字模式
    bool readOnly;    // 只读模式
    bool multiline;   // 多行模式

    EditBox(string name) {
        this.InitWidget("输入框", name);
        this.content = "";
        this.maxLength = 0;
        this.password = false;
        this.numeric = false;
        this.readOnly = false;
        this.multiline = false;
    }
    EditBox SetContent(string c) { this.content = c; return this; }
    EditBox SetPassword(bool v) { this.password = v; return this; }
    EditBox SetNumeric(bool v) { this.numeric = v; return this; }
    string Content() { return this.content; }
}

// 滑块条 (slider).
class Slider : Widget {
    string image;   // 底图
    string knob;    // 滑块
    int minValue;   // 最小值
    int maxValue;   // 最大值
    int position;   // 位置

    Slider(string name) {
        this.InitWidget("滑块条", name);
        this.image = "";
        this.knob = "";
        this.minValue = 0;
        this.maxValue = 100;
        this.position = 0;
    }
    Slider SetImages(string bg, string knob) { this.image = bg; this.knob = knob; return this; }
    Slider SetRange(int min, int max) { this.minValue = min; this.maxValue = max; return this; }
    Slider SetPosition(int p) { this.position = p; return this; }
    int Position() { return this.position; }
}

// 角色框 (character showbox).
class ShowBox : Widget {
    int offsetX;      // 偏移x
    int offsetY;      // 偏移y
    int showType;     // 显示类型: 0 外观 / 1 内观 / 2 状态
    double scale;     // 缩放比例, default 1.0

    ShowBox(string name) {
        this.InitWidget("角色框", name);
        this.offsetX = 0;
        this.offsetY = 0;
        this.showType = 0;
        this.scale = 1.0;
    }
    ShowBox SetShowType(int t) { this.showType = t; return this; }
    ShowBox SetOffset(int x, int y) { this.offsetX = x; this.offsetY = y; return this; }
    int ShowType() { return this.showType; }
}

// 道具格子 (item slot). Also the base shape for 技能/快捷/包裹 slot widgets.
class ItemBox : Widget {
    int cellWidth;    // 格子宽度
    int cellHeight;   // 格子高度
    string limitCategory; // 限制分类
    string limitSubtype;  // 限制子类
    bool noPutIn;     // 禁止放入
    bool noPickUp;    // 禁止拿起
    string image;     // 底图
    bool noSave;      // 禁止存档

    ItemBox(string name) {
        this.InitWidget("道具格子", name);
        this.cellWidth = 0;
        this.cellHeight = 0;
        this.limitCategory = "";
        this.limitSubtype = "";
        this.noPutIn = false;
        this.noPickUp = false;
        this.image = "";
        this.noSave = false;
    }
    ItemBox SetCell(int w, int h) { this.cellWidth = w; this.cellHeight = h; return this; }
    ItemBox SetLimit(string cat, string sub) {
        this.limitCategory = cat; this.limitSubtype = sub; return this;
    }
    int CellWidth() { return this.cellWidth; }
}

// 地图框 (minimap box).
class MapBox : Widget {
    double alpha;     // 透明度: 0-1
    int sight;        // 视野范围
    double mapScale;  // 地图缩放, max 1.0
    bool lighting;    // 光影效果
    bool wheelZoom;   // 滚轮缩放

    MapBox(string name) {
        this.InitWidget("地图框", name);
        this.alpha = 1.0;
        this.sight = 0;
        this.mapScale = 1.0;
        this.lighting = false;
        this.wheelZoom = false;
    }
    MapBox SetSight(int s) { this.sight = s; return this; }
    MapBox SetMapScale(double s) { this.mapScale = s; return this; }
    int Sight() { return this.sight; }
}

// 选择框 (check box / radio when 编组 > 0).
class CheckBox : Widget {
    string title;        // 标题
    string font;         // 字体
    int spacing;         // 间距
    int borderWidth;     // 边框宽度: 0 none
    ZgmColor borderColor; // 边框色
    ZgmColor selectColor; // 选中色
    List<ZgmColor> textColors; // 文本色: {默认,点燃,按下}
    ZgmColor strokeColor; // 描边色
    int titleGap;        // 标题距离
    int group;           // 编组: same group => single-select
    bool checked;        // 选中
    bool disabled;       // 禁用
    string skin;         // 皮肤

    CheckBox(string name) {
        this.InitWidget("选择框", name);
        this.title = "";
        this.font = "";
        this.spacing = 0;
        this.borderWidth = 0;
        this.borderColor = null;
        this.selectColor = null;
        this.textColors = new List<ZgmColor>();
        this.strokeColor = null;
        this.titleGap = 0;
        this.group = 0;
        this.checked = false;
        this.disabled = false;
        this.skin = "";
    }
    CheckBox SetTitle(string t) { this.title = t; return this; }
    CheckBox SetGroup(int g) { this.group = g; return this; }
    CheckBox SetChecked(bool v) { this.checked = v; return this; }
    string Title() { return this.title; }
    bool Radio() { return this.group > 0; }
}

// 容器 (layout container) holding child widgets with a layout policy.
class Container : Widget {
    int lineSpacing;   // 行距
    int spacing;       // 间距
    int layout;        // 布局: -1 manual / 0 auto / 1 vertical / 2 horizontal
    int vScrollShow;   // 垂直滚动条显示: -1 never / 0 auto / 1 always
    int hScrollShow;   // 水平滚动条显示: -1 never / 0 auto / 1 always
    bool mouseDrag;    // 鼠标拖动
    bool rangeLimit;   // 范围限制, default true
    int padLeft;       // 内边距 left
    int padTop;        // 内边距 top
    int padRight;      // 内边距 right
    int padBottom;     // 内边距 bottom
    int borderWidth;   // 边框宽度
    ZgmColor borderColor; // 边框色
    ZgmColor backColor; // 背景色
    List<Widget> items;// 项目: child widgets

    Container(string name, int layout) {
        this.InitWidget("容器", name);
        this.lineSpacing = 0;
        this.spacing = 0;
        this.layout = layout;
        this.vScrollShow = -1;
        this.hScrollShow = -1;
        this.mouseDrag = false;
        this.rangeLimit = true;
        this.padLeft = 2; this.padTop = 2; this.padRight = 2; this.padBottom = 2;
        this.borderWidth = 0;
        this.borderColor = null;
        this.backColor = null;
        this.items = new List<Widget>();
    }
    Container SetPadding(int left, int top, int right, int bottom) {
        this.padLeft = left; this.padTop = top; this.padRight = right; this.padBottom = bottom;
        return this;
    }
    Container SetScroll(int v, int h) { this.vScrollShow = v; this.hScrollShow = h; return this; }
    Container Add(Widget child) { this.items.Add(child); return this; }
    int Layout() { return this.layout; }
    int ItemCount() { return this.items.Count; }
    Widget ItemAt(int index) { return this.items[index]; }
}

// 滚动条 (scrollbar).
class Scrollbar : Widget {
    int minValue;   // 最小值
    int maxValue;   // 最大值
    int position;   // 位置
    int buttonStep; // 按钮递增
    bool vertical;  // 垂直模式
    string skin;    // 皮肤

    Scrollbar(string name) {
        this.InitWidget("滚动条", name);
        this.minValue = 0;
        this.maxValue = 100;
        this.position = 0;
        this.buttonStep = 0;
        this.vertical = false;
        this.skin = "";
    }
    Scrollbar SetRange(int min, int max) { this.minValue = min; this.maxValue = max; return this; }
    Scrollbar SetVertical(bool v) { this.vertical = v; return this; }
    Scrollbar SetPosition(int p) { this.position = p; return this; }
    int Position() { return this.position; }
}

// One 组合框 item: {名称,标题,颜色}.
class ComboItem {
    string name;   // 名称
    string title;  // 标题
    ZgmColor color; // 颜色

    static ComboItem Of(string name, string title) {
        ComboItem it = new ComboItem();
        it.name = name; it.title = title; it.color = null;
        return it;
    }
    ComboItem Tint(ZgmColor c) { this.color = c; return this; }
    string Name() { return this.name; }
    string Title() { return this.title; }
}

// 组合框 (combo/dropdown box).
class ComboBox : Widget {
    List<ComboItem> items; // 项目
    string skin;           // 皮肤
    ZgmColor focusBackColor;// 焦点背景色
    int visibleRows;       // 可视行数, default 5

    ComboBox(string name) {
        this.InitWidget("组合框", name);
        this.items = new List<ComboItem>();
        this.skin = "";
        this.focusBackColor = null;
        this.visibleRows = 5;
    }
    ComboBox AddItem(ComboItem it) { this.items.Add(it); return this; }
    ComboBox SetVisibleRows(int n) { this.visibleRows = n; return this; }
    int ItemCount() { return this.items.Count; }
    int VisibleRows() { return this.visibleRows; }
    ComboItem ItemAt(int index) { return this.items[index]; }
}

// One 列表框 column header: {标题,宽度,图标模式,对齐}.
class ListColumn {
    string title;  // 标题
    int width;     // 宽度
    bool iconMode; // 图标模式
    int align;     // 对齐

    static ListColumn Of(string title, int width) {
        ListColumn c = new ListColumn();
        c.title = title; c.width = width; c.iconMode = false; c.align = 0;
        return c;
    }
    string Title() { return this.title; }
    int Width() { return this.width; }
}

// 列表框 (list view with columns and rows).
class ListBox : Widget {
    List<ListColumn> columns; // 表头
    bool columnResize;  // 列宽可调
    bool multiSelect;   // 多选模式
    bool fileDrop;      // 文件拖放
    int headerHeight;   // 表头高度
    int rowHeight;      // 表项高度
    string font;        // 字体

    ListBox(string name) {
        this.InitWidget("列表框", name);
        this.columns = new List<ListColumn>();
        this.columnResize = false;
        this.multiSelect = false;
        this.fileDrop = false;
        this.headerHeight = 0;
        this.rowHeight = 0;
        this.font = "";
    }
    ListBox AddColumn(ListColumn col) { this.columns.Add(col); return this; }
    ListBox SetMultiSelect(bool v) { this.multiSelect = v; return this; }
    int ColumnCount() { return this.columns.Count; }
    ListColumn ColumnAt(int index) { return this.columns[index]; }
}

// 选择夹 (tab widget). Child tabs are named panes.
class TabBox : Widget {
    bool hideHeader;   // 隐藏表头
    string font;       // 字体
    int titleSpacing;  // 文字间距
    int borderWidth;   // 边框宽度
    ZgmColor borderColor; // 边框色
    ZgmColor backColor; // 背景色
    string skin;       // 皮肤
    List<string> tabs; // 子夹

    TabBox(string name) {
        this.InitWidget("选择夹", name);
        this.hideHeader = false;
        this.font = "";
        this.titleSpacing = 0;
        this.borderWidth = 0;
        this.borderColor = null;
        this.backColor = null;
        this.skin = "";
        this.tabs = new List<string>();
    }
    TabBox AddTab(string title) { this.tabs.Add(title); return this; }
    int TabCount() { return this.tabs.Count; }
    string TabAt(int index) { return this.tabs[index]; }
}

// 技能格子 (skill slot).
class SkillBox : Widget {
    int cellWidth;   // 格子宽度
    int cellHeight;  // 格子高度
    string image;    // 底图
    string skill;    // 技能
    bool copyMode;   // 复制模式
    bool noPutIn;    // 禁止放入
    bool noPickUp;   // 禁止拿起
    int bindRole;    // 绑定角色: 0 hero
    int hotkey;      // 快捷键
    bool noSave;     // 禁止存档

    SkillBox(string name) {
        this.InitWidget("技能格子", name);
        this.cellWidth = 0;
        this.cellHeight = 0;
        this.image = "";
        this.skill = "";
        this.copyMode = false;
        this.noPutIn = false;
        this.noPickUp = false;
        this.bindRole = 0;
        this.hotkey = 0;
        this.noSave = false;
    }
    SkillBox SetCell(int w, int h) { this.cellWidth = w; this.cellHeight = h; return this; }
    SkillBox SetSkill(string s) { this.skill = s; return this; }
    string Skill() { return this.skill; }
}

// 快捷格子 (quick slot) — holds a 道具 or 技能.
class QuickBox : Widget {
    int cellWidth;      // 格子宽度
    int cellHeight;     // 格子高度
    string image;       // 底图
    string limitType;   // 限制类型: 道具/技能
    string limitCategory; // 限制分类
    string limitSubtype;  // 限制子类
    int hotkey;         // 快捷键

    QuickBox(string name) {
        this.InitWidget("快捷格子", name);
        this.cellWidth = 0;
        this.cellHeight = 0;
        this.image = "";
        this.limitType = "";
        this.limitCategory = "";
        this.limitSubtype = "";
        this.hotkey = 0;
    }
    QuickBox SetCell(int w, int h) { this.cellWidth = w; this.cellHeight = h; return this; }
    QuickBox SetLimitType(string t) { this.limitType = t; return this; }
    string LimitType() { return this.limitType; }
}

// 包裹格子 (bag grid).
class BagBox : Widget {
    int cellWidth;   // 格子宽度
    int cellHeight;  // 格子高度
    int lineSpacing; // 行距
    int spacing;     // 间距
    int cols;        // 列数
    int rows;        // 行数
    int visibleRows; // 可视行数
    string limitCategory; // 限制分类
    string limitSubtype;  // 限制子类
    string image;    // 底图
    bool noSave;     // 禁止存档

    BagBox(string name) {
        this.InitWidget("包裹格子", name);
        this.cellWidth = 0;
        this.cellHeight = 0;
        this.lineSpacing = 0;
        this.spacing = 0;
        this.cols = 0;
        this.rows = 0;
        this.visibleRows = 0;
        this.limitCategory = "";
        this.limitSubtype = "";
        this.image = "";
        this.noSave = false;
    }
    BagBox SetCell(int w, int h) { this.cellWidth = w; this.cellHeight = h; return this; }
    BagBox SetGrid(int cols, int rows) { this.cols = cols; this.rows = rows; return this; }
    int Cols() { return this.cols; }
    int Rows() { return this.rows; }
}
