using System;
using System.Collections.Generic;

namespace Game.Zgm;

// 窗口 (window) component. A UI container holding 控件 (widgets) and 组件
// (custom nodes). Config: { 类型="窗口", 名称=..., 标题, 宽度, 高度, ... }.
class WindowConfig {
    string kind;          // 类型: fixed "窗口"
    string name;          // 名称: globally unique window id
    string title;         // 标题: needs skin support
    int x;                // 默认显示坐标 x
    int y;                // 默认显示坐标 y
    int width;            // 宽度
    int height;           // 高度
    int borderWidth;      // 边框宽度
    ZgmColor borderColor;  // 边框色
    int cornerRadius;     // 圆角半径
    int cornerSides;      // 圆角边数
    bool topmost;         // 置顶
    bool movable;         // 可移动
    bool clickThrough;    // 可穿透
    ZgmColor background;   // 背景色
    bool defaultVisible;  // 默认可视
    int maskAlpha;        // 背景遮罩透明度 [0-255]; >0 => modal
    string image;         // 底图: when set, skin config is not applied
    string skin;          // 皮肤: "无" to skip the default skin
    int openEffect;       // 开关动效.开: 0 none / 1 wh / 2 w / 3 h
    int closeEffect;      // 开关动效.关
    string openSound;     // 开关音效.开
    string closeSound;    // 开关音效.关
    List<ZgmResource> resources; // 资源表
    List<Widget> widgets; // 控件
    List<Node> nodes;     // custom graphical nodes

    static WindowConfig Create(string name) {
        WindowConfig w = new WindowConfig();
        w.kind = "窗口";
        w.name = name;
        w.title = "";
        w.x = 0; w.y = 0; w.width = 0; w.height = 0;
        w.borderWidth = 0;
        w.borderColor = null;
        w.cornerRadius = 0;
        w.cornerSides = 0;
        w.topmost = false;
        w.movable = false;
        w.clickThrough = false;
        w.background = null;
        w.defaultVisible = false;
        w.maskAlpha = 0;
        w.image = "";
        w.skin = "";
        w.openEffect = 0;
        w.closeEffect = 0;
        w.openSound = "";
        w.closeSound = "";
        w.resources = new List<ZgmResource>();
        w.widgets = new List<Widget>();
        w.nodes = new List<Node>();
        return w;
    }

    WindowConfig SetTitle(string title) { this.title = title; return this; }
    WindowConfig SetPos(int x, int y) { this.x = x; this.y = y; return this; }
    WindowConfig SetSize(int w, int h) { this.width = w; this.height = h; return this; }
    WindowConfig SetMovable(bool v) { this.movable = v; return this; }
    WindowConfig SetTopmost(bool v) { this.topmost = v; return this; }
    WindowConfig SetClickThrough(bool v) { this.clickThrough = v; return this; }
    WindowConfig SetDefaultVisible(bool v) { this.defaultVisible = v; return this; }
    WindowConfig SetBackground(ZgmColor color) { this.background = color; return this; }
    WindowConfig SetImage(string image) { this.image = image; return this; }
    WindowConfig SetSkin(string skin) { this.skin = skin; return this; }
    WindowConfig SetModalMask(int alpha) { this.maskAlpha = alpha; return this; }
    WindowConfig SetEffects(int open, int close) {
        this.openEffect = open; this.closeEffect = close; return this;
    }
    WindowConfig SetSounds(string open, string close) {
        this.openSound = open; this.closeSound = close; return this;
    }
    WindowConfig AddResource(string id, string file) {
        this.resources.Add(ZgmResource.Of(id, file));
        return this;
    }
    WindowConfig AddWidget(Widget widget) { this.widgets.Add(widget); return this; }
    WindowConfig AddNode(Node node) { this.nodes.Add(node); return this; }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    string Title() { return this.title; }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    bool Movable() { return this.movable; }
    bool Topmost() { return this.topmost; }
    bool ClickThrough() { return this.clickThrough; }
    bool Modal() { return this.maskAlpha > 0; }
    int MaskAlpha() { return this.maskAlpha; }
    bool DefaultVisible() { return this.defaultVisible; }
    ZgmColor Background() { return this.background; }
    string Image() { return this.image; }
    string SkinName() { return this.skin; }
    int ResourceCount() { return this.resources.Count; }
    int WidgetCount() { return this.widgets.Count; }
    int NodeCount() { return this.nodes.Count; }
    ZgmResource ResourceAt(int index) { return this.resources[index]; }
    Widget WidgetAt(int index) { return this.widgets[index]; }
    Node NodeAt(int index) { return this.nodes[index]; }

    void Dispose() {
        this.resources.Clear();
        this.widgets.Clear();
        this.nodes.Clear();
        this.resources = null;
        this.widgets = null;
        this.nodes = null;
        this.kind = null;
        this.name = null;
        this.title = null;
        this.image = null;
        this.skin = null;
        this.openSound = null;
        this.closeSound = null;
        this.background = null;
    }
}
