using System;
using System.Text;

namespace ZanWeb;

/// <summary>
/// Unified input filtering. Every frontend parameter fetched through
/// HttpContext.In* runs through here, so sanitising is centralised instead of
/// being repeated (and forgotten) in each controller:
///   Clean  -- trim + strip CR/LF/TAB control chars (safe default)
///   Html   -- Clean + HTML-entity escape (safe to echo into a page)
///   ToInt  -- tolerant integer parse with a fallback
///
/// Implemented with Substring / Length / char comparison only (no string.Trim /
/// Replace / IndexOf), matching the rest of the framework, so it stays correct
/// on binary-safe, byte-length strings.
/// </summary>
class Filter {
    static bool IsSpace(string c) {
        return c == " " || c == "\t" || c == "\r" || c == "\n";
    }

    /// <summary>Trim surrounding whitespace and drop CR/LF (TAB -> space) so a
    /// value cannot smuggle header/log-injection control characters.</summary>
    static string Clean(string s) {
        int n = s.Length;
        if (n == 0) { return s; }
        int start = 0;
        while (start < n && Filter.IsSpace(s.Substring(start, 1))) { start = start + 1; }
        int end = n;
        while (end > start && Filter.IsSpace(s.Substring(end - 1, 1))) { end = end - 1; }
        StringBuilder sb = new StringBuilder();
        int i = start;
        while (i < end) {
            string c = s.Substring(i, 1);
            if (c == "\r" || c == "\n") {
                // drop line breaks
            } else if (c == "\t") {
                sb.Append(" ");
            } else {
                sb.Append(c);
            }
            i = i + 1;
        }
        return sb.ToString();
    }

    /// <summary>Clean + escape the five HTML-significant characters. Use this
    /// for any value that will be rendered back into HTML.</summary>
    static string Html(string s) {
        string t = Filter.Clean(s);
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < t.Length) {
            string c = t.Substring(i, 1);
            if (c == "&") { sb.Append("&amp;"); }
            else if (c == "<") { sb.Append("&lt;"); }
            else if (c == ">") { sb.Append("&gt;"); }
            else if (c == "\"") { sb.Append("&quot;"); }
            else if (c == "'") { sb.Append("&#39;"); }
            else { sb.Append(c); }
            i = i + 1;
        }
        return sb.ToString();
    }

    static int DigitValue(string c) {
        string digits = "0123456789";
        int k = 0;
        while (k < 10) {
            if (digits.Substring(k, 1) == c) { return k; }
            k = k + 1;
        }
        return -1;
    }

    /// <summary>Parses a (cleaned) decimal integer, returning def on any
    /// non-numeric input. Accepts an optional leading '-'.</summary>
    static int ToInt(string s, int def) {
        string t = Filter.Clean(s);
        if (t.Length == 0) { return def; }
        int i = 0;
        bool neg = false;
        if (t.Substring(0, 1) == "-") { neg = true; i = 1; }
        if (i >= t.Length) { return def; }
        int val = 0;
        while (i < t.Length) {
            int d = Filter.DigitValue(t.Substring(i, 1));
            if (d < 0) { return def; }
            val = val * 10 + d;
            i = i + 1;
        }
        if (neg) { return -val; }
        return val;
    }
}
