using System;

namespace ZanWeb;

/// <summary>
/// Ordered string-to-string map on parallel lists. Small and predictable:
/// route params / query / form / headers per request stay tiny, so linear
/// lookup beats a hash table while keeping zero extra allocations.
/// </summary>
class StrMap {
    List<string> keys;
    List<string> vals;

    StrMap() {
        this.keys = new List<string>();
        this.vals = new List<string>();
    }

    static StrMap Create() { return new StrMap(); }

    int Count() { return this.keys.Count; }

    string KeyAt(int i) { return this.keys[i]; }

    string ValAt(int i) { return this.vals[i]; }

    void Set(string key, string val) {
        int i = 0;
        while (i < this.keys.Count) {
            if (this.keys[i] == key) {
                this.vals[i] = val;
                return;
            }
            i = i + 1;
        }
        this.keys.Add(key);
        this.vals.Add(val);
    }

    bool Has(string key) {
        int i = 0;
        while (i < this.keys.Count) {
            if (this.keys[i] == key) { return true; }
            i = i + 1;
        }
        return false;
    }

    string Get(string key) { return this.GetOr(key, ""); }

    string GetOr(string key, string def) {
        int i = 0;
        while (i < this.keys.Count) {
            if (this.keys[i] == key) { return this.vals[i]; }
            i = i + 1;
        }
        return def;
    }

    void Clear() {
        this.keys = new List<string>();
        this.vals = new List<string>();
    }
}
