using System;

namespace ZanWeb;

/// <summary>Session auth for the management console. Demo credential
/// admin/admin maps to uid "1" (rank 9 via DefaultAuth); replace the check with
/// your own user store. Tokens work as `Authorization: Bearer &lt;token&gt;` or
/// the zsession cookie.</summary>
class AuthController {
    [Post]
    [Title("登录")]
    static void Login(HttpContext ctx) {
        string user = ctx.In("user");
        string pass = ctx.In("pass");
        Validator v = Validator.Create();
        v.Require(user, "user");
        v.MaxLen(user, 32, "user");
        v.Require(pass, "pass");
        v.MaxLen(pass, 64, "pass");
        if (!v.Ok()) {
            ctx.Status(422, "Unprocessable Entity");
            ctx.Api("1003", "validation failed", v.ErrorsJson());
            return;
        }
        if (user == "admin" && pass == "admin") {
            string token = App.Web().sessions.Issue("1", WebApp.NowSeconds());
            ctx.SetCookie("zsession", token, 86400);
            Controller.Ok(ctx, "{\"token\":\"" + token + "\"}");
        } else {
            Controller.Fail(ctx, 401, "1001", "bad credentials");
        }
    }

    [Get]
    [Title("当前用户")]
    [Login]
    static void Me(HttpContext ctx) {
        string uid = ctx.state.Get("uid");
        string rank = ctx.state.Get("rank");
        Controller.Ok(ctx, "{\"uid\":\"" + uid + "\",\"rank\":\"" + rank + "\"}");
    }
}
