using System;
using System.Data;

namespace System.Data.Postgres;

/// <summary>
/// Native PostgreSQL connection via libpq. Also serves PG-wire compatible
/// engines: openGauss / GaussDB, KingbaseES (人大金仓), Vastbase and QuestDB.
///
/// libpq exposes a per-cell text getter (PQgetvalue -> char*) that maps cleanly
/// onto Zan strings, so no manual buffer marshalling is needed. Requires the
/// libpq shared library at build/run time.
///
/// Usage:
///   PgConnection db = PgConnection.Open(
///       "host=127.0.0.1 port=5432 dbname=app user=postgres password=secret");
///   db.Execute("CREATE TABLE users (id SERIAL PRIMARY KEY, name TEXT)");
///   DbResult r = db.Query("SELECT * FROM users");
///   db.Close();
/// </summary>
class PgConnection {
    int handle;      // PGconn*
    bool connected;
    string lastError;

    [DllImport("libpq")]
    static extern int PQconnectdb(string conninfo);   // -> PGconn*

    [DllImport("libpq")]
    static extern int PQstatus(int conn);             // 0 == CONNECTION_OK

    [DllImport("libpq")]
    static extern string PQerrorMessage(int conn);

    [DllImport("libpq")]
    static extern void PQfinish(int conn);

    [DllImport("libpq")]
    static extern int PQexec(int conn, string query); // -> PGresult*

    [DllImport("libpq")]
    static extern int PQresultStatus(int res);        // 1=CMD_OK, 2=TUPLES_OK

    [DllImport("libpq")]
    static extern int PQntuples(int res);

    [DllImport("libpq")]
    static extern int PQnfields(int res);

    [DllImport("libpq")]
    static extern string PQfname(int res, int col);

    [DllImport("libpq")]
    static extern string PQgetvalue(int res, int row, int col);

    [DllImport("libpq")]
    static extern int PQgetisnull(int res, int row, int col);

    [DllImport("libpq")]
    static extern string PQcmdTuples(int res);        // affected-row count as text

    [DllImport("libpq")]
    static extern void PQclear(int res);

    [DllImport("crt")]
    static extern int atoi(string str);

    PgConnection() {
        this.handle = 0;
        this.connected = false;
        this.lastError = "";
    }

    /// <summary>Opens a connection from a libpq conninfo string.</summary>
    static PgConnection Open(string conninfo) {
        PgConnection conn = new PgConnection();
        int c = PQconnectdb(conninfo);
        conn.handle = c;
        if (c != 0 && PQstatus(c) == 0) {   // CONNECTION_OK
            conn.connected = true;
        } else {
            if (c != 0) { conn.lastError = PQerrorMessage(c); }
            else { conn.lastError = "PQconnectdb returned null"; }
        }
        return conn;
    }

    /// <summary>Opens a connection from discrete parameters.</summary>
    static PgConnection OpenParams(string host, int port, string database,
            string user, string password) {
        string conninfo = "host=" + host + " port=" + Convert.ToString(port)
            + " dbname=" + database + " user=" + user + " password=" + password;
        return Open(conninfo);
    }

    /// <summary>Executes a non-query statement; returns affected rows or -1.</summary>
    int Execute(string sql) {
        if (!this.connected) { return -1; }
        int res = PQexec(this.handle, sql);
        if (res == 0) { this.lastError = PQerrorMessage(this.handle); return -1; }
        int st = PQresultStatus(res);
        if (st != 1 && st != 2) {   // not COMMAND_OK / TUPLES_OK
            this.lastError = PQerrorMessage(this.handle);
            PQclear(res);
            return -1;
        }
        int affected = atoi(PQcmdTuples(res));
        PQclear(res);
        return affected;
    }

    /// <summary>Executes a query and returns a result set.</summary>
    DbResult Query(string sql) {
        if (!this.connected) { return DbResult.Empty(); }
        DbResult result = DbResult.Create();
        int res = PQexec(this.handle, sql);
        if (res == 0) { this.lastError = PQerrorMessage(this.handle); return result; }
        if (PQresultStatus(res) != 2) {   // TUPLES_OK
            this.lastError = PQerrorMessage(this.handle);
            PQclear(res);
            return result;
        }

        int cols = PQnfields(res);
        result.SetColumnCount(cols);
        int c = 0;
        while (c < cols) {
            result.AddColumnName(PQfname(res, c));
            c = c + 1;
        }

        int rows = PQntuples(res);
        int r = 0;
        while (r < rows) {
            List<string> row = new List<string>();
            c = 0;
            while (c < cols) {
                if (PQgetisnull(res, r, c) == 1) {
                    row.Add("");
                } else {
                    row.Add(PQgetvalue(res, r, c));
                }
                c = c + 1;
            }
            result.AddRow(row);
            r = r + 1;
        }

        PQclear(res);
        return result;
    }

    /// <summary>Executes a scalar query (first column of first row).</summary>
    string ExecuteScalar(string sql) {
        DbResult result = Query(sql);
        if (result.RowCount() > 0) {
            return result.GetString(0, 0);
        }
        return "";
    }

    /// <summary>Gets the last error message.</summary>
    string GetError() { return this.lastError; }

    /// <summary>Begins a transaction.</summary>
    void BeginTransaction() { Execute("BEGIN"); }

    /// <summary>Commits the current transaction.</summary>
    void Commit() { Execute("COMMIT"); }

    /// <summary>Rolls back the current transaction.</summary>
    void Rollback() { Execute("ROLLBACK"); }

    /// <summary>Closes the database connection.</summary>
    void Close() {
        if (this.connected) {
            PQfinish(this.handle);
            this.connected = false;
            this.handle = 0;
        }
    }

    /// <summary>Returns whether the connection is open.</summary>
    bool IsConnected() { return this.connected; }
}
