using System;
using System.Data;
using System.Net.Sockets;

namespace System.Data.Postgres;

/// <summary>
/// Native PostgreSQL connection via libpq. Also serves PG-wire compatible
/// engines: openGauss / GaussDB, KingbaseES (人大金仓), Vastbase and QuestDB.
///
/// libpq exposes a per-cell text getter (PQgetvalue -> char*) that maps cleanly
/// onto Zan strings, so no manual buffer marshalling is needed. Requires the
/// libpq shared library at build/run time.
///
/// Usage:
///   PostgresConnection db = PostgresConnection.Open(
///       "host=127.0.0.1 port=5432 dbname=app user=postgres password=secret");
///   db.Execute("CREATE TABLE users (id SERIAL PRIMARY KEY, name TEXT)");
///   DbResult r = db.Query("SELECT * FROM users");
///   db.Close();
/// </summary>
class PgConnection {
    int handle;      // PGconn*
    bool connected;
    string lastError;

    [DllImport("libpq")]
    static extern int PQconnectdb(string conninfo);   // -> PGconn*

    [DllImport("libpq")]
    static extern int PQstatus(int conn);             // 0 == CONNECTION_OK

    [DllImport("libpq")]
    static extern string PQerrorMessage(int conn);

    [DllImport("libpq")]
    static extern void PQfinish(int conn);

    [DllImport("libpq")]
    static extern int PQexec(int conn, string query); // -> PGresult*

    [DllImport("libpq")]
    static extern int PQresultStatus(int res);        // 1=CMD_OK, 2=TUPLES_OK

    [DllImport("libpq")]
    static extern int PQntuples(int res);

    [DllImport("libpq")]
    static extern int PQnfields(int res);

    [DllImport("libpq")]
    static extern string PQfname(int res, int col);

    [DllImport("libpq")]
    static extern string PQgetvalue(int res, int row, int col);

    [DllImport("libpq")]
    static extern int PQgetisnull(int res, int row, int col);

    [DllImport("libpq")]
    static extern string PQcmdTuples(int res);        // affected-row count as text

    [DllImport("libpq")]
    static extern void PQclear(int res);

    [DllImport("crt")]
    static extern int atoi(string str);

    // ---- Non-blocking (async) libpq entry points ----
    [DllImport("libpq")]
    static extern int PQconnectStart(string conninfo);   // -> PGconn* (async connect)

    [DllImport("libpq")]
    static extern int PQconnectPoll(int conn);            // PGRES_POLLING_*: 0 fail,1 read,2 write,3 ok

    [DllImport("libpq")]
    static extern int PQsocket(int conn);                 // underlying socket fd (-1 if none)

    [DllImport("libpq")]
    static extern int PQsetnonblocking(int conn, int arg);// 0 = ok

    [DllImport("libpq")]
    static extern int PQsendQuery(int conn, string query);// 1 = ok, 0 = fail

    [DllImport("libpq")]
    static extern int PQflush(int conn);                  // 0 done, 1 more to send, -1 error

    [DllImport("libpq")]
    static extern int PQconsumeInput(int conn);           // 1 = ok, 0 = error

    [DllImport("libpq")]
    static extern int PQisBusy(int conn);                 // 1 = busy (result not ready)

    [DllImport("libpq")]
    static extern int PQgetResult(int conn);              // -> PGresult* (0 when no more)

    /// <summary>
    /// Copies a C string returned by libpq into an owned, ARC-managed Zan
    /// string. PQgetvalue/PQfname/PQerrorMessage return pointers into the
    /// PGresult/PGconn buffers, which PQclear() (or the next libpq call)
    /// invalidates; storing them directly would leave the result set or
    /// lastError aliasing freed memory. Concatenating with "" allocates a
    /// fresh managed copy while the source pointer is still valid.
    /// </summary>
    static string CopyText(string s) {
        return "" + s;
    }

    PgConnection() {
        this.handle = 0;
        this.connected = false;
        this.lastError = "";
    }

    /// <summary>Opens a connection from a libpq conninfo string.</summary>
    static PgConnection Open(string conninfo) {
        PgConnection conn = new PgConnection();
        int c = PQconnectdb(conninfo);
        conn.handle = c;
        if (c != 0 && PQstatus(c) == 0) {   // CONNECTION_OK
            conn.connected = true;
        } else {
            if (c != 0) { conn.lastError = CopyText(PQerrorMessage(c)); }
            else { conn.lastError = "PQconnectdb returned null"; }
        }
        return conn;
    }

    /// <summary>Opens a connection from discrete parameters.</summary>
    static PgConnection OpenParams(string host, int port, string database,
            string user, string password) {
        string conninfo = "host=" + host + " port=" + Convert.ToString(port)
            + " dbname=" + database + " user=" + user + " password=" + password;
        return Open(conninfo);
    }

    /// <summary>Executes a non-query statement; returns affected rows or -1.</summary>
    int Execute(string sql) {
        if (!this.connected) { return -1; }
        int res = PQexec(this.handle, sql);
        if (res == 0) { this.lastError = CopyText(PQerrorMessage(this.handle)); return -1; }
        int st = PQresultStatus(res);
        if (st != 1 && st != 2) {   // not COMMAND_OK / TUPLES_OK
            this.lastError = CopyText(PQerrorMessage(this.handle));
            PQclear(res);
            return -1;
        }
        int affected = atoi(PQcmdTuples(res));
        PQclear(res);
        return affected;
    }

    /// <summary>Executes a query and returns a result set.</summary>
    DbResult Query(string sql) {
        if (!this.connected) { return DbResult.Empty(); }
        DbResult result = DbResult.Create();
        int res = PQexec(this.handle, sql);
        if (res == 0) { this.lastError = CopyText(PQerrorMessage(this.handle)); return result; }
        if (PQresultStatus(res) != 2) {   // TUPLES_OK
            this.lastError = CopyText(PQerrorMessage(this.handle));
            PQclear(res);
            return result;
        }

        int cols = PQnfields(res);
        result.SetColumnCount(cols);
        int c = 0;
        while (c < cols) {
            result.AddColumnName(CopyText(PQfname(res, c)));
            c = c + 1;
        }

        int rows = PQntuples(res);
        int r = 0;
        while (r < rows) {
            List<string> row = new List<string>();
            c = 0;
            while (c < cols) {
                if (PQgetisnull(res, r, c) == 1) {
                    row.Add("");
                } else {
                    row.Add(CopyText(PQgetvalue(res, r, c)));
                }
                c = c + 1;
            }
            result.AddRow(row);
            r = r + 1;
        }

        PQclear(res);
        return result;
    }

    /// <summary>Executes a scalar query (first column of first row).</summary>
    string ExecuteScalar(string sql) {
        DbResult result = Query(sql);
        if (result.RowCount() > 0) {
            return result.GetString(0, 0);
        }
        return "";
    }

    /// <summary>Opens a connection without blocking a thread: drives libpq's
    /// non-blocking handshake (PQconnectStart / PQconnectPoll) and suspends on
    /// the IO reactor for socket readiness between poll steps.</summary>
    static async PgConnection OpenAsync(string conninfo) {
        Socket.Initialize();
        PgConnection conn = new PgConnection();
        int c = PQconnectStart(conninfo);
        conn.handle = c;
        if (c == 0) {
            conn.lastError = "PQconnectStart returned null";
            return conn;
        }
        if (PQstatus(c) == 1) {   // CONNECTION_BAD
            conn.lastError = CopyText(PQerrorMessage(c));
            return conn;
        }
        while (true) {
            int pr = PQconnectPoll(c);
            if (pr == 3) {        // PGRES_POLLING_OK
                break;
            }
            if (pr == 0) {        // PGRES_POLLING_FAILED
                conn.lastError = CopyText(PQerrorMessage(c));
                return conn;
            }
            int fd = PQsocket(c);
            if (fd < 0) {
                conn.lastError = "PQsocket returned an invalid descriptor";
                return conn;
            }
            if (pr == 1) {        // PGRES_POLLING_READING
                await Socket.ReadReady(fd);
            } else {              // PGRES_POLLING_WRITING (2)
                await Socket.WriteReady(fd);
            }
        }
        PQsetnonblocking(c, 1);
        conn.connected = true;
        return conn;
    }

    /// <summary>Opens asynchronously from discrete parameters.</summary>
    static async PgConnection OpenParamsAsync(string host, int port,
            string database, string user, string password) {
        string conninfo = "host=" + host + " port=" + Convert.ToString(port)
            + " dbname=" + database + " user=" + user + " password=" + password;
        PgConnection conn = await OpenAsync(conninfo);
        return conn;
    }

    /// <summary>Flushes buffered output to the server, suspending on writable
    /// readiness while libpq still has data queued. Returns 0 on success.</summary>
    async int flushOutput() {
        int fd = PQsocket(this.handle);
        while (true) {
            int rc = PQflush(this.handle);
            if (rc == 0) {
                return 0;
            }
            if (rc < 0) {
                this.lastError = CopyText(PQerrorMessage(this.handle));
                return -1;
            }
            await Socket.WriteReady(fd);
        }
        return 0;
    }

    /// <summary>Waits until libpq can produce the next result without blocking,
    /// consuming input on readable readiness. Returns false on error.</summary>
    async bool waitReady() {
        int fd = PQsocket(this.handle);
        while (PQisBusy(this.handle) == 1) {
            await Socket.ReadReady(fd);
            if (PQconsumeInput(this.handle) == 0) {
                this.lastError = CopyText(PQerrorMessage(this.handle));
                return false;
            }
        }
        return true;
    }

    /// <summary>Sends a query and asynchronously drains every result, keeping the
    /// last row-returning result set. Suspends on the reactor for IO readiness so
    /// the worker thread stays free for other coroutines.</summary>
    async DbResult QueryAsync(string sql) {
        if (!this.connected) { return DbResult.Empty(); }
        DbResult result = DbResult.Create();
        if (PQsendQuery(this.handle, sql) == 0) {
            this.lastError = CopyText(PQerrorMessage(this.handle));
            return result;
        }
        int f = await this.flushOutput();
        if (f < 0) {
            return result;
        }
        while (true) {
            bool ready = await this.waitReady();
            if (!ready) {
                return result;
            }
            int res = PQgetResult(this.handle);
            if (res == 0) {
                break;
            }
            if (PQresultStatus(res) == 2) {   // TUPLES_OK
                int cols = PQnfields(res);
                result = DbResult.Create();
                result.SetColumnCount(cols);
                int c = 0;
                while (c < cols) {
                    result.AddColumnName(CopyText(PQfname(res, c)));
                    c = c + 1;
                }
                int rows = PQntuples(res);
                int r = 0;
                while (r < rows) {
                    List<string> row = new List<string>();
                    c = 0;
                    while (c < cols) {
                        if (PQgetisnull(res, r, c) == 1) {
                            row.Add("");
                        } else {
                            row.Add(CopyText(PQgetvalue(res, r, c)));
                        }
                        c = c + 1;
                    }
                    result.AddRow(row);
                    r = r + 1;
                }
            } else if (PQresultStatus(res) != 1) {   // not COMMAND_OK
                this.lastError = CopyText(PQerrorMessage(this.handle));
            }
            PQclear(res);
        }
        return result;
    }

    /// <summary>Sends a non-query statement asynchronously; returns the affected
    /// row count, or -1 on error.</summary>
    async int ExecuteAsync(string sql) {
        if (!this.connected) { return -1; }
        if (PQsendQuery(this.handle, sql) == 0) {
            this.lastError = CopyText(PQerrorMessage(this.handle));
            return -1;
        }
        int f = await this.flushOutput();
        if (f < 0) {
            return -1;
        }
        int affected = 0;
        bool failed = false;
        while (true) {
            bool ready = await this.waitReady();
            if (!ready) {
                return -1;
            }
            int res = PQgetResult(this.handle);
            if (res == 0) {
                break;
            }
            int st = PQresultStatus(res);
            if (st == 1 || st == 2) {   // COMMAND_OK / TUPLES_OK
                affected = atoi(PQcmdTuples(res));
            } else {
                this.lastError = CopyText(PQerrorMessage(this.handle));
                failed = true;
            }
            PQclear(res);
        }
        if (failed) {
            return -1;
        }
        return affected;
    }

    /// <summary>Gets the last error message.</summary>
    string GetError() { return this.lastError; }

    /// <summary>Begins a transaction.</summary>
    void BeginTransaction() { Execute("BEGIN"); }

    /// <summary>Commits the current transaction.</summary>
    void Commit() { Execute("COMMIT"); }

    /// <summary>Rolls back the current transaction.</summary>
    void Rollback() { Execute("ROLLBACK"); }

    /// <summary>Closes the database connection.</summary>
    void Close() {
        if (this.connected) {
            PQfinish(this.handle);
            this.connected = false;
            this.handle = 0;
        }
    }

    /// <summary>Returns whether the connection is open.</summary>
    bool IsConnected() { return this.connected; }
}
