using System;

// Minimal repro: at -O0, index-writing a List<T> at a per-iteration-varying
// index inside a long loop leaks stack every iteration and crashes
// (EXC_BAD_ACCESS, stack overflow) once the loop is large enough. At -O2 the
// alloca is hoisted/reused and it runs fine.
//
//   build/zanc        repro.zan -o repro   &&  ./repro   # -> Segmentation fault
//   build/zanc -O2    repro.zan -o repro   &&  ./repro   # -> ok, prints 200000
//
// Working variants (no crash even at -O0), for contrast:
//   * constant index:            a[0]   = a[0]   + 1
//   * loop-invariant index var:  a[idx] = a[idx] + 1   with idx set once
//   * index == loop counter:     a[k]   = a[k]   + 1
// Only a VARYING computed write index (e.g. k % 5 + 1) triggers the leak.
class Repro {
    static void Main() {
        List<int> a = new List<int>();
        int c = 0;
        while (c < 70) { a.Add(0); c = c + 1; }
        int k = 0;
        while (k < 1000000) {
            int idx = k % 5 + 1;
            a[idx] = a[idx] + 1;
            k = k + 1;
        }
        Console.WriteLine("ok " + Convert.ToString(a[1]));
    }
}
