using System;

namespace System.Collections;

/// <summary>
/// A last-in, first-out (LIFO) collection. Backed by a dynamic <c>List</c>, so
/// <see cref="Push"/> and <see cref="Pop"/> are amortized O(1). Works for value
/// types (int, double, bool) and reference types alike.
///
/// <see cref="Pop"/> and <see cref="Peek"/> require a non-empty stack; guard
/// with <see cref="IsEmpty"/> or <see cref="Count"/> first.
/// </summary>
class Stack<T> {
    List<T> items;

    Stack() { items = new List<T>(); }

    /// <summary>Pushes an item onto the top of the stack.</summary>
    void Push(T v) { items.Add(v); }

    /// <summary>Removes and returns the top item.</summary>
    T Pop() {
        int i = items.Count - 1;
        T v = items[i];
        items.RemoveAt(i);
        return v;
    }

    /// <summary>Returns the top item without removing it.</summary>
    T Peek() { return items[items.Count - 1]; }

    /// <summary>The number of items on the stack.</summary>
    int Count() { return items.Count; }

    /// <summary>Whether the stack has no items.</summary>
    bool IsEmpty() { return items.Count == 0; }

    /// <summary>Removes all items.</summary>
    void Clear() { items.Clear(); }

    /// <summary>
    /// Whether the stack contains <paramref name="v"/>. Value types compare by
    /// value; reference types (including string) by identity — see
    /// <c>HashSet</c> for the rationale.
    /// </summary>
    bool Contains(T v) { return items.Contains(v); }
}
