using System;
using System.Threading;
using Gui;
using Gui.Widget;

// Zan GUI component gallery.
//
// A NaiveUI-style component showcase: a scrollable component navigation on the
// left, and a detail pane on the right with a short description, a live preview
// of the component's real states, and a copyable code snippet showing the exact
// current API. Click "Copy" to place the snippet on the clipboard.
//
// Run it from the IDE (Run / F5) or:
//   zanc --emit-ir examples/gui_gallery/gui_gallery.zan > gallery.ll
//   clang gallery.ll -o gallery <gui link args>

/// One catalog entry: which category it belongs to, its display name, a short
/// description, and the code snippet shown (and copied) in the detail pane.
class Comp {
    string category;
    string name;
    string desc;
    string code;

    static Comp Create(string category, string name, string desc, string code) {
        Comp e = new Comp();
        e.category = category;
        e.name = name;
        e.desc = desc;
        e.code = code;
        return e;
    }
}

class Gallery {
    // Shared demo state. Only the selected component's preview renders each
    // frame, so a single set of signals is enough to drive every interactive
    // example.
    static SignalBool demoBool;
    static SignalInt demoInt;
    static Input demoInput;
    static TextArea demoArea;
    static SelectBox demoSelect;
    static SelectBox demoMulti;
    static SelectBox demoLong;
    static Select demoSelectLow;
    static VirtualList demoVList;

    // Delegate/event demo state. evtHub retains click handlers (C#-style
    // `OnClick += handler`); a background Thread reports progress back to the UI
    // thread through app.Post, which mutates these signals on the UI thread.
    static App app;
    static EventHub evtHub;
    static SignalInt evtValue;
    static SignalBool evtRunning;
    static int EVT_START;
    static Button evtButton;
    static int evtClicks;

    // Showcase navigation / scroll state.
    static SignalInt selected;
    static SignalInt navScroll;
    static SignalInt codeScroll;
    static ScrollView navView;
    static TabBar tbLine;
    static TabBar tbCard;
    static TabBar tbSeg;
    static List<Comp> comps;

    // Read-only code selection (line/col anchor..focus into the current
    // snippet's split lines). selDrag is true while the mouse button is held.
    static bool selHas;
    static bool selDrag;
    // Retained state for the deferred-overlay / interactive demos.
    static string copiedIcon;
    static DataTableState demoTableState;
    static int selAL;
    static int selAC;
    static int selFL;
    static int selFC;
    static int copiedFrame;

    static void Main() {
        App app = App.CreateDark("Zan GUI Components", 1120, 720);
        Gallery.demoBool = SignalBool.Create(true);
        Gallery.demoInt = SignalInt.Create(1);
        Gallery.demoInput = Input.Bind(SignalString.Create("Zan"), "type here");
        Gallery.demoArea = TextArea.Bind(
            SignalString.Create("Multiline input.\nType, press Enter for a new line,\nuse arrows / Home / End to move.\nIt scrolls itself when it overflows."),
            "Write something...");
        Gallery.demoSelect = SelectBox.Create("Pick a status").Clearable(true);
        Gallery.demoSelect.AddOption("Default");
        Gallery.demoSelect.AddOption("Success");
        Gallery.demoSelect.AddOption("Warning");
        Gallery.demoSelect.AddOption("Error");
        Gallery.demoMulti = SelectBox.Multi("Pick languages");
        Gallery.demoMulti.AddOption("Zan");
        Gallery.demoMulti.AddOption("C");
        Gallery.demoMulti.AddOption("Rust");
        Gallery.demoMulti.AddOption("Go");
        Gallery.demoLong = SelectBox.Create("Long list (scrolls)");
        Gallery.demoLong.AddOption("January");
        Gallery.demoLong.AddOption("February");
        Gallery.demoLong.AddOption("March");
        Gallery.demoLong.AddOption("April");
        Gallery.demoLong.AddOption("May");
        Gallery.demoLong.AddOption("June");
        Gallery.demoLong.AddOption("July");
        Gallery.demoLong.AddOption("August");
        Gallery.demoLong.AddOption("September");
        Gallery.demoLong.AddOption("October");
        Gallery.demoLong.AddOption("November");
        Gallery.demoLong.AddOption("December");
        Gallery.demoVList = VirtualList.Create();
        int vli = 0;
        while (vli < 2000) {
            Gallery.demoVList.Add("Row " + Convert.ToString(vli + 1) + " · virtualized");
            vli = vli + 1;
        }
        Gallery.selected = SignalInt.Create(0);
        Gallery.navScroll = SignalInt.Create(0);
        Gallery.codeScroll = SignalInt.Create(0);
        Gallery.navView = ScrollView.Create();
        Gallery.tbLine = TabBar.Create(TabBar.Line());
        Gallery.tbLine.Add("Overview", false);
        Gallery.tbLine.Add("API", false);
        Gallery.tbLine.Add("Examples", false);
        Gallery.tbSeg = TabBar.Create(TabBar.Segment());
        Gallery.tbSeg.Add("Day", false);
        Gallery.tbSeg.Add("Week", false);
        Gallery.tbSeg.Add("Month", false);
        // Card style with closable tabs and enough tabs to overflow the demo
        // width, so the chevrons/wheel scrolling and the right-click menu show.
        Gallery.tbCard = TabBar.Create(TabBar.Card());
        Gallery.tbCard.Add("index.zan", true);
        Gallery.tbCard.Add("parser.c", true);
        Gallery.tbCard.Add("irgen.c", true);
        Gallery.tbCard.Add("Render.zan", true);
        Gallery.tbCard.Add("ScrollView.zan", true);
        Gallery.tbCard.Add("Tabs.zan", true);
        Gallery.selHas = false;
        Gallery.selDrag = false;
        List<string> lowOpts = new List<string>();
        lowOpts.Add("Default"); lowOpts.Add("Success"); lowOpts.Add("Warning");
        Gallery.demoSelectLow = Select.Bind(lowOpts, Gallery.demoInt, "Choose a state");
        Gallery.copiedIcon = "";
        Gallery.demoTableState = DataTableState.Create();
        Gallery.copiedFrame = 0;
        Gallery.comps = new List<Comp>();
        Gallery.BuildComps(Gallery.comps);

        // Delegate/event demo wiring: keep the app handle for background threads
        // and register the click handler once (retained, like OnClick += ...).
        Gallery.app = app;
        Gallery.evtValue = SignalInt.Create(0);
        Gallery.evtRunning = SignalBool.Create(false);
        Gallery.EVT_START = 1;
        Gallery.evtHub = EventHub.Create();
        Gallery.evtHub.On(Gallery.EVT_START, Gallery.StartTask);
        Gallery.evtClicks = 0;
        Gallery.evtButton = Button.Primary("Click me");
        Gallery.evtButton.Click += Gallery.OnDemoClick;

        app.Show();
        while (app.isRunning) {
            if (!app.ProcessEvent()) { break; }
            // The gallery handles wheel scrolling and code selection inside its
            // own Render pass, so it must paint on every input event (motion,
            // press, release, wheel, keys) rather than only when the framework
            // flags a repaint. ProcessEvent blocks when idle, so this doesn't spin.
            int ek = app.window.EventKind();
            bool inputEv = ek == 1 || ek == 2 || ek == 3
                || ek == 13 || ek == 4 || ek == 6;
            if (!app.needsRedraw && !inputEv) { continue; }
            app.BeginFrame();
            Gallery.Render(app);
            app.RenderChrome("Zan GUI Components");
            app.PresentFrame();
        }
    }

    // ------------------------------------------------------------------
    // Delegate / thread-safe event demo callbacks
    // ------------------------------------------------------------------

    // Handler registered with `button.Click += ...`. Fires on the UI thread.
    static void OnDemoClick() {
        Gallery.evtClicks = Gallery.evtClicks + 1;
    }

    // Click handler registered on the EventHub. Spawns a background worker
    // thread once (ignored while one is already running).
    static void StartTask() {
        if (!Gallery.evtRunning.Get()) {
            Gallery.evtValue.Set(0);
            Gallery.evtRunning.Set(true);
            Thread.Start(Gallery.EventsWorker);
        }
    }

    // Runs on a background OS thread: it must NOT touch UI state directly, so it
    // hands each update back to the UI thread with app.Post (Control.Invoke).
    static void EventsWorker() {
        int i = 0;
        while (i < 5) {
            Thread.Sleep(140);
            Gallery.app.Post(Gallery.Tick);
            i = i + 1;
        }
        Gallery.app.Post(Gallery.Finish);
    }

    // These run on the UI thread when the queue is drained each frame.
    static void Tick() { Gallery.evtValue.Set(Gallery.evtValue.Get() + 1); }
    static void Finish() { Gallery.evtRunning.Set(false); }

    // ------------------------------------------------------------------
    // Layout
    // ------------------------------------------------------------------

    static void Render(App app) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int top = app.titlebarH;
        int w = c.Width();
        int h = c.Height();
        Rect area = Rect.Create(0, top, w, h - top);
        c.FillRect(area.x, area.y, area.width, area.height, t.bgPrimary);

        int sw = app.Scale(272);
        Gallery.RenderNav(app, c, t, area, sw);
        Gallery.RenderDetail(app, c, t, area, sw);
    }

    /// Left navigation: category headers interleaved with clickable component
    /// rows, wheel-scrollable, with the active row highlighted.
    static void RenderNav(App app, Canvas c, Theme t, Rect area, int sw) {
        c.FillRect(area.x, area.y, sw, area.height, t.bgSecondary);
        c.FillRect(area.x + sw - 1, area.y, 1, area.height, t.divider);

        int pad = app.Scale(14);
        c.DrawText(area.x + pad, area.y + app.Scale(14), "COMPONENTS",
            t.textTertiary, t.fontSizeSmall);
        c.DrawText(area.x + pad, area.y + app.Scale(32),
            Convert.ToString(Gallery.comps.Count) + " widgets",
            t.textDisabled, t.fontSizeSmall);

        // Build display rows: -1 marks a category header row.
        List<int> rowComp = new List<int>();
        List<string> rowText = new List<string>();
        string lastCat = "";
        int i = 0;
        while (i < Gallery.comps.Count) {
            Comp e = Gallery.comps[i];
            if (e.category != lastCat) {
                rowComp.Add(0 - 1);
                rowText.Add(e.category);
                lastCat = e.category;
            }
            rowComp.Add(i);
            rowText.Add(e.name);
            i = i + 1;
        }

        int listTop = area.y + app.Scale(54);
        int listBottom = area.y + area.height - app.Scale(8);
        int rowH = app.Scale(26);
        int viewH = listBottom - listTop;
        int contentH = rowComp.Count * rowH;

        // The ScrollView owns wheel handling, clipping and the scrollbar; the
        // list just draws every row at its natural position minus the returned
        // offset and lets the container clip whatever falls outside.
        Rect view = Rect.Create(area.x, listTop, sw, viewH);
        int dy = Gallery.navView.Begin(app, view, contentH);

        int sel = Gallery.selected.Get();
        bool click = app.window.EventKind() == 3;
        int sx = area.x + pad;
        int swid = sw - pad * 2;
        int idx = 0;
        while (idx < rowComp.Count) {
            int ry = listTop + idx * rowH - dy;
            if (ry + rowH > listTop && ry < listBottom) {
                int d = rowComp[idx];
                if (d < 0) {
                    c.DrawText(sx, ry + app.Scale(8), rowText[idx],
                        t.textTertiary, t.fontSizeSmall);
                } else {
                    bool selRow = d == sel;
                    bool hot = app.mouseX >= area.x && app.mouseX < area.x + sw
                        && app.mouseY >= listTop && app.mouseY < listBottom
                        && app.mouseY >= ry && app.mouseY < ry + rowH;
                    if (selRow) {
                        c.FillRoundRect(sx - app.Scale(4), ry,
                            swid + app.Scale(8), rowH - app.Scale(2),
                            app.Scale(4), t.primary);
                    } else if (hot) {
                        c.FillRoundRect(sx - app.Scale(4), ry,
                            swid + app.Scale(8), rowH - app.Scale(2),
                            app.Scale(4), t.bgHover);
                    }
                    int tc = t.textPrimary;
                    if (selRow) { tc = t.textInverse; }
                    c.DrawText(sx + app.Scale(8), ry + app.Scale(5),
                        rowText[idx], tc, t.fontSizeSmall);
                    if (click && hot) {
                        Gallery.selected.Set(d);
                        Gallery.codeScroll.Set(0);
                        Gallery.selHas = false;
                        Gallery.selDrag = false;
                        app.RequestRedraw();
                    }
                }
            }
            idx = idx + 1;
        }

        Gallery.navView.End(app, view);
    }

    /// Right detail pane: title, description, live preview and code panel.
    static void RenderDetail(App app, Canvas c, Theme t, Rect area, int sw) {
        int sel = Gallery.selected.Get();
        if (sel < 0 || sel >= Gallery.comps.Count) { return; }
        Comp e = Gallery.comps[sel];

        int cx = area.x + sw + app.Scale(28);
        int cw = area.x + area.width - app.Scale(28) - cx;
        int cy = area.y + app.Scale(26);

        c.DrawText(cx, cy, e.category, t.info, t.fontSizeSmall);
        cy = cy + app.Scale(20);
        c.DrawText(cx, cy, e.name, t.textPrimary, t.fontSizeLarge);
        cy = cy + app.Scale(30);
        c.FillRect(cx, cy, cw, 1, t.divider);
        cy = cy + app.Scale(16);

        int bodyLineH = Canvas.FontHeight(t.fontSizeMedium) + app.Scale(4);
        List<string> bl = Gallery.WrapText(e.desc, cw, t.fontSizeMedium);
        int bi = 0;
        while (bi < bl.Count) {
            c.DrawText(cx, cy, bl[bi], t.textSecondary, t.fontSizeMedium);
            cy = cy + bodyLineH;
            bi = bi + 1;
        }
        cy = cy + app.Scale(12);

        int previewH = Gallery.RenderPreview(app, c, t, e.name, cx, cy, cw);
        int codeY = cy + previewH + app.Scale(14);
        Gallery.RenderCode(app, c, t, e, cx, codeY, cw, area);
        // Deferred overlay pass: floating popups (dropdowns, menus, filter
        // panels) draw AFTER the code panel so they sit above it instead of
        // being occluded, and outside the preview box's clip.
        Gallery.RenderOverlay(app, c, t, e.name, cx, cy, cw);
    }

    /// Code panel: line-number gutter, Zan syntax highlighting, a Copy button
    /// for the whole snippet, and drag-to-select (which copies the selection to
    /// the clipboard on release). Matches the IDE editor's colors.
    static void RenderCode(App app, Canvas c, Theme t, Comp e,
            int cx, int cy, int cw, Rect area) {
        List<string> codeLines = CodeEditor.SplitLines(e.code);
        int fs = t.fontSizeSmall;
        int codeLineH = Canvas.FontHeight(fs) + app.Scale(4);
        int hdrH = app.Scale(28);
        int panelH = hdrH + codeLines.Count * codeLineH + app.Scale(16);
        int maxPanelH = area.y + area.height - app.Scale(16) - cy;
        if (panelH > maxPanelH) { panelH = maxPanelH; }
        if (panelH < hdrH + codeLineH + app.Scale(16)) {
            panelH = hdrH + codeLineH + app.Scale(16);
        }
        c.FillRoundRect(cx, cy, cw, panelH, app.Scale(6), 0xFF1E1E1E);
        c.DrawRect(cx, cy, cw, panelH, t.borderPrimary, 1);
        c.FillRect(cx, cy + hdrH, cw, 1, 0xFF2D2D30);

        // Gutter background.
        int gnW = Canvas.MeasureText(Convert.ToString(codeLines.Count), fs);
        int gutterW = gnW + app.Scale(20);
        int textX = cx + gutterW + app.Scale(8);
        int codeY0 = cy + hdrH + app.Scale(8);
        int codeBottom = cy + panelH - app.Scale(6);
        c.FillRect(cx + 1, cy + hdrH + 1, gutterW, panelH - hdrH - 2, 0xFF181818);

        string hdr = "Zan";
        if (Gallery.selHas && Gallery.SelNonEmpty()) { hdr = "Zan  -  selection copied"; }
        c.DrawText(cx + app.Scale(12), cy + app.Scale(7), hdr,
            t.textTertiary, fs);

        int cpW = app.Scale(74);
        int cpH = app.Scale(20);
        int cpX = cx + cw - cpW - app.Scale(8);
        int cpY = cy + app.Scale(4);
        bool cpHot = app.mouseX >= cpX && app.mouseX < cpX + cpW
            && app.mouseY >= cpY && app.mouseY < cpY + cpH;
        int cpBg = 0xFF0E639C;
        if (cpHot) { cpBg = t.primary; }
        c.FillRoundRect(cpX, cpY, cpW, cpH, app.Scale(3), cpBg);
        Icon.Draw(c, "copy", cpX + app.Scale(8), cpY + app.Scale(4),
            app.Scale(12), 0xFFFFFFFF);
        c.DrawText(cpX + app.Scale(24), cpY + app.Scale(3), "Copy",
            0xFFFFFFFF, fs);
        if (app.window.EventKind() == 3 && cpHot) {
            Clipboard.SetText(e.code);
            app.RequestRedraw();
        }

        int visibleCodeLines = (codeBottom - codeY0) / codeLineH;
        if (visibleCodeLines < 1) { visibleCodeLines = 1; }
        int maxCodeScroll = codeLines.Count - visibleCodeLines;
        if (maxCodeScroll < 0) { maxCodeScroll = 0; }

        bool inText = app.mouseX >= cx && app.mouseX < cx + cw - app.Scale(10)
            && app.mouseY >= codeY0 && app.mouseY < codeBottom;
        int scrollW = 0;
        if (maxCodeScroll > 0) { scrollW = app.Scale(10); }
        int textRight = cx + cw - app.Scale(6) - scrollW;

        if (app.window.EventKind() == 13
            && app.mouseX >= cx && app.mouseX < cx + cw
            && app.mouseY >= cy && app.mouseY < cy + panelH) {
            int delta = app.window.EventKeyCode();
            int step = delta / 120;
            if (step == 0) {
                if (delta > 0) { step = 1; }
                else if (delta < 0) { step = 0 - 1; }
            }
            Gallery.codeScroll.Set(Gallery.codeScroll.Get() - step * 3);
            app.RequestRedraw();
        }
        int codeScroll = Gallery.codeScroll.Get();
        if (codeScroll < 0) { codeScroll = 0; }
        if (codeScroll > maxCodeScroll) { codeScroll = maxCodeScroll; }
        Gallery.codeScroll.Set(codeScroll);

        // Selection input: press to anchor, drag to extend, release to copy.
        int ek = app.window.EventKind();
        if (ek == 2 && app.window.EventButton() == 0 && inText) {
            int hl = Gallery.HitLine(codeLines, codeScroll, app.mouseY, codeY0, codeLineH);
            int hc = CodeEditor.ColFromX(codeLines[hl], app.mouseX - textX, fs);
            Gallery.selAL = hl; Gallery.selAC = hc;
            Gallery.selFL = hl; Gallery.selFC = hc;
            Gallery.selHas = true;
            Gallery.selDrag = true;
            app.RequestRedraw();
        } else if (ek == 1 && Gallery.selDrag) {
            int hl = Gallery.HitLine(codeLines, codeScroll, app.mouseY, codeY0, codeLineH);
            int hc = CodeEditor.ColFromX(codeLines[hl], app.mouseX - textX, fs);
            Gallery.selFL = hl; Gallery.selFC = hc;
            app.RequestRedraw();
        } else if (ek == 3 && Gallery.selDrag) {
            Gallery.selDrag = false;
            if (Gallery.SelNonEmpty()) {
                Clipboard.SetText(Gallery.SelectedText(codeLines));
            } else {
                Gallery.selHas = false;
            }
            app.RequestRedraw();
        }

        // Normalized selection bounds for drawing.
        int nsL = Gallery.selAL; int nsC = Gallery.selAC;
        int neL = Gallery.selFL; int neC = Gallery.selFC;
        if (nsL > neL || (nsL == neL && nsC > neC)) {
            nsL = Gallery.selFL; nsC = Gallery.selFC;
            neL = Gallery.selAL; neC = Gallery.selAC;
        }

        int codeY = codeY0;
        int ci = codeScroll;
        while (ci < codeLines.Count) {
            if (codeY + codeLineH > codeBottom) {
                ci = codeLines.Count;
            } else {
                string ln = codeLines[ci];

                c.DrawText(cx + gutterW - gnW - app.Scale(6), codeY,
                    Convert.ToString(ci + 1), 0xFF6E7681, fs);

                if (Gallery.selHas && ci >= nsL && ci <= neL) {
                    int sCol = 0;
                    if (ci == nsL) { sCol = nsC; }
                    int eCol = ln.Length;
                    if (ci == neL) { eCol = neC; }
                    if (sCol < 0) { sCol = 0; }
                    if (eCol > ln.Length) { eCol = ln.Length; }
                    int x0 = textX + Canvas.MeasureText(Text.Left(ln, sCol), fs);
                    int x1 = textX + Canvas.MeasureText(Text.Left(ln, eCol), fs);
                    if (ci < neL) { x1 = x1 + app.Scale(6); }
                    if (x1 < x0 + app.Scale(2)) { x1 = x0 + app.Scale(2); }
                    if (x1 > textRight) { x1 = textRight; }
                    c.FillRect(x0, codeY - app.Scale(1), x1 - x0,
                        codeLineH, 0x553B79C7);
                }

                List<string> segT = new List<string>();
                List<int> segC = new List<int>();
                CodeEditor.HighlightSpans(ln, 0xFF569CD6, 0xFF4EC9B0,
                    0xFFCE9178, 0xFF6A9955, 0xFFB5CEA8, 0xFFD4D4D4, segT, segC);
                int sx = textX;
                int si = 0;
                while (si < segT.Count) {
                    c.DrawText(sx, codeY, segT[si], segC[si], fs);
                    sx = sx + Canvas.MeasureText(segT[si], fs);
                    si = si + 1;
                }
                codeY = codeY + codeLineH;
                ci = ci + 1;
            }
        }
        if (maxCodeScroll > 0) {
            Scrollbar.RenderVertical(app, cx + cw - app.Scale(8),
                cy + hdrH + app.Scale(4), panelH - hdrH - app.Scale(8),
                codeLines.Count * codeLineH, codeScroll * codeLineH);
        }
    }

    /// Maps a mouse y to a code line index (clamped to the snippet).
    static int HitLine(List<string> lines, int scroll, int my,
            int codeY0, int lineH) {
        int hl = scroll + (my - codeY0) / lineH;
        if (hl < 0) { hl = 0; }
        if (hl >= lines.Count) { hl = lines.Count - 1; }
        return hl;
    }

    /// True when the current selection spans at least one character.
    static bool SelNonEmpty() {
        if (Gallery.selAL != Gallery.selFL) { return true; }
        return Gallery.selAC != Gallery.selFC;
    }

    /// Extracts the selected substring from the split snippet lines.
    static string SelectedText(List<string> lines) {
        int sL = Gallery.selAL; int sC = Gallery.selAC;
        int eL = Gallery.selFL; int eC = Gallery.selFC;
        if (sL > eL || (sL == eL && sC > eC)) {
            sL = Gallery.selFL; sC = Gallery.selFC;
            eL = Gallery.selAL; eC = Gallery.selAC;
        }
        if (sL < 0) { sL = 0; }
        if (eL >= lines.Count) { eL = lines.Count - 1; }
        if (sL == eL) {
            string only = lines[sL];
            if (sC < 0) { sC = 0; }
            if (eC > only.Length) { eC = only.Length; }
            return only.Substring(sC, eC - sC);
        }
        string first = lines[sL];
        if (sC < 0) { sC = 0; }
        string res = first.Substring(sC, first.Length - sC);
        int i = sL + 1;
        while (i < eL) {
            res = res + "\n" + lines[i];
            i = i + 1;
        }
        string last = lines[eL];
        if (eC > last.Length) { eC = last.Length; }
        res = res + "\n" + last.Substring(0, eC);
        return res;
    }

    // ------------------------------------------------------------------
    // Live previews (real widget states for the selected component)
    // ------------------------------------------------------------------

    /// Preview box height (unscaled) for a component: complex widgets that
    /// need more vertical room get a taller box so they aren't clipped.
    static void StateSwatch(App app, int x, int y, int w, int h, string label,
            bool hov, bool pr, bool sel, bool dis) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium,
            States.Bg(t, hov, pr, sel, dis));
        c.DrawRect(x, y, w, h, States.Border(t, hov, pr, false, dis), 1);
        if (sel) { c.FillRect(x, y, app.Scale(3), h, States.Accent(t)); }
        c.DrawTextCentered(x, y, w, h, label, States.Text(t, sel, dis), t.fontSizeSmall);
    }

    static int PreviewHeight(string name) {
        if (name == "Button") { return 235; }
        if (name == "Icon") { return 360; }
        if (name == "States") { return 150; }
        if (name == "TabBar") { return 220; }
        if (name == "TextArea") { return 190; }
        if (name == "SelectBox") { return 240; }
        if (name == "VirtualList") { return 210; }
        if (name == "ClickEvent") { return 120; }
        if (name == "DataTable") { return 200; }
        if (name == "PivotTable") { return 200; }
        if (name == "Chart") { return 210; }
        if (name == "Timeline") { return 190; }
        if (name == "TreeView") { return 190; }
        if (name == "Collapse") { return 190; }
        if (name == "Table") { return 180; }
        if (name == "Carousel") { return 180; }
        if (name == "Menu") { return 190; }
        if (name == "Steps") { return 170; }
        if (name == "Ribbon") { return 180; }
        if (name == "TabView") { return 190; }
        if (name == "Wizard") { return 210; }
        if (name == "Split") { return 180; }
        if (name == "Result") { return 190; }
        if (name == "Progress") { return 170; }
        return 150;
    }

    static int RenderPreview(App app, Canvas c, Theme t, string name,
            int x, int y, int w) {
        int h = app.Scale(Gallery.PreviewHeight(name));
        c.FillRoundRect(x, y, w, h, app.Scale(6), t.bgSecondary);
        c.DrawRect(x, y, w, h, t.borderPrimary, 1);
        c.DrawText(x + app.Scale(12), y + app.Scale(9), "LIVE STATES",
            t.textTertiary, t.fontSizeSmall);
        // Floating/interactive components are drawn later in the deferred
        // overlay pass (above the code panel); the base pass only frames them.
        if (Gallery.IsOverlayComp(name)) { return h; }
        // Clip every base demo to the preview box so nothing bleeds into the
        // title, description or the code panel below (fixes the overflow and
        // scroll "see-through" artifacts).
        c.PushClip(x, y, w, h);
        int px = x + app.Scale(18);
        int py = y + app.Scale(48);
        bool rendered = true;
        if (name == "Button") {
            int bw = app.Scale(92);
            int gap = app.Scale(10);
            int step = bw + gap;
            int ry = y + app.Scale(40);
            Button.Create("Default").Render(app, px, ry, bw);
            Button.Typed("Primary", 1).Render(app, px + step, ry, bw);
            Button.Typed("Info", 2).Render(app, px + 2 * step, ry, bw);
            Button.Typed("Success", 3).Render(app, px + 3 * step, ry, bw);
            Button.Typed("Warning", 4).Render(app, px + 4 * step, ry, bw);
            Button.Typed("Error", 5).Render(app, px + 5 * step, ry, bw);
            int ry2 = ry + app.Scale(42);
            Button.Styled("Solid", 1, 0).Render(app, px, ry2, bw);
            Button.Styled("Outline", 1, 1).Render(app, px + step, ry2, bw);
            Button.Styled("Text", 1, 2).Render(app, px + 2 * step, ry2, bw);
            Button.Styled("Dashed", 1, 3).Render(app, px + 3 * step, ry2, bw);
            Button bdis = Button.Create("Disabled");
            bdis.SetDisabled(true);
            bdis.Render(app, px + 4 * step, ry2, bw);
            int ry3 = ry2 + app.Scale(42);
            Button.Round("Round", 1).Render(app, px, ry3, bw);
            Button.IconTextTyped("Save", "save", 3).Render(app, px + step, ry3, bw);
            Button.IconTextTyped("Delete", "trash", 5).Render(app, px + 2 * step, ry3, bw);
            Button.IconTyped("plus", 1).Render(app, px + 3 * step, ry3, t.heightMedium);
            Button.IconTyped("settings", 0).Render(app, px + 3 * step + t.heightMedium + gap, ry3, t.heightMedium);
            int ry4 = ry3 + app.Scale(46);
            Button bt = Button.Create("Tiny");
            bt.SetSize(0);
            bt.Render(app, px, ry4, app.Scale(72));
            Button bsm = Button.Create("Small");
            bsm.SetSize(1);
            bsm.Render(app, px + app.Scale(84), ry4, app.Scale(84));
            Button.Create("Medium").Render(app, px + app.Scale(180), ry4, app.Scale(96));
            Button bl = Button.Create("Large");
            bl.SetSize(3);
            bl.Render(app, px + app.Scale(288), ry4, app.Scale(104));
        } else if (name == "Icon") {
            List<string> icons = Icon.Names();
            int cell = app.Scale(62);
            int iconSz = app.Scale(22);
            int gcols = (w - app.Scale(24)) / cell;
            if (gcols < 1) { gcols = 1; }
            bool iconClick = app.window.EventKind() == 3;
            int gx0 = x + app.Scale(12);
            int gy0 = y + app.Scale(34);
            int gi = 0;
            while (gi < icons.Count) {
                int gr = gi / gcols;
                int gc = gi % gcols;
                int gx = gx0 + gc * cell;
                int gy = gy0 + gr * cell;
                bool hot = app.mouseX >= gx && app.mouseX < gx + cell
                    && app.mouseY >= gy && app.mouseY < gy + cell;
                if (hot) {
                    c.FillRoundRect(gx, gy, cell - app.Scale(4), cell - app.Scale(4),
                        app.Scale(4), t.bgHover);
                }
                Icon.DrawCenteredIn(c, icons[gi], gx, gy + app.Scale(6),
                    cell - app.Scale(4), iconSz, iconSz, t.textPrimary);
                c.DrawTextCentered(gx, gy + iconSz + app.Scale(12), cell - app.Scale(4),
                    Canvas.FontHeight(t.fontSizeSmall),
                    Ellipsis.Fit(icons[gi], cell - app.Scale(6), t.fontSizeSmall),
                    t.textTertiary, t.fontSizeSmall);
                if (hot && iconClick) {
                    Clipboard.SetText("Icon.Draw(c, \"" + icons[gi] + "\", x, y, 24, color);");
                    Gallery.copiedIcon = icons[gi];
                    app.RequestRedraw();
                }
                gi = gi + 1;
            }
            if (Gallery.copiedIcon != "") {
                c.DrawText(x + app.Scale(110), y + app.Scale(9),
                    "copied  Icon.Draw(c, \"" + Gallery.copiedIcon + "\", ...)",
                    t.success, t.fontSizeSmall);
            }
        } else if (name == "Label") {
            Label.Title(app, px, py - app.Scale(12), "Title");
            Label.Render(app, px, py + app.Scale(22), "Default label");
            Label.Secondary(app, px + app.Scale(170), py + app.Scale(22), "Secondary");
        } else if (name == "Typography") {
            Typography.Heading(app, px, py - app.Scale(16), "Heading", 2);
            Typography.Paragraph(app, px, py + app.Scale(30), "Readable paragraph text for application content.");
        } else if (name == "Input") {
            Gallery.demoInput.Render(app, px, py, app.Scale(260), t.heightMedium);
        } else if (name == "TextArea") {
            Gallery.demoArea.Render(app, px, py - app.Scale(20), app.Scale(360), app.Scale(120));
        } else if (name == "Checkbox") {
            int id = Checkbox.Render(app, px, py, "Checked", Gallery.demoBool);
            Checkbox.HandleClick(app, id, Gallery.demoBool);
        } else if (name == "Radio") {
            int r0 = Radio.Render(app, px, py, "Option A", Gallery.demoInt, 0);
            int r1 = Radio.Render(app, px + app.Scale(130), py, "Option B", Gallery.demoInt, 1);
            Radio.HandleClick(app, r0, Gallery.demoInt, 0);
            Radio.HandleClick(app, r1, Gallery.demoInt, 1);
        } else if (name == "Switch") {
            int id = Switch.Render(app, px, py, Gallery.demoBool);
            Switch.HandleClick(app, id, Gallery.demoBool);
            Label.Render(app, px + app.Scale(62), py + app.Scale(6), "Interactive state");
        } else if (name == "Slider") {
            Slider.Render(app, px, py, app.Scale(300), 0, 100, Gallery.demoInt);
            Label.Secondary(app, px + app.Scale(320), py, Convert.ToString(Gallery.demoInt.Get()));
        } else if (name == "Rate") {
            int id = Rate.Render(app, px, py, Gallery.demoInt, 5);
            Rate.HandleClick(app, id, 5, Gallery.demoInt);
        } else if (name == "Tabs") {
            List<string> tabs = new List<string>();
            tabs.Add("Overview"); tabs.Add("API"); tabs.Add("Examples");
            int id = Tabs.Render(app, px, py, app.Scale(420), tabs, Gallery.demoInt);
            Tabs.HandleClick(app, id, tabs.Count, Gallery.demoInt);
        } else if (name == "TabBar") {
            Label.Secondary(app, px, py - app.Scale(24), "Line");
            Gallery.tbLine.Render(app, px, py, app.Scale(360));
            Label.Secondary(app, px, py + app.Scale(40) - app.Scale(24), "Segment");
            Gallery.tbSeg.Render(app, px, py + app.Scale(40), app.Scale(240));
            Label.Secondary(app, px, py + app.Scale(88) - app.Scale(24),
                "Card · closable · overflow (wheel / chevrons) · right-click");
            Gallery.tbCard.Render(app, px, py + app.Scale(88), app.Scale(300));
        } else if (name == "Steps") {
            List<string> steps = new List<string>();
            steps.Add("Details"); steps.Add("Review"); steps.Add("Done");
            Steps.Render(app, px, py, w - app.Scale(36), steps, Gallery.demoInt);
        } else if (name == "Breadcrumb") {
            List<string> crumbs = new List<string>();
            crumbs.Add("Home"); crumbs.Add("Components"); crumbs.Add("Breadcrumb");
            Breadcrumb.Render(app, px, py, crumbs);
        } else if (name == "Menu") {
            List<string> menuItems = new List<string>();
            menuItems.Add("Overview"); menuItems.Add("Settings");
            int id = Menu.RenderVertical(app, px, py - app.Scale(20), app.Scale(220), py + app.Scale(74), app.Scale(36), menuItems, Gallery.demoInt, 0);
            Menu.HandleClick(app, id, menuItems.Count, Gallery.demoInt);
        } else if (name == "PageHeader") {
            PageHeader.Render(app, px, py - app.Scale(16), w - app.Scale(36), "Component page", "Title, subtitle and back action");
        } else if (name == "Pagination") {
            int id = Pagination.Render(app, px, py, 12, Gallery.demoInt);
            Pagination.HandleClick(app, id, 12, Gallery.demoInt);
        } else if (name == "Card") {
            Card.Render(app, px, py - app.Scale(12), app.Scale(360), app.Scale(96), "Card");
            Label.Render(app, px + app.Scale(14), Card.ContentY(py - app.Scale(12), t), "Card content and actions");
        } else if (name == "Panel") {
            Rect content = Panel.Section(app, px, py - app.Scale(20), w - app.Scale(36), app.Scale(96), "Panel title");
            Label.Render(app, content.x, content.y, "Panel content");
        } else if (name == "Tag") {
            Tag.Render(app, px, py, "Default", 0);
            Tag.Render(app, px + app.Scale(100), py, "Success", 1);
            Tag.Render(app, px + app.Scale(200), py, "Warning", 2);
            Tag.Render(app, px + app.Scale(300), py, "Error", 3);
        } else if (name == "Avatar") {
            Avatar.Render(app, px, py, app.Scale(42), "Z");
            Avatar.RenderWithIcon(app, px + app.Scale(72), py, app.Scale(42), "user");
        } else if (name == "Badge") {
            Badge.Dot(app, px + app.Scale(10), py + app.Scale(10));
            Badge.Count(app, px + app.Scale(90), py, 12);
        } else if (name == "Statistic") {
            Statistic.Render(app, px, py, "Active users", "12,480");
        } else if (name == "Timeline") {
            List<string> titles = new List<string>();
            titles.Add("Created"); titles.Add("Published");
            List<string> descs = new List<string>();
            descs.Add("Project initialized"); descs.Add("Executable generated");
            Timeline.Render(app, px, py - app.Scale(24), titles, descs);
        } else if (name == "VirtualList") {
            Gallery.demoVList.Render(app, px, py - app.Scale(16), app.Scale(300), app.Scale(150));
            Label.Secondary(app, px + app.Scale(320), py - app.Scale(16),
                "2000 rows · only visible ones drawn");
            Label.Render(app, px + app.Scale(320), py + app.Scale(12),
                Gallery.demoVList.SelectedText());
        } else if (name == "ListView") {
            List<string> items = new List<string>();
            items.Add("Alpha"); items.Add("Beta"); items.Add("Gamma");
            ListView.Render(app, px, py - app.Scale(16), app.Scale(260), items);
        } else if (name == "Table") {
            List<string> columns = new List<string>();
            columns.Add("Name"); columns.Add("Status");
            List<int> widths = new List<int>();
            widths.Add(app.Scale(200)); widths.Add(app.Scale(140));
            Table.RenderHeader(app, px, py - app.Scale(16), columns, widths);
            List<string> cells = new List<string>();
            cells.Add("Zan"); cells.Add("Ready");
            Table.RenderRow(app, px, py - app.Scale(16) + t.heightMedium, cells, widths, true);
        } else if (name == "PivotTable") {
            List<DataRow> rows = new List<DataRow>();
            DataRow p0 = DataRow.Create();
            p0.Push("North"); p0.Push("2026"); p0.Push("42"); rows.Add(p0);
            DataRow p1 = DataRow.Create();
            p1.Push("South"); p1.Push("2026"); p1.Push("35"); rows.Add(p1);
            PivotConfig cfg = PivotConfig.Create(0, 1, 2, 0);
            PivotTable.Render(app, px, py - app.Scale(20), w - app.Scale(36), app.Scale(100), rows, cfg);
        } else if (name == "TreeView") {
            List<TreeNode> nodes = new List<TreeNode>();
            nodes.Add(TreeNode.Dir("src", 0, true));
            nodes.Add(TreeNode.FileIcon("main.zan", 1, "file"));
            TreeView.Render(app, Rect.Create(px, py - app.Scale(20), app.Scale(280), app.Scale(100)), nodes, Gallery.demoInt, 0);
        } else if (name == "Collapse") {
            List<string> heads = new List<string>();
            heads.Add("General"); heads.Add("Advanced");
            List<string> content = new List<string>();
            content.Add("General settings"); content.Add("Advanced settings");
            int id = Collapse.Render(app, px, py - app.Scale(20), w - app.Scale(36), heads, content, Gallery.demoInt);
            Collapse.HandleClick(app, id, heads.Count, Gallery.demoInt);
        } else if (name == "Carousel") {
            List<string> slides = new List<string>();
            slides.Add("First state"); slides.Add("Second state");
            int id = Carousel.Render(app, px, py - app.Scale(20), w - app.Scale(36), app.Scale(96), slides, Gallery.demoInt);
            Carousel.HandleClick(app, id, slides.Count, Gallery.demoInt);
        } else if (name == "Chart") {
            List<string> labels = new List<string>();
            labels.Add("Q1"); labels.Add("Q2"); labels.Add("Q3"); labels.Add("Q4");
            List<int> values = new List<int>();
            values.Add(12); values.Add(28); values.Add(20); values.Add(35);
            List<ChartSeries> series = new List<ChartSeries>();
            series.Add(ChartSeries.Create("Series", values, t.primary));
            Chart.Line(app, px, py - app.Scale(28), w - app.Scale(36), app.Scale(108), "", labels, series);
        } else if (name == "Ellipsis") {
            Ellipsis.Render(app, px, py, app.Scale(280), "A very long component example that must fit the available width");
        } else if (name == "Empty") {
            Empty.Render(app, px, py - app.Scale(24), w - app.Scale(36), app.Scale(100), "No data");
        } else if (name == "States") {
            int sw2 = app.Scale(84);
            int sh = app.Scale(40);
            int gap = app.Scale(10);
            Gallery.StateSwatch(app, px + 0 * (sw2 + gap), py, sw2, sh, "Normal", false, false, false, false);
            Gallery.StateSwatch(app, px + 1 * (sw2 + gap), py, sw2, sh, "Hover", true, false, false, false);
            Gallery.StateSwatch(app, px + 2 * (sw2 + gap), py, sw2, sh, "Pressed", false, true, false, false);
            Gallery.StateSwatch(app, px + 3 * (sw2 + gap), py, sw2, sh, "Selected", false, false, true, false);
            Gallery.StateSwatch(app, px + 4 * (sw2 + gap), py, sw2, sh, "Disabled", false, false, false, true);
            int fx = px + 5 * (sw2 + gap);
            c.FillRoundRect(fx, py, sw2, sh, t.borderRadiusMedium, States.Bg(t, false, false, false, false));
            c.DrawRect(fx, py, sw2, sh, States.Border(t, false, false, true, false), 2);
            c.DrawTextCentered(fx, py, sw2, sh, "Focus", t.textPrimary, t.fontSizeSmall);
        } else if (name == "Divider") {
            Divider.RenderText(app, px, py, w - app.Scale(36), "Section", 0);
        } else if (name == "Progress") {
            Progress.Render(app, px, py, app.Scale(320), 68, 0);
            Progress.Render(app, px, py + app.Scale(44), app.Scale(320), 42, 1);
        } else if (name == "Alert") {
            Alert.Render(app, px, py - app.Scale(12), w - app.Scale(36), "Build succeeded", "The executable is ready.", 1);
        } else if (name == "Result") {
            Result.Render(app, px, py - app.Scale(30), w - app.Scale(36), 1, "Operation complete", "The requested action succeeded.");
        } else if (name == "Tooltip") {
            Button.Create("Hover target").Render(app, px, py, app.Scale(130));
            Tooltip.Render(app, px + app.Scale(150), py, "Helpful context");
        } else if (name == "Spin") {
            Spin.Render(app, px + app.Scale(26), py + app.Scale(20), app.Scale(18), t.primary);
            Spin.WithTip(app, px + app.Scale(80), py - app.Scale(20), app.Scale(240), app.Scale(96), "Loading data...");
        } else if (name == "Loading") {
            Loading.Render(app, px + app.Scale(30), py + app.Scale(24), app.Scale(18));
        } else if (name == "Skeleton") {
            Skeleton.Circle(app, px + app.Scale(20), py + app.Scale(20), app.Scale(20));
            Skeleton.Text(app, px + app.Scale(58), py, app.Scale(260));
            Skeleton.Rect(app, px + app.Scale(58), py + app.Scale(30), app.Scale(180), app.Scale(14));
        } else if (name == "FloatButton") {
            FloatButton.Render(app, px, py - app.Scale(8), app.Scale(48), "plus", 1);
            FloatButton.Render(app, px + app.Scale(72), py - app.Scale(8), app.Scale(48), "edit", 0);
        } else if (name == "Scrollbar") {
            c.FillRoundRect(px, py - app.Scale(16), app.Scale(280), app.Scale(96), app.Scale(4), t.bgPrimary);
            Scrollbar.RenderVertical(app, px + app.Scale(270), py - app.Scale(16), app.Scale(96), app.Scale(360), app.Scale(96));
        } else if (name == "TabView") {
            List<string> labels = new List<string>();
            labels.Add("main.zan"); labels.Add("gui.zan"); labels.Add("README");
            int th = TabView.Height(app);
            TabHit hit = TabView.Render(app, px, py - app.Scale(16),
                w - app.Scale(36), th, labels, Gallery.demoInt, true);
            TabView.Apply(hit, labels, Gallery.demoInt, "untitled");
        } else if (name == "Ribbon") {
            List<RibbonCmd> cmds = new List<RibbonCmd>();
            cmds.Add(RibbonCmd.Group("file", "New"));
            cmds.Add(RibbonCmd.Create("folder", "Open"));
            cmds.Add(RibbonCmd.Create("save", "Save"));
            cmds.Add(RibbonCmd.Group("play", "Run"));
            cmds.Add(RibbonCmd.Create("bug", "Debug"));
            Ribbon.Render(app, px, py - app.Scale(20),
                w - app.Scale(36), Ribbon.Height(app), cmds);
        } else if (name == "Wizard") {
            List<string> names = new List<string>();
            names.Add("Console app"); names.Add("GUI app"); names.Add("Library");
            List<string> icons = new List<string>();
            icons.Add("terminal"); icons.Add("window"); icons.Add("package");
            Wizard.RenderList(app, px, py - app.Scale(24),
                app.Scale(300), app.Scale(140), names, icons, Gallery.demoInt);
        } else if (name == "Split") {
            int halfW = (w - app.Scale(44)) / 2;
            c.FillRoundRect(px, py - app.Scale(16), halfW, app.Scale(110),
                app.Scale(4), t.bgPrimary);
            Label.Secondary(app, px + app.Scale(12), py + app.Scale(4), "First pane");
            int rx = px + halfW + app.Scale(8);
            c.FillRect(rx, py - app.Scale(16), app.Scale(4), app.Scale(110), t.primary);
            c.FillRoundRect(rx + app.Scale(8), py - app.Scale(16), halfW,
                app.Scale(110), app.Scale(4), t.bgPrimary);
            Label.Secondary(app, rx + app.Scale(20), py + app.Scale(4), "Second pane");
        } else if (name == "FilePicker") {
            Button.Primary("Choose file...").Render(app, px, py, app.Scale(150));
            Label.Secondary(app, px, py + app.Scale(40),
                "Opens a modal file dialog (see the code below).");
        } else if (name == "CodeEditor") {
            Label.Render(app, px, py - app.Scale(12),
                "The code panel below is a read-only CodeEditor view.");
            Label.Secondary(app, px, py + app.Scale(16),
                "CodeEditor powers this IDE's editor: highlighting,");
            Label.Secondary(app, px, py + app.Scale(38),
                "line numbers, selection, completion and diagnostics.");
        } else if (name == "ClickEvent") {
            Gallery.evtButton.Render(app, px, py - app.Scale(8), app.Scale(200));
            Label.Render(app, px, py + app.Scale(34),
                "Click fired on the UI thread · count: "
                    + Convert.ToString(Gallery.evtClicks));
            Label.Secondary(app, px, py + app.Scale(62),
                "registered once with  button.Click += handler");
        } else if (name == "Events") {
            int bid = Button.Primary("Start background task")
                .Render(app, px, py - app.Scale(8), app.Scale(210));
            Gallery.evtHub.RaiseIf(Gallery.EVT_START, Ui.Clicked(app, bid));
            Label.Render(app, px, py + app.Scale(34),
                "Ticks posted from worker thread: "
                    + Convert.ToString(Gallery.evtValue.Get()));
            if (Gallery.evtRunning.Get()) {
                Label.Secondary(app, px, py + app.Scale(62),
                    "running - app.Post marshals each tick to the UI thread");
            } else {
                Label.Secondary(app, px, py + app.Scale(62),
                    "idle - click to spawn a Thread that reports back safely");
            }
        } else {
            rendered = false;
        }
        if (!rendered) {
            Icon.Draw(c, "code", px, py, app.Scale(30), t.primary);
            c.DrawText(px + app.Scale(46), py, "Overlay / interactive component", t.textPrimary, t.fontSizeMedium);
            c.DrawText(px + app.Scale(46), py + app.Scale(28), "Copy the API example below to use it.", t.textSecondary, t.fontSizeSmall);
        }
        c.PopClip();
        return h;
    }

    /// Components whose live demo floats outside the preview box (dropdowns,
    /// menus, popovers, a table with a filter panel). They are drawn in the
    /// deferred overlay pass so their popups sit above the code panel.
    static bool IsOverlayComp(string name) {
        if (name == "Select") { return true; }
        if (name == "SelectBox") { return true; }
        if (name == "Dropdown") { return true; }
        if (name == "Popover") { return true; }
        if (name == "DataTable") { return true; }
        return false;
    }

    static void RenderOverlay(App app, Canvas c, Theme t, string name,
            int x, int y, int w) {
        int px = x + app.Scale(18);
        int py = y + app.Scale(48);
        if (name == "SelectBox") {
            Label.Secondary(app, px, py - app.Scale(24), "single · clearable");
            Gallery.demoSelect.Render(app, px, py, app.Scale(180));
            Label.Secondary(app, px + app.Scale(200), py - app.Scale(24), "multi-select");
            Gallery.demoMulti.Render(app, px + app.Scale(200), py, app.Scale(180));
            Label.Secondary(app, px + app.Scale(400), py - app.Scale(24), "long · scrolls");
            Gallery.demoLong.Render(app, px + app.Scale(400), py, app.Scale(180));
        } else if (name == "Select") {
            // Retained instance: owns its open state and defers the option list
            // to the framework overlay layer (draws above the code panel, one
            // centralized dispatch). No manual hit-testing here.
            Gallery.demoSelectLow.Render(app, px, py, app.Scale(220), t.heightMedium);
            Label.Secondary(app, px, py + t.heightMedium + app.Scale(10),
                "click to open · Change fires on select");
        } else if (name == "Dropdown") {
            Dropdown.RenderTrigger(app, px, py, app.Scale(150),
                t.heightMedium, "Actions", true);
            List<string> items = new List<string>();
            items.Add("Edit"); items.Add("Delete");
            Dropdown.RenderMenu(app, px + app.Scale(166), py, app.Scale(160), items);
        } else if (name == "Popover") {
            Popover.Render(app, px + app.Scale(140), py + app.Scale(6),
                app.Scale(280), app.Scale(96), "Popover",
                "Anchored explanatory content.");
        } else if (name == "DataTable") {
            List<DataColumn> cols = new List<DataColumn>();
            cols.Add(DataColumn.Text("Name", app.Scale(160)));
            cols.Add(DataColumn.Numeric("Score", app.Scale(100)));
            List<DataRow> rows = new List<DataRow>();
            DataRow row = DataRow.Create();
            row.Push("Zan"); row.Push("98"); rows.Add(row);
            DataRow row2 = DataRow.Create();
            row2.Push("Lang"); row2.Push("87"); rows.Add(row2);
            DataTable.Render(app, px, py - app.Scale(20), w - app.Scale(36),
                app.Scale(110), cols, rows, Gallery.demoTableState);
        }
    }

    // ------------------------------------------------------------------
    // Text wrapping helper
    // ------------------------------------------------------------------

    static List<string> WrapText(string text, int width, int fontSize) {
        List<string> lines = new List<string>();
        string cur = "";
        string word = "";
        int i = 0;
        while (i <= text.Length) {
            string ch = "";
            if (i < text.Length) { ch = text.Substring(i, 1); }
            if (i == text.Length || ch == " ") {
                string trial = cur;
                if (trial != "") { trial = trial + " "; }
                trial = trial + word;
                if (Canvas.MeasureText(trial, fontSize) > width && cur != "") {
                    lines.Add(cur);
                    cur = word;
                } else {
                    cur = trial;
                }
                word = "";
            } else {
                word = word + ch;
            }
            i = i + 1;
        }
        if (cur != "") { lines.Add(cur); }
        if (lines.Count == 0) { lines.Add(""); }
        return lines;
    }

    // ------------------------------------------------------------------
    // Catalog
    // ------------------------------------------------------------------

    static void Add(List<Comp> list, string cat, string name, string desc, string code) {
        list.Add(Comp.Create(cat, name, desc, code));
    }

    static void BuildComps(List<Comp> list) {
        Gallery.BuildBasic(list);
        Gallery.BuildDataEntry(list);
        Gallery.BuildDataDisplay(list);
        Gallery.BuildFeedback(list);
        Gallery.BuildNavigation(list);
        Gallery.BuildLayout(list);
        Gallery.BuildEvents(list);
    }

    static void BuildEvents(List<Comp> list) {
        Gallery.Add(list, "Events", "ClickEvent",
            "Widgets expose C#-style events. Register handlers with the delegate += operator (lambda or method group); the handler fires from inside Render on the UI thread, so it is always safe to touch UI state -- no id polling. Use -= to remove one, or myEvent.Post() to raise from a worker thread (marshals each handler to the UI thread).",
            "Button save = Button.Create(\"Save\");   // retained\nsave.Click += () => { Console.WriteLine(\"saved\"); };\nsave.Click += Store.Commit;             // method group\n// each frame:\nsave.Render(app, 40, 80, 120);          // fires Click on click\n// remove: save.Click -= Store.Commit;");
        Gallery.Add(list, "Events", "Events",
            "C#-style delegates and thread-safe events. Register handlers on an EventHub (like OnClick += handler); a background Thread reports progress back through app.Post, which runs the delegate on the UI thread (the Control.Invoke equivalent) so widget state is never touched off-thread.",
            "// A parameterless delegate, like C# Action.\ndelegate void Action();\n\nEventHub hub = EventHub.Create();\nhub.On(BTN_START, StartTask);   // like  OnClick += StartTask\n\n// per frame: bridge the immediate-mode click into the event\nint id = Button.Primary(\"Start\").Render(app, 40, 80, 200);\nhub.RaiseIf(BTN_START, Ui.Clicked(app, id));\n\nstatic void StartTask() {\n    Thread.Start(Worker);       // real OS thread\n}\n\n// Runs off the UI thread: hand results back with app.Post.\nstatic void Worker() {\n    Thread.Sleep(140);\n    app.Post(() => { value.Set(value.Get() + 1); });\n}");
    }

    static void BuildLayout(List<Comp> list) {
        Gallery.Add(list, "Layout", "Split",
            "A draggable split view. Create it over an area with the first pane size bound to a SignalInt, then draw into its two rects.",
            "SignalInt firstW = SignalInt.Create(240);\nRect area = Rect.Create(0, top, w, h - top);\nSplit s = Split.Vertical(app, area, firstW, 160, 200);\n// draw into s.first and s.second each frame");
        Gallery.Add(list, "Layout", "TabView",
            "An editor-style tab strip with an optional add button. Render returns a TabHit; Apply switches, closes or adds tabs.",
            "List<string> labels = new List<string>();\nlabels.Add(\"main.zan\"); labels.Add(\"gui.zan\");\nSignalInt active = SignalInt.Create(0);\nint h = TabView.Height(app);\nTabHit hit = TabView.Render(app, 0, top, w, h, labels, active, true);\nTabView.Apply(hit, labels, active, \"untitled\");");
        Gallery.Add(list, "Layout", "Ribbon",
            "An Office-style command band of icon-over-label buttons with group separators. Render returns the clicked command index or -1.",
            "List<RibbonCmd> cmds = new List<RibbonCmd>();\ncmds.Add(RibbonCmd.Group(\"file\", \"New\"));\ncmds.Add(RibbonCmd.Create(\"folder\", \"Open\"));\ncmds.Add(RibbonCmd.Create(\"save\", \"Save\"));\nint cmd = Ribbon.Render(app, 0, top, w, Ribbon.Height(app), cmds);\nif (cmd == 0) {\n    // New\n}");
        Gallery.Add(list, "Layout", "Wizard",
            "A categorized launcher list (e.g. project templates) with a selected index bound to a SignalInt.",
            "List<string> names = new List<string>();\nnames.Add(\"Console app\"); names.Add(\"GUI app\");\nList<string> icons = new List<string>();\nicons.Add(\"terminal\"); icons.Add(\"window\");\nSignalInt sel = SignalInt.Create(0);\nWizard.RenderList(app, 40, 60, 300, 160, names, icons, sel);");
        Gallery.Add(list, "Layout", "FilePicker",
            "A modal open/save/folder dialog. Begin a session, render its content each frame, and read the chosen path when it closes.",
            "FilePicker fp = FilePicker.Create();\nfp.BeginOpenFile(\"\", \".zan\", \"Open file\");\n// each frame while open:\nfp.RenderContent(app);\nif (!fp.IsOpen()) {\n    string path = fp.SelectedPath();\n}");
        Gallery.Add(list, "Layout", "CodeEditor",
            "The full text editor widget: Zan syntax highlighting, line numbers, multi-cursor, selection, autocomplete and inline diagnostics.",
            "CodeEditor ed = new CodeEditor();\ned.SetText(\"class Main {\\n}\\n\");\nRect area = Rect.Create(0, top, w, h - top);\ned.Render(app, area);\nstring src = ed.GetText();");
    }

    static void BuildBasic(List<Comp> list) {
        Gallery.Add(list, "Basic", "Button",
            "Button.Create builds a button; Render draws it (x, y, width) and returns its id. Button.WasClicked tests for a click this frame.",
            "Button b = Button.Create(\"Save\");\nint id = b.Render(app, 40, 80, 120);\nif (Button.WasClicked(app, id)) {\n    Console.WriteLine(\"clicked\");\n}\n\n// Variants\nButton.Primary(\"Primary\").Render(app, 40, 120, 120);\nButton.Create(\"Disabled\").SetDisabled(true).Render(app, 40, 160, 120);");
        Gallery.Add(list, "Basic", "Label",
            "Labels draw static text in several styles: normal, Title and Secondary.",
            "Label.Title(app, 40, 40, \"A big title\");\nLabel.Render(app, 40, 74, \"Normal text\");\nLabel.Secondary(app, 40, 104, \"subtle caption\");");
        Gallery.Add(list, "Basic", "Typography",
            "Headings and paragraphs for documentation and application content.",
            "Typography.Heading(app, 40, 40, \"Heading\", 2);\nTypography.Paragraph(app, 40, 84, \"Readable body text.\");");
        Gallery.Add(list, "Basic", "Divider",
            "Separate content with a plain line or a labelled divider.",
            "Divider.Render(app, 40, 80, 420);\nDivider.RenderText(app, 40, 120, 420, \"Section\", 0);");
        Gallery.Add(list, "Basic", "Icon",
            "Draw a named vector icon at a given size and colour.",
            "Icon.Draw(app.canvas, \"check\", 40, 60, 24, app.theme.primary);");
        Gallery.Add(list, "Basic", "States",
            "Canonical interaction-state colours shared by every component via the States helper. Precedence: disabled > pressed > selected > hovered > normal. Use it so widgets tint states identically instead of hand-picking theme fields.",
            "int bg = States.Bg(t, hovered, pressed, selected, disabled);\nint fg = States.Text(t, selected, disabled);\nint bd = States.Border(t, hovered, pressed, focused, disabled);\nc.FillRoundRect(x, y, w, h, t.borderRadiusMedium, bg);\nc.DrawRect(x, y, w, h, bd, 1);");
    }

    static void BuildDataEntry(List<Comp> list) {
        Gallery.Add(list, "Data Entry", "Input",
            "Input binds to a SignalString. Render it, then read the current value with GetText.",
            "Input name = Input.Bind(SignalString.Create(\"\"), \"your name\");\nname.Render(app, 40, 80, 200, 28);\nstring value = name.GetText();");
        Gallery.Add(list, "Data Entry", "TextArea",
            "Multiline text input. Owns caret movement (arrows / Home / End), newline editing (Enter) and its own viewport clipping + vertical scrolling (mouse wheel and an auto scrollbar; it keeps the caret in view). Binds to a SignalString.",
            "TextArea notes = TextArea.Create(\"Write something...\");\nnotes.Render(app, 40, 80, 360, 120);\nstring value = notes.GetText();");
        Gallery.Add(list, "Data Entry", "Checkbox",
            "Checkbox binds to a SignalBool. Call Render then HandleClick to toggle it.",
            "SignalBool agree = SignalBool.Create(false);\nint id = Checkbox.Render(app, 40, 80, \"I agree\", agree);\nCheckbox.HandleClick(app, id, agree);\nif (agree.Get()) {\n    // enabled\n}");
        Gallery.Add(list, "Data Entry", "Radio",
            "Radio buttons share one SignalInt; each has a distinct option value.",
            "SignalInt choice = SignalInt.Create(0);\nint a = Radio.Render(app, 40, 80, \"Option A\", choice, 0);\nint b = Radio.Render(app, 40, 110, \"Option B\", choice, 1);\nRadio.HandleClick(app, a, choice, 0);\nRadio.HandleClick(app, b, choice, 1);");
        Gallery.Add(list, "Data Entry", "Switch",
            "A toggle switch bound to a SignalBool.",
            "SignalBool on = SignalBool.Create(true);\nint id = Switch.Render(app, 40, 80, on);\nSwitch.HandleClick(app, id, on);");
        Gallery.Add(list, "Data Entry", "Slider",
            "Slider.Render(app, x, y, width, min, max, model) edits a SignalInt within a range.",
            "SignalInt volume = SignalInt.Create(50);\nSlider.Render(app, 40, 80, 200, 0, 100, volume);");
        Gallery.Add(list, "Data Entry", "Select",
            "Retained dropdown. Bind() gives it a stable identity; it owns its open state and defers the option list to the framework overlay layer, so the popup always draws above later content. Change fires on select (C#-style delegate).",
            "List<string> opts = new List<string>();\nopts.Add(\"Red\"); opts.Add(\"Green\"); opts.Add(\"Blue\");\nSignalInt sel = SignalInt.Create(0);\nSelect color = Select.Bind(opts, sel, \"pick a color\");\ncolor.Change += () => { /* sel.Get() changed */ };\n// each frame:\ncolor.Render(app, 40, 80, 200, 28);");
        Gallery.Add(list, "Data Entry", "SelectBox",
            "High-level select. Owns open/close, the popup (with its own clipping + scrolling for long lists), single- or multi-selection, an optional clear button, plus size and status variants. One Render() call does everything.",
            "SelectBox city = SelectBox.Create(\"Pick a city\").Clearable(true);\ncity.AddOption(\"London\"); city.AddOption(\"Paris\");\ncity.Render(app, 40, 80, 200);\nint i = city.Selected();      // -1 if none\n// multi-select: SelectBox.Multi(hint) + city.IsChosen(i)");
        Gallery.Add(list, "Data Entry", "Rate",
            "An interactive star rating bound to a SignalInt.",
            "SignalInt rating = SignalInt.Create(3);\nint id = Rate.Render(app, 40, 60, rating, 5);\nRate.HandleClick(app, id, 5, rating);");
    }

    static void BuildDataDisplay(List<Comp> list) {
        Gallery.Add(list, "Data Display", "Card",
            "Card draws a titled panel. Card.ContentY gives the y where your content should start.",
            "Card.Render(app, 40, 40, 260, 160, \"Profile\");\nint cy = Card.ContentY(40, app.theme);\nLabel.Render(app, 56, cy, \"Card body goes here\");");
        Gallery.Add(list, "Data Display", "Panel",
            "Create card, section or coloured surface rectangles for custom content.",
            "Rect content = Panel.Section(app, 40, 60, 420, 220, \"Panel title\");\nLabel.Render(app, content.x, content.y, \"Inside the panel\");");
        Gallery.Add(list, "Data Display", "Tag",
            "Tag draws a small coloured label. The last argument selects the colour variant.",
            "Tag.Render(app, 40, 80, \"Default\", 0);\nTag.Render(app, 140, 80, \"Success\", 1);\nTag.Render(app, 240, 80, \"Warning\", 2);\nTag.Render(app, 340, 80, \"Error\", 3);");
        Gallery.Add(list, "Data Display", "Avatar",
            "Render an initial or icon inside a circular avatar.",
            "Avatar.Render(app, 40, 60, 40, \"Z\");\nAvatar.RenderWithIcon(app, 96, 60, 40, \"user\");");
        Gallery.Add(list, "Data Display", "Badge",
            "Use a status dot or numeric count badge next to another control.",
            "Badge.Dot(app, 48, 60);\nBadge.Count(app, 96, 60, 12);");
        Gallery.Add(list, "Data Display", "Statistic",
            "Show a highlighted numeric value with a descriptive label.",
            "Statistic.Render(app, 40, 60, \"Active users\", \"12,480\");");
        Gallery.Add(list, "Data Display", "Timeline",
            "Display ordered events with titles and descriptions.",
            "List<string> titles = new List<string>();\ntitles.Add(\"Created\"); titles.Add(\"Published\");\nList<string> descs = new List<string>();\ndescs.Add(\"Project initialized\"); descs.Add(\"Executable generated\");\nTimeline.Render(app, 40, 60, titles, descs);");
        Gallery.Add(list, "Data Display", "ListView",
            "Render a compact vertical list of strings.",
            "List<string> items = new List<string>();\nitems.Add(\"Alpha\"); items.Add(\"Beta\");\nListView.Render(app, 40, 60, 280, items);");
        Gallery.Add(list, "Data Display", "VirtualList",
            "High-level virtualized list: a fixed-height viewport over an arbitrarily large item list that draws ONLY the visible rows (constant cost for 100k rows). Owns pixel scrolling, the scrollbar and hover/selection by composing a ScrollView. Use this instead of ListView for large data.",
            "VirtualList list = VirtualList.Create();\nlist.SetItems(rows);         // any number of rows\nlist.Render(app, 40, 60, 300, 150);\nint sel = list.Selected();   // -1 if none\nint hit = list.TakeActivated(); // clicked row, or -1");
        Gallery.Add(list, "Data Display", "Table",
            "Render a lightweight table header and striped rows.",
            "List<string> cols = new List<string>();\ncols.Add(\"Name\"); cols.Add(\"Status\");\nList<int> widths = new List<int>();\nwidths.Add(220); widths.Add(120);\nTable.RenderHeader(app, 40, 60, cols, widths);\nList<string> cells = new List<string>();\ncells.Add(\"Zan\"); cells.Add(\"Ready\");\nTable.RenderRow(app, 40, 60 + app.theme.heightMedium, cells, widths, true);");
        Gallery.Add(list, "Data Display", "DataTable",
            "A stateful table with typed columns, sorting, filtering and CSV export.",
            "List<DataColumn> cols = new List<DataColumn>();\ncols.Add(DataColumn.Text(\"Name\", 180));\ncols.Add(DataColumn.Numeric(\"Score\", 100));\nList<DataRow> rows = new List<DataRow>();\nDataRow row = DataRow.Create();\nrow.Push(\"Zan\"); row.Push(\"98\"); rows.Add(row);\nDataTableState state = DataTableState.Create();\nDataTable.Render(app, 40, 60, 520, 260, cols, rows, state);");
        Gallery.Add(list, "Data Display", "PivotTable",
            "Summarize rows by configured row, column and value fields.",
            "PivotConfig cfg = PivotConfig.Create(0, 1, 2, 0);\nList<DataRow> rows = new List<DataRow>();\nPivotTable.Render(app, 40, 60, 560, 280, rows, cfg);");
        Gallery.Add(list, "Data Display", "TreeView",
            "Render expandable directory and file nodes with scrolling and selection.",
            "List<TreeNode> nodes = new List<TreeNode>();\nnodes.Add(TreeNode.Dir(\"src\", 0, true));\nnodes.Add(TreeNode.FileIcon(\"main.zan\", 1, \"file\"));\nSignalInt selected = SignalInt.Create(1);\nTreeView.Render(app, Rect.Create(40, 60, 320, 280), nodes, selected, 0);");
        Gallery.Add(list, "Data Display", "Collapse",
            "Display expandable sections controlled by a SignalInt open index.",
            "List<string> heads = new List<string>();\nheads.Add(\"General\"); heads.Add(\"Advanced\");\nList<string> content = new List<string>();\ncontent.Add(\"General settings\"); content.Add(\"Advanced settings\");\nSignalInt open = SignalInt.Create(0);\nint first = Collapse.Render(app, 40, 60, 420, heads, content, open);\nCollapse.HandleClick(app, first, heads.Count, open);");
        Gallery.Add(list, "Data Display", "Carousel",
            "Rotate through a list of slide labels with a SignalInt active index.",
            "List<string> slides = new List<string>();\nslides.Add(\"First\"); slides.Add(\"Second\");\nSignalInt slide = SignalInt.Create(0);\nint id = Carousel.Render(app, 40, 60, 420, 180, slides, slide);\nCarousel.HandleClick(app, id, slides.Count, slide);");
        Gallery.Add(list, "Data Display", "Chart",
            "Draw line, area, bar, pie, donut and scatter charts from ChartSeries data.",
            "List<string> labels = new List<string>();\nlabels.Add(\"Q1\"); labels.Add(\"Q2\"); labels.Add(\"Q3\");\nList<int> values = new List<int>();\nvalues.Add(12); values.Add(28); values.Add(20);\nList<ChartSeries> series = new List<ChartSeries>();\nseries.Add(ChartSeries.Create(\"Sales\", values, 0xFF18A058));\nChart.Line(app, 40, 60, 480, 240, \"Quarterly sales\", labels, series);");
        Gallery.Add(list, "Data Display", "Ellipsis",
            "Measure and truncate long text so it fits a fixed width.",
            "string shown = Ellipsis.Fit(\"A very long file name.zan\", 160, app.theme.fontSizeMedium);\nEllipsis.Render(app, 40, 60, 160, shown);");
        Gallery.Add(list, "Data Display", "Empty",
            "Display a clear empty-state placeholder when no data is available.",
            "Empty.Render(app, 40, 60, 420, 180, \"No records yet\");");
    }

    static void BuildFeedback(List<Comp> list) {
        Gallery.Add(list, "Feedback", "Alert",
            "Alert shows an inline banner with a title, message and type (0 info, 1 success, 2 warning, 3 error).",
            "Alert.Render(app, 40, 80, 360, \"Saved\", \"Your changes were saved.\", 1);");
        Gallery.Add(list, "Feedback", "Progress",
            "Progress.Render(app, x, y, width, percent, type) draws a bar (type 0) or thin bar (type 1), percent 0-100.",
            "Progress.Render(app, 40, 80, 240, 65, 0);\nProgress.Render(app, 40, 120, 240, 40, 1);");
        Gallery.Add(list, "Feedback", "Result",
            "Show a success, warning or error result with a title and description.",
            "Result.Render(app, 40, 60, 460, 1, \"Published\", \"The executable is ready.\");");
        Gallery.Add(list, "Feedback", "Spin",
            "Draw a spinner by itself or centered with a loading tip.",
            "Spin.Render(app, 80, 80, 18, app.theme.primary);\nSpin.WithTip(app, 40, 120, 280, 100, \"Loading data...\");");
        Gallery.Add(list, "Feedback", "Loading",
            "Draw an animated loading indicator.",
            "Loading.Render(app, 80, 80, 18);");
        Gallery.Add(list, "Feedback", "Skeleton",
            "Compose rectangle, circle and text placeholders while content loads.",
            "Skeleton.Circle(app, 60, 80, 20);\nSkeleton.Text(app, 96, 62, 240);\nSkeleton.Rect(app, 96, 90, 180, 14);");
        Gallery.Add(list, "Feedback", "Tooltip",
            "Tooltip draws a small floating hint anchored at a point.",
            "Tooltip.Render(app, 120, 80, \"More information\");");
        Gallery.Add(list, "Feedback", "Popover",
            "Display titled explanatory content next to an anchor.",
            "Popover.Render(app, 180, 80, 260, 140, \"Details\", \"Additional information\");");
        Gallery.Add(list, "Feedback", "Popconfirm",
            "Ask for confirmation next to an invoking control. Returns 1 confirm, 2 cancel.",
            "int action = Popconfirm.Render(app, 180, 80, \"Delete this item?\", \"Delete\", \"Cancel\");");
        Gallery.Add(list, "Feedback", "Dropdown",
            "Combine a trigger button with an anchored menu of actions.",
            "int trigger = Dropdown.RenderTrigger(app, 40, 60, 160, 34, \"Actions\", true);\nList<string> items = new List<string>();\nitems.Add(\"Edit\"); items.Add(\"Delete\");\nint chosen = Dropdown.RenderMenu(app, 40, 98, 180, items);");
        Gallery.Add(list, "Feedback", "Modal",
            "Draw a centered modal surface and receive its close action.",
            "int action = Modal.Render(app, 460, 260, \"Account settings\");");
        Gallery.Add(list, "Feedback", "Dialog",
            "Render a modal dialog with a title, message and action buttons.",
            "int action = Dialog.Render(app, 420, 220, 0, \"Confirm\", \"Save changes?\", \"Save\", \"Cancel\");");
        Gallery.Add(list, "Feedback", "Drawer",
            "Show a side panel attached to an edge of the current window.",
            "int action = Drawer.Render(app, 1, 320, \"Details\");\nint bodyY = Drawer.BodyTop(app, 1, 320);");
        Gallery.Add(list, "Feedback", "Message",
            "Render a temporary inline toast message in a screen slot.",
            "Message.Render(app, 0, \"Saved successfully\", 1);");
        Gallery.Add(list, "Feedback", "Notification",
            "Show a notification card at a chosen position.",
            "Notification.Render(app, 620, 60, 300, \"Build completed\", 1);");
        Gallery.Add(list, "Feedback", "FloatButton",
            "A compact circular floating action button with an icon.",
            "int id = FloatButton.Render(app, 520, 360, 48, \"plus\", 1);\nif (Ui.Clicked(app, id)) {\n    // create an item\n}");
    }

    static void BuildNavigation(List<Comp> list) {
        Gallery.Add(list, "Navigation", "Tabs",
            "Tabs render a row of labels; the active tab index is a SignalInt.",
            "List<string> labels = new List<string>();\nlabels.Add(\"General\"); labels.Add(\"Advanced\");\nSignalInt active = SignalInt.Create(0);\nint first = Tabs.Render(app, 40, 40, 400, labels, active);\nTabs.HandleClick(app, first, labels.Count, active);");
        Gallery.Add(list, "Navigation", "TabBar",
            "High-level, self-contained tab bar. Owns its tab list, active index, closable tabs, horizontal overflow (mouse wheel + chevrons) and a right-click context menu (Close / Close others / Close all). Styles: Line, Card, Segment. One Render() call draws and handles everything.",
            "TabBar tabs = TabBar.Create(TabBar.Card());\ntabs.Add(\"Overview\", false);   // (label, closable)\ntabs.Add(\"Details\", true);\n// each frame:\ntabs.Render(app, 40, 40, 360);\nint now = tabs.Active();\nint closed = tabs.TakeClosed(); // index removed, or -1");
        Gallery.Add(list, "Navigation", "Steps",
            "Show progress through a sequence of labeled steps.",
            "List<string> labels = new List<string>();\nlabels.Add(\"Details\"); labels.Add(\"Review\"); labels.Add(\"Done\");\nSignalInt current = SignalInt.Create(1);\nSteps.Render(app, 40, 60, 520, labels, current);");
        Gallery.Add(list, "Navigation", "Breadcrumb",
            "Show the current location as a sequence of navigation labels.",
            "List<string> items = new List<string>();\nitems.Add(\"Home\"); items.Add(\"Projects\"); items.Add(\"Zan\");\nBreadcrumb.Render(app, 40, 60, items);");
        Gallery.Add(list, "Navigation", "Menu",
            "A vertical application menu with a SignalInt active item.",
            "List<string> labels = new List<string>();\nlabels.Add(\"Home\"); labels.Add(\"Settings\");\nSignalInt active = SignalInt.Create(0);\nint first = Menu.RenderVertical(app, 40, 60, 220, 300, 36, labels, active, 0);\nMenu.HandleClick(app, first, labels.Count, active);");
        Gallery.Add(list, "Navigation", "PageHeader",
            "Render a page title, subtitle and back action.",
            "int backId = PageHeader.Render(app, 40, 40, 520, \"Components\", \"GUI reference\");");
        Gallery.Add(list, "Navigation", "Pagination",
            "Navigate pages with a SignalInt current page.",
            "SignalInt page = SignalInt.Create(1);\nint id = Pagination.Render(app, 40, 60, 12, page);\nPagination.HandleClick(app, id, 12, page);");
        Gallery.Add(list, "Navigation", "Scrollbar",
            "Draw a vertical scrollbar for a custom scrollable surface.",
            "Scrollbar.RenderVertical(app, 500, 60, 240, 900, 120);");
    }
}
