using System;
using Gui;
using Gui.Widget;

// A small tour of the Zan GUI widget library. Build & run it from the IDE
// (Run), or from the command line with the toolchain. Every widget below is
// documented in the IDE's Help panel (ribbon -> Help).
class Program {
    static SignalBool agree;
    static SignalBool notify;
    static SignalInt choice;
    static SignalInt volume;
    static SignalInt color;
    static SignalInt tab;
    static Input nameInput;

    static void Main() {
        App app = App.CreateDark("Zan GUI Gallery", 900, 640);
        agree = SignalBool.Create(true);
        notify = SignalBool.Create(false);
        choice = SignalInt.Create(1);
        volume = SignalInt.Create(50);
        color = SignalInt.Create(0);
        tab = SignalInt.Create(0);
        nameInput = Input.Bind(SignalString.Create(""), "your name");

        app.Show();
        while (app.isRunning) {
            if (!app.ProcessEvent()) { break; }
            if (!app.needsRedraw) { continue; }
            app.BeginFrame();
            Program.RenderContent(app);
            app.RenderChrome("Zan GUI Gallery");
            app.PresentFrame();
        }
    }

    static void RenderContent(App app) {
        int top = app.titlebarH;
        int x = 24;
        int y = top + 20;

        Label.Title(app, x, y, "Zan GUI Gallery");
        y = y + 40;

        List<string> tabs = new List<string>();
        tabs.Add("Widgets");
        tabs.Add("About");
        Tabs.Render(app, x, y, 360, tabs, tab);
        y = y + 44;

        if (tab.Get() == 0) {
            Label.Secondary(app, x, y + 4, "Name");
            nameInput.Render(app, x + 60, y, 220, 28);
            y = y + 42;

            Button save = Button.Create("Save");
            int sid = save.Render(app, x, y, 120);
            if (Button.WasClicked(app, sid)) {
                Console.WriteLine("Saved: " + nameInput.GetText());
            }
            y = y + 46;

            Checkbox.Render(app, x, y, "I agree to the terms", agree);
            y = y + 32;

            Switch.Render(app, x, y, notify);
            Label.Render(app, x + 64, y + 2, "Enable notifications");
            y = y + 40;

            Radio.Render(app, x, y, "Small", choice, 0);
            Radio.Render(app, x + 110, y, "Medium", choice, 1);
            Radio.Render(app, x + 230, y, "Large", choice, 2);
            y = y + 40;

            Label.Secondary(app, x, y + 4, "Volume");
            Slider.Render(app, x + 70, y, 200, 0, 100, volume);
            y = y + 42;

            List<string> colors = new List<string>();
            colors.Add("Red");
            colors.Add("Green");
            colors.Add("Blue");
            Select.Render(app, x, y, 200, 28, colors, color, "pick a color");
            y = y + 46;

            Progress.Render(app, x, y, 260, volume.Get(), 0);
            y = y + 30;

            Tag.Render(app, x, y, "stable", 1);
            Alert.Render(app, x, y + 28, 380, "Tip",
                "Edit examples/gui_gallery to explore more widgets.", 0);
        } else {
            Card.Render(app, x, y, 440, 150, "About");
            int cy = Card.ContentY(y, app.theme);
            Label.Render(app, x + 16, cy, "A small tour of the Zan GUI widget library.");
            Label.Secondary(app, x + 16, cy + 26,
                "Open Help in the ribbon for the full component reference.");
        }
    }
}
