using System;
using System.Collections.Generic;

namespace Game.Dm;

// 状态 (buff/status) component. Attribute changes support both a flat and a
// percentage (属性名_百分比) mode. 攻击速度/移动速度/命中/躲避/暴击 are always
// percentage. Config: { 类型="状态", 名称=..., 持续时间, 触发间隔, hp_百分比, ... }.
class BuffConfig {
    string kind;          // 类型: fixed "状态"
    string name;          // 名称: globally unique; a duplicate overwrites the old
    string displayName;   // 显示名
    string icon;          // 图标: shown per App.lua 状态图标 settings
    string title;         // 标题: text under the icon
    DmColor textColor;    // 文本色
    string tooltip;       // 气泡提示

    int duration;         // 持续时间: ms, -1 = infinite
    int triggerInterval;  // 触发间隔: ms, 0 = fire once

    bool clearOnDeath;    // 死亡消失, default true
    bool clearOnMove;     // 移动消失, default false
    bool clearOnAttack;   // 攻击消失, default false
    bool clearOnHurt;     // 受伤消失, default false

    bool blockMove;       // 禁止移动
    bool blockAttack;     // 禁止攻击
    bool blind;           // 致盲
    int trail;            // 拖尾: smaller = denser afterimages, 0 = none

    List<DmAttr> attrs;         // flat attribute deltas (hp, mp, 命中, ...)
    List<DmAttr> percentAttrs;  // *_百分比 attribute deltas

    static BuffConfig Create(string name, string displayName) {
        BuffConfig b = new BuffConfig();
        b.kind = "状态";
        b.name = name;
        b.displayName = displayName;
        b.icon = "";
        b.title = "";
        b.textColor = null;
        b.tooltip = "";
        b.duration = -1;
        b.triggerInterval = 0;
        b.clearOnDeath = true;
        b.clearOnMove = false;
        b.clearOnAttack = false;
        b.clearOnHurt = false;
        b.blockMove = false;
        b.blockAttack = false;
        b.blind = false;
        b.trail = 0;
        b.attrs = new List<DmAttr>();
        b.percentAttrs = new List<DmAttr>();
        return b;
    }

    BuffConfig SetDuration(int ms) { this.duration = ms; return this; }
    BuffConfig SetTriggerInterval(int ms) { this.triggerInterval = ms; return this; }
    BuffConfig SetIcon(string icon) { this.icon = icon; return this; }
    BuffConfig SetTitle(string title) { this.title = title; return this; }
    BuffConfig SetTooltip(string tip) { this.tooltip = tip; return this; }
    BuffConfig AddAttr(string name, int amount) {
        this.attrs.Add(DmAttr.Of(name, amount));
        return this;
    }
    BuffConfig AddPercentAttr(string name, int amount) {
        this.percentAttrs.Add(DmAttr.Of(name, amount));
        return this;
    }
    BuffConfig SetClears(bool death, bool move, bool attack, bool hurt) {
        this.clearOnDeath = death;
        this.clearOnMove = move;
        this.clearOnAttack = attack;
        this.clearOnHurt = hurt;
        return this;
    }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    string DisplayName() { return this.displayName; }
    int Duration() { return this.duration; }
    int TriggerInterval() { return this.triggerInterval; }
    bool Infinite() { return this.duration < 0; }
    int AttrCount() { return this.attrs.Count; }
    int PercentAttrCount() { return this.percentAttrs.Count; }
}
