using System;
using System.Collections.Generic;

namespace Game.Dm;

// A 装备 (equipment) slot on a 角色. Slot names are free-form; the slot may
// bind to an equipment 格子 (grid) widget so attribute changes stay in sync.
class EquipSlot {
    string slot;          // slot name (武器/衣服/戒指1/...)
    string itemName;      // 名称: item component name
    bool showAppearance;  // 显示外观: replace the paperdoll when the item has one
    string gridUrl;       // 格子: "窗口名称/控件名称"

    static EquipSlot Of(string slot, string itemName) {
        EquipSlot e = new EquipSlot();
        e.slot = slot;
        e.itemName = itemName;
        e.showAppearance = true;
        e.gridUrl = "";
        return e;
    }
    EquipSlot Show(bool v) { this.showAppearance = v; return this; }
    EquipSlot Grid(string url) { this.gridUrl = url; return this; }
    string Slot() { return this.slot; }
    string ItemName() { return this.itemName; }
}

// A 掉落 (drop) entry: item name, count, and a 1/max drop chance denominator.
class DropEntry {
    string itemName;  // 道具名称
    int count;        // 掉落数量
    int chanceMax;    // 最大几率 denominator (drop chance = 1/chanceMax)

    static DropEntry Of(string itemName, int count, int chanceMax) {
        DropEntry d = new DropEntry();
        d.itemName = itemName;
        d.count = count;
        d.chanceMax = chanceMax;
        return d;
    }
    string ItemName() { return this.itemName; }
    int Count() { return this.count; }
    int ChanceMax() { return this.chanceMax; }
}

// 角色 (character/npc) component. Config: { 类型="角色", 名称=..., ... }.
class NpcConfig {
    string kind;         // 类型: fixed "角色"
    string name;         // 名称: globally unique id
    string displayName;  // 显示名
    bool isHero;         // 默认主角: only one may exist at a time
    int level;           // 等级: used with a 成长 component
    int exp;             // 经验值: exp granted to the killer
    string growth;       // 成长: growth component name

    int hp;              // hp
    int maxhp;           // maxhp
    int mp;              // mp
    int maxmp;           // maxmp
    int hit;             // 命中, default 100
    int dodge;           // 躲避, default 0
    int crit;            // 暴击, default 0
    int prestige;        // 威望, default 0

    int moveFrameRate;   // 移动帧速, default 100
    int actionMode;      // 动作模式: 0 = 8-dir, 1 = 2-dir
    int aiLevel;         // 智能等级: 0 none, 1 auto pathfinding
    int autoCounter;     // 自动反击: -1..3
    int spawnEffect;     // 出生效果: 0/1/2
    int deathEffect;     // 死亡效果: 0/1/2/3

    List<DmAttr> attrs;         // 扩展属性
    List<Appearance> inner;     // 内观
    List<Appearance> outer;     // 外观
    List<HealthBar> bars;       // 血条效果
    List<EquipSlot> equipment;  // 装备
    List<DropEntry> drops;      // 掉落
    int dropChance;             // 掉落几率, default 100
    List<DmResource> resources; // 资源表

    static NpcConfig Create(string name) {
        NpcConfig n = new NpcConfig();
        n.kind = "角色";
        n.name = name;
        n.displayName = "";
        n.isHero = false;
        n.level = 0;
        n.exp = 0;
        n.growth = "";
        n.hp = 0; n.maxhp = 0; n.mp = 0; n.maxmp = 0;
        n.hit = 100; n.dodge = 0; n.crit = 0; n.prestige = 0;
        n.moveFrameRate = 100;
        n.actionMode = 0;
        n.aiLevel = 0;
        n.autoCounter = -1;
        n.spawnEffect = 0;
        n.deathEffect = 0;
        n.attrs = new List<DmAttr>();
        n.inner = new List<Appearance>();
        n.outer = new List<Appearance>();
        n.bars = new List<HealthBar>();
        n.equipment = new List<EquipSlot>();
        n.drops = new List<DropEntry>();
        n.dropChance = 100;
        n.resources = new List<DmResource>();
        return n;
    }

    NpcConfig SetDisplayName(string dn) { this.displayName = dn; return this; }
    NpcConfig SetHero(bool v) { this.isHero = v; return this; }
    NpcConfig SetGrowth(string g, int level) {
        this.growth = g; this.level = level; return this;
    }
    NpcConfig SetVitals(int hp, int maxhp, int mp, int maxmp) {
        this.hp = hp; this.maxhp = maxhp; this.mp = mp; this.maxmp = maxmp;
        return this;
    }
    NpcConfig SetCombat(int hit, int dodge, int crit) {
        this.hit = hit; this.dodge = dodge; this.crit = crit; return this;
    }
    NpcConfig AddAttr(string name, int amount) {
        this.attrs.Add(DmAttr.Of(name, amount));
        return this;
    }
    NpcConfig AddInner(Appearance a) { this.inner.Add(a); return this; }
    NpcConfig AddOuter(Appearance a) { this.outer.Add(a); return this; }
    NpcConfig AddHealthBar(HealthBar h) { this.bars.Add(h); return this; }
    NpcConfig AddEquip(EquipSlot e) { this.equipment.Add(e); return this; }
    NpcConfig AddDrop(DropEntry d) { this.drops.Add(d); return this; }
    NpcConfig SetDropChance(int c) { this.dropChance = c; return this; }
    NpcConfig AddResource(string id, string file) {
        this.resources.Add(DmResource.Of(id, file));
        return this;
    }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    bool IsHero() { return this.isHero; }
    int Maxhp() { return this.maxhp; }
    int EquipCount() { return this.equipment.Count; }
    int DropCount() { return this.drops.Count; }
}
