using System;
using System.Collections.Generic;

namespace Game.Dm;

// A single template binding: a variable name and its rendered string value.
class TemplateVar {
    string key;
    string text;

    static TemplateVar Of(string key, string text) {
        TemplateVar v = new TemplateVar();
        v.key = key;
        v.text = text;
        return v;
    }
    string Key() { return this.key; }
    string Text() { return this.text; }
}

// 模板变量 (template variables): the &name& binding syntax used by labels,
// progress bars and text nodes. A 数据源 (data source) maps names to values;
// rendering replaces each &name& occurrence with its bound value. Unbound names
// are left intact. (Conditional {if}/{elseif}/{else}/{end} branches are
// evaluated by the runtime and are out of scope for this static resolver.)
class TemplateVars {
    List<TemplateVar> vars;

    static TemplateVars Create() {
        TemplateVars t = new TemplateVars();
        t.vars = new List<TemplateVar>();
        return t;
    }

    TemplateVars Set(string key, string text) {
        this.vars.Add(TemplateVar.Of(key, text));
        return this;
    }
    TemplateVars SetInt(string key, int amount) {
        this.vars.Add(TemplateVar.Of(key, Convert.ToString(amount)));
        return this;
    }

    int Count() { return this.vars.Count; }

    // Look up a bound value; returns null when the key is not bound.
    string Lookup(string key) {
        int i = 0;
        while (i < this.vars.Count) {
            TemplateVar v = this.vars[i];
            if (v.Key() == key) { return v.Text(); }
            i = i + 1;
        }
        return null;
    }

    // Replace every &name& occurrence with its bound value. A doubled && is not
    // treated as a binding delimiter here; only a &...& pair whose inner text is
    // a bound key is substituted, otherwise the literal is preserved.
    string Render(string template) {
        string outp = "";
        int n = template.Length;
        int i = 0;
        while (i < n) {
            string ch = template.Substring(i, 1);
            if (ch == "&") {
                int j = i + 1;
                int close = -1;
                while (j < n) {
                    if (template.Substring(j, 1) == "&") { close = j; break; }
                    j = j + 1;
                }
                if (close >= 0) {
                    string key = template.Substring(i + 1, close - i - 1);
                    string val = this.Lookup(key);
                    if (val != null) {
                        outp = outp + val;
                        i = close + 1;
                    } else {
                        outp = outp + ch;
                        i = i + 1;
                    }
                } else {
                    outp = outp + ch;
                    i = i + 1;
                }
            } else {
                outp = outp + ch;
                i = i + 1;
            }
        }
        return outp;
    }
}
