using System;
using System.Collections.Generic;

namespace Game.Dm;

// 窗口 (window) component. A UI container holding 控件 (widgets) and 组件
// (custom nodes). Config: { 类型="窗口", 名称=..., 标题, 宽度, 高度, ... }.
class WindowConfig {
    string kind;          // 类型: fixed "窗口"
    string name;          // 名称: globally unique window id
    string title;         // 标题: needs skin support
    int x;                // 默认显示坐标 x
    int y;                // 默认显示坐标 y
    int width;            // 宽度
    int height;           // 高度
    int borderWidth;      // 边框宽度
    DmColor borderColor;  // 边框色
    int cornerRadius;     // 圆角半径
    int cornerSides;      // 圆角边数
    bool topmost;         // 置顶
    bool movable;         // 可移动
    bool clickThrough;    // 可穿透
    DmColor background;   // 背景色
    bool defaultVisible;  // 默认可视
    int maskAlpha;        // 背景遮罩透明度 [0-255]; >0 => modal
    string image;         // 底图: when set, skin config is not applied
    string skin;          // 皮肤: "无" to skip the default skin
    int openEffect;       // 开关动效.开: 0 none / 1 wh / 2 w / 3 h
    int closeEffect;      // 开关动效.关
    string openSound;     // 开关音效.开
    string closeSound;    // 开关音效.关
    List<DmResource> resources; // 资源表

    static WindowConfig Create(string name) {
        WindowConfig w = new WindowConfig();
        w.kind = "窗口";
        w.name = name;
        w.title = "";
        w.x = 0; w.y = 0; w.width = 0; w.height = 0;
        w.borderWidth = 0;
        w.borderColor = null;
        w.cornerRadius = 0;
        w.cornerSides = 0;
        w.topmost = false;
        w.movable = false;
        w.clickThrough = false;
        w.background = null;
        w.defaultVisible = false;
        w.maskAlpha = 0;
        w.image = "";
        w.skin = "";
        w.openEffect = 0;
        w.closeEffect = 0;
        w.openSound = "";
        w.closeSound = "";
        w.resources = new List<DmResource>();
        return w;
    }

    WindowConfig SetTitle(string title) { this.title = title; return this; }
    WindowConfig SetPos(int x, int y) { this.x = x; this.y = y; return this; }
    WindowConfig SetSize(int w, int h) { this.width = w; this.height = h; return this; }
    WindowConfig SetMovable(bool v) { this.movable = v; return this; }
    WindowConfig SetTopmost(bool v) { this.topmost = v; return this; }
    WindowConfig SetDefaultVisible(bool v) { this.defaultVisible = v; return this; }
    WindowConfig SetModalMask(int alpha) { this.maskAlpha = alpha; return this; }
    WindowConfig SetEffects(int open, int close) {
        this.openEffect = open; this.closeEffect = close; return this;
    }
    WindowConfig SetSounds(string open, string close) {
        this.openSound = open; this.closeSound = close; return this;
    }
    WindowConfig AddResource(string id, string file) {
        this.resources.Add(DmResource.Of(id, file));
        return this;
    }

    string Kind() { return this.kind; }
    string Name() { return this.name; }
    string Title() { return this.title; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    bool Movable() { return this.movable; }
    bool Modal() { return this.maskAlpha > 0; }
    bool DefaultVisible() { return this.defaultVisible; }
}
