using System;
using System.Net.Sockets;
using System.Data.MySql;

namespace Board;

/// <summary>
/// Message-board bootstrap: load external config, ensure the MySQL database and
/// tables exist, build the coroutine-aware MySQL + Redis pools, then run the
/// async HTTP server (one coroutine per connection).
/// </summary>
class Program {

    static async int run() {
        Config.Load("");

        string dbHost = Config.Str("database", "host", "127.0.0.1");
        int dbPort    = Config.Int("database", "port", 3306);
        string dbName = Config.Str("database", "name", "msgboard");
        string dbUser = Config.Str("database", "user", "root");
        string dbPass = Config.Str("database", "password", "root");
        int poolSize  = Config.Int("database", "poolSize", 8);

        string rdHost = Config.Str("redis", "host", "127.0.0.1");
        int rdPort    = Config.Int("redis", "port", 6379);
        int rdSize    = Config.Int("redis", "poolSize", 8);
        App.sessionTtl = Config.Int("redis", "sessionTtl", 3600);

        string srvHost = Config.Str("server", "host", "127.0.0.1");
        int srvPort    = Config.Int("server", "port", 8080);

        // 1) create the application database if needed (connect to server schema)
        MySqlConnection boot = await MySqlConnection.OpenParamsAsync(
            dbHost, dbPort, "mysql", dbUser, dbPass);
        if (boot == null || !boot.IsConnected()) {
            Console.WriteLine("[fatal] cannot connect MySQL: "
                + (boot == null ? "null" : boot.GetError()));
            return 1;
        }
        int _c = await boot.ExecuteAsync(
            "CREATE DATABASE IF NOT EXISTS " + dbName + " CHARACTER SET utf8mb4");
        boot.Close();

        // 2) coroutine-aware pools
        App.pool = MySqlPool.Create(dbHost, dbPort, dbName, dbUser, dbPass, poolSize);
        App.redis = RedisPool.Create(rdHost, rdPort, rdSize);

        // 3) migrate schema
        MySqlConnection mig = await App.pool.AcquireAsync();
        if (mig == null || !mig.IsConnected()) {
            Console.WriteLine("[fatal] cannot open pooled connection to " + dbName);
            return 1;
        }
        await User.EnsureTable(mig);
        await Message.EnsureTable(mig);
        App.pool.Release(mig);
        Console.WriteLine("[ok] schema ready on db=" + dbName);

        // 4) serve
        Socket.Initialize();
        TcpListener ln = TcpListener.Create(srvHost, srvPort);
        ln.Start();
        Console.WriteLine("[ok] message board listening on http://"
            + srvHost + ":" + Convert.ToString(srvPort));

        while (true) {
            int c = await ln.AcceptAsync();
            if (c >= 0) { Task.Spawn(Server.handle(c)); }
        }
        return 0;
    }

    static void Main() {
        int x = await run();
    }
}
