using System;

namespace System.Data;

/// <summary>One typed SQL parameter: its kind plus the text/int/double payload
/// (only the field matching the kind is meaningful). One entity instead of four
/// index-aligned parallel lists.</summary>
class DbParam {
    int kind;
    string text;
    int ival;
    double dval;

    DbParam(int kind, string text, int ival, double dval) {
        this.kind = kind;
        this.text = text;
        this.ival = ival;
        this.dval = dval;
    }
}

/// <summary>
/// Ordered, typed SQL parameter list shared by every database driver.
///
/// Values are carried with their type (int / double / text / null) so a driver
/// can bind them natively (sqlite3_bind_*, COM_STMT_EXECUTE, PQexecParams,
/// SQLBindParameter) instead of inlining escaped strings into the SQL text.
///
/// Usage:
///   DbParams p = DbParams.Create().Add("Alice").AddInt(30);
///   DbResult r = db.Query("SELECT * FROM users WHERE name = ? AND age > ?", p);
/// </summary>
class DbParams {
    static int KindNull   = 0;
    static int KindInt    = 1;
    static int KindDouble = 2;
    static int KindText   = 3;

    List<DbParam> items;

    DbParams() {
        this.items = new List<DbParam>();
    }

    /// <summary>Creates an empty parameter list.</summary>
    static DbParams Create() {
        return new DbParams();
    }

    void push(int kind, string t, int i, double d) {
        this.items.Add(new DbParam(kind, t, i, d));
    }

    /// <summary>Appends a text parameter.</summary>
    DbParams Add(string val) {
        push(DbParams.KindText, val, 0, 0.0);
        return this;
    }

    /// <summary>Appends an integer parameter.</summary>
    DbParams AddInt(int val) {
        push(DbParams.KindInt, "", val, 0.0);
        return this;
    }

    /// <summary>Appends a floating-point parameter.</summary>
    DbParams AddDouble(double val) {
        push(DbParams.KindDouble, "", 0, val);
        return this;
    }

    /// <summary>Appends a NULL parameter.</summary>
    DbParams AddNull() {
        push(DbParams.KindNull, "", 0, 0.0);
        return this;
    }

    /// <summary>Number of parameters.</summary>
    int Count() { return this.items.Count; }

    /// <summary>Kind of the parameter at index i (see Kind* constants).</summary>
    int KindAt(int i) { return this.items[i].kind; }

    /// <summary>Text value at index i (valid when KindAt(i) == KindText).</summary>
    string TextAt(int i) { return this.items[i].text; }

    /// <summary>Integer value at index i (valid when KindAt(i) == KindInt).</summary>
    int IntAt(int i) { return this.items[i].ival; }

    /// <summary>Double value at index i (valid when KindAt(i) == KindDouble).</summary>
    double DoubleAt(int i) { return this.items[i].dval; }

    /// <summary>The parameter at index i rendered as text (for drivers that
    /// bind everything as text, e.g. PQexecParams).</summary>
    string AsText(int i) {
        DbParam p = this.items[i];
        if (p.kind == DbParams.KindInt) { return Convert.ToString(p.ival); }
        if (p.kind == DbParams.KindDouble) { return Convert.ToString(p.dval); }
        if (p.kind == DbParams.KindText) { return p.text; }
        return "";
    }

    /// <summary>True when the parameter at index i is NULL.</summary>
    bool IsNull(int i) { return this.items[i].kind == DbParams.KindNull; }
}
