using System;

namespace System.Data;

/// <summary>
/// Ordered, typed SQL parameter list shared by every database driver.
///
/// Values are carried with their type (int / double / text / null) so a driver
/// can bind them natively (sqlite3_bind_*, COM_STMT_EXECUTE, PQexecParams,
/// SQLBindParameter) instead of inlining escaped strings into the SQL text.
///
/// Usage:
///   DbParams p = DbParams.Create().Add("Alice").AddInt(30);
///   DbResult r = db.Query("SELECT * FROM users WHERE name = ? AND age > ?", p);
/// </summary>
class DbParams {
    static int KindNull   = 0;
    static int KindInt    = 1;
    static int KindDouble = 2;
    static int KindText   = 3;

    List<int> kinds;
    List<string> texts;
    List<int> ints;
    List<double> doubles;

    DbParams() {
        this.kinds = new List<int>();
        this.texts = new List<string>();
        this.ints = new List<int>();
        this.doubles = new List<double>();
    }

    /// <summary>Creates an empty parameter list.</summary>
    static DbParams Create() {
        return new DbParams();
    }

    void push(int kind, string t, int i, double d) {
        this.kinds.Add(kind);
        this.texts.Add(t);
        this.ints.Add(i);
        this.doubles.Add(d);
    }

    /// <summary>Appends a text parameter.</summary>
    DbParams Add(string val) {
        push(DbParams.KindText, val, 0, 0.0);
        return this;
    }

    /// <summary>Appends an integer parameter.</summary>
    DbParams AddInt(int val) {
        push(DbParams.KindInt, "", val, 0.0);
        return this;
    }

    /// <summary>Appends a floating-point parameter.</summary>
    DbParams AddDouble(double val) {
        push(DbParams.KindDouble, "", 0, val);
        return this;
    }

    /// <summary>Appends a NULL parameter.</summary>
    DbParams AddNull() {
        push(DbParams.KindNull, "", 0, 0.0);
        return this;
    }

    /// <summary>Number of parameters.</summary>
    int Count() { return this.kinds.Count; }

    /// <summary>Kind of the parameter at index i (see Kind* constants).</summary>
    int KindAt(int i) { return this.kinds[i]; }

    /// <summary>Text value at index i (valid when KindAt(i) == KindText).</summary>
    string TextAt(int i) { return this.texts[i]; }

    /// <summary>Integer value at index i (valid when KindAt(i) == KindInt).</summary>
    int IntAt(int i) { return this.ints[i]; }

    /// <summary>Double value at index i (valid when KindAt(i) == KindDouble).</summary>
    double DoubleAt(int i) { return this.doubles[i]; }

    /// <summary>The parameter at index i rendered as text (for drivers that
    /// bind everything as text, e.g. PQexecParams).</summary>
    string AsText(int i) {
        int k = this.kinds[i];
        if (k == DbParams.KindInt) { return Convert.ToString(this.ints[i]); }
        if (k == DbParams.KindDouble) { return Convert.ToString(this.doubles[i]); }
        if (k == DbParams.KindText) { return this.texts[i]; }
        return "";
    }

    /// <summary>True when the parameter at index i is NULL.</summary>
    bool IsNull(int i) { return this.kinds[i] == DbParams.KindNull; }
}
