using System;

namespace System.Data;

/// <summary>
/// Represents a database query result set.
/// Stores rows as lists of string values, with column name metadata.
/// </summary>
class DbResult {
    List<List<string>> rows;
    List<string> columnNames;
    int columnCount;

    DbResult() {
        this.rows = new List<List<string>>();
        this.columnNames = new List<string>();
        this.columnCount = 0;
    }

    /// <summary>Creates an empty result set.</summary>
    static DbResult Create() {
        return new DbResult();
    }

    /// <summary>Creates an empty result (no rows).</summary>
    static DbResult Empty() {
        return new DbResult();
    }

    /// <summary>Sets the column count.</summary>
    void SetColumnCount(int count) {
        this.columnCount = count;
    }

    /// <summary>Adds a column name.</summary>
    void AddColumnName(string name) {
        this.columnNames.Add(name);
    }

    /// <summary>Adds a row of values.</summary>
    void AddRow(List<string> row) {
        this.rows.Add(row);
    }

    /// <summary>Returns the number of rows.</summary>
    int RowCount() {
        return this.rows.Count;
    }

    /// <summary>Returns the number of columns.</summary>
    int ColumnCount() {
        return this.columnCount;
    }

    /// <summary>Gets a string value at the given row and column index.</summary>
    string GetString(int row, int col) {
        if (row >= 0 && row < this.rows.Count) {
            List<string> r = this.rows[row];
            if (col >= 0 && col < r.Count) {
                return r[col];
            }
        }
        return "";
    }

    /// <summary>Gets an integer value at the given row and column index.</summary>
    int GetInt(int row, int col) {
        string val = GetString(row, col);
        if (val.Length == 0) { return 0; }
        return Convert.ToInt(val);
    }

    /// <summary>Gets a double value at the given row and column index.</summary>
    double GetDouble(int row, int col) {
        string val = GetString(row, col);
        if (val.Length == 0) { return 0.0; }
        return Convert.ToDouble(val);
    }

    /// <summary>Gets a boolean value at the given row and column index.</summary>
    bool GetBool(int row, int col) {
        string val = GetString(row, col);
        return val == "1" || val == "true" || val == "True";
    }

    /// <summary>Gets a value by row index and column name.</summary>
    string GetByName(int row, string columnName) {
        int col = GetColumnIndex(columnName);
        if (col >= 0) {
            return GetString(row, col);
        }
        return "";
    }

    /// <summary>Gets the column index by name.</summary>
    int GetColumnIndex(string name) {
        int i = 0;
        while (i < this.columnNames.Count) {
            if (this.columnNames[i] == name) {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    /// <summary>Gets the column name at the given index.</summary>
    string GetColumnName(int index) {
        if (index >= 0 && index < this.columnNames.Count) {
            return this.columnNames[index];
        }
        return "";
    }

    /// <summary>Returns all column names.</summary>
    List<string> GetColumnNames() {
        return this.columnNames;
    }

    /// <summary>Checks if the result set has any rows.</summary>
    bool HasRows() {
        return this.rows.Count > 0;
    }

    /// <summary>Gets an entire row as a list of strings.</summary>
    List<string> GetRow(int index) {
        if (index >= 0 && index < this.rows.Count) {
            return this.rows[index];
        }
        return new List<string>();
    }

    /// <summary>Gets the first row (convenience method).</summary>
    List<string> First() {
        return GetRow(0);
    }

    /// <summary>Prints the result set to console (for debugging).</summary>
    void Print() {
        // Print column headers
        StringBuilder headerSb = new StringBuilder();
        int c = 0;
        while (c < this.columnNames.Count) {
            if (c > 0) { headerSb.Append("\t"); }
            headerSb.Append(this.columnNames[c]);
            c = c + 1;
        }
        Console.WriteLine(headerSb.ToString());

        // Print separator
        Console.WriteLine("---");

        // Print rows
        int r = 0;
        while (r < this.rows.Count) {
            StringBuilder rowSb = new StringBuilder();
            List<string> row = this.rows[r];
            int cc = 0;
            while (cc < row.Count) {
                if (cc > 0) { rowSb.Append("\t"); }
                rowSb.Append(row[cc]);
                cc = cc + 1;
            }
            Console.WriteLine(rowSb.ToString());
            r = r + 1;
        }
    }
}
