using System;
using System.IO;

namespace Game.Ra2;

/// <summary>Configuration for the modern RA2-compatible runtime.</summary>
class Ra2Config {
    string installPath;
    string title;
    int windowWidth;
    int windowHeight;
    int logicalWidth;
    int logicalHeight;
    int simulationTicksPerSecond;
    bool verticalSync;

    static Ra2Config Create(string installPath) {
        Ra2Config config = new Ra2Config();
        config.installPath = installPath;
        config.title = "Zan RA2";
        config.windowWidth = 1280;
        config.windowHeight = 720;
        config.logicalWidth = 640;
        config.logicalHeight = 360;
        config.simulationTicksPerSecond = 30;
        config.verticalSync = true;
        return config;
    }

    string InstallPath() { return this.installPath; }
    string Title() { return this.title; }
    int WindowWidth() { return this.windowWidth; }
    int WindowHeight() { return this.windowHeight; }
    int LogicalWidth() { return this.logicalWidth; }
    int LogicalHeight() { return this.logicalHeight; }
    int SimulationTicksPerSecond() { return this.simulationTicksPerSecond; }
    bool VerticalSync() { return this.verticalSync; }

    void SetTitle(string newTitle) { this.title = newTitle; }
    void SetWindowSize(int width, int height) {
        this.windowWidth = width;
        this.windowHeight = height;
    }
    void SetLogicalSize(int width, int height) {
        this.logicalWidth = width;
        this.logicalHeight = height;
    }
    void SetSimulationTicksPerSecond(int ticksPerSecond) {
        this.simulationTicksPerSecond = ticksPerSecond;
    }
    void SetVerticalSync(bool enabled) { this.verticalSync = enabled; }
}

/// <summary>
/// Validates a user-owned Red Alert 2 installation without redistributing its
/// copyrighted assets.
/// </summary>
class Ra2Install {
    string root;
    List<string> missing;

    static Ra2Install Inspect(string root) {
        Ra2Install install = new Ra2Install();
        install.root = root;
        install.missing = new List<string>();
        install.Require("ra2.mix");
        install.Require("language.mix");
        install.Require("multi.mix");
        return install;
    }

    void Require(string name) {
        string path = Path.Combine(this.root, name);
        if (!File.Exists(path)) {
            this.missing.Add(name);
        }
    }

    bool IsValid() { return this.missing.Count == 0; }
    string Root() { return this.root; }
    int MissingCount() { return this.missing.Count; }
    string MissingAt(int index) { return this.missing[index]; }
}
