using System;
using System.Collections;
namespace Zan;

// AST node kinds. Mirrors src/compiler/ast.h. Plain int constants.
class AK {
    static int CompUnit() { return 1; }
    static int UsingDecl() { return 2; }
    static int NamespaceDecl() { return 3; }
    static int ClassDecl() { return 4; }
    static int StructDecl() { return 5; }
    static int EnumDecl() { return 6; }
    static int FieldDecl() { return 7; }
    static int MethodDecl() { return 8; }
    static int CtorDecl() { return 9; }
    static int Param() { return 10; }
    static int Block() { return 11; }
    static int VarDecl() { return 12; }
    static int ExprStmt() { return 13; }
    static int ReturnStmt() { return 14; }
    static int IfStmt() { return 15; }
    static int WhileStmt() { return 16; }
    static int ForStmt() { return 17; }
    static int ForeachStmt() { return 18; }
    static int BreakStmt() { return 19; }
    static int ContinueStmt() { return 20; }
    static int SwitchStmt() { return 21; }
    static int SwitchCase() { return 22; }
    static int IntLit() { return 30; }
    static int FloatLit() { return 31; }
    static int StringLit() { return 32; }
    static int CharLit() { return 33; }
    static int BoolLit() { return 34; }
    static int NullLit() { return 35; }
    static int Ident() { return 36; }
    static int Binary() { return 37; }
    static int Unary() { return 38; }
    static int Call() { return 39; }
    static int MemberAccess() { return 40; }
    static int Index() { return 41; }
    static int Assignment() { return 42; }
    static int NewExpr() { return 43; }
    static int CastExpr() { return 44; }
    static int ThisExpr() { return 45; }
    static int Conditional() { return 46; }
    static int PostfixUnary() { return 47; }
    static int TypeRef() { return 50; }
    static int EnumMember() { return 51; }
}

// Modifier bit flags (subset of ast.h MOD_*).
class MOD {
    static int Public() { return 1; }
    static int Private() { return 2; }
    static int Protected() { return 4; }
    static int Static() { return 16; }
    static int Virtual() { return 32; }
    static int Override() { return 64; }
    static int Abstract() { return 128; }
    static int Readonly() { return 512; }
}

// Tagged AST node. A single class with generic child slots (a..d), a child
// list (kids), a type slot, and scalar payloads. This uniform representation
// keeps the host requirements to what gen0 already supports (no inheritance
// or virtual dispatch).
class Node {
    public int kind;
    public int op;        // operator token kind for Binary/Unary/Assignment
    public long ival;     // int/char/bool literal value
    public string sval;   // name / string literal / member name
    public string sval2;  // secondary name (e.g. base class)
    public Node a;
    public Node b;
    public Node c;
    public Node d;
    public Node type;     // associated type-ref (var/field/param/method/cast/new)
    public List<Node> kids;
    public int mods;
    public int line;
    public int col;

    public Node(int k) {
        kind = k; op = 0; ival = 0; sval = ""; sval2 = "";
        a = null; b = null; c = null; d = null; type = null;
        kids = new List<Node>(); mods = 0; line = 0; col = 0;
    }

    public void Add(Node n) { kids.Add(n); }
}
