using System;
using System.Collections;
namespace Zan;

// Binder: collects top-level type declarations into a symbol table and
// resolves type/field/method names. Mirrors src/compiler/binder.c for the
// bootstrap subset. Uses linear lookup over declaration lists (no dependency
// on Dictionary, which gen0 does not fully support).
class Binder {
    public List<Node> types;   // class/struct/enum decls across all units

    public Binder() { types = new List<Node>(); }

    // Register every type declaration in a compilation unit.
    public void Bind(Node unit) {
        int i = 0;
        while (i < unit.kids.Count) {
            Node d = unit.kids[i];
            if (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl() || d.kind == AK.EnumDecl()) {
                types.Add(d);
            }
            i = i + 1;
        }
    }

    public Node FindType(string name) {
        int i = 0;
        while (i < types.Count) {
            if (types[i].sval == name) { return types[i]; }
            i = i + 1;
        }
        return null;
    }

    public bool IsPrimitive(string name) {
        if (name == "int") { return true; }
        if (name == "long") { return true; }
        if (name == "bool") { return true; }
        if (name == "string") { return true; }
        if (name == "char") { return true; }
        if (name == "double") { return true; }
        if (name == "float") { return true; }
        if (name == "void") { return true; }
        if (name == "object") { return true; }
        if (name == "byte") { return true; }
        if (name == "short") { return true; }
        if (name == "var") { return true; }
        return false;
    }

    // Container generics recognised by the backend.
    public bool IsBuiltinGeneric(string name) {
        if (name == "List") { return true; }
        if (name == "Dictionary") { return true; }
        if (name == "Dict") { return true; }
        return false;
    }

    public Node FindField(Node cls, string name) {
        if (cls == null) { return null; }
        int i = 0;
        while (i < cls.kids.Count) {
            Node m = cls.kids[i];
            if (m.kind == AK.FieldDecl() && m.sval == name) { return m; }
            i = i + 1;
        }
        return null;
    }

    public Node FindMethod(Node cls, string name) {
        if (cls == null) { return null; }
        int i = 0;
        while (i < cls.kids.Count) {
            Node m = cls.kids[i];
            if (m.kind == AK.MethodDecl() && m.sval == name) { return m; }
            i = i + 1;
        }
        return null;
    }

    public Node FindCtor(Node cls) {
        if (cls == null) { return null; }
        int i = 0;
        while (i < cls.kids.Count) {
            if (cls.kids[i].kind == AK.CtorDecl()) { return cls.kids[i]; }
            i = i + 1;
        }
        return null;
    }
}
