using System;
using System.Collections;
namespace Zan;

// One diagnostic message with source position.
class Diag {
    public string msg;
    public int line;
    public int col;
    public Diag(string m, int ln, int c) { msg = m; line = ln; col = c; }
}

// Diagnostic sink shared across compiler phases.
class Diags {
    public List<Diag> items;
    public Diags() { items = new List<Diag>(); }
    public void Error(string m, int line, int col) { items.Add(new Diag(m, line, col)); }
    public int Count() { return items.Count; }
    public bool HasErrors() { return items.Count > 0; }

    // Render each diagnostic as "line:col: error: msg" followed by the
    // offending source line and a caret, matching the C host shape. Prints
    // only entries at index >= start so a phase can flush just its own.
    public void Report(string src, int start) {
        int j = start;
        while (j < items.Count) {
            Diag e = items[j];
            Console.WriteLine("" + e.line + ":" + e.col + ": error: " + e.msg);
            string ln = LineOf(src, e.line);
            if (ln.Length > 0) {
                Console.WriteLine(ln);
                string car = "";
                int k = 1;
                while (k < e.col) { car = car + " "; k = k + 1; }
                Console.WriteLine(car + "^");
            }
            j = j + 1;
        }
    }

    // Extract the 1-based source line (without its trailing newline / CR).
    string LineOf(string src, int line) {
        int cur = 1;
        int i = 0;
        int start = 0;
        while (i < src.Length && cur < line) {
            if ((int)src[i] == 10) { cur = cur + 1; start = i + 1; }
            i = i + 1;
        }
        int end = start;
        while (end < src.Length && (int)src[end] != 10) { end = end + 1; }
        if (end > start && (int)src[end - 1] == 13) { end = end - 1; }
        return src.Substring(start, end - start);
    }
}
