using System;
using System.Collections;
namespace Zan;

// One diagnostic message with source position.
class Diag {
    public string msg;
    public int line;
    public int col;
    public Diag(string m, int ln, int c) { msg = m; line = ln; col = c; }
}

// Diagnostic sink shared across compiler phases.
class Diags {
    public List<Diag> items;
    List<string> files;
    List<int> fileStarts;
    public Diags() { items = new List<Diag>(); files = null; fileStarts = null; }
    public void Error(string m, int line, int col) { items.Add(new Diag(m, line, col)); }
    public int Count() { return items.Count; }
    public bool HasErrors() { return items.Count > 0; }

    // Registers the source files that were concatenated into the translation
    // unit: `names[i]` starts at 1-based global line `starts[i]`. Lets Report
    // print "file:line:col" with per-file line numbers.
    public void SetFiles(List<string> names, List<int> starts) {
        files = names;
        fileStarts = starts;
    }

    string Esc() {
        string e = "" + " ";
        e[0] = 27;
        return e;
    }

    string PadLeft(string s, int w) {
        string r = s;
        while (r.Length < w) { r = " " + r; }
        return r;
    }

    // Render each diagnostic as "file:line:col: error: msg" followed by the
    // offending source line in a gutter and a caret, matching the C host
    // shape. Prints only entries at index >= start so a phase can flush just
    // its own.
    public void Report(string src, int start) {
        string red = Esc() + "[31m";
        string rst = Esc() + "[0m";
        int j = start;
        while (j < items.Count) {
            Diag e = items[j];
            int shown = e.line;
            string loc = "";
            if (files != null && fileStarts != null && fileStarts.Count > 0) {
                int fi = 0;
                int k = 1;
                while (k < fileStarts.Count) {
                    if (fileStarts[k] <= e.line) { fi = k; }
                    k = k + 1;
                }
                shown = e.line - fileStarts[fi] + 1;
                loc = files[fi] + ":";
            }
            Console.WriteLine(loc + shown + ":" + e.col + ": " + red + "error" + rst + ": " + e.msg);
            string ln = LineOf(src, e.line);
            if (ln.Length > 0) {
                Console.WriteLine(PadLeft("" + shown, 5) + " | " + ln);
                string car = "";
                int k2 = 1;
                while (k2 < e.col) { car = car + " "; k2 = k2 + 1; }
                Console.WriteLine("      | " + car + red + "^" + rst);
            }
            j = j + 1;
        }
    }

    // Prints the closing "N error(s), 0 warning(s)" summary line.
    public void Summary() {
        Console.WriteLine("");
        Console.WriteLine("" + items.Count + " error(s), 0 warning(s)");
    }

    // Extract the 1-based source line (without its trailing newline / CR).
    string LineOf(string src, int line) {
        int cur = 1;
        int i = 0;
        int start = 0;
        while (i < src.Length && cur < line) {
            if ((int)src[i] == 10) { cur = cur + 1; start = i + 1; }
            i = i + 1;
        }
        int end = start;
        while (end < src.Length && (int)src[end] != 10) { end = end + 1; }
        if (end > start && (int)src[end - 1] == 13) { end = end - 1; }
        return src.Substring(start, end - start);
    }
}
