using System;
using System.Collections;
namespace Zan;

// A generated value: its LLVM operand text plus the source type node it has.
class ExprVal {
    public string op;
    public Node ty;
    public ExprVal(string o, Node t) { op = o; ty = t; }
}

// IR backend: lowers the bound AST to LLVM IR text. Mirrors src/compiler/
// irgen.c for the bootstrap subset. Integer/bool/char/enum are i64; string is
// i8*; class/struct instances are heap objects referenced by %Name*; List<T>
// is a growable i64-slot runtime array referenced by i8* (pointer elements are
// stored via ptrtoint / read back via inttoptr).
partial class Irgen {
    public Binder binder;
    // The gen1 IR is compiled and run on the same host as this compiler, so
    // OS-specific runtime shims (console code page, timers, sleep) follow the
    // host platform: a drive-letter ExeDir means Windows, else POSIX.
    public bool hostWin;
    public Diags diags;
    public StringBuilder head;
    public StringBuilder body;
    public int tmp;
    public int lbl;
    public int strn;
    public bool term;
    public string curClass;
    public string curRet;
    public bool curHasThis;
    public List<string> locName;
    public List<Node> locType;
    public List<string> locReg;
    public int locSeq;
    public int qdotSeq;
    public string curLbl;
    public int brkTarget;
    public int contTarget;
    public List<string> tparamNames;
    public StringBuilder deferred; // hoisted lambda function definitions
    public int lamCount;
    public List<string> stmtTemps;
    public List<Node> stmtTempTypes;
    public int loopScopeBase;
    public List<string> externDecls; // extern C symbols already `declare`d
    public bool curAsync;
    public string curResumeSym;
    public int curSubBase;
    public int curAwaitSeq;
    public bool usesAsync;
    public bool usesDirList;
    List<string> mgTargets; // method-group thunks already emitted
    public List<string> asyncSlotReg;
    public List<Node> asyncSlotTy;
    public List<int> asyncSlotIdx;
    public bool curAsyncThis;
    public int curAsyncThisSlot;
    public Node curAsyncThisTy;
    public List<string> gotoNames; // per-function goto label name -> id
    public List<int> gotoIds;
    public bool crcEmitted; // NativeMemory.Crc32 helper+table emitted once

    public Irgen(Binder b, Diags d) {
        binder = b; diags = d;
        head = new StringBuilder(); body = new StringBuilder();
        deferred = new StringBuilder(); lamCount = 0;
        tmp = 0; lbl = 0; strn = 0; term = false;
        curClass = ""; curRet = "void"; curHasThis = false;
        locName = new List<string>();
        locType = new List<Node>();
        locReg = new List<string>();
        locSeq = 0;
        qdotSeq = 0;
        curAsync = false; usesAsync = false; usesDirList = false;
        mgTargets = new List<string>();
        curLbl = "entry";
        brkTarget = 0; contTarget = 0;
        tparamNames = new List<string>();
        stmtTemps = new List<string>();
        stmtTempTypes = new List<Node>();
        loopScopeBase = 0;
        externDecls = new List<string>();
        crcEmitted = false;
    }

    // The raw C-ABI symbol an extern (DllImport) method binds to: the
    // EntryPoint override when given (stored in sval2), else the method name.
    string ExternName(Node m) {
        if (m.sval2 != "") { return m.sval2; }
        return m.sval;
    }

    // Pre-register the C symbols already `declare`d in the module header so a
    // [DllImport] of e.g. calloc/malloc does not emit a duplicate declaration.
    void SeedExternBuiltins() {
        externDecls.Add("printf"); externDecls.Add("malloc"); externDecls.Add("calloc");
        externDecls.Add("realloc"); externDecls.Add("free"); externDecls.Add("strlen");
        externDecls.Add("strcmp"); externDecls.Add("strcpy"); externDecls.Add("strcat");
        externDecls.Add("memcpy"); externDecls.Add("snprintf"); externDecls.Add("fopen");
        externDecls.Add("fseek"); externDecls.Add("ftell"); externDecls.Add("fread");
        externDecls.Add("fwrite"); externDecls.Add("fclose"); externDecls.Add("_setjmp");
        externDecls.Add("longjmp"); externDecls.Add("exit"); externDecls.Add("atoi");
    }

    bool ExternSeen(string name) {
        int i = 0;
        while (i < externDecls.Count) {
            if (externDecls[i] == name) { return true; }
            i = i + 1;
        }
        return false;
    }

    // Emit `declare <ret> @<sym>(<params>)` for a [DllImport] extern method,
    // deduplicated against builtins and prior declarations. Calls route to the
    // raw symbol via MethodSym.
    void DeclareExtern(Node cls, Node m) {
        string sym = ExternName(m);
        if (ExternSeen(sym)) { return; }
        externDecls.Add(sym);
        string rt = MapType(m.type);
        string sig = "declare " + rt + " @" + sym + "(";
        int first = 1;
        int i = 0;
        while (i < m.kids.Count) {
            Node p = m.kids[i];
            if (p.kind == AK.Param()) {
                if (first == 0) { sig = sig + ", "; }
                sig = sig + MapType(p.type);
                first = 0;
            }
            i = i + 1;
        }
        sig = sig + ")";
        H(sig);
    }

    string NT() { tmp = tmp + 1; return "%t" + tmp; }
    int NL() { lbl = lbl + 1; return lbl; }
    void L(string s) { body.Append(s); body.Append("\n"); }
    void H(string s) { head.Append(s); head.Append("\n"); }
    void Label(int n) { body.Append("L" + n + ":\n"); term = false; curLbl = "L" + n; }

    Node MkType(string name) { Node t = new Node(AK.TypeRef()); t.sval = name; return t; }

    // ---- type mapping ----
    // ---- generics (type erasure) ----
    // A type is "erased" if its name is a generic type parameter of some class;
    // all such types are lowered to i64 slots (pointers packed via ptrtoint).
    bool IsErasedType(Node t) {
        if (t == null) { return false; }
        int i = 0;
        while (i < tparamNames.Count) { if (tparamNames[i] == t.sval) { return true; } i = i + 1; }
        return false;
    }

    List<string> TParams(Node cls) {
        List<string> r = new List<string>();
        if (cls == null) { return r; }
        int i = 0;
        while (i < cls.kids.Count) {
            if (cls.kids[i].kind == AK.TypeParam()) { r.Add(cls.kids[i].sval); }
            i = i + 1;
        }
        return r;
    }

    // resolve an erased type to the concrete argument supplied by a receiver's
    // static type (e.g. T in Box<int> -> int); returns t itself when unresolved.
    Node ConcreteTP(Node t, Node recvTy) {
        if (!IsErasedType(t)) { return t; }
        if (recvTy == null) { return t; }
        Node cls = binder.FindType(recvTy.sval);
        List<string> tps = TParams(cls);
        int i = 0;
        while (i < tps.Count) {
            if (tps[i] == t.sval) {
                if (i < recvTy.kids.Count) { return recvTy.kids[i]; }
                return t;
            }
            i = i + 1;
        }
        return t;
    }

    bool IsNullable(Node t) { return t != null && t.op == 1; }

    bool IsPrimValue(Node t) {
        if (t == null) { return false; }
        string n = t.sval;
        return n == "int" || n == "long" || n == "bool" || n == "char" || n == "byte" || n == "short" || n == "double" || n == "float" || n == "uint" || n == "ulong" || n == "ushort" || n == "sbyte" || n == "nint";
    }

    bool IsNullableValue(Node t) { return IsNullable(t) && IsPrimValue(t); }

    string UnderLL(Node t) {
        if (t.sval == "double" || t.sval == "float") { return "double"; }
        return "i64";
    }

    // box a value into a heap slot, returning the i8* handle (null = no value)
    string BoxVal(ExprVal v, Node ty) {
        string ult = UnderLL(ty);
        string raw = NT();
        L("  " + raw + " = call i8* @malloc(i64 8)");
        string p = NT();
        L("  " + p + " = bitcast i8* " + raw + " to " + ult + "*");
        L("  store " + ult + " " + Coerce(v, ult) + ", " + ult + "* " + p);
        return raw;
    }

    // operand to store into a nullable value-type slot (i8*)
    string BoxFor(ExprVal v, Node ty) {
        if (v.op == "null") { return "null"; }
        if (IsNullableValue(v.ty)) { return v.op; }
        return BoxVal(v, ty);
    }

    // ---- NativeMemory intrinsics (mirror src/compiler/irgen.c) ----
    // A raw address is a plain i64 (nint) that never enters ARC. addr(base,off)
    // yields an i8* at base+off via inttoptr + getelementptr.
    string NmAddr(string adr, string off) {
        string p = NT();
        L("  " + p + " = inttoptr i64 " + adr + " to i8*");
        if (off == "0") { return p; }
        string a = NT();
        L("  " + a + " = getelementptr i8, i8* " + p + ", i64 " + off);
        return a;
    }

    // little-endian, align-1 load of <ity> at base+off, zero-extended to i64.
    string NmLoad(string adr, string off, string ity, bool zext) {
        string a = NmAddr(adr, off);
        string lp = NT();
        L("  " + lp + " = bitcast i8* " + a + " to " + ity + "*");
        string v = NT();
        L("  " + v + " = load " + ity + ", " + ity + "* " + lp + ", align 1");
        if (zext) {
            string z = NT();
            L("  " + z + " = zext " + ity + " " + v + " to i64");
            return z;
        }
        return v;
    }

    // align-1 store of an i64 value (truncated to <ity>) at base+off.
    void NmStore(string adr, string off, string ity, string val, bool trunc) {
        string a = NmAddr(adr, off);
        string sp = NT();
        L("  " + sp + " = bitcast i8* " + a + " to " + ity + "*");
        string sv = val;
        if (trunc) {
            string t = NT();
            L("  " + t + " = trunc i64 " + val + " to " + ity);
            sv = t;
        }
        L("  store " + ity + " " + sv + ", " + ity + "* " + sp + ", align 1");
    }

    // Emit the self-contained CRC32 (IEEE 802.3, reflected poly 0xEDB88320)
    // helper and its compile-time-computed 256-entry table, once per module.
    void EmitCrc32Helper() {
        if (crcEmitted) { return; }
        crcEmitted = true;
        string tab = "";
        int i = 0;
        while (i < 256) {
            int c = i;
            int k = 0;
            while (k < 8) {
                if ((c & 1) != 0) { c = 3988292384 ^ (c >> 1); }
                else { c = c >> 1; }
                k = k + 1;
            }
            if (i > 0) { tab = tab + ", "; }
            tab = tab + "i32 " + c;
            i = i + 1;
        }
        H("@__zan_crc32_table = private unnamed_addr constant [256 x i32] [" + tab + "]");
        H("define internal i64 @__zan_nm_crc32(i8* %data, i64 %len) {");
        H("entry:");
        H("  br label %loop");
        H("loop:");
        H("  %i = phi i64 [ 0, %entry ], [ %ni, %body ]");
        H("  %crc = phi i32 [ -1, %entry ], [ %nc, %body ]");
        H("  %inr = icmp slt i64 %i, %len");
        H("  br i1 %inr, label %body, label %done");
        H("body:");
        H("  %bp = getelementptr i8, i8* %data, i64 %i");
        H("  %b = load i8, i8* %bp");
        H("  %b32 = zext i8 %b to i32");
        H("  %x = xor i32 %crc, %b32");
        H("  %ti = and i32 %x, 255");
        H("  %ti64 = zext i32 %ti to i64");
        H("  %ep = getelementptr [256 x i32], [256 x i32]* @__zan_crc32_table, i64 0, i64 %ti64");
        H("  %te = load i32, i32* %ep");
        H("  %sh = lshr i32 %crc, 8");
        H("  %nc = xor i32 %te, %sh");
        H("  %ni = add i64 %i, 1");
        H("  br label %loop");
        H("done:");
        H("  %fin = xor i32 %crc, -1");
        H("  %fin64 = zext i32 %fin to i64");
        H("  ret i64 %fin64");
        H("}");
    }

    // Lower a NativeMemory.<Method>(...) call inline, mirroring the C host.
    // Returns null when the call is not a recognised intrinsic.
    ExprVal GenNativeMemory(Node callee, Node e) {
        string m = callee.sval;
        int argc = e.kids.Count;
        if (m == "Alloc" && argc == 1) {
            ExprVal sz = GenExpr(e.kids[0]);
            string p = NT();
            L("  " + p + " = call i8* @calloc(i64 " + sz.op + ", i64 1)");
            string a = NT();
            L("  " + a + " = ptrtoint i8* " + p + " to i64");
            return new ExprVal(a, MkType("nint"));
        }
        if (m == "Free" && argc == 1) {
            ExprVal p = GenExpr(e.kids[0]);
            string fp = NT();
            L("  " + fp + " = inttoptr i64 " + p.op + " to i8*");
            L("  call void @free(i8* " + fp + ")");
            return new ExprVal("0", MkType("void"));
        }
        if (m == "Copy" && argc == 3) {
            ExprVal dst = GenExpr(e.kids[0]);
            ExprVal src = GenExpr(e.kids[1]);
            ExprVal n = GenExpr(e.kids[2]);
            string dp = NmAddr(dst.op, "0");
            string spp = NmAddr(src.op, "0");
            L("  call i8* @memmove(i8* " + dp + ", i8* " + spp + ", i64 " + n.op + ")");
            return new ExprVal("0", MkType("void"));
        }
        if (m == "Fill" && argc == 3) {
            ExprVal p = GenExpr(e.kids[0]);
            ExprVal v = GenExpr(e.kids[1]);
            ExprVal n = GenExpr(e.kids[2]);
            string dp = NmAddr(p.op, "0");
            string vb = NT();
            L("  " + vb + " = trunc i64 " + v.op + " to i32");
            L("  call i8* @memset(i8* " + dp + ", i32 " + vb + ", i64 " + n.op + ")");
            return new ExprVal("0", MkType("void"));
        }
        if (m == "Compare" && argc == 3) {
            ExprVal a = GenExpr(e.kids[0]);
            ExprVal b = GenExpr(e.kids[1]);
            ExprVal n = GenExpr(e.kids[2]);
            string ap = NmAddr(a.op, "0");
            string bp = NmAddr(b.op, "0");
            string r = NT();
            L("  " + r + " = call i32 @memcmp(i8* " + ap + ", i8* " + bp + ", i64 " + n.op + ")");
            string r64 = NT();
            L("  " + r64 + " = sext i32 " + r + " to i64");
            return new ExprVal(r64, MkType("int"));
        }
        if (m == "GetByte" && argc == 2) { return NmGet(e, "i8"); }
        if (m == "GetU16" && argc == 2) { return NmGet(e, "i16"); }
        if (m == "GetU32" && argc == 2) { return NmGet(e, "i32"); }
        if (m == "GetI64" && argc == 2) { return NmGet(e, "i64"); }
        if (m == "SetByte" && argc == 3) { return NmSet(e, "i8"); }
        if (m == "SetU16" && argc == 3) { return NmSet(e, "i16"); }
        if (m == "SetU32" && argc == 3) { return NmSet(e, "i32"); }
        if (m == "SetI64" && argc == 3) { return NmSet(e, "i64"); }
        if (m == "GetString" && argc == 3) {
            ExprVal p = GenExpr(e.kids[0]);
            ExprVal off = GenExpr(e.kids[1]);
            ExprVal len = GenExpr(e.kids[2]);
            string total = NT();
            L("  " + total + " = add i64 " + len.op + ", 1");
            string s = NT();
            L("  " + s + " = call i8* @malloc(i64 " + total + ")");
            string src = NmAddr(p.op, off.op);
            L("  call i8* @memcpy(i8* " + s + ", i8* " + src + ", i64 " + len.op + ")");
            string endp = NT();
            L("  " + endp + " = getelementptr i8, i8* " + s + ", i64 " + len.op);
            L("  store i8 0, i8* " + endp);
            return new ExprVal(s, MkType("string"));
        }
        if (m == "PutString" && argc == 4) {
            ExprVal p = GenExpr(e.kids[0]);
            ExprVal off = GenExpr(e.kids[1]);
            ExprVal s = GenExpr(e.kids[2]);
            ExprVal len = GenExpr(e.kids[3]);
            string dp = NmAddr(p.op, off.op);
            L("  call i8* @memcpy(i8* " + dp + ", i8* " + s.op + ", i64 " + len.op + ")");
            return new ExprVal("0", MkType("void"));
        }
        if (m == "Crc32" && argc == 2) {
            EmitCrc32Helper();
            ExprVal p = GenExpr(e.kids[0]);
            ExprVal len = GenExpr(e.kids[1]);
            string dp = NmAddr(p.op, "0");
            string r = NT();
            L("  " + r + " = call i64 @__zan_nm_crc32(i8* " + dp + ", i64 " + len.op + ")");
            return new ExprVal(r, MkType("int"));
        }
        return null;
    }

    ExprVal NmGet(Node e, string ity) {
        ExprVal p = GenExpr(e.kids[0]);
        ExprVal off = GenExpr(e.kids[1]);
        bool zext = ity != "i64";
        string v = NmLoad(p.op, off.op, ity, zext);
        return new ExprVal(v, MkType("int"));
    }

    ExprVal NmSet(Node e, string ity) {
        ExprVal p = GenExpr(e.kids[0]);
        ExprVal off = GenExpr(e.kids[1]);
        ExprVal v = GenExpr(e.kids[2]);
        bool trunc = ity != "i64";
        NmStore(p.op, off.op, ity, v.op, trunc);
        return new ExprVal("0", MkType("void"));
    }

    string MapType(Node t) {
        if (t == null) { return "void"; }
        string n = t.sval;
        if (IsNullableValue(t)) { return "i8*"; }
        if (IsErasedType(t)) { return "i64"; }
        if (t.ival >= 1) { return "i64*"; }
        if (n == "void") { return "void"; }
        if (n == "string") { return "i8*"; }
        if (n == "double" || n == "float") { return "double"; }
        if (n == "int" || n == "long" || n == "bool" || n == "char" || n == "byte" || n == "short" || n == "uint" || n == "ulong" || n == "ushort" || n == "sbyte" || n == "nint") { return "i64"; }
        if (n == "object" || n == "var") { return "i8*"; }
        if (n == "List" || n == "Dictionary" || n == "Dict") { return "i8*"; }
        if (n == "StringBuilder") { return "i8*"; }
        Node d = binder.FindType(n);
        if (d != null) {
            if (d.kind == AK.EnumDecl()) { return "i64"; }
            return "%" + n + "*";
        }
        return "i8*";
    }

    bool IsPtrType(Node t) {
        string m = MapType(t);
        if (m == "i8*") { return true; }
        int L2 = m.Length;
        if (L2 > 0 && m.Substring(L2 - 1, 1) == "*") { return true; }
        return false;
    }

    bool IsListType(Node t) {
        if (t == null) { return false; }
        if (t.sval == "List") { return true; }
        return false;
    }

    bool IsSbType(Node t) {
        if (t == null) { return false; }
        if (t.sval == "StringBuilder") { return true; }
        return false;
    }

    bool IsDictType(Node t) {
        if (t == null) { return false; }
        if (t.sval == "Dictionary") { return true; }
        if (t.sval == "Dict") { return true; }
        return false;
    }

    Node DictVal(Node t) {
        if (t != null && t.kids.Count > 1) { return t.kids[1]; }
        return MkType("int");
    }

    Node ListElem(Node t) {
        if (t != null && t.kids.Count > 0) { return t.kids[0]; }
        return MkType("int");
    }

    // class decl referenced by a class-pointer type, or null
    Node ClassOf(Node t) {
        if (t == null) { return null; }
        Node d = binder.FindType(t.sval);
        if (d != null && (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl())) { return d; }
        return null;
    }

    // ---- inheritance / virtual dispatch helpers ----
    Node BaseClassOf(Node cls) {
        if (cls == null) { return null; }
        if (cls.sval2 == "") { return null; }
        return binder.FindType(cls.sval2);
    }

    bool HasMod(Node m, int flag) { return (m.mods / flag) - ((m.mods / flag) / 2) * 2 == 1; }
    bool IsVirtual(Node m) { return HasMod(m, MOD.Virtual()); }
    bool IsOverride(Node m) { return HasMod(m, MOD.Override()); }
    bool IsAbstract(Node m) { return HasMod(m, MOD.Abstract()); }
    // introduces a fresh vtable slot: virtual or abstract, but not an override
    bool IsVSlotIntro(Node m) { return (IsVirtual(m) || IsAbstract(m)) && !IsOverride(m); }

    // A class is polymorphic if it or any ancestor declares a virtual/abstract/
    // override method; such classes carry a vtable pointer in field slot 0.
    // Interfaces are modelled as abstract classes and are polymorphic too.
    bool IsPolyClass(Node cls) {
        if (cls == null) { return false; }
        int i = 0;
        while (i < cls.kids.Count) {
            Node m = cls.kids[i];
            if (m.kind == AK.MethodDecl() && (IsVirtual(m) || IsOverride(m) || IsAbstract(m))) { return true; }
            i = i + 1;
        }
        return IsPolyClass(BaseClassOf(cls));
    }

    // field slot offset: 1 when a vtable pointer occupies slot 0
    int FieldBase(Node cls) { if (IsPolyClass(cls)) { return 1; } return 0; }

    // weak fields are non-owning back-references: never retained or released.
    bool WeakTy(Node t) { if (t == null) { return false; } int b = t.mods / 1024; return b - (b / 2) * 2 == 1; }

    // ordered fields, base classes first (layout-compatible with base pointers)
    void CollectFields(Node cls, List<string> names, List<Node> types) {
        if (cls == null) { return; }
        CollectFields(BaseClassOf(cls), names, types);
        int i = 0;
        while (i < cls.kids.Count) {
            Node m = cls.kids[i];
            if (m.kind == AK.FieldDecl() && !IsStatic(m)) { names.Add(m.sval); types.Add(m.type); }
            i = i + 1;
        }
    }

    // ---- static class fields: backed by internal module globals ----
    Node FindStaticField(Node cls, string name) {
        Node c = cls;
        while (c != null) {
            int i = 0;
            while (i < c.kids.Count) {
                Node m = c.kids[i];
                if (m.kind == AK.FieldDecl() && IsStatic(m) && m.sval == name) { return m; }
                i = i + 1;
            }
            c = BaseClassOf(c);
        }
        return null;
    }
    string StaticFieldOwner(Node cls, string name) {
        Node c = cls;
        while (c != null) {
            int i = 0;
            while (i < c.kids.Count) {
                Node m = c.kids[i];
                if (m.kind == AK.FieldDecl() && IsStatic(m) && m.sval == name) { return c.sval; }
                i = i + 1;
            }
            c = BaseClassOf(c);
        }
        return "";
    }
    ExprVal LoadStaticField(Node cls, string name) {
        string owner = StaticFieldOwner(cls, name);
        Node sf = FindStaticField(cls, name);
        Node fty = sf.type;
        string lt = MapType(fty);
        string g = "@__zan_sf_" + owner + "_" + name;
        string t = NT();
        L("  " + t + " = load " + lt + ", " + lt + "* " + g);
        return new ExprVal(t, fty);
    }
    void StoreStaticField(Node cls, string name, ExprVal v) {
        string owner = StaticFieldOwner(cls, name);
        Node sf = FindStaticField(cls, name);
        Node fty = sf.type;
        string lt = MapType(fty);
        string g = "@__zan_sf_" + owner + "_" + name;
        if (IsNullableValue(fty)) {
            L("  store i8* " + BoxFor(v, fty) + ", i8** " + g);
            return;
        }
        if (ArcManaged(fty)) {
            string old = NT();
            L("  " + old + " = load " + lt + ", " + lt + "* " + g);
            string sv = Coerce(v, lt);
            L("  store " + lt + " " + sv + ", " + lt + "* " + g);
            EmitArcRetain(sv, fty);
            EmitArcRelease(old, fty);
            return;
        }
        L("  store " + lt + " " + Coerce(v, lt) + ", " + lt + "* " + g);
    }
    // Emit an internal global for each static field declared in `cls`.
    void EmitStaticGlobals(Node cls) {
        int i = 0;
        while (i < cls.kids.Count) {
            Node m = cls.kids[i];
            if (m.kind == AK.FieldDecl() && IsStatic(m)) {
                string lt = MapType(m.type);
                H("@__zan_sf_" + cls.sval + "_" + m.sval + " = internal global " + lt + " zeroinitializer");
            }
            i = i + 1;
        }
    }
    // Run static-field initializers once at program entry (mirrors var-decl init).
    void EmitStaticInits(Node unit) {
        int i = 0;
        while (i < unit.kids.Count) {
            Node d = unit.kids[i];
            if (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl()) {
                curClass = d.sval; curHasThis = false;
                locName = new List<string>(); locType = new List<Node>(); locReg = new List<string>();
                int j = 0;
                while (j < d.kids.Count) {
                    Node m = d.kids[j];
                    if (m.kind == AK.FieldDecl() && IsStatic(m) && m.b != null) {
                        ExprVal iv = GenExpr(m.b);
                        Node fty = m.type;
                        string lt = MapType(fty);
                        string g = "@__zan_sf_" + d.sval + "_" + m.sval;
                        if (IsNullableValue(fty)) {
                            L("  store i8* " + BoxFor(iv, fty) + ", i8** " + g);
                        } else {
                            string sv = Coerce(iv, lt);
                            L("  store " + lt + " " + sv + ", " + lt + "* " + g);
                            EmitArcRetain(sv, fty);
                        }
                    }
                    j = j + 1;
                }
            }
            i = i + 1;
        }
    }

    int FieldIndex(Node cls, string name) {
        List<string> names = new List<string>();
        List<Node> types = new List<Node>();
        CollectFields(cls, names, types);
        int i = 0;
        while (i < names.Count) {
            if (names[i] == name) { return FieldBase(cls) + i; }
            i = i + 1;
        }
        return -1;
    }

    Node FieldType(Node cls, string name) {
        List<string> names = new List<string>();
        List<Node> types = new List<Node>();
        CollectFields(cls, names, types);
        int i = 0;
        while (i < names.Count) {
            if (names[i] == name) { return types[i]; }
            i = i + 1;
        }
        return null;
    }

    // ---- locals ----
    string AddLocal(string name, Node ty) {
        locSeq = locSeq + 1;
        string r = "%v." + name + "." + locSeq;
        locName.Add(name); locType.Add(ty); locReg.Add(r);
        return r;
    }
    string RegOf(string name) { int i = LocalIdx(name); if (i < 0) { return "%v." + name; } return locReg[i]; }
    int LocalIdx(string name) {
        int i = locName.Count - 1;
        while (i >= 0) { if (locName[i] == name) { return i; } i = i - 1; }
        return -1;
    }

    // ---- string helpers ----
    string HEXD(int d) { return "0123456789ABCDEF".Substring(d, 1); }
    string Hex2(int b) { int hi = b / 16; int lo = b - hi * 16; return HEXD(hi) + HEXD(lo); }

    List<int> DecodeStr(string raw) {
        List<int> r = new List<int>();
        int i = 0;
        while (i < raw.Length) {
            int c = (int)raw[i];
            if (c == 92 && i + 1 < raw.Length) {
                int nx = (int)raw[i + 1];
                int dv = nx;
                if (nx == 110) { dv = 10; }
                else if (nx == 116) { dv = 9; }
                else if (nx == 114) { dv = 13; }
                else if (nx == 48) { dv = 0; }
                r.Add(dv);
                i = i + 2;
            } else {
                r.Add(c);
                i = i + 1;
            }
        }
        return r;
    }

    ExprVal GenStr(string raw) {
        List<int> bytes = DecodeStr(raw);
        string bodytxt = "";
        int i = 0;
        while (i < bytes.Count) { bodytxt = bodytxt + "\\" + Hex2(bytes[i]); i = i + 1; }
        bodytxt = bodytxt + "\\00";
        int blen = bytes.Count + 1;
        strn = strn + 1;
        string g = "@.s" + strn;
        H(g + " = private unnamed_addr constant [" + blen + " x i8] c\"" + bodytxt + "\"");
        string t = NT();
        L("  " + t + " = getelementptr inbounds [" + blen + " x i8], [" + blen + " x i8]* " + g + ", i64 0, i64 0");
        return new ExprVal(t, MkType("string"));
    }

    void CollectTParams(Node unit) {
        int i = 0;
        while (i < unit.kids.Count) {
            Node d = unit.kids[i];
            if (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl()) {
                int j = 0;
                while (j < d.kids.Count) {
                    Node dm = d.kids[j];
                    if (dm.kind == AK.TypeParam()) { tparamNames.Add(dm.sval); }
                    else {
                        int k = 0;
                        while (k < dm.kids.Count) {
                            if (dm.kids[k].kind == AK.TypeParam()) { tparamNames.Add(dm.kids[k].sval); }
                            k = k + 1;
                        }
                    }
                    j = j + 1;
                }
            }
            i = i + 1;
        }
    }

    // ---- driver ----
    public string Gen(Node unit) {
        string exeDir = Environment.ExeDir();
        hostWin = exeDir.Length >= 2 && exeDir.Substring(1, 1) == ":";
        CollectTParams(unit);
        H("declare i32 @printf(i8*, ...)");
        H("declare i8* @malloc(i64)");
        H("declare i8* @calloc(i64, i64)");
        H("declare i8* @realloc(i8*, i64)");
        H("declare void @free(i8*)");
        H("declare i64 @strlen(i8*)");
        H("declare i32 @strcmp(i8*, i8*)");
        H("declare i8* @strcpy(i8*, i8*)");
        H("declare i8* @strcat(i8*, i8*)");
        H("declare i8* @memcpy(i8*, i8*, i64)");
        H("declare i8* @memmove(i8*, i8*, i64)");
        H("declare i8* @memset(i8*, i32, i64)");
        H("declare i32 @memcmp(i8*, i8*, i64)");
        H("declare i32 @snprintf(i8*, i64, i8*, ...)");
        H("declare i8* @fopen(i8*, i8*)");
        H("declare i32 @fseek(i8*, i64, i32)");
        H("declare i64 @ftell(i8*)");
        H("declare i64 @fread(i8*, i64, i64, i8*)");
        H("declare i64 @fwrite(i8*, i64, i64, i8*)");
        H("declare i32 @fclose(i8*)");
        H("declare i32 @_setjmp(i8*, i8*)");
        if (hostWin) {
            H("declare i32 @SetConsoleOutputCP(i32)");
            H("declare i32 @SetConsoleCP(i32)");
        }
        H("declare void @longjmp(i8*, i32)");
        H("declare i8* @llvm.frameaddress.p0(i32)");
        H("declare void @exit(i32)");
        H("declare i64 @atoi(i8*)");
        SeedExternBuiltins();
        H("@__exc_sp = global i64 0");
        H("@__exc_stack = global [64 x i8*] zeroinitializer");
        H("@__exc_val = global i8* null");
        H("@__zan_argc = global i32 0");
        H("@__zan_argv = global i8** null");
        H("@.mode_rb = private unnamed_addr constant [3 x i8] c\"rb\\00\"");
        H("@.mode_wb = private unnamed_addr constant [2 x i8] c\"w\\00\"");
        H("@.fmt.nl = private unnamed_addr constant [6 x i8] c\"%lld\\0A\\00\"");
        H("@.fmt.nn = private unnamed_addr constant [5 x i8] c\"%lld\\00\"");
        H("@.fmt.snl = private unnamed_addr constant [4 x i8] c\"%s\\0A\\00\"");
        H("@.fmt.sn = private unnamed_addr constant [3 x i8] c\"%s\\00\"");
        H("@.fmt.gnl = private unnamed_addr constant [4 x i8] c\"%g\\0A\\00\"");
        H("@.fmt.gn = private unnamed_addr constant [3 x i8] c\"%g\\00\"");
        H("@.fmt.unl = private unnamed_addr constant [6 x i8] c\"%llu\\0A\\00\"");
        H("@.fmt.unn = private unnamed_addr constant [5 x i8] c\"%llu\\00\"");
        H("@.msg.unhandled = private unnamed_addr constant [25 x i8] c\"Unhandled exception: %s\\0A\\00\"");
        H("@.msg.exnil = private unnamed_addr constant [13 x i8] c\"(no message)\\00\"");
        H("@.msg.rderr = private unnamed_addr constant [18 x i8] c\"cannot read file\\0A\\00\"");
        H("@.msg.wrerr = private unnamed_addr constant [19 x i8] c\"cannot write file\\0A\\00\"");
        EmitArcRuntime();
        EmitListRuntime();
        EmitSbRuntime();
        EmitDictRuntime();
        // struct type decls first
        int i = 0;
        while (i < unit.kids.Count) {
            Node d = unit.kids[i];
            if (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl()) { EmitStruct(d); EmitStaticGlobals(d); }
            i = i + 1;
        }
        // vtables for polymorphic classes
        i = 0;
        while (i < unit.kids.Count) {
            Node d = unit.kids[i];
            if ((d.kind == AK.ClassDecl() || d.kind == AK.StructDecl()) && IsPolyClass(d) && !HasMod(d, MOD.Abstract())) { EmitVtable(d); }
            i = i + 1;
        }
        // per-class destructors (release ARC-managed fields)
        i = 0;
        while (i < unit.kids.Count) {
            Node d = unit.kids[i];
            if (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl()) { EmitClassDtor(d); }
            i = i + 1;
        }
        // function bodies
        i = 0;
        while (i < unit.kids.Count) {
            Node d = unit.kids[i];
            if (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl()) { GenClass(d); }
            i = i + 1;
        }
        GenMainWrapper(unit);
        if (usesAsync) { EmitAsyncRuntime(); }
        if (usesDirList) { EmitDirRuntime(); }
        return head.ToString() + body.ToString() + deferred.ToString();
    }

    void EmitStruct(Node cls) {
        List<string> names = new List<string>();
        List<Node> types = new List<Node>();
        CollectFields(cls, names, types);
        string s = "%" + cls.sval + " = type { ";
        int cnt = 0;
        if (IsPolyClass(cls)) { s = s + "i8*"; cnt = 1; }
        int i = 0;
        while (i < types.Count) {
            if (cnt > 0) { s = s + ", "; }
            s = s + MapType(types[i]);
            cnt = cnt + 1;
            i = i + 1;
        }
        if (cnt == 0) { s = s + "i64"; }
        s = s + " }";
        H(s);
    }

    void EmitListRuntime() {
        H("%zlist = type { i64, i64, i64*, i64 }");
        H("define void @zlist_dtor(i8* %p) {");
        H("entry:");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %optr = getelementptr %zlist, %zlist* %l, i32 0, i32 3");
        H("  %owns = load i64, i64* %optr");
        H("  %noown = icmp eq i64 %owns, 0");
        H("  br i1 %noown, label %freedata, label %loopinit");
        H("loopinit:");
        H("  %cptr = getelementptr %zlist, %zlist* %l, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %dptr = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %data = load i64*, i64** %dptr");
        H("  %ia = alloca i64");
        H("  store i64 0, i64* %ia");
        H("  br label %cond");
        H("cond:");
        H("  %i = load i64, i64* %ia");
        H("  %done = icmp sge i64 %i, %count");
        H("  br i1 %done, label %freedata, label %body");
        H("body:");
        H("  %slot = getelementptr i64, i64* %data, i64 %i");
        H("  %ev = load i64, i64* %slot");
        H("  %ep = inttoptr i64 %ev to i8*");
        H("  call void @zrelease(i8* %ep)");
        H("  %ni = add i64 %i, 1");
        H("  store i64 %ni, i64* %ia");
        H("  br label %cond");
        H("freedata:");
        H("  %dptr2 = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %data2 = load i64*, i64** %dptr2");
        H("  %datai8 = bitcast i64* %data2 to i8*");
        H("  call void @free(i8* %datai8)");
        H("  ret void");
        H("}");
        H("define i8* @zlist_new(i64 %owns) {");
        H("  %p = call i8* @zalloc(i64 32, i8* bitcast (void (i8*)* @zlist_dtor to i8*))");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %c = getelementptr %zlist, %zlist* %l, i32 0, i32 0");
        H("  store i64 0, i64* %c");
        H("  %cap = getelementptr %zlist, %zlist* %l, i32 0, i32 1");
        H("  store i64 0, i64* %cap");
        H("  %d = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  store i64* null, i64** %d");
        H("  %op = getelementptr %zlist, %zlist* %l, i32 0, i32 3");
        H("  store i64 %owns, i64* %op");
        H("  ret i8* %p");
        H("}");
        H("define void @zlist_add(i8* %p, i64 %v) {");
        H("entry:");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %cptr = getelementptr %zlist, %zlist* %l, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %capptr = getelementptr %zlist, %zlist* %l, i32 0, i32 1");
        H("  %cap = load i64, i64* %capptr");
        H("  %full = icmp sge i64 %count, %cap");
        H("  br i1 %full, label %grow, label %st");
        H("grow:");
        H("  %nc0 = mul i64 %cap, 2");
        H("  %isz = icmp eq i64 %nc0, 0");
        H("  %nc = select i1 %isz, i64 4, i64 %nc0");
        H("  %dptr = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %olddata = load i64*, i64** %dptr");
        H("  %oldi8 = bitcast i64* %olddata to i8*");
        H("  %bytes = mul i64 %nc, 8");
        H("  %newi8 = call i8* @realloc(i8* %oldi8, i64 %bytes)");
        H("  %newdata = bitcast i8* %newi8 to i64*");
        H("  store i64* %newdata, i64** %dptr");
        H("  store i64 %nc, i64* %capptr");
        H("  br label %st");
        H("st:");
        H("  %dptr2 = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %data = load i64*, i64** %dptr2");
        H("  %slot = getelementptr i64, i64* %data, i64 %count");
        H("  store i64 %v, i64* %slot");
        H("  %ncount = add i64 %count, 1");
        H("  store i64 %ncount, i64* %cptr");
        H("  %optr = getelementptr %zlist, %zlist* %l, i32 0, i32 3");
        H("  %owns = load i64, i64* %optr");
        H("  %doret = icmp ne i64 %owns, 0");
        H("  br i1 %doret, label %doretain, label %done");
        H("doretain:");
        H("  %vp = inttoptr i64 %v to i8*");
        H("  call void @zretain(i8* %vp)");
        H("  br label %done");
        H("done:");
        H("  ret void");
        H("}");
        H("define i64 @zlist_get(i8* %p, i64 %i) {");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %dptr = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %data = load i64*, i64** %dptr");
        H("  %slot = getelementptr i64, i64* %data, i64 %i");
        H("  %v = load i64, i64* %slot");
        H("  ret i64 %v");
        H("}");
        H("define void @zlist_set(i8* %p, i64 %i, i64 %v) {");
        H("entry:");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %dptr = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %data = load i64*, i64** %dptr");
        H("  %slot = getelementptr i64, i64* %data, i64 %i");
        H("  %old = load i64, i64* %slot");
        H("  store i64 %v, i64* %slot");
        H("  %optr = getelementptr %zlist, %zlist* %l, i32 0, i32 3");
        H("  %owns = load i64, i64* %optr");
        H("  %doarc = icmp ne i64 %owns, 0");
        H("  br i1 %doarc, label %arc, label %done");
        H("arc:");
        H("  %nvp = inttoptr i64 %v to i8*");
        H("  call void @zretain(i8* %nvp)");
        H("  %ovp = inttoptr i64 %old to i8*");
        H("  call void @zrelease(i8* %ovp)");
        H("  br label %done");
        H("done:");
        H("  ret void");
        H("}");
        H("define i64 @zlist_count(i8* %p) {");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %cptr = getelementptr %zlist, %zlist* %l, i32 0, i32 0");
        H("  %c = load i64, i64* %cptr");
        H("  ret i64 %c");
        H("}");
        H("define void @zlist_removeat(i8* %p, i64 %i) {");
        H("entry:");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %cptr = getelementptr %zlist, %zlist* %l, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %dptr = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %data = load i64*, i64** %dptr");
        H("  %optr = getelementptr %zlist, %zlist* %l, i32 0, i32 3");
        H("  %owns = load i64, i64* %optr");
        H("  %doarc = icmp ne i64 %owns, 0");
        H("  br i1 %doarc, label %rel, label %shiftinit");
        H("rel:");
        H("  %vp = getelementptr i64, i64* %data, i64 %i");
        H("  %vv = load i64, i64* %vp");
        H("  %vo = inttoptr i64 %vv to i8*");
        H("  call void @zrelease(i8* %vo)");
        H("  br label %shiftinit");
        H("shiftinit:");
        H("  %ja = alloca i64");
        H("  store i64 %i, i64* %ja");
        H("  br label %cond");
        H("cond:");
        H("  %j = load i64, i64* %ja");
        H("  %jn = add i64 %j, 1");
        H("  %done = icmp sge i64 %jn, %count");
        H("  br i1 %done, label %fin, label %shift");
        H("shift:");
        H("  %sp = getelementptr i64, i64* %data, i64 %jn");
        H("  %sv = load i64, i64* %sp");
        H("  %dp = getelementptr i64, i64* %data, i64 %j");
        H("  store i64 %sv, i64* %dp");
        H("  store i64 %jn, i64* %ja");
        H("  br label %cond");
        H("fin:");
        H("  %nc = sub i64 %count, 1");
        H("  store i64 %nc, i64* %cptr");
        H("  ret void");
        H("}");
        H("define void @zlist_clear(i8* %p) {");
        H("entry:");
        H("  %l = bitcast i8* %p to %zlist*");
        H("  %cptr = getelementptr %zlist, %zlist* %l, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %dptr = getelementptr %zlist, %zlist* %l, i32 0, i32 2");
        H("  %data = load i64*, i64** %dptr");
        H("  %optr = getelementptr %zlist, %zlist* %l, i32 0, i32 3");
        H("  %owns = load i64, i64* %optr");
        H("  %doarc = icmp ne i64 %owns, 0");
        H("  %ja = alloca i64");
        H("  store i64 0, i64* %ja");
        H("  br i1 %doarc, label %cond, label %fin");
        H("cond:");
        H("  %j = load i64, i64* %ja");
        H("  %done = icmp sge i64 %j, %count");
        H("  br i1 %done, label %fin, label %rel");
        H("rel:");
        H("  %sp = getelementptr i64, i64* %data, i64 %j");
        H("  %sv = load i64, i64* %sp");
        H("  %so = inttoptr i64 %sv to i8*");
        H("  call void @zrelease(i8* %so)");
        H("  %jn = add i64 %j, 1");
        H("  store i64 %jn, i64* %ja");
        H("  br label %cond");
        H("fin:");
        H("  store i64 0, i64* %cptr");
        H("  ret void");
        H("}");
    }

    // ARC: every heap object carries a hidden 8-byte refcount header that lives
    // immediately BEFORE the pointer handed out, so object field layout, vtable
    // slot 0 and container internals are all unchanged. zalloc initialises the
    // count to 1; zretain/zrelease adjust it; zrelease frees at count 0.
    void EmitArcRuntime() {
        // header layout, 16 bytes before the object pointer: [ i64 refcount ]
        // [ i8* destructor ]. zalloc records both; zrelease at count 0 runs the
        // destructor (which releases members / frees internal buffers) then frees.
        H("define i8* @zalloc(i64 %n, i8* %dtor) {");
        H("  %tot = add i64 %n, 16");
        H("  %raw = call i8* @calloc(i64 1, i64 %tot)");
        H("  %rc = bitcast i8* %raw to i64*");
        H("  store i64 1, i64* %rc");
        H("  %ds0 = getelementptr i8, i8* %raw, i64 8");
        H("  %ds = bitcast i8* %ds0 to i8**");
        H("  store i8* %dtor, i8** %ds");
        H("  %obj = getelementptr i8, i8* %raw, i64 16");
        H("  ret i8* %obj");
        H("}");
        H("define void @zretain(i8* %p) {");
        H("entry:");
        H("  %isnull = icmp eq i8* %p, null");
        H("  br i1 %isnull, label %done, label %go");
        H("go:");
        H("  %hdr = getelementptr i8, i8* %p, i64 -16");
        H("  %rc = bitcast i8* %hdr to i64*");
        H("  %c = load i64, i64* %rc");
        H("  %nc = add i64 %c, 1");
        H("  store i64 %nc, i64* %rc");
        H("  br label %done");
        H("done:");
        H("  ret void");
        H("}");
        H("define void @zrelease(i8* %p) {");
        H("entry:");
        H("  %isnull = icmp eq i8* %p, null");
        H("  br i1 %isnull, label %done, label %go");
        H("go:");
        H("  %hdr = getelementptr i8, i8* %p, i64 -16");
        H("  %rc = bitcast i8* %hdr to i64*");
        H("  %c = load i64, i64* %rc");
        H("  %nc = sub i64 %c, 1");
        H("  store i64 %nc, i64* %rc");
        H("  %dead = icmp sle i64 %nc, 0");
        H("  br i1 %dead, label %dofree, label %done");
        H("dofree:");
        H("  %ds0 = getelementptr i8, i8* %p, i64 -8");
        H("  %ds = bitcast i8* %ds0 to i8**");
        H("  %dtor = load i8*, i8** %ds");
        H("  %hasd = icmp ne i8* %dtor, null");
        H("  br i1 %hasd, label %rund, label %fr");
        H("rund:");
        H("  %fn = bitcast i8* %dtor to void (i8*)*");
        H("  call void %fn(i8* %p)");
        H("  br label %fr");
        H("fr:");
        H("  call void @free(i8* %hdr)");
        H("  br label %done");
        H("done:");
        H("  ret void");
        H("}");
    }

    // is `t` a heap object carrying an ARC header (class/struct instance or one
    // of the built-in containers routed through zalloc)? Strings, primitives,
    // erased generic slots and nullable value boxes are not ARC-managed.
    bool ArcManaged(Node t) {
        if (t == null) { return false; }
        if (IsErasedType(t)) { return false; }
        if (IsNullableValue(t)) { return false; }
        if (t.ival >= 1) { return false; }
        string n = t.sval;
        if (n == "List" || n == "Dictionary" || n == "Dict" || n == "StringBuilder") { return true; }
        Node d = binder.FindType(n);
        if (d != null && (d.kind == AK.ClassDecl() || d.kind == AK.StructDecl())) { return true; }
        return false;
    }

    void EmitArcRetain(string val, Node ty) {
        if (!ArcManaged(ty)) { return; }
        string lt = MapType(ty);
        if (lt == "i8*") {
            L("  call void @zretain(i8* " + val + ")");
        } else {
            string t = NT();
            L("  " + t + " = bitcast " + lt + " " + val + " to i8*");
            L("  call void @zretain(i8* " + t + ")");
        }
    }

    void EmitArcRelease(string val, Node ty) {
        if (!ArcManaged(ty)) { return; }
        string lt = MapType(ty);
        if (lt == "i8*") {
            L("  call void @zrelease(i8* " + val + ")");
        } else {
            string t = NT();
            L("  " + t + " = bitcast " + lt + " " + val + " to i8*");
            L("  call void @zrelease(i8* " + t + ")");
        }
    }

    void EmitLocalReleases() {
        int i = 0;
        while (i < locName.Count) {
            if (ArcManaged(locType[i])) {
                string lt = MapType(locType[i]);
                string t = NT();
                L("  " + t + " = load " + lt + ", " + lt + "* " + locReg[i]);
                EmitArcRelease(t, locType[i]);
            }
            i = i + 1;
        }
    }

    void AddTemp(string op, Node ty) {
        if (ArcManaged(ty)) { stmtTemps.Add(op); stmtTempTypes.Add(ty); }
    }

    void EmitTempReleases() {
        int i = 0;
        while (i < stmtTemps.Count) {
            EmitArcRelease(stmtTemps[i], stmtTempTypes[i]);
            i = i + 1;
        }
        stmtTemps = new List<string>();
        stmtTempTypes = new List<Node>();
    }

    void ReleaseLocalsFrom(int from) {
        int i = from;
        while (i < locName.Count) {
            // __qdot temps hold a borrowed `?.` receiver: not owned, never released
            if (locName[i].Length >= 6 && locName[i].Substring(0, 6) == "__qdot") { i = i + 1; continue; }
            if (ArcManaged(locType[i])) {
                string lt = MapType(locType[i]);
                string t = NT();
                L("  " + t + " = load " + lt + ", " + lt + "* " + locReg[i]);
                EmitArcRelease(t, locType[i]);
            }
            i = i + 1;
        }
    }

    void TrimLocals(int to) {
        List<string> nn = new List<string>();
        List<Node> nt = new List<Node>();
        List<string> nr = new List<string>();
        int i = 0;
        while (i < to) {
            nn.Add(locName[i]); nt.Add(locType[i]); nr.Add(locReg[i]);
            i = i + 1;
        }
        locName = nn; locType = nt; locReg = nr;
    }

    // per-class destructor: release every ARC-managed field, then return (the
    // object storage itself is freed by zrelease after this runs).
    void EmitClassDtor(Node cls) {
        string cn = cls.sval;
        H("define void @" + cn + "_dtor(i8* %p) {");
        H("  %o = bitcast i8* %p to %" + cn + "*");
        List<string> names = new List<string>();
        List<Node> types = new List<Node>();
        CollectFields(cls, names, types);
        int fb = FieldBase(cls);
        int i = 0;
        int seq = 0;
        while (i < names.Count) {
            if (ArcManaged(types[i]) && !WeakTy(types[i])) {
                int idx = fb + i;
                string lt = MapType(types[i]);
                string fp = "%f" + seq;
                string fv = "%v" + seq;
                H("  " + fp + " = getelementptr %" + cn + ", %" + cn + "* %o, i32 0, i32 " + idx);
                H("  " + fv + " = load " + lt + ", " + lt + "* " + fp);
                if (lt == "i8*") {
                    H("  call void @zrelease(i8* " + fv + ")");
                } else {
                    string fc = "%c" + seq;
                    H("  " + fc + " = bitcast " + lt + " " + fv + " to i8*");
                    H("  call void @zrelease(i8* " + fc + ")");
                }
                seq = seq + 1;
            }
            i = i + 1;
        }
        H("  ret void");
        H("}");
    }

    // StringBuilder: growable byte buffer { count, cap, i8* data }. Append is
    // amortised O(1) (capacity doubling); ToString materialises one string.
    void EmitSbRuntime() {
        H("%zsb = type { i64, i64, i8* }");
        H("define void @zsb_dtor(i8* %p) {");
        H("  %b = bitcast i8* %p to %zsb*");
        H("  %dptr = getelementptr %zsb, %zsb* %b, i32 0, i32 2");
        H("  %data = load i8*, i8** %dptr");
        H("  call void @free(i8* %data)");
        H("  ret void");
        H("}");
        H("define i8* @zsb_new() {");
        H("  %p = call i8* @zalloc(i64 24, i8* bitcast (void (i8*)* @zsb_dtor to i8*))");
        H("  %b = bitcast i8* %p to %zsb*");
        H("  %c = getelementptr %zsb, %zsb* %b, i32 0, i32 0");
        H("  store i64 0, i64* %c");
        H("  %cap = getelementptr %zsb, %zsb* %b, i32 0, i32 1");
        H("  store i64 0, i64* %cap");
        H("  %d = getelementptr %zsb, %zsb* %b, i32 0, i32 2");
        H("  store i8* null, i8** %d");
        H("  ret i8* %p");
        H("}");
        H("define void @zsb_append(i8* %p, i8* %s) {");
        H("entry:");
        H("  %b = bitcast i8* %p to %zsb*");
        H("  %slen = call i64 @strlen(i8* %s)");
        H("  %cptr = getelementptr %zsb, %zsb* %b, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %capptr = getelementptr %zsb, %zsb* %b, i32 0, i32 1");
        H("  %cap = load i64, i64* %capptr");
        H("  %need = add i64 %count, %slen");
        H("  %full = icmp sgt i64 %need, %cap");
        H("  br i1 %full, label %grow, label %st");
        H("grow:");
        H("  %nc0 = mul i64 %cap, 2");
        H("  %small = icmp slt i64 %nc0, %need");
        H("  %nc = select i1 %small, i64 %need, i64 %nc0");
        H("  %dptr = getelementptr %zsb, %zsb* %b, i32 0, i32 2");
        H("  %olddata = load i8*, i8** %dptr");
        H("  %newdata = call i8* @realloc(i8* %olddata, i64 %nc)");
        H("  store i8* %newdata, i8** %dptr");
        H("  store i64 %nc, i64* %capptr");
        H("  br label %st");
        H("st:");
        H("  %dptr2 = getelementptr %zsb, %zsb* %b, i32 0, i32 2");
        H("  %data = load i8*, i8** %dptr2");
        H("  %dest = getelementptr i8, i8* %data, i64 %count");
        H("  call i8* @memcpy(i8* %dest, i8* %s, i64 %slen)");
        H("  %ncount = add i64 %count, %slen");
        H("  store i64 %ncount, i64* %cptr");
        H("  ret void");
        H("}");
        H("define i8* @zsb_tostring(i8* %p) {");
        H("  %b = bitcast i8* %p to %zsb*");
        H("  %cptr = getelementptr %zsb, %zsb* %b, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %dptr = getelementptr %zsb, %zsb* %b, i32 0, i32 2");
        H("  %data = load i8*, i8** %dptr");
        H("  %bsz = add i64 %count, 1");
        H("  %buf = call i8* @malloc(i64 %bsz)");
        H("  call i8* @memcpy(i8* %buf, i8* %data, i64 %count)");
        H("  %endp = getelementptr i8, i8* %buf, i64 %count");
        H("  store i8 0, i8* %endp");
        H("  ret i8* %buf");
        H("}");
    }

    // Dictionary<string,V>: growable parallel arrays { count, cap, i8** keys,
    // i64* values } with linear-scan lookup. Set updates in place on an existing
    // key, otherwise appends (capacity doubling). Keys are strings (strcmp).
    void EmitDictRuntime() {
        H("%zdict = type { i64, i64, i8**, i64*, i64 }");
        H("define void @zdict_dtor(i8* %p) {");
        H("entry:");
        H("  %d = bitcast i8* %p to %zdict*");
        H("  %optr = getelementptr %zdict, %zdict* %d, i32 0, i32 4");
        H("  %owns = load i64, i64* %optr");
        H("  %noown = icmp eq i64 %owns, 0");
        H("  br i1 %noown, label %freearrs, label %loopinit");
        H("loopinit:");
        H("  %cptr = getelementptr %zdict, %zdict* %d, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %vptr = getelementptr %zdict, %zdict* %d, i32 0, i32 3");
        H("  %vals = load i64*, i64** %vptr");
        H("  %ia = alloca i64");
        H("  store i64 0, i64* %ia");
        H("  br label %cond");
        H("cond:");
        H("  %i = load i64, i64* %ia");
        H("  %done = icmp sge i64 %i, %count");
        H("  br i1 %done, label %freearrs, label %body");
        H("body:");
        H("  %slot = getelementptr i64, i64* %vals, i64 %i");
        H("  %ev = load i64, i64* %slot");
        H("  %ep = inttoptr i64 %ev to i8*");
        H("  call void @zrelease(i8* %ep)");
        H("  %ni = add i64 %i, 1");
        H("  store i64 %ni, i64* %ia");
        H("  br label %cond");
        H("freearrs:");
        H("  %kptr = getelementptr %zdict, %zdict* %d, i32 0, i32 2");
        H("  %keys = load i8**, i8*** %kptr");
        H("  %keysi8 = bitcast i8** %keys to i8*");
        H("  call void @free(i8* %keysi8)");
        H("  %vptr2 = getelementptr %zdict, %zdict* %d, i32 0, i32 3");
        H("  %vals2 = load i64*, i64** %vptr2");
        H("  %valsi8 = bitcast i64* %vals2 to i8*");
        H("  call void @free(i8* %valsi8)");
        H("  ret void");
        H("}");
        H("define i8* @zdict_new(i64 %owns) {");
        H("  %p = call i8* @zalloc(i64 40, i8* bitcast (void (i8*)* @zdict_dtor to i8*))");
        H("  %d = bitcast i8* %p to %zdict*");
        H("  %c = getelementptr %zdict, %zdict* %d, i32 0, i32 0");
        H("  store i64 0, i64* %c");
        H("  %cap = getelementptr %zdict, %zdict* %d, i32 0, i32 1");
        H("  store i64 0, i64* %cap");
        H("  %k = getelementptr %zdict, %zdict* %d, i32 0, i32 2");
        H("  store i8** null, i8*** %k");
        H("  %v = getelementptr %zdict, %zdict* %d, i32 0, i32 3");
        H("  store i64* null, i64** %v");
        H("  %op = getelementptr %zdict, %zdict* %d, i32 0, i32 4");
        H("  store i64 %owns, i64* %op");
        H("  ret i8* %p");
        H("}");
        H("define i64 @zdict_index(i8* %p, i8* %key) {");
        H("entry:");
        H("  %d = bitcast i8* %p to %zdict*");
        H("  %cptr = getelementptr %zdict, %zdict* %d, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %kptr = getelementptr %zdict, %zdict* %d, i32 0, i32 2");
        H("  %keys = load i8**, i8*** %kptr");
        H("  %ia = alloca i64");
        H("  store i64 0, i64* %ia");
        H("  br label %cond");
        H("cond:");
        H("  %i = load i64, i64* %ia");
        H("  %done = icmp sge i64 %i, %count");
        H("  br i1 %done, label %notfound, label %body");
        H("body:");
        H("  %slot = getelementptr i8*, i8** %keys, i64 %i");
        H("  %kk = load i8*, i8** %slot");
        H("  %cmp = call i32 @strcmp(i8* %kk, i8* %key)");
        H("  %eq = icmp eq i32 %cmp, 0");
        H("  br i1 %eq, label %found, label %next");
        H("found:");
        H("  ret i64 %i");
        H("next:");
        H("  %ni = add i64 %i, 1");
        H("  store i64 %ni, i64* %ia");
        H("  br label %cond");
        H("notfound:");
        H("  ret i64 -1");
        H("}");
        H("define void @zdict_set(i8* %p, i8* %key, i64 %val) {");
        H("entry:");
        H("  %idx = call i64 @zdict_index(i8* %p, i8* %key)");
        H("  %exists = icmp sge i64 %idx, 0");
        H("  br i1 %exists, label %update, label %insert");
        H("update:");
        H("  %du = bitcast i8* %p to %zdict*");
        H("  %vpu = getelementptr %zdict, %zdict* %du, i32 0, i32 3");
        H("  %valsu = load i64*, i64** %vpu");
        H("  %su = getelementptr i64, i64* %valsu, i64 %idx");
        H("  %oldval = load i64, i64* %su");
        H("  store i64 %val, i64* %su");
        H("  %opu = getelementptr %zdict, %zdict* %du, i32 0, i32 4");
        H("  %ownsu = load i64, i64* %opu");
        H("  %doarcu = icmp ne i64 %ownsu, 0");
        H("  br i1 %doarcu, label %arcu, label %doneu");
        H("arcu:");
        H("  %nvpu = inttoptr i64 %val to i8*");
        H("  call void @zretain(i8* %nvpu)");
        H("  %ovpu = inttoptr i64 %oldval to i8*");
        H("  call void @zrelease(i8* %ovpu)");
        H("  br label %doneu");
        H("doneu:");
        H("  ret void");
        H("insert:");
        H("  %d = bitcast i8* %p to %zdict*");
        H("  %cptr = getelementptr %zdict, %zdict* %d, i32 0, i32 0");
        H("  %count = load i64, i64* %cptr");
        H("  %capptr = getelementptr %zdict, %zdict* %d, i32 0, i32 1");
        H("  %cap = load i64, i64* %capptr");
        H("  %full = icmp sge i64 %count, %cap");
        H("  br i1 %full, label %grow, label %st");
        H("grow:");
        H("  %nc0 = mul i64 %cap, 2");
        H("  %isz = icmp eq i64 %nc0, 0");
        H("  %nc = select i1 %isz, i64 4, i64 %nc0");
        H("  %kptr = getelementptr %zdict, %zdict* %d, i32 0, i32 2");
        H("  %oldk = load i8**, i8*** %kptr");
        H("  %oldki8 = bitcast i8** %oldk to i8*");
        H("  %kbytes = mul i64 %nc, 8");
        H("  %newki8 = call i8* @realloc(i8* %oldki8, i64 %kbytes)");
        H("  %newk = bitcast i8* %newki8 to i8**");
        H("  store i8** %newk, i8*** %kptr");
        H("  %vptr = getelementptr %zdict, %zdict* %d, i32 0, i32 3");
        H("  %oldv = load i64*, i64** %vptr");
        H("  %oldvi8 = bitcast i64* %oldv to i8*");
        H("  %vbytes = mul i64 %nc, 8");
        H("  %newvi8 = call i8* @realloc(i8* %oldvi8, i64 %vbytes)");
        H("  %newv = bitcast i8* %newvi8 to i64*");
        H("  store i64* %newv, i64** %vptr");
        H("  store i64 %nc, i64* %capptr");
        H("  br label %st");
        H("st:");
        H("  %kptr2 = getelementptr %zdict, %zdict* %d, i32 0, i32 2");
        H("  %keys = load i8**, i8*** %kptr2");
        H("  %kslot = getelementptr i8*, i8** %keys, i64 %count");
        H("  store i8* %key, i8** %kslot");
        H("  %vptr2 = getelementptr %zdict, %zdict* %d, i32 0, i32 3");
        H("  %vals = load i64*, i64** %vptr2");
        H("  %vslot = getelementptr i64, i64* %vals, i64 %count");
        H("  store i64 %val, i64* %vslot");
        H("  %ncount = add i64 %count, 1");
        H("  store i64 %ncount, i64* %cptr");
        H("  %opi = getelementptr %zdict, %zdict* %d, i32 0, i32 4");
        H("  %ownsi = load i64, i64* %opi");
        H("  %doarci = icmp ne i64 %ownsi, 0");
        H("  br i1 %doarci, label %arci, label %donei");
        H("arci:");
        H("  %nvpi = inttoptr i64 %val to i8*");
        H("  call void @zretain(i8* %nvpi)");
        H("  br label %donei");
        H("donei:");
        H("  ret void");
        H("}");
        H("define i64 @zdict_get(i8* %p, i8* %key) {");
        H("entry:");
        H("  %idx = call i64 @zdict_index(i8* %p, i8* %key)");
        H("  %nf = icmp slt i64 %idx, 0");
        H("  br i1 %nf, label %ret0, label %load");
        H("ret0:");
        H("  ret i64 0");
        H("load:");
        H("  %d = bitcast i8* %p to %zdict*");
        H("  %vptr = getelementptr %zdict, %zdict* %d, i32 0, i32 3");
        H("  %vals = load i64*, i64** %vptr");
        H("  %slot = getelementptr i64, i64* %vals, i64 %idx");
        H("  %v = load i64, i64* %slot");
        H("  ret i64 %v");
        H("}");
        H("define i64 @zdict_contains(i8* %p, i8* %key) {");
        H("  %idx = call i64 @zdict_index(i8* %p, i8* %key)");
        H("  %ge = icmp sge i64 %idx, 0");
        H("  %r = zext i1 %ge to i64");
        H("  ret i64 %r");
        H("}");
        H("define i64 @zdict_count(i8* %p) {");
        H("  %d = bitcast i8* %p to %zdict*");
        H("  %cptr = getelementptr %zdict, %zdict* %d, i32 0, i32 0");
        H("  %c = load i64, i64* %cptr");
        H("  ret i64 %c");
        H("}");
    }

    void GenClass(Node cls) {
        curClass = cls.sval;
        int i = 0;
        while (i < cls.kids.Count) {
            Node m = cls.kids[i];
            if (m.kind == AK.MethodDecl()) {
                // abstract/interface methods have no body: no function is emitted
                if (HasMod(m, MOD.Extern())) { DeclareExtern(cls, m); }
                else if (!IsAbstract(m)) { GenMethod(cls, m, false); }
            }
            else if (m.kind == AK.CtorDecl()) { GenCtor(cls, m); }
            i = i + 1;
        }
    }

    bool IsStatic(Node m) { return (m.mods / MOD.Static()) - ((m.mods / MOD.Static()) / 2) * 2 == 1; }

    void StartFn() {
        tmp = 0; lbl = 0; term = false;
        curLbl = "entry";
        locName = new List<string>();
        locType = new List<Node>();
        locReg = new List<string>();
        locSeq = 0;
        stmtTemps = new List<string>();
        stmtTempTypes = new List<Node>();
        loopScopeBase = 0;
        gotoNames = new List<string>();
        gotoIds = new List<int>();
    }

    // Resolve a goto label name to a stable per-function label id, allocating
    // one on first use so forward references (goto before label) work.
    int LabelId(string name) {
        int i = 0;
        while (i < gotoNames.Count) {
            if (gotoNames[i] == name) { return gotoIds[i]; }
            i = i + 1;
        }
        int id = NL();
        gotoNames.Add(name);
        gotoIds.Add(id);
        return id;
    }

    bool IsAsync(Node m) {
        int b = m.mods / 2048;
        return b - (b / 2) * 2 == 1;
    }
}
