using System;
using System.Collections;
namespace Zan;

class Program {
    static void Main() {
        string src = "class C { public int x; static int Add(int a, int b) { return a + b; } }";
        Lexer lx = new Lexer(src);
        List<Token> toks = lx.Run();
        Console.WriteLine(toks.Count);
        int i = 0;
        while (i < toks.Count) {
            Token t = toks[i];
            // print "kind:line:col text"
            Console.Write(t.kind);
            Console.Write(":");
            if (t.kind == TK.Ident()) { Console.Write(t.text); }
            else if (t.kind == TK.IntLit()) { Console.Write(t.intVal); }
            Console.WriteLine("");
            i = i + 1;
        }
    }
}
