using System;
namespace Zan;

// Token kinds. Mirrors src/compiler/token.h. Encoded as plain int constants
// (returned by static-style helper methods) so the self-hosted compiler does
// not depend on enum-in-switch beyond what gen0 already supports.
class TK {
    // sentinels + literals + identifier: 0..8
    static int Invalid() { return 0; }
    static int Eof() { return 1; }
    static int IntLit() { return 2; }
    static int FloatLit() { return 3; }
    static int StringLit() { return 4; }
    static int CharLit() { return 5; }
    static int Ident() { return 6; }
    // keywords: 10..99 (only those the bootstrap subset needs are named)
    static int Kw() { return 10; }         // generic keyword base (unused directly)
    static int Abstract() { return 11; }
    static int As() { return 12; }
    static int Base() { return 13; }
    static int Bool() { return 14; }
    static int Break() { return 15; }
    static int Byte() { return 16; }
    static int Case() { return 17; }
    static int Char() { return 18; }
    static int Class() { return 19; }
    static int Const() { return 20; }
    static int Continue() { return 21; }
    static int Default() { return 22; }
    static int Do() { return 23; }
    static int Double() { return 24; }
    static int Else() { return 25; }
    static int Enum() { return 26; }
    static int False() { return 27; }
    static int Float() { return 28; }
    static int For() { return 29; }
    static int Foreach() { return 30; }
    static int Get() { return 31; }
    static int If() { return 32; }
    static int In() { return 33; }
    static int Int() { return 34; }
    static int Interface() { return 35; }
    static int Is() { return 36; }
    static int Long() { return 37; }
    static int Namespace() { return 38; }
    static int New() { return 39; }
    static int Null() { return 40; }
    static int Object() { return 41; }
    static int Override() { return 42; }
    static int Private() { return 43; }
    static int Protected() { return 44; }
    static int Public() { return 45; }
    static int Readonly() { return 46; }
    static int Ref() { return 47; }
    static int Return() { return 48; }
    static int Sealed() { return 49; }
    static int Set() { return 50; }
    static int Short() { return 51; }
    static int Static() { return 52; }
    static int String() { return 53; }
    static int Struct() { return 54; }
    static int Switch() { return 55; }
    static int This() { return 56; }
    static int True() { return 57; }
    static int Using() { return 58; }
    static int Value() { return 59; }
    static int Var() { return 60; }
    static int Virtual() { return 61; }
    static int Void() { return 62; }
    static int While() { return 63; }
    static int Long64() { return 64; } // reserved
    static int Try() { return 65; }
    static int Catch() { return 66; }
    static int Throw() { return 67; }
    static int Finally() { return 68; }
    // punctuation & operators: 100..
    static int LParen() { return 100; }
    static int RParen() { return 101; }
    static int LBrace() { return 102; }
    static int RBrace() { return 103; }
    static int LBracket() { return 104; }
    static int RBracket() { return 105; }
    static int Semicolon() { return 106; }
    static int Colon() { return 107; }
    static int Comma() { return 108; }
    static int Dot() { return 109; }
    static int Question() { return 110; }
    static int Arrow() { return 111; }   // =>
    static int Plus() { return 112; }
    static int Minus() { return 113; }
    static int Star() { return 114; }
    static int Slash() { return 115; }
    static int Percent() { return 116; }
    static int PlusPlus() { return 117; }
    static int MinusMinus() { return 118; }
    static int Less() { return 119; }
    static int Greater() { return 120; }
    static int LessEq() { return 121; }
    static int GreaterEq() { return 122; }
    static int EqEq() { return 123; }
    static int BangEq() { return 124; }
    static int Bang() { return 125; }
    static int AmpAmp() { return 126; }
    static int PipePipe() { return 127; }
    static int Amp() { return 128; }
    static int Pipe() { return 129; }
    static int Caret() { return 130; }
    static int Eq() { return 131; }
    static int PlusEq() { return 132; }
    static int MinusEq() { return 133; }
    static int StarEq() { return 134; }
    static int SlashEq() { return 135; }
}

class Token {
    public int kind;
    public string text;   // lexeme / identifier / string value
    public long intVal;   // for int literals
    public int line;
    public int col;
    public Token(int k, string t, long iv, int ln, int c) {
        kind = k; text = t; intVal = iv; line = ln; col = c;
    }
}
