using System;
using Gui;
using Gui.Widget;

/// @component Editor segment
/// One option in a bound segmented selector.
class Segment : Control {
    int index;
    string sel;
    string label;
    int wid;

    Segment() {
        this.InitControl("segment", 3);
        index = 0;
        sel = "0";
        label = "";
        wid = WidgetId.Next();
    }

    override string Kind() { return "Segment"; }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        ps.Add(PropSpec.Int("index", "Option index"));
        ps.Add(PropSpec.Text("label", "Label"));
        ps.Add(PropSpec.Text("value", "Selected"));
        return ps;
    }

    override string GetProp(string key) {
        if (key == "index") { return Convert.ToString(index); }
        if (key == "label") { return label; }
        if (key == "value") { return sel; }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "index") { index = Convert.ToInt32(val); }
        else if (key == "label") { label = val; }
        else if (key == "value") { sel = val; }
    }

    override void OnMeasure(App app) {
        prefH = app.Scale(30);
        prefW = app.Scale(120);
    }

    override void OnPaint(App app) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        app.hitTester.Register(HitRegion.Create(wid, bx, by, bw, bh, 0));
        app.focus.RegisterFocusable(wid);
        if (Ui.Clicked(app, wid)) {
            sel = Convert.ToString(index);
            app.RequestRedraw();
        }
        bool selected = Convert.ToInt32(sel) == index;
        bool hovered = app.focus.IsHovered(wid);
        int r = app.Scale(4);
        if (selected) {
            c.FillRoundRect(bx, by, bw, bh, r, t.bgActive);
            c.DrawRect(bx, by, bw, bh, t.primary, 1);
        } else if (hovered) {
            c.FillRoundRect(bx, by, bw, bh, r, t.bgHover);
        } else {
            c.FillRoundRect(bx, by, bw, bh, r, t.bgSecondary);
        }
        c.DrawText(bx + app.Scale(12), by + app.Scale(8), label, t.textPrimary, t.fontSizeSmall);
        this.FireOn(app, wid);
    }
}
