using System;
using Gui;
using Gui.Widget;

/// @component Editor palette
/// Selectable editor theme card with a syntax-colored preview.
class ThemeCard : Control {
    int index;
    string sel;
    int wid;

    ThemeCard() {
        this.InitControl("themecard", 1);
        index = 0;
        sel = "0";
        wid = WidgetId.Next();
    }

    override string Kind() { return "ThemeCard"; }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        ps.Add(PropSpec.Int("index", "Theme index"));
        ps.Add(PropSpec.Text("value", "Selected"));
        return ps;
    }

    override string GetProp(string key) {
        if (key == "index") { return Convert.ToString(index); }
        if (key == "value") { return sel; }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "index") { index = Convert.ToInt32(val); }
        else if (key == "value") { sel = val; }
    }

    override void OnMeasure(App app) {
        prefH = app.Scale(38);
        prefW = app.Scale(300);
    }

    override void OnPaint(App app) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        app.hitTester.Register(HitRegion.Create(wid, bx, by, bw, bh, 0));
        app.focus.RegisterFocusable(wid);
        if (Ui.Clicked(app, wid)) {
            sel = Convert.ToString(index);
            app.RequestRedraw();
        }
        bool selected = Convert.ToInt32(sel) == index;
        bool hovered = app.focus.IsHovered(wid);
        int r = app.Scale(4);
        if (selected) {
            c.FillRoundRect(bx, by, bw, bh, r, t.bgActive);
            c.DrawRect(bx, by, bw, bh, t.primary, 1);
        } else if (hovered) {
            c.FillRoundRect(bx, by, bw, bh, r, t.bgHover);
        } else {
            c.FillRoundRect(bx, by, bw, bh, r, t.bgSecondary);
        }
        c.DrawText(bx + app.Scale(10), by + app.Scale(3),
                   ZanIDE.EditorThemeName(index), t.textPrimary, t.fontSizeMedium);
        int pvX = bx + app.Scale(10);
        int pvY = by + app.Scale(19);
        int fs = t.fontSizeSmall;
        c.DrawText(pvX, pvY, "class", ZanIDE.EditorThemeColor(index, 0), fs);
        pvX = pvX + Canvas.MeasureText("class ", fs);
        c.DrawText(pvX, pvY, "App", ZanIDE.EditorThemeColor(index, 1), fs);
        pvX = pvX + Canvas.MeasureText("App ", fs);
        c.DrawText(pvX, pvY, "\"hi\"", ZanIDE.EditorThemeColor(index, 2), fs);
        pvX = pvX + Canvas.MeasureText("\"hi\" ", fs);
        c.DrawText(pvX, pvY, "42", ZanIDE.EditorThemeColor(index, 4), fs);
        pvX = pvX + Canvas.MeasureText("42 ", fs);
        c.DrawText(pvX, pvY, "// note", ZanIDE.EditorThemeColor(index, 3), fs);
        this.FireOn(app, wid);
    }
}
