using System;
using Gui;
using Gui.Widget;

/// @component Editor window
/// Themed child-window shell with title bar and close action.
class WindowShell : Control {
    string text;
    int closeId;
    UiEvent Close;

    WindowShell() {
        this.InitControl("windowshell", 5);
        text = "";
        closeId = WidgetId.Next();
        Close = UiEvent.Create();
    }

    override string Kind() { return "WindowShell"; }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        ps.Add(PropSpec.Text("text", "Title"));
        return ps;
    }

    override List<string> Events() {
        List<string> e = Control.CommonEvents();
        e.Add("Close");
        return e;
    }

    override void BindEvent(string evt, Action a) {
        if (evt == "Close") { Close.Add(a); return; }
        On.AddByName(evt, a);
    }

    override string GetProp(string key) {
        if (key == "text") { return text; }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "text") { text = val; }
    }

    override void OnPaint(App app) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int W = bw;
        int H = bh;
        app.RenderBackground(bx, by, W, H, 6);

        int barH = app.titlebarH;
        if (barH < app.Scale(32)) { barH = app.Scale(32); }
        c.FillRect(bx, by, W, barH, t.bgSecondary);
        c.FillRect(bx, by + barH, W, 1, t.divider);
        int titleY = by + (barH - Canvas.FontHeight(t.fontSizeLarge)) / 2;
        c.DrawText(bx + app.Scale(16), titleY,
                   text, t.textPrimary, t.fontSizeLarge);

        int closeW = app.Scale(44);
        int closeX = bx + W - closeW;
        if (app.focus.IsHovered(closeId)) {
            c.FillRect(closeX, by, closeW, barH, t.error);
        }
        Icon.DrawCenteredIn(c, "close", closeX, by, closeW, barH,
                            t.iconSizeSmall, t.textPrimary);
        app.focus.RegisterFocusable(closeId);
        app.hitTester.Register(HitRegion.Create(
            closeId, closeX, by, closeW, barH, 0));
        Close.RaiseIf(Ui.Clicked(app, closeId));

        int innerY = by + barH + 1;
        int innerH = H - barH - 1;
        int i = 0;
        while (i < children.Count) {
            children[i].Arrange(bx, innerY, W, innerH);
            i = i + 1;
        }
    }
}
