using System;
using Gui;
using Gui.Widget;

/// The shell's modal dialogs, extracted from ZanIDE: Publish targets,
/// Project Config (resources/links) and the template-based New
/// Project / New File picker.
class Dialogs {
    /// Renders the modal Publish dialog. Returns 0 (none), 1 (publish), 2 (cancel).
    /// Lists only the targets zanc can cross-compile on this host: Windows
    /// x64/ARM64 and Linux x64 (musl static). All rows are toggleable.
    static int RenderPublishDialog(App app, string projName, List<int> sel) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int W = c.Width();
        int H = c.Height();
        c.FillRect(0, 0, W, H, t.overlay);
        app.BlockHitsBelow();

        int w = app.Scale(470);
        int h = app.Scale(300);
        int x = (W - w) / 2;
        int y = (H - h) / 2;
        c.FillRoundRect(x + 2, y + 3, w, h, app.Scale(6), t.shadowColor);
        Panel.FillSurface(app, x, y, w, h, t.bgPrimary);

        int pad = app.Scale(18);
        c.DrawText(x + pad, y + pad, ZanIDE.T("Publish Project", "发布项目"), t.textPrimary, t.fontSizeLarge);
        c.DrawText(x + pad, y + pad + app.Scale(24), ZanIDE.T("Project: ", "项目：") + projName, t.textSecondary, t.fontSizeSmall);
        c.FillRect(x + 1, y + app.Scale(60), w - 2, 1, t.divider);
        c.DrawText(x + pad, y + app.Scale(72), ZanIDE.T("Platforms", "目标平台"), t.textSecondary, t.fontSizeSmall);

        List<string> disp = new List<string>();
        disp.Add("Windows   x64"); disp.Add("Windows   ARM64");
        disp.Add("Linux   x64  (musl static)");

        int rowH = app.Scale(30);
        int listX = x + pad;
        int listY = y + app.Scale(94);
        int boxSize = app.Scale(18);
        int clicked = 0 - 1;

        int i = 0;
        while (i < 3) {
            int ry = listY + i * rowH;
            bool on = false;
            if (i < sel.Count && sel[i] == 1) { on = true; }
            int boxX = listX;
            int boxY = ry + (rowH - boxSize) / 2;
            int boxCol = t.bgSecondary;
            int borderCol = t.borderSecondary;
            int labelCol = t.textSecondary;
            if (on) { boxCol = t.primary; }
            c.FillRoundRect(boxX, boxY, boxSize, boxSize, app.Scale(3), boxCol);
            c.DrawRect(boxX, boxY, boxSize, boxSize, borderCol, 1);
            if (on) {
                Icon.Draw(c, "check", boxX + app.Scale(3), boxY + app.Scale(3), boxSize - app.Scale(6), t.bgPrimary);
            }
            int lblY = ry + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
            c.DrawText(boxX + boxSize + app.Scale(10), lblY, disp[i], labelCol, t.fontSizeMedium);
            ZanIDE.HandRegion(app, boxX, ry, x + w - pad - boxX, rowH);
            if (app.ClickAvailable()
                && app.mouseX >= boxX && app.mouseX < x + w - pad
                && app.mouseY >= ry && app.mouseY < ry + rowH) {
                clicked = i;
            }
            i = i + 1;
        }

        if (clicked >= 0 && clicked < sel.Count) {
            if (sel[clicked] == 1) { sel[clicked] = 0; } else { sel[clicked] = 1; }
            app.RequestRedraw();
        }

        c.DrawText(x + pad, listY + 3 * rowH + app.Scale(8),
            ZanIDE.T("Linux is cross-compiled here as a static single file.", "Linux 为本机交叉编译的静态单文件产物。"),
            t.textSecondary, t.fontSizeSmall);
        c.DrawText(x + pad, listY + 3 * rowH + app.Scale(8) + app.Scale(16),
            ZanIDE.T("Run it on Linux (a server or container).", "需在 Linux（服务器或容器）上运行。"),
            t.textSecondary, t.fontSizeSmall);

        int btnH = app.Scale(30);
        int btnY = y + h - btnH - t.paddingLarge;
        int pubW = app.Scale(100);
        int canW = app.Scale(86);
        int pubX = x + w - pad - pubW;
        int canX = pubX - app.Scale(10) - canW;
        int canId = Button.Create(ZanIDE.T("Cancel", "取消")).Render(app, canX, btnY, canW);
        int pubId = Button.Primary(ZanIDE.T("Publish", "发布")).Render(app, pubX, btnY, pubW);

        int action = 0;
        if (Button.WasClicked(app, pubId)) { action = 1; }
        else if (Button.WasClicked(app, canId)) { action = 2; }
        return action;
    }
    /// Renders the modal Project Configuration dialog: application icon plus a
    /// list of static resources bundled with the app. Returns 0 (open) / 1 (done).
    static int RenderProjectConfigDialog(App app, string root, List<string> log) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int W = c.Width();
        int H = c.Height();
        c.FillRect(0, 0, W, H, t.overlay);
        app.BlockHitsBelow();

        int w = app.Scale(560);
        int h = app.Scale(540);
        int x = (W - w) / 2;
        int y = (H - h) / 2;
        c.FillRoundRect(x + 2, y + 3, w, h, app.Scale(6), t.shadowColor);
        Panel.FillSurface(app, x, y, w, h, t.bgPrimary);

        int pad = app.Scale(18);
        c.DrawText(x + pad, y + pad, ZanIDE.T("Project Configuration", "项目配置"), t.textPrimary, t.fontSizeLarge);
        c.DrawText(x + pad, y + pad + app.Scale(24), Path.GetFileName(root), t.textSecondary, t.fontSizeSmall);
        c.FillRect(x + 1, y + app.Scale(60), w - 2, 1, t.divider);

        bool click = app.ClickAvailable();
        int action = 0;

        // ---- Application icon ----
        c.DrawText(x + pad, y + app.Scale(74), ZanIDE.T("Application Icon", "应用图标"), t.textSecondary, t.fontSizeSmall);
        string curIco = ZanIDE.ProjField(root, "icon");
        string icoLabel = curIco;
        if (icoLabel == "") { icoLabel = ZanIDE.T("(none — the default Zan icon is used)", "（无——使用默认 Zan 图标）"); }
        c.DrawText(x + pad, y + app.Scale(96), icoLabel, t.textPrimary, t.fontSizeMedium);

        int bH = app.Scale(28);
        int chooseW = app.Scale(120);
        int chooseX = x + w - pad - chooseW;
        int chooseY = y + app.Scale(90);
        int chooseId = Button.Primary(ZanIDE.T("Choose .ico...", "选择 .ico...")).SetSize(1).Render(app, chooseX, chooseY, chooseW);
        int clearW = app.Scale(58);
        int clearX = chooseX - app.Scale(8) - clearW;
        int clearId = Button.Create(ZanIDE.T("Clear", "清除")).SetSize(1).Render(app, clearX, chooseY, clearW);

        c.FillRect(x + 1, y + app.Scale(130), w - 2, 1, t.divider);

        // ---- Static resources ----
        c.DrawText(x + pad, y + app.Scale(142), ZanIDE.T("Static Resources (bundled with your app)", "静态资源（随应用一起打包）"), t.textSecondary, t.fontSizeSmall);
        // WinForms-style import modes: Copy brings the file into assets/;
        // Link references it in place (zan.proj `link =`) and copies at publish.
        int addW = app.Scale(110);
        int addX = x + w - pad - addW;
        int addY = y + app.Scale(138);
        int addId = Button.Primary(ZanIDE.T("Add (copy)...", "导入(复制)...")).SetSize(1).Render(app, addX, addY, addW);
        int lnkX = addX - app.Scale(8) - addW;
        int lnkId = Button.Create(ZanIDE.T("Add (link)...", "导入(链接)...")).SetSize(1).Render(app, lnkX, addY, addW);
        int amW = app.Scale(120);
        int amX = lnkX - app.Scale(8) - amW;
        int amId = Button.Create(ZanIDE.T("Asset Manager...", "资源管理器...")).SetSize(1).Render(app, amX, addY, amW);

        List<string> res = ZanIDE.ListResources(root);
        List<string> lnks = ZanIDE.ProjLinks(root);
        int listX = x + pad;
        int listY = y + app.Scale(178);
        int listW = w - pad - pad;
        int rowH = app.Scale(30);
        int maxRows = 8;
        int removeIdx = 0 - 1;
        int removeLnk = 0 - 1;
        int total = res.Count + lnks.Count;
        int shown = total;
        if (shown > maxRows) { shown = maxRows; }
        if (total == 0) {
            c.DrawText(listX + app.Scale(4), listY + app.Scale(6),
                ZanIDE.T("No resources yet. \"Add (copy)\" bundles a file; \"Add (link)\" references it in place.", "暂无资源。“导入(复制)”把文件拷入项目；“导入(链接)”引用原位置文件。"),
                t.textSecondary, t.fontSizeSmall);
        }
        int i = 0;
        while (i < shown) {
            int ry = listY + i * rowH;
            bool isLnk = i >= res.Count;
            string nm = "";
            string disp = "";
            if (isLnk) { nm = Path.GetFileName(lnks[i - res.Count]); disp = lnks[i - res.Count]; }
            else { nm = res[i]; disp = nm; }
            c.FillRoundRect(listX, ry, listW, rowH - app.Scale(4), app.Scale(4), t.bgSecondary);
            // Type chip (image/audio/font/data/other) before the name.
            int ty = ZanIDE.ResType(nm);
            string tag = ZanIDE.ResTypeLabel(ty);
            int tagW = Canvas.MeasureText(tag, t.fontSizeTiny) + app.Scale(10);
            c.FillRoundRect(listX + app.Scale(6), ry + app.Scale(5), tagW,
                rowH - app.Scale(14), app.Scale(3), ZanIDE.ResTypeColor(t, ty));
            c.DrawText(listX + app.Scale(11), ry + app.Scale(7), tag, t.textInverse, t.fontSizeTiny);
            // Mode chip: copied into assets/ vs linked in place.
            int mchX = listX + app.Scale(10) + tagW;
            string mch = ZanIDE.T("copy", "复制");
            if (isLnk) { mch = ZanIDE.T("link", "链接"); }
            int mchW = Canvas.MeasureText(mch, t.fontSizeTiny) + app.Scale(10);
            c.DrawRect(mchX, ry + app.Scale(5), mchW, rowH - app.Scale(14), t.borderPrimary, 1);
            c.DrawText(mchX + app.Scale(5), ry + app.Scale(7), mch, t.textTertiary, t.fontSizeTiny);
            c.DrawText(mchX + mchW + app.Scale(8), ry + app.Scale(7), disp, t.textPrimary, t.fontSizeSmall);
            int rmW = app.Scale(64);
            int rmX = listX + listW - app.Scale(8) - rmW;
            int rmY = ry + app.Scale(2);
            int rmId = Button.Create(ZanIDE.T("Remove", "删除")).SetSize(1).SetColor(t.error).Render(app, rmX, rmY, rmW);
            if (Button.WasClicked(app, rmId)) {
                if (isLnk) { removeLnk = i - res.Count; }
                else { removeIdx = i; }
            }
            i = i + 1;
        }
        if (total > maxRows) {
            c.DrawText(listX + app.Scale(4), listY + maxRows * rowH + app.Scale(4),
                "+ " + Convert.ToString(total - maxRows) + ZanIDE.T(" more", " 项"),
                t.textSecondary, t.fontSizeSmall);
        }

        c.DrawText(x + pad, y + h - app.Scale(58),
            ZanIDE.T("Resources are copied next to the published .exe (publish/assets).", "资源会复制到发布的 .exe 旁（publish/assets）。"),
            t.textSecondary, t.fontSizeSmall);
        c.DrawText(x + pad, y + h - app.Scale(44),
            ZanIDE.T("The icon is embedded into the .exe on Build/Run/Publish.", "图标会在 构建/运行/发布 时嵌入 .exe。"),
            t.textSecondary, t.fontSizeSmall);

        // ---- Done ----
        int dbH = app.Scale(30);
        int dbW = app.Scale(100);
        int dbX = x + w - pad - dbW;
        int dbYb = y + h - dbH - t.paddingLarge;
        int doneId = Button.Primary(ZanIDE.T("Done", "完成")).Render(app, dbX, dbYb, dbW);

        // ---- Click handling (after drawing so geometry is known) ----
        if (Button.WasClicked(app, chooseId)) {
            action = 2;
        } else if (Button.WasClicked(app, clearId)) {
            ZanIDE.SetProjectIcon(root, "");
            log.Add("> App icon cleared (default icon will be used).");
            app.RequestRedraw();
        } else if (Button.WasClicked(app, addId)) {
            action = 3;
        } else if (Button.WasClicked(app, lnkId)) {
            action = 4;
        } else if (Button.WasClicked(app, amId)) {
            action = 5;
        } else if (removeIdx >= 0 && removeIdx < res.Count) {
            File.Delete(ZanIDE.AssetsDir(root) + "/" + res[removeIdx]);
            log.Add("> Removed resource: assets/" + res[removeIdx]);
            app.RequestRedraw();
        } else if (removeLnk >= 0 && removeLnk < lnks.Count) {
            ZanIDE.RemoveProjLink(root, lnks[removeLnk]);
            log.Add("> Removed linked resource: " + lnks[removeLnk]);
            app.RequestRedraw();
        } else if (Button.WasClicked(app, doneId)) {
            action = 1;
        }
        return action;
    }
    /// Renders a modal template picker: a selectable list on the left, a name
    /// field (+ optional location field) on the right, and Create/Cancel.
    /// Returns 0 none, 1 create, 2 cancel.
    static int RenderTemplateDialog(App app, string title, List<string> names, List<string> icons,
                                    List<string> descs, SignalInt sel, Input nameInput, Input locInput,
                                    bool showLoc) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int w = app.Scale(700);
        int h = app.Scale(440);
        int closeId = Layer.Modal(app, w, h, title);
        int x = (c.Width() - w) / 2;
        int y = (c.Height() - h) / 2;
        int pad = t.paddingLarge;
        int contentY = y + pad + t.heightMedium + t.paddingMedium;

        int listW = app.Scale(250);
        int listX = x + pad;
        int listH = h - (contentY - y) - app.Scale(72);
        Menu.RenderVerticalIcons(app, listX, contentY, listW, listH,
            app.Scale(42), names, icons, sel);

        int fx = listX + listW + pad;
        int fw = x + w - pad - fx;
        int fy = contentY;

        c.DrawText(fx, fy, ZanIDE.T("Name", "名称"), t.textSecondary, t.fontSizeSmall);
        nameInput.Render(app, fx, fy + app.Scale(20), fw, t.heightMedium);
        int nextY = fy + app.Scale(20) + t.heightMedium + t.paddingMedium;

        if (showLoc) {
            c.DrawText(fx, nextY, ZanIDE.T("Location", "位置"), t.textSecondary, t.fontSizeSmall);
            locInput.Render(app, fx, nextY + app.Scale(20), fw, t.heightMedium);
            nextY = nextY + app.Scale(20) + t.heightMedium + t.paddingMedium;
        }

        int s = sel.Get();
        if (s >= 0 && s < descs.Count) {
            c.DrawText(fx, nextY, descs[s], t.textTertiary, t.fontSizeSmall);
        }

        int bw = app.Scale(100);
        int by = y + h - t.heightMedium - pad;
        int okX = x + w - pad - bw;
        int cancelX = okX - t.gapMedium - bw;

        int result = 0;
        int cancelId = Button.Create("Cancel").Render(app, cancelX, by, bw);
        if (Button.WasClicked(app, cancelId)) { result = 2; }
        int okId = Button.Primary("Create").Render(app, okX, by, bw);
        if (Button.WasClicked(app, okId)) { result = 1; }

        if (app.ClickAvailable() && app.hitTester.HitTest(app.mouseX, app.mouseY) == closeId) {
            result = 2;
        }
        return result;
    }
}
