using System;
using Gui;
using Gui.Widget;

/// The Help / documentation browser, extracted from the shell: the doc
/// content lists (BuildDocs), the searchable sidebar + detail pane with a
/// copyable code example (RenderDocsPage) and the live widget previews.
class DocsPage {
    static void DocAdd(List<string> cat, List<string> title, List<string> body,
                       List<string> code, string ca, string ti, string bo, string co) {
        if (ca == ZanIDE.T("GUI - Widgets", "GUI - 组件")
            && !ZanIDE.Has(co, "using Gui;")) {
            co = "using System;\nusing Gui;\nusing Gui.Widget;\n\n" + co;
        }
        cat.Add(ca); title.Add(ti); body.Add(bo); code.Add(co);
    }

    /// Fills the parallel documentation lists (category, title, body, code
    /// example) covering the Zan language and the GUI component library.
    static void BuildDocs(List<string> cat, List<string> title, List<string> body, List<string> code) {
        // Category keys (consistent per-language so sidebar grouping stays intact).
        string cStart = ZanIDE.T("Getting Started", "入门");
        string cLang = ZanIDE.T("Language", "语言");
        string cType = ZanIDE.T("Type System", "类型系统");
        string cColl = ZanIDE.T("Collections & Strings", "集合与字符串");
        string cIO = ZanIDE.T("Files & IO", "文件与 IO");
        string cBasics = ZanIDE.T("GUI - Basics", "GUI - 基础");
        string cWidgets = ZanIDE.T("GUI - Widgets", "GUI - 组件");
        string cProj = ZanIDE.T("Project & Build", "项目与构建");
        string cErr = ZanIDE.T("Errors", "错误排查");
        string cStd = ZanIDE.T("Standard Library", "标准库");
        string cDb = ZanIDE.T("Database", "数据库");

        DocsPage.DocAdd(cat, title, body, code, cStart, ZanIDE.T("Hello World", "Hello World"),
            ZanIDE.T("Every Zan program starts in a static Main method. Console.WriteLine prints a line to standard output.",
                "每个 Zan 程序都从静态 Main 方法开始。Console.WriteLine 向标准输出打印一行。"),
            "using System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine(\"Hello, Zan!\");\n    }\n}");
        DocsPage.DocAdd(cat, title, body, code, cStart, ZanIDE.T("Comments", "注释"),
            ZanIDE.T("Use // for a single-line comment and /* ... */ for a block comment. Comments are ignored by the compiler.",
                "使用 // 写单行注释，使用 /* ... */ 写块注释。注释会被编译器忽略。"),
            "// a single-line comment\nint x = 1; // trailing comment\n/*\n  a block comment\n  spanning lines\n*/");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("Variables & Types", "变量与类型"),
            ZanIDE.T("Declare a variable with its type followed by a name. Common built-in types are int, double, bool and string.",
                "声明变量时先写类型再写名称。常见内置类型有 int、double、bool 和 string。"),
            "int count = 3;\ndouble ratio = 0.5;\nbool ready = true;\nstring name = \"Zan\";");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("Operators", "运算符"),
            ZanIDE.T("Arithmetic (+ - * / %), comparison (== != < > <= >=) and logical (&& || !) operators work as in C-family languages.",
                "算术（+ - * / %）、比较（== != < > <= >=）和逻辑（&& || !）运算符与 C 系语言一致。"),
            "int sum = a + b;\nbool equal = (a == b);\nbool both = ready && equal;\nint rem = a % b;");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("If / Else", "If / Else 条件"),
            ZanIDE.T("Branch with if/else if/else. Conditions are boolean expressions.",
                "使用 if / else if / else 分支。条件为布尔表达式。"),
            "if (score >= 90) {\n    grade = \"A\";\n} else if (score >= 80) {\n    grade = \"B\";\n} else {\n    grade = \"C\";\n}");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("While Loop", "While 循环"),
            ZanIDE.T("A while loop repeats while its condition holds. Increment the counter yourself.",
                "while 循环在条件成立时反复执行。计数器需要自行递增。"),
            "int i = 0;\nwhile (i < items.Count) {\n    Console.WriteLine(items[i]);\n    i = i + 1;\n}");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("For Loop", "For 循环"),
            ZanIDE.T("A for loop packs initialization, condition and step into one header.",
                "for 循环把初始化、条件和步进合并到一个头部。"),
            "for (int i = 0; i < 10; i = i + 1) {\n    Console.WriteLine(Convert.ToString(i));\n}");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("Foreach Loop", "Foreach 循环"),
            ZanIDE.T("foreach visits every item in a collection without manually managing an index.",
                "foreach 会依次访问集合中的每个元素，不需要手动维护索引。"),
            "List<int> numbers = new List<int>();\nnumbers.Add(7);\nnumbers.Add(11);\nforeach (int number in numbers) {\n    Console.WriteLine(Convert.ToString(number));\n}");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("String Interpolation", "字符串插值"),
            ZanIDE.T("Prefix a string with $ and place expressions inside braces to format readable output.",
                "在字符串前加 $，并把表达式放进花括号中，即可生成易读的格式化文本。"),
            "string name = \"Zan\";\nint version = 1;\nConsole.WriteLine($\"Hello {name} v{version}\");");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("Functions", "函数"),
            ZanIDE.T("Functions are static methods: return type, name, typed parameters, then a body. Use return to yield a value.",
                "函数即静态方法：返回类型、名称、带类型的参数，然后是函数体。用 return 返回值。"),
            "static int Add(int a, int b) {\n    return a + b;\n}");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("Classes & Objects", "类与对象"),
            ZanIDE.T("A class groups fields and methods. Fields are declared with a type; methods can read them directly.",
                "类把字段和方法组织在一起。字段带类型声明；方法可直接读取它们。"),
            "class Point {\n    int x;\n    int y;\n    int Sum() { return x + y; }\n}");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("Creating Objects", "创建对象"),
            ZanIDE.T("Create an instance with new, then access members with the dot operator.",
                "用 new 创建实例，然后用点运算符访问成员。"),
            "Point p = new Point();\np.x = 3;\np.y = 4;\nint s = p.Sum();");
        DocsPage.DocAdd(cat, title, body, code, cType, ZanIDE.T("Constructors", "构造函数"),
            ZanIDE.T("A constructor has the same name as the class and runs when you use new. It initializes fields.",
                "构造函数与类同名，在使用 new 时运行，用于初始化字段。"),
            "class Point {\n    int x;\n    int y;\n    Point(int px, int py) {\n        x = px;\n        y = py;\n    }\n}\n\nPoint p = new Point(3, 4);");
        DocsPage.DocAdd(cat, title, body, code, cType, ZanIDE.T("Inheritance", "继承"),
            ZanIDE.T("A class can extend a base class, inheriting its fields and methods, and override virtual methods.",
                "类可以继承基类，获得其字段和方法，并可重写虚方法。"),
            "class Shape {\n    virtual double Area() { return 0.0; }\n}\n\nclass Circle : Shape {\n    double r;\n    override double Area() { return 3.14159 * r * r; }\n}");
        DocsPage.DocAdd(cat, title, body, code, cType, ZanIDE.T("Interfaces", "接口"),
            ZanIDE.T("An interface declares methods a class must implement. Classes implement it with the : syntax.",
                "接口声明类必须实现的方法。类通过 : 语法实现接口。"),
            "interface IShape {\n    double Area();\n}\n\nclass Square : IShape {\n    double side;\n    double Area() { return side * side; }\n}");
        DocsPage.DocAdd(cat, title, body, code, cType, ZanIDE.T("Generic Collections", "泛型集合"),
            ZanIDE.T("List<T> is the built-in generic collection: the element type goes in angle brackets. Add appends, Count is the length and [i] reads an element. The same List<T> works for any element type.",
                "List<T> 是内置的泛型集合：元素类型写在尖括号中。Add 追加，Count 为长度，[i] 读取元素。同一个 List<T> 适用于任意元素类型。"),
            "List<int> numbers = new List<int>();\nnumbers.Add(1);\nnumbers.Add(2);\nnumbers.Add(3);\n\nint sum = 0;\nint i = 0;\nwhile (i < numbers.Count) {\n    sum = sum + numbers[i];\n    i = i + 1;\n}\nConsole.WriteLine(\"sum = \" + Convert.ToString(sum));\n\nList<string> names = new List<string>();\nnames.Add(\"Zan\");\nnames.Add(\"lang\");\nConsole.WriteLine(names[0] + \" \" + names[1]);");
        DocsPage.DocAdd(cat, title, body, code, cType, ZanIDE.T("Nullable Values", "可空值"),
            ZanIDE.T("T? represents a value that may be null. Use ?? to provide a fallback value.",
                "T? 表示可能为 null 的值；使用 ?? 提供后备值。"),
            "string? nickname = null;\nstring shown = nickname ?? \"anonymous\";\nConsole.WriteLine(shown);");
        DocsPage.DocAdd(cat, title, body, code, cType, ZanIDE.T("Enums", "枚举"),
            ZanIDE.T("An enum defines a fixed set of named values.",
                "枚举定义一组固定的命名值。"),
            "enum Status {\n    Pending,\n    Running,\n    Done\n}\n\nStatus current = Status.Running;");
        DocsPage.DocAdd(cat, title, body, code, cColl, ZanIDE.T("Lists", "列表"),
            ZanIDE.T("List<T> is a growable array. Add appends, Count is the length, and [i] indexes.",
                "List<T> 是可增长的数组。Add 追加，Count 为长度，[i] 用于索引。"),
            "List<string> items = new List<string>();\nitems.Add(\"first\");\nitems.Add(\"second\");\nint n = items.Count;\nstring a = items[0];");
        DocsPage.DocAdd(cat, title, body, code, cColl, ZanIDE.T("Iterating a List", "遍历列表"),
            ZanIDE.T("Loop over a list by index, reading each element with [i].",
                "通过索引遍历列表，用 [i] 读取每个元素。"),
            "int i = 0;\nwhile (i < items.Count) {\n    Console.WriteLine(items[i]);\n    i = i + 1;\n}");
        DocsPage.DocAdd(cat, title, body, code, cColl, ZanIDE.T("Strings", "字符串"),
            ZanIDE.T("Strings support Length, Substring(start, len) and concatenation with +.",
                "字符串支持 Length、Substring(start, len) 以及用 + 拼接。"),
            "string s = \"Zan\";\nint len = s.Length;\nstring sub = s.Substring(0, 2);\nstring joined = s + \" lang\";");
        DocsPage.DocAdd(cat, title, body, code, cColl, ZanIDE.T("Convert & Parse", "转换与解析"),
            ZanIDE.T("Convert.ToString formats a value as text. Convert.ToInt32 parses an integer from text.",
                "Convert.ToString 把值格式化为文本；Convert.ToInt32 从文本解析整数。"),
            "int n = Convert.ToInt32(\"42\");\nstring text = Convert.ToString(n);\nConsole.WriteLine(\"n = \" + text);");
        DocsPage.DocAdd(cat, title, body, code, cLang, ZanIDE.T("Namespaces & using", "命名空间与 using"),
            ZanIDE.T("Bring library types into scope with using at the top of the file.",
                "在文件顶部用 using 把库中的类型引入作用域。"),
            "using System;\nusing Gui;\nusing Gui.Widget;");
        DocsPage.DocAdd(cat, title, body, code, cIO, ZanIDE.T("Read a File", "读取文件"),
            ZanIDE.T("File.ReadAllText reads an entire text file into a string. File.Exists checks first.",
                "File.ReadAllText 把整个文本文件读入字符串。可先用 File.Exists 检查。"),
            "using System.IO;\n\nif (File.Exists(\"notes.txt\")) {\n    string content = File.ReadAllText(\"notes.txt\");\n    Console.WriteLine(content);\n}");
        DocsPage.DocAdd(cat, title, body, code, cIO, ZanIDE.T("Write a File", "写入文件"),
            ZanIDE.T("File.WriteAllText writes a string to a file, creating or overwriting it.",
                "File.WriteAllText 把字符串写入文件，若不存在则创建，存在则覆盖。"),
            "using System.IO;\n\nFile.WriteAllText(\"out.txt\", \"Hello from Zan\");");
        DocsPage.DocAdd(cat, title, body, code, cIO, ZanIDE.T("List a Directory", "列出目录"),
            ZanIDE.T("Directory.GetFiles returns the files in a folder; loop over them by index.",
                "Directory.GetFiles 返回文件夹中的文件；按索引遍历它们。"),
            "using System.IO;\n\nList<string> files = Directory.GetFiles(\".\");\nint i = 0;\nwhile (i < files.Count) {\n    Console.WriteLine(files[i]);\n    i = i + 1;\n}");
        DocsPage.DocAdd(cat, title, body, code, cBasics, ZanIDE.T("Create a Window", "创建窗口"),
            ZanIDE.T("App.CreateDark(title, width, height) opens a dark-themed window. app.Run drives the whole loop: events, redraw and window chrome.",
                "App.CreateDark(title, width, height) 打开一个深色主题窗口。app.Run 驱动整个循环：事件、重绘和窗口外框。"),
            "using System;\nusing Gui;\n\nclass Program {\n    static void Main() {\n        App app = App.CreateDark(\"My App\", 800, 600);\n        app.Run(\"My App\");\n    }\n}");
        DocsPage.DocAdd(cat, title, body, code, cBasics, ZanIDE.T("Custom Drawing Loop", "自定义绘制循环"),
            ZanIDE.T("To draw your own content, run the frame loop yourself and paint with the Canvas each frame.",
                "若要绘制自定义内容，可自行运行帧循环，并在每帧用 Canvas 绘制。"),
            "using Gui;\n\nclass Program {\n    static void Main() {\n        App app = App.CreateDark(\"My App\", 800, 600);\n        app.Show();\n        while (app.isRunning) {\n            if (!app.ProcessEvent()) { break; }\n            if (!app.needsRedraw) { continue; }\n            app.BeginFrame();\n            app.canvas.DrawText(40, 80, \"Hello\", app.theme.textPrimary, 16);\n            app.RenderChrome(\"My App\");\n            app.PresentFrame();\n        }\n    }\n}");
        DocsPage.DocAdd(cat, title, body, code, cBasics, ZanIDE.T("Reactive State", "响应式状态"),
            ZanIDE.T("SignalInt, SignalBool and SignalString hold widget state. Get reads the current value; Set updates it and requests a redraw through the bound widget.",
                "SignalInt、SignalBool 和 SignalString 保存组件状态。Get 读取当前值，Set 更新状态；绑定的组件会据此重绘。"),
            "using Gui;\n\nSignalInt count = SignalInt.Create(0);\nSignalBool enabled = SignalBool.Create(true);\nSignalString name = SignalString.Create(\"Zan\");\n\ncount.Set(count.Get() + 1);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Button",
            ZanIDE.T("Button.Create builds a button; Render draws it (x, y, width) and returns its id. Button.WasClicked tests for a click this frame.",
                "Button.Create 创建按钮；Render 绘制它（x, y, width）并返回 id。Button.WasClicked 判断本帧是否被点击。"),
            "Button b = Button.Create(\"Save\");\nint id = b.Render(app, 40, 80, 120);\nif (Button.WasClicked(app, id)) {\n    Console.WriteLine(\"clicked\");\n}");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Label",
            ZanIDE.T("Labels draw static text in several styles: normal, Title, Secondary, Small, Large.",
                "Label 以多种样式绘制静态文本：普通、Title、Secondary、Small、Large。"),
            "Label.Render(app, 40, 40, \"Normal text\");\nLabel.Title(app, 40, 64, \"A big title\");\nLabel.Secondary(app, 40, 96, \"subtle caption\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, ZanIDE.T("Text Input", "文本输入框"),
            ZanIDE.T("Input binds to a SignalString. Render it, then read the current value with GetText.",
                "Input 绑定到 SignalString。渲染后可用 GetText 读取当前值。"),
            "Input name = Input.Bind(SignalString.Create(\"\"), \"your name\");\nname.Render(app, 40, 80, 200, 28);\nstring value = name.GetText();");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Checkbox",
            ZanIDE.T("Checkbox binds to a SignalBool; Get() reads the checked state.",
                "Checkbox 绑定到 SignalBool；Get() 读取勾选状态。"),
            "SignalBool agree = SignalBool.Create(false);\nint id = Checkbox.Render(app, 40, 80, \"I agree\", agree);\nCheckbox.HandleClick(app, id, agree);\nif (agree.Get()) {\n    // enabled\n}");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, ZanIDE.T("Radio Group", "单选组"),
            ZanIDE.T("Radio buttons share one SignalInt; each has a distinct option value.",
                "多个单选按钮共享一个 SignalInt；每个有各自的选项值。"),
            "SignalInt choice = SignalInt.Create(0);\nint a = Radio.Render(app, 40, 80, \"Option A\", choice, 0);\nint b = Radio.Render(app, 40, 110, \"Option B\", choice, 1);\nRadio.HandleClick(app, a, choice, 0);\nRadio.HandleClick(app, b, choice, 1);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Switch",
            ZanIDE.T("A toggle switch bound to a SignalBool.",
                "绑定到 SignalBool 的开关切换控件。"),
            "SignalBool on = SignalBool.Create(true);\nint id = Switch.Render(app, 40, 80, on);\nSwitch.HandleClick(app, id, on);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Slider",
            ZanIDE.T("Slider.Render(app, x, y, width, min, max, model) edits a SignalInt within a range.",
                "Slider.Render(app, x, y, width, min, max, model) 在区间内编辑一个 SignalInt。"),
            "SignalInt volume = SignalInt.Create(50);\nSlider.Render(app, 40, 80, 200, 0, 100, volume);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, ZanIDE.T("Select (Dropdown)", "下拉选择"),
            ZanIDE.T("Select shows a dropdown of options; the chosen index lives in a SignalInt.",
                "Select 显示下拉选项；选中的索引保存在一个 SignalInt 中。"),
            "List<string> opts = new List<string>();\nopts.Add(\"Red\"); opts.Add(\"Green\"); opts.Add(\"Blue\");\nSignalInt sel = SignalInt.Create(0);\nSelect.Render(app, 40, 80, 200, 28, opts, sel, \"pick a color\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Tabs",
            ZanIDE.T("Tabs render a row of labels; the active tab index is a SignalInt.",
                "Tabs 渲染一行标签；当前激活的标签索引是一个 SignalInt。"),
            "List<string> labels = new List<string>();\nlabels.Add(\"General\"); labels.Add(\"Advanced\");\nSignalInt active = SignalInt.Create(0);\nint first = TabStrip.Render(app, 40, 40, 400, labels, active);\nTabStrip.HandleClick(app, first, labels.Count, active);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Card",
            ZanIDE.T("Card draws a titled panel. Card.ContentY gives the y where your content should start.",
                "Card 绘制带标题的面板。Card.ContentY 给出内容应开始的 y 坐标。"),
            "Card.Render(app, 40, 40, 260, 160, \"Profile\");\nint cy = Card.ContentY(40, app.theme);\nLabel.Render(app, 56, cy, \"Card body goes here\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Progress",
            ZanIDE.T("Progress.Render(app, x, y, width, percent, type) draws a progress bar (type 0), percent 0-100.",
                "Progress.Render(app, x, y, width, percent, type) 绘制进度条（type 0），percent 为 0-100。"),
            "Progress.Render(app, 40, 80, 240, 65, 0);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Tag",
            ZanIDE.T("Tag draws a small colored label. The last argument selects the color variant.",
                "Tag 绘制一个彩色小标签。最后一个参数选择颜色样式。"),
            "Tag.Render(app, 40, 80, \"stable\", 1);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Alert",
            ZanIDE.T("Alert shows an inline banner with a title, message and type (0 info, 1 success, 2 warning, 3 error).",
                "Alert 显示一个内联横幅，含标题、消息和类型（0 信息，1 成功，2 警告，3 错误）。"),
            "Alert.Render(app, 40, 80, 360, \"Saved\", \"Your changes were saved.\", 1);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Tooltip",
            ZanIDE.T("Tooltip draws a small floating hint anchored at a point.",
                "Tooltip 在某个点绘制一个浮动的小提示。"),
            "Tooltip.Render(app, 120, 80, \"More information\");");
        DocsPage.AddExtendedWidgetDocs(
            cat, title, body, code, cWidgets, cStd, cDb);
        DocsPage.DocAdd(cat, title, body, code, cProj, ZanIDE.T("Project Layout", "项目结构"),
            ZanIDE.T("A project has zan.proj describing the entry file, target platforms, icon and resources. Source files live alongside it.",
                "项目包含 zan.proj，描述入口文件、目标平台、图标和资源。源文件与它放在一起。"),
            "MyApp/\n  zan.proj        // project config (entry, platforms, icon)\n  MyApp.zan       // source / code-behind\n  MyApp.zform     // visual form layout (Window App)\n  assets/         // bundled resources");
        DocsPage.DocAdd(cat, title, body, code, cProj, ZanIDE.T("Run & Build", "运行与构建"),
            ZanIDE.T("Run compiles and launches the active file (or the project entry). Build produces an executable without running it.",
                "运行会编译并启动当前文件（或项目入口）。构建只生成可执行文件而不运行。"),
            "// Ribbon: Run (F5) or Build.\n// A stray single file compiles on its own;\n// a project (zan.proj) compiles the whole entry.");
        DocsPage.DocAdd(cat, title, body, code, cProj, ZanIDE.T("Standalone Source Files", "独立源文件"),
            ZanIDE.T("Open can load a .zan file without creating a project. The explorer remains empty; Run, Build and Debug use the file's containing folder for temporary output.",
                "“打开”可直接载入 .zan 文件而无需创建项目。资源管理器保持为空；运行、构建和调试会在文件所在目录使用临时输出。"),
            "// Ribbon: Open -> choose example.zan\n// Run / Build / Debug operate on example.zan.\n// Add `using Gui;` to link the GUI runtime automatically.");
        DocsPage.DocAdd(cat, title, body, code, cProj, ZanIDE.T("Debugging", "调试"),
            ZanIDE.T("Debug first validates a fresh debug build. It pauses at the first breakpoint, or at the first executable line when no breakpoint exists. Use Continue, Step Over, Step Into and Stop from the debug toolbar.",
                "调试会先执行新的调试构建。若有断点则停在首个断点；没有断点时停在首个可执行行。可用调试工具栏中的继续、单步跳过、单步进入和停止。"),
            "// Click a line number to toggle a breakpoint.\n// Ribbon: Debug\n// Fix compiler errors before the debug session starts.");
        DocsPage.DocAdd(cat, title, body, code, cProj, ZanIDE.T("Window Designer (.zform)", "窗口设计器 (.zform)"),
            ZanIDE.T("A Window App pairs a .zform layout with a .zan code-behind. Edit the layout visually; write your logic in OnLoad(app).",
                "窗口程序由 .zform 布局与 .zan 代码后置配对组成。可视化编辑布局；在 OnLoad(app) 中编写逻辑。"),
            "// MyApp.zform  -> visual layout (auto-generated region)\n// MyApp.zan    -> code-behind\nstatic void OnLoad(App app) {\n    // your logic here\n}");
        DocsPage.DocAdd(cat, title, body, code, cProj, ZanIDE.T("Publish", "发布"),
            ZanIDE.T("Publish produces a standalone executable per selected platform under publish/. The app icon is embedded into the exe.",
                "发布会为每个所选平台在 publish/ 下生成独立可执行文件。应用图标会嵌入到 exe 中。"),
            "// Ribbon: Publish -> choose platforms\n// Output: publish/MyApp-windows-x64.exe");
        DocsPage.DocAdd(cat, title, body, code, cErr, ZanIDE.T("Reading Compiler Errors", "读懂编译器错误"),
            ZanIDE.T("After Run/Build, errors appear as red underlines in the editor; the reason shows above the current line. Click a problem to jump to it.",
                "运行/构建后，错误会在编辑器中显示为红色下划线；原因显示在当前行上方。点击问题即可跳转。"),
            "// error: expected ';'\nint x = 1   // <- missing semicolon\nint y = 2;");
        DocsPage.DocAdd(cat, title, body, code, cErr, ZanIDE.T("Add a Missing using", "补全缺失的 using"),
            ZanIDE.T("When an unknown type belongs to System, System.IO, Gui or Gui.Widget, the Error List shows an Add using action. Click it to insert the import once at the top of the active source file.",
                "当未知类型属于 System、System.IO、Gui 或 Gui.Widget 时，错误列表会显示“添加 using”操作。点击后会在当前源文件顶部插入一次对应导入。"),
            "// Error List: unknown type 'Button'\n// Click: Add using Gui.Widget\nusing Gui.Widget;");
        DocsPage.DocAdd(cat, title, body, code, cErr, ZanIDE.T("Undefined Symbol", "未定义的符号"),
            ZanIDE.T("An 'undefined reference' at link time usually means a needed library was not linked. GUI apps must include the Gui runtime.",
                "链接期出现 “undefined reference” 通常意味着缺少所需的库。GUI 程序必须包含 Gui 运行时。"),
            "// LNK2019 undefined symbol: zan_gui_draw_text\n// Fix: use App/Canvas from the Gui library so the\n// GUI runtime is linked in.\nusing Gui;");
    }

    static void AddExtendedWidgetDocs(
        List<string> cat,
        List<string> title,
        List<string> body,
        List<string> code,
        string cWidgets,
        string cStd,
        string cDb
    ) {
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Typography",
            ZanIDE.T("Headings, paragraphs and inline text styles for documentation and application content.",
                "用于文档和应用内容的标题、段落与行内文本样式。"),
            "Typography.Heading(app, 40, 40, \"Heading\", 1);\nTypography.Paragraph(app, 40, 84, \"Readable body text.\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Avatar",
            ZanIDE.T("Render an initial or icon inside a circular avatar.",
                "在圆形头像中渲染首字母或图标。"),
            "Avatar.Render(app, 40, 60, 40, \"Z\");\nAvatar.RenderWithIcon(app, 96, 60, 40, \"user\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Badge",
            ZanIDE.T("Use a status dot or numeric count badge next to another control.",
                "在其他控件旁显示状态圆点或数字计数徽标。"),
            "Badge.Dot(app, 48, 60);\nBadge.Count(app, 96, 60, 12);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Breadcrumb",
            ZanIDE.T("Show the current location as a sequence of navigation labels.",
                "用一组导航标签显示当前位置。"),
            "List<string> items = new List<string>();\nitems.Add(\"Home\"); items.Add(\"Projects\"); items.Add(\"Zan\");\nBreadcrumb.Render(app, 40, 60, items);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Carousel",
            ZanIDE.T("Rotate through a list of slide labels with a SignalInt active index.",
                "使用 SignalInt 当前索引在多张幻灯片标签之间切换。"),
            "List<string> slides = new List<string>();\nslides.Add(\"First\"); slides.Add(\"Second\");\nSignalInt slide = SignalInt.Create(0);\nint id = Carousel.Render(app, 40, 60, 420, 180, slides, slide);\nCarousel.HandleClick(app, id, slides.Count, slide);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Chart",
            ZanIDE.T("Draw line, area, bar, pie, donut and scatter charts from ChartSeries data.",
                "从 ChartSeries 数据绘制折线图、面积图、柱状图、饼图、环图和散点图。"),
            "List<string> labels = new List<string>();\nlabels.Add(\"Q1\"); labels.Add(\"Q2\"); labels.Add(\"Q3\");\nList<int> values = new List<int>();\nvalues.Add(12); values.Add(28); values.Add(20);\nChartSeries sales = ChartSeries.Create(\"Sales\", values, 0xFF18A058);\nList<ChartSeries> series = new List<ChartSeries>();\nseries.Add(sales);\nChart.Line(app, 40, 60, 480, 240, \"Quarterly sales\", labels, series);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Collapse",
            ZanIDE.T("Display expandable sections controlled by a SignalInt open index.",
                "显示由 SignalInt 展开索引控制的可折叠区段。"),
            "List<string> heads = new List<string>();\nheads.Add(\"General\"); heads.Add(\"Advanced\");\nList<string> content = new List<string>();\ncontent.Add(\"General settings\"); content.Add(\"Advanced settings\");\nSignalInt open = SignalInt.Create(0);\nint first = Collapse.Render(app, 40, 60, 420, heads, content, open);\nCollapse.HandleClick(app, first, heads.Count, open);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "DataTable",
            ZanIDE.T("A stateful table with typed columns, sorting, filtering and CSV export.",
                "支持类型列、排序、筛选和 CSV 导出的有状态表格。"),
            "List<DataColumn> cols = new List<DataColumn>();\ncols.Add(DataColumn.Text(\"Name\", 180));\ncols.Add(DataColumn.Numeric(\"Score\", 100));\nList<DataRow> rows = new List<DataRow>();\nDataTableState state = DataTableState.Create();\nDataTable.Render(app, 40, 60, 520, 260, cols, rows, state);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Dialog",
            ZanIDE.T("Render a modal dialog with a title, message and action buttons.",
                "渲染带标题、消息和操作按钮的模态对话框。"),
            "int action = Dialog.Render(app, 420, 220, 0, \"Confirm\", \"Save changes?\", \"Save\", \"Cancel\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Divider",
            ZanIDE.T("Separate content horizontally, vertically or with a text label.",
                "用水平线、垂直线或带文字的分隔线划分内容。"),
            "Divider.Render(app, 40, 80, 420);\nDivider.RenderText(app, 40, 120, 420, \"Section\", 0);\nDivider.RenderVertical(app, 500, 60, 120);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Drawer",
            ZanIDE.T("Show a side panel attached to an edge of the current window.",
                "显示附着在当前窗口边缘的侧边面板。"),
            "int action = Layer.Modal(app, 400, 320, \"Details\");\nint bodyY = Layer.BodyTop(app, layer);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Dropdown",
            ZanIDE.T("Combine a trigger button with an anchored menu of actions.",
                "把触发按钮与锚定的操作菜单组合起来。"),
            "bool open = true;\nint trigger = Dropdown.RenderTrigger(app, 40, 60, 160, 34, \"Actions\", open);\nList<string> items = new List<string>();\nitems.Add(\"Edit\"); items.Add(\"Delete\");\nint chosen = Dropdown.RenderMenu(app, 40, 98, 180, items);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Ellipsis",
            ZanIDE.T("Measure and truncate long text so it fits a fixed width.",
                "测量并截断长文本，使其适合固定宽度。"),
            "string shown = Ellipsis.Fit(\"A very long file name.zan\", 160, app.theme.fontSizeMedium);\nEllipsis.Render(app, 40, 60, 160, shown);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Empty",
            ZanIDE.T("Display a clear empty-state placeholder when no data is available.",
                "没有数据时显示清晰的空状态占位内容。"),
            "Empty.Render(app, 40, 60, 420, 180, \"No records yet\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "FilePicker",
            ZanIDE.T("Open the reusable custom folder, open-file or save-file child window.",
                "打开可复用的自绘文件夹、打开文件或保存文件子窗口。"),
            "FilePicker picker = FilePicker.Create();\npicker.BeginOpenFile(\".\", \".zan\", \"Open Zan source\");\n// Each outer loop: picker.RenderWindow();\n// Then inspect picker.TakeResult() and picker.SelectedPath().");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "FloatButton",
            ZanIDE.T("A compact circular floating action button with an icon.",
                "带图标的紧凑圆形浮动操作按钮。"),
            "int id = FloatButton.Render(app, 520, 360, 48, \"plus\", 1);\nif (Ui.Clicked(app, id)) {\n    // create an item\n}");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "ListView",
            ZanIDE.T("Render a compact vertical list of strings.",
                "渲染紧凑的纵向字符串列表。"),
            "List<string> items = new List<string>();\nitems.Add(\"Alpha\"); items.Add(\"Beta\");\nListView.Render(app, 40, 60, 280, items);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Loading",
            ZanIDE.T("Draw an animated loading indicator.",
                "绘制动画加载指示器。"),
            "Loading.Render(app, 80, 80, 18);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Menu",
            ZanIDE.T("A vertical application menu with a SignalInt active item.",
                "使用 SignalInt 当前项的纵向应用菜单。"),
            "List<string> labels = new List<string>();\nlabels.Add(\"Home\"); labels.Add(\"Settings\");\nSignalInt active = SignalInt.Create(0);\nint first = Menu.RenderVertical(app, 40, 60, 220, 300, 36, labels, active, 0);\nMenu.HandleClick(app, first, labels.Count, active);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Message",
            ZanIDE.T("Render a temporary inline toast message in a screen slot.",
                "在屏幕位置中渲染临时行内消息提示。"),
            "Layer.Msg(\"Saved successfully\", 1);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Modal",
            ZanIDE.T("Draw a centered modal surface and receive its close action.",
                "绘制居中的模态表面并接收关闭操作。"),
            "int action = Layer.Modal(app, 460, 260, \"Account settings\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Notification",
            ZanIDE.T("Show a notification card at a chosen position.",
                "在指定位置显示通知卡片。"),
            "Layer.Notify(\"Build completed\", 1);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "PageHeader",
            ZanIDE.T("Render a page title, subtitle and back action.",
                "渲染页面标题、副标题与返回操作。"),
            "int backId = PageHeader.Render(app, 40, 40, 520, \"Components\", \"GUI reference\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Pagination",
            ZanIDE.T("Navigate pages with a SignalInt current page.",
                "使用 SignalInt 当前页在多个页面之间导航。"),
            "SignalInt page = SignalInt.Create(1);\nint id = Pagination.Render(app, 40, 60, 12, page);\nPagination.HandleClick(app, id, 12, page);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Panel",
            ZanIDE.T("Create card, section or colored surface rectangles for custom content.",
                "为自定义内容创建卡片、区段或彩色表面矩形。"),
            "Rect content = Panel.Card(app, 40, 60, 420, 220);\nLabel.Render(app, content.x, content.y, \"Inside the panel\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "PivotTable",
            ZanIDE.T("Summarize rows by configured row, column and value fields.",
                "按配置的行字段、列字段和值字段汇总数据。"),
            "PivotConfig config = PivotConfig.Create(0, 1, 2, 0);\nList<DataRow> rows = new List<DataRow>();\nPivotTable.Render(app, 40, 60, 560, 280, rows, config);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Popconfirm",
            ZanIDE.T("Ask for confirmation next to an invoking control.",
                "在触发控件旁请求用户确认。"),
            "int action = Layer.DrawPopconfirm(app, 180, 80, \"Delete this item?\", \"Delete\", \"Cancel\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Popover",
            ZanIDE.T("Display titled explanatory content next to an anchor.",
                "在锚点旁显示带标题的说明内容。"),
            "Popover.Render(app, 180, 80, 260, 140, \"Details\", \"Additional information\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Rate",
            ZanIDE.T("An interactive star rating bound to a SignalInt.",
                "绑定到 SignalInt 的交互式星级评分。"),
            "SignalInt rating = SignalInt.Create(3);\nint id = Rate.Render(app, 40, 60, rating, 5);\nRate.HandleClick(app, id, 5, rating);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Result",
            ZanIDE.T("Show a success, warning or error result with a title and description.",
                "显示带标题和说明的成功、警告或错误结果。"),
            "Result.Render(app, 40, 60, 460, 1, \"Published\", \"The executable is ready.\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Ribbon",
            ZanIDE.T("Build command groups for an IDE-style ribbon toolbar.",
                "为 IDE 风格的功能区工具栏构建命令分组。"),
            "List<RibbonCmd> commands = new List<RibbonCmd>();\ncommands.Add(RibbonCmd.Group(\"play\", \"Run\"));\ncommands.Add(RibbonCmd.Create(\"build\", \"Build\"));\nRibbon.Render(app, 0, 40, 800, Ribbon.Height(app), commands);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Scrollbar",
            ZanIDE.T("Draw a vertical scrollbar for a custom scrollable surface.",
                "为自定义可滚动表面绘制纵向滚动条。"),
            "Scrollbar.RenderVertical(app, 500, 60, 240, 900, 120);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Skeleton",
            ZanIDE.T("Compose rectangle, circle and text placeholders while content loads.",
                "在内容加载时组合矩形、圆形和文本骨架占位。"),
            "Skeleton.Circle(app, 60, 80, 20);\nSkeleton.Text(app, 96, 62, 240);\nSkeleton.Rect(app, 96, 90, 180, 14);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Spin",
            ZanIDE.T("Draw a spinner by itself or centered with a loading tip.",
                "单独绘制旋转器，或将其与加载提示居中显示。"),
            "Spin.Render(app, 80, 80, 18, app.theme.primary);\nSpin.WithTip(app, 40, 120, 280, 100, \"Loading data...\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Split",
            ZanIDE.T("Create draggable vertical or horizontal panes backed by a SignalInt size.",
                "创建由 SignalInt 尺寸控制、可拖动的纵向或横向分栏。"),
            "SignalInt firstWidth = SignalInt.Create(240);\nRect area = Rect.Create(0, 60, 800, 500);\nSplit panes = Split.Vertical(app, area, firstWidth, 160, 240);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Statistic",
            ZanIDE.T("Show a highlighted numeric value with a descriptive label.",
                "显示带说明标签的突出数值。"),
            "Statistic.Render(app, 40, 60, \"Active users\", \"12,480\");");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Steps",
            ZanIDE.T("Show progress through a sequence of labeled steps.",
                "显示一组带标签步骤的完成进度。"),
            "List<string> labels = new List<string>();\nlabels.Add(\"Details\"); labels.Add(\"Review\"); labels.Add(\"Done\");\nSignalInt current = SignalInt.Create(1);\nSteps.Render(app, 40, 60, 520, labels, current);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Table",
            ZanIDE.T("Render a lightweight table header and striped rows.",
                "渲染轻量表头与交替底色的数据行。"),
            "List<string> cols = new List<string>();\ncols.Add(\"Name\"); cols.Add(\"Status\");\nList<int> widths = new List<int>();\nwidths.Add(220); widths.Add(120);\nTable.RenderHeader(app, 40, 60, cols, widths);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "TabView",
            ZanIDE.T("Closable document tabs with an optional add button.",
                "带关闭与可选新增按钮的文档标签页。"),
            "List<string> tabs = new List<string>();\ntabs.Add(\"main.zan\"); tabs.Add(\"App.zan\");\nSignalInt active = SignalInt.Create(0);\nTabHit hit = TabView.Render(app, 40, 60, 520, TabView.Height(app), tabs, active, true);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Timeline",
            ZanIDE.T("Display ordered events with titles and descriptions.",
                "按顺序显示带标题与说明的事件。"),
            "List<string> titles = new List<string>();\ntitles.Add(\"Created\"); titles.Add(\"Published\");\nList<string> descs = new List<string>();\ndescs.Add(\"Project initialized\"); descs.Add(\"Executable generated\");\nTimeline.Render(app, 40, 60, titles, descs);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "TreeView",
            ZanIDE.T("Render expandable directory and file nodes with scrolling and selection.",
                "渲染带滚动与选择的可展开目录和文件节点。"),
            "List<TreeNode> nodes = new List<TreeNode>();\nnodes.Add(TreeNode.Dir(\"src\", 0, true));\nnodes.Add(TreeNode.FileIcon(\"main.zan\", 1, \"file\"));\nSignalInt selected = SignalInt.Create(1);\nint scrollOffset = 0;\nTreeView.Render(app, Rect.Create(40, 60, 320, 280), nodes, selected, scrollOffset);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "Wizard",
            ZanIDE.T("Build a full child-window template or project creation workflow.",
                "构建完整的子窗口模板或项目创建流程。"),
            "List<WizardItem> items = new List<WizardItem>();\nitems.Add(new WizardItem(\"Console\", \"menu\", \"A console app.\"));\nitems.Add(new WizardItem(\"Library\", \"grid\", \"A reusable library.\"));\nSignalInt selected = SignalInt.Create(0);\nInput name = Input.Create(\"project name\");\nInput location = Input.Create(\"location\");\nint result = Wizard.Render(app, \"New Project\", items, selected, name, location, true);");
        DocsPage.DocAdd(cat, title, body, code, cWidgets, "CodeEditor",
            ZanIDE.T("A full source editor with diagnostics, undo/redo, multiple carets, breakpoints and completion.",
                "完整的源代码编辑器，支持诊断、撤销/重做、多光标、断点与补全。"),
            "CodeEditor editor = CodeEditor.Create();\neditor.LoadText(\"class Program {\\n}\\n\");\neditor.Render(app, Rect.Create(40, 60, 680, 420));");

        // ---- Standard Library ----
        DocsPage.DocAdd(cat, title, body, code, cStd, ZanIDE.T("Date & Time", "日期与时间"),
            ZanIDE.T("DateTime.Now() and UtcNow() capture the current time. Read parts with Year(), Month(), Day(), Hour(); format with ToString().",
                "DateTime.Now() 与 UtcNow() 获取当前时间。用 Year()、Month()、Day()、Hour() 读取各部分；用 ToString() 格式化。"),
            "using System;\n\nDateTime now = DateTime.Now();\nConsole.WriteLine(now.ToString());\nConsole.WriteLine(Convert.ToString(now.Year()));");
        DocsPage.DocAdd(cat, title, body, code, cStd, ZanIDE.T("Random Numbers", "随机数"),
            ZanIDE.T("Create a Random, then draw values: Next(), NextBelow(n), Between(lo, hi) and NextDouble(). Use Random.Seeded(seed) for a reproducible sequence.",
                "创建 Random 后取值：Next()、NextBelow(n)、Between(lo, hi)、NextDouble()。用 Random.Seeded(seed) 得到可复现序列。"),
            "using System;\n\nRandom rng = new Random();\nint dice = rng.Between(1, 7);\ndouble r = rng.NextDouble();\nConsole.WriteLine(Convert.ToString(dice));");

        // ---- Database ----
        DocsPage.DocAdd(cat, title, body, code, cDb, ZanIDE.T("Connect to a Database", "连接数据库"),
            ZanIDE.T("DbConnection reaches any engine with an ODBC driver. Use OpenSQLite for a local file, or OpenMySQL / OpenPostgreSQL / OpenSqlServer for servers. Call Close() when done.",
                "DbConnection 通过 ODBC 驱动连接各种数据库。本地文件用 OpenSQLite；服务器用 OpenMySQL / OpenPostgreSQL / OpenSqlServer。用完调用 Close()。"),
            "using System;\nusing System.Data;\n\nDbConnection db = DbConnection.OpenSQLite(\"app.db\");\n// DbConnection srv = DbConnection.OpenMySQL(\"127.0.0.1\", 3306, \"app\", \"root\", \"secret\");\ndb.Close();");
        DocsPage.DocAdd(cat, title, body, code, cDb, ZanIDE.T("Execute SQL", "执行 SQL"),
            ZanIDE.T("Use Execute for statements that change data: CREATE, INSERT, UPDATE and DELETE.",
                "用 Execute 执行会改变数据的语句：CREATE、INSERT、UPDATE、DELETE。"),
            "using System.Data;\n\nDbConnection db = DbConnection.OpenSQLite(\"app.db\");\ndb.Execute(\"CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT)\");\ndb.Execute(\"INSERT INTO users (name) VALUES ('Alice')\");\ndb.Close();");
        DocsPage.DocAdd(cat, title, body, code, cDb, ZanIDE.T("Query Rows", "查询数据"),
            ZanIDE.T("Query returns a DbResult. Loop over RowCount() and read cells with GetString / GetInt (by index) or GetByName (by column name).",
                "Query 返回 DbResult。用 RowCount() 遍历，用 GetString / GetInt（按列号）或 GetByName（按列名）读取单元格。"),
            "using System;\nusing System.Data;\n\nDbConnection db = DbConnection.OpenSQLite(\"app.db\");\nDbResult r = db.Query(\"SELECT id, name FROM users\");\nint i = 0;\nwhile (i < r.RowCount()) {\n    Console.WriteLine(r.GetString(i, 1));\n    i = i + 1;\n}\ndb.Close();");
        DocsPage.DocAdd(cat, title, body, code, cDb, ZanIDE.T("ORM Models", "ORM 模型"),
            ZanIDE.T("The ORM maps a table to a Model. Define columns, then CreateTable, Insert rows, and Select with a fluent Where().Execute() chain.",
                "ORM 把表映射为 Model。先定义列，再用 CreateTable 建表、Insert 插入、Select().Where().Execute() 链式查询。"),
            "using System.Data;\nusing System.Data.Orm;\n\nModel users = Model.Define(\"users\")\n    .Column(\"id\", \"INTEGER\", true)\n    .Column(\"name\", \"TEXT\")\n    .Column(\"age\", \"INTEGER\");\nusers.CreateTable(db);\nModelRow row = ModelRow.Create().Set(\"name\", \"Alice\").Set(\"age\", \"30\");\nusers.Insert(db, row);\nList<ModelRow> adults = users.Select(db).Where(\"age > 18\").Execute();");
    }

    /// Renders the Help / documentation browser: a searchable sidebar of topics
    /// (language + GUI components) and a detail pane with a copyable code
    /// example, in the spirit of a component showcase.
    static void RenderDocsPage(App app, Canvas c, Theme t, Rect area, Input search,
                               SignalInt selSig, SignalInt sectionSig, SignalInt scrollSig,
                               SignalInt codeScrollSig,
                               SignalBool demoBool, SignalInt demoInt,
                               Input demoInput, List<string> log) {
        c.FillRect(area.x, area.y, area.width, area.height, t.bgPrimary);
        EditorPalette pal = EditorPalette.For(t);

        List<string> dCat = new List<string>();
        List<string> dTitle = new List<string>();
        List<string> dBody = new List<string>();
        List<string> dCode = new List<string>();
        DocsPage.BuildDocs(dCat, dTitle, dBody, dCode);

        int sw = app.Scale(268);
        c.FillRect(area.x, area.y, sw, area.height, t.bgSecondary);
        c.FillRect(area.x + sw - 1, area.y, 1, area.height, t.divider);
        bool ownsDocsWheel = app.CaptureWheel(
            area.x, area.y, sw, area.height);

        // Top-level section tabs (Syntax / Standard Library / GUI / Database).
        int sx = area.x + app.Scale(12);
        int swid = sw - app.Scale(24);
        int sh = app.Scale(28);
        int selSec = sectionSig.Get();
        if (selSec < 0 || selSec > 3) { selSec = 0; }
        int syTabs = area.y + app.Scale(12);
        int tabH = app.Scale(28);
        int nSec = 4;
        int tabW = swid / nSec;
        bool clickTabs = app.ClickAvailable();
        int ti = 0;
        while (ti < nSec) {
            int tx = sx + ti * tabW;
            int tw = tabW - app.Scale(3);
            bool tsel = ti == selSec;
            bool thot = app.mouseX >= tx && app.mouseX < tx + tw
                && app.mouseY >= syTabs && app.mouseY < syTabs + tabH;
            if (tsel) {
                c.FillRoundRect(tx, syTabs, tw, tabH, app.Scale(4), pal.selBg);
            } else if (thot) {
                c.FillRoundRect(tx, syTabs, tw, tabH, app.Scale(4), t.bgHover);
            }
            int tcol = t.textSecondary;
            if (tsel) { tcol = pal.textSel; }
            string tlab = DocsPage.DocSectionName(ti);
            int tlw = Canvas.MeasureText(tlab, t.fontSizeSmall);
            c.DrawText(tx + (tw - tlw) / 2, syTabs + app.Scale(6), tlab, tcol, t.fontSizeSmall);
            ZanIDE.HandRegion(app, tx, syTabs, tw, tabH);
            if (clickTabs && thot) {
                sectionSig.Set(ti);
                selSec = ti;
                scrollSig.Set(0);
                app.RequestRedraw();
            }
            ti = ti + 1;
        }

        // Search box.
        int sy = syTabs + tabH + app.Scale(8);
        search.Render(app, sx, sy, swid, sh);
        string query = ZanIDE.ToLowerS(search.GetText());

        // Filter the doc entries by the query and the active section.
        List<int> filt = new List<int>();
        int fi = 0;
        while (fi < dTitle.Count) {
            if (DocsPage.DocSection(dCat[fi]) == selSec) {
                string hay = ZanIDE.ToLowerS(dTitle[fi] + " " + dCat[fi] + " " + dBody[fi]);
                if (ZanIDE.ContainsS(hay, query)) { filt.Add(fi); }
            }
            fi = fi + 1;
        }

        // Ensure the selection points at a visible entry.
        int selAbs = selSig.Get();
        if (filt.IndexOf(selAbs) < 0) {
            if (filt.Count > 0) { selAbs = filt[0]; } else { selAbs = 0 - 1; }
            selSig.Set(selAbs);
        }

        // Build the display rows (category headers interleaved with entries).
        List<int> rowDoc = new List<int>();   // -1 = header row
        List<string> rowText = new List<string>();
        string lastCat = "";
        int k = 0;
        while (k < filt.Count) {
            int d = filt[k];
            if (dCat[d] != lastCat) {
                rowDoc.Add(0 - 1);
                rowText.Add(dCat[d]);
                lastCat = dCat[d];
            }
            rowDoc.Add(d);
            rowText.Add(dTitle[d]);
            k = k + 1;
        }

        int listTop = sy + sh + app.Scale(10);
        int listBottom = area.y + area.height - app.Scale(8);
        int rowH = app.Scale(26);
        int visRows = (listBottom - listTop) / rowH;
        if (visRows < 1) { visRows = 1; }

        // Mouse-wheel scroll over the sidebar.
        if (ownsDocsWheel) {
            int delta = app.window.EventKeyCode();
            int step = delta / 120;
            if (step == 0) { if (delta > 0) { step = 1; } else if (delta < 0) { step = 0 - 1; } }
            scrollSig.Set(scrollSig.Get() - step * 3);
            app.RequestRedraw();
        }
        int maxScroll = rowDoc.Count - visRows;
        if (maxScroll < 0) { maxScroll = 0; }
        int scroll = scrollSig.Get();
        if (scroll > maxScroll) { scroll = maxScroll; }
        if (scroll < 0) { scroll = 0; }
        scrollSig.Set(scroll);

        bool click = app.ClickAvailable();
        int r = 0;
        while (r < visRows) {
            int idx = scroll + r;
            if (idx < rowDoc.Count) {
                int ry = listTop + r * rowH;
                int d = rowDoc[idx];
                if (d < 0) {
                    c.DrawText(sx, ry + app.Scale(8), DocsPage.ToUpperCat(rowText[idx]),
                        t.textTertiary, t.fontSizeSmall);
                } else {
                    bool selected = d == selAbs;
                    bool hot = app.mouseX >= area.x && app.mouseX < area.x + sw
                        && app.mouseY >= ry && app.mouseY < ry + rowH;
                    if (selected) {
                        c.FillRoundRect(sx - app.Scale(4), ry, swid + app.Scale(8), rowH - app.Scale(2), app.Scale(4), pal.selBg);
                    } else if (hot) {
                        c.FillRoundRect(sx - app.Scale(4), ry, swid + app.Scale(8), rowH - app.Scale(2), app.Scale(4), t.bgHover);
                    }
                    int tc = t.textPrimary;
                    if (selected) { tc = pal.textSel; }
                    c.DrawText(sx + app.Scale(8), ry + app.Scale(5), rowText[idx], tc, t.fontSizeSmall);
                    ZanIDE.HandRegion(app, sx - app.Scale(4), ry, swid + app.Scale(8), rowH - app.Scale(2));
                    if (click && hot) {
                        selSig.Set(d);
                        codeScrollSig.Set(0);
                        app.RequestRedraw();
                    }
                }
            }
            r = r + 1;
        }

        // ---- Detail pane ----
        int cx = area.x + sw + app.Scale(28);
        int cyTop = area.y + app.Scale(26);
        int cw = area.x + area.width - app.Scale(28) - cx;
        if (selAbs < 0) {
            c.DrawText(cx, cyTop, ZanIDE.T("No topics match your search.", "没有匹配搜索的主题。"), t.textTertiary, t.fontSizeMedium);
            return;
        }
        int cy = cyTop;
        c.DrawText(cx, cy, DocsPage.ToUpperCat(dCat[selAbs]), t.info, t.fontSizeSmall);
        cy = cy + app.Scale(20);
        c.DrawText(cx, cy, dTitle[selAbs], t.textPrimary, t.fontSizeLarge);
        cy = cy + app.Scale(30);
        c.FillRect(cx, cy, cw, 1, t.divider);
        cy = cy + app.Scale(16);

        int bodyLineH = Canvas.FontHeight(t.fontSizeMedium) + app.Scale(4);
        List<string> bl = ZanIDE.WrapText(dBody[selAbs], cw, t.fontSizeMedium);
        int bi = 0;
        while (bi < bl.Count) {
            c.DrawText(cx, cy, bl[bi], t.textSecondary, t.fontSizeMedium);
            cy = cy + bodyLineH;
            bi = bi + 1;
        }
        cy = cy + app.Scale(10);

        if (dCat[selAbs] == ZanIDE.T("GUI - Widgets", "GUI - 组件")) {
            int previewH = DocsPage.RenderComponentPreview(
                app, c, t, dTitle[selAbs],
                cx, cy, cw, demoBool, demoInt, demoInput);
            cy = cy + previewH + app.Scale(12);
        }

        // Code example panel with a Copy button.
        List<string> codeLines = CodeEditor.SplitLines(dCode[selAbs]);
        int codeLineH = Canvas.FontHeight(t.fontSizeSmall) + app.Scale(4);
        int hdrH = app.Scale(28);
        int panelH = hdrH + codeLines.Count * codeLineH + app.Scale(16);
        int maxPanelH = area.y + area.height - app.Scale(16) - cy;
        if (panelH > maxPanelH) { panelH = maxPanelH; }
        if (panelH < hdrH + codeLineH + app.Scale(16)) {
            panelH = hdrH + codeLineH + app.Scale(16);
        }
        c.FillRoundRect(cx, cy, cw, panelH, app.Scale(6), pal.hoverBg);
        c.DrawRect(cx, cy, cw, panelH, t.borderPrimary, 1);
        c.FillRect(cx, cy + hdrH, cw, 1, pal.panelBg);
        c.DrawText(cx + app.Scale(12), cy + app.Scale(7), "Zan", t.textTertiary, t.fontSizeSmall);

        int cpW = app.Scale(74);
        int cpH = app.Scale(20);
        int cpX = cx + cw - cpW - app.Scale(8);
        int cpY = cy + app.Scale(4);
        c.FillRoundRect(cpX, cpY, cpW, cpH, app.Scale(3), pal.selBg);
        Icon.Draw(c, "copy", cpX + app.Scale(8), cpY + app.Scale(4), app.Scale(12), pal.textSel);
        c.DrawText(cpX + app.Scale(24), cpY + app.Scale(3), ZanIDE.T("Copy", "复制"), pal.textSel, t.fontSizeSmall);
        ZanIDE.HandRegion(app, cpX, cpY, cpW, cpH);
        if (click && app.mouseX >= cpX && app.mouseX < cpX + cpW
            && app.mouseY >= cpY && app.mouseY < cpY + cpH) {
            Clipboard.SetText(dCode[selAbs]);
            log.Add("> Copied \"" + dTitle[selAbs] + "\" example to the clipboard.");
            app.RequestRedraw();
        }

        int codeY = cy + hdrH + app.Scale(8);
        int codeBottom = cy + panelH - app.Scale(6);
        int visibleCodeLines = (codeBottom - codeY) / codeLineH;
        if (visibleCodeLines < 1) { visibleCodeLines = 1; }
        int maxCodeScroll = codeLines.Count - visibleCodeLines;
        if (maxCodeScroll < 0) { maxCodeScroll = 0; }
        bool ownsCodeWheel = app.CaptureWheel(cx, cy, cw, panelH);
        if (ownsCodeWheel) {
            int delta = app.window.EventKeyCode();
            int step = delta / 120;
            if (step == 0) {
                if (delta > 0) { step = 1; }
                else if (delta < 0) { step = 0 - 1; }
            }
            codeScrollSig.Set(codeScrollSig.Get() - step * 3);
            app.RequestRedraw();
        }
        int codeScroll = codeScrollSig.Get();
        if (codeScroll < 0) { codeScroll = 0; }
        if (codeScroll > maxCodeScroll) { codeScroll = maxCodeScroll; }
        codeScrollSig.Set(codeScroll);
        int ci = codeScroll;
        while (ci < codeLines.Count) {
            if (codeY + codeLineH > codeBottom) {
                ci = codeLines.Count;
            } else {
                c.DrawText(cx + app.Scale(12), codeY, codeLines[ci], pal.menuText, t.fontSizeSmall);
                codeY = codeY + codeLineH;
                ci = ci + 1;
            }
        }
        if (maxCodeScroll > 0) {
            Scrollbar.RenderVertical(
                app, cx + cw - app.Scale(8),
                cy + hdrH + app.Scale(4),
                panelH - hdrH - app.Scale(8),
                codeLines.Count * codeLineH,
                codeScroll * codeLineH);
        }
    }

    static int RenderComponentPreview(
        App app,
        Canvas c,
        Theme t,
        string name,
        int x,
        int y,
        int w,
        SignalBool demoBool,
        SignalInt demoInt,
        Input demoInput
    ) {
        int h = app.Scale(142);
        c.FillRoundRect(x, y, w, h, app.Scale(6), t.bgSecondary);
        c.DrawRect(x, y, w, h, t.borderPrimary, 1);
        c.DrawText(
            x + app.Scale(12), y + app.Scale(9),
            ZanIDE.T("LIVE STATES", "实时状态"),
            t.textTertiary, t.fontSizeSmall);
        int px = x + app.Scale(18);
        int py = y + app.Scale(44);
        bool rendered = true;
        if (name == "Button") {
            Button.Create("Default").Render(app, px, py, app.Scale(104));
            Button.Primary("Primary").Render(
                app, px + app.Scale(116), py, app.Scale(104));
            Button.Create("Disabled").SetDisabled(true).Render(
                app, px + app.Scale(232), py, app.Scale(104));
        } else if (name == "Label") {
            Label.Title(app, px, py, "Title");
            Label.Render(app, px, py + app.Scale(34), "Default label");
            Label.Secondary(
                app, px + app.Scale(170), py + app.Scale(34), "Secondary");
        } else if (name == ZanIDE.T("Text Input", "文本输入框")) {
            demoInput.Render(app, px, py, app.Scale(260), t.heightMedium);
        } else if (name == "Checkbox") {
            int id = Checkbox.Render(app, px, py, "Checked", demoBool);
            Checkbox.HandleClick(app, id, demoBool);
        } else if (name == ZanIDE.T("Radio Group", "单选组")) {
            int r0 = Radio.Render(app, px, py, "Option A", demoInt, 0);
            int r1 = Radio.Render(
                app, px + app.Scale(130), py, "Option B", demoInt, 1);
            Radio.HandleClick(app, r0, demoInt, 0);
            Radio.HandleClick(app, r1, demoInt, 1);
        } else if (name == "Switch") {
            int id = Switch.Render(app, px, py, demoBool);
            Switch.HandleClick(app, id, demoBool);
            Label.Render(
                app, px + app.Scale(62), py + app.Scale(6),
                ZanIDE.T("Interactive state", "可交互状态"));
        } else if (name == "Slider") {
            Slider.Render(
                app, px, py, app.Scale(300), 0, 100, demoInt);
            Label.Secondary(
                app, px + app.Scale(320), py,
                Convert.ToString(demoInt.Get()));
        } else if (name == ZanIDE.T("Select (Dropdown)", "下拉选择")) {
            List<string> opts = new List<string>();
            opts.Add("Default"); opts.Add("Success"); opts.Add("Warning");
            Select.Render(
                app, px, py, app.Scale(220), t.heightMedium,
                opts, demoInt, ZanIDE.T("Choose a state", "选择状态"));
        } else if (name == "Tabs") {
            List<string> tabs = new List<string>();
            tabs.Add("Overview"); tabs.Add("API"); tabs.Add("Examples");
            int id = TabStrip.Render(
                app, px, py, app.Scale(420), tabs, demoInt);
            TabStrip.HandleClick(app, id, tabs.Count, demoInt);
        } else if (name == "Card") {
            Card.Render(app, px, py - app.Scale(8), app.Scale(360), app.Scale(90), "Card");
            Label.Render(
                app, px + app.Scale(14),
                Card.ContentY(py - app.Scale(8), t),
                ZanIDE.T("Card content and actions", "卡片内容与操作"));
        } else if (name == "Progress") {
            Progress.Render(app, px, py, app.Scale(320), 68, 0);
            Progress.Render(
                app, px, py + app.Scale(42), app.Scale(320), 42, 1);
        } else if (name == "Tag") {
            Tag.Render(app, px, py, "Default", 0);
            Tag.Render(app, px + app.Scale(100), py, "Success", 1);
            Tag.Render(app, px + app.Scale(200), py, "Warning", 2);
            Tag.Render(app, px + app.Scale(300), py, "Error", 3);
        } else if (name == "Alert") {
            Alert.Render(
                app, px, py - app.Scale(8), w - app.Scale(36),
                ZanIDE.T("Build succeeded", "构建成功"),
                ZanIDE.T("The executable is ready.", "可执行文件已准备就绪。"), 1);
        } else if (name == "Tooltip") {
            Button.Create(ZanIDE.T("Hover target", "悬停目标")).Render(
                app, px, py, app.Scale(130));
            Tooltip.Render(
                app, px + app.Scale(150), py,
                ZanIDE.T("Helpful context", "辅助说明"));
        } else if (name == "Avatar") {
            Avatar.Render(app, px, py, app.Scale(42), "Z");
            Avatar.RenderWithIcon(
                app, px + app.Scale(72), py, app.Scale(42), "user");
        } else if (name == "Badge") {
            Badge.Dot(app, px + app.Scale(10), py + app.Scale(10));
            Badge.Count(app, px + app.Scale(90), py, 12);
        } else if (name == "Divider") {
            Divider.RenderText(
                app, px, py, w - app.Scale(36),
                ZanIDE.T("Section", "区段"), 0);
        } else if (name == "Empty") {
            Empty.Render(
                app, px, py - app.Scale(20),
                w - app.Scale(36), app.Scale(96),
                ZanIDE.T("No data", "暂无数据"));
        } else if (name == "ListView") {
            List<string> items = new List<string>();
            items.Add("Alpha"); items.Add("Beta"); items.Add("Gamma");
            ListView.Render(app, px, py - app.Scale(14), app.Scale(260), items);
        } else if (name == "Loading") {
            Loading.Render(app, px + app.Scale(30), py + app.Scale(24), app.Scale(18));
        } else if (name == "Skeleton") {
            Skeleton.Circle(app, px + app.Scale(20), py + app.Scale(20), app.Scale(20));
            Skeleton.Text(
                app, px + app.Scale(58), py, app.Scale(260));
            Skeleton.Rect(
                app, px + app.Scale(58), py + app.Scale(30),
                app.Scale(180), app.Scale(14));
        } else if (name == "Statistic") {
            Statistic.Render(
                app, px, py,
                ZanIDE.T("Active users", "活跃用户"), "12,480");
        } else if (name == "Typography") {
            Typography.Heading(app, px, py - app.Scale(12), "Heading", 2);
            Typography.Paragraph(
                app, px, py + app.Scale(34),
                ZanIDE.T(
                    "Readable paragraph text for application content.",
                    "用于应用内容的易读段落文本。"));
        } else if (name == "Breadcrumb") {
            List<string> crumbs = new List<string>();
            crumbs.Add("Home"); crumbs.Add("Components"); crumbs.Add("Breadcrumb");
            Breadcrumb.Render(app, px, py, crumbs);
        } else if (name == "Carousel") {
            List<string> slides = new List<string>();
            slides.Add("First state"); slides.Add("Second state");
            int id = Carousel.Render(
                app, px, py - app.Scale(18),
                w - app.Scale(36), app.Scale(92), slides, demoInt);
            Carousel.HandleClick(app, id, slides.Count, demoInt);
        } else if (name == "Chart") {
            List<string> labels = new List<string>();
            labels.Add("Q1"); labels.Add("Q2");
            labels.Add("Q3"); labels.Add("Q4");
            List<int> values = new List<int>();
            values.Add(12); values.Add(28); values.Add(20); values.Add(35);
            List<ChartSeries> series = new List<ChartSeries>();
            series.Add(ChartSeries.Create("Series", values, t.primary));
            Chart.Line(
                app, px, py - app.Scale(24),
                w - app.Scale(36), app.Scale(104), "", labels, series);
        } else if (name == "Collapse") {
            List<string> heads = new List<string>();
            heads.Add("General"); heads.Add("Advanced");
            List<string> content = new List<string>();
            content.Add("General settings"); content.Add("Advanced settings");
            int id = Collapse.Render(
                app, px, py - app.Scale(18),
                w - app.Scale(36), heads, content, demoInt);
            Collapse.HandleClick(app, id, heads.Count, demoInt);
        } else if (name == "DataTable") {
            List<DataColumn> cols = new List<DataColumn>();
            cols.Add(DataColumn.Text("Name", app.Scale(160)));
            cols.Add(DataColumn.Numeric("Score", app.Scale(100)));
            List<DataRow> rows = new List<DataRow>();
            DataRow row = DataRow.Create();
            row.Push("Zan"); row.Push("98"); rows.Add(row);
            DataTableState state = DataTableState.Create();
            DataTable.Render(
                app, px, py - app.Scale(18),
                w - app.Scale(36), app.Scale(100),
                cols, rows, state);
        } else if (name == "Dropdown") {
            Dropdown.RenderTrigger(
                app, px, py, app.Scale(150), t.heightMedium,
                ZanIDE.T("Actions", "操作"), true);
            List<string> items = new List<string>();
            items.Add(ZanIDE.T("Edit", "编辑"));
            items.Add(ZanIDE.T("Delete", "删除"));
            Dropdown.RenderMenu(
                app, px + app.Scale(166), py, app.Scale(160), items);
        } else if (name == "Ellipsis") {
            string longText = ZanIDE.T(
                "A very long component example that must fit the available width",
                "一个必须适应可用宽度的超长组件示例");
            Ellipsis.Render(app, px, py, app.Scale(280), longText);
        } else if (name == "FloatButton") {
            FloatButton.Render(
                app, px, py - app.Scale(8), app.Scale(48), "plus", 1);
            FloatButton.Render(
                app, px + app.Scale(72), py - app.Scale(8),
                app.Scale(48), "edit", 0);
        } else if (name == "Menu") {
            List<string> menuItems = new List<string>();
            menuItems.Add("Overview"); menuItems.Add("Settings");
            int id = Menu.RenderVertical(
                app, px, py - app.Scale(18), app.Scale(220),
                py + app.Scale(78), app.Scale(36),
                menuItems, demoInt, 0);
            Menu.HandleClick(app, id, menuItems.Count, demoInt);
        } else if (name == "PageHeader") {
            PageHeader.Render(
                app, px, py - app.Scale(12), w - app.Scale(36),
                ZanIDE.T("Component page", "组件页面"),
                ZanIDE.T("Title, subtitle and back action", "标题、副标题与返回操作"));
        } else if (name == "Pagination") {
            int id = Pagination.Render(app, px, py, 12, demoInt);
            Pagination.HandleClick(app, id, 12, demoInt);
        } else if (name == "Panel") {
            Rect content = Panel.Section(
                app, px, py - app.Scale(18),
                w - app.Scale(36), app.Scale(96),
                ZanIDE.T("Panel title", "面板标题"));
            Label.Render(
                app, content.x, content.y,
                ZanIDE.T("Panel content", "面板内容"));
        } else if (name == "PivotTable") {
            List<DataRow> rows = new List<DataRow>();
            DataRow p0 = DataRow.Create();
            p0.Push("North"); p0.Push("2026"); p0.Push("42"); rows.Add(p0);
            DataRow p1 = DataRow.Create();
            p1.Push("South"); p1.Push("2026"); p1.Push("35"); rows.Add(p1);
            PivotConfig cfg = PivotConfig.Create(0, 1, 2, 0);
            PivotTable.Render(
                app, px, py - app.Scale(18),
                w - app.Scale(36), app.Scale(100), rows, cfg);
        } else if (name == "Popover") {
            Popover.Render(
                app, px, py - app.Scale(12),
                app.Scale(280), app.Scale(90),
                ZanIDE.T("Popover", "气泡卡片"),
                ZanIDE.T("Anchored explanatory content.", "锚定的说明内容。"));
        } else if (name == "Rate") {
            int id = Rate.Render(app, px, py, demoInt, 5);
            Rate.HandleClick(app, id, 5, demoInt);
        } else if (name == "Result") {
            Result.Render(
                app, px, py - app.Scale(28), w - app.Scale(36), 1,
                ZanIDE.T("Operation complete", "操作完成"),
                ZanIDE.T("The requested action succeeded.", "请求的操作已成功。"));
        } else if (name == "Ribbon") {
            List<RibbonCmd> commands = new List<RibbonCmd>();
            commands.Add(RibbonCmd.Group("play", "Run"));
            commands.Add(RibbonCmd.Create("build", "Build"));
            Ribbon.Render(
                app, px, py - app.Scale(18),
                w - app.Scale(36), Ribbon.Height(app), commands);
        } else if (name == "Scrollbar") {
            c.FillRoundRect(
                px, py - app.Scale(12), app.Scale(280), app.Scale(90),
                app.Scale(4), t.bgPrimary);
            Scrollbar.RenderVertical(
                app, px + app.Scale(270), py - app.Scale(12),
                app.Scale(90), app.Scale(360), app.Scale(90));
        } else if (name == "Spin") {
            Spin.Render(
                app, px + app.Scale(26), py + app.Scale(20),
                app.Scale(18), t.primary);
            Spin.WithTip(
                app, px + app.Scale(80), py - app.Scale(18),
                app.Scale(240), app.Scale(90),
                ZanIDE.T("Loading data...", "正在加载数据..."));
        } else if (name == "Steps") {
            List<string> steps = new List<string>();
            steps.Add("Details"); steps.Add("Review"); steps.Add("Done");
            Steps.Render(
                app, px, py, w - app.Scale(36), steps, demoInt);
        } else if (name == "Table") {
            List<string> columns = new List<string>();
            columns.Add("Name"); columns.Add("Status");
            List<int> widths = new List<int>();
            widths.Add(app.Scale(200)); widths.Add(app.Scale(140));
            Table.RenderHeader(app, px, py - app.Scale(14), columns, widths);
            List<string> cells = new List<string>();
            cells.Add("Zan"); cells.Add("Ready");
            Table.RenderRow(
                app, px, py - app.Scale(14) + t.heightMedium,
                cells, widths, true);
        } else if (name == "Timeline") {
            List<string> titles = new List<string>();
            titles.Add("Created"); titles.Add("Published");
            List<string> descs = new List<string>();
            descs.Add("Project initialized"); descs.Add("Executable generated");
            Timeline.Render(
                app, px, py - app.Scale(20), titles, descs);
        } else if (name == "TreeView") {
            List<TreeNode> nodes = new List<TreeNode>();
            nodes.Add(TreeNode.Dir("src", 0, true));
            nodes.Add(TreeNode.FileIcon("main.zan", 1, "file"));
            TreeView.Render(
                app, Rect.Create(
                    px, py - app.Scale(18),
                    app.Scale(280), app.Scale(96)),
                nodes, demoInt, 0);
        } else {
            rendered = false;
        }
        if (!rendered) {
            Icon.Draw(
                c, "code", px, py, app.Scale(30), t.primary);
            c.DrawText(
                px + app.Scale(46), py,
                ZanIDE.T(
                    "Interactive / overlay example",
                    "交互式 / 浮层示例"),
                t.textPrimary, t.fontSizeMedium);
            c.DrawText(
                px + app.Scale(46), py + app.Scale(28),
                ZanIDE.T(
                    "Copy the current API example below.",
                    "复制下方当前 API 示例。"),
                t.textSecondary, t.fontSizeSmall);
        }
        return h;
    }

    /// Renders a category label as an uppercase-ish section header. (Kept simple:
    /// returns the category text prefixed for visual separation.)
    static string ToUpperCat(string s) {
        return s;
    }

    /// Maps a fine-grained doc category to a top-level section index:
    /// 0 = Syntax, 1 = Standard Library, 2 = GUI, 3 = Database.
    static int DocSection(string cat) {
        if (cat == ZanIDE.T("GUI - Basics", "GUI - 基础")
            || cat == ZanIDE.T("GUI - Widgets", "GUI - 组件")) { return 2; }
        if (cat == ZanIDE.T("Collections & Strings", "集合与字符串")
            || cat == ZanIDE.T("Files & IO", "文件与 IO")
            || cat == ZanIDE.T("Standard Library", "标准库")) { return 1; }
        if (cat == ZanIDE.T("Database", "数据库")) { return 3; }
        return 0;
    }

    /// Display label for a top-level doc section tab.
    static string DocSectionName(int i) {
        if (i == 1) { return ZanIDE.T("Standard Library", "标准库"); }
        if (i == 2) { return "GUI"; }
        if (i == 3) { return ZanIDE.T("Database", "数据库"); }
        return ZanIDE.T("Syntax", "语法");
    }
}
