using System;
using Gui;
using Gui.Widget;

/// One recent-project row: container, icon avatar and the two text lines.
class RecentRowView {
    Panel box;
    Avatar icon;
    Label nameLabel;
    Label pathLabel;
}

/// One article/news row: container, tag chip and title label.
class NewsRowView {
    Panel box;
    Tag tag;
    Label title;
}

/// The IDE start page as a retained component tree (skeleton in
/// StartPage.zform): two theme-surfaced cards -- recent projects with
/// quick-action buttons, and an articles/news list -- built from framework
/// widgets (Panel/Label/Avatar/Tag/Button) instead of per-frame drawing.
/// The shell polls TakeAction() once per frame after RenderAt:
///   1/2/3 = New Project / New File / Open, 100+i = recent, 200+i = article.
class StartPage : Control {
    Panel headerRow;
    Label brandLabel;
    Label startLabel;
    Panel recentCard;
    Label recentTitle;
    Label emptyLabel;
    Panel newsCard;
    Label newsTitle;
    List<RecentRowView> recentRows;
    List<NewsRowView> newsRows;
    string sig;
    int action;

    // <<< ZAN-DESIGNER BEGIN (generated from StartPage.zform - do not edit) >>>
    void BuildUi() {
        styleClass = "startPage";
        headerRow = Panel.Row();
        brandLabel = new Label("Zan IDE");
        brandLabel.Variant(3);
        brandLabel.dock = 3;
        headerRow.Add(brandLabel);
        startLabel = new Label(ZanIDE.T("Start", "开始"));
        startLabel.Variant(2);
        startLabel.dock = 3;
        headerRow.Add(startLabel);
        Add(headerRow);
        recentCard = new Panel("recentCard");
        recentCard.layout = 1;
        recentTitle = new Label(ZanIDE.T("Recent projects", "最近项目"));
        recentTitle.dock = 1;
        recentCard.Add(recentTitle);
        Add(recentCard);
        newsCard = new Panel("newsCard");
        newsCard.layout = 1;
        newsTitle = new Label(ZanIDE.T("Articles & news", "资讯与文章"));
        newsTitle.dock = 1;
        newsCard.Add(newsTitle);
        Add(newsCard);
    }
    // <<< ZAN-DESIGNER END >>>

    StartPage() {
        this.InitControl("startPage", 5);
        recentRows = new List<RecentRowView>();
        newsRows = new List<NewsRowView>();
        emptyLabel = null;
        sig = "";
        action = 0;
        BuildUi();
    }

    override string Kind() { return "StartPage"; }

    /// Semantic tag type for an article tag (theme-colored Tag variants).
    static int TagTypeOf(string tag) {
        if (tag == "必读" || tag == "Must read") { return 5; }
        if (tag == "教程" || tag == "Tutorial") { return 2; }
        if (tag == "工具" || tag == "Tool") { return 3; }
        if (tag == "示例" || tag == "Sample") { return 1; }
        if (tag == "开源" || tag == "Open source") { return 4; }
        return 0;
    }

    /// Rebuilds the recent/news row widgets when the data changed.
    void SetData(List<string> recents, List<string> newsTags, List<string> newsTitles) {
        string s = Convert.ToString(recents.Count) + "/" + Convert.ToString(newsTitles.Count);
        int i = 0;
        while (i < recents.Count) { s = s + "|" + recents[i]; i = i + 1; }
        i = 0;
        while (i < newsTitles.Count) { s = s + "|" + newsTags[i] + ":" + newsTitles[i]; i = i + 1; }
        if (s == sig) { return; }
        sig = s;

        while (recentRows.Count > 0) {
            recentCard.Remove(recentRows[recentRows.Count - 1].box);
            recentRows.RemoveAt(recentRows.Count - 1);
        }
        if (emptyLabel != null) { recentCard.Remove(emptyLabel); emptyLabel = null; }
        while (newsRows.Count > 0) {
            newsCard.Remove(newsRows[newsRows.Count - 1].box);
            newsRows.RemoveAt(newsRows.Count - 1);
        }

        i = 0;
        while (i < recents.Count) {
            RecentRowView row = new RecentRowView();
            Panel box = Panel.Row();
            box.dock = 1;
            string pname = Path.GetFileName(recents[i]);
            if (pname == "") { pname = recents[i]; }
            string initial = "";
            if (pname.Length > 0) { initial = pname.Substring(0, 1); }
            row.icon = new Avatar(initial, 28, "");
            row.icon.dock = 3;
            box.Add(row.icon);
            Panel col = Panel.Column();
            col.dock = 5;
            row.nameLabel = new Label(pname);
            row.nameLabel.dock = 1;
            col.Add(row.nameLabel);
            row.pathLabel = new Label(recents[i]);
            row.pathLabel.Variant(2);
            row.pathLabel.dock = 1;
            col.Add(row.pathLabel);
            box.Add(col);
            row.box = box;
            recentRows.Add(row);
            recentCard.Add(box);
            i = i + 1;
        }
        if (recents.Count == 0) {
            emptyLabel = new Label(
                ZanIDE.T("(no recent projects yet)", "（还没有最近打开的项目）"));
            emptyLabel.Variant(2);
            emptyLabel.dock = 1;
            recentCard.Add(emptyLabel);
        }

        i = 0;
        while (i < newsTitles.Count) {
            NewsRowView row = new NewsRowView();
            Panel box = Panel.Row();
            box.dock = 1;
            row.tag = new Tag(newsTags[i], StartPage.TagTypeOf(newsTags[i]));
            row.tag.dock = 3;
            box.Add(row.tag);
            row.title = new Label(newsTitles[i]);
            row.title.Variant(2);
            row.title.dock = 5;
            box.Add(row.title);
            row.box = box;
            newsRows.Add(row);
            newsCard.Add(box);
            i = i + 1;
        }
    }

    /// Host-mode render into the editor area. The shell still owns the window
    /// layout; the page arranges its two cards (34%/66% split), applies hover
    /// through the CSS style layer and records clicks for TakeAction().
    void RenderAt(App app, int x, int y, int w, int h,
            Button newProjBtn, Button newFileBtn, Button openBtn,
            SignalInt newsScroll) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        // Page backdrop follows the theme (glass / gradient / flat).
        if (t.glass != 0) {
            Layer.GlassFill(app, x, y, w, h, 0, t.bgSecondary, 1000);
        } else if (t.gradient == 0) {
            c.FillRect(x, y, w, h, t.bgPrimary);
        }
        int pad = app.Scale(24);
        int x0 = x + pad;
        int y0 = y + pad;
        int topH = app.Scale(40);
        startLabel.SetText(ZanIDE.T("Start", "开始"));
        headerRow.gap = app.Scale(14);
        headerRow.MeasureTree(app);
        headerRow.Arrange(x0, y0, w - pad * 2, topH - app.Scale(8));
        headerRow.RenderTree(app);
        int gap = app.Scale(14);
        int cardY = y0 + topH;
        int cardH = y + h - pad - cardY;
        if (cardH < app.Scale(120)) { cardH = app.Scale(120); }
        int leftW = w * 34 / 100;
        if (leftW < app.Scale(260)) { leftW = app.Scale(260); }
        if (leftW > app.Scale(420)) { leftW = app.Scale(420); }
        int rightX = x0 + leftW + gap;
        int rightW = x + w - pad - rightX;

        recentTitle.SetText(ZanIDE.T("Recent projects", "最近项目"));
        newsTitle.SetText(ZanIDE.T("Articles & news", "资讯与文章"));

        // Quick-action buttons live at the card bottom; reserve their strip.
        int btnH = newProjBtn.GetHeight(t);
        int inPad = app.Scale(14);
        int btnGap = app.Scale(8);
        int btnAreaH = btnH + inPad * 2;

        // Visible recent rows: hide the ones that do not fit above the
        // button strip. Row heights are forced after measuring (the flow
        // container would otherwise derive them from its children).
        recentCard.gap = app.Scale(4);
        newsCard.gap = app.Scale(4);
        recentCard.MeasureTree(app);
        newsCard.MeasureTree(app);
        int rowH = app.Scale(46);
        int titleH = app.Scale(30);
        int maxRecent = (cardH - inPad * 2 - titleH - btnAreaH) / rowH;
        int i = 0;
        while (i < recentRows.Count) {
            recentRows[i].box.prefH = rowH;
            recentRows[i].box.gap = app.Scale(10);
            recentRows[i].box.visible = i < maxRecent;
            i = i + 1;
        }

        // News scrolling: wheel adjusts the signal; rows outside the window
        // are hidden so docking shows exactly the visible slice.
        int nRowH = app.Scale(34);
        int nMaxRows = (cardH - inPad * 2 - titleH) / nRowH;
        if (nMaxRows < 1) { nMaxRows = 1; }
        int nMaxOff = newsRows.Count - nMaxRows;
        if (nMaxOff < 0) { nMaxOff = 0; }
        int nOff = newsScroll.Get();
        if (app.CaptureWheel(rightX, cardY, rightW, cardH)) {
            int nwd = app.window.EventKeyCode();
            int nstep = nwd / 120;
            if (nstep == 0) {
                if (nwd > 0) { nstep = 1; }
                else if (nwd < 0) { nstep = 0 - 1; }
            }
            nOff = nOff - nstep;
            app.RequestRedraw();
        }
        if (nOff > nMaxOff) { nOff = nMaxOff; }
        if (nOff < 0) { nOff = 0; }
        newsScroll.Set(nOff);
        i = 0;
        while (i < newsRows.Count) {
            newsRows[i].box.prefH = nRowH;
            newsRows[i].box.gap = app.Scale(10);
            newsRows[i].box.visible = i >= nOff && i < nOff + nMaxRows;
            i = i + 1;
        }

        // Arrange + hover styling + paint. Each visible row also registers a
        // clickable hit region so the pointer shows the hand cursor over it.
        recentCard.Arrange(x0, cardY, leftW, cardH);
        newsCard.Arrange(rightX, cardY, rightW, cardH);
        int xSz = app.Scale(20);
        i = 0;
        while (i < recentRows.Count) {
            Panel b = recentRows[i].box;
            bool hov = b.visible && b.bh > 0
                && app.mouseX >= b.bx && app.mouseX < b.bx + b.bw
                && app.mouseY >= b.by && app.mouseY < b.by + b.bh;
            if (hov) { b.Bg(t.bgHover); } else { b.Bg(0); }
            if (b.visible && b.bh > 0) {
                app.hitTester.Register(HitRegion.Create(app.focus.AllocId(),
                    b.bx, b.by, b.bw, b.bh, 0));
            }
            i = i + 1;
        }
        i = 0;
        while (i < newsRows.Count) {
            Panel b = newsRows[i].box;
            bool hov = b.visible && b.bh > 0
                && app.mouseX >= b.bx && app.mouseX < b.bx + b.bw
                && app.mouseY >= b.by && app.mouseY < b.by + b.bh;
            if (hov) { b.Bg(t.bgHover); } else { b.Bg(0); }
            if (b.visible && b.bh > 0) {
                app.hitTester.Register(HitRegion.Create(app.focus.AllocId(),
                    b.bx, b.by, b.bw, b.bh, 0));
            }
            i = i + 1;
        }
        recentCard.RenderTree(app);
        newsCard.RenderTree(app);

        // Remove-from-list affordance: an × on the right of a recent row when the
        // pointer is over that row (or the × itself). Clicking it drops just that
        // MRU record (handled by the shell as action 300+i); the project on disk
        // is untouched.
        i = 0;
        while (i < recentRows.Count) {
            Panel b = recentRows[i].box;
            if (b.visible && b.bh > 0) {
                int xbx = b.bx + b.bw - xSz - app.Scale(6);
                int xby = b.by + (b.bh - xSz) / 2;
                bool rowHov = app.mouseX >= b.bx && app.mouseX < b.bx + b.bw
                    && app.mouseY >= b.by && app.mouseY < b.by + b.bh;
                bool xHov = app.mouseX >= xbx && app.mouseX < xbx + xSz
                    && app.mouseY >= xby && app.mouseY < xby + xSz;
                if (rowHov || xHov) {
                    if (xHov) {
                        c.FillRoundRect(xbx, xby, xSz, xSz, app.Scale(4), t.bgActive);
                    }
                    int gl = t.textSecondary;
                    if (xHov) { gl = t.textPrimary; }
                    Icon.Draw(c, "close", xbx + app.Scale(4), xby + app.Scale(4),
                        xSz - app.Scale(8), gl);
                    app.hitTester.Register(HitRegion.Create(app.focus.AllocId(),
                        xbx, xby, xSz, xSz, 0));
                }
            }
            i = i + 1;
        }

        // Quick actions (framework buttons) on the recent card's bottom strip.
        // Each gets at least its natural width so labels never ellipsize;
        // leftover space is shared evenly.
        int btnY = cardY + cardH - inPad - btnH;
        int bw1 = newProjBtn.GetAutoWidth(t);
        int bw2 = newFileBtn.GetAutoWidth(t);
        int bw3 = openBtn.GetAutoWidth(t);
        int btnAvail = leftW - inPad * 2 - btnGap * 2;
        int btnExtra = (btnAvail - bw1 - bw2 - bw3) / 3;
        if (btnExtra > 0) {
            bw1 = bw1 + btnExtra; bw2 = bw2 + btnExtra; bw3 = bw3 + btnExtra;
        }
        int npId = newProjBtn.Render(app, x0 + inPad, btnY, bw1);
        int nfId = newFileBtn.Render(app, x0 + inPad + bw1 + btnGap, btnY, bw2);
        int opId = openBtn.Render(app, x0 + inPad + bw1 + bw2 + btnGap * 2, btnY, bw3);
        if (Button.WasClicked(app, npId)) { action = 1; }
        else if (Button.WasClicked(app, nfId)) { action = 2; }
        else if (Button.WasClicked(app, opId)) { action = 3; }

        // Row clicks (only when no button consumed the click). The × hit box is
        // tested first so removing a record never also opens the project.
        if (action == 0 && app.ClickAvailable()) {
            i = 0;
            while (i < recentRows.Count) {
                Panel b = recentRows[i].box;
                if (b.visible && b.bh > 0) {
                    int xbx = b.bx + b.bw - xSz - app.Scale(6);
                    int xby = b.by + (b.bh - xSz) / 2;
                    if (app.mouseX >= xbx && app.mouseX < xbx + xSz
                        && app.mouseY >= xby && app.mouseY < xby + xSz) {
                        action = 300 + i;
                    }
                }
                i = i + 1;
            }
            i = 0;
            while (action == 0 && i < recentRows.Count) {
                Panel b = recentRows[i].box;
                if (b.visible && b.bh > 0
                    && app.mouseX >= b.bx && app.mouseX < b.bx + b.bw
                    && app.mouseY >= b.by && app.mouseY < b.by + b.bh) {
                    action = 100 + i;
                }
                i = i + 1;
            }
            i = 0;
            while (i < newsRows.Count) {
                Panel b = newsRows[i].box;
                if (b.visible && b.bh > 0
                    && app.mouseX >= b.bx && app.mouseX < b.bx + b.bw
                    && app.mouseY >= b.by && app.mouseY < b.by + b.bh) {
                    action = 200 + i;
                }
                i = i + 1;
            }
        }
    }

    /// The action recorded this frame (0 = none). Consumes it.
    int TakeAction() {
        int a = action;
        action = 0;
        return a;
    }
}
