using System;
using Gui;
using Gui.Widget;

/// IDE status bar view: a retained component tree (a docked row of labels)
/// instead of per-frame manual drawing. The layout lives in StatusBar.zform;
/// the region between the ZAN-DESIGNER markers is generated from it and must
/// not be hand-edited. Application logic lives below the generated region.
class StatusBar : Control {
    Label posLabel;
    Label modeLabel;
    Label encLabel;
    bool debugTint;

    // <<< ZAN-DESIGNER BEGIN (generated from StatusBar.zform - do not edit) >>>
    // Generated from the visual design in StatusBar.zform. This whole region is
    // rewritten by the designer - do not edit it; put your own initialization
    // and event logic below the END marker.
    void BuildUi() {
        posLabel = new Label("Ln 1, Col 1");
        posLabel.Variant(2);
        posLabel.DockLeft();
        Add(posLabel);

        modeLabel = new Label("Zan");
        modeLabel.Variant(2);
        modeLabel.DockRight();
        Add(modeLabel);

        encLabel = new Label("UTF-8");
        encLabel.Variant(2);
        encLabel.DockRight();
        Add(encLabel);
    }
    // <<< ZAN-DESIGNER END >>>

    StatusBar() {
        this.InitControl("statusBar", 2);
        debugTint = false;
        BuildUi();
    }

    override string Kind() { return "StatusBar"; }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        padL = app.Scale(8);
        padR = app.Scale(10);
        padT = 0;
        padB = 0;
        gap = app.Scale(14);
        prefH = app.Scale(22);
        // CSS surface: the base PaintStyleBox fills this before OnPaint runs.
        // A subtle top->bottom gradient gives the bar a little depth (and
        // exercises the CSS gradient path / Canvas.FillVGrad in production).
        if (debugTint) {
            this.Bg(0xFFCC6633);
        } else {
            int botc = App.LerpColor(t.bgSecondary, 4278190080, 60);
            this.Gradient(t.bgSecondary, botc);
        }
    }

    override void OnPaint(App app) {
        // Only the top hairline divider is content; the surface fill is handled
        // by the base CSS style layer (styleBg set in OnMeasure).
        app.canvas.FillRect(bx, by, bw, 1, app.theme.divider);
    }

    /// Pushes the current shell state into the labels (called once per frame by
    /// the shell before rendering). Colours are resolved by the caller so the
    /// debugging tint stays consistent with the rest of the chrome.
    void SetState(string posText, string modeText, string encText,
                  bool debug, int fg, int muted) {
        debugTint = debug;
        posLabel.SetText(posText);
        posLabel.TextColor(fg);
        modeLabel.SetText(modeText);
        modeLabel.TextColor(fg);
        encLabel.SetText(encText);
        encLabel.TextColor(muted);
    }

    /// Host-mode render into an explicit rectangle (the shell owns the overall
    /// window layout during migration). Once the whole shell is a Control tree
    /// this becomes a plain docked child and the coordinates go away.
    void RenderAt(App app, int x, int y, int w, int h) {
        MeasureTree(app);
        Arrange(x, y, w, h);
        RenderTree(app);
    }
}
