using System;
using ZanWeb;

// {{NAME}} -- ZanWeb enterprise web application (layered).
//
// main.zan only bootstraps the server and wires routes. Request handling lives
// in controllers (src/controller), data access in models (src/model), and the
// cross-cutting plumbing in the framework (src/framework). Runtime settings are
// read from config/app.json and are NOT compiled into the binary -- edit the
// file and restart to change host / port / limits / database / cache.
class Program {
    static void Main() {
        Config.Load("config/app.json");

        WebApp app = WebApp.Create(
            Config.Str("server", "host", "127.0.0.1"),
            Config.Int("server", "port", 8080));
        App.Use(app);

        app.Views("views");                                        // loaded ONCE at startup
        app.MaxBody(Config.Int("server", "maxBodyMB", 2) * 1024 * 1024);
        app.GlobalLimit(Config.Int("server", "globalLimitPerSec", 0));

        // ---- lifecycle hooks (compile-time typed, run in order) ----
        app.Before(Program.AccessLog);
        app.After(Program.Metrics);

        // ---- routes ----
        // All routes come from the generated table (src/framework/Routes.gen.zan),
        // which is produced from the [Route]/[Get]/[Auth]/[Rank]/[Lock]/... attributes
        // on the controller actions. Add an action + attributes and regenerate --
        // no manual wiring here. Custom auth ranks plug in via app.RankResolver(...).
        Routes.Map(app);

        int r = await Server.Run(app);   // single process, or N workers per config
    }

    // ---- hooks ----

    static bool AccessLog(HttpContext ctx) {
        Console.WriteLine("[req] " + ctx.method + " " + ctx.path);
        return true;   // false would short-circuit the request
    }

    static void Metrics(HttpContext ctx, int elapsedMs) {
        if (elapsedMs > 1000) {
            Console.WriteLine("[slow] " + ctx.method + " " + ctx.path + " "
                + Convert.ToString(elapsedMs) + "ms");
        }
    }
}
