// Demo: real Zgm widgets painted through IUiRenderer with a compile-time
// backend (-DUI_GPU / -DUI_SOFTWARE / default headless).
using System;
using System.Collections.Generic;
using Game.Zgm;

namespace Game.Zgm.Demo;

class UiRenderDemo {
    static ZgmWidgetState Make(Widget w, int x, int y, int cw, int ch) {
        w.At(x, y);
        w.Size(cw, ch);
        return ZgmWidgetState.Create("main", w);
    }

    static List<ZgmWidgetState> BuildScene() {
        List<ZgmWidgetState> ws = new List<ZgmWidgetState>();

        Label title = new Label("title");
        title.SetTitle("Zgm UI Backend Demo");
        ws.Add(UiRenderDemo.Make(title, 12, 8, 220, 12));

        ButtonWidget ok = new ButtonWidget("ok");
        ok.SetTitle("Start");
        ws.Add(UiRenderDemo.Make(ok, 12, 28, 90, 24));

        ButtonWidget cancel = new ButtonWidget("cancel");
        cancel.SetTitle("Cancel");
        cancel.SetDisabled(true);
        ws.Add(UiRenderDemo.Make(cancel, 112, 28, 90, 24));

        ProgressBar bar = new ProgressBar("load");
        bar.SetRange(0, 100);
        bar.SetPosition(35);
        ws.Add(UiRenderDemo.Make(bar, 12, 62, 190, 14));

        EditBox edit = new EditBox("name");
        edit.SetContent("player-1");
        ws.Add(UiRenderDemo.Make(edit, 12, 84, 190, 20));

        ImageBox icon = new ImageBox("avatar");
        icon.SetImage("ui/avatar.png");
        ws.Add(UiRenderDemo.Make(icon, 208, 28, 36, 36));

        return ws;
    }

    static void Main() {
        IUiRenderer ui = UiBackendFactory.Create(256, 128);
        Console.WriteLine("backend=" + ui.BackendName());
        int accel = 0;
        if (ui.GpuAccelerated()) { accel = 1; }
        Console.WriteLine("gpu=" + Convert.ToString(accel));

        List<ZgmWidgetState> scene = UiRenderDemo.BuildScene();
        Console.WriteLine("widgets=" + Convert.ToString(scene.Count));

        int frame = 0;
        while (frame < 30) {
            // Animate: fade the whole scene in, advance the progress bar.
            double fade = (double)(frame + 1) / 30.0;
            int i = 0;
            while (i < scene.Count) {
                scene[i].SetProperty("alpha", fade, false);
                i = i + 1;
            }
            scene[3].SetRangePosition(35 + frame * 2);

            ui.BeginFrame(12, 14, 20);
            WidgetPainter.PaintWidgets(ui, scene, 0, 0);
            ui.EndFrame();
            frame = frame + 1;
        }
        Console.WriteLine("metric=" + Convert.ToString(ui.Metric()));
    }
}
