using System;
using System.Linq;

/// <summary>
/// Demonstrates the typed System.Linq query operators over List&lt;T&gt;:
/// filtering, projection to another type, ordering, quantifiers, counting,
/// aggregation and materialisation. Type parameters are inferred from the
/// arguments, so calls read like ordinary method calls.
/// </summary>
class Person {
    string name;
    int age;

    static Person Make(string name, int age) {
        Person p = new Person();
        p.name = name;
        p.age = age;
        return p;
    }

    string Name() { return name; }
    int Age() { return age; }
}

class Program {
    static void Main() {
        List<int> nums = new List<int>();
        nums.Add(5);
        nums.Add(2);
        nums.Add(8);
        nums.Add(2);
        nums.Add(9);
        nums.Add(4);

        List<int> evens = Enumerable.Where(nums, (int x) => x % 2 == 0);
        Console.Write("evens:");
        Program.PrintInts(evens);

        List<int> sortedEvens = Enumerable.OrderBy(evens, (int x) => x);
        Console.Write("sorted evens:");
        Program.PrintInts(sortedEvens);

        List<int> descDistinct = Enumerable.OrderByDescending(
            Enumerable.Distinct(nums), (int x) => x);
        Console.Write("distinct desc:");
        Program.PrintInts(descDistinct);

        List<int> doubled = Enumerable.Select(nums, (int x) => x * 2);
        Console.Write("doubled:");
        Program.PrintInts(doubled);

        Console.WriteLine("any > 8   : " + Convert.ToString(
            Enumerable.Any(nums, (int x) => x > 8)));
        Console.WriteLine("all > 0   : " + Convert.ToString(
            Enumerable.All(nums, (int x) => x > 0)));
        Console.WriteLine("count even: " + Convert.ToString(
            Enumerable.Count(nums, (int x) => x % 2 == 0)));
        Console.WriteLine("contains 8: " + Convert.ToString(
            Enumerable.Contains(nums, 8)));
        Console.WriteLine("first even: " + Convert.ToString(
            Enumerable.First(nums, (int x) => x % 2 == 0)));
        Console.WriteLine("sum       : " + Convert.ToString(Enumerable.Sum(nums)));
        Console.WriteLine("min / max : " + Convert.ToString(Enumerable.Min(nums)) +
            " / " + Convert.ToString(Enumerable.Max(nums)));
        Console.WriteLine("sum*acc   : " + Convert.ToString(
            Enumerable.Aggregate(nums, 0, (int a, int b) => a + b)));

        List<Person> people = new List<Person>();
        people.Add(Person.Make("Ada", 36));
        people.Add(Person.Make("Bob", 21));
        people.Add(Person.Make("Cy", 28));

        List<Person> adults = Enumerable.Where(people, (Person p) => p.Age() >= 28);
        List<Person> byAge = Enumerable.OrderBy(adults, (Person p) => p.Age());
        List<string> names = Enumerable.Select(byAge, (Person p) => p.Name());

        Console.Write("adults by age:");
        int i = 0;
        while (i < names.Count) {
            Console.Write(" " + names[i]);
            i = i + 1;
        }
        Console.WriteLine("");
    }

    static void PrintInts(List<int> xs) {
        int i = 0;
        while (i < xs.Count) {
            Console.Write(" " + Convert.ToString(xs[i]));
            i = i + 1;
        }
        Console.WriteLine("");
    }
}
