using System;
using System.Data;

namespace System.Data.Sqlite;

/// <summary>
/// Coroutine-aware connection pool for <see cref="SqliteConnection"/>.
///
/// SQLite is an embedded, file-based engine — there is no network socket to
/// wait on, so a query cannot be made "async" in the reactor sense. What this
/// pool provides is coroutine-aware *lifecycle* management: connections are
/// reused instead of being opened/closed per request, and the number of
/// concurrently checked-out connections is capped. When the pool is at
/// capacity, <see cref="AcquireAsync"/> suspends the calling coroutine (via the
/// timer reactor) instead of blocking the worker thread, so other coroutines
/// keep running until a connection is returned with <see cref="Release"/>.
///
/// The pool relies on the cooperative single-thread-per-scheduler model: the
/// free-list is only touched between await points, so no lock is required.
///
/// Usage:
///   SqlitePool pool = SqlitePool.Create("app.sqlite3", 8);
///   SqliteConnection db = await pool.AcquireAsync();
///   DbResult r = db.Query("SELECT * FROM users");
///   pool.Release(db);
///   pool.Close();
/// </summary>
class SqlitePool {
    string filename;
    int maxSize;
    List<SqliteConnection> idle;
    int liveCount;      // total opened connections (idle + checked out)
    bool closed;

    SqlitePool(string filename, int maxSize) {
        this.filename = filename;
        this.maxSize = maxSize;
        this.idle = new List<SqliteConnection>();
        this.liveCount = 0;
        this.closed = false;
    }

    /// <summary>Creates a pool that opens <paramref name="maxSize"/> connections
    /// to <paramref name="filename"/> on demand.</summary>
    static SqlitePool Create(string filename, int maxSize) {
        return new SqlitePool(filename, maxSize);
    }

    /// <summary>Checks out a connection. Reuses an idle one, opens a new one if
    /// under the cap, otherwise suspends the coroutine until one is released.</summary>
    async SqliteConnection AcquireAsync() {
        while (true) {
            if (this.idle.Count > 0) {
                int last = this.idle.Count - 1;
                SqliteConnection c = this.idle[last];
                this.idle.RemoveAt(last);
                return c;
            }
            if (this.liveCount < this.maxSize) {
                SqliteConnection c = SqliteConnection.Open(this.filename);
                if (c.IsConnected()) {
                    this.liveCount = this.liveCount + 1;
                }
                return c;
            }
            await Task.Delay(1);
        }
        return null;
    }

    /// <summary>Returns a connection to the pool. A broken or post-Close()
    /// connection is closed and dropped instead of being pooled.</summary>
    void Release(SqliteConnection c) {
        if (c == null) {
            return;
        }
        if (this.closed || !c.IsConnected()) {
            if (c.IsConnected()) {
                c.Close();
            }
            if (this.liveCount > 0) {
                this.liveCount = this.liveCount - 1;
            }
            return;
        }
        this.idle.Add(c);
    }

    /// <summary>Number of idle (pooled, ready-to-use) connections.</summary>
    int IdleCount() {
        return this.idle.Count;
    }

    /// <summary>Total live connections (idle + checked out).</summary>
    int LiveCount() {
        return this.liveCount;
    }

    /// <summary>Closes all idle connections and marks the pool closed. Connections
    /// still checked out are closed when they are released.</summary>
    void Close() {
        this.closed = true;
        while (this.idle.Count > 0) {
            int last = this.idle.Count - 1;
            SqliteConnection c = this.idle[last];
            this.idle.RemoveAt(last);
            c.Close();
            if (this.liveCount > 0) {
                this.liveCount = this.liveCount - 1;
            }
        }
    }
}
