// 钢铁前线 — a compact top-down RTS demo for the GameKit runtime, styled after
// the classic base-building RTS layout (original, non-branded art generated with
// gpt-image-2 as green-screen sprite sheets and chroma-keyed at build time).
//
// Controls: left-drag = box select, left-click = select one, right-click =
// move / attack / harvest, arrow keys or screen-edge = scroll, F11 =
// fullscreen, right command sidebar = build structures / train units,
// Esc = quit.
using System;
using System.IO;
using SDL3;
using GameKit;

// ---- tunables -------------------------------------------------------------
class K {
    static int VW() { return 1280; }      // view (logical canvas)
    static int VH() { return 720; }
    static int Sb() { return 272; }       // right command sidebar width
    static int Top() { return 46; }       // top resource bar height
    static int Tile() { return 128; }     // ground tile, px

    static int Cols() { return 28; }      // world in tiles
    static int Rows() { return 20; }
    static int WW() { return 28 * 128; }  // world size, px (Cols*Tile)
    static int WH() { return 20 * 128; }

    // battlefield viewport (logical), the area not covered by HUD
    static int Bw() { return 1280 - 272; }
    static int Bh() { return 720 - 46; }

    // unit kinds (match sheet_units cell order)
    static int Infantry() { return 0; }
    static int Rocket() { return 1; }
    static int Engineer() { return 2; }
    static int Tank() { return 3; }
    static int Apc() { return 4; }
    static int Aa() { return 5; }
    static int Harvester() { return 6; }
    static int Jeep() { return 7; }
    static int Artillery() { return 8; }

    // building kinds (match sheet_buildings cell order)
    static int Hq() { return 0; }
    static int Power() { return 1; }
    static int Barracks() { return 2; }
    static int WarFactory() { return 3; }
    static int Refinery() { return 4; }
    static int Radar() { return 5; }
    static int Turret() { return 6; }
    static int Flak() { return 7; }
    static int Wall() { return 8; }

    // terrain kinds (match sheet_deco row 1-2 cells)
    static int Grass() { return 0; }
    static int Sand() { return 1; }
    static int Road() { return 2; }
    static int Water() { return 3; }
    static int RoadH() { return 4; }      // horizontal road (road tile rotated)

    // sides
    static int Blue() { return 0; }       // player
    static int Red() { return 1; }        // enemy
}

// unit stat / display tables ------------------------------------------------
class U {
    static int Cost(int k) {
        if (k == K.Infantry()) { return 100; }
        if (k == K.Rocket()) { return 300; }
        if (k == K.Engineer()) { return 500; }
        if (k == K.Tank()) { return 700; }
        if (k == K.Apc()) { return 600; }
        if (k == K.Aa()) { return 600; }
        if (k == K.Harvester()) { return 1400; }
        if (k == K.Jeep()) { return 500; }
        return 900;                       // artillery
    }
    static int Size(int k) {
        if (k == K.Tank()) { return 66; }
        if (k == K.Apc()) { return 62; }
        if (k == K.Aa()) { return 60; }
        if (k == K.Harvester()) { return 70; }
        if (k == K.Jeep()) { return 54; }
        if (k == K.Artillery()) { return 62; }
        return 46;                        // infantry / rocket / engineer
    }
    static string Name(int k) {
        if (k == K.Infantry()) { return "步兵"; }
        if (k == K.Rocket()) { return "火箭兵"; }
        if (k == K.Engineer()) { return "工程师"; }
        if (k == K.Tank()) { return "坦克"; }
        if (k == K.Apc()) { return "装甲车"; }
        if (k == K.Aa()) { return "防空车"; }
        if (k == K.Harvester()) { return "矿车"; }
        if (k == K.Jeep()) { return "吉普"; }
        return "火炮";
    }
    // producing structure required for a unit
    static int From(int k) {
        if (k == K.Infantry() || k == K.Rocket() || k == K.Engineer()) { return K.Barracks(); }
        return K.WarFactory();
    }
}

// building stat / display tables --------------------------------------------
class B {
    static int Cost(int k) {
        if (k == K.Power()) { return 300; }
        if (k == K.Barracks()) { return 400; }
        if (k == K.WarFactory()) { return 800; }
        if (k == K.Refinery()) { return 1000; }
        if (k == K.Radar()) { return 500; }
        if (k == K.Turret()) { return 400; }
        if (k == K.Flak()) { return 450; }
        if (k == K.Wall()) { return 50; }
        return 0;                         // hq (prebuilt)
    }
    static int W(int k) {
        if (k == K.Hq()) { return 210; }
        if (k == K.WarFactory()) { return 200; }
        if (k == K.Refinery()) { return 190; }
        if (k == K.Barracks()) { return 160; }
        if (k == K.Power()) { return 150; }
        if (k == K.Radar()) { return 150; }
        if (k == K.Wall()) { return 64; }
        return 96;                        // turret / flak
    }
    static int H(int k) {
        if (k == K.Hq()) { return 176; }
        if (k == K.WarFactory()) { return 158; }
        if (k == K.Refinery()) { return 158; }
        if (k == K.Barracks()) { return 138; }
        if (k == K.Power()) { return 130; }
        if (k == K.Radar()) { return 138; }
        if (k == K.Wall()) { return 64; }
        return 96;
    }
    static int Hp(int k) {
        if (k == K.Hq()) { return 2000; }
        if (k == K.Refinery()) { return 1100; }
        if (k == K.WarFactory()) { return 900; }
        if (k == K.Barracks()) { return 800; }
        if (k == K.Radar()) { return 700; }
        if (k == K.Power()) { return 650; }
        if (k == K.Turret()) { return 520; }
        if (k == K.Flak()) { return 460; }
        return 420;                       // wall
    }
    // power: positive = produces, negative = consumes
    static int Power(int k) {
        if (k == K.Hq()) { return 60; }
        if (k == K.Power()) { return 150; }
        if (k == K.WarFactory()) { return 0 - 40; }
        if (k == K.Refinery()) { return 0 - 30; }
        if (k == K.Radar()) { return 0 - 30; }
        if (k == K.Barracks()) { return 0 - 20; }
        if (k == K.Turret()) { return 0 - 20; }
        if (k == K.Flak()) { return 0 - 20; }
        return 0;                         // wall
    }
    static string Name(int k) {
        if (k == K.Hq()) { return "基地"; }
        if (k == K.Power()) { return "电厂"; }
        if (k == K.Barracks()) { return "兵营"; }
        if (k == K.WarFactory()) { return "战车厂"; }
        if (k == K.Refinery()) { return "矿场"; }
        if (k == K.Radar()) { return "雷达"; }
        if (k == K.Turret()) { return "炮塔"; }
        if (k == K.Flak()) { return "防空"; }
        return "城墙";
    }
}

class Ore {
    int x;
    int y;
    int amount;
}

class Deco {
    int kind;     // 0 tree, 1 rock, 2 wreck
    int x;
    int y;
}

class Unit {
    int kind;
    int side;
    int x;
    int y;
    int tx;        // move target
    int ty;
    bool moving;
    int hp;
    int maxHp;
    int rad;
    int speed;
    int rng;       // attack range, px
    int dmg;
    int coolMs;    // ms between shots
    int nextShot;  // timestamp
    bool selected;
    Unit atk;      // target unit (may be null / dead)
    Building atkB; // target building
    bool dead;
    int flash;     // hit-flash until ts
    int face;      // facing, degrees clockwise, 0 = up (sprites face up)
    // harvester
    Ore ore;
    Building home;
    int load;      // ore carried
    int workUntil; // mining/deposit timer
    int state;     // 0 idle,1 go-ore,2 mine,3 go-home,4 deposit

    static Unit Make(int kind, int side, int x, int y) {
        Unit u = new Unit();
        u.kind = kind; u.side = side; u.x = x; u.y = y; u.tx = x; u.ty = y;
        u.selected = false; u.dead = false; u.moving = false;
        if (kind == K.Infantry()) {
            u.maxHp = 60; u.rad = 13; u.speed = 3; u.rng = 150; u.dmg = 7; u.coolMs = 520;
        } else if (kind == K.Rocket()) {
            u.maxHp = 55; u.rad = 13; u.speed = 3; u.rng = 235; u.dmg = 24; u.coolMs = 1100;
        } else if (kind == K.Engineer()) {
            u.maxHp = 45; u.rad = 13; u.speed = 3; u.rng = 0; u.dmg = 0; u.coolMs = 0;
        } else if (kind == K.Tank()) {
            u.maxHp = 240; u.rad = 22; u.speed = 2; u.rng = 225; u.dmg = 32; u.coolMs = 900;
        } else if (kind == K.Apc()) {
            u.maxHp = 180; u.rad = 20; u.speed = 3; u.rng = 150; u.dmg = 11; u.coolMs = 480;
        } else if (kind == K.Aa()) {
            u.maxHp = 140; u.rad = 20; u.speed = 3; u.rng = 250; u.dmg = 16; u.coolMs = 700;
        } else if (kind == K.Jeep()) {
            u.maxHp = 90; u.rad = 16; u.speed = 4; u.rng = 175; u.dmg = 9; u.coolMs = 420;
        } else if (kind == K.Artillery()) {
            u.maxHp = 90; u.rad = 20; u.speed = 1; u.rng = 330; u.dmg = 44; u.coolMs = 1600;
        } else {
            u.maxHp = 150; u.rad = 22; u.speed = 2; u.rng = 0; u.dmg = 0; u.coolMs = 0;
        }
        u.hp = u.maxHp;
        return u;
    }
}

class Building {
    int kind;
    int side;
    int x;         // top-left, world px
    int y;
    int w;
    int h;
    int hp;
    int maxHp;
    int rallyX;
    int rallyY;
    int flash;
    bool dead;
    // defensive structures
    int rng;
    int dmg;
    int coolMs;
    int nextShot;
    int face;

    static Building Make(int kind, int side, int x, int y) {
        Building b = new Building();
        b.kind = kind; b.side = side; b.x = x; b.y = y; b.dead = false;
        b.w = B.W(kind); b.h = B.H(kind); b.maxHp = B.Hp(kind); b.hp = b.maxHp;
        b.rallyX = x + b.w / 2;
        b.rallyY = y + b.h + 56;
        if (kind == K.Turret()) { b.rng = 300; b.dmg = 24; b.coolMs = 720; }
        else if (kind == K.Flak()) { b.rng = 320; b.dmg = 18; b.coolMs = 480; }
        return b;
    }
    int Cx() { return this.x + this.w / 2; }
    int Cy() { return this.y + this.h / 2; }
}

class RtsGame {
    Host host;
    SdlRenderer r;
    Rng rng;

    List<Unit> units;
    List<Building> blds;
    List<Ore> ores;
    List<Deco> decos;
    int[] terr;             // terrain grid, Cols*Rows

    int camX;
    int camY;
    int mouseX;             // logical view coords
    int mouseY;

    bool dragging;
    int dragX0;             // world coords at drag start
    int dragY0;

    int credits;
    int enemyCredits;

    int scene;              // 0 menu, 1 play, 2 win, 3 lose
    int lastSim;
    int nextWave;
    int nextEnemyProd;
    int diff;               // 0 easy 1 normal 2 hard

    // UI state
    int tab;                // 0 build structures, 1 train units
    int place;             // building kind pending placement, or -1
    // production queues (one item building at a time, per category)
    int qUnit;             // unit kind in production, or -1
    int qUnitDone;
    int qBld;              // building kind ready to place after build, or -1
    int qBldDone;

    // textures
    bool texTried;
    SdlTexture[] txU;      // 9 unit sprites
    SdlTexture[] txB;      // 9 building sprites
    SdlTexture[] txT;      // 4 terrain tiles
    SdlTexture[] txD;      // 3 decorations
    SdlTexture txOre;
    SdlTexture txMetal;
    SdlTexture txBar;

    static RtsGame Create(Host h) {
        RtsGame g = new RtsGame();
        g.host = h;
        g.r = h.Renderer();
        g.rng = Rng.Seed((long)Sdl.Ticks() + 20240517);
        g.scene = 0;
        g.diff = 1;
        g.Reset();
        return g;
    }

    void Reset() {
        this.units = new List<Unit>();
        this.blds = new List<Building>();
        this.ores = new List<Ore>();
        this.decos = new List<Deco>();
        this.credits = 2000;
        this.enemyCredits = 1500;
        this.dragging = false;
        this.tab = 0;
        this.place = -1;
        this.qUnit = -1; this.qUnitDone = 0;
        this.qBld = -1; this.qBldDone = 0;
        this.mouseX = K.Bw() / 2;
        this.mouseY = K.Bh() / 2;
        int now = Sdl.Ticks();
        this.lastSim = now;
        this.nextWave = now + 30000 - this.diff * 6000;
        this.nextEnemyProd = now + 6000;

        this.GenTerrain();

        // player base bottom-left
        int px = 260; int py = K.WH() - 460;
        Building hq = Building.Make(K.Hq(), K.Blue(), px, py);
        this.blds.Add(hq);
        this.blds.Add(Building.Make(K.Power(), K.Blue(), px - 180, py + 40));
        this.blds.Add(Building.Make(K.Barracks(), K.Blue(), px + 250, py + 20));
        this.blds.Add(Building.Make(K.Refinery(), K.Blue(), px + 20, py + 230));
        // open the view on the player's base
        this.camX = hq.Cx() - K.Bw() / 2;
        this.camY = hq.Cy() - K.Bh() / 2;
        this.ClampCam();

        // enemy base top-right
        int ex = K.WW() - 470; int ey = 220;
        Building ehq = Building.Make(K.Hq(), K.Red(), ex, ey);
        this.blds.Add(ehq);
        this.blds.Add(Building.Make(K.Power(), K.Red(), ex + 230, ey + 30));
        this.blds.Add(Building.Make(K.Barracks(), K.Red(), ex - 190, ey + 20));
        this.blds.Add(Building.Make(K.WarFactory(), K.Red(), ex + 10, ey + 210));
        this.blds.Add(Building.Make(K.Refinery(), K.Red(), ex - 200, ey + 220));
        this.blds.Add(Building.Make(K.Turret(), K.Red(), ex + 40, ey - 130));

        // starting units
        this.Spawn(K.Harvester(), K.Blue(), px + 90, py + 320);
        this.Spawn(K.Infantry(), K.Blue(), px + 120, py + 200);
        this.Spawn(K.Infantry(), K.Blue(), px + 170, py + 210);
        this.Spawn(K.Tank(), K.Blue(), px + 60, py + 250);
        this.Spawn(K.Harvester(), K.Red(), ex, ey + 340);
        this.Spawn(K.Tank(), K.Red(), ex + 60, ey + 360);
        this.Spawn(K.Rocket(), K.Red(), ex - 60, ey + 300);

        // ore fields near each base + contested middle
        this.AddOreField(px + 120, py + 380, 3);
        this.AddOreField(ex - 60, ey + 380, 3);
        this.AddOreField(K.WW() / 2, K.WH() / 2, 5);
        this.AddOreField(K.WW() / 2 - 240, K.WH() / 2 + 180, 3);
    }

    void GenTerrain() {
        int n = K.Cols() * K.Rows();
        this.terr = new int[n];
        int i = 0;
        while (i < n) {
            this.terr[i] = K.Grass();
            i = i + 1;
        }
        // clustered sand patches
        int p = 0;
        while (p < 6) {
            int cx = this.rng.Range(2, K.Cols() - 2);
            int cy = this.rng.Range(2, K.Rows() - 2);
            int dy2 = -1;
            while (dy2 <= 1) {
                int dx2 = -2;
                while (dx2 <= 2) {
                    if (this.rng.Range(0, 10) < 7) {
                        int gx = cx + dx2; int gy = cy + dy2;
                        if (gx >= 0 && gx < K.Cols() && gy >= 0 && gy < K.Rows()) {
                            this.terr[gy * K.Cols() + gx] = K.Sand();
                        }
                    }
                    dx2 = dx2 + 1;
                }
                dy2 = dy2 + 1;
            }
            p = p + 1;
        }
        // an L-shaped road linking the two base areas
        int roadCol = 7; int roadRow = 3;
        int rr = K.Rows() - 1;
        while (rr >= roadRow) {
            this.terr[rr * K.Cols() + roadCol] = K.Road();
            rr = rr - 1;
        }
        int c = roadCol + 1;
        while (c < K.Cols()) {
            this.terr[roadRow * K.Cols() + c] = K.RoadH();
            c = c + 1;
        }
        // a water pond near the middle
        int wcx = K.Cols() / 2 + 3; int wcy = K.Rows() / 2 - 3;
        int dy = -2;
        while (dy <= 2) {
            int dx = -2;
            while (dx <= 2) {
                if (dx * dx + dy * dy <= 4) {
                    int gx = wcx + dx; int gy = wcy + dy;
                    if (gx >= 0 && gx < K.Cols() && gy >= 0 && gy < K.Rows()) {
                        this.terr[gy * K.Cols() + gx] = K.Water();
                    }
                }
                dx = dx + 1;
            }
            dy = dy + 1;
        }
        // scatter decorations on grass
        int d = 0;
        while (d < 40) {
            int gx = this.rng.Range(0, K.Cols());
            int gy = this.rng.Range(0, K.Rows());
            if (this.terr[gy * K.Cols() + gx] == K.Grass()) {
                Deco o = new Deco();
                o.kind = this.rng.Range(0, 3);
                o.x = gx * K.Tile() + this.rng.Range(20, K.Tile() - 20);
                o.y = gy * K.Tile() + this.rng.Range(20, K.Tile() - 20);
                this.decos.Add(o);
            }
            d = d + 1;
        }
    }

    void AddOreField(int cx, int cy, int count) {
        int i = 0;
        while (i < count) {
            Ore o = new Ore();
            o.x = cx + this.rng.Range(0 - 70, 70);
            o.y = cy + this.rng.Range(0 - 70, 70);
            o.amount = this.rng.Range(2400, 4200);
            this.ores.Add(o);
            i = i + 1;
        }
    }
    Unit Spawn(int kind, int side, int x, int y) {
        Unit u = Unit.Make(kind, side, x, y);
        this.units.Add(u);
        return u;
    }

    // ---- textures -------------------------------------------------------
    void EnsureTex() {
        if (this.texTried) { return; }
        this.texTried = true;
        this.txU = new SdlTexture[9];
        this.txU[0] = this.Tex("u_infantry");
        this.txU[1] = this.Tex("u_rocket");
        this.txU[2] = this.Tex("u_engineer");
        this.txU[3] = this.Tex("u_tank");
        this.txU[4] = this.Tex("u_apc");
        this.txU[5] = this.Tex("u_aa");
        this.txU[6] = this.Tex("u_harvester");
        this.txU[7] = this.Tex("u_jeep");
        this.txU[8] = this.Tex("u_artillery");
        this.txB = new SdlTexture[9];
        this.txB[0] = this.Tex("b_hq");
        this.txB[1] = this.Tex("b_power");
        this.txB[2] = this.Tex("b_barracks");
        this.txB[3] = this.Tex("b_warfactory");
        this.txB[4] = this.Tex("b_refinery");
        this.txB[5] = this.Tex("b_radar");
        this.txB[6] = this.Tex("b_turret");
        this.txB[7] = this.Tex("b_flak");
        this.txB[8] = this.Tex("b_wall");
        this.txT = new SdlTexture[4];
        this.txT[0] = this.Tex("t_grass");
        this.txT[1] = this.Tex("t_sand");
        this.txT[2] = this.Tex("t_road");
        this.txT[3] = this.Tex("t_water");
        this.txD = new SdlTexture[3];
        this.txD[0] = this.Tex("d_tree");
        this.txD[1] = this.Tex("d_rock");
        this.txD[2] = this.Tex("d_wreck");
        this.txOre = this.Tex("t_ore");
        this.txMetal = this.Tex("ui_metal");
        this.txBar = this.Tex("ui_bar");
    }
    SdlTexture Tex(string name) {
        string p = Assets.Find("examples/game/rts/assets/" + name + ".png");
        if (!File.Exists(p)) { return null; }
        SdlTexture t = SdlTexture.LoadImage(this.r, p);
        if (t == null || !t.IsValid()) { return null; }
        t.SetNearest(false);
        t.SetBlendMode(1);
        return t;
    }

    // tint a sprite by side and draw it centered at (cx,cy)
    void Blit(SdlTexture t, int cx, int cy, int w, int h, int angle, int side, bool team) {
        if (t == null) { return; }
        if (team) {
            if (side == K.Blue()) { t.SetColor(150, 185, 255); }
            else { t.SetColor(255, 140, 120); }
        } else {
            t.SetColor(255, 255, 255);
        }
        int x = cx - w / 2; int y = cy - h / 2;
        if (angle == 0) { this.r.DrawTexture(t, x, y, w, h); }
        else { this.r.DrawTextureRotated(t, x, y, w, h, angle); }
        t.ResetColor();
    }

    // ---- helpers --------------------------------------------------------
    static int Dist(int ax, int ay, int bx, int by) {
        int dx = ax - bx; int dy = ay - by;
        return Draw.Isqrt(dx * dx + dy * dy);
    }
    int ScrX(int wx) { return wx - this.camX; }
    int ScrY(int wy) { return wy - this.camY + K.Top(); }
    bool OnScreen(int wx, int wy, int m) {
        int sx = wx - this.camX;
        int sy = wy - this.camY;
        if (sx < 0 - m) { return false; }
        if (sx > K.Bw() + m) { return false; }
        if (sy < 0 - m) { return false; }
        if (sy > K.Bh() + m) { return false; }
        return true;
    }
    bool InField(int mx, int my) {
        return mx < K.Bw() && my >= K.Top() && my < K.VH();
    }

    Building EnemyBase(int side) {
        int i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (!b.dead && b.side != side && b.kind == K.Hq()) { return b; }
            i = i + 1;
        }
        return null;
    }
    Building MyBase(int side) {
        int i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (!b.dead && b.side == side && b.kind == K.Hq()) { return b; }
            i = i + 1;
        }
        return null;
    }
    Building FindBld(int side, int kind) {
        int i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (!b.dead && b.side == side && b.kind == kind) { return b; }
            i = i + 1;
        }
        return null;
    }
    bool Has(int side, int kind) { return this.FindBld(side, kind) != null; }

    int PowerNet(int side) {
        int net = 0;
        int i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (!b.dead && b.side == side) { net = net + B.Power(b.kind); }
            i = i + 1;
        }
        return net;
    }

    Ore NearestOre(int x, int y) {
        Ore best = null; int bd = 0;
        int i = 0;
        while (i < this.ores.Count) {
            Ore o = this.ores[i];
            if (o.amount > 0) {
                int d = RtsGame.Dist(x, y, o.x, o.y);
                if (best == null || d < bd) { best = o; bd = d; }
            }
            i = i + 1;
        }
        return best;
    }

    // ---- input ----------------------------------------------------------
    void OnKey(int sc, int now) {
        if (sc == SdlScancode.Escape()) {
            if (this.place >= 0) { this.place = -1; return; }
            this.host.Quit();
        }
        if (this.scene != 1) {
            if (sc == SdlScancode.Space() || sc == SdlScancode.Enter()) {
                this.scene = 1; this.Reset();
            }
            if (sc == SdlScancode.D()) { this.diff = (this.diff + 1) % 3; }
            return;
        }
    }

    void OnDown(int btn, int mx, int my, int now) {
        if (this.scene != 1) { this.scene = 1; this.Reset(); return; }
        // sidebar / top bar first
        if (mx >= K.Bw() || my < K.Top()) {
            if (btn == SdlMouseButton.Left()) { this.SidebarClick(mx, my, now); }
            return;
        }
        int wx = mx + this.camX;
        int wy = my - K.Top() + this.camY;
        if (btn == SdlMouseButton.Left()) {
            if (this.place >= 0) { this.TryPlace(wx, wy, now); return; }
            this.dragging = true;
            this.dragX0 = wx; this.dragY0 = wy;
        } else if (btn == SdlMouseButton.Right()) {
            if (this.place >= 0) { this.place = -1; return; }
            this.CommandTo(wx, wy);
        }
    }

    void OnUp(int btn, int mx, int my, int now) {
        if (this.scene != 1 || btn != SdlMouseButton.Left()) { return; }
        if (!this.dragging) { return; }
        this.dragging = false;
        int wx = mx + this.camX;
        int wy = my - K.Top() + this.camY;
        int x0 = this.dragX0; int y0 = this.dragY0;
        int lo = x0; int hi = wx; if (hi < lo) { lo = wx; hi = x0; }
        int to = y0; int bo = wy; if (bo < to) { to = wy; bo = y0; }
        bool box = (hi - lo > 6) || (bo - to > 6);
        int i = 0;
        while (i < this.units.Count) { this.units[i].selected = false; i = i + 1; }
        if (box) {
            i = 0;
            while (i < this.units.Count) {
                Unit u = this.units[i];
                if (u.side == K.Blue() && !u.dead
                    && u.x >= lo && u.x <= hi && u.y >= to && u.y <= bo) {
                    u.selected = true;
                }
                i = i + 1;
            }
        } else {
            Unit best = null; int bd = 0;
            i = 0;
            while (i < this.units.Count) {
                Unit u = this.units[i];
                if (u.side == K.Blue() && !u.dead) {
                    int d = RtsGame.Dist(u.x, u.y, wx, wy);
                    if (d < u.rad + 16 && (best == null || d < bd)) { best = u; bd = d; }
                }
                i = i + 1;
            }
            if (best != null) { best.selected = true; }
        }
    }

    void CommandTo(int wx, int wy) {
        Unit tgt = null; int bd = 0;
        int i = 0;
        while (i < this.units.Count) {
            Unit u = this.units[i];
            if (u.side == K.Red() && !u.dead) {
                int d = RtsGame.Dist(u.x, u.y, wx, wy);
                if (d < u.rad + 18 && (tgt == null || d < bd)) { tgt = u; bd = d; }
            }
            i = i + 1;
        }
        Building tb = null;
        i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (b.side == K.Red() && !b.dead
                && wx >= b.x && wx <= b.x + b.w && wy >= b.y && wy <= b.y + b.h) {
                tb = b;
            }
            i = i + 1;
        }
        Ore oc = null;
        i = 0;
        while (i < this.ores.Count) {
            Ore o = this.ores[i];
            if (o.amount > 0 && RtsGame.Dist(o.x, o.y, wx, wy) < 48) { oc = o; }
            i = i + 1;
        }
        int spread = 0;
        i = 0;
        while (i < this.units.Count) {
            Unit u = this.units[i];
            if (u.selected && !u.dead && u.side == K.Blue()) {
                if (u.kind == K.Harvester()) {
                    u.atk = null; u.atkB = null; u.moving = true;
                    if (oc != null) { u.ore = oc; u.state = 1; u.tx = oc.x; u.ty = oc.y; }
                    else { u.tx = wx; u.ty = wy; u.state = 0; }
                } else {
                    u.atk = tgt; u.atkB = tb;
                    int ox = (spread % 4) * 36 - 54;
                    int oy = (spread / 4) * 36;
                    u.tx = wx + ox; u.ty = wy + oy; u.moving = true;
                    spread = spread + 1;
                }
            }
            i = i + 1;
        }
    }

    // ---- sidebar UI -----------------------------------------------------
    int SbX() { return K.Bw(); }
    int GridTop() { return K.Top() + 96; }
    int Btn() { return 76; }
    int Gap() { return 8; }
    // number of items in current tab
    int ItemCount() { if (this.tab == 0) { return 8; } return 9; }
    // kind at slot index for the active tab
    int ItemKind(int i) {
        if (this.tab == 0) {
            if (i == 0) { return K.Power(); }
            if (i == 1) { return K.Barracks(); }
            if (i == 2) { return K.WarFactory(); }
            if (i == 3) { return K.Refinery(); }
            if (i == 4) { return K.Radar(); }
            if (i == 5) { return K.Turret(); }
            if (i == 6) { return K.Flak(); }
            return K.Wall();
        }
        return i;   // unit kinds are 0..8 in order
    }
    void BtnRect(int i, int[] rect) {
        int col = i % 3; int row = i / 3;
        rect[0] = this.SbX() + 14 + col * (this.Btn() + this.Gap());
        rect[1] = this.GridTop() + row * (this.Btn() + this.Gap());
        rect[2] = this.Btn();
        rect[3] = this.Btn();
    }

    void SidebarClick(int mx, int my, int now) {
        // tab strip
        int tabY = K.Top() + 6;
        if (my >= tabY && my < tabY + 34) {
            if (mx >= this.SbX() + 12 && mx < this.SbX() + 12 + 120) { this.tab = 0; return; }
            if (mx >= this.SbX() + 140 && mx < this.SbX() + 140 + 120) { this.tab = 1; return; }
        }
        int i = 0;
        int[] rc = new int[4];
        while (i < this.ItemCount()) {
            this.BtnRect(i, rc);
            if (Draw.PointIn(mx, my, rc[0], rc[1], rc[2], rc[3])) {
                this.Purchase(this.ItemKind(i), now);
                return;
            }
            i = i + 1;
        }
    }

    void Purchase(int kind, int now) {
        if (this.tab == 0) {
            if (this.qBld == kind && now >= this.qBldDone) { this.place = kind; return; }
            if (this.qBld >= 0) { return; }
            int cost = B.Cost(kind);
            if (this.credits < cost) { return; }
            this.credits = this.credits - cost;
            this.qBld = kind;
            this.qBldDone = now + this.BuildMs(cost);
        } else {
            if (this.qUnit >= 0) { return; }
            if (!this.Has(K.Blue(), U.From(kind))) { return; }
            int cost = U.Cost(kind);
            if (this.credits < cost) { return; }
            this.credits = this.credits - cost;
            this.qUnit = kind;
            this.qUnitDone = now + this.BuildMs(cost);
        }
    }
    int BuildMs(int cost) {
        int t = cost * 4;
        if (this.PowerNet(K.Blue()) < 0) { t = t * 2; }   // low power slows production
        if (t < 1200) { t = 1200; }
        return t;
    }

    void TryPlace(int wx, int wy, int now) {
        int k = this.place;
        int w = B.W(k); int h = B.H(k);
        int x = wx - w / 2; int y = wy - h / 2;
        if (!this.CanPlace(k, x, y)) { return; }
        this.blds.Add(Building.Make(k, K.Blue(), x, y));
        this.place = -1;
        this.qBld = -1;
    }
    bool CanPlace(int k, int x, int y) {
        int w = B.W(k); int h = B.H(k);
        if (x < 0 || y < 0 || x + w > K.WW() || y + h > K.WH()) { return false; }
        // must be near an existing player building
        int cx = x + w / 2; int cy = y + h / 2;
        bool near = false;
        int i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (!b.dead && b.side == K.Blue()) {
                if (RtsGame.Dist(cx, cy, b.Cx(), b.Cy()) < 320) { near = true; }
                // no overlap
                if (x < b.x + b.w && x + w > b.x && y < b.y + b.h && y + h > b.y) { return false; }
            }
            i = i + 1;
        }
        if (!near) { return false; }
        // not on water
        int gx = cx / K.Tile(); int gy = cy / K.Tile();
        if (gx >= 0 && gx < K.Cols() && gy >= 0 && gy < K.Rows()) {
            if (this.terr[gy * K.Cols() + gx] == K.Water()) { return false; }
        }
        return true;
    }

    // ---- simulation -----------------------------------------------------
    void Tick(int now) {
        if (this.scene == 1) {
            int sp = 16;
            bool edge = this.InField(this.mouseX, this.mouseY);
            if (SdlScancode.IsDown(SdlScancode.Left()) || (edge && this.mouseX < 6)) { this.camX = this.camX - sp; }
            if (SdlScancode.IsDown(SdlScancode.Right()) || (edge && this.mouseX > K.Bw() - 6)) { this.camX = this.camX + sp; }
            if (SdlScancode.IsDown(SdlScancode.Up()) || (edge && this.mouseY < K.Top() + 6)) { this.camY = this.camY - sp; }
            if (SdlScancode.IsDown(SdlScancode.Down()) || (edge && this.mouseY > K.VH() - 6)) { this.camY = this.camY + sp; }
            this.ClampCam();
        }
        int guard = 0;
        while (now - this.lastSim >= 16 && guard < 8) {
            this.Simulate(this.lastSim + 16);
            this.lastSim = this.lastSim + 16;
            guard = guard + 1;
        }
        if (now - this.lastSim > 240) { this.lastSim = now; }
    }

    void ClampCam() {
        int maxX = K.WW() - K.Bw();
        int maxY = K.WH() - K.Bh();
        if (this.camX < 0) { this.camX = 0; }
        if (this.camY < 0) { this.camY = 0; }
        if (this.camX > maxX) { this.camX = maxX; }
        if (this.camY > maxY) { this.camY = maxY; }
    }

    void Simulate(int now) {
        if (this.scene != 1) { return; }
        // finish unit production -> spawn at producing building rally
        if (this.qUnit >= 0 && now >= this.qUnitDone) {
            Building b = this.FindBld(K.Blue(), U.From(this.qUnit));
            if (b == null) { b = this.MyBase(K.Blue()); }
            if (b != null) {
                Unit u = this.Spawn(this.qUnit, K.Blue(), b.rallyX, b.rallyY);
                if (this.qUnit == K.Harvester()) { u.state = 1; }
            }
            this.qUnit = -1;
        }
        // enemy economy + production + waves
        this.enemyCredits = this.enemyCredits + 1 + this.diff;
        if (now >= this.nextEnemyProd) {
            this.nextEnemyProd = now + 4600 - this.diff * 800;
            this.EnemyProduce();
        }
        if (now >= this.nextWave) {
            this.nextWave = now + 22000 - this.diff * 4000;
            this.LaunchWave();
        }

        // buildings: defensive fire
        int i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (!b.dead && b.dmg > 0) { this.StepTurret(b, now); }
            i = i + 1;
        }
        // units
        i = 0;
        while (i < this.units.Count) {
            Unit u = this.units[i];
            if (!u.dead) {
                if (u.kind == K.Harvester()) { this.StepHarvester(u, now); }
                else if (u.dmg > 0 || u.kind == K.Engineer()) { this.StepFighter(u, now); }
                else { this.StepFighter(u, now); }
            }
            i = i + 1;
        }
        // cull dead
        i = this.units.Count - 1;
        while (i >= 0) {
            if (this.units[i].dead) { this.units.RemoveAt(i); }
            i = i - 1;
        }
        i = this.blds.Count - 1;
        while (i >= 0) {
            if (this.blds[i].dead) { this.blds.RemoveAt(i); }
            i = i - 1;
        }
        if (this.EnemyBase(K.Blue()) == null) { this.scene = 2; }
        if (this.MyBase(K.Blue()) == null) { this.scene = 3; }
    }

    void EnemyProduce() {
        Building bar = this.FindBld(K.Red(), K.Barracks());
        Building wf = this.FindBld(K.Red(), K.WarFactory());
        // keep at least 2 harvesters
        int harv = 0;
        int i = 0;
        while (i < this.units.Count) {
            Unit u = this.units[i];
            if (!u.dead && u.side == K.Red() && u.kind == K.Harvester()) { harv = harv + 1; }
            i = i + 1;
        }
        Building src = null; int kind = K.Infantry();
        if (harv < 2 && wf != null && this.enemyCredits >= U.Cost(K.Harvester())) {
            src = wf; kind = K.Harvester();
        } else {
            int roll = this.rng.Range(0, 10);
            if (roll < 4 && bar != null) { src = bar; kind = K.Infantry(); if (roll < 2) { kind = K.Rocket(); } }
            else if (wf != null) { src = wf; kind = K.Tank(); if (roll >= 8) { kind = K.Aa(); } }
            else if (bar != null) { src = bar; kind = K.Infantry(); }
        }
        if (src != null && this.enemyCredits >= U.Cost(kind)) {
            this.enemyCredits = this.enemyCredits - U.Cost(kind);
            Unit u = this.Spawn(kind, K.Red(), src.rallyX, src.rallyY);
            if (kind == K.Harvester()) { u.state = 1; }
        }
    }

    void LaunchWave() {
        Building tb = this.MyBase(K.Blue());
        if (tb == null) { return; }
        int i = 0;
        while (i < this.units.Count) {
            Unit u = this.units[i];
            if (u.side == K.Red() && !u.dead && u.kind != K.Harvester()) {
                u.atkB = tb; u.atk = null;
                u.tx = tb.Cx() + this.rng.Range(0 - 90, 90);
                u.ty = tb.Cy() + this.rng.Range(0 - 70, 70);
                u.moving = true;
            }
            i = i + 1;
        }
    }

    bool MoveStep(Unit u, int tx, int ty) {
        int dx = tx - u.x; int dy = ty - u.y;
        int d = Draw.Isqrt(dx * dx + dy * dy);
        if (d <= u.speed) { u.x = tx; u.y = ty; return true; }
        u.face = RtsGame.Facing(dx, dy, u.face);
        u.x = u.x + dx * u.speed / d;
        u.y = u.y + dy * u.speed / d;
        return false;
    }

    // Integer octant atan2: degrees clockwise from "up" (screen -y), 0..359.
    static int Facing(int dx, int dy, int keep) {
        int ax = dx; if (ax < 0) { ax = 0 - ax; }
        int ay = dy; if (ay < 0) { ay = 0 - ay; }
        if (ax + ay == 0) { return keep; }
        int t = 0;
        if (ay >= ax) { t = 45 * ax / ay; } else { t = 90 - 45 * ay / ax; }
        if (dx >= 0 && dy < 0) { return t; }
        if (dx >= 0) { return 180 - t; }
        if (dy >= 0) { return 180 + t; }
        return 360 - t;
    }

    void StepHarvester(Unit u, int now) {
        if (u.state == 0) {
            if (u.moving) { if (this.MoveStep(u, u.tx, u.ty)) { u.moving = false; } return; }
            u.ore = this.NearestOre(u.x, u.y);
            if (u.ore != null) { u.state = 1; }
            return;
        }
        if (u.state == 1) {
            if (u.ore == null || u.ore.amount <= 0) { u.ore = this.NearestOre(u.x, u.y); if (u.ore == null) { u.state = 0; return; } }
            if (this.MoveStep(u, u.ore.x, u.ore.y)) { u.state = 2; u.workUntil = now + 2600; }
        } else if (u.state == 2) {
            if (now >= u.workUntil) {
                int take = 240; if (u.ore.amount < take) { take = u.ore.amount; }
                u.ore.amount = u.ore.amount - take; u.load = take;
                u.home = this.FindBld(u.side, K.Refinery());
                if (u.home == null) { u.home = this.MyBase(u.side); }
                u.state = 3;
            }
        } else if (u.state == 3) {
            if (u.home == null || u.home.dead) {
                u.home = this.FindBld(u.side, K.Refinery());
                if (u.home == null) { u.home = this.MyBase(u.side); }
                if (u.home == null) { u.state = 0; return; }
            }
            if (this.MoveStep(u, u.home.Cx(), u.home.y + u.home.h)) { u.state = 4; u.workUntil = now + 600; }
        } else if (u.state == 4) {
            if (now >= u.workUntil) {
                if (u.side == K.Blue()) { this.credits = this.credits + u.load; }
                else { this.enemyCredits = this.enemyCredits + u.load; }
                u.load = 0; u.state = 1;
            }
        }
    }

    void StepFighter(Unit u, int now) {
        if (u.atk != null && u.atk.dead) { u.atk = null; }
        if (u.atkB != null && u.atkB.dead) { u.atkB = null; }
        if (u.dmg > 0 && u.atk == null && u.atkB == null) {
            Unit e = this.NearestEnemyUnit(u, 280);
            if (e != null) { u.atk = e; }
        }
        int tx = u.tx; int ty = u.ty; int reach = 0; bool hasT = false;
        if (u.atk != null) { tx = u.atk.x; ty = u.atk.y; reach = u.rng; hasT = true; }
        else if (u.atkB != null) { tx = u.atkB.Cx(); ty = u.atkB.Cy(); reach = u.rng + u.atkB.w / 2; hasT = true; }

        if (hasT && u.dmg > 0) {
            int d = RtsGame.Dist(u.x, u.y, tx, ty);
            if (d > reach) {
                this.MoveStep(u, tx, ty);
            } else {
                u.face = RtsGame.Facing(tx - u.x, ty - u.y, u.face);
                if (now >= u.nextShot) {
                    u.nextShot = now + u.coolMs;
                    if (u.atk != null) { u.atk.hp = u.atk.hp - u.dmg; u.atk.flash = now + 90; if (u.atk.hp <= 0) { u.atk.dead = true; } }
                    else if (u.atkB != null) { u.atkB.hp = u.atkB.hp - u.dmg; u.atkB.flash = now + 90; if (u.atkB.hp <= 0) { u.atkB.dead = true; } }
                }
            }
        } else if (u.moving) {
            if (this.MoveStep(u, u.tx, u.ty)) { u.moving = false; }
        }
    }

    void StepTurret(Building b, int now) {
        Unit best = null; int bd = 0;
        int i = 0;
        while (i < this.units.Count) {
            Unit e = this.units[i];
            if (!e.dead && e.side != b.side) {
                int d = RtsGame.Dist(b.Cx(), b.Cy(), e.x, e.y);
                if (d < b.rng && (best == null || d < bd)) { best = e; bd = d; }
            }
            i = i + 1;
        }
        if (best != null) {
            b.face = RtsGame.Facing(best.x - b.Cx(), best.y - b.Cy(), b.face);
            if (now >= b.nextShot) {
                b.nextShot = now + b.coolMs;
                best.hp = best.hp - b.dmg; best.flash = now + 90;
                if (best.hp <= 0) { best.dead = true; }
            }
        }
    }

    Unit NearestEnemyUnit(Unit u, int range) {
        Unit best = null; int bd = 0;
        int i = 0;
        while (i < this.units.Count) {
            Unit e = this.units[i];
            if (!e.dead && e.side != u.side) {
                int prio = range;
                if (e.kind == K.Harvester()) { prio = range / 2; }
                int d = RtsGame.Dist(u.x, u.y, e.x, e.y);
                if (d < prio && (best == null || d < bd)) { best = e; bd = d; }
            }
            i = i + 1;
        }
        return best;
    }

    // ---- render ---------------------------------------------------------
    void Render(int now) {
        this.EnsureTex();
        this.host.Begin(20, 24, 22);
        if (this.scene == 0) { this.DrawMenu(now); this.host.End(); return; }
        this.DrawWorld(now);
        this.DrawTopBar(now);
        this.DrawSidebar(now);
        if (this.scene == 2 || this.scene == 3) { this.DrawOver(now); }
        this.host.End();
    }

    void DrawWorld(int now) {
        int t = K.Tile();
        int x0 = this.camX / t; int y0 = this.camY / t;
        int gy = y0;
        while (gy * t < this.camY + K.Bh() && gy < K.Rows()) {
            int gx = x0;
            while (gx * t < this.camX + K.Bw() && gx < K.Cols()) {
                if (gx >= 0 && gy >= 0) {
                    int sx = gx * t - this.camX;
                    int sy = gy * t - this.camY + K.Top();
                    int kind = this.terr[gy * K.Cols() + gx];
                    int ti = kind; if (ti == K.RoadH()) { ti = K.Road(); }
                    SdlTexture tt = this.txT[ti];
                    if (tt != null) {
                        if (kind == K.RoadH()) { this.r.DrawTextureRotated(tt, sx, sy, t, t, 90); }
                        else { this.r.DrawTexture(tt, sx, sy, t, t); }
                    }
                    else {
                        int cr = 58; int cg = 84; int cb = 52;
                        if (kind == K.Sand()) { cr = 120; cg = 104; cb = 66; }
                        if (kind == K.Road() || kind == K.RoadH()) { cr = 60; cg = 60; cb = 66; }
                        if (kind == K.Water()) { cr = 40; cg = 74; cb = 120; }
                        this.r.SetColor(cr, cg, cb, 255);
                        this.r.FillRect(sx, sy, t, t);
                    }
                }
                gx = gx + 1;
            }
            gy = gy + 1;
        }
        // ore
        int i = 0;
        while (i < this.ores.Count) {
            Ore o = this.ores[i];
            if (o.amount > 0 && this.OnScreen(o.x, o.y, 50)) {
                int sc = 40 + o.amount / 140; if (sc > 64) { sc = 64; }
                if (this.txOre != null) { this.Blit(this.txOre, this.ScrX(o.x), this.ScrY(o.y), sc, sc, 0, 0, false); }
                else { Draw.FillCircle(this.r, this.ScrX(o.x), this.ScrY(o.y), 18, 240, 208, 70, 255); }
            }
            i = i + 1;
        }
        // decorations
        i = 0;
        while (i < this.decos.Count) {
            Deco o = this.decos[i];
            if (this.OnScreen(o.x, o.y, 60)) {
                SdlTexture td = this.txD[o.kind];
                int sc = 70; if (o.kind == 2) { sc = 78; }
                if (td != null) { this.Blit(td, this.ScrX(o.x), this.ScrY(o.y), sc, sc, 0, 0, false); }
            }
            i = i + 1;
        }
        // buildings then units
        i = 0;
        while (i < this.blds.Count) { this.DrawBuilding(this.blds[i], now); i = i + 1; }
        i = 0;
        while (i < this.units.Count) { this.DrawUnit(this.units[i], now); i = i + 1; }

        // placement ghost
        if (this.place >= 0 && this.InField(this.mouseX, this.mouseY)) {
            int wx = this.mouseX + this.camX; int wy = this.mouseY - K.Top() + this.camY;
            int w = B.W(this.place); int h = B.H(this.place);
            int gx = wx - w / 2; int gy = wy - h / 2;
            bool ok = this.CanPlace(this.place, gx, gy);
            SdlTexture tb = this.txB[this.place];
            if (tb != null) {
                if (ok) { tb.SetColor(150, 255, 170); } else { tb.SetColor(255, 130, 120); }
                tb.SetOpacity(150);
                this.r.DrawTexture(tb, this.ScrX(gx), this.ScrY(gy), w, h);
                tb.SetOpacity(255); tb.ResetColor();
            }
            int cr = 90; int cg = 240; int cb = 120; if (!ok) { cr = 240; cg = 90; cb = 80; }
            Draw.RoundRectStroke(this.r, this.ScrX(gx), this.ScrY(gy), w, h, 6, 2, cr, cg, cb, 220);
        }

        // selection box
        if (this.dragging) {
            int wx = this.mouseX + this.camX; int wy = this.mouseY - K.Top() + this.camY;
            int lo = this.dragX0; int hi = wx; if (hi < lo) { lo = wx; hi = this.dragX0; }
            int to = this.dragY0; int bo = wy; if (bo < to) { to = wy; bo = this.dragY0; }
            this.r.SetColor(120, 230, 140, 40);
            this.r.FillRect(this.ScrX(lo), this.ScrY(to), hi - lo, bo - to);
            this.r.SetColor(150, 250, 160, 220);
            this.r.DrawRect(this.ScrX(lo), this.ScrY(to), hi - lo, bo - to);
        }
    }

    void DrawBuilding(Building b, int now) {
        if (!this.OnScreen(b.Cx(), b.Cy(), 200)) { return; }
        int sx = this.ScrX(b.x); int sy = this.ScrY(b.y);
        SdlTexture tex = this.txB[b.kind];
        bool team = b.kind != K.Wall();
        if (tex != null) {
            this.Blit(tex, sx + b.w / 2, sy + b.h / 2, b.w, b.h, 0, b.side, team);
        } else {
            int cr = 70; int cg = 120; int cb = 200;
            if (b.side == K.Red()) { cr = 200; cg = 80; cb = 70; }
            Draw.RoundRectFill(this.r, sx, sy, b.w, b.h, 10, cr, cg, cb, 255);
        }
        if (b.flash > now) {
            Draw.RoundRectFill(this.r, sx, sy, b.w, b.h, 10, 255, 120, 90, 90);
        }
        this.HpBar(sx + 6, sy - 12, b.w - 12, b.hp, b.maxHp);
    }

    void DrawUnit(Unit u, int now) {
        if (!this.OnScreen(u.x, u.y, 50)) { return; }
        int sx = this.ScrX(u.x); int sy = this.ScrY(u.y);
        if (u.selected) {
            // corner brackets, classic RTS style
            int r0 = u.rad + 5; int bl = 8;
            int x0 = sx - r0; int y0 = sy - r0;
            int x1 = sx + r0; int y1 = sy + r0;
            this.r.SetColor(140, 255, 150, 240);
            this.r.FillRect(x0, y0, bl, 2); this.r.FillRect(x0, y0, 2, bl);
            this.r.FillRect(x1 - bl, y0, bl, 2); this.r.FillRect(x1 - 2, y0, 2, bl);
            this.r.FillRect(x0, y1 - 2, bl, 2); this.r.FillRect(x0, y1 - bl, 2, bl);
            this.r.FillRect(x1 - bl, y1 - 2, bl, 2); this.r.FillRect(x1 - 2, y1 - bl, 2, bl);
        }
        SdlTexture tex = this.txU[u.kind];
        int s = U.Size(u.kind);
        bool team = u.kind != K.Harvester();
        if (tex != null) {
            this.Blit(tex, sx, sy, s, s, u.face, u.side, team);
        } else {
            int cr = 90; int cg = 150; int cb = 235;
            if (u.side == K.Red()) { cr = 225; cg = 95; cb = 80; }
            Draw.FillCircle(this.r, sx, sy, u.rad, cr, cg, cb, 255);
        }
        if (u.flash > now) { Draw.FillCircle(this.r, sx, sy, u.rad, 255, 210, 160, 130); }
        if (u.hp < u.maxHp) { this.HpBar(sx - u.rad, sy - u.rad - 9, u.rad * 2, u.hp, u.maxHp); }
    }

    void HpBar(int x, int y, int w, int hp, int maxHp) {
        if (hp < 0) { hp = 0; }
        int fw = w * hp / maxHp;
        this.r.SetColor(20, 24, 20, 220);
        this.r.FillRect(x, y, w, 5);
        int cr = 90; int cg = 210; int cb = 90;
        if (hp * 3 < maxHp) { cr = 220; cg = 80; cb = 60; }
        else if (hp * 2 < maxHp) { cr = 225; cg = 190; cb = 70; }
        this.r.SetColor(cr, cg, cb, 255);
        this.r.FillRect(x, y, fw, 5);
    }

    // ---- top resource bar ----------------------------------------------
    void DrawTopBar(int now) {
        int h = K.Top();
        if (this.txBar != null) { this.r.DrawTexture(this.txBar, 0, 0, K.VW(), h); }
        else { Draw.VGradient(this.r, 0, 0, K.VW(), h, 44, 50, 62, 22, 26, 34, 255); }
        Draw.VGradient(this.r, 0, h - 3, K.VW(), 3, 0, 0, 0, 0, 0, 0, 120);
        // credits
        Draw.FillCircle(this.r, 26, h / 2, 10, 250, 208, 90, 255);
        Draw.FillCircle(this.r, 26, h / 2, 6, 250, 232, 150, 255);
        Text.DrawShadow(this.r, "" + this.credits, 46, 12, 4, 250, 232, 150, 2);
        // power
        int net = this.PowerNet(K.Blue());
        int pr = 110; int pg = 220; int pb = 120;
        if (net < 0) { pr = 240; pg = 90; pb = 80; }
        Text.DrawShadow(this.r, "电力", 250, 15, 3, 210, 220, 230, 2);
        int barW = 150;
        Draw.RoundRectFill(this.r, 320, 15, barW, 16, 5, 30, 36, 44, 255);
        int prod = 0; int cons = 0;
        int i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (!b.dead && b.side == K.Blue()) {
                int p = B.Power(b.kind);
                if (p > 0) { prod = prod + p; } else { cons = cons - p; }
            }
            i = i + 1;
        }
        int tot = prod; if (cons > tot) { tot = cons; } if (tot < 1) { tot = 1; }
        Draw.RoundRectFill(this.r, 320, 15, barW * cons / tot, 16, 5, pr, pg, pb, 255);
        this.r.SetColor(230, 230, 235, 200);
        int mk = 320 + barW * prod / tot; if (mk > 320 + barW) { mk = 320 + barW; }
        this.r.DrawLine(mk, 13, mk, 33);
        // difficulty + hint
        string dn = "普通"; if (this.diff == 0) { dn = "简单"; } if (this.diff == 2) { dn = "困难"; }
        Text.DrawShadow(this.r, "难度 " + dn, 520, 15, 3, 200, 210, 220, 2);
    }

    // ---- command sidebar -----------------------------------------------
    void DrawSidebar(int now) {
        int x = this.SbX(); int w = K.Sb();
        if (this.txMetal != null) { this.r.DrawTexture(this.txMetal, x, 0, w, K.VH()); }
        else { Draw.VGradient(this.r, x, 0, w, K.VH(), 44, 50, 60, 26, 30, 38, 255); }
        // left bevel edge
        Draw.VGradient(this.r, x, 0, 3, K.VH(), 150, 160, 175, 90, 96, 108, 255);
        this.r.SetColor(0, 0, 0, 120);
        this.r.FillRect(x + 3, 0, 2, K.VH());

        // tabs
        int tabY = K.Top() + 6;
        this.Tab(x + 12, tabY, 120, "建造", this.tab == 0);
        this.Tab(x + 140, tabY, 120, "单位", this.tab == 1);

        // power warning strip
        if (this.PowerNet(K.Blue()) < 0) {
            Draw.RoundRectFill(this.r, x + 12, tabY + 44, w - 24, 22, 5, 120, 40, 36, 220);
            Text.DrawCentered(this.r, "电力不足 生产减速", x + w / 2, tabY + 48, 2, 255, 210, 200, 255);
        }

        // item grid
        int cnt = this.ItemCount();
        int[] rc = new int[4];
        int i = 0;
        while (i < cnt) {
            this.BtnRect(i, rc);
            int kind = this.ItemKind(i);
            this.ItemButton(rc[0], rc[1], rc[2], rc[3], kind, now);
            i = i + 1;
        }

        this.DrawMiniMap(now);
    }

    void Tab(int x, int y, int w, string label, bool on) {
        int r0 = 34; int g0 = 40; int b0 = 50;
        if (on) { r0 = 70; g0 = 110; b0 = 170; }
        bool hover = Draw.PointIn(this.mouseX, this.mouseY, x, y, w, 34);
        if (hover && !on) { r0 = 50; g0 = 60; b0 = 74; }
        Draw.RoundRectFill(this.r, x, y, w, 34, 6, r0, g0, b0, 245);
        Draw.RoundRectStroke(this.r, x, y, w, 34, 6, 1, 150, 160, 175, 180);
        int tc = 210; if (on) { tc = 255; }
        Text.DrawCentered(this.r, label, x + w / 2, y + 7, 3, tc, tc, tc, 255);
    }

    void ItemButton(int x, int y, int w, int h, int kind, int now) {
        bool build = this.tab == 0;
        int cost = 0; SdlTexture icon = null; bool ok = true;
        if (build) {
            cost = B.Cost(kind); icon = this.txB[kind];
        } else {
            cost = U.Cost(kind); icon = this.txU[kind];
            if (!this.Has(K.Blue(), U.From(kind))) { ok = false; }
        }
        bool afford = this.credits >= cost;
        bool queued = (build && this.qBld == kind) || (!build && this.qUnit == kind);
        bool busy = (build && this.qBld >= 0) || (!build && this.qUnit >= 0);
        bool hover = Draw.PointIn(this.mouseX, this.mouseY, x, y, w, h);

        // frame
        Draw.RoundRectFill(this.r, x, y, w, h, 7, 24, 28, 36, 255);
        int fr = 90; int fg = 100; int fb = 116;
        if (hover) { fr = 150; fg = 190; fb = 240; }
        if (queued) { fr = 250; fg = 210; fb = 120; }
        Draw.RoundRectStroke(this.r, x, y, w, h, 7, 2, fr, fg, fb, 235);
        // icon
        bool team = true;
        if (!build && kind == K.Harvester()) { team = false; }
        if (build && kind == K.Wall()) { team = false; }
        if (icon != null) {
            this.Blit(icon, x + w / 2, y + h / 2 - 6, w - 18, h - 26, 0, K.Blue(), team);
        }
        // cost tag
        Draw.RoundRectFill(this.r, x + 2, y + h - 16, w - 4, 15, 4, 12, 16, 22, 220);
        int cc = 250; int cg2 = 224; int cb2 = 120;
        if (!afford) { cc = 240; cg2 = 120; cb2 = 110; }
        Text.DrawCentered(this.r, "$" + cost, x + w / 2, y + h - 15, 2, cc, cg2, cb2, 255);
        // hotkey / name corner
        Draw.RoundRectFill(this.r, x + 2, y + 2, 20, 14, 3, 12, 16, 22, 200);
        string nm = B.Name(kind); if (!build) { nm = U.Name(kind); }
        // disabled dim
        if (!ok || (!afford && !queued)) {
            Draw.RoundRectFill(this.r, x, y, w, h, 7, 10, 12, 16, 130);
        }
        // production progress overlay
        if (queued) {
            int total = this.BuildMs(cost);
            int doneAt = this.qBldDone; if (!build) { doneAt = this.qUnitDone; }
            int rem = doneAt - now; if (rem < 0) { rem = 0; }
            int done = total - rem;
            int fillH = h * done / total;
            this.r.SetColor(90, 150, 250, 110);
            this.r.FillRect(x, y + h - fillH, w, fillH);
            if (build && rem <= 0) {
                Text.DrawCentered(this.r, "就绪", x + w / 2, y + h / 2 - 6, 2, 250, 240, 160, 255);
            }
        }
    }

    void DrawMiniMap(int now) {
        int w = K.Sb() - 28; int h = w * K.WH() / K.WW();
        int mx = this.SbX() + 14; int my = K.VH() - h - 14;
        Draw.RoundRectFill(this.r, mx - 5, my - 5, w + 10, h + 10, 6, 12, 16, 20, 255);
        Draw.RoundRectStroke(this.r, mx - 5, my - 5, w + 10, h + 10, 6, 1, 150, 160, 175, 180);
        this.r.SetColor(40, 58, 42, 255);
        this.r.FillRect(mx, my, w, h);
        int i = 0;
        while (i < this.ores.Count) {
            Ore o = this.ores[i];
            if (o.amount > 0) {
                this.r.SetColor(240, 210, 80, 255);
                this.r.FillRect(mx + o.x * w / K.WW(), my + o.y * h / K.WH(), 2, 2);
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.blds.Count) {
            Building b = this.blds[i];
            if (b.side == K.Blue()) { this.r.SetColor(110, 170, 255, 255); } else { this.r.SetColor(255, 100, 90, 255); }
            this.r.FillRect(mx + b.Cx() * w / K.WW(), my + b.Cy() * h / K.WH(), 4, 4);
            i = i + 1;
        }
        i = 0;
        while (i < this.units.Count) {
            Unit u = this.units[i];
            if (!u.dead) {
                if (u.side == K.Blue()) { this.r.SetColor(140, 210, 255, 255); } else { this.r.SetColor(255, 130, 120, 255); }
                this.r.FillRect(mx + u.x * w / K.WW(), my + u.y * h / K.WH(), 2, 2);
            }
            i = i + 1;
        }
        this.r.SetColor(240, 240, 240, 210);
        this.r.DrawRect(mx + this.camX * w / K.WW(), my + this.camY * h / K.WH(),
            K.Bw() * w / K.WW(), K.Bh() * h / K.WH());
    }

    void DrawMenu(int now) {
        Draw.VGradient(this.r, 0, 0, K.VW(), K.VH(), 24, 34, 30, 12, 18, 16, 255);
        Text.DrawCenteredShadow(this.r, "钢铁前线", K.VW() / 2, 150, 12, 230, 236, 210, 4);
        Text.DrawCentered(this.r, "一个红警风格的即时战略演示", K.VW() / 2, 300, 4, 200, 210, 200, 255);
        Text.DrawCentered(this.r, "左键拖框选择 · 右键移动/攻击/采矿 · 方向键或屏幕边缘滚屏", K.VW() / 2, 360, 3, 180, 190, 200, 255);
        Text.DrawCentered(this.r, "右侧指挥栏 建造建筑 / 训练部队 · 采矿攒资金 · 摧毁敌方基地", K.VW() / 2, 400, 3, 180, 190, 200, 255);
        string dn = "普通"; if (this.diff == 0) { dn = "简单"; } if (this.diff == 2) { dn = "困难"; }
        Text.DrawCentered(this.r, "难度：" + dn + "（按 D 切换）", K.VW() / 2, 470, 3, 250, 224, 120, 255);
        Text.DrawCentered(this.r, "按 空格 / 回车 开始", K.VW() / 2, 540, 4, 250, 224, 120, 255);
    }

    void DrawOver(int now) {
        Draw.RoundRectFill(this.r, 0, 0, K.VW(), K.VH(), 0, 10, 12, 16, 175);
        string msg = "胜利！";
        int cr = 250; int cg = 224; int cb = 120;
        if (this.scene == 3) { msg = "战败"; cr = 240; cg = 110; cb = 90; }
        Text.DrawCenteredShadow(this.r, msg, K.VW() / 2, 250, 12, cr, cg, cb, 4);
        Text.DrawCentered(this.r, "按 空格 重新开始", K.VW() / 2, 410, 4, 230, 235, 240, 255);
    }
}

class RtsApp {
    static void Main() {
        Host h = Host.Create("钢铁前线", 1280, 720);
        RtsGame g = RtsGame.Create(h);
        while (h.Running()) {
            int now = Sdl.Ticks();
            while (SdlEvent.Poll()) {
                int ty = SdlEvent.Type();
                h.OnWindowEvent(ty);
                if (SdlEvent.IsQuit()) { h.Quit(); }
                if (ty == SdlEventType.KeyDown()) {
                    int sc = SdlEvent.Scancode();
                    if (sc == SdlScancode.F11()) { h.ToggleFullscreen(); }
                    else if (!SdlEvent.IsRepeat()) { g.OnKey(sc, now); }
                }
                if (ty == SdlEventType.MouseMotion()) { g.mouseX = h.MouseX(); g.mouseY = h.MouseY(); }
                if (ty == SdlEventType.MouseButtonDown()) {
                    g.mouseX = h.MouseX(); g.mouseY = h.MouseY();
                    g.OnDown(SdlEvent.MouseButton(), g.mouseX, g.mouseY, now);
                }
                if (ty == SdlEventType.MouseButtonUp()) {
                    g.mouseX = h.MouseX(); g.mouseY = h.MouseY();
                    g.OnUp(SdlEvent.MouseButton(), g.mouseX, g.mouseY, now);
                }
            }
            g.Tick(now);
            g.Render(now);
        }
        h.Close();
    }
}
