// 2048 -- slide-and-merge puzzle on GameKit with a Chinese UI, AI-generated
// backdrops, mouse/touch swipes, merge-chain popups, milestone toasts for each
// new biggest tile and a best-score chase bar.
using System;
using System.IO;
using SDL3;
using GameKit;

namespace G2048;

class Profile {
    int best;
    int bestTile;
    int games;
    int wins;

    static string Path() { return "g2048_save.txt"; }
    static int ParseInt(string s, int start) {
        int i = start; int v = 0; bool any = false;
        while (i < s.Length) { int c = s[i] & 255; if (c >= 48 && c <= 57) { v = v * 10 + (c - 48); any = true; i = i + 1; } else { i = s.Length; } }
        if (!any) { return 0; }
        return v;
    }
    static int ReadKey(List<string> lines, string key, int fb) {
        int i = 0;
        while (i < lines.Count) {
            string ln = lines[i]; int eq = -1; int j = 0;
            while (j < ln.Length) { if (ln[j] == 61) { eq = j; j = ln.Length; } j = j + 1; }
            if (eq > 0) { if (ln.Substring(0, eq) == key) { return Profile.ParseInt(ln, eq + 1); } }
            i = i + 1;
        }
        return fb;
    }
    static Profile Load() {
        Profile p = new Profile();
        p.best = 0; p.bestTile = 0; p.games = 0; p.wins = 0;
        if (File.Exists(Profile.Path())) {
            List<string> lines = File.ReadAllLines(Profile.Path());
            p.best = Profile.ReadKey(lines, "best", 0);
            p.bestTile = Profile.ReadKey(lines, "bestTile", 0);
            p.games = Profile.ReadKey(lines, "games", 0);
            p.wins = Profile.ReadKey(lines, "wins", 0);
        }
        return p;
    }
    void Save() {
        string s = "best=" + this.best + "\nbestTile=" + this.bestTile + "\ngames=" + this.games + "\nwins=" + this.wins + "\n";
        File.WriteAllText(Profile.Path(), s);
    }
}

class G2Game {
    Host host;
    SdlRenderer r;
    Profile prof;
    Rng rng;
    int[] g;          // 16 values
    int[] popAt;      // spawn/merge animation timers
    int scene;        // 0 menu,1 play,2 over
    int score;
    bool won;
    bool keepGoing;
    int mouseX;
    int mouseY;
    SdlTexture menuBg;
    SdlTexture boardBg;
    bool menuTried;
    bool demo;
    int demoAt;

    // ---- juice state ----
    int moveGain;      // score gained by the current move (for the popup)
    int moveMerges;    // merges in the current move (chain count)
    int popupAt;       // popup timestamp
    string popupText;
    int maxTile;       // biggest tile so far this run
    int milestoneAt;   // "达成 N" toast timestamp
    string milestoneText;
    int shakeUntil;    // shake on game over
    bool wasRecord;
    int newRecordAt;
    // mouse swipe
    int swipeX;
    int swipeY;
    bool swiping;

    static int N() { return 4; }
    static int TILE() { return 130; }
    static int GAP() { return 14; }
    static int BX() { return 359; }
    static int BY() { return 180; }

    static G2Game Create(Host h) {
        G2Game g = new G2Game();
        g.host = h;
        g.r = h.Renderer();
        g.prof = Profile.Load();
        g.rng = Rng.Seed((long)Sdl.Ticks() + 20482048);
        g.g = new int[16];
        g.popAt = new int[16];
        g.scene = 0;
        g.demo = File.Exists("g2048_demo.txt");
        if (g.demo) { g.StartGame(Sdl.Ticks()); g.demoAt = Sdl.Ticks() + 300; }
        return g;
    }

    void StartGame(int now) {
        int i = 0;
        while (i < 16) { this.g[i] = 0; this.popAt[i] = 0; i = i + 1; }
        this.score = 0;
        this.won = false;
        this.keepGoing = false;
        this.scene = 1;
        this.moveGain = 0;
        this.moveMerges = 0;
        this.popupAt = 0;
        this.popupText = "";
        this.maxTile = 0;
        this.milestoneAt = 0;
        this.milestoneText = "";
        this.wasRecord = false;
        this.Spawn(now);
        this.Spawn(now);
    }

    void Spawn(int now) {
        int empty = 0;
        int i = 0;
        while (i < 16) { if (this.g[i] == 0) { empty = empty + 1; } i = i + 1; }
        if (empty == 0) { return; }
        int pick = this.rng.Range(0, empty);
        int seen = 0;
        i = 0;
        while (i < 16) {
            if (this.g[i] == 0) {
                if (seen == pick) {
                    int v = 2;
                    if (this.rng.Range(0, 10) == 0) { v = 4; }
                    this.g[i] = v;
                    this.popAt[i] = now + 130;
                    return;
                }
                seen = seen + 1;
            }
            i = i + 1;
        }
    }

    // slide the 4 cells given by idx[] (idx[0] nearest target edge). returns true if changed.
    bool SlideLine(int[] idx, int now) {
        int[] v = new int[4];
        int k = 0;
        while (k < 4) { v[k] = this.g[idx[k]]; k = k + 1; }
        int[] comp = new int[4];
        int n = 0;
        k = 0;
        while (k < 4) { if (v[k] != 0) { comp[n] = v[k]; n = n + 1; } k = k + 1; }
        int[] outv = new int[4];
        int m = 0;
        int i = 0;
        while (i < n) {
            if (i + 1 < n && comp[i] == comp[i + 1]) {
                int merged = comp[i] * 2;
                outv[m] = merged; m = m + 1;
                this.score = this.score + merged;
                this.moveGain = this.moveGain + merged;
                this.moveMerges = this.moveMerges + 1;
                if (merged > this.maxTile) { this.maxTile = merged; }
                if (merged >= 2048 && !this.won) { this.won = true; }
                i = i + 2;
            } else {
                outv[m] = comp[i]; m = m + 1;
                i = i + 1;
            }
        }
        bool changed = false;
        k = 0;
        while (k < 4) {
            int nv = 0;
            if (k < m) { nv = outv[k]; }
            if (this.g[idx[k]] != nv) { changed = true; if (nv != 0 && nv != v[k]) { this.popAt[idx[k]] = now + 110; } }
            this.g[idx[k]] = nv;
            k = k + 1;
        }
        return changed;
    }

    void Move(int dir, int now) {
        if (this.scene != 1) { return; }
        bool moved = false;
        int prevMax = this.maxTile;
        this.moveGain = 0;
        this.moveMerges = 0;
        int line = 0;
        while (line < 4) {
            int[] idx = new int[4];
            int t = 0;
            while (t < 4) {
                if (dir == 3) { idx[t] = line * 4 + t; }        // left: col 0..3
                else if (dir == 1) { idx[t] = line * 4 + (3 - t); } // right
                else if (dir == 0) { idx[t] = t * 4 + line; }    // up
                else { idx[t] = (3 - t) * 4 + line; }             // down
                t = t + 1;
            }
            if (this.SlideLine(idx, now)) { moved = true; }
            line = line + 1;
        }
        if (moved) {
            if (this.moveGain > 0) {
                this.popupText = "+" + this.moveGain;
                if (this.moveMerges > 1) { this.popupText = this.popupText + "  连锁 x" + this.moveMerges; }
                this.popupAt = now;
            }
            // each new biggest tile is a celebrated milestone
            if (this.maxTile > prevMax && this.maxTile >= 128) {
                this.milestoneText = "达成 " + this.maxTile + "！";
                this.milestoneAt = now;
            }
            if (!this.wasRecord && this.prof.best > 0 && this.score > this.prof.best) {
                this.wasRecord = true;
                this.newRecordAt = now;
            }
            this.Spawn(now);
            if (this.NoMoves()) { this.EndGame(now); }
        }
    }

    bool NoMoves() {
        int i = 0;
        while (i < 16) { if (this.g[i] == 0) { return false; } i = i + 1; }
        int rw = 0;
        while (rw < 4) {
            int c = 0;
            while (c < 4) {
                int v = this.g[rw * 4 + c];
                if (c + 1 < 4 && this.g[rw * 4 + c + 1] == v) { return false; }
                if (rw + 1 < 4 && this.g[(rw + 1) * 4 + c] == v) { return false; }
                c = c + 1;
            }
            rw = rw + 1;
        }
        return true;
    }

    void EndGame(int now) {
        this.scene = 2;
        this.shakeUntil = now + 420;
        this.prof.games = this.prof.games + 1;
        if (this.score > this.prof.best) { this.prof.best = this.score; }
        int mx = 0;
        int i = 0;
        while (i < 16) { if (this.g[i] > mx) { mx = this.g[i]; } i = i + 1; }
        if (mx > this.prof.bestTile) { this.prof.bestTile = mx; }
        if (this.won) { this.prof.wins = this.prof.wins + 1; }
        this.prof.Save();
    }

    // ----- input -------------------------------------------------------------

    void OnKey(int sc, int now) {
        if (sc == 41) { if (this.scene == 0) { this.host.Quit(); } else { this.scene = 0; } return; }
        if (this.scene == 0) { if (sc == 40 || sc == 44) { this.StartGame(now); } return; }
        if (this.scene == 2) { if (sc == 40 || sc == 44) { this.StartGame(now); } return; }
        if (this.scene == 1) {
            if (sc == 82 || sc == 26) { this.Move(0, now); }
            if (sc == 79 || sc == 7) { this.Move(1, now); }
            if (sc == 81 || sc == 22) { this.Move(2, now); }
            if (sc == 80 || sc == 4) { this.Move(3, now); }
            if (sc == 21) { this.StartGame(now); }
        }
    }
    void OnClick(int cx, int cy, int now) {
        if (this.scene == 0) { if (Draw.PointIn(cx, cy, 470, 620, 340, 74)) { this.StartGame(now); } return; }
        if (this.scene == 2) {
            if (Draw.PointIn(cx, cy, 400, 470, 220, 66)) { this.StartGame(now); return; }
            if (Draw.PointIn(cx, cy, 660, 470, 200, 66)) { this.scene = 0; return; }
        }
    }

    // mouse swipe on the board slides the tiles (press, drag past a threshold,
    // release) so the game is fully playable without the keyboard
    void OnPress(int cx, int cy) {
        if (this.scene == 1) { this.swipeX = cx; this.swipeY = cy; this.swiping = true; }
    }
    void OnRelease(int cx, int cy, int now) {
        if (!this.swiping) { return; }
        this.swiping = false;
        int dx = cx - this.swipeX;
        int dy = cy - this.swipeY;
        int adx = dx; if (adx < 0) { adx = -adx; }
        int ady = dy; if (ady < 0) { ady = -ady; }
        if (adx < 40 && ady < 40) { return; }
        if (this.won && !this.keepGoing) { this.keepGoing = true; }
        if (adx > ady) {
            if (dx > 0) { this.Move(1, now); } else { this.Move(3, now); }
        } else {
            if (dy > 0) { this.Move(2, now); } else { this.Move(0, now); }
        }
    }

    // ----- rendering ---------------------------------------------------------

    void TileColor(int v, int[] c) {
        if (v == 2) { c[0] = 238; c[1] = 228; c[2] = 218; return; }
        if (v == 4) { c[0] = 237; c[1] = 224; c[2] = 200; return; }
        if (v == 8) { c[0] = 242; c[1] = 177; c[2] = 121; return; }
        if (v == 16) { c[0] = 245; c[1] = 149; c[2] = 99; return; }
        if (v == 32) { c[0] = 246; c[1] = 124; c[2] = 95; return; }
        if (v == 64) { c[0] = 246; c[1] = 94; c[2] = 59; return; }
        if (v == 128) { c[0] = 237; c[1] = 207; c[2] = 114; return; }
        if (v == 256) { c[0] = 237; c[1] = 204; c[2] = 97; return; }
        if (v == 512) { c[0] = 237; c[1] = 200; c[2] = 80; return; }
        if (v == 1024) { c[0] = 237; c[1] = 197; c[2] = 63; return; }
        if (v >= 2048) { c[0] = 60; c[1] = 200; c[2] = 160; return; }
        c[0] = 205; c[1] = 193; c[2] = 180;
    }

    void DrawTile(int col, int rw, int now) {
        int idx = rw * 4 + col;
        int v = this.g[idx];
        int x = G2Game.BX() + col * (G2Game.TILE() + G2Game.GAP());
        int y = G2Game.BY() + rw * (G2Game.TILE() + G2Game.GAP());
        int t = G2Game.TILE();
        if (v == 0) {
            Draw.RoundRectFill(this.r, x, y, t, t, 10, 60, 66, 78, 255);
            return;
        }
        int scale = 0;
        if (now < this.popAt[idx]) { scale = 10; }
        int[] c = new int[3];
        this.TileColor(v, c);
        Draw.RoundRectFill(this.r, x - scale / 2, y - scale / 2, t + scale, t + scale, 10, c[0], c[1], c[2], 255);
        int tr = 90; int tg = 84; int tb = 76;
        if (v > 4) { tr = 250; tg = 248; tb = 242; }
        int sz = 6;
        if (v >= 100) { sz = 5; }
        if (v >= 1000) { sz = 4; }
        Text.DrawCentered(this.r, "" + v, x + t / 2, y + t / 2 - sz * 4, sz, tr, tg, tb, 255);
    }

    void DrawPlay(int now) {
        this.EnsureMenuBg();
        this.host.Begin(20, 22, 28);
        if (this.boardBg != null) {
            Ui.Backdrop(this.r, this.boardBg, 1280, 800);
            this.r.SetColor(0, 0, 0, 60);
            this.r.FillRect(0, 0, 1280, 800);
        }
        // death shake on the whole board frame
        int shX = 0;
        int shY = 0;
        if (now < this.shakeUntil) {
            int left = this.shakeUntil - now;
            int amp = left / 60 + 1;
            shX = (now * 7 % (amp * 2 + 1)) - amp;
            shY = (now * 13 % (amp * 2 + 1)) - amp;
        }
        // board frame
        int fw = 4 * G2Game.TILE() + 5 * G2Game.GAP();
        Draw.RoundRectFill(this.r, G2Game.BX() - G2Game.GAP() + shX, G2Game.BY() - G2Game.GAP() + shY, fw, fw, 14, 44, 48, 58, 255);
        int rw = 0;
        while (rw < 4) { int c = 0; while (c < 4) { this.DrawTile(c, rw, now); c = c + 1; } rw = rw + 1; }

        // header
        Text.DrawShadow(this.r, "2048", G2Game.BX() - G2Game.GAP(), 70, 8, 245, 238, 220, 3);
        Ui.Panel(this.r, 720, 60, 150, 90, 12, 44, 48, 58);
        Text.DrawCentered(this.r, "得分", 795, 76, 2, 180, 190, 205, 255);
        Text.DrawCentered(this.r, "" + this.score, 795, 104, 3, 255, 230, 150, 255);
        Ui.Panel(this.r, 890, 60, 150, 90, 12, 44, 48, 58);
        Text.DrawCentered(this.r, "最高", 965, 76, 2, 180, 190, 205, 255);
        Text.DrawCentered(this.r, "" + this.prof.best, 965, 104, 3, 255, 230, 150, 255);

        // merge popup above the board (rises + fades)
        if (this.popupAt > 0) {
            int age = now - this.popupAt;
            if (age < 900) {
                int alpha = 255 - age * 255 / 900;
                Text.DrawCentered(this.r, this.popupText, 640, G2Game.BY() - 46 - age / 14, 4, 255, 210, 90, alpha);
            }
        }
        // milestone toast ("达成 256！")
        if (this.milestoneAt > 0 && now - this.milestoneAt < 1400) {
            Text.DrawCenteredShadow(this.r, this.milestoneText, 640, 120, 4, 150, 230, 255, 3);
        }
        if (this.wasRecord && now - this.newRecordAt < 1600) {
            int blink = (now / 150) % 2;
            if (blink == 0) { Text.DrawCenteredShadow(this.r, "新纪录！", 200, 380, 4, 255, 235, 130, 3); }
        }
        // best-score chase bar
        if (this.prof.best > 0 && !this.wasRecord) {
            int pw = 200 * this.score / this.prof.best;
            if (pw > 200) { pw = 200; }
            this.r.SetColor(40, 46, 56, 255);
            this.r.FillRect(100, 180, 14, 200);
            this.r.SetColor(255, 210, 90, 255);
            this.r.FillRect(100, 380 - pw, 14, pw);
            Text.DrawCentered(this.r, "冲榜", 107, 400, 2, 170, 180, 200, 255);
        }

        if (this.won && !this.keepGoing) {
            this.r.SetColor(0, 0, 0, 150);
            this.r.FillRect(G2Game.BX() - G2Game.GAP(), G2Game.BY() - G2Game.GAP(), fw, fw);
            Text.DrawCentered(this.r, "2048！", 640, 380, 8, 90, 220, 170, 255);
            Text.DrawCentered(this.r, "按任意键继续挑战更大数字", 640, 470, 2, 230, 230, 240, 255);
        }
        Text.DrawCentered(this.r, "方向键/WASD 或鼠标滑动 · R 重开 · ESC 菜单", 640, 782, 2, 150, 160, 180, 255);
        this.host.End();
    }

    void EnsureMenuBg() {
        if (this.menuTried) { return; }
        this.menuTried = true;
        SdlTexture t = SdlTexture.LoadImage(this.r, "examples/game/g2048/assets/menu_bg.png");
        if (t != null && t.IsValid()) { t.SetNearest(false); t.SetBlendMode(1); } else { t = null; }
        this.menuBg = t;
        SdlTexture b = SdlTexture.LoadImage(this.r, "examples/game/g2048/assets/board_bg.png");
        if (b != null && b.IsValid()) { b.SetNearest(false); b.SetBlendMode(1); } else { b = null; }
        this.boardBg = b;
    }
    void DrawMenu(int now) {
        this.EnsureMenuBg();
        this.host.Begin(18, 20, 26);
        Ui.Backdrop(this.r, this.menuBg, 1280, 800);
        Text.DrawCenteredShadow(this.r, "2048", 640, 100, 12, 245, 238, 220, 4);
        Text.DrawCenteredShadow(this.r, "合并数字 · 冲向 2048", 640, 240, 3, 240, 208, 130, 3);
        Ui.Panel(this.r, 420, 320, 440, 150, 16, 30, 34, 44);
        Text.Draw(this.r, "最高分", 448, 342, 2, 150, 160, 180, 255);
        Text.DrawShadow(this.r, "" + this.prof.best, 448, 364, 5, 255, 210, 90, 3);
        Text.Draw(this.r, "最大方块 " + this.prof.bestTile + "    通关 " + this.prof.wins + " 次", 448, 430, 2, 150, 160, 180, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 470, 610, 340, 74, "开始游戏", 4, 1);
        Text.DrawCenteredShadow(this.r, "方向键/WASD 或鼠标滑动 · 回车开始 · F11 全屏", 640, 720, 2, 176, 184, 200, 2);
        this.host.End();
    }
    void DrawOver(int now) {
        this.DrawPlay(now);
        this.r.SetColor(0, 0, 0, 180);
        this.r.FillRect(0, 0, 1280, 800);
        int bx = 320; int by = 250; int bw = 640; int bh = 320;
        this.r.SetColor(26, 30, 42, 245);
        this.r.FillRect(bx, by, bw, bh);
        Draw.RingRect(this.r, bx, by, bw, bh, 3, 80, 90, 110, 255);
        string title = "游戏结束";
        int tr = 230; int tg = 120; int tb = 90;
        if (this.wasRecord) { title = "新纪录！"; tr = 255; tg = 220; tb = 100; }
        if (this.won) { title = "达成 2048！"; tr = 90; tg = 210; tb = 150; }
        Text.DrawCentered(this.r, title, 640, by + 44, 6, tr, tg, tb, 255);
        Text.DrawCentered(this.r, "得分 " + this.score, 640, by + 124, 3, 255, 210, 90, 255);
        Text.DrawCentered(this.r, "最高分 " + this.prof.best, 640, by + 172, 2, 170, 180, 200, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 400, by + 220, 220, 66, "再来一局", 3, 1);
        Ui.Button(this.r, this.mouseX, this.mouseY, 660, by + 220, 200, 66, "返回菜单", 3, 0);
        this.host.End();
    }

    void Tick(int now) {
        if (this.demo && this.scene == 1 && now >= this.demoAt) {
            if (this.won && !this.keepGoing) { this.keepGoing = true; }
            this.Move(this.rng.Range(0, 4), now);
            this.demoAt = now + 220;
        }
        if (this.demo && this.scene == 2 && now >= this.demoAt) { this.StartGame(now); this.demoAt = now + 500; }
    }
    void Render(int now) {
        if (this.scene == 0) { this.DrawMenu(now); }
        else if (this.scene == 2) { this.DrawOver(now); }
        else { this.DrawPlay(now); }
    }
}

class G2App {
    static void Main() {
        Host h = Host.Create("2048", 1280, 800);
        G2Game g = G2Game.Create(h);
        while (h.Running()) {
            int now = Sdl.Ticks();
            bool clicked = false;
            int cx = g.mouseX;
            int cy = g.mouseY;
            while (SdlEvent.Poll()) {
                int ty = SdlEvent.Type();
                if (SdlEvent.IsQuit()) { h.Quit(); }
                if (ty == SdlEventType.KeyDown()) {
                    int sc = SdlEvent.Scancode();
                    if (sc == 68) { h.ToggleFullscreen(); }
                    else if (!SdlEvent.IsRepeat()) {
                        if (g.won && !g.keepGoing && g.scene == 1) { g.keepGoing = true; }
                        g.OnKey(sc, now);
                    }
                }
                if (ty == SdlEventType.MouseMotion()) { g.mouseX = h.MouseX(); g.mouseY = h.MouseY(); }
                if (ty == SdlEventType.MouseButtonDown()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) { cx = h.MouseX(); cy = h.MouseY(); g.mouseX = cx; g.mouseY = cy; clicked = true; g.OnPress(cx, cy); }
                }
                if (ty == SdlEventType.MouseButtonUp()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) { g.OnRelease(h.MouseX(), h.MouseY(), now); }
                }
            }
            if (clicked) { g.OnClick(cx, cy, now); }
            g.Tick(now);
            g.Render(now);
            Sdl.Delay(12);
        }
        h.Close();
    }
}
