using System;

namespace Game.Arcade2D;

class AnimationFrame {
    int x;
    int y;
    int width;
    int height;
    int duration;

    static AnimationFrame Create(
        int x,
        int y,
        int width,
        int height,
        int duration
    ) {
        AnimationFrame frame = new AnimationFrame();
        frame.x = x;
        frame.y = y;
        frame.width = width;
        frame.height = height;
        frame.duration = duration;
        if (frame.duration <= 0) { frame.duration = 1; }
        return frame;
    }

    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    int Duration() { return this.duration; }
}

class AnimationClip {
    string name;
    bool loop;
    List<AnimationFrame> frames;

    static AnimationClip Create(string name, bool loop) {
        AnimationClip clip = new AnimationClip();
        clip.name = name;
        clip.loop = loop;
        clip.frames = new List<AnimationFrame>();
        return clip;
    }

    AnimationClip Add(
        int x,
        int y,
        int width,
        int height,
        int duration
    ) {
        this.frames.Add(
            AnimationFrame.Create(x, y, width, height, duration));
        return this;
    }

    string Name() { return this.name; }
    bool Loop() { return this.loop; }
    int FrameCount() { return this.frames.Count; }
    AnimationFrame FrameAt(int index) { return this.frames[index]; }
}

class AnimationPlayer {
    AnimationClip clip;
    int frameIndex;
    int elapsed;
    bool playing;
    bool finished;

    static AnimationPlayer Create(AnimationClip clip) {
        AnimationPlayer player = new AnimationPlayer();
        player.Play(clip);
        return player;
    }

    void Play(AnimationClip clip) {
        this.clip = clip;
        this.frameIndex = 0;
        this.elapsed = 0;
        this.playing = clip != null && clip.FrameCount() > 0;
        this.finished = false;
    }

    void Update(int deltaMilliseconds) {
        if (!this.playing || this.clip == null || deltaMilliseconds <= 0) {
            return;
        }
        this.elapsed = this.elapsed + deltaMilliseconds;
        while (this.playing
            && this.elapsed >= this.Current().Duration()) {
            this.elapsed = this.elapsed - this.Current().Duration();
            this.frameIndex = this.frameIndex + 1;
            if (this.frameIndex >= this.clip.FrameCount()) {
                if (this.clip.Loop()) {
                    this.frameIndex = 0;
                } else {
                    this.frameIndex = this.clip.FrameCount() - 1;
                    this.playing = false;
                    this.finished = true;
                }
            }
        }
    }

    AnimationFrame Current() {
        if (this.clip == null || this.clip.FrameCount() == 0) { return null; }
        return this.clip.FrameAt(this.frameIndex);
    }

    int FrameIndex() { return this.frameIndex; }
    bool Playing() { return this.playing; }
    bool Finished() { return this.finished; }
}
