using System;

namespace Game.Arcade2D;

class ArcadeEntity {
    int id;
    int kind;
    int team;
    bool active;
    double x;
    double y;
    double previousX;
    double previousY;
    double velocityX;
    double velocityY;
    double width;
    double height;
    double radius;
    int hp;
    int maxHp;
    int targetId;
    int cooldown;
    int lifetime;
    int pathIndex;
    int data;

    void Reset(
        int id,
        int kind,
        int team,
        double x,
        double y,
        double width,
        double height
    ) {
        this.id = id;
        this.kind = kind;
        this.team = team;
        this.active = true;
        this.x = x;
        this.y = y;
        this.previousX = x;
        this.previousY = y;
        this.velocityX = 0.0;
        this.velocityY = 0.0;
        this.width = width;
        this.height = height;
        this.radius = (width + height) / 4.0;
        this.hp = 1;
        this.maxHp = 1;
        this.targetId = 0;
        this.cooldown = 0;
        this.lifetime = -1;
        this.pathIndex = 0;
        this.data = 0;
    }

    void Step(int deltaMilliseconds) {
        if (!this.active || deltaMilliseconds <= 0) { return; }
        this.previousX = this.x;
        this.previousY = this.y;
        double seconds = (double)deltaMilliseconds / 1000.0;
        this.x = this.x + this.velocityX * seconds;
        this.y = this.y + this.velocityY * seconds;
        if (this.cooldown > 0) {
            this.cooldown = this.cooldown - deltaMilliseconds;
            if (this.cooldown < 0) { this.cooldown = 0; }
        }
        if (this.lifetime >= 0) {
            this.lifetime = this.lifetime - deltaMilliseconds;
            if (this.lifetime <= 0) { this.active = false; }
        }
    }

    void MoveTowards(double targetX, double targetY, double speed) {
        double dx = targetX - this.x;
        double dy = targetY - this.y;
        double lengthSquared = dx * dx + dy * dy;
        if (lengthSquared <= 0.0001 || speed <= 0.0) {
            this.velocityX = 0.0;
            this.velocityY = 0.0;
            return;
        }
        double length = Math.Sqrt(lengthSquared);
        this.velocityX = dx / length * speed;
        this.velocityY = dy / length * speed;
    }

    int Damage(int amount) {
        if (!this.active || amount <= 0) { return 0; }
        int applied = amount;
        if (applied > this.hp) { applied = this.hp; }
        this.hp = this.hp - applied;
        if (this.hp <= 0) {
            this.hp = 0;
            this.active = false;
        }
        return applied;
    }

    Rect2 Bounds() {
        return Rect2.Create(
            this.x - this.width / 2.0,
            this.y - this.height / 2.0,
            this.width,
            this.height);
    }

    Circle2 Circle() { return Circle2.Create(this.x, this.y, this.radius); }

    int Id() { return this.id; }
    int Kind() { return this.kind; }
    int Team() { return this.team; }
    bool Active() { return this.active; }
    double X() { return this.x; }
    double Y() { return this.y; }
    double PreviousX() { return this.previousX; }
    double PreviousY() { return this.previousY; }
    double VelocityX() { return this.velocityX; }
    double VelocityY() { return this.velocityY; }
    double Width() { return this.width; }
    double Height() { return this.height; }
    double Radius() { return this.radius; }
    int Hp() { return this.hp; }
    int MaxHp() { return this.maxHp; }
    int TargetId() { return this.targetId; }
    int Cooldown() { return this.cooldown; }
    int Lifetime() { return this.lifetime; }
    int PathIndex() { return this.pathIndex; }
    int Value() { return this.data; }

    void SetActive(bool active) { this.active = active; }
    void SetPosition(double x, double y) { this.x = x; this.y = y; }
    void SetVelocity(double x, double y) {
        this.velocityX = x;
        this.velocityY = y;
    }
    void SetRadius(double radius) { this.radius = radius; }
    void SetHealth(int hp) {
        if (hp < 1) { hp = 1; }
        this.maxHp = hp;
        this.hp = hp;
    }
    void SetTargetId(int targetId) { this.targetId = targetId; }
    void SetCooldown(int cooldown) {
        this.cooldown = cooldown;
        if (this.cooldown < 0) { this.cooldown = 0; }
    }
    void SetLifetime(int lifetime) { this.lifetime = lifetime; }
    void SetPathIndex(int pathIndex) { this.pathIndex = pathIndex; }
    void SetValue(int data) { this.data = data; }
}

class ArcadePath {
    List<Vector2> points;

    static ArcadePath Create() {
        ArcadePath path = new ArcadePath();
        path.points = new List<Vector2>();
        return path;
    }

    ArcadePath Add(double x, double y) {
        this.points.Add(Vector2.Create(x, y));
        return this;
    }

    bool Follow(ArcadeEntity entity, double speed, double tolerance) {
        if (entity == null || !entity.Active()) { return true; }
        int index = entity.PathIndex();
        if (index >= this.points.Count) {
            entity.SetVelocity(0.0, 0.0);
            return true;
        }
        Vector2 target = this.points[index];
        double distance = Collision2D.DistanceSquared(
            entity.X(), entity.Y(), target.X(), target.Y());
        if (distance <= tolerance * tolerance) {
            entity.SetPosition(target.X(), target.Y());
            entity.SetPathIndex(index + 1);
            if (index + 1 >= this.points.Count) {
                entity.SetVelocity(0.0, 0.0);
                return true;
            }
            target = this.points[index + 1];
        }
        entity.MoveTowards(target.X(), target.Y(), speed);
        return false;
    }

    int Count() { return this.points.Count; }
    Vector2 At(int index) { return this.points[index]; }
}

/// <summary>
/// Reusing entity store for auto-battlers, tower defense, particles and
/// lightweight arena games. Inactive slots are recycled on Spawn.
/// </summary>
class ArcadeWorld {
    List<ArcadeEntity> entities;
    int nextId;

    static ArcadeWorld Create() {
        ArcadeWorld world = new ArcadeWorld();
        world.entities = new List<ArcadeEntity>();
        world.nextId = 1;
        return world;
    }

    ArcadeEntity Spawn(
        int kind,
        int team,
        double x,
        double y,
        double width,
        double height
    ) {
        ArcadeEntity entity = null;
        int i = 0;
        while (i < this.entities.Count && entity == null) {
            if (!this.entities[i].Active()) { entity = this.entities[i]; }
            i = i + 1;
        }
        if (entity == null) {
            entity = new ArcadeEntity();
            this.entities.Add(entity);
        }
        entity.Reset(
            this.nextId, kind, team, x, y, width, height);
        this.nextId = this.nextId + 1;
        return entity;
    }

    void Update(int deltaMilliseconds) {
        int i = 0;
        while (i < this.entities.Count) {
            this.entities[i].Step(deltaMilliseconds);
            i = i + 1;
        }
    }

    ArcadeEntity FindById(int id) {
        int i = 0;
        while (i < this.entities.Count) {
            if (this.entities[i].Active() && this.entities[i].Id() == id) {
                return this.entities[i];
            }
            i = i + 1;
        }
        return null;
    }

    ArcadeEntity FindClosestEnemy(
        ArcadeEntity source,
        double maximumDistance
    ) {
        if (source == null) { return null; }
        ArcadeEntity best = null;
        double bestDistance = maximumDistance * maximumDistance;
        int i = 0;
        while (i < this.entities.Count) {
            ArcadeEntity candidate = this.entities[i];
            if (candidate.Active()
                && candidate.Id() != source.Id()
                && candidate.Team() != source.Team()) {
                double distance = Collision2D.DistanceSquared(
                    source.X(), source.Y(), candidate.X(), candidate.Y());
                if (distance <= bestDistance) {
                    bestDistance = distance;
                    best = candidate;
                }
            }
            i = i + 1;
        }
        return best;
    }

    int CountActive(int kind) {
        int count = 0;
        int i = 0;
        while (i < this.entities.Count) {
            if (this.entities[i].Active()
                && (kind < 0 || this.entities[i].Kind() == kind)) {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    int CountTeam(int team) {
        int count = 0;
        int i = 0;
        while (i < this.entities.Count) {
            if (this.entities[i].Active()
                && this.entities[i].Team() == team) {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    int Capacity() { return this.entities.Count; }
    ArcadeEntity At(int index) { return this.entities[index]; }
}
