using System;

namespace Game.Legend2;

/// <summary>
/// Typed equivalent of the documented App.lua startup configuration.
/// </summary>
class Legend2Config {
    string title;
    int width;
    int height;
    int frameRate;
    bool verticalSync;
    int screenMode;
    bool repeatKeys;
    string defaultFont;
    Legend2Color background;

    static Legend2Config Create() {
        Legend2Config config = new Legend2Config();
        config.title = "Zan Legend2";
        config.width = 1280;
        config.height = 720;
        config.frameRate = 60;
        config.verticalSync = false;
        config.screenMode = Legend2ScreenMode.Scale();
        config.repeatKeys = false;
        config.defaultFont = "";
        config.background = Legend2Color.Black();
        return config;
    }

    string Title() { return this.title; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    int FrameRate() { return this.frameRate; }
    bool VerticalSync() { return this.verticalSync; }
    int ScreenMode() { return this.screenMode; }
    bool RepeatKeys() { return this.repeatKeys; }
    string DefaultFont() { return this.defaultFont; }
    Legend2Color Background() { return this.background; }
    int BackgroundRed() { return this.background.Red(); }
    int BackgroundGreen() { return this.background.Green(); }
    int BackgroundBlue() { return this.background.Blue(); }
    int BackgroundAlpha() { return this.background.Alpha(); }

    void SetTitle(string newTitle) { this.title = newTitle; }
    void SetSize(int width, int height) {
        this.width = width;
        this.height = height;
    }
    void SetFrameRate(int framesPerSecond) { this.frameRate = framesPerSecond; }
    void SetVerticalSync(bool enabled) { this.verticalSync = enabled; }
    void SetScreenMode(int mode) { this.screenMode = mode; }
    void SetRepeatKeys(bool enabled) { this.repeatKeys = enabled; }
    void SetDefaultFont(string resourceId) { this.defaultFont = resourceId; }
    void SetBackground(int red, int green, int blue, int alpha) {
        this.background = Legend2Color.Create(red, green, blue, alpha);
    }

    Legend2Diagnostics Validate() {
        Legend2Diagnostics diagnostics = Legend2Diagnostics.Create();
        Legend2Validation.Required(
            diagnostics, this.title, "app.title", "L2APP001");
        Legend2Validation.Positive(
            diagnostics, this.width, "app.width", "L2APP002");
        Legend2Validation.Positive(
            diagnostics, this.height, "app.height", "L2APP003");
        Legend2Validation.Positive(
            diagnostics, this.frameRate, "app.frameRate", "L2APP004");
        if (!Legend2ScreenMode.IsValid(this.screenMode)) {
            diagnostics.AddError(
                "L2APP005", "app.screenMode", "Screen mode must be between 0 and 3.");
        }
        if (this.screenMode == Legend2ScreenMode.TransparentBorderless()
            && this.background.Alpha() == 0) {
            diagnostics.AddWarning(
                "L2APP006",
                "app.background",
                "Transparent borderless mode needs a visible RGB key color.");
        }
        return diagnostics;
    }
}

class Legend2Resource {
    string id;
    string file;

    static Legend2Resource Create(string id, string file) {
        Legend2Resource resource = new Legend2Resource();
        resource.id = id;
        resource.file = file;
        return resource;
    }

    string Id() { return this.id; }
    string File() { return this.file; }
}

class Legend2ComponentFile {
    string kind;
    string id;
    string file;

    static Legend2ComponentFile Create(string kind, string id, string file) {
        Legend2ComponentFile component = new Legend2ComponentFile();
        component.kind = kind;
        component.id = id;
        component.file = file;
        return component;
    }

    string Kind() { return this.kind; }
    string Id() { return this.id; }
    string File() { return this.file; }
}

class Legend2Registry {
    List<Legend2Resource> resources;
    List<Legend2ComponentFile> components;
    List<string> scriptFiles;

    static Legend2Registry Create() {
        Legend2Registry registry = new Legend2Registry();
        registry.resources = new List<Legend2Resource>();
        registry.components = new List<Legend2ComponentFile>();
        registry.scriptFiles = new List<string>();
        return registry;
    }

    void AddResource(string id, string file) {
        this.resources.Add(Legend2Resource.Create(id, file));
    }

    void AddComponent(string path) {
        this.AddComponentFile("unknown", path, path);
    }

    void AddComponentFile(string kind, string id, string path) {
        this.components.Add(Legend2ComponentFile.Create(kind, id, path));
    }

    void AddScript(string path) { this.scriptFiles.Add(path); }
    int ResourceCount() { return this.resources.Count; }
    int ComponentCount() { return this.components.Count; }
    int ScriptCount() { return this.scriptFiles.Count; }
    Legend2Resource ResourceAt(int index) { return this.resources[index]; }
    string ComponentAt(int index) { return this.components[index].File(); }
    Legend2ComponentFile ComponentFileAt(int index) { return this.components[index]; }
    string ScriptAt(int index) { return this.scriptFiles[index]; }

    bool HasResource(string id) {
        int i = 0;
        while (i < this.resources.Count) {
            if (this.resources[i].Id() == id) { return true; }
            i = i + 1;
        }
        return false;
    }

    bool HasComponent(string kind, string id) {
        int i = 0;
        while (i < this.components.Count) {
            Legend2ComponentFile component = this.components[i];
            if (component.Kind() == kind && component.Id() == id) { return true; }
            i = i + 1;
        }
        return false;
    }

    Legend2Diagnostics Validate() {
        Legend2Diagnostics diagnostics = Legend2Diagnostics.Create();
        int i = 0;
        while (i < this.resources.Count) {
            Legend2Resource resource = this.resources[i];
            Legend2Validation.Required(
                diagnostics, resource.Id(), "resources", "L2RES001");
            Legend2Validation.Required(
                diagnostics, resource.File(), "resources." + resource.Id(), "L2RES002");
            int j = i + 1;
            while (j < this.resources.Count) {
                if (resource.Id() == this.resources[j].Id()) {
                    diagnostics.AddError(
                        "L2RES003", "resources." + resource.Id(), "Duplicate resource id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.components.Count) {
            Legend2ComponentFile component = this.components[i];
            if (!Legend2ComponentKind.IsValid(component.Kind())
                && component.Kind() != "unknown") {
                diagnostics.AddError(
                    "L2CMP001",
                    "components." + component.Id(),
                    "Unknown component kind.");
            }
            Legend2Validation.Required(
                diagnostics, component.Id(), "components", "L2CMP002");
            Legend2Validation.Required(
                diagnostics,
                component.File(),
                "components." + component.Id(),
                "L2CMP003");
            int j = i + 1;
            while (j < this.components.Count) {
                Legend2ComponentFile other = this.components[j];
                if (component.Kind() == other.Kind()
                    && component.Id() == other.Id()) {
                    diagnostics.AddError(
                        "L2CMP004",
                        "components." + component.Id(),
                        "Duplicate component id within its kind.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.scriptFiles.Count) {
            Legend2Validation.Required(
                diagnostics, this.scriptFiles[i], "scripts", "L2SCR001");
            int j = i + 1;
            while (j < this.scriptFiles.Count) {
                if (this.scriptFiles[i] == this.scriptFiles[j]) {
                    diagnostics.AddError(
                        "L2SCR002", "scripts", "Duplicate extension script path.");
                }
                j = j + 1;
            }
            i = i + 1;
        }
        return diagnostics;
    }
}
