using System;

namespace Game.Legend2;

class Legend2CustomAttribute {
    string name;
    double amount;

    static Legend2CustomAttribute Create(string name, double amount) {
        Legend2CustomAttribute attribute = new Legend2CustomAttribute();
        attribute.name = name;
        attribute.amount = amount;
        return attribute;
    }

    string Name() { return this.name; }
    double Amount() { return this.amount; }
    void SetAmount(double amount) { this.amount = amount; }
}

/// <summary>
/// Base numeric attributes shared by actors, items, skills and buffs.
/// Custom numeric attributes mirror DM3's extension-attribute model.
/// </summary>
class Legend2Attributes {
    double hp;
    double mp;
    double maxHp;
    double maxMp;
    double accuracy;
    double evasion;
    double criticalChance;
    double criticalDamage;
    double moveSpeedPercent;
    double attackSpeedPercent;
    List<Legend2CustomAttribute> custom;

    static Legend2Attributes Create() {
        Legend2Attributes attributes = new Legend2Attributes();
        attributes.criticalDamage = 150.0;
        attributes.custom = new List<Legend2CustomAttribute>();
        return attributes;
    }

    double Hp() { return this.hp; }
    double Mp() { return this.mp; }
    double MaxHp() { return this.maxHp; }
    double MaxMp() { return this.maxMp; }
    double Accuracy() { return this.accuracy; }
    double Evasion() { return this.evasion; }
    double CriticalChance() { return this.criticalChance; }
    double CriticalDamage() { return this.criticalDamage; }
    double MoveSpeedPercent() { return this.moveSpeedPercent; }
    double AttackSpeedPercent() { return this.attackSpeedPercent; }

    void SetHp(double amount) { this.hp = amount; }
    void SetMp(double amount) { this.mp = amount; }
    void SetMaxHp(double amount) { this.maxHp = amount; }
    void SetMaxMp(double amount) { this.maxMp = amount; }
    void SetAccuracy(double amount) { this.accuracy = amount; }
    void SetEvasion(double amount) { this.evasion = amount; }
    void SetCriticalChance(double amount) { this.criticalChance = amount; }
    void SetCriticalDamage(double amount) { this.criticalDamage = amount; }
    void SetMoveSpeedPercent(double amount) { this.moveSpeedPercent = amount; }
    void SetAttackSpeedPercent(double amount) { this.attackSpeedPercent = amount; }

    void SetCustom(string name, double amount) {
        int i = 0;
        while (i < this.custom.Count) {
            Legend2CustomAttribute attribute = this.custom[i];
            if (attribute.Name() == name) {
                attribute.SetAmount(amount);
                return;
            }
            i = i + 1;
        }
        this.custom.Add(Legend2CustomAttribute.Create(name, amount));
    }

    double GetCustom(string name) {
        int i = 0;
        while (i < this.custom.Count) {
            Legend2CustomAttribute attribute = this.custom[i];
            if (attribute.Name() == name) {
                return attribute.Amount();
            }
            i = i + 1;
        }
        return 0.0;
    }

    void AddFrom(Legend2Attributes other) {
        this.hp = this.hp + other.Hp();
        this.mp = this.mp + other.Mp();
        this.maxHp = this.maxHp + other.MaxHp();
        this.maxMp = this.maxMp + other.MaxMp();
        this.accuracy = this.accuracy + other.Accuracy();
        this.evasion = this.evasion + other.Evasion();
        this.criticalChance = this.criticalChance + other.CriticalChance();
        this.criticalDamage = this.criticalDamage + other.CriticalDamage() - 150.0;
        this.moveSpeedPercent = this.moveSpeedPercent + other.MoveSpeedPercent();
        this.attackSpeedPercent = this.attackSpeedPercent + other.AttackSpeedPercent();
        int i = 0;
        while (i < other.CustomCount()) {
            Legend2CustomAttribute attribute = other.CustomAt(i);
            this.SetCustom(
                attribute.Name(),
                this.GetCustom(attribute.Name()) + attribute.Amount());
            i = i + 1;
        }
    }

    void AddModifiersFrom(Legend2Attributes other) {
        this.maxHp = this.maxHp + other.MaxHp();
        this.maxMp = this.maxMp + other.MaxMp();
        this.accuracy = this.accuracy + other.Accuracy();
        this.evasion = this.evasion + other.Evasion();
        this.criticalChance = this.criticalChance + other.CriticalChance();
        this.criticalDamage = this.criticalDamage + other.CriticalDamage() - 150.0;
        this.moveSpeedPercent = this.moveSpeedPercent + other.MoveSpeedPercent();
        this.attackSpeedPercent = this.attackSpeedPercent + other.AttackSpeedPercent();
        int i = 0;
        while (i < other.CustomCount()) {
            Legend2CustomAttribute attribute = other.CustomAt(i);
            this.SetCustom(
                attribute.Name(),
                this.GetCustom(attribute.Name()) + attribute.Amount());
            i = i + 1;
        }
    }

    Legend2Attributes Clone() {
        Legend2Attributes copy = Legend2Attributes.Create();
        copy.SetHp(this.hp);
        copy.SetMp(this.mp);
        copy.SetMaxHp(this.maxHp);
        copy.SetMaxMp(this.maxMp);
        copy.SetAccuracy(this.accuracy);
        copy.SetEvasion(this.evasion);
        copy.SetCriticalChance(this.criticalChance);
        copy.SetCriticalDamage(this.criticalDamage);
        copy.SetMoveSpeedPercent(this.moveSpeedPercent);
        copy.SetAttackSpeedPercent(this.attackSpeedPercent);
        int i = 0;
        while (i < this.custom.Count) {
            copy.SetCustom(this.custom[i].Name(), this.custom[i].Amount());
            i = i + 1;
        }
        return copy;
    }

    int CustomCount() { return this.custom.Count; }
    Legend2CustomAttribute CustomAt(int index) { return this.custom[index]; }
}

/// <summary>Reusable actor component definition, corresponding to a role file.</summary>
class Legend2ActorDefinition {
    string id;
    string displayName;
    bool defaultPlayer;
    string faction;
    string growthId;
    int level;
    int experienceReward;
    int attackInterval;
    int moveInterval;
    int direction;
    int visionRange;
    bool aggressive;
    bool autoCombat;
    int respawnMilliseconds;
    Legend2Attributes attributes;
    List<string> skills;
    List<string> startingBuffs;

    static Legend2ActorDefinition Create(string id, string displayName) {
        Legend2ActorDefinition definition = new Legend2ActorDefinition();
        definition.id = id;
        definition.displayName = displayName;
        definition.defaultPlayer = false;
        definition.faction = Legend2Faction.Neutral();
        definition.growthId = "";
        definition.level = 1;
        definition.experienceReward = 0;
        definition.attackInterval = 3000;
        definition.moveInterval = 1500;
        definition.direction = 0;
        definition.visionRange = 0;
        definition.aggressive = false;
        definition.autoCombat = false;
        definition.respawnMilliseconds = -1;
        definition.attributes = Legend2Attributes.Create();
        definition.skills = new List<string>();
        definition.startingBuffs = new List<string>();
        return definition;
    }

    string Id() { return this.id; }
    string DisplayName() { return this.displayName; }
    bool DefaultPlayer() { return this.defaultPlayer; }
    string Faction() { return this.faction; }
    string GrowthId() { return this.growthId; }
    int Level() { return this.level; }
    int ExperienceReward() { return this.experienceReward; }
    int AttackInterval() { return this.attackInterval; }
    int MoveInterval() { return this.moveInterval; }
    int Direction() { return this.direction; }
    int VisionRange() { return this.visionRange; }
    bool Aggressive() { return this.aggressive; }
    bool AutoCombat() { return this.autoCombat; }
    int RespawnMilliseconds() { return this.respawnMilliseconds; }
    Legend2Attributes Attributes() { return this.attributes; }

    void SetDisplayName(string newValue) { this.displayName = newValue; }
    void SetDefaultPlayer(bool newValue) { this.defaultPlayer = newValue; }
    void SetFaction(string newValue) { this.faction = newValue; }
    void SetGrowth(string newValue) { this.growthId = newValue; }
    void SetLevel(int newValue) { this.level = newValue; }
    void SetExperienceReward(int newValue) { this.experienceReward = newValue; }
    void SetAttackInterval(int newValue) { this.attackInterval = newValue; }
    void SetMoveInterval(int newValue) { this.moveInterval = newValue; }
    void SetDirection(int newValue) { this.direction = newValue; }
    void SetVisionRange(int newValue) { this.visionRange = newValue; }
    void SetAggressive(bool newValue) { this.aggressive = newValue; }
    void SetAutoCombat(bool newValue) { this.autoCombat = newValue; }
    void SetRespawnMilliseconds(int newValue) { this.respawnMilliseconds = newValue; }
    void AddSkill(string skillId) { this.skills.Add(skillId); }
    void AddStartingBuff(string buffId) { this.startingBuffs.Add(buffId); }
    int SkillCount() { return this.skills.Count; }
    string SkillAt(int index) { return this.skills[index]; }
    int StartingBuffCount() { return this.startingBuffs.Count; }
    string StartingBuffAt(int index) { return this.startingBuffs[index]; }

    void Validate(Legend2Diagnostics diagnostics) {
        string path = "actors." + this.id;
        Legend2Validation.Required(diagnostics, this.id, "actors", "L2ACT001");
        Legend2Validation.Required(
            diagnostics, this.displayName, path + ".displayName", "L2ACT002");
        Legend2Validation.Positive(
            diagnostics, this.level, path + ".level", "L2ACT003");
        if (this.direction < -1 || this.direction > 7) {
            diagnostics.AddError(
                "L2ACT004", path + ".direction", "Direction must be -1 or 0 through 7.");
        }
        if (this.attackInterval == 0) {
            diagnostics.AddWarning(
                "L2ACT005",
                path + ".attackInterval",
                "Zero attack interval is usually unintended.");
        }
        if (this.moveInterval == 0) {
            diagnostics.AddWarning(
                "L2ACT006",
                path + ".moveInterval",
                "Zero move interval is usually unintended.");
        }
    }
}

class Legend2Actor {
    string id;
    string displayName;
    string definitionId;
    string faction;
    int level;
    int gridX;
    int gridY;
    int direction;
    bool alive;
    Legend2Attributes attributes;
    List<string> skills;
    Legend2Inventory inventory;
    Legend2Equipment equipment;
    Legend2Cooldowns cooldowns;
    List<Legend2BuffInstance> activeBuffs;

    static Legend2Actor Create(string id, string displayName) {
        Legend2Actor actor = new Legend2Actor();
        actor.id = id;
        actor.displayName = displayName;
        actor.definitionId = "";
        actor.faction = Legend2Faction.Neutral();
        actor.level = 1;
        actor.gridX = 0;
        actor.gridY = 0;
        actor.direction = 0;
        actor.alive = true;
        actor.attributes = Legend2Attributes.Create();
        actor.skills = new List<string>();
        actor.inventory = Legend2Inventory.Create(40);
        actor.equipment = Legend2Equipment.Create();
        actor.cooldowns = Legend2Cooldowns.Create();
        actor.activeBuffs = new List<Legend2BuffInstance>();
        return actor;
    }

    static Legend2Actor FromDefinition(string instanceId, Legend2ActorDefinition definition) {
        Legend2Actor actor = Create(instanceId, definition.DisplayName());
        actor.definitionId = definition.Id();
        actor.faction = definition.Faction();
        actor.level = definition.Level();
        actor.direction = definition.Direction();
        actor.attributes.AddFrom(definition.Attributes());
        int i = 0;
        while (i < definition.SkillCount()) {
            actor.skills.Add(definition.SkillAt(i));
            i = i + 1;
        }
        return actor;
    }

    string Id() { return this.id; }
    string DisplayName() { return this.displayName; }
    string DefinitionId() { return this.definitionId; }
    string Faction() { return this.faction; }
    int Level() { return this.level; }
    int GridX() { return this.gridX; }
    int GridY() { return this.gridY; }
    int Direction() { return this.direction; }
    bool IsAlive() { return this.alive; }
    Legend2Attributes Attributes() { return this.attributes; }
    Legend2Inventory Inventory() { return this.inventory; }
    Legend2Equipment Equipment() { return this.equipment; }
    Legend2Cooldowns Cooldowns() { return this.cooldowns; }

    Legend2Attributes EffectiveAttributes() {
        Legend2Attributes effective = this.attributes.Clone();
        effective.AddModifiersFrom(this.equipment.Attributes());
        int i = 0;
        while (i < this.activeBuffs.Count) {
            effective.AddModifiersFrom(
                this.activeBuffs[i].Definition().Attributes());
            i = i + 1;
        }
        return effective;
    }

    void SetLevel(int newLevel) { this.level = newLevel; }
    void SetFaction(string newValue) { this.faction = newValue; }
    void SetGridPosition(int x, int y) {
        this.gridX = x;
        this.gridY = y;
    }
    void SetDirection(int newValue) { this.direction = newValue; }
    void SetAlive(bool newValue) { this.alive = newValue; }

    void AddSkill(string skillId) {
        if (!this.HasSkill(skillId)) { this.skills.Add(skillId); }
    }

    bool RemoveSkill(string skillId) {
        int i = this.skills.Count - 1;
        while (i >= 0) {
            if (this.skills[i] == skillId) {
                this.skills.RemoveAt(i);
                return true;
            }
            i = i - 1;
        }
        return false;
    }

    bool HasSkill(string skillId) {
        int i = 0;
        while (i < this.skills.Count) {
            if (this.skills[i] == skillId) { return true; }
            i = i + 1;
        }
        return false;
    }

    Legend2BuffInstance ApplyBuff(
        Legend2BuffDefinition definition,
        Legend2Actor source,
        bool unique
    ) {
        if (definition == null) { return null; }
        if (unique && this.HasBuff(definition.Id())) { return null; }
        Legend2BuffInstance instance =
            Legend2BuffInstance.CreateFrom(definition, source);
        this.activeBuffs.Add(instance);
        return instance;
    }

    void RemoveBuff(string buffId) {
        int i = this.activeBuffs.Count - 1;
        while (i >= 0) {
            if (this.activeBuffs[i].Definition().Id() == buffId) {
                this.activeBuffs.RemoveAt(i);
            }
            i = i - 1;
        }
    }

    void RemoveAllBuffs() {
        this.activeBuffs = new List<Legend2BuffInstance>();
    }

    bool HasBuff(string buffId) {
        int i = 0;
        while (i < this.activeBuffs.Count) {
            if (this.activeBuffs[i].Definition().Id() == buffId) { return true; }
            i = i + 1;
        }
        return false;
    }

    double Heal(double hp, double mp) {
        if (!this.alive) { return 0.0; }
        Legend2Attributes effective = this.EffectiveAttributes();
        double oldHp = this.attributes.Hp();
        double newHp = oldHp + hp;
        if (newHp > effective.MaxHp()) { newHp = effective.MaxHp(); }
        if (newHp < 0.0) { newHp = 0.0; }
        this.attributes.SetHp(newHp);

        double newMp = this.attributes.Mp() + mp;
        if (newMp > effective.MaxMp()) { newMp = effective.MaxMp(); }
        if (newMp < 0.0) { newMp = 0.0; }
        this.attributes.SetMp(newMp);
        return newHp - oldHp;
    }

    bool Spend(double hp, double mp) {
        if (!this.alive) { return false; }
        if (this.attributes.Hp() <= hp || this.attributes.Mp() < mp) {
            return false;
        }
        this.attributes.SetHp(this.attributes.Hp() - hp);
        this.attributes.SetMp(this.attributes.Mp() - mp);
        return true;
    }

    double TakeDamage(double amount) {
        if (!this.alive || amount <= 0.0) { return 0.0; }
        double oldHp = this.attributes.Hp();
        double newHp = oldHp - amount;
        if (newHp <= 0.0) {
            newHp = 0.0;
            this.alive = false;
        }
        this.attributes.SetHp(newHp);
        return oldHp - newHp;
    }

    void ClampVitals() {
        Legend2Attributes effective = this.EffectiveAttributes();
        double hp = this.attributes.Hp();
        double mp = this.attributes.Mp();
        if (hp > effective.MaxHp()) { hp = effective.MaxHp(); }
        if (mp > effective.MaxMp()) { mp = effective.MaxMp(); }
        if (hp < 0.0) { hp = 0.0; }
        if (mp < 0.0) { mp = 0.0; }
        this.attributes.SetHp(hp);
        this.attributes.SetMp(mp);
        if (hp <= 0.0) { this.alive = false; }
    }

    void Revive(double hpPercent) {
        Legend2Attributes effective = this.EffectiveAttributes();
        double amount = effective.MaxHp() * hpPercent / 100.0;
        if (amount < 1.0) { amount = 1.0; }
        this.attributes.SetHp(amount);
        this.alive = true;
    }

    int SkillCount() { return this.skills.Count; }
    string SkillAt(int index) { return this.skills[index]; }
    int BuffCount() { return this.activeBuffs.Count; }
    string BuffAt(int index) {
        return this.activeBuffs[index].Definition().Id();
    }
    Legend2BuffInstance BuffInstanceAt(int index) {
        return this.activeBuffs[index];
    }
    void RemoveBuffAt(int index) { this.activeBuffs.RemoveAt(index); }
}
