using System;

namespace Game.Legend2;

delegate bool Legend2Starting(string arguments);
delegate void Legend2Started();
delegate bool Legend2Closing();
delegate void Legend2FocusChanged(bool focused);
delegate void Legend2WindowStateChanged(int state);
delegate void Legend2SizeChanged(int width, int height);
delegate void Legend2KeyChanged(int keycode, bool alt, bool shift, bool control);
delegate void Legend2MenuChanged(string menuName, string itemName, string payload);
delegate bool Legend2SystemPrompt(int code, string message);
delegate void Legend2TimedEvent(
    string name,
    string payload,
    int deltaMilliseconds,
    int elapsedMilliseconds);
delegate void Legend2ItemChanged(
    Legend2Actor actor,
    Legend2ItemDefinition item,
    int quantity);
delegate void Legend2ItemUsed(
    Legend2Actor actor,
    Legend2ItemDefinition item);
delegate void Legend2SkillResolved(Legend2SkillCastResult result);
delegate void Legend2BuffChanged(
    Legend2Actor actor,
    Legend2BuffInstance buff,
    bool added);
delegate void Legend2ActorDamaged(
    Legend2Actor source,
    Legend2Actor target,
    double amount,
    bool critical);
delegate void Legend2ActorDied(
    Legend2Actor actor,
    Legend2Actor killer);
delegate void Legend2MapChanged(
    string previousMapId,
    string currentMapId,
    int portalId);

/// <summary>Typed system-event surface corresponding to DM3 App.lua events.</summary>
class Legend2Events {
    Legend2Starting starting;
    Legend2Started started;
    Legend2Closing closing;
    Legend2FocusChanged focusChanged;
    Legend2WindowStateChanged windowStateChanged;
    Legend2SizeChanged sizeChanged;
    Legend2KeyChanged keyDown;
    Legend2KeyChanged keyUp;
    Legend2MenuChanged menuChanged;
    Legend2SystemPrompt systemPrompt;

    static Legend2Events Create() { return new Legend2Events(); }

    void OnStarting(Legend2Starting handler) { this.starting = handler; }
    void OnStarted(Legend2Started handler) { this.started = handler; }
    void OnClosing(Legend2Closing handler) { this.closing = handler; }
    void OnFocusChanged(Legend2FocusChanged handler) { this.focusChanged = handler; }
    void OnWindowStateChanged(Legend2WindowStateChanged handler) {
        this.windowStateChanged = handler;
    }
    void OnSizeChanged(Legend2SizeChanged handler) { this.sizeChanged = handler; }
    void OnKeyDown(Legend2KeyChanged handler) { this.keyDown = handler; }
    void OnKeyUp(Legend2KeyChanged handler) { this.keyUp = handler; }
    void OnMenuChanged(Legend2MenuChanged handler) { this.menuChanged = handler; }
    void OnSystemPrompt(Legend2SystemPrompt handler) {
        this.systemPrompt = handler;
    }

    bool RaiseStarting(string arguments) {
        Legend2Starting handler = this.starting;
        if (handler == null) { return true; }
        return handler(arguments);
    }

    void RaiseStarted() {
        Legend2Started handler = this.started;
        if (handler != null) { handler(); }
    }

    bool RaiseClosing() {
        Legend2Closing handler = this.closing;
        if (handler == null) { return true; }
        return handler();
    }

    void RaiseFocusChanged(bool focused) {
        Legend2FocusChanged handler = this.focusChanged;
        if (handler != null) { handler(focused); }
    }

    void RaiseWindowStateChanged(int state) {
        Legend2WindowStateChanged handler = this.windowStateChanged;
        if (handler != null) { handler(state); }
    }

    void RaiseSizeChanged(int width, int height) {
        Legend2SizeChanged handler = this.sizeChanged;
        if (handler != null) { handler(width, height); }
    }

    void RaiseKeyDown(int keycode, bool alt, bool shift, bool control) {
        Legend2KeyChanged handler = this.keyDown;
        if (handler != null) { handler(keycode, alt, shift, control); }
    }

    void RaiseKeyUp(int keycode, bool alt, bool shift, bool control) {
        Legend2KeyChanged handler = this.keyUp;
        if (handler != null) { handler(keycode, alt, shift, control); }
    }

    void RaiseMenuChanged(string menuName, string itemName, string payload) {
        Legend2MenuChanged handler = this.menuChanged;
        if (handler != null) {
            handler(menuName, itemName, payload);
        }
    }

    bool RaiseSystemPrompt(int code, string message) {
        Legend2SystemPrompt handler = this.systemPrompt;
        if (handler == null) { return false; }
        return handler(code, message);
    }
}

/// <summary>Gameplay events emitted by the typed runtime.</summary>
class Legend2GameplayEvents {
    Legend2ItemChanged itemChanged;
    Legend2ItemUsed itemUsed;
    Legend2SkillResolved skillResolved;
    Legend2BuffChanged buffChanged;
    Legend2ActorDamaged actorDamaged;
    Legend2ActorDied actorDied;
    Legend2MapChanged mapChanged;

    static Legend2GameplayEvents Create() {
        return new Legend2GameplayEvents();
    }

    void OnItemChanged(Legend2ItemChanged handler) {
        this.itemChanged = handler;
    }
    void OnItemUsed(Legend2ItemUsed handler) { this.itemUsed = handler; }
    void OnSkillResolved(Legend2SkillResolved handler) {
        this.skillResolved = handler;
    }
    void OnBuffChanged(Legend2BuffChanged handler) {
        this.buffChanged = handler;
    }
    void OnActorDamaged(Legend2ActorDamaged handler) {
        this.actorDamaged = handler;
    }
    void OnActorDied(Legend2ActorDied handler) { this.actorDied = handler; }
    void OnMapChanged(Legend2MapChanged handler) { this.mapChanged = handler; }

    void RaiseItemChanged(
        Legend2Actor actor,
        Legend2ItemDefinition item,
        int quantity
    ) {
        Legend2ItemChanged handler = this.itemChanged;
        if (handler != null) {
            handler(actor, item, quantity);
        }
    }

    void RaiseItemUsed(Legend2Actor actor, Legend2ItemDefinition item) {
        Legend2ItemUsed handler = this.itemUsed;
        if (handler != null) { handler(actor, item); }
    }

    void RaiseSkillResolved(Legend2SkillCastResult result) {
        Legend2SkillResolved handler = this.skillResolved;
        if (handler != null) { handler(result); }
    }

    void RaiseBuffChanged(
        Legend2Actor actor,
        Legend2BuffInstance buff,
        bool added
    ) {
        Legend2BuffChanged handler = this.buffChanged;
        if (handler != null) {
            handler(actor, buff, added);
        }
    }

    void RaiseActorDamaged(
        Legend2Actor source,
        Legend2Actor target,
        double amount,
        bool critical
    ) {
        Legend2ActorDamaged handler = this.actorDamaged;
        if (handler != null) {
            handler(source, target, amount, critical);
        }
    }

    void RaiseActorDied(Legend2Actor actor, Legend2Actor killer) {
        Legend2ActorDied handler = this.actorDied;
        if (handler != null) { handler(actor, killer); }
    }

    void RaiseMapChanged(
        string previousMapId,
        string currentMapId,
        int portalId
    ) {
        Legend2MapChanged handler = this.mapChanged;
        if (handler != null) {
            handler(previousMapId, currentMapId, portalId);
        }
    }
}

/// <summary>
/// Named one-shot and repeating events matching the documented "join event"
/// behavior. Payload is deliberately serialized so the scheduler stays typed.
/// </summary>
class Legend2Scheduler {
    List<string> names;
    List<string> payloads;
    List<int> intervals;
    List<int> elapsed;
    List<bool> oneShot;
    List<Legend2TimedEvent> handlers;

    static Legend2Scheduler Create() {
        Legend2Scheduler scheduler = new Legend2Scheduler();
        scheduler.names = new List<string>();
        scheduler.payloads = new List<string>();
        scheduler.intervals = new List<int>();
        scheduler.elapsed = new List<int>();
        scheduler.oneShot = new List<bool>();
        scheduler.handlers = new List<Legend2TimedEvent>();
        return scheduler;
    }

    void Add(
        string name,
        string payload,
        int delayMilliseconds,
        bool autoRemove,
        Legend2TimedEvent handler
    ) {
        this.Remove(name);
        this.names.Add(name);
        this.payloads.Add(payload);
        this.intervals.Add(Legend2Math.Max(1, delayMilliseconds));
        this.elapsed.Add(0);
        this.oneShot.Add(autoRemove);
        this.handlers.Add(handler);
    }

    bool Remove(string name) {
        int i = this.names.Count - 1;
        bool removed = false;
        while (i >= 0) {
            if (this.names[i] == name) {
                this.names.RemoveAt(i);
                this.payloads.RemoveAt(i);
                this.intervals.RemoveAt(i);
                this.elapsed.RemoveAt(i);
                this.oneShot.RemoveAt(i);
                this.handlers.RemoveAt(i);
                removed = true;
            }
            i = i - 1;
        }
        return removed;
    }

    bool Contains(string name) {
        return this.IndexOf(name) >= 0;
    }

    int Count() { return this.names.Count; }

    int IndexOf(string name) {
        int i = 0;
        while (i < this.names.Count) {
            if (this.names[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    int Tick(int deltaMilliseconds) {
        if (deltaMilliseconds <= 0) { return 0; }
        List<string> pending = new List<string>();
        int i = 0;
        while (i < this.names.Count) {
            pending.Add(this.names[i]);
            i = i + 1;
        }

        int fired = 0;
        i = 0;
        while (i < pending.Count) {
            string eventName = pending[i];
            int eventIndex = this.IndexOf(eventName);
            if (eventIndex >= 0) {
                int total = this.elapsed[eventIndex] + deltaMilliseconds;
                this.elapsed[eventIndex] = total;
                int interval = this.intervals[eventIndex];
                bool autoRemove = this.oneShot[eventIndex];
                string payload = this.payloads[eventIndex];
                Legend2TimedEvent handler = this.handlers[eventIndex];
                if (total < interval) {
                    i = i + 1;
                    continue;
                }
                if (handler != null) {
                    handler(eventName, payload, deltaMilliseconds, total);
                }
                fired = fired + 1;

                // A callback may remove or replace its own event.
                eventIndex = this.IndexOf(eventName);
                if (eventIndex >= 0 && this.handlers[eventIndex] == handler) {
                    if (autoRemove) {
                        this.names.RemoveAt(eventIndex);
                        this.payloads.RemoveAt(eventIndex);
                        this.intervals.RemoveAt(eventIndex);
                        this.elapsed.RemoveAt(eventIndex);
                        this.oneShot.RemoveAt(eventIndex);
                        this.handlers.RemoveAt(eventIndex);
                    } else {
                        this.elapsed[eventIndex] = total - interval;
                    }
                }
            }
            i = i + 1;
        }
        return fired;
    }
}
