using System;

namespace Game.Legend2;

class Legend2MapCell {
    int x;
    int y;
    int cellType;

    static Legend2MapCell Create(int x, int y, int cellType) {
        Legend2MapCell cell = new Legend2MapCell();
        cell.x = x;
        cell.y = y;
        cell.cellType = cellType;
        return cell;
    }

    int X() { return this.x; }
    int Y() { return this.y; }
    int CellType() { return this.cellType; }
    bool IsBlocked() { return this.cellType == 1 || this.cellType == 3; }
    bool IsTransparent() { return this.cellType == 2 || this.cellType == 3; }
}

class Legend2MapSpawn {
    string actorId;
    string faction;
    int gridX;
    int gridY;
    int range;
    int count;
    int level;
    int direction;
    int respawnMilliseconds;

    static Legend2MapSpawn Create(
        string actorId,
        string faction,
        int gridX,
        int gridY,
        int count
    ) {
        Legend2MapSpawn spawn = new Legend2MapSpawn();
        spawn.actorId = actorId;
        spawn.faction = faction;
        spawn.gridX = gridX;
        spawn.gridY = gridY;
        spawn.range = 0;
        spawn.count = count;
        spawn.level = 1;
        spawn.direction = -1;
        spawn.respawnMilliseconds = -1;
        return spawn;
    }

    string ActorId() { return this.actorId; }
    string Faction() { return this.faction; }
    int GridX() { return this.gridX; }
    int GridY() { return this.gridY; }
    int Range() { return this.range; }
    int Count() { return this.count; }
    int Level() { return this.level; }
    int Direction() { return this.direction; }
    int RespawnMilliseconds() { return this.respawnMilliseconds; }
    void SetRange(int newValue) { this.range = newValue; }
    void SetLevel(int newValue) { this.level = newValue; }
    void SetDirection(int newValue) { this.direction = newValue; }
    void SetRespawnMilliseconds(int newValue) { this.respawnMilliseconds = newValue; }
}

class Legend2MapPortal {
    int gridX;
    int gridY;
    string targetMapId;
    int targetGridX;
    int targetGridY;
    int targetDirection;
    bool clearTargetMap;
    int id;

    static Legend2MapPortal Create(
        int gridX,
        int gridY,
        string targetMapId,
        int targetGridX,
        int targetGridY
    ) {
        Legend2MapPortal portal = new Legend2MapPortal();
        portal.gridX = gridX;
        portal.gridY = gridY;
        portal.targetMapId = targetMapId;
        portal.targetGridX = targetGridX;
        portal.targetGridY = targetGridY;
        portal.targetDirection = 0;
        portal.clearTargetMap = false;
        portal.id = 0;
        return portal;
    }

    int GridX() { return this.gridX; }
    int GridY() { return this.gridY; }
    string TargetMapId() { return this.targetMapId; }
    int TargetGridX() { return this.targetGridX; }
    int TargetGridY() { return this.targetGridY; }
    int TargetDirection() { return this.targetDirection; }
    bool ClearTargetMap() { return this.clearTargetMap; }
    int Id() { return this.id; }
    void SetTargetDirection(int newValue) { this.targetDirection = newValue; }
    void SetClearTargetMap(bool newValue) { this.clearTargetMap = newValue; }
    void SetId(int newValue) { this.id = newValue; }
}

/// <summary>Grid map definition with spawns, barriers and portals.</summary>
class Legend2MapDefinition {
    string id;
    int cellWidth;
    int cellHeight;
    int columns;
    int rows;
    bool defaultMap;
    int initialGridX;
    int initialGridY;
    int initialRange;
    string templateResource;
    string miniMapResource;
    Legend2Color ambientColor;
    bool allowDropsOnBlockedCells;
    List<Legend2MapCell> cells;
    List<Legend2MapSpawn> spawns;
    List<Legend2MapPortal> portals;

    static Legend2MapDefinition Create(string id, int columns, int rows) {
        Legend2MapDefinition map = new Legend2MapDefinition();
        map.id = id;
        map.cellWidth = 32;
        map.cellHeight = 32;
        map.columns = columns;
        map.rows = rows;
        map.defaultMap = false;
        map.initialGridX = 0;
        map.initialGridY = 0;
        map.initialRange = 0;
        map.templateResource = "";
        map.miniMapResource = "";
        map.ambientColor = Legend2Color.White();
        map.allowDropsOnBlockedCells = false;
        map.cells = new List<Legend2MapCell>();
        map.spawns = new List<Legend2MapSpawn>();
        map.portals = new List<Legend2MapPortal>();
        return map;
    }

    string Id() { return this.id; }
    int CellWidth() { return this.cellWidth; }
    int CellHeight() { return this.cellHeight; }
    int Columns() { return this.columns; }
    int Rows() { return this.rows; }
    bool DefaultMap() { return this.defaultMap; }
    int InitialGridX() { return this.initialGridX; }
    int InitialGridY() { return this.initialGridY; }
    int InitialRange() { return this.initialRange; }
    string TemplateResource() { return this.templateResource; }
    string MiniMapResource() { return this.miniMapResource; }
    Legend2Color AmbientColor() { return this.ambientColor; }

    void SetCellSize(int width, int height) {
        this.cellWidth = width;
        this.cellHeight = height;
    }
    void SetDefaultMap(bool newValue) { this.defaultMap = newValue; }
    void SetInitialPosition(int x, int y, int range) {
        this.initialGridX = x;
        this.initialGridY = y;
        this.initialRange = range;
    }
    void SetTemplateResource(string newValue) { this.templateResource = newValue; }
    void SetMiniMapResource(string newValue) { this.miniMapResource = newValue; }
    void SetAmbientColor(Legend2Color newValue) { this.ambientColor = newValue; }
    void SetAllowDropsOnBlockedCells(bool newValue) {
        this.allowDropsOnBlockedCells = newValue;
    }
    void AddCell(Legend2MapCell newValue) { this.cells.Add(newValue); }
    void AddSpawn(Legend2MapSpawn newValue) { this.spawns.Add(newValue); }
    void AddPortal(Legend2MapPortal newValue) { this.portals.Add(newValue); }
    int CellCount() { return this.cells.Count; }
    Legend2MapCell CellAt(int index) { return this.cells[index]; }
    int SpawnCount() { return this.spawns.Count; }
    Legend2MapSpawn SpawnAt(int index) { return this.spawns[index]; }
    int PortalCount() { return this.portals.Count; }
    Legend2MapPortal PortalAt(int index) { return this.portals[index]; }

    bool IsInside(int x, int y) {
        return x >= 0 && y >= 0 && x < this.columns && y < this.rows;
    }

    bool IsBlocked(int x, int y) {
        int i = 0;
        while (i < this.cells.Count) {
            Legend2MapCell cell = this.cells[i];
            if (cell.X() == x && cell.Y() == y) { return cell.IsBlocked(); }
            i = i + 1;
        }
        return false;
    }

    void Validate(Legend2Diagnostics diagnostics) {
        string path = "maps." + this.id;
        Legend2Validation.Required(diagnostics, this.id, "maps", "L2MAP001");
        Legend2Validation.Positive(
            diagnostics, this.cellWidth, path + ".cellWidth", "L2MAP002");
        Legend2Validation.Positive(
            diagnostics, this.cellHeight, path + ".cellHeight", "L2MAP003");
        Legend2Validation.Positive(
            diagnostics, this.columns, path + ".columns", "L2MAP004");
        Legend2Validation.Positive(
            diagnostics, this.rows, path + ".rows", "L2MAP005");
        if (this.defaultMap && !this.IsInside(this.initialGridX, this.initialGridY)) {
            diagnostics.AddError(
                "L2MAP006",
                path + ".initialPosition",
                "Default map initial position is outside the grid.");
        }
        int i = 0;
        while (i < this.cells.Count) {
            Legend2MapCell cell = this.cells[i];
            if (!this.IsInside(cell.X(), cell.Y())) {
                diagnostics.AddError(
                    "L2MAP007", path + ".cells", "Cell is outside the map grid.");
            }
            if (cell.CellType() < 1 || cell.CellType() > 3) {
                diagnostics.AddError(
                    "L2MAP008", path + ".cells", "Cell type must be 1, 2 or 3.");
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.portals.Count) {
            Legend2MapPortal portal = this.portals[i];
            if (!this.IsInside(portal.GridX(), portal.GridY())) {
                diagnostics.AddError(
                    "L2MAP009", path + ".portals", "Portal source is outside the grid.");
            }
            Legend2Validation.Required(
                diagnostics,
                portal.TargetMapId(),
                path + ".portals.targetMap",
                "L2MAP010");
            if (portal.TargetDirection() < 0 || portal.TargetDirection() > 7) {
                diagnostics.AddError(
                    "L2MAP011",
                    path + ".portals.targetDirection",
                    "Portal target direction must be between 0 and 7.");
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.spawns.Count) {
            Legend2MapSpawn spawn = this.spawns[i];
            Legend2Validation.Required(
                diagnostics,
                spawn.ActorId(),
                path + ".spawns.actor",
                "L2MAP012");
            if (!this.IsInside(spawn.GridX(), spawn.GridY())) {
                diagnostics.AddError(
                    "L2MAP013", path + ".spawns", "Spawn point is outside the grid.");
            }
            Legend2Validation.Positive(
                diagnostics, spawn.Count(), path + ".spawns.count", "L2MAP014");
            Legend2Validation.Positive(
                diagnostics, spawn.Level(), path + ".spawns.level", "L2MAP015");
            if (spawn.Direction() < -1 || spawn.Direction() > 7) {
                diagnostics.AddError(
                    "L2MAP016",
                    path + ".spawns.direction",
                    "Spawn direction must be -1 or 0 through 7.");
            }
            i = i + 1;
        }
    }
}
