using System;

namespace Game.Legend2;

class Legend2GrowthLevel {
    int level;
    Legend2Attributes attributes;

    static Legend2GrowthLevel Create(int level, Legend2Attributes attributes) {
        Legend2GrowthLevel newValue = new Legend2GrowthLevel();
        newValue.level = level;
        newValue.attributes = attributes;
        return newValue;
    }

    int Level() { return this.level; }
    Legend2Attributes Attributes() { return this.attributes; }
}

class Legend2GrowthDefinition {
    string id;
    List<Legend2GrowthLevel> levels;

    static Legend2GrowthDefinition Create(string id) {
        Legend2GrowthDefinition growth = new Legend2GrowthDefinition();
        growth.id = id;
        growth.levels = new List<Legend2GrowthLevel>();
        return growth;
    }

    string Id() { return this.id; }
    void AddLevel(int level, Legend2Attributes attributes) {
        this.levels.Add(Legend2GrowthLevel.Create(level, attributes));
    }
    int LevelCount() { return this.levels.Count; }
    Legend2GrowthLevel LevelAt(int index) { return this.levels[index]; }
    Legend2Attributes AttributesFor(int level) {
        int i = 0;
        while (i < this.levels.Count) {
            if (this.levels[i].Level() == level) {
                return this.levels[i].Attributes();
            }
            i = i + 1;
        }
        return null;
    }

    void Validate(Legend2Diagnostics diagnostics) {
        string path = "growth." + this.id;
        Legend2Validation.Required(diagnostics, this.id, "growth", "L2GRW001");
        if (this.levels.Count == 0) {
            diagnostics.AddWarning(
                "L2GRW002", path + ".levels", "Growth definition has no levels.");
        }
        int i = 0;
        while (i < this.levels.Count) {
            if (this.levels[i].Level() <= 0) {
                diagnostics.AddError(
                    "L2GRW003", path + ".levels", "Growth levels must be positive.");
            }
            int j = i + 1;
            while (j < this.levels.Count) {
                if (this.levels[i].Level() == this.levels[j].Level()) {
                    diagnostics.AddError(
                        "L2GRW004", path + ".levels", "Duplicate growth level.");
                }
                j = j + 1;
            }
            i = i + 1;
        }
    }
}

class Legend2WindowDefinition {
    string id;
    string title;
    int x;
    int y;
    int width;
    int height;
    int borderWidth;
    Legend2Color borderColor;
    Legend2Color backgroundColor;
    bool alwaysOnTop;
    bool movable;
    bool clickThrough;
    bool visibleByDefault;
    int maskOpacity;
    string backgroundResource;
    string skinId;

    static Legend2WindowDefinition Create(string id, int width, int height) {
        Legend2WindowDefinition window = new Legend2WindowDefinition();
        window.id = id;
        window.title = "";
        window.x = 0;
        window.y = 0;
        window.width = width;
        window.height = height;
        window.borderWidth = 0;
        window.borderColor = Legend2Color.Transparent();
        window.backgroundColor = Legend2Color.Transparent();
        window.alwaysOnTop = false;
        window.movable = false;
        window.clickThrough = false;
        window.visibleByDefault = false;
        window.maskOpacity = 0;
        window.backgroundResource = "";
        window.skinId = "";
        return window;
    }

    string Id() { return this.id; }
    string Title() { return this.title; }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    int BorderWidth() { return this.borderWidth; }
    Legend2Color BorderColor() { return this.borderColor; }
    Legend2Color BackgroundColor() { return this.backgroundColor; }
    bool AlwaysOnTop() { return this.alwaysOnTop; }
    bool Movable() { return this.movable; }
    bool ClickThrough() { return this.clickThrough; }
    bool VisibleByDefault() { return this.visibleByDefault; }
    int MaskOpacity() { return this.maskOpacity; }
    string BackgroundResource() { return this.backgroundResource; }
    string SkinId() { return this.skinId; }

    void SetTitle(string newValue) { this.title = newValue; }
    void SetPosition(int x, int y) {
        this.x = x;
        this.y = y;
    }
    void SetBorder(int width, Legend2Color color) {
        this.borderWidth = width;
        this.borderColor = color;
    }
    void SetBackgroundColor(Legend2Color newValue) { this.backgroundColor = newValue; }
    void SetAlwaysOnTop(bool newValue) { this.alwaysOnTop = newValue; }
    void SetMovable(bool newValue) { this.movable = newValue; }
    void SetClickThrough(bool newValue) { this.clickThrough = newValue; }
    void SetVisibleByDefault(bool newValue) { this.visibleByDefault = newValue; }
    void SetMaskOpacity(int newValue) {
        this.maskOpacity = Legend2Math.Clamp(newValue, 0, 255);
    }
    void SetBackgroundResource(string newValue) { this.backgroundResource = newValue; }
    void SetSkinId(string newValue) { this.skinId = newValue; }

    void Validate(Legend2Diagnostics diagnostics) {
        string path = "windows." + this.id;
        Legend2Validation.Required(diagnostics, this.id, "windows", "L2WIN001");
        Legend2Validation.Positive(
            diagnostics, this.width, path + ".width", "L2WIN002");
        Legend2Validation.Positive(
            diagnostics, this.height, path + ".height", "L2WIN003");
        if (this.borderWidth < 0) {
            diagnostics.AddError(
                "L2WIN004", path + ".borderWidth", "Border width cannot be negative.");
        }
    }
}

class Legend2PrefabProperty {
    string name;
    string defaultValue;

    static Legend2PrefabProperty Create(string name, string defaultValue) {
        Legend2PrefabProperty property = new Legend2PrefabProperty();
        property.name = name;
        property.defaultValue = defaultValue;
        return property;
    }

    string Name() { return this.name; }
    string DefaultValue() { return this.defaultValue; }
}

class Legend2PrefabDefinition {
    string id;
    int width;
    int height;
    double anchorX;
    double anchorY;
    Legend2Color backgroundColor;
    int borderWidth;
    Legend2Color borderColor;
    double scaleX;
    double scaleY;
    int order;
    int angle;
    double opacity;
    string backgroundResource;
    bool autoClip;
    bool mouseEvents;
    List<Legend2PrefabProperty> properties;

    static Legend2PrefabDefinition Create(string id, int width, int height) {
        Legend2PrefabDefinition prefab = new Legend2PrefabDefinition();
        prefab.id = id;
        prefab.width = width;
        prefab.height = height;
        prefab.anchorX = 0.0;
        prefab.anchorY = 0.0;
        prefab.backgroundColor = Legend2Color.Transparent();
        prefab.borderWidth = 0;
        prefab.borderColor = Legend2Color.Transparent();
        prefab.scaleX = 1.0;
        prefab.scaleY = 1.0;
        prefab.order = 0;
        prefab.angle = 0;
        prefab.opacity = 1.0;
        prefab.backgroundResource = "";
        prefab.autoClip = false;
        prefab.mouseEvents = false;
        prefab.properties = new List<Legend2PrefabProperty>();
        return prefab;
    }

    string Id() { return this.id; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    double AnchorX() { return this.anchorX; }
    double AnchorY() { return this.anchorY; }
    Legend2Color BackgroundColor() { return this.backgroundColor; }
    int BorderWidth() { return this.borderWidth; }
    Legend2Color BorderColor() { return this.borderColor; }
    double ScaleX() { return this.scaleX; }
    double ScaleY() { return this.scaleY; }
    int Order() { return this.order; }
    int Angle() { return this.angle; }
    double Opacity() { return this.opacity; }
    string BackgroundResource() { return this.backgroundResource; }
    bool AutoClip() { return this.autoClip; }
    bool MouseEvents() { return this.mouseEvents; }

    void SetAnchor(double x, double y) {
        this.anchorX = x;
        this.anchorY = y;
    }
    void SetBackgroundColor(Legend2Color newValue) { this.backgroundColor = newValue; }
    void SetBorder(int width, Legend2Color color) {
        this.borderWidth = width;
        this.borderColor = color;
    }
    void SetScale(double x, double y) {
        this.scaleX = x;
        this.scaleY = y;
    }
    void SetOrder(int newValue) { this.order = newValue; }
    void SetAngle(int newValue) { this.angle = newValue; }
    void SetOpacity(double newValue) {
        this.opacity = Legend2Math.ClampDouble(newValue, 0.0, 1.0);
    }
    void SetBackgroundResource(string newValue) { this.backgroundResource = newValue; }
    void SetAutoClip(bool newValue) { this.autoClip = newValue; }
    void SetMouseEvents(bool newValue) { this.mouseEvents = newValue; }
    void AddProperty(string name, string defaultValue) {
        this.properties.Add(Legend2PrefabProperty.Create(name, defaultValue));
    }
    int PropertyCount() { return this.properties.Count; }
    Legend2PrefabProperty PropertyAt(int index) { return this.properties[index]; }

    void Validate(Legend2Diagnostics diagnostics) {
        string path = "prefabs." + this.id;
        Legend2Validation.Required(diagnostics, this.id, "prefabs", "L2PFB001");
        Legend2Validation.Positive(
            diagnostics, this.width, path + ".width", "L2PFB002");
        Legend2Validation.Positive(
            diagnostics, this.height, path + ".height", "L2PFB003");
        if (this.scaleX <= 0.0 || this.scaleY <= 0.0) {
            diagnostics.AddError(
                "L2PFB004", path + ".scale", "Prefab scale must be greater than zero.");
        }
        int i = 0;
        while (i < this.properties.Count) {
            Legend2Validation.Required(
                diagnostics,
                this.properties[i].Name(),
                path + ".properties",
                "L2PFB005");
            int j = i + 1;
            while (j < this.properties.Count) {
                if (this.properties[i].Name() == this.properties[j].Name()) {
                    diagnostics.AddError(
                        "L2PFB006", path + ".properties", "Duplicate prefab property.");
                }
                j = j + 1;
            }
            i = i + 1;
        }
    }
}
