using System;

namespace Game.Legend2;

/// <summary>RGBA color used by Legend2 definitions.</summary>
class Legend2Color {
    int red;
    int green;
    int blue;
    int alpha;

    static Legend2Color Create(int red, int green, int blue, int alpha) {
        Legend2Color color = new Legend2Color();
        color.red = Legend2Math.Clamp(red, 0, 255);
        color.green = Legend2Math.Clamp(green, 0, 255);
        color.blue = Legend2Math.Clamp(blue, 0, 255);
        color.alpha = Legend2Math.Clamp(alpha, 0, 255);
        return color;
    }

    static Legend2Color Transparent() { return Create(0, 0, 0, 0); }
    static Legend2Color Black() { return Create(0, 0, 0, 255); }
    static Legend2Color White() { return Create(255, 255, 255, 255); }

    int Red() { return this.red; }
    int Green() { return this.green; }
    int Blue() { return this.blue; }
    int Alpha() { return this.alpha; }
}

class Legend2Point {
    double x;
    double y;

    static Legend2Point Create(double x, double y) {
        Legend2Point point = new Legend2Point();
        point.x = x;
        point.y = y;
        return point;
    }

    double X() { return this.x; }
    double Y() { return this.y; }
    void Set(double x, double y) {
        this.x = x;
        this.y = y;
    }
}

class Legend2Rect {
    double x;
    double y;
    double width;
    double height;

    static Legend2Rect Create(double x, double y, double width, double height) {
        Legend2Rect rect = new Legend2Rect();
        rect.x = x;
        rect.y = y;
        rect.width = width;
        rect.height = height;
        return rect;
    }

    double X() { return this.x; }
    double Y() { return this.y; }
    double Width() { return this.width; }
    double Height() { return this.height; }
}

class Legend2Math {
    static int Clamp(int newValue, int minimum, int maximum) {
        if (newValue < minimum) { return minimum; }
        if (newValue > maximum) { return maximum; }
        return newValue;
    }

    static double ClampDouble(double newValue, double minimum, double maximum) {
        if (newValue < minimum) { return minimum; }
        if (newValue > maximum) { return maximum; }
        return newValue;
    }

    static int Max(int left, int right) {
        if (left > right) { return left; }
        return right;
    }
}

class Legend2ScreenMode {
    static int Fixed() { return 0; }
    static int Scale() { return 1; }
    static int ResizeWorld() { return 2; }
    static int TransparentBorderless() { return 3; }

    static bool IsValid(int mode) {
        return mode >= Fixed() && mode <= TransparentBorderless();
    }
}

class Legend2ComponentKind {
    static string Map() { return "map"; }
    static string Actor() { return "actor"; }
    static string Item() { return "item"; }
    static string Skill() { return "skill"; }
    static string Buff() { return "buff"; }
    static string Window() { return "window"; }
    static string Growth() { return "growth"; }
    static string Prefab() { return "prefab"; }

    static bool IsValid(string kind) {
        return kind == Map()
            || kind == Actor()
            || kind == Item()
            || kind == Skill()
            || kind == Buff()
            || kind == Window()
            || kind == Growth()
            || kind == Prefab();
    }
}

class Legend2Faction {
    static string Friendly() { return "friendly"; }
    static string Neutral() { return "neutral"; }
    static string Hostile() { return "hostile"; }
    static string Any() { return "any"; }
}

class Legend2DiagnosticSeverity {
    static int Info() { return 0; }
    static int Warning() { return 1; }
    static int Error() { return 2; }
}

class Legend2Diagnostic {
    int severity;
    string code;
    string path;
    string message;

    static Legend2Diagnostic Create(
        int severity,
        string code,
        string path,
        string message
    ) {
        Legend2Diagnostic diagnostic = new Legend2Diagnostic();
        diagnostic.severity = severity;
        diagnostic.code = code;
        diagnostic.path = path;
        diagnostic.message = message;
        return diagnostic;
    }

    int Severity() { return this.severity; }
    string Code() { return this.code; }
    string Path() { return this.path; }
    string Message() { return this.message; }
}

/// <summary>Collects validation errors without throwing on the first problem.</summary>
class Legend2Diagnostics {
    List<Legend2Diagnostic> items;
    int errorCount;
    int warningCount;

    static Legend2Diagnostics Create() {
        Legend2Diagnostics diagnostics = new Legend2Diagnostics();
        diagnostics.items = new List<Legend2Diagnostic>();
        diagnostics.errorCount = 0;
        diagnostics.warningCount = 0;
        return diagnostics;
    }

    void AddError(string code, string path, string message) {
        this.items.Add(Legend2Diagnostic.Create(
            Legend2DiagnosticSeverity.Error(), code, path, message));
        this.errorCount = this.errorCount + 1;
    }

    void AddWarning(string code, string path, string message) {
        this.items.Add(Legend2Diagnostic.Create(
            Legend2DiagnosticSeverity.Warning(), code, path, message));
        this.warningCount = this.warningCount + 1;
    }

    bool HasErrors() { return this.errorCount > 0; }
    int ErrorCount() { return this.errorCount; }
    int WarningCount() { return this.warningCount; }
    int Count() { return this.items.Count; }
    Legend2Diagnostic At(int index) { return this.items[index]; }

    void Append(Legend2Diagnostics other) {
        int i = 0;
        while (i < other.Count()) {
            Legend2Diagnostic diagnostic = other.At(i);
            this.items.Add(diagnostic);
            if (diagnostic.Severity() == Legend2DiagnosticSeverity.Error()) {
                this.errorCount = this.errorCount + 1;
            } else if (diagnostic.Severity() == Legend2DiagnosticSeverity.Warning()) {
                this.warningCount = this.warningCount + 1;
            }
            i = i + 1;
        }
    }
}

class Legend2Validation {
    static bool Required(
        Legend2Diagnostics diagnostics,
        string newValue,
        string path,
        string code
    ) {
        if (newValue == null || newValue == "") {
            diagnostics.AddError(code, path, "Value is required.");
            return false;
        }
        return true;
    }

    static bool Positive(
        Legend2Diagnostics diagnostics,
        int newValue,
        string path,
        string code
    ) {
        if (newValue <= 0) {
            diagnostics.AddError(code, path, "Value must be greater than zero.");
            return false;
        }
        return true;
    }
}
