using System;
using System.Data;
using System.Data.MySql;
using System.Text;

namespace Board;

/// <summary>
/// Message model / repository. Writes are single INSERT statements (atomic,
/// auto-committed) so concurrent posts cannot lose each other's rows; each
/// method uses its own pooled connection.
/// </summary>
class Message {

    static async void EnsureTable(MySqlConnection db) {
        int _r = await db.ExecuteAsync(
            "CREATE TABLE IF NOT EXISTS messages ("
            + "id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,"
            + "user_id BIGINT NOT NULL,"
            + "username VARCHAR(64) NOT NULL,"
            + "content VARCHAR(1000) NOT NULL,"
            + "created_at BIGINT NOT NULL,"
            + "KEY idx_created (id)"
            + ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4");
    }

    /// <summary>Inserts one message. Returns affected row count (1 on success).</summary>
    static async int Insert(MySqlPool pool, string uid, string uname, string content) {
        MySqlConnection db = await pool.AcquireAsync();
        if (db == null || !db.IsConnected()) { pool.Release(db); return 0; }
        int rc = await db.ExecuteAsync(
            "INSERT INTO messages(user_id,username,content,created_at) VALUES("
            + Sql.Digits(uid) + ",'" + Sql.Esc(uname) + "','" + Sql.Esc(content) + "',"
            + Convert.ToString(DateTime.Now().ToUnixSeconds()) + ")");
        pool.Release(db);
        return rc;
    }

    /// <summary>Returns recent messages as a JSON array (newest first).</summary>
    static async string ListJson(MySqlPool pool, int limit) {
        MySqlConnection db = await pool.AcquireAsync();
        if (db == null || !db.IsConnected()) { pool.Release(db); return "[]"; }
        DbResult r = await db.QueryAsync(
            "SELECT id,user_id,username,content,created_at FROM messages "
            + "ORDER BY id DESC LIMIT " + Convert.ToString(limit));
        StringBuilder sb = new StringBuilder();
        sb.Append("[");
        int i = 0;
        while (i < r.RowCount()) {
            if (i > 0) { sb.Append(","); }
            sb.Append("{\"id\":" + r.GetString(i, 0)
                + ",\"userId\":" + r.GetString(i, 1)
                + ",\"user\":\"" + Encoding.JsonEscape(r.GetString(i, 2)) + "\""
                + ",\"text\":\"" + Encoding.JsonEscape(r.GetString(i, 3)) + "\""
                + ",\"at\":" + r.GetString(i, 4) + "}");
            i = i + 1;
        }
        sb.Append("]");
        pool.Release(db);
        return sb.ToString();
    }

    static async int Count(MySqlPool pool) {
        MySqlConnection db = await pool.AcquireAsync();
        if (db == null || !db.IsConnected()) { pool.Release(db); return 0; }
        string s = await db.ExecuteScalarAsync("SELECT COUNT(*) FROM messages");
        pool.Release(db);
        return Convert.ToInt32(s);
    }
}
