// SDL3 / GPU backend for the Zgm UI renderer.
//
// This file is compiled in ONLY when building with -DUI_GPU, and is passed
// explicitly on the zanc command line (see build/ui_build.ps1). It lives outside
// the auto-globbed stdlib/Game/Zgm directory precisely so that --auto-stdlib's
// raw `using ...;` text scan never sees `using SDL3;` in a non-GPU build; that is
// what keeps software / headless binaries free of any SDL3 dependency.
//
// namespace Game.Zgm (same as IUiRenderer) so UiBackendFactory can name
// SdlUiRenderer directly without a `using` that would leak into the scan.
using System;
using SDL3;

namespace Game.Zgm;

class SdlUiRenderer : IUiRenderer {
    SdlWindow window;
    SdlRenderer renderer;
    SdlTexture spriteTex;
    long metric;

    static SdlUiRenderer Create(int width, int height) {
        SdlUiRenderer self = new SdlUiRenderer();
        Sdl.Init(SdlInit.Video());
        self.window = SdlWindow.Create(
            "Zgm UI", width, height, SdlWindowFlags.Hidden());
        self.renderer = SdlRenderer.Create(self.window);
        self.spriteTex = SdlTexture.CreateTarget(self.renderer, 64, 64);
        self.metric = 0;
        return self;
    }
    string BackendName() { return "sdl-gpu"; }
    bool GpuAccelerated() { return true; }
    void BeginFrame(int r, int g, int b) {
        this.renderer.SetColor(r, g, b, 255);
        this.renderer.Clear();
    }
    void PushClip(int x, int y, int w, int h) {
        this.renderer.SetClip(x, y, w, h);
    }
    void PopClip() { this.renderer.ResetClip(); }
    void FillRect(int x, int y, int w, int h, int r, int g, int b, int a) {
        this.renderer.SetColor(r, g, b, a);
        this.renderer.FillRect(x, y, w, h);
        this.metric = this.metric + (long)(x + y + w + h + r + g + b + a);
    }
    void DrawBorder(int x, int y, int w, int h, int t, int r, int g, int b, int a) {
        this.renderer.SetColor(r, g, b, a);
        this.renderer.DrawRect(x, y, w, h);
        this.metric = this.metric + (long)(x + y + w + h + t);
    }
    void DrawText(string text, int x, int y, int r, int g, int b, int a) {
        int wpx = text.Length * 6;
        this.renderer.SetColor(r, g, b, a);
        this.renderer.FillRect(x, y, wpx, 8);
        this.metric = this.metric + (long)(text.Length + x + y);
    }
    void DrawSprite(int x, int y, int w, int h, int angle, int alpha) {
        this.spriteTex.SetOpacity(alpha);
        this.renderer.DrawTextureRotated(this.spriteTex, x, y, w, h, angle);
        this.metric = this.metric + (long)(x + y + w + h + angle + alpha);
    }
    void EndFrame() { this.renderer.Present(); }
    long Metric() { return this.metric; }
}
