using System;

namespace System.Text;

class Encoding {
    [DllImport("msvcrt")]
    static extern int strlen(string str);

    [DllImport("msvcrt")]
    static extern string calloc(int count, int size);

    [DllImport("msvcrt")]
    static extern void free(string ptr);

    [DllImport("msvcrt")]
    static extern int sprintf(string buf, string fmt, int val);

    [DllImport("msvcrt")]
    static extern int atoi(string str);

    [DllImport("msvcrt")]
    static extern double atof(string str);

    static string IntToString(int val) {
        string buf = calloc(32, 1);
        sprintf(buf, "%lld", val);
        return buf;
    }

    static int ParseInt(string text) {
        return atoi(text);
    }

    static double ParseDouble(string text) {
        return atof(text);
    }

    static int GetByteCount(string text) {
        return strlen(text);
    }
}
