using System;

namespace System.Net.Sockets;

/// <summary>
/// Cross-platform low-level socket operations.
/// Uses Winsock2 on Windows, BSD sockets (libc) on Linux/macOS.
/// </summary>
class Socket {
    [DllImport("crt", EntryPoint = "zan_io_socket_send")]
    static extern int ReactorSend(int sock, string buf, int len, int flags);

    [DllImport("crt", EntryPoint = "zan_io_socket_recv")]
    static extern int ReactorRecv(int sock, string buf, int len, int flags);

    [DllImport("crt", EntryPoint = "zan_io_socket_ready")]
    static extern int ReactorReady(int sock, int writeReady);

    // ---- Platform-specific DllImport ----
    #if WINDOWS
    [DllImport("ws2_32", EntryPoint = "WSAStartup")]
    static extern int WSAStartup(int version, string wsaData);

    [DllImport("crt", EntryPoint = "zan_io_socket_cleanup")]
    static extern void ReactorCleanup();

    [DllImport("ws2_32")]
    static extern int socket(int af, int type, int protocol);

    [DllImport("ws2_32")]
    static extern int closesocket(int s);

    [DllImport("ws2_32", EntryPoint = "send")]
    static extern int winsend(int s, string buf, int len, int flags);

    [DllImport("ws2_32", EntryPoint = "recv")]
    static extern int winrecv(int s, string buf, int len, int flags);

    [DllImport("ws2_32")]
    static extern int bind(int s, string addr, int addrlen);

    [DllImport("ws2_32")]
    static extern int listen(int s, int backlog);

    [DllImport("ws2_32")]
    static extern int accept(int s, string addr, string addrlen);

    [DllImport("ws2_32")]
    static extern int connect(int s, string addr, int addrlen);

    [DllImport("ws2_32")]
    static extern int setsockopt(int s, int level, int optname, string optval, int optlen);

    [DllImport("ws2_32")]
    static extern int ioctlsocket(int s, int cmd, string argp);

    [DllImport("ws2_32")]
    static extern int sendto(int s, string buf, int len, int flags, string to, int tolen);

    [DllImport("ws2_32")]
    static extern int recvfrom(int s, string buf, int len, int flags, string from, string fromlen);

    [DllImport("ws2_32")]
    static extern int htons(int hostshort);

    [DllImport("ws2_32")]
    static extern int htonl(int hostlong);

    [DllImport("ws2_32")]
    static extern int ntohs(int netshort);

    [DllImport("ws2_32")]
    static extern int inet_addr(string cp);

    [DllImport("ws2_32")]
    static extern int gethostbyname(string name);
    #elif LINUX || MACOS
    [DllImport("crt")]
    static extern int socket(int af, int type, int protocol);

    [DllImport("crt", EntryPoint = "close")]
    static extern int closesocket(int fd);

    [DllImport("crt", EntryPoint = "send")]
    static extern int winsend(int fd, string buf, int len, int flags);

    [DllImport("crt", EntryPoint = "recv")]
    static extern int winrecv(int fd, string buf, int len, int flags);

    [DllImport("crt")]
    static extern int bind(int fd, string addr, int addrlen);

    [DllImport("crt")]
    static extern int listen(int fd, int backlog);

    [DllImport("crt")]
    static extern int accept(int fd, string addr, string addrlen);

    [DllImport("crt")]
    static extern int connect(int fd, string addr, int addrlen);

    [DllImport("crt")]
    static extern int setsockopt(int fd, int level, int optname, string optval, int optlen);

    [DllImport("crt")]
    static extern int ioctl(int fd, int request, string argp);

    [DllImport("crt")]
    static extern int sendto(int fd, string buf, int len, int flags, string to, int tolen);

    [DllImport("crt")]
    static extern int recvfrom(int fd, string buf, int len, int flags, string from, string fromlen);

    [DllImport("crt")]
    static extern int htons(int hostshort);

    [DllImport("crt")]
    static extern int htonl(int hostlong);

    [DllImport("crt")]
    static extern int ntohs(int netshort);

    [DllImport("crt")]
    static extern int inet_addr(string cp);

    [DllImport("crt")]
    static extern int gethostbyname(string name);

    [DllImport("crt")]
    static extern int fcntl(int fd, int cmd, int arg);
    #endif

    [DllImport("crt")]
    static extern string calloc(int count, int size);

    [DllImport("crt")]
    static extern void free(string ptr);

    [DllImport("crt")]
    static extern int strlen(string str);

    [DllImport("crt")]
    static extern string memcpy(string dest, string src, int n);

    /// <summary>Initializes the socket subsystem (WSAStartup on Windows, no-op on Linux).</summary>
    static void Initialize() {
        #if WINDOWS
        string wsaData = calloc(512, 1);
        WSAStartup(514, wsaData);
        free(wsaData);
        #endif
    }

    /// <summary>Cleans up the socket subsystem.</summary>
    static void Cleanup() {
        #if WINDOWS
        ReactorCleanup();
        #endif
    }

    /// <summary>Creates a TCP socket.</summary>
    static int CreateTcp() {
        return socket(2, 1, 6);
    }

    /// <summary>Creates a UDP socket.</summary>
    static int CreateUdp() {
        return socket(2, 2, 17);
    }

    /// <summary>Closes a socket.</summary>
    static void Close(int sock) {
        closesocket(sock);
    }

    /// <summary>Sets the socket to non-blocking mode.</summary>
    static int SetNonBlocking(int sock) {
        #if WINDOWS
        string argp = calloc(4, 1);
        argp[0] = 1;
        int result = ioctlsocket(sock, -2147195266, argp);
        free(argp);
        return result;
        #elif LINUX
        int flags = fcntl(sock, 3, 0);
        return fcntl(sock, 4, flags | 2048);
        #elif MACOS
        int flags = fcntl(sock, 3, 0);
        return fcntl(sock, 4, flags | 4);
        #endif
    }

    /// <summary>Sets SO_REUSEADDR on a socket.</summary>
    static void SetReuseAddr(int sock) {
        string optval = calloc(4, 1);
        optval[0] = 1;
        #if WINDOWS
        setsockopt(sock, 65535, 4, optval, 4);
        #elif LINUX
        setsockopt(sock, 1, 2, optval, 4);
        #elif MACOS
        setsockopt(sock, 65535, 4, optval, 4);
        #endif
        free(optval);
    }

    /// <summary>Enables SO_REUSEPORT so several processes can bind the very same
    /// address:port and have the kernel load-balance incoming connections across
    /// them -- the basis for multi-worker horizontal scaling (Linux/macOS). Must
    /// be set before bind(). Windows has no SO_REUSEPORT, so SO_REUSEADDR is set
    /// instead (a single process still owns the port there).</summary>
    static void SetReusePort(int sock) {
        string optval = calloc(4, 1);
        optval[0] = 1;
        #if WINDOWS
        setsockopt(sock, 65535, 4, optval, 4);
        #elif LINUX
        setsockopt(sock, 1, 15, optval, 4);
        #elif MACOS
        setsockopt(sock, 65535, 512, optval, 4);
        #endif
        free(optval);
    }

    /// <summary>Enables SO_BROADCAST on a socket (platform-correct constants).</summary>
    static void SetBroadcast(int sock) {
        string optval = calloc(4, 1);
        optval[0] = 1;
        #if WINDOWS
        setsockopt(sock, 65535, 32, optval, 4);
        #elif LINUX
        setsockopt(sock, 1, 6, optval, 4);
        #elif MACOS
        setsockopt(sock, 65535, 32, optval, 4);
        #endif
        free(optval);
    }

    /// <summary>Builds a sockaddr_in structure for IPv4.</summary>
    static string BuildSockAddr(string ip, int port) {
        string addr = calloc(16, 1);
        #if MACOS
        addr[0] = 16;
        addr[1] = 2;
        #else
        addr[0] = 2;
        addr[1] = 0;
        #endif
        int nport = htons(port);
        addr[2] = nport & 255;
        addr[3] = (nport >> 8) & 255;
        int ipAddr = 0;
        if (ip == "0.0.0.0" || ip == "") {
            ipAddr = 0;
        } else {
            ipAddr = inet_addr(ip);
        }
        addr[4] = ipAddr & 255;
        addr[5] = (ipAddr >> 8) & 255;
        addr[6] = (ipAddr >> 16) & 255;
        addr[7] = (ipAddr >> 24) & 255;
        return addr;
    }

    /// <summary>Binds a socket to an address and port.</summary>
    static int Bind(int sock, string ip, int port) {
        string addr = BuildSockAddr(ip, port);
        int result = bind(sock, addr, 16);
        free(addr);
        return result;
    }

    /// <summary>Starts listening for connections.</summary>
    static int Listen(int sock, int backlog) {
        return listen(sock, backlog);
    }

    /// <summary>Accepts a connection synchronously.</summary>
    static int Accept(int sock) {
        string clientAddr = calloc(16, 1);
        string addrLen = calloc(4, 1);
        addrLen[0] = 16;
        int clientSock = accept(sock, clientAddr, addrLen);
        free(clientAddr);
        free(addrLen);
        return clientSock;
    }

    /// <summary>Suspends on the IO reactor until an inbound connection is
    /// pending, then accepts it. Requires a non-blocking listener socket.</summary>
    static async int AcceptAsync(int sock) {
        #if WINDOWS
        return await Socket.AcceptOv(sock);
        #else
        while (true) {
            await Socket.ReadReady(sock);
            int client = Accept(sock);
            if (client >= 0) {
                return client;
            }
        }
        return -1;
        #endif
    }

    /// <summary>Connects to a remote address synchronously.</summary>
    static int Connect(int sock, string ip, int port) {
        string addr = BuildSockAddr(ip, port);
        int result = connect(sock, addr, 16);
        free(addr);
        return result;
    }

    /// <summary>Begins a non-blocking connect, then suspends on the IO reactor
    /// until the socket becomes writable (connection established). Returns 0.
    /// Requires a non-blocking socket.</summary>
    static async int ConnectAsync(int sock, string ip, int port) {
        Connect(sock, ip, port);
        await Socket.WriteReady(sock);
        return 0;
    }

    /// <summary>Sends data synchronously.</summary>
    static int Send(int sock, string data, int len) {
        return ReactorSend(sock, data, len, 0);
    }

    /// <summary>Suspends until writable, then sends; re-awaits on partial writes
    /// until all <paramref name="len"/> bytes are sent or the peer closes.
    /// Returns the number of bytes sent. Requires a non-blocking socket.
    ///
    /// Binary-safe: the unsent remainder is carried in a separate buffer rebuilt
    /// by index copy, never via <c>data + totalSent</c> pointer arithmetic. On a
    /// string that would compute as concatenation and truncate at the first NUL
    /// byte, corrupting any payload that contains NULs (e.g. MQTT packets).
    ///
    /// Sends eagerly: the non-blocking send is attempted first and the reactor
    /// is only awaited when the socket would block (partial write / full send
    /// buffer). On an uncongested socket the whole payload leaves in one syscall
    /// with no suspension, avoiding a reactor round-trip per message.</summary>
    static async int SendAsync(int sock, string data, int len) {
        int totalSent = 0;
        string cur = data;
        int curLen = len;
        while (totalSent < len) {
            int sent = ReactorSend(sock, cur, curLen, 0);
            if (sent > 0) {
                totalSent = totalSent + sent;
                if (totalSent < len) {
                    int remaining = len - totalSent;
                    string tail = calloc(remaining + 1, 1);
                    int j = 0;
                    while (j < remaining) {
                        tail[j] = data[totalSent + j];
                        j = j + 1;
                    }
                    cur = tail;
                    curLen = remaining;
                }
            } else if (sent == 0) {
                return totalSent;
            } else {
                await Socket.WriteReady(sock);
            }
        }
        return totalSent;
    }

    /// <summary>Sends a string (calculates length automatically).</summary>
    static int SendString(int sock, string data) {
        int len = strlen(data);
        return Send(sock, data, len);
    }

    /// <summary>Sends a whole string asynchronously (length via strlen).</summary>
    static async int SendStringAsync(int sock, string data) {
        int len = strlen(data);
        int r = await SendAsync(sock, data, len);
        return r;
    }

    /// <summary>Receives data synchronously.</summary>
    static int Recv(int sock, string buf, int bufSize) {
        return ReactorRecv(sock, buf, bufSize, 0);
    }

    /// <summary>Suspends on the IO reactor until readable, then receives up to
    /// <paramref name="bufSize"/> bytes. Returns the data as a NUL-terminated
    /// string (empty on peer close / EOF). Requires a non-blocking socket.</summary>
    static async string RecvAsync(int sock, int bufSize) {
        string buf = calloc(bufSize + 1, 1);
        while (true) {
            await Socket.ReadReady(sock);
            int n = winrecv(sock, buf, bufSize, 0);
            if (n >= 0) {
                string result = buf.Substring(0, n);
                free(buf);
                return result;
            }
        }
        return buf;
    }

    /// <summary>Suspends until readable, then receives up to <paramref
    /// name="bufSize"/> bytes into a caller-owned buffer, NUL-terminating at the
    /// byte count. Returns the number of bytes read (0 on peer close). Lets a
    /// keep-alive connection reuse one buffer across requests instead of
    /// allocating and zeroing a fresh (up to 64KB) buffer per request.</summary>
    static async int RecvIntoAsync(int sock, string buf, int bufSize) {
        int n = await Socket.RecvOv(sock, buf, bufSize);
        if (n > 0) {
            buf[n] = 0;
            return n;
        }
        buf[0] = 0;
        return 0;
    }

    /// <summary>Receives into a buffer (returns string).</summary>
    static string Receive(int sock, int bufSize) {
        string buf = calloc(bufSize + 1, 1);
        int n = Recv(sock, buf, bufSize);
        if (n < 0) { n = 0; }
        string result = buf.Substring(0, n);
        free(buf);
        return result;
    }

    /// <summary>Sends a UDP datagram.</summary>
    static int SendTo(int sock, string data, int len, string ip, int port) {
        string addr = BuildSockAddr(ip, port);
        int result = sendto(sock, data, len, 0, addr, 16);
        free(addr);
        return result;
    }

    /// <summary>Suspends until writable, then sends a UDP datagram. Requires a
    /// non-blocking socket.</summary>
    static async int SendToAsync(int sock, string data, int len, string ip, int port) {
        await Socket.WriteReady(sock);
        int result = SendTo(sock, data, len, ip, port);
        return result;
    }

    /// <summary>Receives a UDP datagram.</summary>
    static string RecvFrom(int sock, int bufSize) {
        string buf = calloc(bufSize + 1, 1);
        string fromAddr = calloc(16, 1);
        string fromLen = calloc(4, 1);
        fromLen[0] = 16;
        int n = recvfrom(sock, buf, bufSize, 0, fromAddr, fromLen);
        if (n < 0) { n = 0; }
        string result = buf.Substring(0, n);
        free(buf);
        free(fromAddr);
        free(fromLen);
        return result;
    }

    /// <summary>Suspends on the IO reactor until a datagram is available, then
    /// receives it. Requires a non-blocking socket.</summary>
    static async string RecvFromAsync(int sock, int bufSize) {
        await Socket.ReadReady(sock);
        string result = RecvFrom(sock, bufSize);
        return result;
    }

    /// <summary>Resolves a hostname to an IP address.</summary>
    static string Resolve(string hostname) {
        int he = gethostbyname(hostname);
        if (he == 0) { return ""; }
        return hostname;
    }

    /// <summary>Checks if a socket is readable using select() with zero timeout.</summary>
    static bool IsReadable(int sock) {
        return ReactorReady(sock, 0) > 0;
    }

    /// <summary>Checks if a socket is writable using select() with zero timeout.</summary>
    static bool IsWritable(int sock) {
        return ReactorReady(sock, 1) > 0;
    }
}
