using System;
using System.Net.Sockets;

namespace System.Net.Sockets;

/// <summary>
/// TCP client with send/receive operations built on Socket layer.
/// </summary>
class TcpClient {
    int sock;
    string host;
    int port;
    bool connected;
    int recvBufSize;
    string recvBuf;

    [DllImport("crt")]
    static extern int strlen(string str);

    [DllImport("crt")]
    static extern string calloc(int count, int size);

    [DllImport("crt")]
    static extern void free(string ptr);

    TcpClient() {
        this.sock = -1;
        this.host = "";
        this.port = 0;
        this.connected = false;
        this.recvBufSize = 65536;
        this.recvBuf = null;
    }

    /// <summary>Creates a TcpClient from an already-connected socket.</summary>
    static TcpClient FromSocket(int sock) {
        TcpClient client = new TcpClient();
        client.sock = sock;
        client.connected = true;
        return client;
    }

    /// <summary>Connects to a remote host, suspending on the IO reactor until
    /// the connection is established (non-blocking connect).</summary>
    static async TcpClient ConnectAsync(string host, int port) {
        Socket.Initialize();
        TcpClient client = new TcpClient();
        client.host = host;
        client.port = port;
        client.sock = Socket.CreateTcp();
        Socket.SetNonBlocking(client.sock);
        await Socket.ConnectAsync(client.sock, host, port);
        client.connected = true;
        return client;
    }

    /// <summary>Connects to a remote host synchronously.</summary>
    static TcpClient Connect(string host, int port) {
        Socket.Initialize();
        TcpClient client = new TcpClient();
        client.host = host;
        client.port = port;
        client.sock = Socket.CreateTcp();
        Socket.Connect(client.sock, host, port);
        client.connected = true;
        return client;
    }

    /// <summary>Sends data, suspending on the IO reactor as needed.</summary>
    async int SendAsync(string data) {
        int len = strlen(data);
        int r = await Socket.SendAsync(this.sock, data, len);
        return r;
    }

    /// <summary>Sends raw bytes, suspending on the IO reactor as needed.</summary>
    async int SendBytesAsync(string data, int len) {
        int r = await Socket.SendAsync(this.sock, data, len);
        return r;
    }

    /// <summary>Receives data, suspending on the IO reactor until readable.</summary>
    async string RecvAsync(int bufSize) {
        string r = await Socket.RecvAsync(this.sock, bufSize);
        return r;
    }

    /// <summary>Receives with default buffer size.</summary>
    async string RecvAsync() {
        string r = await Socket.RecvAsync(this.sock, this.recvBufSize);
        return r;
    }

    /// <summary>Receives into this connection's reusable buffer, suspending on
    /// the IO reactor until readable. The buffer is allocated once per
    /// connection and reused across keep-alive requests, so no per-request
    /// allocation/zeroing occurs. Returns the received bytes as a NUL-terminated
    /// string (empty on peer close). The returned string aliases the shared
    /// buffer and stays valid only until the next receive on this client.</summary>
    async string RecvReuseAsync() {
        if (this.recvBuf == null) {
            // Allocate the reusable buffer as a genuine ARC-managed string (built
            // once per connection). Unlike a raw calloc block, it carries the
            // string refcount header, so ARC frees it correctly on Close(); a raw
            // buffer would be freed manually and then read again by a later
            // str_release, faulting once the heap returns the 64KB pages.
            StringBuilder sb = new StringBuilder();
            int i = 0;
            while (i < this.recvBufSize) {
                sb.Append(" ");
                i = i + 1;
            }
            this.recvBuf = sb.ToString();
        }
        int _n = await Socket.RecvIntoAsync(this.sock, this.recvBuf, this.recvBufSize);
        return this.recvBuf;
    }

    /// <summary>Sends data synchronously.</summary>
    int Send(string data) {
        return Socket.SendString(this.sock, data);
    }

    /// <summary>Receives data synchronously.</summary>
    string Recv(int bufSize) {
        return Socket.Receive(this.sock, bufSize);
    }

    /// <summary>Closes the connection.</summary>
    void Close() {
        if (this.connected) {
            Socket.Close(this.sock);
            this.connected = false;
            this.sock = -1;
        }
        // Release the per-connection receive buffer. It is an ARC-managed string,
        // so clearing the field drops the last reference and the runtime frees it.
        if (this.recvBuf != null) {
            this.recvBuf = null;
        }
    }

    /// <summary>Returns true if connected.</summary>
    bool IsConnected() {
        return this.connected;
    }

    /// <summary>Gets the underlying socket handle.</summary>
    int GetSocket() {
        return this.sock;
    }

    /// <summary>Sets the receive buffer size.</summary>
    void SetRecvBufferSize(int size) {
        this.recvBufSize = size;
    }
}
