using System;
using System.Net.Sockets;

namespace System.Net.Sockets;

/// <summary>
/// TCP client with send/receive operations built on Socket layer.
/// </summary>
class TcpClient {
    int sock;
    string host;
    int port;
    bool connected;
    int recvBufSize;

    [DllImport("crt")]
    static extern int strlen(string str);

    TcpClient() {
        this.sock = -1;
        this.host = "";
        this.port = 0;
        this.connected = false;
        this.recvBufSize = 65536;
    }

    /// <summary>Creates a TcpClient from an already-connected socket.</summary>
    static TcpClient FromSocket(int sock) {
        TcpClient client = new TcpClient();
        client.sock = sock;
        client.connected = true;
        return client;
    }

    /// <summary>Connects to a remote host.</summary>
    static TcpClient ConnectAsync(string host, int port) {
        Socket.Initialize();
        TcpClient client = new TcpClient();
        client.host = host;
        client.port = port;
        client.sock = Socket.CreateTcp();
        Socket.ConnectAsync(client.sock, host, port);
        client.connected = true;
        return client;
    }

    /// <summary>Connects to a remote host synchronously.</summary>
    static TcpClient Connect(string host, int port) {
        Socket.Initialize();
        TcpClient client = new TcpClient();
        client.host = host;
        client.port = port;
        client.sock = Socket.CreateTcp();
        Socket.Connect(client.sock, host, port);
        client.connected = true;
        return client;
    }

    /// <summary>Sends data.</summary>
    int SendAsync(string data) {
        int len = strlen(data);
        return Socket.SendAsync(this.sock, data, len);
    }

    /// <summary>Sends raw bytes.</summary>
    int SendBytesAsync(string data, int len) {
        return Socket.SendAsync(this.sock, data, len);
    }

    /// <summary>Receives data (blocking via select).</summary>
    string RecvAsync(int bufSize) {
        return Socket.RecvAsync(this.sock, bufSize);
    }

    /// <summary>Receives with default buffer size.</summary>
    string RecvAsync() {
        return Socket.RecvAsync(this.sock, this.recvBufSize);
    }

    /// <summary>Sends data synchronously.</summary>
    int Send(string data) {
        return Socket.SendString(this.sock, data);
    }

    /// <summary>Receives data synchronously.</summary>
    string Recv(int bufSize) {
        return Socket.Receive(this.sock, bufSize);
    }

    /// <summary>Closes the connection.</summary>
    void Close() {
        if (this.connected) {
            Socket.Close(this.sock);
            this.connected = false;
            this.sock = -1;
        }
    }

    /// <summary>Returns true if connected.</summary>
    bool IsConnected() {
        return this.connected;
    }

    /// <summary>Gets the underlying socket handle.</summary>
    int GetSocket() {
        return this.sock;
    }

    /// <summary>Sets the receive buffer size.</summary>
    void SetRecvBufferSize(int size) {
        this.recvBufSize = size;
    }
}
