using System;
using System.Net.Sockets;

namespace System.Net.Sockets;

/// <summary>
/// Cross-platform async TCP server listener.
/// Inspired by Workerman: each accepted connection can be handled
/// in its own coroutine, enabling massive concurrency.
///
/// Usage:
///   var listener = TcpListener.Create("0.0.0.0", 8080);
///   TcpListener.Start(listener);
///   while (true) {
///       int client = await TcpListener.AcceptAsync(listener);
///       // spawn a coroutine to handle the client
///   }
/// </summary>
class TcpListener {
    int sock;
    string host;
    int port;
    bool running;
    int backlog;

    TcpListener(string host, int port) {
        this.host = host;
        this.port = port;
        this.running = false;
        this.backlog = 128;
        this.sock = -1;
    }

    /// <summary>Creates a TCP listener bound to the given address.</summary>
    static TcpListener Create(string host, int port) {
        Socket.Initialize();
        TcpListener listener = new TcpListener(host, port);
        return listener;
    }

    /// <summary>Creates and starts a listener with a custom backlog.</summary>
    static TcpListener CreateAndStart(string host, int port, int backlog) {
        TcpListener listener = Create(host, port);
        listener.backlog = backlog;
        listener.Start();
        return listener;
    }

    /// <summary>Starts listening for incoming connections.</summary>
    void Start() {
        this.sock = Socket.CreateTcp();
        Socket.SetReuseAddr(this.sock);
        Socket.Bind(this.sock, this.host, this.port);
        Socket.Listen(this.sock, this.backlog);
        Socket.SetNonBlocking(this.sock);
        this.running = true;
    }

    /// <summary>Accepts a client connection (blocking via select).</summary>
    int AcceptAsync() {
        return Socket.AcceptAsync(this.sock);
    }

    /// <summary>Accepts a client connection synchronously.</summary>
    int Accept() {
        return Socket.Accept(this.sock);
    }

    /// <summary>Stops the listener.</summary>
    void Stop() {
        this.running = false;
        if (this.sock >= 0) {
            Socket.Close(this.sock);
            this.sock = -1;
        }
    }

    /// <summary>Returns whether the listener is running.</summary>
    bool IsRunning() {
        return this.running;
    }

    /// <summary>Returns the underlying socket handle.</summary>
    int GetSocket() {
        return this.sock;
    }

    /// <summary>Returns the bound port.</summary>
    int GetPort() {
        return this.port;
    }

    /// <summary>Returns the bound host.</summary>
    string GetHost() {
        return this.host;
    }
}
