using System;
using Gui;

namespace Gui.Widget;

/// Alert banner with type variants (NaiveUI n-alert).
/// Types: default(0/1), info(2), success(3), warning(4), error(5)
class Alert : Control {
    string title;
    string message;
    int atype;

    void InitAlert(string ttl, string msg, int at) {
        this.InitControl(ttl, 1);
        title = ttl;
        message = msg;
        atype = at;
    }

    /// Retained-mode constructor: `Alert a = new Alert("Saved", "", 3);`
    Alert(string ttl, string msg, int at) {
        InitAlert(ttl, msg, at);
    }

    override void OnMeasure(App app) {
        prefH = Alert.Height(app, message != "");
        prefW = app.Scale(320);
    }

    override void OnPaint(App app) {
        Alert.Render(app, bx, by, bw, title, message, atype);
    }

    static int Height(App app, bool hasMessage) {
        Theme t = app.theme;
        if (hasMessage) { return t.heightLarge + t.paddingLarge; }
        return t.heightLarge;
    }

    static void Render(App app, int x, int y, int w, string title, string message, int atype) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int accent = t.primary;
        string iconName = "info";
        if (atype == 2) { accent = t.info; iconName = "info"; }
        if (atype == 3) { accent = t.success; iconName = "success"; }
        if (atype == 4) { accent = t.warning; iconName = "warning"; }
        if (atype == 5) { accent = t.error; iconName = "error"; }

        bool hasMessage = message != "";
        int h = Alert.Height(app, hasMessage);

        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgSecondary);
        c.DrawRoundRect(x, y, w, h, t.borderRadiusMedium, t.borderSecondary, 1);
        c.FillRect(x, y, app.Scale(3), h, accent);

        int ico = t.iconSizeLarge + app.Scale(6);
        int iconX = x + t.paddingLarge;
        int iconY = y + (h - ico) / 2;
        Icon.Draw(c, iconName, iconX, iconY, ico, accent);

        int textX = iconX + ico + t.gapMedium;
        if (hasMessage) {
            c.DrawText(textX, y + t.paddingMedium, title, t.textPrimary, t.fontSizeMedium);
            c.DrawText(textX, y + t.paddingMedium + Canvas.FontHeight(t.fontSizeMedium) + t.gapSmall,
                       message, t.textSecondary, t.fontSizeSmall);
        } else {
            int ty = y + (h - Canvas.FontHeight(t.fontSizeMedium)) / 2;
            c.DrawText(textX, ty, title, t.textPrimary, t.fontSizeMedium);
        }
    }
}
