using System;
using Gui;

namespace Gui.Widget;

/// Avatar with initials or icon.
class Avatar {
    static void Render(App app, int x, int y, int size, string initial) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int radius = size / 2;
        c.FillCircle(x + radius, y + radius, radius, t.primary);
        c.DrawTextCentered(x, y, size, size, initial, t.textInverse, size / 2);
    }

    static void RenderWithIcon(App app, int x, int y, int size, string iconName) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int radius = size / 2;
        c.FillCircle(x + radius, y + radius, radius, t.primary);
        Icon.Draw(c, iconName, x + size / 4, y + size / 4, size / 2, t.textInverse);
    }
}
