using System;
using Gui;

namespace Gui.Widget;

/// Avatar with initials or icon.
class Avatar : Control {
    int size;
    string initial;
    string iconName;

    void InitAvatar(string txt, int sz, string ico) {
        this.InitControl("avatar", 1);
        size = sz;
        initial = txt;
        iconName = ico;
    }

    /// Retained-mode constructor: `Avatar a = new Avatar("JS", 40, "");`
    /// Pass an icon name (and "" initial) for an icon avatar.
    Avatar(string txt, int sz, string ico) {
        InitAvatar(txt, sz, ico);
    }

    override void OnMeasure(App app) {
        prefW = app.Scale(size);
        prefH = app.Scale(size);
    }

    override void OnPaint(App app) {
        int paintSize = app.Scale(size);
        // center inside the docked bounds (rows are usually taller than the avatar)
        int py = by;
        if (bh > paintSize) { py = by + (bh - paintSize) / 2; }
        if (iconName != "") {
            Avatar.RenderWithIcon(app, bx, py, paintSize, iconName);
        } else {
            Avatar.Render(app, bx, py, paintSize, initial);
        }
    }

    static void Render(App app, int x, int y, int size, string initial) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int radius = size / 2;
        c.FillCircle(x + radius, y + radius, radius, t.primary);
        c.DrawTextCentered(x, y, size, size, initial, t.textInverse, size / 2);
    }

    static void RenderWithIcon(App app, int x, int y, int size, string iconName) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int radius = size / 2;
        c.FillCircle(x + radius, y + radius, radius, t.primary);
        Icon.Draw(c, iconName, x + size / 4, y + size / 4, size / 2, t.textInverse);
    }
}
