using System;
using Gui;

namespace Gui.Widget;

/// Badge indicator (dot or count).
class Badge : Control {
    int count;

    void InitBadge(int n) {
        this.InitControl("badge", 1);
        count = n;
    }

    /// Retained-mode constructor: `Badge b = new Badge(5);` (0 = dot only).
    Badge(int n) {
        InitBadge(n);
    }

    override void OnMeasure(App app) {
        prefW = app.Scale(16);
        prefH = app.Scale(16);
    }

    override void OnPaint(App app) {
        int cx = bx + app.Scale(8);
        int cy = by + app.Scale(8);
        if (count > 0) {
            Badge.Count(app, cx, cy, count);
        } else {
            Badge.Dot(app, cx, cy);
        }
    }

    static void Dot(App app, int x, int y) {
        app.canvas.FillCircle(x, y, 4, app.theme.error);
    }

    static void Count(App app, int x, int y, int count) {
        if (count <= 0) { return; }
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillCircle(x, y, 8, t.error);
    }
}
