using System;
using Gui;

namespace Gui.Widget;

/// Breadcrumb navigation.
class Breadcrumb : Control {
    List<string> items;

    void InitBreadcrumb() {
        this.InitControl("breadcrumb", 1);
        items = new List<string>();
    }

    /// Retained-mode constructor: `Breadcrumb b = new Breadcrumb(); b.AddItem("Home");`
    /// Named AddItem (not Add) so it does not shadow Control.Add(Control).
    Breadcrumb() {
        InitBreadcrumb();
    }

    void AddItem(string label) {
        items.Add(label);
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        prefH = Canvas.FontHeight(t.fontSizeMedium);
        int w = 0;
        int i = 0;
        while (i < items.Count) {
            if (i > 0) { w = w + t.iconSizeSmall + t.gapSmall; }
            w = w + Canvas.MeasureText(items[i], t.fontSizeMedium);
            i = i + 1;
        }
        prefW = w;
    }

    override void OnPaint(App app) {
        Breadcrumb.Render(app, bx, by, items);
    }

    static void Render(App app, int x, int y, List<string> items) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        // Lay every crumb and separator out on a common line box so the chevron
        // separators sit vertically centred with the text baseline.
        int lineH = Canvas.FontHeight(t.fontSizeMedium);
        int cx = x;
        int i = 0;
        while (i < items.Count) {
            if (i > 0) {
                int sepBox = t.iconSizeSmall + app.Scale(4);
                Icon.DrawCenteredIn(c, "chevron-right", cx, y, sepBox, lineH,
                    t.fontSizeSmall, t.textTertiary);
                cx = cx + sepBox + t.gapSmall;
            }
            int textColor = t.textSecondary;
            if (i == items.Count - 1) { textColor = t.textPrimary; }
            c.DrawTextCentered(cx, y, Canvas.MeasureText(items[i], t.fontSizeMedium),
                lineH, items[i], textColor, t.fontSizeMedium);
            cx = cx + Canvas.MeasureText(items[i], t.fontSizeMedium) + t.gapSmall;
            i = i + 1;
        }
    }
}
