using System;
using Gui;

namespace Gui.Widget;

/// NaiveUI Button with icon+text composition.
/// Types: default(0), primary(1), info(2), success(3), warning(4), error(5)
/// Styles: solid(0), outline(1), text(2), dashed(3)
/// Sizes: tiny(0), small(1), medium(2), large(3)
class Button : Control {
    string text;
    string icon;
    int btnType;
    int btnStyle;
    int size;
    bool disabled;
    bool round;
    bool circle;
    bool block;
    int wid;
    /// Fires on the frame the button is clicked (C#-style: `btn.Click += h;`).
    UiEvent Click;

    /// Shared initialiser for both the immediate-mode factory (Create) and the
    /// retained-mode constructor. Sets up the Control base (name = label, docks
    /// to the top by default so an appended button auto-snaps) then the
    /// button-specific state.
    void InitButton(string label) {
        this.InitControl(label, 1);
        text = label;
        icon = "";
        btnType = 0;
        btnStyle = 0;
        size = 2;
        disabled = false;
        round = false;
        circle = false;
        block = false;
        wid = WidgetId.Next();
        Click = UiEvent.Create();
    }

    /// Retained-mode constructor: `Button save = new Button("Save");`
    Button(string label) {
        InitButton(label);
    }

    static Button Create(string text) {
        Button b = new Button(text);
        return b;
    }

    static Button Primary(string text) {
        Button b = Button.Create(text);
        b.btnType = 1;
        return b;
    }

    static Button WithIcon(string text, string iconName) {
        Button b = Button.Create(text);
        b.icon = iconName;
        return b;
    }

    static Button IconOnly(string iconName) {
        Button b = Button.Create("");
        b.icon = iconName;
        b.circle = true;
        return b;
    }

    /// Static factories that fully configure a button without fluent chaining.
    /// (zanc miscompiles chains of two+ instance calls, e.g. .SetType().Render(),
    /// so prefer these over chained setters when calling Render on the result.)
    static Button Typed(string text, int type) {
        Button b = Button.Create(text);
        b.btnType = type;
        return b;
    }

    static Button Styled(string text, int type, int style) {
        Button b = Button.Create(text);
        b.btnType = type;
        b.btnStyle = style;
        return b;
    }

    static Button Round(string text, int type) {
        Button b = Button.Create(text);
        b.btnType = type;
        b.round = true;
        return b;
    }

    static Button IconTyped(string iconName, int type) {
        Button b = Button.IconOnly(iconName);
        b.btnType = type;
        return b;
    }

    static Button IconTextTyped(string text, string iconName, int type) {
        Button b = Button.WithIcon(text, iconName);
        b.btnType = type;
        return b;
    }

    Button SetType(int t) { btnType = t; return this; }
    Button SetStyle(int s) { btnStyle = s; return this; }
    Button SetSize(int s) { size = s; return this; }
    Button SetDisabled(bool d) { disabled = d; return this; }
    Button SetRound(bool r) { round = r; return this; }
    Button SetCircle(bool c) { circle = c; return this; }
    Button SetBlock(bool b) { block = b; return this; }
    Button SetIcon(string i) { icon = i; return this; }

    int GetHeight(Theme t) {
        if (size == 0) { return t.heightTiny; }
        if (size == 1) { return t.heightSmall; }
        if (size == 3) { return t.heightLarge; }
        return t.heightMedium;
    }

    int GetFontSize(Theme t) {
        if (size == 0) { return t.fontSizeTiny; }
        if (size == 1) { return t.fontSizeSmall; }
        if (size == 3) { return t.fontSizeLarge; }
        return t.fontSizeMedium;
    }

    int Render(App app, int x, int y, int w) {
        int id = wid;
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool pressed = app.focus.IsPressed(id);
        int h = GetHeight(t);
        int fontSize = GetFontSize(t);
        int radius = t.borderRadiusMedium;
        if (round) { radius = h / 2; }

        if (w <= 0) {
            int textW = 0;
            if (text != "") { textW = Canvas.MeasureText(text, fontSize); }
            int iconW = 0;
            if (icon != "") { iconW = fontSize * 4 / 3 + t.gapSmall; }
            w = textW + iconW + t.paddingMedium * 2;
            if (circle) { w = h; }
        }
        if (block) { w = app.canvas.Width() - x * 2; }

        int bgColor = 0;
        int fgColor = 0;
        int borderColor = 0;

        // Resolve colors by type
        if (btnType == 1) {
            bgColor = t.primary; fgColor = t.textInverse; borderColor = t.primary;
            if (hovered) { bgColor = t.primaryHover; borderColor = t.primaryHover; }
            if (pressed) { bgColor = t.primaryPressed; borderColor = t.primaryPressed; }
        } else if (btnType == 2) {
            bgColor = t.info; fgColor = t.textInverse; borderColor = t.info;
            if (hovered) { bgColor = t.infoHover; borderColor = t.infoHover; }
            if (pressed) { bgColor = t.infoPressed; borderColor = t.infoPressed; }
        } else if (btnType == 3) {
            bgColor = t.success; fgColor = t.textInverse; borderColor = t.success;
            if (hovered) { bgColor = t.successHover; borderColor = t.successHover; }
            if (pressed) { bgColor = t.successPressed; borderColor = t.successPressed; }
        } else if (btnType == 4) {
            bgColor = t.warning; fgColor = t.textInverse; borderColor = t.warning;
            if (hovered) { bgColor = t.warningHover; borderColor = t.warningHover; }
            if (pressed) { bgColor = t.warningPressed; borderColor = t.warningPressed; }
        } else if (btnType == 5) {
            bgColor = t.error; fgColor = t.textInverse; borderColor = t.error;
            if (hovered) { bgColor = t.errorHover; borderColor = t.errorHover; }
            if (pressed) { bgColor = t.errorPressed; borderColor = t.errorPressed; }
        } else {
            bgColor = t.bgPrimary; fgColor = t.textPrimary; borderColor = t.borderPrimary;
            if (hovered) { bgColor = t.bgHover; borderColor = t.borderHover; }
            if (pressed) { bgColor = t.bgActive; borderColor = t.borderHover; }
        }

        if (disabled) {
            bgColor = t.bgDisabled;
            fgColor = t.textDisabled;
            borderColor = t.borderSecondary;
        }

        // Render by style
        if (btnStyle == 1) {
            // Outline
            int outlineColor = borderColor;
            if (!disabled && btnType > 0) { fgColor = outlineColor; }
            bgColor = t.bgPrimary;
            if (hovered && !disabled) { bgColor = t.bgHover; }
            if (pressed && !disabled) { bgColor = t.bgActive; }
            c.FillRoundRect(x, y, w, h, radius, bgColor);
            c.DrawRect(x, y, w, h, outlineColor, 1);
        } else if (btnStyle == 2) {
            // Text (no bg)
            if (!disabled && btnType > 0) { fgColor = borderColor; }
            if (hovered && !disabled) { c.FillRoundRect(x, y, w, h, radius, t.bgHover); }
            if (pressed && !disabled) { c.FillRoundRect(x, y, w, h, radius, t.bgActive); }
        } else if (btnStyle == 3) {
            // Dashed outline
            c.FillRoundRect(x, y, w, h, radius, t.bgPrimary);
            c.DrawRect(x, y, w, h, borderColor, 1);
        } else {
            // Solid (default)
            c.FillRoundRect(x, y, w, h, radius, bgColor);
            if (btnType == 0) { c.DrawRect(x, y, w, h, borderColor, 1); }
        }

        // Content (icon + text), centered. Button glyphs read ~1.33x the text
        // size (NaiveUI proportion) so icon buttons don't look undersized.
        int contentW = 0;
        int iconSize = fontSize * 4 / 3;
        if (icon != "") { contentW = contentW + iconSize; }
        if (icon != "" && text != "") { contentW = contentW + t.gapSmall; }
        if (text != "") { contentW = contentW + Canvas.MeasureText(text, fontSize); }

        int cx = x + (w - contentW) / 2;
        int iconY = y + (h - iconSize) / 2;
        if (icon != "") {
            Icon.Draw(c, icon, cx, iconY, iconSize, fgColor);
            cx = cx + iconSize + t.gapSmall;
        }
        if (text != "") {
            int textY = y + (h - Canvas.FontHeight(fontSize)) / 2;
            c.DrawText(cx, textY, text, fgColor, fontSize);
        }

        if (!disabled) {
            app.hitTester.Register(HitRegion.Create(id, x, y, w, h, 0));
            app.focus.RegisterFocusable(id);
            bool fire = Ui.Clicked(app, id);
            // Keyboard activation: Enter/Space on the focused button.
            if (Ui.Focused(app, id) && app.window.EventKind() == 4) {
                int kc = app.window.EventKeyCode();
                if (kc == 13 || kc == 32) { fire = true; app.RequestRedraw(); }
            }
            Click.RaiseIf(fire);
        }
        return id;
    }

    static bool WasClicked(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        return app.hitTester.HitTest(app.mouseX, app.mouseY) == id;
    }

    // --- Retained-mode hooks (Control) ---

    /// Preferred size from the theme + content, so docking/auto-layout can size
    /// the button without hand-computed coordinates.
    override void OnMeasure(App app) {
        Theme t = app.theme;
        int fontSize = GetFontSize(t);
        prefH = GetHeight(t);
        int textW = 0;
        if (text != "") { textW = Canvas.MeasureText(text, fontSize); }
        int iconW = 0;
        if (icon != "") { iconW = fontSize * 4 / 3 + t.gapSmall; }
        int w = textW + iconW + t.paddingMedium * 2;
        if (circle) { w = prefH; }
        prefW = w;
    }

    /// Retained paint reuses the immediate renderer at the resolved bounds, so
    /// drawing, hit-testing and the Click event all stay in one place.
    override void OnPaint(App app) {
        this.Render(app, bx, by, bw);
    }
}
