using System;
using Gui;

namespace Gui.Widget;

/// Card container with title, divider, and shadow.
class Card {
    static void Render(App app, int x, int y, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int radius = t.borderRadiusMedium;

        // Shadow
        c.FillRoundRect(x + 1, y + 2, w, h, radius, t.shadowColor);
        // Background
        c.FillRoundRect(x, y, w, h, radius, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);

        if (title != "") {
            int titleY = y + t.paddingMedium;
            c.DrawText(x + t.paddingLarge, titleY, title, t.textPrimary, t.fontSizeLarge);
            int divY = y + t.heightMedium + t.paddingSmall;
            c.FillRect(x + 1, divY, w - 2, 1, t.divider);
        }
    }

    static int ContentY(int y, Theme t) {
        return y + t.heightMedium + t.paddingSmall + t.paddingMedium;
    }
}
