using System;
using Gui;

namespace Gui.Widget;

/// Card container with title, divider, and shadow.
class Card : Control {
    string title;

    void InitCard(string ttl) {
        this.InitControl(ttl, 5);
        title = ttl;
    }

    /// Retained-mode container: `Card c = new Card("Profile"); c.Add(child);`
    Card(string ttl) {
        InitCard(ttl);
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        padL = t.paddingLarge;
        padR = t.paddingLarge;
        padB = t.paddingLarge;
        if (title != "") {
            padT = t.heightMedium + t.paddingSmall + t.paddingMedium;
        } else {
            padT = t.paddingLarge;
        }
    }

    override void OnPaint(App app) {
        Card.Render(app, bx, by, bw, bh, title);
    }

    static void Render(App app, int x, int y, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int radius = t.borderRadiusMedium;

        // Shadow
        c.FillRoundRect(x + 1, y + 2, w, h, radius, t.shadowColor);
        // Background
        c.FillRoundRect(x, y, w, h, radius, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);

        if (title != "") {
            int titleY = y + t.paddingMedium;
            c.DrawText(x + t.paddingLarge, titleY, title, t.textPrimary, t.fontSizeLarge);
            int divY = y + t.heightMedium + t.paddingSmall;
            c.FillRect(x + 1, divY, w - 2, 1, t.divider);
        }
    }

    static int ContentY(int y, Theme t) {
        return y + t.heightMedium + t.paddingSmall + t.paddingMedium;
    }
}
