using System;
using Gui;

namespace Gui.Widget;

/// Card container with title, divider, and shadow.
class Card : Control {
    string title;
    FxOptions fx;

    void InitCard(string ttl) {
        this.InitControl(ttl, 5);
        title = ttl;
        fx = null;
    }

    /// Opt-in motion, configured as data: `card.WithFx(o)` where `o` picks the
    /// effects (aurora/sheen/motes/breath/borderGlow/spotlight). All of them
    /// draw clipped inside the card, behind its content.
    Card WithFx(FxOptions o) {
        fx = o;
        return this;
    }

    /// Retained-mode container: `Card c = new Card("Profile"); c.Add(child);`
    Card(string ttl) {
        InitCard(ttl);
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        padL = t.paddingLarge;
        padR = t.paddingLarge;
        padB = t.paddingLarge;
        if (title != "") {
            padT = t.heightMedium + t.paddingSmall + t.paddingMedium;
        } else {
            padT = t.paddingLarge;
        }
    }

    override void OnPaint(App app) {
        Card.RenderFx(app, bx, by, bw, bh, title, fx);
    }

    static void Render(App app, int x, int y, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int radius = t.borderRadiusMedium;

        // Shadow
        c.FillRoundRect(x + 1, y + 2, w, h, radius, t.shadowColor);
        // Background: frosted glass on glass skins, flat fill + border otherwise.
        if (t.glass != 0) {
            Layer.GlassFill(app, x, y, w, h, radius, t.bgPrimary, 1000);
        } else {
            c.FillRoundRect(x, y, w, h, radius, t.bgPrimary);
            c.DrawRoundRect(x, y, w, h, radius, t.borderSecondary, 1);
        }

        if (title != "") {
            int titleY = y + t.paddingMedium;
            c.DrawText(x + t.paddingLarge, titleY, title, t.textPrimary, t.fontSizeLarge);
            int divY = y + t.heightMedium + t.paddingSmall;
            c.FillRect(x + 1, divY, w - 2, 1, t.divider);
        }
    }

    /// Card surface + configurable motion effects (see FxOptions). The motion
    /// draws right after the surface, clipped to the card, so it sits behind
    /// the title/content and never spills onto neighbours.
    static void RenderFx(App app, int x, int y, int w, int h, string title,
                         FxOptions o) {
        Card.Render(app, x, y, w, h, title);
        Fx.Apply(app, x, y, w, h, app.theme.borderRadiusMedium, o);
    }

    static int ContentY(int y, Theme t) {
        return y + t.heightMedium + t.paddingSmall + t.paddingMedium;
    }

    /// Interactive card: eases an accent border highlight in on hover. Nothing
    /// moves or resizes and the highlight is drawn on the card's own rect, so it
    /// never shifts layout or paints over neighbouring content. `id` is a stable
    /// per-frame handle (e.g. app.focus.AllocId()).
    static void RenderLifted(App app, int id, int x, int y, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int hv = Ui.HoverLevel(app, id);
        int radius = t.borderRadiusMedium;
        Card.Render(app, x, y, w, h, title);
        if (hv > 0) {
            int hc = App.LerpColor(t.borderSecondary, t.primary, hv);
            c.DrawRoundRect(x, y, w, h, radius, hc, app.Scale(2));
        }
        app.hitTester.Register(HitRegion.Create(id, x, y, w, h, 0));
    }
}
