using System;
using Gui;

namespace Gui.Widget;

/// Carousel: a slide panel with prev/next arrows and indicator dots.
/// Id layout: prev = firstId, next = firstId+1, dots = firstId+2 .. firstId+1+count.
class Carousel {
    static int SlideColor(Theme t, int i) {
        int m = i % 5;
        if (m == 0) { return t.primary; }
        if (m == 1) { return t.info; }
        if (m == 2) { return t.warning; }
        if (m == 3) { return t.error; }
        return t.success;
    }

    static int Render(App app, int x, int y, int w, int h, List<string> slides, SignalInt idx) {
        int prevId = app.focus.AllocId();
        int nextId = app.focus.AllocId();
        int count = slides.Count;
        int i = 0;
        while (i < count) {
            app.focus.AllocId();
            i = i + 1;
        }

        Canvas c = app.canvas;
        Theme t = app.theme;
        int cur = idx.Get();
        if (cur < 0) { cur = 0; }
        if (cur >= count) { cur = count - 1; }

        // Slide body
        c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, SlideColor(t, cur));
        int fs = t.fontSizeHuge;
        int tw = Canvas.MeasureText(slides[cur], fs);
        c.DrawText(x + (w - tw) / 2, y + (h - Canvas.FontHeight(fs)) / 2, slides[cur], t.textInverse, fs);

        // Prev / next arrows
        int ab = t.heightMedium;
        int ay = y + (h - ab) / 2;
        int prevX = x + t.paddingMedium;
        int nextX = x + w - ab - t.paddingMedium;
        int pbg = t.overlay;
        c.FillRoundRect(prevX, ay, ab, ab, ab / 2, pbg);
        c.FillRoundRect(nextX, ay, ab, ab, ab / 2, pbg);
        int gl = t.iconSizeSmall;
        Icon.DrawCenteredIn(c, "arrow-left", prevX, ay, ab, ab, gl, t.textInverse);
        Icon.DrawCenteredIn(c, "arrow-right", nextX, ay, ab, ab, gl, t.textInverse);
        app.hitTester.Register(HitRegion.Create(prevId, prevX, ay, ab, ab, 0));
        app.hitTester.Register(HitRegion.Create(nextId, nextX, ay, ab, ab, 0));

        // Indicator dots
        int dot = t.gapSmall;
        int dotGap = t.gapSmall;
        int dotsW = count * dot + (count - 1) * dotGap;
        int dx = x + (w - dotsW) / 2;
        int dy = y + h - t.paddingLarge;
        i = 0;
        while (i < count) {
            int dcolor = t.overlay;
            int dw = dot;
            if (i == cur) { dcolor = t.textInverse; dw = dot * 2; }
            c.FillRoundRect(dx, dy, dw, dot, dot / 2, dcolor);
            app.hitTester.Register(HitRegion.Create(prevId + 2 + i, dx, dy - dot, dw + dot, dot * 3, 0));
            dx = dx + dw + dotGap;
            i = i + 1;
        }
        return prevId;
    }

    static void HandleClick(App app, int firstId, int count, SignalInt idx) {
        if (app.window.EventKind() != 3) { return; }
        int hit = app.hitTester.HitTest(app.mouseX, app.mouseY);
        if (hit == firstId) {
            int v = idx.Get() - 1;
            if (v < 0) { v = count - 1; }
            idx.Set(v);
            app.RequestRedraw();
        } else if (hit == firstId + 1) {
            int v = idx.Get() + 1;
            if (v >= count) { v = 0; }
            idx.Set(v);
            app.RequestRedraw();
        } else if (hit >= firstId + 2 && hit < firstId + 2 + count) {
            idx.Set(hit - firstId - 2);
            app.RequestRedraw();
        }
    }
}
