using System;
using System.Json;

namespace Gui;

/// Chart kind constants for ChartOptions / ChartView. Exposed as static methods
/// (not bare literals) so call sites read as `ChartType.Line()` and get IDE
/// completion + compile-time checking of the selected chart family.
class ChartType {
    static int Line()       { return 0; }
    static int Area()       { return 1; }
    static int Bar()        { return 2; }
    static int StackedBar() { return 3; }
    static int HBar()       { return 4; }
    static int Pie()        { return 5; }
    static int Donut()      { return 6; }
    static int Scatter()    { return 7; }
    static int Gauge()      { return 8; }
    static int RadialBars() { return 9; }
    static int Heatmap()    { return 10; }
    static int StepLine()    { return 11; }
    static int StackedArea() { return 12; }
    static int Candlestick() { return 13; }
    static int Bubble()      { return 14; }
    static int Box()         { return 15; }
    static int ErrorBar()    { return 16; }
    static int Polar()       { return 17; }
    static int Funnel()      { return 18; }
    static int Pyramid()     { return 19; }
    static int Rose()        { return 20; }
}

/// Declarative render options for a ChartView. A single strongly-typed config
/// object (LiveCharts-style) instead of a long positional argument list, so the
/// data (ChartModel) and its presentation are separated and every knob is
/// discoverable + type-checked. Build with a factory (ChartOptions.Area()) then
/// tweak fields directly.
class ChartOptions {
    int kind;         // ChartType.*
    bool smooth;      // Catmull-Rom curved line/area
    bool horizontal;  // horizontal bar layout (bar family)
    bool area;        // fill under the line (line family)
    bool gradient;    // vertical gradient fills (area / bars)
    bool showLegend;  // series legend in the panel header
    bool showGrid;    // value gridlines
    bool showValues;  // value labels on points / bar tops
    bool showTooltip; // hover crosshair + value tooltip (cartesian charts)
    bool animate;     // grow-in intro animation on first render
    bool rounded;     // rounded bar caps
    int animMs;       // intro animation duration (ms)
    int donutPct;     // donut inner radius as a % of the outer (donut)
    int gaugeMax;     // full-scale value for Gauge / RadialBars (default 100)
    bool stepped;     // step (staircase) connectors instead of straight lines

    // ---- coordinate system (cartesian charts) ----
    int yTicks;       // number of value-axis divisions (default 5)
    int yMinFixed;    // fixed left-axis minimum (ChartOptions.Auto() = from data)
    int yMaxFixed;    // fixed left-axis maximum (Auto() = nice max from data)
    int y2MinFixed;   // fixed right-axis minimum (Auto())
    int y2MaxFixed;   // fixed right-axis maximum (Auto())
    bool yReversed;   // flip the value axis (max at the bottom)
    int xAxisType;    // 0 = category, 1 = value, 2 = time (epoch seconds)
    string xTitle;    // x-axis title ("" = none)
    string yTitle;    // left value-axis title
    string y2Title;   // right value-axis title
    int gridLeft;     // plot inset overrides in px (-1 = auto from labels)
    int gridRight;
    int gridTop;
    int gridBottom;
    int iwid;         // interaction key (set per-frame by ChartView.Render); 0 = none
    bool zoom;        // show a dataZoom range slider below cartesian charts
    int markLine;     // draw a horizontal threshold line at this left-axis value (Auto = none)
    string markLabel; // label shown at the markLine
    int markLo;       // shaded markArea band [markLo, markHi] on the left axis (Auto = none)
    int markHi;
    bool pieLabels;   // draw percentage labels on pie/donut slices

    // Sentinel meaning "derive this bound from the data".
    static int Auto() { return 0 - 2000000000; }

    static ChartOptions Create() {
        ChartOptions o = new ChartOptions();
        o.kind = 0;
        o.smooth = false;
        o.horizontal = false;
        o.area = false;
        o.gradient = true;
        o.showLegend = true;
        o.showGrid = true;
        o.showValues = false;
        o.showTooltip = true;
        o.animate = true;
        o.rounded = true;
        o.animMs = 650;
        o.donutPct = 55;
        o.gaugeMax = 100;
        o.stepped = false;
        o.yTicks = 5;
        o.yMinFixed = ChartOptions.Auto();
        o.yMaxFixed = ChartOptions.Auto();
        o.y2MinFixed = ChartOptions.Auto();
        o.y2MaxFixed = ChartOptions.Auto();
        o.yReversed = false;
        o.xAxisType = 0;
        o.xTitle = "";
        o.yTitle = "";
        o.y2Title = "";
        o.gridLeft = 0 - 1;
        o.gridRight = 0 - 1;
        o.gridTop = 0 - 1;
        o.gridBottom = 0 - 1;
        o.iwid = 0;
        o.zoom = false;
        o.markLine = ChartOptions.Auto();
        o.markLabel = "";
        o.markLo = ChartOptions.Auto();
        o.markHi = ChartOptions.Auto();
        o.pieLabels = false;
        return o;
    }

    /// Options for an explicit ChartType.* kind (all other knobs default).
    static ChartOptions Of(int kind) {
        ChartOptions o = ChartOptions.Create();
        o.kind = kind;
        return o;
    }

    static ChartOptions Line()    { return ChartOptions.Of(0); }
    static ChartOptions Area()    { ChartOptions o = ChartOptions.Of(1); o.area = true; return o; }
    static ChartOptions Smooth()  { ChartOptions o = ChartOptions.Of(1); o.area = true; o.smooth = true; return o; }
    static ChartOptions Bar()     { return ChartOptions.Of(2); }
    static ChartOptions Stacked() { return ChartOptions.Of(3); }
    static ChartOptions HBar()    { ChartOptions o = ChartOptions.Of(4); o.horizontal = true; return o; }
    static ChartOptions Pie()     { return ChartOptions.Of(5); }
    static ChartOptions Donut()   { return ChartOptions.Of(6); }
    static ChartOptions Scatter() { return ChartOptions.Of(7); }
    static ChartOptions Gauge()   { return ChartOptions.Of(8); }
    static ChartOptions RadialBars() { return ChartOptions.Of(9); }
    static ChartOptions Heatmap() { return ChartOptions.Of(10); }
    static ChartOptions StepLine()    { ChartOptions o = ChartOptions.Of(11); o.stepped = true; return o; }
    static ChartOptions StackedArea() { ChartOptions o = ChartOptions.Of(12); o.area = true; return o; }
    static ChartOptions Candles()     { return ChartOptions.Of(13); }
    static ChartOptions Bubbles()     { return ChartOptions.Of(14); }
    static ChartOptions BoxPlot()     { return ChartOptions.Of(15); }
    static ChartOptions ErrorBars()   { return ChartOptions.Of(16); }
    static ChartOptions Polar()       { ChartOptions o = ChartOptions.Of(17); o.area = true; return o; }
    static ChartOptions Funnel()      { return ChartOptions.Of(18); }
    static ChartOptions Pyramid()     { return ChartOptions.Of(19); }
    static ChartOptions Rose()        { return ChartOptions.Of(20); }
}

/// One OHLC bar for a financial / candlestick chart. Build a List<Candle> and
/// hand it to ChartModel.OfCandles — no per-bar Add calls.
class Candle {
    int open;
    int high;
    int low;
    int close;
    static Candle Of(int open, int high, int low, int close) {
        Candle c = new Candle();
        c.open = open;
        c.high = high;
        c.low = low;
        c.close = close;
        return c;
    }
}

/// A weighted scatter point (x, y and a weight that sizes the bubble).
class Bubble {
    int x;
    int y;
    int weight;
    static Bubble Of(int x, int y, int weight) {
        Bubble b = new Bubble();
        b.x = x;
        b.y = y;
        b.weight = weight;
        return b;
    }
}

/// A box-and-whisker statistic (min, lower quartile, median, upper quartile, max).
class BoxItem {
    int lo;
    int q1;
    int med;
    int q3;
    int hi;
    static BoxItem Of(int lo, int q1, int med, int q3, int hi) {
        BoxItem b = new BoxItem();
        b.lo = lo;
        b.q1 = q1;
        b.med = med;
        b.q3 = q3;
        b.hi = hi;
        return b;
    }
}

/// A value with a symmetric error margin (y +/- err) for error-bar charts.
class ErrorItem {
    int y;
    int err;
    static ErrorItem Of(int y, int err) {
        ErrorItem e = new ErrorItem();
        e.y = y;
        e.err = err;
        return e;
    }
}

/// Strongly-typed chart data entity. Holds the title, the category axis labels
/// and one or more ChartSeries (cartesian charts) or scatter x/y point arrays.
/// Build it programmatically (Create + Add) or from JSON (FromJson) so the same
/// chart can be driven by code or by a data document:
///
///   {"title":"Revenue","labels":["Q1","Q2"],
///    "series":[{"name":"Rev","color":0,"values":[12,28]}]}
///
/// A series color of 0 means "auto" -- ChartView assigns it from the palette.
/// ECharts-style shared data source: named dimensions stored column-major, plus
/// optional category labels for the x axis. One dataset can drive several charts
/// by selecting different dimensions with EncodeBy / EncodeNamed — the caller
/// never copies or reshapes the underlying lists.
class ChartDataset {
    List<string> dims;         // dimension (column) names
    List<List<int>> cols;      // column-major values; cols[d] aligns with dims[d]
    List<string> cats;         // optional x-axis category labels (may be empty)

    static ChartDataset Of(List<string> dims, List<List<int>> cols) {
        ChartDataset d = new ChartDataset();
        d.dims = dims;
        d.cols = cols;
        d.cats = new List<string>();
        return d;
    }

    static ChartDataset WithCats(List<string> dims, List<List<int>> cols,
                                 List<string> cats) {
        ChartDataset d = ChartDataset.Of(dims, cols);
        d.cats = cats;
        return d;
    }

    int RowCount() {
        if (this.cols.Count == 0) { return 0; }
        return this.cols[0].Count;
    }

    /// Index of a dimension by name, or -1 if absent.
    int DimOf(string name) {
        int i = 0;
        while (i < this.dims.Count) {
            if (this.dims[i] == name) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    /// Category labels for the x axis: the explicit `cats` if given, otherwise
    /// 1..RowCount as strings.
    List<string> Labels() {
        if (this.cats.Count > 0) { return this.cats; }
        List<string> outp = new List<string>();
        int n = this.RowCount();
        int i = 0;
        while (i < n) { outp.Add(Convert.ToString(i + 1)); i = i + 1; }
        return outp;
    }

    /// Build a ChartModel from a set of value dimensions (by index). Series
    /// names come from the dimension names; colors auto-resolve from the theme.
    ChartModel EncodeBy(string title, List<int> yDims) {
        List<ChartSeries> ser = new List<ChartSeries>();
        int i = 0;
        while (i < yDims.Count) {
            int d = yDims[i];
            if (d >= 0 && d < this.cols.Count) {
                ser.Add(ChartSeries.Create(this.dims[d], this.cols[d], 0));
            }
            i = i + 1;
        }
        return ChartModel.Of(title, this.Labels(), ser);
    }

    /// Same as EncodeBy but selecting dimensions by name.
    ChartModel EncodeNamed(string title, List<string> yNames) {
        List<int> yd = new List<int>();
        int i = 0;
        while (i < yNames.Count) {
            int d = this.DimOf(yNames[i]);
            if (d >= 0) { yd.Add(d); }
            i = i + 1;
        }
        return this.EncodeBy(title, yd);
    }
}

class ChartModel {
    string title;
    List<string> labels;
    List<ChartSeries> series;
    List<int> scatterX;
    List<int> scatterY;
    List<Bubble> bubbles;      // weighted scatter (Bubble kind)
    List<Candle> candles;      // OHLC bars (Candlestick kind)
    List<BoxItem> boxes;       // box-and-whisker stats (Box kind)
    List<ErrorItem> errors;    // value +/- margin (ErrorBar kind)

    static ChartModel Create(string title) {
        ChartModel m = new ChartModel();
        m.title = title;
        m.labels = new List<string>();
        m.series = new List<ChartSeries>();
        m.scatterX = new List<int>();
        m.scatterY = new List<int>();
        m.bubbles = new List<Bubble>();
        m.candles = new List<Candle>();
        m.boxes = new List<BoxItem>();
        m.errors = new List<ErrorItem>();
        return m;
    }

    /// Build a model straight from ready data — no imperative Add* calls.
    /// Pass the category labels and the series lists you already have.
    static ChartModel Of(string title, List<string> labels, List<ChartSeries> series) {
        ChartModel m = ChartModel.Create(title);
        m.labels = labels;
        m.series = series;
        return m;
    }

    /// Single-series convenience: a title, labels and one value list.
    static ChartModel OfValues(string title, List<string> labels,
                               string name, List<int> values) {
        List<ChartSeries> s = new List<ChartSeries>();
        s.Add(ChartSeries.Create(name, values, 0));
        return ChartModel.Of(title, labels, s);
    }

    /// Scatter convenience: a title and parallel x/y point lists.
    static ChartModel OfPoints(string title, List<int> xs, List<int> ys) {
        ChartModel m = ChartModel.Create(title);
        m.scatterX = xs;
        m.scatterY = ys;
        return m;
    }

    /// Candlestick convenience: a title, optional labels and the OHLC bars.
    static ChartModel OfCandles(string title, List<string> labels, List<Candle> candles) {
        ChartModel m = ChartModel.Create(title);
        m.labels = labels;
        m.candles = candles;
        return m;
    }

    /// Bubble/weighted-scatter convenience: a title and the weighted points.
    static ChartModel OfBubbles(string title, List<Bubble> bubbles) {
        ChartModel m = ChartModel.Create(title);
        m.bubbles = bubbles;
        return m;
    }

    /// Box-plot convenience: a title, category labels and the box statistics.
    static ChartModel OfBoxes(string title, List<string> labels, List<BoxItem> boxes) {
        ChartModel m = ChartModel.Create(title);
        m.labels = labels;
        m.boxes = boxes;
        return m;
    }

    /// Error-bar convenience: a title, category labels and value +/- margins.
    static ChartModel OfErrors(string title, List<string> labels, List<ErrorItem> errors) {
        ChartModel m = ChartModel.Create(title);
        m.labels = labels;
        m.errors = errors;
        return m;
    }

    ChartModel AddLabel(string s) { labels.Add(s); return this; }

    ChartModel AddSeries(ChartSeries s) { series.Add(s); return this; }

    /// Appends a named series with an auto (palette) color.
    ChartModel Add(string name, List<int> values) {
        series.Add(ChartSeries.Create(name, values, 0));
        return this;
    }

    /// Appends a named series with an explicit packed color.
    ChartModel AddColored(string name, List<int> values, int color) {
        series.Add(ChartSeries.Create(name, values, color));
        return this;
    }

    void AddPoint(int px, int py) { scatterX.Add(px); scatterY.Add(py); }

    /// Parses a chart data document into a ChartModel (best-effort; malformed
    /// input yields whatever parsed). See the class docs for the shape.
    static ChartModel FromJson(string src) {
        return ChartModel.FromJsonValue(JsonValue.ParseLenient(src));
    }

    static ChartModel FromJsonValue(JsonValue v) {
        ChartModel m = ChartModel.Create("");
        if (v == null) { return m; }
        m.title = v.Str("title", "");

        JsonValue labels = v.Get("labels");
        if (labels != null && labels.IsArray()) {
            int i = 0;
            while (i < labels.Count()) {
                m.labels.Add(labels.At(i).AsString(""));
                i = i + 1;
            }
        }

        JsonValue series = v.Get("series");
        if (series != null && series.IsArray()) {
            int i = 0;
            while (i < series.Count()) {
                JsonValue s = series.At(i);
                string nm = s.Str("name", "");
                int col = s.Int("color", 0);
                List<int> vals = new List<int>();
                JsonValue va = s.Get("values");
                if (va != null && va.IsArray()) {
                    int j = 0;
                    while (j < va.Count()) {
                        vals.Add(va.At(j).AsInt(0));
                        j = j + 1;
                    }
                }
                m.series.Add(ChartSeries.Create(nm, vals, col));
                i = i + 1;
            }
        }

        JsonValue xs = v.Get("x");
        JsonValue ys = v.Get("y");
        if (xs != null && xs.IsArray() && ys != null && ys.IsArray()) {
            int i = 0;
            while (i < xs.Count()) { m.scatterX.Add(xs.At(i).AsInt(0)); i = i + 1; }
            int j = 0;
            while (j < ys.Count()) { m.scatterY.Add(ys.At(j).AsInt(0)); j = j + 1; }
        }
        return m;
    }
}
