using System;
using Gui;

namespace Gui.Widget;

/// Checkbox with check icon and reactive bool binding.
class Checkbox {
    static int Render(App app, int x, int y, string label, SignalBool model) {
        int id = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool isChecked = model.Get();
        int boxSize = app.Scale(18);
        int gap = app.Scale(8);
        int totalH = t.heightMedium;
        int boxY = y + (totalH - boxSize) / 2;

        // Ease 0->1000 on toggle: box fill crossfades in and the check pops.
        int target = 0;
        if (isChecked) { target = 1000; }
        int e = app.AnimTo(200000 + id, target, 130);

        int onColor = t.primary;
        if (hovered) { onColor = t.primaryHover; }
        int bc = t.borderPrimary;
        if (hovered) { bc = t.primaryHover; }

        // Fill crossfades from the empty-box background to the accent colour.
        int boxBg = App.LerpColor(t.bgPrimary, onColor, e);
        c.FillRoundRect(x, boxY, boxSize, boxSize, t.borderRadiusSmall, boxBg);
        // Border fades out as the accent fill takes over.
        if (e < 1000) {
            c.DrawRect(x, boxY, boxSize, boxSize, App.LerpColor(bc, onColor, e), 1);
        }
        // Check mark grows in once the fill is partway there.
        if (e > 120) {
            int inset = app.Scale(3);
            int fullSize = boxSize - inset * 2;
            int icoSize = App.Lerp(0, fullSize, e);
            int icoX = x + (boxSize - icoSize) / 2;
            int icoY = boxY + (boxSize - icoSize) / 2;
            Icon.Draw(c, "check", icoX, icoY, icoSize, t.textInverse);
        }

        int labelX = x + boxSize + gap;
        int labelY = y + (totalH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        c.DrawText(labelX, labelY, label, t.textPrimary, t.fontSizeMedium);

        int totalW = boxSize + gap + Canvas.MeasureText(label, t.fontSizeMedium);
        app.hitTester.Register(HitRegion.Create(id, x, y, totalW, totalH, 2));
        return id;
    }

    static void HandleClick(App app, int id, SignalBool model) {
        if (app.window.EventKind() == 3) {
            if (app.hitTester.HitTest(app.mouseX, app.mouseY) == id) {
                model.Toggle();
                app.RequestRedraw();
            }
        }
    }
}
