using System;
using Gui;

namespace Gui.Widget;

/// Checkbox with check icon and reactive bool binding.
///
/// Two ways to use it:
///  * C#-style retained instance with a delegate event:
///      Checkbox agree = Checkbox.Bind("I agree", model);
///      agree.Change += () => { ... };   // fires on every toggle
///      agree.Render(app, x, y);
///  * legacy immediate-mode static (kept for existing callers):
///      int id = Checkbox.Render(app, x, y, "I agree", model);
///      Checkbox.HandleClick(app, id, model);
class Checkbox : Control {
    string label;
    SignalBool model;
    int wid;
    /// Fires whenever the checked state toggles (C#-style: `cb.Change += h;`).
    UiEvent Change;

    void InitCheckbox(string lbl, SignalBool m) {
        this.InitControl(lbl, 1);
        label = lbl;
        model = m;
        wid = WidgetId.Next();
        Change = UiEvent.Create();
    }

    /// Retained-mode constructor: `Checkbox agree = new Checkbox("I agree");`
    Checkbox(string lbl) {
        InitCheckbox(lbl, SignalBool.Create(false));
    }

    static Checkbox Bind(string label, SignalBool model) {
        Checkbox cb = new Checkbox(label);
        cb.model = model;
        return cb;
    }

    static Checkbox Create(string label) {
        return new Checkbox(label);
    }

    bool IsChecked() { return model.Get(); }
    void SetChecked(bool v) { model.Set(v); }

    /// Retained render: draws, dispatches its own click/keyboard toggle and
    /// raises Change. Returns the widget id.
    int Render(App app, int x, int y) {
        int id = wid;
        Checkbox.Paint(app, id, x, y, label, model.Get());
        app.focus.RegisterFocusable(id);

        bool fire = Ui.Clicked(app, id);
        if (Ui.Focused(app, id) && app.window.EventKind() == 4) {
            int kc = app.window.EventKeyCode();
            if (kc == 32 || kc == 13) { fire = true; }
        }
        if (fire) {
            model.Toggle();
            Change.Raise();
            app.RequestRedraw();
        }
        On.Fire(app, id);
        return id;
    }

    override List<string> Events() {
        List<string> e = Control.CommonEvents();
        e.Add("Change");
        e.Add("Toggle");
        return e;
    }

    /// Draws the box + label and registers the hit region. Shared by the
    /// retained and legacy paths so both look identical.
    static int Paint(App app, int id, int x, int y, string label, bool isChecked) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        int boxSize = app.Scale(18);
        int gap = app.Scale(8);
        int totalH = t.heightMedium;
        int boxY = y + (totalH - boxSize) / 2;

        // Ease 0->1000 on toggle: box fill crossfades in and the check pops.
        int target = 0;
        if (isChecked) { target = 1000; }
        int e = app.AnimTo(200000 + id, target, 130);

        int onColor = t.primary;
        if (hovered) { onColor = t.primaryHover; }
        int bc = t.borderPrimary;
        if (hovered) { bc = t.primaryHover; }

        // Fill crossfades from the empty-box background to the accent colour.
        int boxBg = App.LerpColor(t.bgPrimary, onColor, e);
        c.FillRoundRect(x, boxY, boxSize, boxSize, t.borderRadiusSmall, boxBg);
        // Border fades out as the accent fill takes over.
        if (e < 1000) {
            c.DrawRect(x, boxY, boxSize, boxSize, App.LerpColor(bc, onColor, e), 1);
        }
        // Check mark grows in once the fill is partway there.
        if (e > 120) {
            int inset = app.Scale(3);
            int fullSize = boxSize - inset * 2;
            int icoSize = App.Lerp(0, fullSize, e);
            int icoX = x + (boxSize - icoSize) / 2;
            int icoY = boxY + (boxSize - icoSize) / 2;
            Icon.Draw(c, "check", icoX, icoY, icoSize, t.textInverse);
        }

        int labelX = x + boxSize + gap;
        int labelY = y + (totalH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        c.DrawText(labelX, labelY, label, t.textPrimary, t.fontSizeMedium);

        int totalW = boxSize + gap + Canvas.MeasureText(label, t.fontSizeMedium);
        app.hitTester.Register(HitRegion.Create(id, x, y, totalW, totalH, 2));
        return id;
    }

    static int Render(App app, int x, int y, string label, SignalBool model) {
        int id = app.focus.AllocId();
        return Checkbox.Paint(app, id, x, y, label, model.Get());
    }

    static void HandleClick(App app, int id, SignalBool model) {
        if (app.window.EventKind() == 3) {
            if (app.hitTester.HitTest(app.mouseX, app.mouseY) == id) {
                model.Toggle();
                app.RequestRedraw();
            }
        }
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        prefH = t.heightMedium;
        int boxSize = app.Scale(18);
        int gp = app.Scale(8);
        prefW = boxSize + gp + Canvas.MeasureText(label, t.fontSizeMedium);
    }

    override void OnPaint(App app) {
        this.Render(app, bx, by);
    }
}
