using System;
using Gui;

namespace Gui.Widget;

/// Checkbox with check icon and reactive bool binding.
class Checkbox {
    static int Render(App app, int x, int y, string label, SignalBool model) {
        int id = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool isChecked = model.Get();
        int boxSize = app.Scale(18);
        int gap = app.Scale(8);
        int totalH = t.heightMedium;
        int boxY = y + (totalH - boxSize) / 2;

        if (isChecked) {
            int cbg = t.primary;
            if (hovered) { cbg = t.primaryHover; }
            c.FillRoundRect(x, boxY, boxSize, boxSize, t.borderRadiusSmall, cbg);
            int inset = app.Scale(3);
            Icon.Draw(c, "check", x + inset, boxY + inset, boxSize - inset * 2, t.textInverse);
        } else {
            int bc = t.borderPrimary;
            if (hovered) { bc = t.primaryHover; }
            c.FillRoundRect(x, boxY, boxSize, boxSize, t.borderRadiusSmall, t.bgPrimary);
            c.DrawRect(x, boxY, boxSize, boxSize, bc, 1);
        }

        int labelX = x + boxSize + gap;
        int labelY = y + (totalH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        c.DrawText(labelX, labelY, label, t.textPrimary, t.fontSizeMedium);

        int totalW = boxSize + gap + Canvas.MeasureText(label, t.fontSizeMedium);
        app.hitTester.Register(HitRegion.Create(id, x, y, totalW, totalH, 2));
        return id;
    }

    static void HandleClick(App app, int id, SignalBool model) {
        if (app.window.EventKind() == 3) {
            if (app.hitTester.HitTest(app.mouseX, app.mouseY) == id) {
                model.Toggle();
                app.RequestRedraw();
            }
        }
    }
}
