using System;
using Gui;

namespace Gui.Widget;

/// Accordion (NaiveUI n-collapse). Single panel open at a time; `openIdx`
/// holds the open panel index (-1 = all collapsed).
class Collapse {
    static int HeaderHeight(App app) {
        return app.theme.heightLarge;
    }

    static int BodyHeight(App app) {
        return app.theme.heightLarge;
    }

    static int Height(App app, int count, SignalInt openIdx) {
        int h = count * Collapse.HeaderHeight(app);
        if (openIdx.Get() >= 0) { h = h + Collapse.BodyHeight(app); }
        return h;
    }

    static int Render(App app, int x, int y, int w,
                      List<string> titles, List<string> bodies, SignalInt openIdx) {
        int n = titles.Count;
        int firstId = app.focus.AllocId();
        int i = 1;
        while (i < n) {
            app.focus.AllocId();
            i = i + 1;
        }

        Canvas c = app.canvas;
        Theme t = app.theme;
        int open = openIdx.Get();
        int headerH = Collapse.HeaderHeight(app);
        int bodyH = Collapse.BodyHeight(app);
        int ico = t.iconSizeSmall;
        int cy = y;

        i = 0;
        while (i < n) {
            int id = firstId + i;
            bool hovered = app.focus.IsHovered(id);
            bool isOpen = i == open;

            if (i > 0) { c.FillRect(x, cy, w, 1, t.divider); }

            int hbg = t.bgPrimary;
            if (hovered) { hbg = t.bgHover; }
            c.FillRect(x, cy + 1, w, headerH - 1, hbg);

            string ar = "arrow-right";
            if (isOpen) { ar = "arrow-down"; }
            Icon.Draw(c, ar, x + t.paddingMedium, cy + (headerH - ico) / 2, ico, t.textSecondary);

            int textX = x + t.paddingMedium + ico + t.gapMedium;
            c.DrawText(textX, cy + (headerH - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                       titles[i], t.textPrimary, t.fontSizeMedium);

            app.hitTester.Register(HitRegion.Create(id, x, cy, w, headerH, 0));
            cy = cy + headerH;

            if (isOpen && i < bodies.Count) {
                c.FillRect(x, cy, w, bodyH, t.bgSecondary);
                c.DrawText(textX, cy + (bodyH - Canvas.FontHeight(t.fontSizeSmall)) / 2,
                           bodies[i], t.textSecondary, t.fontSizeSmall);
                cy = cy + bodyH;
            }
            i = i + 1;
        }
        return firstId;
    }

    static void HandleClick(App app, int firstId, int count, SignalInt openIdx) {
        if (app.window.EventKind() != 3) { return; }
        int hit = app.ClickTarget();
        if (hit >= firstId && hit < firstId + count) {
            int idx = hit - firstId;
            if (openIdx.Get() == idx) {
                openIdx.Set(-1);
            } else {
                openIdx.Set(idx);
            }
            app.RequestRedraw();
        }
    }
}
