using System;
using Gui;

namespace Gui.Widget;

/// Floating right-click context menu. Draws at (mx, my) clamped to the
/// window, blocks hits underneath, and reports the user's choice this frame:
/// -1 = nothing yet, -2 = dismissed (clicked outside), or the index of the
/// chosen label. Entries equal to "-" render as separators.
class ContextMenu {
    static int Render(App app, int mx, int my, List<string> labels) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int fontSize = t.fontSizeMedium;
        int itemH = Canvas.FontHeight(fontSize) + app.Scale(8);
        int sepH = app.Scale(7);
        int mW = app.Scale(150);
        int i = 0;
        while (i < labels.Count) {
            if (labels[i] != "-") {
                int lw = Canvas.MeasureText(labels[i], fontSize) + app.Scale(28);
                if (lw > mW) { mW = lw; }
            }
            i = i + 1;
        }
        int mH = app.Scale(6);
        int hi = 0;
        while (hi < labels.Count) {
            if (labels[hi] == "-") { mH = mH + sepH; } else { mH = mH + itemH; }
            hi = hi + 1;
        }

        int winW = c.Width();
        int winH = c.Height();
        if (mx + mW > winW) { mx = winW - mW - app.Scale(4); }
        if (my + mH > winH) { my = winH - mH - app.Scale(4); }
        if (mx < 0) { mx = 0; }
        if (my < app.titlebarH) { my = app.titlebarH; }

        c.FillRoundRect(mx + 2, my + 2, mW, mH, app.Scale(4), t.shadowColor);
        Panel.FillSurface(app, mx, my, mW, mH, t.bgSecondary);
        app.BlockHitsRect(mx, my, mW, mH);

        int ry = my + app.Scale(3);
        int ri = 0;
        while (ri < labels.Count) {
            if (labels[ri] == "-") {
                c.FillRect(mx + app.Scale(6), ry + sepH / 2, mW - app.Scale(12), 1, t.divider);
                ry = ry + sepH;
            } else {
                bool hov = app.mouseX >= mx && app.mouseX < mx + mW
                           && app.mouseY >= ry && app.mouseY < ry + itemH;
                int tcol = t.textPrimary;
                if (hov) {
                    c.FillRect(mx + app.Scale(2), ry, mW - app.Scale(4), itemH, t.bgActive);
                    tcol = t.textPrimary;
                }
                int ty = ry + (itemH - Canvas.FontHeight(fontSize)) / 2;
                c.DrawText(mx + app.Scale(12), ty, labels[ri], tcol, fontSize);
                ry = ry + itemH;
            }
            ri = ri + 1;
        }

        if (app.ClickAvailable() && app.window.EventButton() == 0) {
            bool inside = app.mouseX >= mx && app.mouseX < mx + mW
                          && app.mouseY >= my && app.mouseY < my + mH;
            if (inside) {
                int cy = my + app.Scale(3);
                int ci = 0;
                while (ci < labels.Count) {
                    int rh = itemH;
                    if (labels[ci] == "-") { rh = sepH; }
                    if (labels[ci] != "-" && app.mouseY >= cy && app.mouseY < cy + rh) {
                        return ci;
                    }
                    cy = cy + rh;
                    ci = ci + 1;
                }
                return 0 - 1;
            }
            return 0 - 2;
        }
        return 0 - 1;
    }
}
