using System;
using Gui;

namespace Gui.Widget;

/// Enterprise-style data grid: fixed row-number & selection columns, sortable
/// headers, Excel-style set-filter header menus, resizable columns, custom cell
/// renderers (text/link/tag/progress/badge) and virtualised rows (only the
/// visible window is drawn, so tens of thousands of rows stay smooth).
///
/// Data is supplied through a `DataSource` (see `Render` for the List<DataRow>
/// convenience overload, or `RenderSource` to pass a custom virtual source).
partial class DataTable {
    // ---------- small helpers ----------

    static int CompareStr(string a, string b) {
        int la = a.Length;
        int lb = b.Length;
        int n = la;
        if (lb < n) { n = lb; }
        int i = 0;
        while (i < n) {
            char cha = a[i];
            char chb = b[i];
            int ca = (int)cha;
            int cb = (int)chb;
            if (ca < cb) { return -1; }
            if (ca > cb) { return 1; }
            i = i + 1;
        }
        if (la < lb) { return -1; }
        if (la > lb) { return 1; }
        return 0;
    }

    static bool IsIntStr(string s) {
        int n = s.Length;
        if (n == 0) { return false; }
        int i = 0;
        while (i < n) {
            char ch = s[i];
            int c = (int)ch;
            bool neg = (i == 0 && c == 45);
            if (!neg) {
                if (c < 48 || c > 57) { return false; }
            }
            i = i + 1;
        }
        return true;
    }

    static int ParseInt(string s) {
        int n = s.Length;
        if (n == 0) { return 0; }
        int i = 0;
        bool neg = false;
        char c0 = s[0];
        if ((int)c0 == 45) { neg = true; i = 1; }
        int v = 0;
        while (i < n) {
            char ch = s[i];
            int c = (int)ch;
            if (c < 48 || c > 57) { i = n; } else {
                v = v * 10 + (c - 48);
                i = i + 1;
            }
        }
        if (neg) { return 0 - v; }
        return v;
    }

    // Insert thousands separators into a run of digits. Left untouched if the
    // string contains any non-digit (so it never mangles a non-numeric cell).
    static string GroupDigits(string ipart) {
        int n = ipart.Length;
        int k = 0;
        while (k < n) {
            int cc = (int)ipart[k];
            if (cc < 48 || cc > 57) { return ipart; }
            k = k + 1;
        }
        if (n <= 3) { return ipart; }
        string outp = "";
        int cnt = 0;
        int i = n - 1;
        while (i >= 0) {
            outp = ipart.Substring(i, 1) + outp;
            cnt = cnt + 1;
            if (cnt % 3 == 0 && i > 0) { outp = "," + outp; }
            i = i - 1;
        }
        return outp;
    }

    // Apply a column's display format to a raw cell value: optional thousands
    // grouping of the integer part plus prefix/suffix. Sign and any fractional
    // part are preserved. Returns the raw value unchanged when fmt is off.
    static string FormatCell(DataColumn col, string raw) {
        if (col.fmt == 0) { return raw; }
        if (raw.Length == 0) { return raw; }
        string sign = "";
        string body = raw;
        if ((int)raw[0] == 45) { sign = "-"; body = raw.Substring(1); }
        int dot = -1;
        int i = 0;
        while (i < body.Length) {
            if ((int)body[i] == 46) { dot = i; i = body.Length; } else { i = i + 1; }
        }
        string ipart = body;
        string fpart = "";
        if (dot >= 0) { ipart = body.Substring(0, dot); fpart = body.Substring(dot); }
        if (col.grouped) { ipart = DataTable.GroupDigits(ipart); }
        return sign + col.prefix + ipart + fpart + col.suffix;
    }

    // ---- inline cell editing ----

    // Accepts an optional leading '-', decimal digits and at most one '.'.
    static bool IsNumericStr(string s) {
        if (s.Length == 0) { return false; }
        int i = 0;
        if ((int)s[0] == 45) { i = 1; }
        if (i >= s.Length) { return false; }
        int dots = 0;
        while (i < s.Length) {
            int cc = (int)s[i];
            if (cc == 46) { dots = dots + 1; if (dots > 1) { return false; } }
            else if (cc < 48 || cc > 57) { return false; }
            i = i + 1;
        }
        return true;
    }

    static void BeginEdit(DataTableState st, List<DataColumn> cols,
                          DataSource src, int rowIdx, int col) {
        if (col < 0 || col >= cols.Count) { return; }
        if (!cols[col].editable) { return; }
        if (rowIdx < 0 || rowIdx >= src.RowCount()) { return; }
        st.editing = true;
        st.editRow = rowIdx;
        st.editCol = col;
        st.editBuf = src.CellText(rowIdx, col);
        st.editCur = st.editBuf.Length;
    }

    static void CancelEdit(DataTableState st) {
        st.editing = false;
        st.editRow = -1;
        st.editCol = -1;
    }

    /// Validate (numeric columns only) and write the buffer back into the row.
    /// A rejected numeric value keeps the editor open so the user can correct it.
    static void CommitEdit(DataTableState st, List<DataColumn> cols, DataSource src) {
        if (!st.editing) { return; }
        int rr = st.editRow;
        int cc = st.editCol;
        if (cc >= 0 && cc < cols.Count && cols[cc].numeric) {
            if (!DataTable.IsNumericStr(st.editBuf)) { return; }
        }
        if (rr >= 0 && rr < src.RowCount() && cc >= 0) {
            src.SetCell(rr, cc, st.editBuf);
            st.editVal = st.editBuf;
            st.hitRow = rr;
            st.hitCol = cc;
            st.CellEdit.Raise();
            st.dirty = true;
        }
        st.editing = false;
        st.editRow = -1;
        st.editCol = -1;
    }

    // ---- case-insensitive string matching for the text/batch filters ----

    static int FoldC(int cc) {
        if (cc >= 65 && cc <= 90) { return cc + 32; }
        return cc;
    }

    static bool MatchAt(string hay, string needle, int off) {
        int j = 0;
        while (j < needle.Length) {
            char ch = hay[off + j];
            char cn = needle[j];
            if (DataTable.FoldC((int)ch) != DataTable.FoldC((int)cn)) { return false; }
            j = j + 1;
        }
        return true;
    }

    static bool EqCI(string a, string b) {
        if (a.Length != b.Length) { return false; }
        return DataTable.MatchAt(a, b, 0);
    }

    static bool ContainsCI(string hay, string needle) {
        int nl = needle.Length;
        int hl = hay.Length;
        if (nl == 0) { return true; }
        if (nl > hl) { return false; }
        int i = 0;
        while (i <= hl - nl) {
            if (DataTable.MatchAt(hay, needle, i)) { return true; }
            i = i + 1;
        }
        return false;
    }

    static bool StartsCI(string hay, string needle) {
        if (needle.Length > hay.Length) { return false; }
        return DataTable.MatchAt(hay, needle, 0);
    }

    static bool EndsCI(string hay, string needle) {
        int nl = needle.Length;
        int hl = hay.Length;
        if (nl > hl) { return false; }
        return DataTable.MatchAt(hay, needle, hl - nl);
    }

    static bool TextMatch(string v, string q, int mode) {
        if (q.Length == 0) { return true; }
        if (mode == 2) { return DataTable.EqCI(v, q); }
        if (mode == 3) { return DataTable.StartsCI(v, q); }
        if (mode == 4) { return DataTable.EndsCI(v, q); }
        return DataTable.ContainsCI(v, q);
    }

    // Build a one-character string from an ASCII code (printable range only).
    static string CharStr(int code) {
        if (code < 32 || code > 126) { return ""; }
        string tbl = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
        return tbl.Substring(code - 32, 1);
    }

    static string Backspace(string s) {
        if (s.Length <= 1) { return ""; }
        return s.Substring(0, s.Length - 1);
    }

    // Whether a single cell value survives every stage of the column filter.
    static bool CellPasses(ColFilter f, string v) {
        if (f.hidden.Contains(v)) { return false; }
        if (f.textQuery.Length > 0) {
            if (!DataTable.TextMatch(v, f.textQuery, f.textMode)) { return false; }
        }
        if (f.batchTerms.Count > 0) {
            bool matched = false;
            int i = 0;
            while (i < f.batchTerms.Count) {
                bool hit = false;
                if (f.batchExact) { hit = DataTable.EqCI(v, f.batchTerms[i]); }
                else { hit = DataTable.ContainsCI(v, f.batchTerms[i]); }
                if (hit) { matched = true; i = f.batchTerms.Count; }
                else { i = i + 1; }
            }
            if (f.batchKeep) {
                if (!matched) { return false; }
            } else {
                if (matched) { return false; }
            }
        }
        return true;
    }

    static int CompareCell(string a, string b, bool numeric) {
        if (numeric) {
            int va = ParseInt(a);
            int vb = ParseInt(b);
            if (va < vb) { return -1; }
            if (va > vb) { return 1; }
            return 0;
        }
        return DataTable.CompareStr(a, b);
    }

    static string Truncate(string text, int fontSize, int maxW) {
        if (maxW <= 0) { return ""; }
        if (Canvas.MeasureText(text, fontSize) <= maxW) { return text; }
        int n = text.Length;
        int k = n;
        while (k > 0) {
            string cand = text.Substring(0, k);
            string withDots = cand + "…";
            if (Canvas.MeasureText(withDots, fontSize) <= maxW) {
                return withDots;
            }
            k = k - 1;
        }
        return "…";
    }

    static int TypeColor(Theme t, int type) {
        if (type == 1) { return t.primary; }
        if (type == 2) { return t.info; }
        if (type == 3) { return t.success; }
        if (type == 4) { return t.warning; }
        if (type == 5) { return t.error; }
        return t.textSecondary;
    }

    // ---------- state maintenance ----------

    static void EnsureInit(DataTableState st, List<DataColumn> cols, DataSource src) {
        if (!st.inited) {
            int i = 0;
            while (i < cols.Count) {
                st.colWidths.Add(cols[i].width);
                st.filters.Add(ColFilter.Create());
                st.aggMode.Add(cols[i].summary);
                st.summaryText.Add("");
                st.colHidden.Add(false);
                st.colPinned.Add(cols[i].pinned);
                st.colOrder.Add(i);
                if (cols[i].summary > 0) { st.showSummary = true; }
                i = i + 1;
            }
            i = 0;
            int nrows = src.RowCount();
            while (i < nrows) {
                st.selected.Add(false);
                i = i + 1;
            }
            st.inited = true;
            st.dirty = true;
        }
        while (st.selected.Count < src.RowCount()) { st.selected.Add(false); }
        while (st.colHidden.Count < cols.Count) { st.colHidden.Add(false); }
        while (st.colPinned.Count < cols.Count) { st.colPinned.Add(false); }
        // colOrder tracks every column exactly once; append any not yet listed.
        int co = 0;
        while (co < cols.Count) {
            if (st.colOrder.IndexOf(co) < 0) { st.colOrder.Add(co); }
            co = co + 1;
        }
    }

    // ---------- column visibility / auto-fit helpers ----------

    static int HiddenCount(DataTableState st) {
        int n = 0;
        int i = 0;
        while (i < st.colHidden.Count) {
            if (st.colHidden[i]) { n = n + 1; }
            i = i + 1;
        }
        return n;
    }

    static void ShowAllColumns(DataTableState st) {
        int i = 0;
        while (i < st.colHidden.Count) { st.colHidden[i] = false; i = i + 1; }
    }

    // ---------- footer aggregation ----------
    // Set a column's total-row aggregate (0 none,1 sum,2 avg,3 min,4 max,5 count)
    // and auto-toggle the footer to match whether any column still aggregates.
    static void SetAggregate(DataTableState st, int col, int mode) {
        while (st.aggMode.Count <= col) { st.aggMode.Add(0); }
        if (col < 0 || col >= st.aggMode.Count) { return; }
        st.aggMode[col] = mode;
        bool any = false;
        int i = 0;
        while (i < st.aggMode.Count) { if (st.aggMode[i] > 0) { any = true; } i = i + 1; }
        st.showSummary = any;
        st.dirty = true;
    }

    // ---------- column pinning / freeze ----------

    static void PinColumn(DataTableState st, int col) {
        if (col >= 0 && col < st.colPinned.Count) { st.colPinned[col] = true; }
    }

    static void UnpinColumn(DataTableState st, int col) {
        if (col >= 0 && col < st.colPinned.Count) { st.colPinned[col] = false; }
    }

    static void TogglePin(DataTableState st, int col) {
        if (col >= 0 && col < st.colPinned.Count) { st.colPinned[col] = !st.colPinned[col]; }
    }

    // Column indices in on-screen order: active group columns are hoisted to the
    // front (right after the #/select gutter), then the remaining columns in
    // their natural order. Hidden columns are excluded. Every layout pass
    // (header / cells / hit-test / summary) iterates this so the grouped columns
    // read as the row's leading key, DevExpress/ag-Grid style.
    static bool IsPinned(DataTableState st, int col) {
        return col >= 0 && col < st.colPinned.Count && st.colPinned[col];
    }

    static List<int> VisibleOrder(DataTableState st, List<DataColumn> cols) {
        // Master sequence is the user column order (drag-reorderable); pinned and
        // grouped columns are still hoisted to the front, preserving their
        // relative position within that order.
        List<int> seq = new List<int>();
        int s = 0;
        while (s < st.colOrder.Count) {
            int ci = st.colOrder[s];
            if (ci >= 0 && ci < cols.Count && seq.IndexOf(ci) < 0) { seq.Add(ci); }
            s = s + 1;
        }
        int a = 0;
        while (a < cols.Count) {
            if (seq.IndexOf(a) < 0) { seq.Add(a); }
            a = a + 1;
        }

        List<int> ord = new List<int>();
        // 1) frozen (pinned-left) columns first, in user order.
        int p = 0;
        while (p < seq.Count) {
            int pc = seq[p];
            if (!st.colHidden[pc] && DataTable.IsPinned(st, pc) && ord.IndexOf(pc) < 0) { ord.Add(pc); }
            p = p + 1;
        }
        // 2) active group columns (unless already pinned) hoisted next.
        int g = 0;
        while (g < st.groupCols.Count) {
            int gc = st.groupCols[g];
            if (gc >= 0 && gc < cols.Count && !st.colHidden[gc] && ord.IndexOf(gc) < 0) {
                ord.Add(gc);
            }
            g = g + 1;
        }
        // 3) the remaining visible columns in user order.
        int i = 0;
        while (i < seq.Count) {
            int rc = seq[i];
            if (!st.colHidden[rc] && ord.IndexOf(rc) < 0) { ord.Add(rc); }
            i = i + 1;
        }
        return ord;
    }

    // Reorder a column in the user column order: move `from` so it sits just
    // before `beforeCol` (or to the end when beforeCol < 0). No-op when the
    // move would not change anything.
    static void MoveColumn(DataTableState st, int from, int beforeCol) {
        int fi = st.colOrder.IndexOf(from);
        if (fi < 0) { return; }
        if (from == beforeCol) { return; }
        st.colOrder.RemoveAt(fi);
        if (beforeCol < 0) {
            st.colOrder.Add(from);
        } else {
            int bi = st.colOrder.IndexOf(beforeCol);
            if (bi < 0) { st.colOrder.Add(from); }
            else { st.colOrder.Insert(bi, from); }
        }
        st.dirty = true;
    }

    // Combined width of the frozen (pinned-left) columns at their natural size.
    static int PinnedWidth(DataTableState st) {
        int w = 0;
        int i = 0;
        while (i < st.colWidths.Count) {
            if (!st.colHidden[i] && DataTable.IsPinned(st, i)) { w = w + st.colWidths[i]; }
            i = i + 1;
        }
        return w;
    }

    // Widest rendered cell (title + data) for a column, used by auto-fit. Scans
    // the filtered view so the width matches what's actually on screen.
    static int MeasureColWidth(App app, List<DataColumn> cols, DataSource src,
                               DataTableState st, int col) {
        int fs = app.theme.fontSizeMedium;
        int w = Canvas.MeasureText(cols[col].title, fs);
        int i = 0;
        while (i < st.order.Count) {
            int cw = Canvas.MeasureText(DataTable.FormatCell(cols[col], src.CellText(st.order[i], col)), fs);
            if (cw > w) { w = cw; }
            i = i + 1;
        }
        // padding on both sides + room for the sort arrow / header menu icon.
        int fit = w + app.theme.paddingSmall * 2 + app.Scale(26);
        if (fit < app.Scale(48)) { fit = app.Scale(48); }
        return fit;
    }

    static void AutoFitColumn(App app, List<DataColumn> cols, DataSource src,
                              DataTableState st, int col) {
        if (col < 0 || col >= st.colWidths.Count) { return; }
        st.colWidths[col] = DataTable.MeasureColWidth(app, cols, src, st, col);
    }

    static void AutoFitAll(App app, List<DataColumn> cols, DataSource src,
                           DataTableState st) {
        int i = 0;
        while (i < cols.Count && i < st.colWidths.Count) {
            if (!st.colHidden[i]) {
                st.colWidths[i] = DataTable.MeasureColWidth(app, cols, src, st, i);
            }
            i = i + 1;
        }
    }

    static bool RowPasses(DataTableState st, List<DataColumn> cols, DataSource src, int row) {
        int i = 0;
        while (i < cols.Count) {
            ColFilter f = st.filters[i];
            if (f.Active()) {
                if (!DataTable.CellPasses(f, src.CellText(row, i))) { return false; }
            }
            i = i + 1;
        }
        return true;
    }

    // Filter predicate over only the columns known to have an active filter.
    static bool RowPassesActive(DataTableState st, DataSource src, List<int> af, int row) {
        int a = 0;
        while (a < af.Count) {
            int c = af[a];
            if (!DataTable.CellPasses(st.filters[c], src.CellText(row, c))) { return false; }
            a = a + 1;
        }
        return true;
    }

    static void Recompute(DataTableState st, List<DataColumn> cols, DataSource src) {
        if (!st.dirty) { return; }
        st.order.Clear();
        int nrows = src.RowCount();

        // Collect the columns that actually have an active filter (usually none).
        // The common no-filter case then skips the O(rows * cols) predicate scan
        // entirely — a big win when re-sorting a million unfiltered rows.
        List<int> af = new List<int>();
        int fc = 0;
        while (fc < cols.Count) {
            if (st.filters[fc].Active()) { af.Add(fc); }
            fc = fc + 1;
        }

        int i = 0;
        if (af.Count == 0) {
            while (i < nrows) { st.order.Add(i); i = i + 1; }
        } else {
            while (i < nrows) {
                if (DataTable.RowPassesActive(st, src, af, i)) { st.order.Add(i); }
                i = i + 1;
            }
        }
        if (st.groupCols.Count > 0) {
            DataTable.SortOrderGrouped(st, cols, src);
        } else if (st.sortKeys.Count == 1) {
            // fast path: decorate-sort a single key (sortCol mirrors sortKeys[0])
            DataTable.SortOrder(st, cols, src);
        } else if (st.sortKeys.Count > 1) {
            DataTable.SortOrderMulti(st, cols, src);
        }
        if (st.showSummary) { DataTable.ComputeSummary(st, cols, src); }
        DataTable.ComputeColStats(st, cols, src);
        DataTable.BuildDisplay(st, cols, src);
        int maxScroll = st.dispRows.Count - 1;
        if (st.scrollRow > maxScroll) { st.scrollRow = maxScroll; }
        if (st.scrollRow < 0) { st.scrollRow = 0; }
        st.dirty = false;
    }

    // Derived aggregate for a summary==6 column, computed from OTHER columns'
    // already-aggregated values — O(1), no row scan.
    static int DeriveValue(DataColumn col, List<int> agg) {
        int a = 0;
        int b = 0;
        if (col.deriveA >= 0 && col.deriveA < agg.Count) { a = agg[col.deriveA]; }
        if (col.deriveB >= 0 && col.deriveB < agg.Count) { b = agg[col.deriveB]; }
        int op = col.deriveOp;
        if (op == 0) { if (b != 0) { return a * 100 / b; } return 0; }
        if (op == 1) { if (b != 0) { return a / b; } return 0; }
        if (op == 2) { return a - b; }
        if (op == 3) { return a + b; }
        if (op == 4) { return a * b; }
        return a;
    }

    // ---------- row grouping ----------
    static bool IsGrouped(DataTableState st) { return st.groupCols.Count > 0; }
    static int GroupCount(DataTableState st) { return st.groupCols.Count; }

    static void CollapseAll(DataTableState st) {
        foreach (GroupRow g in st.groups) {
            if (st.collapsedKeys.IndexOf(g.key) < 0) { st.collapsedKeys.Add(g.key); }
        }
        st.dirty = true;
    }

    static void ExpandAll(DataTableState st) {
        st.collapsedKeys.Clear();
        st.dirty = true;
    }

    static void GroupBy(DataTableState st, int col) {
        if (col < 0) { return; }
        if (st.groupCols.IndexOf(col) >= 0) { return; }
        st.groupCols.Add(col);
        st.dirty = true;
    }

    static void Ungroup(DataTableState st) {
        st.groupCols.Clear();
        st.collapsedKeys.Clear();
        st.dirty = true;
    }

    static bool IsCollapsed(DataTableState st, string key) {
        return st.collapsedKeys.IndexOf(key) >= 0;
    }

    static void ToggleCollapse(DataTableState st, string key) {
        int idx = st.collapsedKeys.IndexOf(key);
        if (idx >= 0) { st.collapsedKeys.RemoveAt(idx); }
        else { st.collapsedKeys.Add(key); }
        st.dirty = true;
    }

    // Path key for the group that data row `rowIdx` belongs to at nesting
    // `level` — the concatenation of its group-column values down to that level,
    // joined by a control separator so distinct paths never collide.
    static string PathKey(DataTableState st, DataSource src, int rowIdx, int level) {
        string sep = DataTable.CharStr(31);
        string k = "";
        int g = 0;
        while (g <= level && g < st.groupCols.Count) {
            k = k + src.CellText(rowIdx, st.groupCols[g]) + sep;
            g = g + 1;
        }
        return k;
    }

    // Compare two data rows by the grouping columns (outer→inner), then by the
    // active sort column as a tiebreak, so rows of the same group stay adjacent.
    static int CmpGroupRow(DataTableState st, List<DataColumn> cols, DataSource src, int ra, int rb) {
        int g = 0;
        while (g < st.groupCols.Count) {
            int gc = st.groupCols[g];
            bool num = false;
            if (gc >= 0 && gc < cols.Count) { num = cols[gc].numeric; }
            int cmp = DataTable.CompareCell(src.CellText(ra, gc), src.CellText(rb, gc), num);
            if (cmp != 0) { return cmp; }
            g = g + 1;
        }
        return DataTable.CmpMultiKey(st, cols, src, ra, rb);
    }

    static void MergeGrp(DataTableState st, List<DataColumn> cols, DataSource src,
                         int lo, int mid, int hi, List<int> tmp) {
        int i = lo;
        int j = mid;
        int k = lo;
        while (i < mid && j < hi) {
            if (DataTable.CmpGroupRow(st, cols, src, st.order[i], st.order[j]) <= 0) {
                tmp[k] = st.order[i]; i = i + 1;
            } else {
                tmp[k] = st.order[j]; j = j + 1;
            }
            k = k + 1;
        }
        while (i < mid) { tmp[k] = st.order[i]; i = i + 1; k = k + 1; }
        while (j < hi) { tmp[k] = st.order[j]; j = j + 1; k = k + 1; }
        int p = lo;
        while (p < hi) { st.order[p] = tmp[p]; p = p + 1; }
    }

    static void SortOrderGrouped(DataTableState st, List<DataColumn> cols, DataSource src) {
        int n = st.order.Count;
        if (n < 2) { return; }
        List<int> tmp = new List<int>();
        int z = 0;
        while (z < n) { tmp.Add(0); z = z + 1; }
        int width = 1;
        while (width < n) {
            int lo = 0;
            while (lo < n) {
                int mid = lo + width;
                if (mid > n) { mid = n; }
                int hi = lo + width * 2;
                if (hi > n) { hi = n; }
                if (mid < hi) { DataTable.MergeGrp(st, cols, src, lo, mid, hi, tmp); }
                lo = lo + width * 2;
            }
            width = width * 2;
        }
    }

    // Build the flat display model (group headers interleaved with data rows)
    // from the already filtered+sorted st.order. When no grouping is active the
    // model mirrors st.order one-to-one, so every downstream render/hit path
    // behaves exactly as before.
    static void BuildDisplay(DataTableState st, List<DataColumn> cols, DataSource src) {
        st.dispRows.Clear();
        st.groups.Clear();
        int G = st.groupCols.Count;
        if (G == 0) {
            int i = 0;
            while (i < st.order.Count) {
                st.dispRows.Add(new DispRow(0, st.order[i], i + 1));
                i = i + 1;
            }
            return;
        }
        int N = st.order.Count;
        int dataNo = 0;
        int p = 0;
        while (p < N) {
            int rowIdx = st.order[p];
            int L = 0;
            while (L < G) {
                bool isNew = false;
                if (p == 0) { isNew = true; }
                else if (DataTable.PathKey(st, src, st.order[p], L)
                      != DataTable.PathKey(st, src, st.order[p - 1], L)) { isNew = true; }
                if (isNew) {
                    string key = DataTable.PathKey(st, src, rowIdx, L);
                    bool ancColl = false;
                    int a = 0;
                    while (a < L) {
                        if (DataTable.IsCollapsed(st, DataTable.PathKey(st, src, rowIdx, a))) {
                            ancColl = true;
                        }
                        a = a + 1;
                    }
                    int cnt = 0;
                    int q = p;
                    while (q < N && DataTable.PathKey(st, src, st.order[q], L) == key) {
                        cnt = cnt + 1; q = q + 1;
                    }
                    int gi = st.groups.Count;
                    st.groups.Add(new GroupRow(
                        cols[st.groupCols[L]].title + ": "
                            + src.CellText(rowIdx, st.groupCols[L]),
                        L, cnt, key, DataTable.IsCollapsed(st, key)));
                    if (!ancColl) {
                        st.dispRows.Add(new DispRow(1, gi, 0));
                    }
                }
                L = L + 1;
            }
            bool anyColl = false;
            int a2 = 0;
            while (a2 < G) {
                if (DataTable.IsCollapsed(st, DataTable.PathKey(st, src, rowIdx, a2))) {
                    anyColl = true;
                }
                a2 = a2 + 1;
            }
            dataNo = dataNo + 1;
            if (!anyColl) {
                st.dispRows.Add(new DispRow(0, rowIdx, dataNo));
            }
            p = p + 1;
        }
    }

    // Per-column aggregate over the current filtered set (st.order), cached as
    // formatted strings so the summary row costs nothing to redraw per frame.
    //
    // Base aggregates (sum/avg/min/max) are gathered in a SINGLE pass over the
    // visible rows — all such columns accumulate together, so N aggregated
    // columns cost one traversal, not one traversal each. Derived columns
    // (summary==6) are then computed from those cached aggregates in O(1) each,
    // never touching the rows again.
    static void ComputeSummary(DataTableState st, List<DataColumn> cols, DataSource src) {
        int nc = cols.Count;
        while (st.aggMode.Count < nc) { st.aggMode.Add(0); }
        int n = st.order.Count;

        // per-column accumulators + the compact set of columns that need a scan
        List<int> sumV = new List<int>();
        List<int> minV = new List<int>();
        List<int> maxV = new List<int>();
        List<int> baseCols = new List<int>();
        int col = 0;
        while (col < nc) {
            sumV.Add(0);
            minV.Add(0);
            maxV.Add(0);
            int m = st.aggMode[col];
            if (m >= 1 && m <= 4) { baseCols.Add(col); }
            col = col + 1;
        }

        // ---- accumulate every base column over the visible rows ----
        // Accumulation is kept in scalars and written back to the per-column
        // lists ONCE (outside the row loop): index-writing a list inside a hot
        // million-iteration loop hits a -O0 codegen bug that leaks stack. This
        // still costs one CellNum read per (base column, row) — the same total
        // work as a single interleaved pass — and only the aggregated columns
        // are ever scanned.
        int bi = 0;
        while (bi < baseCols.Count) {
            int bc = baseCols[bi];
            int s = 0;
            int mn = 0;
            int mx = 0;
            int k = 0;
            while (k < n) {
                int v = src.CellNum(st.order[k], bc);
                s = s + v;
                if (k == 0) { mn = v; mx = v; }
                else {
                    if (v < mn) { mn = v; }
                    if (v > mx) { mx = v; }
                }
                k = k + 1;
            }
            sumV[bc] = s;
            minV[bc] = mn;
            maxV[bc] = mx;
            bi = bi + 1;
        }

        // resolve each column's raw aggregate value (base first, then derived so
        // derived columns read finished aggregates)
        st.aggValue.Clear();
        col = 0;
        while (col < nc) { st.aggValue.Add(0); col = col + 1; }
        col = 0;
        while (col < nc) {
            int m = st.aggMode[col];
            if (m == 1) { st.aggValue[col] = sumV[col]; }
            else if (m == 2) { if (n > 0) { st.aggValue[col] = sumV[col] / n; } }
            else if (m == 3) { st.aggValue[col] = minV[col]; }
            else if (m == 4) { st.aggValue[col] = maxV[col]; }
            else if (m == 5) { st.aggValue[col] = n; }
            col = col + 1;
        }
        col = 0;
        while (col < nc) {
            if (st.aggMode[col] == 6) { st.aggValue[col] = DataTable.DeriveValue(cols[col], st.aggValue); }
            col = col + 1;
        }

        // format (no row scan)
        st.summaryText.Clear();
        col = 0;
        while (col < nc) {
            int m = st.aggMode[col];
            string txt = "";
            if (m == 1) { txt = "Σ " + DataTable.FormatCell(cols[col], Convert.ToString(st.aggValue[col])); }
            else if (m == 2) { txt = "avg " + DataTable.FormatCell(cols[col], Convert.ToString(st.aggValue[col])); }
            else if (m == 3) { txt = "min " + DataTable.FormatCell(cols[col], Convert.ToString(st.aggValue[col])); }
            else if (m == 4) { txt = "max " + DataTable.FormatCell(cols[col], Convert.ToString(st.aggValue[col])); }
            else if (m == 5) { txt = "n " + Convert.ToString(n); }
            else if (m == 6) {
                if (cols[col].deriveOp == 0) { txt = Convert.ToString(st.aggValue[col]) + "%"; }
                else { txt = Convert.ToString(st.aggValue[col]); }
            }
            st.summaryText.Add(txt);
            col = col + 1;
        }
    }

    // Per-column min/max over the filtered set, for data-bar & color-scale
    // normalisation. Only columns with cfMode 1 or 2 are scanned.
    static void ComputeColStats(DataTableState st, List<DataColumn> cols, DataSource src) {
        st.cfMin.Clear();
        st.cfMax.Clear();
        int n = st.order.Count;
        int col = 0;
        while (col < cols.Count) {
            int mn = 0;
            int mx = 0;
            if (cols[col].cfMode == 1 || cols[col].cfMode == 2) {
                int k = 0;
                while (k < n) {
                    int v = src.CellNum(st.order[k], col);
                    if (k == 0) { mn = v; mx = v; }
                    else { if (v < mn) { mn = v; } if (v > mx) { mx = v; } }
                    k = k + 1;
                }
            }
            st.cfMin.Add(mn);
            st.cfMax.Add(mx);
            col = col + 1;
        }
    }

    // ---- color helpers for conditional formatting ----
    // Opaque 0xFFRRGGBB packed as a positive int.
    static int Rgb(int r, int g, int b) {
        return 4278190080 + r * 65536 + g * 256 + b;
    }
    // Same RGB with a custom alpha (for translucent cell tints / data bars).
    static int ColorAlpha(int packed, int a) {
        int rgb = packed % 16777216;
        if (rgb < 0) { rgb = rgb + 16777216; }
        return rgb + a * 16777216;
    }
    // Linear blend of two opaque packed colors: (1-num/den)*c0 + (num/den)*c1.
    static int LerpColor(int c0, int c1, int num, int den) {
        if (den <= 0) { return c0; }
        if (num < 0) { num = 0; }
        if (num > den) { num = den; }
        int r0 = (c0 / 65536) % 256;
        int g0 = (c0 / 256) % 256;
        int b0 = c0 % 256;
        int r1 = (c1 / 65536) % 256;
        int g1 = (c1 / 256) % 256;
        int b1 = c1 % 256;
        int r = r0 + (r1 - r0) * num / den;
        int g = g0 + (g1 - g0) * num / den;
        int b = b0 + (b1 - b0) * num / den;
        return DataTable.Rgb(r, g, b);
    }

    // ---- O(n log n) merge sort of row indices by the active sort column ----
    // The previous selection sort was O(n^2) and locked up on large datasets;
    // this bottom-up merge sort keeps sorting 100k+ rows responsive.
    //
    // Sort keys are extracted ONCE up front (decorate-sort-undecorate) into
    // parallel arrays and moved in lockstep with the row indices during merges,
    // so a comparison is a plain int/string compare instead of re-fetching the
    // cell and re-parsing it on every one of the ~n*log2(n) comparisons.

    static void MergeKeyed(bool numeric, int dir,
                           List<int> order, List<int> nkey, List<string> skey,
                           int lo, int mid, int hi,
                           List<int> otmp, List<int> ntmp, List<string> stmp) {
        int i = lo;
        int j = mid;
        int k = lo;
        while (i < mid && j < hi) {
            int cmp = 0;
            if (numeric) {
                if (nkey[i] < nkey[j]) { cmp = -1; }
                else if (nkey[i] > nkey[j]) { cmp = 1; }
            } else {
                cmp = DataTable.CompareStr(skey[i], skey[j]);
            }
            if (dir == 2) { cmp = 0 - cmp; }
            if (cmp <= 0) {
                otmp[k] = order[i];
                if (numeric) { ntmp[k] = nkey[i]; } else { stmp[k] = skey[i]; }
                i = i + 1;
            } else {
                otmp[k] = order[j];
                if (numeric) { ntmp[k] = nkey[j]; } else { stmp[k] = skey[j]; }
                j = j + 1;
            }
            k = k + 1;
        }
        while (i < mid) {
            otmp[k] = order[i];
            if (numeric) { ntmp[k] = nkey[i]; } else { stmp[k] = skey[i]; }
            i = i + 1; k = k + 1;
        }
        while (j < hi) {
            otmp[k] = order[j];
            if (numeric) { ntmp[k] = nkey[j]; } else { stmp[k] = skey[j]; }
            j = j + 1; k = k + 1;
        }
        k = lo;
        while (k < hi) {
            order[k] = otmp[k];
            if (numeric) { nkey[k] = ntmp[k]; } else { skey[k] = stmp[k]; }
            k = k + 1;
        }
    }

    // ---------- multi-column sort ----------
    // sortKeys holds the active keys (outer→inner). sortCol/sortDir are kept in
    // sync with the primary key so existing readers keep working.
    static void SyncPrimary(DataTableState st) {
        if (st.sortKeys.Count > 0) { st.sortCol = st.sortKeys[0].col; st.sortDir = st.sortKeys[0].dir; }
        else { st.sortCol = -1; st.sortDir = 1; }
    }

    // Index of the sort key for `col`, or -1. Replaces List.IndexOf now that
    // the keys are entities rather than a bare column-index list.
    static int SortIndexOf(DataTableState st, int col) {
        for (int i = 0; i < st.sortKeys.Count; i = i + 1) {
            if (st.sortKeys[i].col == col) { return i; }
        }
        return -1;
    }

    /// Replace the sort with a single key (dir: 1 asc, 2 desc). col<0 clears it.
    static void SortBy(DataTableState st, int col, int dir) {
        st.sortKeys.Clear();
        if (col >= 0) { st.sortKeys.Add(new SortKey(col, dir)); }
        DataTable.SyncPrimary(st); st.dirty = true;
    }

    /// Append (or re-point) a secondary sort key without disturbing the others.
    static void AddSort(DataTableState st, int col, int dir) {
        if (col < 0) { return; }
        int idx = DataTable.SortIndexOf(st, col);
        if (idx < 0) { st.sortKeys.Add(new SortKey(col, dir)); }
        else { st.sortKeys[idx].dir = dir; }
        DataTable.SyncPrimary(st); st.dirty = true;
    }

    static void ClearSort(DataTableState st) {
        st.sortKeys.Clear();
        DataTable.SyncPrimary(st); st.dirty = true;
    }

    // Header-click state machine. `additive` (Shift) toggles this column as an
    // extra key (asc → desc → removed); otherwise it becomes the sole key,
    // cycling asc → desc → cleared when clicked repeatedly.
    static void CycleSort(DataTableState st, int col, bool additive) {
        int idx = DataTable.SortIndexOf(st, col);
        if (additive) {
            if (idx < 0) { st.sortKeys.Add(new SortKey(col, 1)); }
            else if (st.sortKeys[idx].dir == 1) { st.sortKeys[idx].dir = 2; }
            else { st.sortKeys.RemoveAt(idx); }
        } else {
            bool only = st.sortKeys.Count == 1 && idx == 0;
            if (only) {
                if (st.sortKeys[0].dir == 1) { st.sortKeys[0].dir = 2; }
                else { st.sortKeys.Clear(); }
            } else {
                st.sortKeys.Clear();
                st.sortKeys.Add(new SortKey(col, 1));
            }
        }
        DataTable.SyncPrimary(st);
    }

    // Compare two data rows across every active sort key (stable tiebreak order).
    static int CmpMultiKey(DataTableState st, List<DataColumn> cols, DataSource src, int ra, int rb) {
        foreach (SortKey sk in st.sortKeys) {
            int sc = sk.col;
            if (sc >= 0 && sc < cols.Count) {
                int cmp = DataTable.CompareCell(src.CellText(ra, sc), src.CellText(rb, sc), cols[sc].numeric);
                if (sk.dir == 2) { cmp = 0 - cmp; }
                if (cmp != 0) { return cmp; }
            }
        }
        return 0;
    }

    static void MergeMulti(DataTableState st, List<DataColumn> cols, DataSource src,
                           int lo, int mid, int hi, List<int> tmp) {
        int i = lo;
        int j = mid;
        int k = lo;
        while (i < mid && j < hi) {
            if (DataTable.CmpMultiKey(st, cols, src, st.order[i], st.order[j]) <= 0) {
                tmp[k] = st.order[i]; i = i + 1;
            } else {
                tmp[k] = st.order[j]; j = j + 1;
            }
            k = k + 1;
        }
        while (i < mid) { tmp[k] = st.order[i]; i = i + 1; k = k + 1; }
        while (j < hi) { tmp[k] = st.order[j]; j = j + 1; k = k + 1; }
        int p = lo;
        while (p < hi) { st.order[p] = tmp[p]; p = p + 1; }
    }

    static void SortOrderMulti(DataTableState st, List<DataColumn> cols, DataSource src) {
        int n = st.order.Count;
        if (n < 2) { return; }
        List<int> tmp = new List<int>();
        int z = 0;
        while (z < n) { tmp.Add(0); z = z + 1; }
        int width = 1;
        while (width < n) {
            int lo = 0;
            while (lo < n) {
                int mid = lo + width;
                if (mid > n) { mid = n; }
                int hi = lo + width * 2;
                if (hi > n) { hi = n; }
                if (mid < hi) { DataTable.MergeMulti(st, cols, src, lo, mid, hi, tmp); }
                lo = lo + width * 2;
            }
            width = width * 2;
        }
    }

    static void SortOrder(DataTableState st, List<DataColumn> cols, DataSource src) {
        int n = st.order.Count;
        if (n < 2) { return; }
        bool numeric = cols[st.sortCol].numeric;
        int dir = st.sortDir;
        int sc = st.sortCol;

        // decorate: pull the sort key for each visible row once (O(n)), so a
        // comparison is a plain int/string compare rather than a per-compare
        // CellNum/CellText call.
        List<int> nkey = new List<int>();
        List<string> skey = new List<string>();
        int q = 0;
        while (q < n) {
            if (numeric) { nkey.Add(src.CellNum(st.order[q], sc)); }
            else { skey.Add(src.CellText(st.order[q], sc)); }
            q = q + 1;
        }

        List<int> otmp = new List<int>();
        List<int> ntmp = new List<int>();
        List<string> stmp = new List<string>();
        int p = 0;
        while (p < n) {
            otmp.Add(0);
            if (numeric) { ntmp.Add(0); } else { stmp.Add(""); }
            p = p + 1;
        }

        int width = 1;
        while (width < n) {
            int lo = 0;
            while (lo < n) {
                int mid = lo + width;
                if (mid > n) { mid = n; }
                int hi = lo + width * 2;
                if (hi > n) { hi = n; }
                if (mid < hi) { DataTable.MergeKeyed(numeric, dir, st.order, nkey, skey, lo, mid, hi, otmp, ntmp, stmp); }
                lo = lo + width * 2;
            }
            width = width * 2;
        }
    }

    // ---- O(n log n) merge sort of a string list (used for Distinct) ----

    static void MergeStr(List<string> src, int lo, int mid, int hi, List<string> tmp) {
        int i = lo;
        int j = mid;
        int k = lo;
        while (i < mid && j < hi) {
            if (DataTable.CompareStr(src[i], src[j]) <= 0) { tmp[k] = src[i]; i = i + 1; }
            else { tmp[k] = src[j]; j = j + 1; }
            k = k + 1;
        }
        while (i < mid) { tmp[k] = src[i]; i = i + 1; k = k + 1; }
        while (j < hi) { tmp[k] = src[j]; j = j + 1; k = k + 1; }
        k = lo;
        while (k < hi) { src[k] = tmp[k]; k = k + 1; }
    }

    static void SortStr(List<string> a) {
        int n = a.Count;
        if (n < 2) { return; }
        List<string> tmp = new List<string>();
        int p = 0;
        while (p < n) { tmp.Add(""); p = p + 1; }
        int width = 1;
        while (width < n) {
            int lo = 0;
            while (lo < n) {
                int mid = lo + width;
                if (mid > n) { mid = n; }
                int hi = lo + width * 2;
                if (hi > n) { hi = n; }
                if (mid < hi) { DataTable.MergeStr(a, lo, mid, hi, tmp); }
                lo = lo + width * 2;
            }
            width = width * 2;
        }
    }

    // Sorted distinct values of a column, computed by sorting all cell values
    // (O(n log n)) and collapsing adjacent duplicates (O(n)). The previous
    // implementation rescanned the result list per row — O(n^2) — which hung
    // on high-cardinality columns once the dataset grew large.
    static List<string> Distinct(DataSource src, int col) {
        List<string> vals = new List<string>();
        int i = 0;
        int nrows = src.RowCount();
        while (i < nrows) { vals.Add(src.CellText(i, col)); i = i + 1; }
        DataTable.SortStr(vals);
        List<string> res = new List<string>();
        int j = 0;
        while (j < vals.Count) {
            if (j == 0 || DataTable.CompareStr(vals[j], vals[j - 1]) != 0) { res.Add(vals[j]); }
            j = j + 1;
        }
        return res;
    }

    // ---------- selection / clipboard / export helpers ----------

    static int MinI(int a, int b) { if (a < b) { return a; } return b; }
    static int MaxI(int a, int b) { if (a > b) { return a; } return b; }

    static bool HasRange(DataTableState st) {
        return st.rangeR0 >= 0 && st.rangeC0 >= 0;
    }

    // Escape one CSV field (quote when it holds a comma, quote or newline).
    static string CsvField(string v) {
        bool needsQuote = false;
        int i = 0;
        while (i < v.Length) {
            char ch = v[i];
            int cc = (int)ch;
            if (cc == 44 || cc == 34 || cc == 10 || cc == 13) { needsQuote = true; i = v.Length; }
            else { i = i + 1; }
        }
        if (!needsQuote) { return v; }
        // Double any embedded quotes, copying runs with Substring so non-ASCII
        // characters survive intact (no char-by-char reconstruction).
        string body = "";
        int start = 0;
        int k = 0;
        while (k < v.Length) {
            if ((int)v[k] == 34) {
                body = body + v.Substring(start, k - start + 1) + "\"";
                start = k + 1;
            }
            k = k + 1;
        }
        body = body + v.Substring(start, v.Length - start);
        return "\"" + body + "\"";
    }

    // Build a tab-separated (clipboard) or comma-separated (CSV) block for the
    // active cell range if any, otherwise for the checkbox-selected rows, else
    // the whole (filtered/sorted) view. `csv` picks the delimiter + escaping;
    // `withHeader` prepends the column titles.
    static string BuildText(DataTableState st, List<DataColumn> cols, DataSource src, bool csv, bool withHeader) {
        string sep = "\t";
        if (csv) { sep = ","; }
        string nl = "\r\n";
        string outp = "";

        int c0 = 0;
        int c1 = cols.Count - 1;
        bool rangeMode = DataTable.HasRange(st);
        if (rangeMode) {
            c0 = DataTable.MinI(st.rangeC0, st.rangeC1);
            c1 = DataTable.MaxI(st.rangeC0, st.rangeC1);
        }

        if (withHeader) {
            string line = "";
            int cc = c0;
            while (cc <= c1) {
                string h = cols[cc].title;
                if (csv) { h = DataTable.CsvField(h); }
                if (cc > c0) { line = line + sep; }
                line = line + h;
                cc = cc + 1;
            }
            outp = line + nl;
        }

        if (rangeMode) {
            int r0 = DataTable.MinI(st.rangeR0, st.rangeR1);
            int r1 = DataTable.MaxI(st.rangeR0, st.rangeR1);
            int rr = r0;
            while (rr <= r1) {
                if (rr >= 0 && rr < st.order.Count) {
                    int srcRow = st.order[rr];
                    string line = "";
                    int cc = c0;
                    while (cc <= c1) {
                        string v = src.CellText(srcRow, cc);
                        if (csv) { v = DataTable.CsvField(v); }
                        if (cc > c0) { line = line + sep; }
                        line = line + v;
                        cc = cc + 1;
                    }
                    outp = outp + line + nl;
                }
                rr = rr + 1;
            }
            return outp;
        }

        // else: selected rows, or the whole view when nothing is checked
        bool anySel = false;
        int s = 0;
        while (s < st.order.Count) { if (st.selected[st.order[s]]) { anySel = true; s = st.order.Count; } else { s = s + 1; } }
        int oi = 0;
        while (oi < st.order.Count) {
            int ri = st.order[oi];
            if (!anySel || st.selected[ri]) {
                string line = "";
                int cc = c0;
                while (cc <= c1) {
                    string v = src.CellText(ri, cc);
                    if (csv) { v = DataTable.CsvField(v); }
                    if (cc > c0) { line = line + sep; }
                    line = line + v;
                    cc = cc + 1;
                }
                outp = outp + line + nl;
            }
            oi = oi + 1;
        }
        return outp;
    }

    static void SelectAllRows(DataTableState st, bool val) {
        int k = 0;
        while (k < st.order.Count) { st.selected[st.order[k]] = val; k = k + 1; }
    }

    // Integer part of a loosely-formatted numeric cell (ignores separators and a
    // fractional tail): "1,234.56" -> 1234, "-98%" -> -98, "" -> 0.
    static int ParseIntLoose(string s) {
        int i = 0;
        bool neg = false;
        if (i < s.Length && (int)s[i] == 45) { neg = true; i = i + 1; }
        int v = 0;
        bool any = false;
        while (i < s.Length) {
            int cc = (int)s[i];
            if (cc == 46) { i = s.Length; }            // stop at the decimal point
            else if (cc >= 48 && cc <= 57) { v = v * 10 + (cc - 48); any = true; i = i + 1; }
            else { i = i + 1; }                        // skip separators / units
        }
        if (!any) { return 0; }
        if (neg) { return 0 - v; }
        return v;
    }

    // Build a bar chart from the active cell range: bars = range rows, values =
    // the rightmost numeric column in the range, labels = the range's first
    // column (or the row ordinal when that IS the value column). Returns false
    // when there is no range or the range holds no numeric column.
    static bool BuildChartFromRange(DataTableState st, List<DataColumn> cols, DataSource src) {
        if (!DataTable.HasRange(st)) { return false; }
        int c0 = DataTable.MinI(st.rangeC0, st.rangeC1);
        int c1 = DataTable.MaxI(st.rangeC0, st.rangeC1);
        int r0 = DataTable.MinI(st.rangeR0, st.rangeR1);
        int r1 = DataTable.MaxI(st.rangeR0, st.rangeR1);

        int valCol = -1;
        int cc = c1;
        while (cc >= c0) {
            if (cc >= 0 && cc < cols.Count && cols[cc].numeric) { valCol = cc; cc = c0 - 1; }
            else { cc = cc - 1; }
        }
        if (valCol < 0) { return false; }
        int labCol = c0;
        if (labCol == valCol) { labCol = -1; }

        st.chartBars = new List<ChartBar>();
        st.chartMax = 1;
        st.chartTitle = cols[valCol].title;

        int rr = r0;
        int n = 0;
        while (rr <= r1) {
            if (rr >= 0 && rr < st.order.Count) {
                int ri = st.order[rr];
                int v = DataTable.ParseIntLoose(src.CellText(ri, valCol));
                string lab = Convert.ToString(n + 1);
                if (labCol >= 0) { lab = src.CellText(ri, labCol); }
                st.chartBars.Add(new ChartBar(lab, v));
                int av = v;
                if (av < 0) { av = 0 - av; }
                if (av > st.chartMax) { st.chartMax = av; }
                n = n + 1;
            }
            rr = rr + 1;
        }
        return n > 0;
    }

    static void ClearRange(DataTableState st) {
        st.rangeR0 = -1;
        st.rangeC0 = -1;
        st.rangeR1 = -1;
        st.rangeC1 = -1;
    }

    // Move the row occupying order-position `from` so it lands at order-position
    // `to`, shifting the rest — the manual drag-reorder of the visible order.
    static void MoveOrder(DataTableState st, int from, int to) {
        if (from < 0 || from >= st.order.Count) { return; }
        if (to < 0) { to = 0; }
        if (to >= st.order.Count) { to = st.order.Count - 1; }
        if (from == to) { return; }
        int v = st.order[from];
        st.order.RemoveAt(from);
        st.order.Insert(to, v);
    }
}
