using System;
using Gui;

namespace Gui.Widget;

/// A centered confirmation dialog: overlay, status icon, title, content and
/// two action buttons. Returns 0 none, 1 confirm, 2 cancel, 3 close(X).
/// dtype: 0 info, 1 success, 2 warning, 3 error
class Dialog {
    static int Render(App app, int w, int h, int dtype, string title, string content,
                      string okText, string cancelText) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        c.FillRect(0, 0, c.Width(), c.Height(), t.overlay);

        int x = (c.Width() - w) / 2;
        int y = (c.Height() - h) / 2;

        c.FillRoundRect(x + 2, y + 3, w, h, t.borderRadiusLarge, t.shadowColor);
        c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, t.bgPrimary);

        int accent = t.info;
        string iconName = "info";
        if (dtype == 1) { accent = t.success; iconName = "success"; }
        if (dtype == 2) { accent = t.warning; iconName = "warning"; }
        if (dtype == 3) { accent = t.error; iconName = "error"; }

        int pad = t.paddingLarge;
        int ico = t.iconSizeLarge;
        Icon.Draw(c, iconName, x + pad, y + pad, ico, accent);
        c.DrawText(x + pad + ico + t.gapMedium, y + pad, title, t.textPrimary, t.fontSizeLarge);

        int contentY = y + pad + ico + t.gapMedium;
        c.DrawText(x + pad + ico + t.gapMedium, contentY, content, t.textSecondary, t.fontSizeMedium);

        // Footer buttons (bottom-right)
        int bw = app.Scale(88);
        int gap = t.gapMedium;
        int by = y + h - t.heightMedium - pad;
        int okX = x + w - pad - bw;
        int cancelX = okX - gap - bw;

        int result = 0;
        int cancelId = Button.Create(cancelText).Render(app, cancelX, by, bw);
        if (Button.WasClicked(app, cancelId)) { result = 2; }
        int okId = Button.Primary(okText).Render(app, okX, by, bw);
        if (Button.WasClicked(app, okId)) { result = 1; }

        // Close (X)
        int closeId = app.focus.AllocId();
        int closeX = x + w - t.heightMedium;
        int closeY = y;
        if (app.focus.IsHovered(closeId)) {
            c.FillRoundRect(closeX, closeY, t.heightMedium, t.heightMedium, t.borderRadiusLarge, t.bgHover);
        }
        Icon.DrawCenteredIn(c, "close", closeX, closeY, t.heightMedium, t.heightMedium, t.iconSizeSmall, t.textSecondary);
        app.hitTester.Register(HitRegion.Create(closeId, closeX, closeY, t.heightMedium, t.heightMedium, 0));
        if (app.window.EventKind() == 3 && app.hitTester.HitTest(app.mouseX, app.mouseY) == closeId) {
            result = 3;
        }

        return result;
    }
}
