using System;
using Gui;

namespace Gui.Widget;

/// Divider: a thin separator line, optionally with a centered/left title.
class Divider {
    /// Plain horizontal divider.
    static void Render(App app, int x, int y, int w) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRect(x, y, w, 1, t.divider);
    }

    /// Divider with a text label. align: 0=center, 1=left, 2=right.
    static void RenderText(App app, int x, int y, int w, string title, int align) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int fs = app.theme.fontSizeMedium;
        int tw = Canvas.MeasureText(title, fs);
        int pad = t.paddingMedium;
        int lineY = y + Canvas.FontHeight(fs) / 2;

        int textX = x + (w - tw) / 2;
        if (align == 1) { textX = x + t.paddingLarge; }
        if (align == 2) { textX = x + w - tw - t.paddingLarge; }

        int leftEnd = textX - pad;
        int rightStart = textX + tw + pad;
        if (leftEnd > x) { c.FillRect(x, lineY, leftEnd - x, 1, t.divider); }
        if (rightStart < x + w) { c.FillRect(rightStart, lineY, x + w - rightStart, 1, t.divider); }
        c.DrawText(textX, y, title, t.textPrimary, fs);
    }

    /// Vertical divider of the given height.
    static void RenderVertical(App app, int x, int y, int h) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRect(x, y, 1, h, t.divider);
    }
}
