using System;
using Gui;

namespace Gui.Widget;

/// A panel that slides in from a screen edge over a dimmed overlay.
/// side: 0 right, 1 left, 2 top, 3 bottom. Returns the close-button hit id;
/// clicking the overlay outside the panel returns -2 (caller should close).
class Drawer {
    static int Render(App app, int side, int size, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int W = c.Width();
        int H = c.Height();
        int top = app.titlebarH;

        // Dim overlay across the client area (below the title bar).
        c.FillRect(0, top, W, H - top, t.overlay);

        int px = 0;
        int py = top;
        int pw = size;
        int ph = H - top;
        if (side == 0) { px = W - size; }
        if (side == 1) { px = 0; }
        if (side == 2) { py = top; pw = W; ph = size; }
        if (side == 3) { py = H - size; pw = W; ph = size; }

        c.FillRect(px, py, pw, ph, t.bgPrimary);
        // edge divider line facing the content
        if (side == 0) { c.FillRect(px, py, 1, ph, t.borderPrimary); }
        if (side == 1) { c.FillRect(px + pw - 1, py, 1, ph, t.borderPrimary); }
        if (side == 2) { c.FillRect(px, py + ph - 1, pw, 1, t.borderPrimary); }
        if (side == 3) { c.FillRect(px, py, pw, 1, t.borderPrimary); }

        // header
        c.DrawText(px + t.paddingLarge, py + t.paddingMedium, title, t.textPrimary, t.fontSizeLarge);
        c.FillRect(px, py + t.heightLarge, pw, 1, t.divider);

        int closeId = app.focus.AllocId();
        int closeX = px + pw - t.heightMedium;
        int closeY = py;
        if (app.focus.IsHovered(closeId)) {
            c.FillRoundRect(closeX, closeY, t.heightMedium, t.heightMedium, t.borderRadiusMedium, t.bgHover);
        }
        Icon.DrawCenteredIn(c, "close", closeX, closeY, t.heightMedium, t.heightMedium, t.iconSizeSmall, t.textSecondary);
        app.hitTester.Register(HitRegion.Create(closeId, closeX, closeY, t.heightMedium, t.heightMedium, 0));

        return closeId;
    }

    /// Y coordinate (absolute) where drawer body content should start.
    static int BodyTop(App app, int side, int size) {
        Theme t = app.theme;
        int top = app.titlebarH;
        int py = top;
        if (side == 3) { py = app.canvas.Height() - size; }
        return py + t.heightLarge + t.paddingMedium;
    }
}
