using System;

namespace Gui.Widget;

/// Semantic color tokens for the code editor's syntax highlighting and its
/// popup chrome (context menu, autocomplete, hover tips, reference list).
/// Syntax and selection colors follow the active skin (light vs dark
/// background); the popup chrome keeps the classic dark palette on every
/// skin so overlays stay readable over any editor backdrop.
class EditorPalette {
    // ---- syntax (skin-dependent) ----
    int keyword;
    int type;
    int str;
    int comment;
    int number;
    int plain;          // default (unhighlighted) code text
    int selection;

    // ---- popup chrome (shared dark palette) ----
    int popupBg;        // menu / completion / hover surfaces
    int panelBg;        // secondary panels (filter strip, doc panel, headers)
    int hoverBg;        // parameter-hint tooltip surface
    int border;         // popup outlines and separators
    int selBg;          // selected/hovered row fill
    int accent;         // accent borders and keyword-kind icons
    int signature;      // signature text and field-kind icons
    int menuText;       // idle item label
    int text;           // body/doc text
    int textSel;        // label on a selected row
    int muted;          // shortcut keys, kind captions, placeholders
    int lineNo;         // reference-list line numbers
    int link;           // ctrl+hover underline

    // ---- completion kind icons ----
    int iconMethod;
    int iconType;
    int iconSnippet;
    int iconEnum;
    int iconDefault;
    int iconDisabled;
    int iconGlyph;          // letter drawn on a colored icon chip
    int iconGlyphDisabled;

    // ---- diagnostics ----
    int error;          // compiler-error underline / overview ticks
    int errorDim;       // heuristic-error underline
    int errTipBg;
    int errTipText;
    int warn;           // exec-line marker
    int warnLineBg;     // exec-line row tint
    int changeLabel;    // CodeLens reference counts
    int caretSecondary; // multi-cursor carets

    // ---- overview ruler / popup scrollbars ----
    int minimapBg;
    int minimapThumb;
    int scrollThumb;

    // ---- popup drop shadows ----
    int shadowSoft;
    int shadow;
    int shadowMed;
    int shadowStrong;

    /// The classic dark palette (VS-style).
    static EditorPalette Dark() {
        EditorPalette p = EditorPalette.Chrome();
        p.keyword   = 0xFF569CD6;
        p.type      = 0xFF4EC9B0;
        p.str       = 0xFFCE9178;
        p.comment   = 0xFF6A9955;
        p.number    = 0xFFB5CEA8;
        p.plain     = 0xFFD4D4D4;
        p.selection = 0x40264F78;
        return p;
    }

    /// Light-background syntax over the same popup chrome.
    static EditorPalette Light() {
        EditorPalette p = EditorPalette.Chrome();
        p.keyword   = 0xFF0000FF;
        p.type      = 0xFF267F99;
        p.str       = 0xFFA31515;
        p.comment   = 0xFF008000;
        p.number    = 0xFF098658;
        p.plain     = 0xFF1E1E1E;
        p.selection = 0x663399FF;
        return p;
    }

    /// Picks the palette matching the skin's background brightness.
    static EditorPalette For(Theme t) {
        if (CodeEditor.IsLightBg(t)) { return EditorPalette.Light(); }
        return EditorPalette.Dark();
    }

    /// Named preset syntax palettes for an editor color-theme picker, over
    /// the dark chrome. idx: 0 = Dark+ (default), 1 = Monokai, 2 = Dracula,
    /// 3 = Solarized Dark, 4 = Night Owl, 5 = High Contrast.
    static EditorPalette Preset(int idx) {
        EditorPalette p = EditorPalette.Dark();
        if (idx == 1) { // Monokai
            p.keyword = 0xFFF92672; p.type   = 0xFF66D9EF; p.str   = 0xFFE6DB74;
            p.comment = 0xFF75715E; p.number = 0xFFAE81FF; p.plain = 0xFFF8F8F2;
        } else if (idx == 2) { // Dracula
            p.keyword = 0xFFFF79C6; p.type   = 0xFF8BE9FD; p.str   = 0xFFF1FA8C;
            p.comment = 0xFF6272A4; p.number = 0xFFBD93F9; p.plain = 0xFFF8F8F2;
        } else if (idx == 3) { // Solarized Dark
            p.keyword = 0xFF859900; p.type   = 0xFFB58900; p.str   = 0xFF2AA198;
            p.comment = 0xFF586E75; p.number = 0xFFD33682; p.plain = 0xFF93A1A1;
        } else if (idx == 4) { // Night Owl
            p.keyword = 0xFFC792EA; p.type   = 0xFF7FDBCA; p.str   = 0xFFECC48D;
            p.comment = 0xFF637777; p.number = 0xFFF78C6C; p.plain = 0xFFD6DEEB;
        } else if (idx == 5) { // High Contrast
            p.keyword = 0xFF00BFFF; p.type   = 0xFF00FF7F; p.str   = 0xFFFFA07A;
            p.comment = 0xFF7FBF7F; p.number = 0xFFFFD700; p.plain = 0xFFFFFFFF;
        }
        return p;
    }

    /// The shared dark popup chrome used by both palettes.
    static EditorPalette Chrome() {
        EditorPalette p = new EditorPalette();
        p.popupBg  = 0xFF252526;
        p.panelBg  = 0xFF2D2D30;
        p.hoverBg  = 0xFF1E1E1E;
        p.border   = 0xFF3E3E42;
        p.selBg    = 0xFF094771;
        p.accent   = 0xFF569CD6;
        p.signature = 0xFF9CDCFE;
        p.menuText = 0xFFD4D4D4;
        p.text     = 0xFFCCCCCC;
        p.textSel  = 0xFFFFFFFF;
        p.muted    = 0xFF808080;
        p.lineNo   = 0xFF858585;
        p.link     = 0xFF4EA1D3;

        p.iconMethod  = 0xFF9B6DCA;
        p.iconType    = 0xFF4EC9B0;
        p.iconSnippet = 0xFFDCDCAA;
        p.iconEnum    = 0xFFB8D7A3;
        p.iconDefault = 0xFFCCCCCC;
        p.iconDisabled = 0xFF4A4A4A;
        p.iconGlyph   = 0xFF1E1E1E;
        p.iconGlyphDisabled = 0xFF6A6A6A;

        p.error      = 0xFFFF4444;
        p.errorDim   = 0xAAFF4444;
        p.errTipBg   = 0xFF5A1D1D;
        p.errTipText = 0xFFFF8888;
        p.warn       = 0xFFFFB020;
        p.warnLineBg = 0x40FFB020;
        p.changeLabel = 0xFF608B4E;
        p.caretSecondary = 0xFF00D0A0;

        p.minimapBg   = 0xFF2A2A2E;
        p.minimapThumb = 0x50FFFFFF;
        p.scrollThumb = 0xFF555555;

        p.shadowSoft   = 0x40000000;
        p.shadow       = 0x50000000;
        p.shadowMed    = 0x60000000;
        p.shadowStrong = 0x80000000;
        return p;
    }
}
