using System;
using Gui;

namespace Gui.Widget;

/// Ellipsis: single-line text truncated with a trailing "..." when it would
/// overflow the given width.
class Ellipsis {
    static void Render(App app, int x, int y, int w, string text) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int fs = t.fontSizeMedium;
        if (Canvas.MeasureText(text, fs) <= w) {
            c.DrawText(x, y, text, t.textPrimary, fs);
            return;
        }
        int dotsW = Canvas.MeasureText("...", fs);
        int budget = w - dotsW;
        if (budget < 0) { budget = 0; }

        int n = text.Length;
        int lo = 0;
        int hi = n;
        while (lo < hi) {
            int mid = (lo + hi + 1) / 2;
            string sub = text.Substring(0, mid);
            if (Canvas.MeasureText(sub, fs) <= budget) {
                lo = mid;
            } else {
                hi = mid - 1;
            }
        }
        string shown = text.Substring(0, lo) + "...";
        c.DrawText(x, y, shown, t.textPrimary, fs);
    }
}
