using System;
using Gui;

namespace Gui.Widget;

/// Empty state placeholder.
class Empty : Control {
    string message;

    void InitEmpty(string msg) {
        this.InitControl(msg, 5);
        message = msg;
    }

    /// Retained-mode constructor: `Empty e = new Empty("No data");`
    Empty(string msg) {
        InitEmpty(msg);
    }

    override void OnMeasure(App app) {
        prefH = app.Scale(120);
        prefW = app.Scale(240);
    }

    override void OnPaint(App app) {
        Empty.Render(app, bx, by, bw, bh, message);
    }

    static void Render(App app, int x, int y, int w, int h, string message) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int glyph = app.Scale(40);
        Icon.DrawCenteredIn(c, "folder", x, y + h / 2 - glyph, w, glyph, glyph, t.textTertiary);
        c.DrawTextCentered(x, y + h / 2 + t.gapMedium, w, 20, message, t.textTertiary, t.fontSizeMedium);
    }
}
