using System;
using Gui;

namespace Gui.Widget;

/// FloatButton: a circular action button. Draws at (x,y) with the given
/// diameter; use for fixed "back to top" / quick-action affordances.
class FloatButton {
    static int Render(App app, int x, int y, int size, string icon, int type) {
        int id = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool pressed = app.focus.IsPressed(id);

        int bg = t.bgPrimary;
        int fg = t.textPrimary;
        if (type == 1) {
            bg = t.primary; fg = t.textInverse;
            if (hovered) { bg = t.primaryHover; }
            if (pressed) { bg = t.primaryPressed; }
        } else {
            if (hovered) { bg = t.bgHover; }
            if (pressed) { bg = t.bgActive; }
        }

        // Soft shadow then circular body.
        c.FillRoundRect(x + 1, y + 2, size, size, size / 2, t.shadowColor);
        c.FillRoundRect(x, y, size, size, size / 2, bg);
        if (type != 1) { c.DrawRoundRect(x, y, size, size, size / 2, t.borderPrimary, 1); }

        Icon.DrawCenteredIn(c, icon, x, y, size, size, t.iconSizeMedium, fg);

        app.hitTester.Register(HitRegion.Create(id, x, y, size, size, 0));
        return id;
    }
}
