using System;
using Gui;

namespace Gui.Widget;

/// A single row of a data-entry form (FormCreate / form-builder style).
///
/// A FormField is a designable Control that captures WHAT to collect, not how to
/// paint an interactive widget: its field type (`ftype`), the label shown beside
/// it, the model key (`fname`), a placeholder, a required flag and — for choice
/// fields — a list of options. The visual designer renders a preview of the row
/// and edits these through the standard Kind()/Props()/GetProp/SetProp model, so
/// the whole form round-trips through Serialize with no special-casing.
///
/// Field types (ftype):
///   0 input      1 textarea  2 password 3 number  4 radio
///   5 checkbox   6 select    7 switch   8 rate    9 slider
///   10 date      11 time     12 upload  13 color   14 richtext
///
/// Display / layout components (ftype >= 15) render static content rather than
/// capturing input; they span the full row width and carry no label column.
/// Grouped in the designer palette by category:
///   Layout:     15 title     16 text        17 divider
///   Display:    18 card       19 tag         20 badge     21 avatar
///               22 statistic  23 table       24 timeline  25 tree
///               26 collapse   27 empty
///   Feedback:   28 alert      29 progress     30 result    31 skeleton
///               32 spin       33 tooltip
///   Navigation: 34 steps      35 breadcrumb   36 tabs      37 pagination
///               38 menu       39 pageheader
class FormField : Control {
    int ftype;
    string label;
    string fname;
    string placeholder;
    // For project custom components (ftype == 100): the discovered component's
    // type tag (CustomComponents kind), serialised so JSON round-trips it.
    string customKind;
    bool required;
    bool defOn;      // default on-state for switch fields
    int span;        // column span out of 24 (24 = full row, 12 = half, ...)
    List<string> options;

    // Container support. A container (Card / Tabs) holds nested child
    // components in `kids`; each child records which tab it lives under in
    // `childTab` (always 0 for single-body containers like Card). `uiState`
    // is the reactive index the composed widget binds to — active tab for
    // Tabs, current step for Steps, open panel for Collapse, page for
    // Pagination, selected item for Menu / Tree — so previews are live.
    List<FormField> kids;
    int childTab;
    SignalInt uiState;

    void InitField(int ft) {
        this.InitControl("field", 0);
        ftype = ft;
        label = FormField.DefaultLabel(ft);
        fname = "field";
        placeholder = FormField.DefaultPlaceholder(ft);
        required = false;
        defOn = false;
        span = 24;
        customKind = "";
        options = new List<string>();
        kids = new List<FormField>();
        childTab = 0;
        uiState = SignalInt.Create(0);
        SeedOptions(ft);
    }

    /// Container types own nested child components: Card (18) has a single
    /// body; Tabs (36) partitions its children across tab panels.
    static bool IsContainerOf(int ft) {
        return ft == 18 || ft == 36;
    }

    bool IsContainer() {
        return FormField.IsContainerOf(ftype);
    }

    int KidCount() { return kids.Count; }
    FormField KidAt(int i) { return kids[i]; }

    /// Seeds a component's default option list — choice values, table columns,
    /// tab titles, step / menu / tree items — so a freshly added component is
    /// not blank in the preview.
    void SeedOptions(int ft) {
        if (ft == 23) { options.Add("Name:name"); options.Add("Email:email"); options.Add("Status:status"); return; }
        if (ft == 24) { options.Add("Created"); options.Add("Approved"); options.Add("Shipped"); return; }
        if (ft == 25) { options.Add("Root"); options.Add("Child A"); options.Add("Child B"); return; }
        if (ft == 26) { options.Add("Section 1"); options.Add("Section 2"); return; }
        if (ft == 34) { options.Add("Step 1"); options.Add("Step 2"); options.Add("Step 3"); return; }
        if (ft == 35) { options.Add("Home"); options.Add("Library"); options.Add("Data"); return; }
        if (ft == 36) { options.Add("Tab 1"); options.Add("Tab 2"); options.Add("Tab 3"); return; }
        if (ft == 38) { options.Add("Dashboard"); options.Add("Settings"); options.Add("Profile"); return; }
        if (ft == 40) { options.Add("List item one"); options.Add("List item two"); options.Add("List item three"); return; }
        if (ft == 41) { options.Add("Name:name"); options.Add("Email:email"); options.Add("Status:status"); return; }
        if (ft == 42) { options.Add("Slide 1"); options.Add("Slide 2"); options.Add("Slide 3"); return; }
        if (FormField.UsesOptionsOf(ft)) {
            options.Add("Option 1");
            options.Add("Option 2");
            options.Add("Option 3");
        }
    }

    FormField(int ft) {
        InitField(ft);
    }

    /// Builds a field of `ftype` with a unique default model key.
    static FormField New(int ft, int seq) {
        FormField f = new FormField(ft);
        f.fname = FormField.TypeKey(ft) + Convert.ToString(seq);
        f.name = f.fname;
        return f;
    }

    /// ftype sentinel for a project custom component (discovered at build time).
    static int Custom() { return 100; }

    bool IsCustom() { return ftype == 100; }

    /// Builds a custom-component field carrying its discovered `kind` tag.
    static FormField NewCustom(string kind, int seq) {
        FormField f = new FormField(100);
        f.customKind = kind;
        f.label = kind;
        f.fname = kind + Convert.ToString(seq);
        f.name = f.fname;
        return f;
    }

    // ---- type metadata -------------------------------------------------------

    /// Short type key used for default model names, e.g. "input", "select".
    static string TypeKey(int ft) {
        if (ft == 1) { return "textarea"; }
        if (ft == 2) { return "password"; }
        if (ft == 3) { return "number"; }
        if (ft == 4) { return "radio"; }
        if (ft == 5) { return "checkbox"; }
        if (ft == 6) { return "select"; }
        if (ft == 7) { return "switch"; }
        if (ft == 8) { return "rate"; }
        if (ft == 9) { return "slider"; }
        if (ft == 10) { return "date"; }
        if (ft == 11) { return "time"; }
        if (ft == 12) { return "upload"; }
        if (ft == 13) { return "color"; }
        if (ft == 14) { return "richtext"; }
        if (ft == 15) { return "title"; }
        if (ft == 16) { return "text"; }
        if (ft == 17) { return "divider"; }
        if (ft == 18) { return "card"; }
        if (ft == 19) { return "tag"; }
        if (ft == 20) { return "badge"; }
        if (ft == 21) { return "avatar"; }
        if (ft == 22) { return "statistic"; }
        if (ft == 23) { return "table"; }
        if (ft == 24) { return "timeline"; }
        if (ft == 25) { return "tree"; }
        if (ft == 26) { return "collapse"; }
        if (ft == 27) { return "empty"; }
        if (ft == 28) { return "alert"; }
        if (ft == 29) { return "progress"; }
        if (ft == 30) { return "result"; }
        if (ft == 31) { return "skeleton"; }
        if (ft == 32) { return "spin"; }
        if (ft == 33) { return "tooltip"; }
        if (ft == 34) { return "steps"; }
        if (ft == 35) { return "breadcrumb"; }
        if (ft == 36) { return "tabs"; }
        if (ft == 37) { return "pagination"; }
        if (ft == 38) { return "menu"; }
        if (ft == 39) { return "pageheader"; }
        if (ft == 40) { return "listview"; }
        if (ft == 41) { return "datatable"; }
        if (ft == 42) { return "carousel"; }
        if (ft == 43) { return "chart"; }
        if (ft == 44) { return "ellipsis"; }
        if (ft == 45) { return "panel"; }
        if (ft == 46) { return "scrollbar"; }
        if (ft == 47) { return "loading"; }
        if (ft == 48) { return "dropdown"; }
        if (ft == 49) { return "floatbutton"; }
        if (ft == 50) { return "popover"; }
        if (ft == 51) { return "popconfirm"; }
        if (ft == 52) { return "notification"; }
        if (ft == 53) { return "ribbon"; }
        if (ft == 54) { return "icon"; }
        if (ft == 55) { return "contextmenu"; }
        if (ft == 56) { return "layer"; }
        if (ft == 57) { return "timer"; }
        return "input";
    }

    /// Human-readable type name for the palette / inspector.
    static string TypeName(int ft) {
        if (ft == 1) { return "Textarea"; }
        if (ft == 2) { return "Password"; }
        if (ft == 3) { return "Number"; }
        if (ft == 4) { return "Radio"; }
        if (ft == 5) { return "Checkbox"; }
        if (ft == 6) { return "Select"; }
        if (ft == 7) { return "Switch"; }
        if (ft == 8) { return "Rate"; }
        if (ft == 9) { return "Slider"; }
        if (ft == 10) { return "Date"; }
        if (ft == 11) { return "Time"; }
        if (ft == 12) { return "Upload"; }
        if (ft == 13) { return "Color"; }
        if (ft == 14) { return "Rich Text"; }
        if (ft == 15) { return "Title"; }
        if (ft == 16) { return "Text"; }
        if (ft == 17) { return "Divider"; }
        if (ft == 18) { return "Card"; }
        if (ft == 19) { return "Tag"; }
        if (ft == 20) { return "Badge"; }
        if (ft == 21) { return "Avatar"; }
        if (ft == 22) { return "Statistic"; }
        if (ft == 23) { return "Table"; }
        if (ft == 24) { return "Timeline"; }
        if (ft == 25) { return "Tree"; }
        if (ft == 26) { return "Collapse"; }
        if (ft == 27) { return "Empty"; }
        if (ft == 28) { return "Alert"; }
        if (ft == 29) { return "Progress"; }
        if (ft == 30) { return "Result"; }
        if (ft == 31) { return "Skeleton"; }
        if (ft == 32) { return "Spin"; }
        if (ft == 33) { return "Tooltip"; }
        if (ft == 34) { return "Steps"; }
        if (ft == 35) { return "Breadcrumb"; }
        if (ft == 36) { return "Tabs"; }
        if (ft == 37) { return "Pagination"; }
        if (ft == 38) { return "Menu"; }
        if (ft == 39) { return "Page Header"; }
        if (ft == 40) { return "List View"; }
        if (ft == 41) { return "Data Table"; }
        if (ft == 42) { return "Carousel"; }
        if (ft == 43) { return "Chart"; }
        if (ft == 44) { return "Ellipsis"; }
        if (ft == 45) { return "Panel"; }
        if (ft == 46) { return "Scrollbar"; }
        if (ft == 47) { return "Loading"; }
        if (ft == 48) { return "Dropdown"; }
        if (ft == 49) { return "Float Button"; }
        if (ft == 50) { return "Popover"; }
        if (ft == 51) { return "Popconfirm"; }
        if (ft == 52) { return "Notification"; }
        if (ft == 53) { return "Ribbon"; }
        if (ft == 54) { return "Icon"; }
        if (ft == 55) { return "Context Menu"; }
        if (ft == 56) { return "Layer"; }
        if (ft == 57) { return "Timer"; }
        return "Input";
    }

    /// Type-specific semantic events for a field type (beyond the common
    /// pointer/focus/keyboard/lifecycle set every Control inherits). Drives the
    /// Designer's event inspector and the JSON `on*` handler contract.
    static List<string> SemanticEventsOf(int ft) {
        List<string> e = new List<string>();
        // --- form inputs ---
        if (ft == 0 || ft == 1 || ft == 2 || ft == 3) {
            e.Add("Change"); e.Add("Submit");            // Input/Textarea/Password/Number
        } else if (ft == 14) {
            e.Add("Change");                              // Rich Text
        } else if (ft == 4) {
            e.Add("Change");                              // Radio
        } else if (ft == 5) {
            e.Add("Change"); e.Add("Toggle");             // Checkbox
        } else if (ft == 6) {
            e.Add("Change"); e.Add("SelectionChanged");   // Select
        } else if (ft == 7) {
            e.Add("Change"); e.Add("Toggle");             // Switch
        } else if (ft == 8) {
            e.Add("Change");                              // Rate
        } else if (ft == 9) {
            e.Add("Change"); e.Add("DragEnd");            // Slider
        } else if (ft == 10 || ft == 11) {
            e.Add("Change"); e.Add("Open"); e.Add("Close"); // Date / Time picker
        } else if (ft == 12) {
            e.Add("Change"); e.Add("Upload"); e.Add("Remove"); // Upload
        } else if (ft == 13) {
            e.Add("Change");                              // Color
        // --- display ---
        } else if (ft == 19) {
            e.Add("Click"); e.Add("Close");               // Tag (closable)
        } else if (ft == 21) {
            e.Add("Click");                               // Avatar
        } else if (ft == 22) {
            e.Add("Click");                               // Statistic
        } else if (ft == 23 || ft == 41) {
            e.Add("HeaderClick"); e.Add("Sort"); e.Add("RowClick");
            e.Add("RowDoubleClick"); e.Add("CellClick"); e.Add("CellEdit");
            e.Add("SelectionChanged"); e.Add("ColumnResize"); e.Add("ScrollChanged");
        } else if (ft == 24) {
            e.Add("ItemClick");                           // Timeline
        } else if (ft == 25) {
            e.Add("Expand"); e.Add("Collapse"); e.Add("Select"); // Tree
        } else if (ft == 26) {
            e.Add("Toggle"); e.Add("Change");             // Collapse
        // --- feedback ---
        } else if (ft == 28) {
            e.Add("Close");                               // Alert
        } else if (ft == 30) {
            e.Add("Action");                              // Result
        } else if (ft == 33) {
            e.Add("Show"); e.Add("Hide");                 // Tooltip
        } else if (ft == 34) {
            e.Add("Change");                              // Steps
        // --- navigation ---
        } else if (ft == 35) {
            e.Add("ItemClick");                           // Breadcrumb
        } else if (ft == 36) {
            e.Add("TabChanged"); e.Add("TabClosed");      // Tabs
        } else if (ft == 37) {
            e.Add("Change");                              // Pagination
        } else if (ft == 38 || ft == 40 || ft == 48) {
            e.Add("ItemClick"); e.Add("SelectionChanged"); // Menu / List / Dropdown
        } else if (ft == 55) {
            e.Add("ItemClick"); e.Add("Opening");         // Context Menu
        } else if (ft == 56) {
            e.Add("Open"); e.Add("Close");                // Layer
        } else if (ft == 57) {
            e.Add("Tick");                                // Timer
        } else if (ft == 39) {
            e.Add("Back");                                // Page Header
        // --- display+/feedback+ ---
        } else if (ft == 42) {
            e.Add("Change");                              // Carousel
        } else if (ft == 43) {
            e.Add("PointClick"); e.Add("LegendClick");    // Chart
        } else if (ft == 49) {
            e.Add("Click");                               // Float Button
        } else if (ft == 50) {
            e.Add("Show"); e.Add("Hide");                 // Popover
        } else if (ft == 51) {
            e.Add("Confirm"); e.Add("Cancel");            // Popconfirm
        } else if (ft == 52) {
            e.Add("Click"); e.Add("Close");               // Notification
        } else if (ft == 54) {
            e.Add("Click");                               // Icon
        }
        return e;
    }

    override List<string> Events() {
        List<string> e = Control.CommonEvents();
        List<string> sem = FormField.SemanticEventsOf(ftype);
        int i = 0;
        while (i < sem.Count) {
            if (!e.Contains(sem[i])) { e.Add(sem[i]); }
            i = i + 1;
        }
        return e;
    }

    static string DefaultLabel(int ft) {
        if (ft == 1) { return "Description"; }
        if (ft == 2) { return "Password"; }
        if (ft == 3) { return "Amount"; }
        if (ft == 4) { return "Choice"; }
        if (ft == 5) { return "Tags"; }
        if (ft == 6) { return "Category"; }
        if (ft == 7) { return "Enabled"; }
        if (ft == 8) { return "Rating"; }
        if (ft == 9) { return "Level"; }
        if (ft == 10) { return "Date"; }
        if (ft == 11) { return "Time"; }
        if (ft == 12) { return "Attachment"; }
        if (ft == 13) { return "Color"; }
        if (ft == 14) { return "Content"; }
        if (ft == 15) { return "Section Title"; }
        if (ft == 16) { return "Descriptive helper text goes here."; }
        if (ft == 17) { return "Section"; }
        if (ft == 18) { return "Card title"; }
        if (ft == 19) { return "Tag"; }
        if (ft == 20) { return "Messages"; }
        if (ft == 21) { return "AB"; }
        if (ft == 22) { return "Revenue"; }
        if (ft == 23) { return "Table"; }
        if (ft == 24) { return "Timeline"; }
        if (ft == 25) { return "Tree"; }
        if (ft == 26) { return "Panel"; }
        if (ft == 27) { return "No data"; }
        if (ft == 28) { return "This is an alert message."; }
        if (ft == 29) { return "Progress"; }
        if (ft == 30) { return "Success"; }
        if (ft == 31) { return "Loading"; }
        if (ft == 32) { return "Loading"; }
        if (ft == 33) { return "Hover me"; }
        if (ft == 34) { return "Steps"; }
        if (ft == 35) { return "Home"; }
        if (ft == 36) { return "Tabs"; }
        if (ft == 37) { return "Pagination"; }
        if (ft == 38) { return "Menu"; }
        if (ft == 39) { return "Page title"; }
        if (ft == 40) { return "List View"; }
        if (ft == 41) { return "Data Table"; }
        if (ft == 42) { return "Carousel"; }
        if (ft == 43) { return "Weekly visits"; }
        if (ft == 44) { return "A long single line of text that will be truncated with an ellipsis when it overflows."; }
        if (ft == 45) { return "Panel title"; }
        if (ft == 46) { return "Scrollbar"; }
        if (ft == 47) { return "Loading"; }
        if (ft == 48) { return "Select an action"; }
        if (ft == 49) { return "Float Button"; }
        if (ft == 50) { return "Popover"; }
        if (ft == 51) { return "Delete this item?"; }
        if (ft == 52) { return "Notification message"; }
        if (ft == 53) { return "Ribbon"; }
        if (ft == 54) { return "Icon"; }
        return "Text field";
    }

    static string DefaultPlaceholder(int ft) {
        if (ft == 6) { return "Please select"; }
        if (ft == 10) { return "Pick a date"; }
        if (ft == 11) { return "Pick a time"; }
        if (ft == 12) { return "Click to upload"; }
        if (ft == 2) { return "Please enter a password"; }
        return "Please enter";
    }

    /// Whether a field type carries a user-editable option list. Beyond the
    /// choice fields, several display / navigation components reuse the option
    /// list for their items: table columns (23), timeline events (24), tree
    /// nodes (25), collapse sections (26), steps (34), breadcrumb trail (35),
    /// tab titles (36) and menu items (38).
    static bool UsesOptionsOf(int ft) {
        return ft == 4 || ft == 5 || ft == 6
            || ft == 23 || ft == 24 || ft == 25 || ft == 26
            || ft == 34 || ft == 35 || ft == 36 || ft == 38
            || ft == 40 || ft == 41 || ft == 42 || ft == 55;
    }

    /// Non-visual (behaviour) components, WinForms component-tray style: they
    /// never occupy space in the designed window itself -- the designer shows
    /// them in the tray strip below the canvas instead. Tooltip (33),
    /// Loading (47), Dropdown (48), Float Button (49), Popover (50),
    /// Popconfirm (51), Notification (52), Context Menu (55), Layer (56),
    /// Timer (57).
    static bool IsNonVisualOf(int ft) {
        return ft == 33 || ft == 47 || ft == 48 || ft == 49 || ft == 50
            || ft == 51 || ft == 52 || ft == 55 || ft == 56 || ft == 57;
    }

    bool IsNonVisual() {
        return FormField.IsNonVisualOf(ftype);
    }

    bool UsesOptions() {
        return FormField.UsesOptionsOf(ftype);
    }

    /// Display / layout / feedback / navigation components (ftype >= 15) render
    /// static content: they span the full row and skip the label column.
    static bool IsDisplayOf(int ft) {
        return ft >= 15;
    }

    bool IsDisplay() {
        return FormField.IsDisplayOf(ftype);
    }

    /// Row height (unscaled) so taller inputs (textarea/upload/richtext) and
    /// multi-option fields get the room they need on the canvas.
    int RowUnits() {
        if (ftype == 1) { return 62; }
        if (ftype == 12) { return 78; }
        if (ftype == 14) { return 84; }
        if (ftype == 4 || ftype == 5) { return 34; }
        if (ftype == 15) { return 30; }
        if (ftype == 16) { return 26; }
        if (ftype == 17) { return 24; }
        if (ftype == 18) { return 96; }
        if (ftype == 19) { return 30; }
        if (ftype == 20) { return 34; }
        if (ftype == 21) { return 44; }
        if (ftype == 22) { return 60; }
        if (ftype == 23) { return 104; }
        if (ftype == 24) { return 92; }
        if (ftype == 25) { return 92; }
        if (ftype == 26) { return 72; }
        if (ftype == 27) { return 84; }
        if (ftype == 28) { return 40; }
        if (ftype == 29) { return 40; }
        if (ftype == 30) { return 96; }
        if (ftype == 31) { return 70; }
        if (ftype == 32) { return 44; }
        if (ftype == 33) { return 34; }
        if (ftype == 34) { return 56; }
        if (ftype == 35) { return 30; }
        if (ftype == 36) { return 70; }
        if (ftype == 37) { return 34; }
        if (ftype == 38) { return 92; }
        if (ftype == 39) { return 56; }
        if (ftype == 40) { return 96; }
        if (ftype == 41) { return 104; }
        if (ftype == 42) { return 104; }
        if (ftype == 43) { return 140; }
        if (ftype == 44) { return 26; }
        if (ftype == 45) { return 96; }
        if (ftype == 46) { return 96; }
        if (ftype == 47) { return 44; }
        if (ftype == 48) { return 40; }
        if (ftype == 49) { return 56; }
        if (ftype == 50) { return 88; }
        if (ftype == 51) { return 104; }
        if (ftype == 52) { return 52; }
        if (ftype == 53) { return 88; }
        if (ftype == 54) { return 40; }
        return 34;
    }

    // ---- option list ---------------------------------------------------------

    int OptionCount() { return options.Count; }
    string OptionAt(int i) { return options[i]; }
    void AddOption(string s) { options.Add(s); }
    /// Removes one option by rebuilding the list (the runtime's mid-list
    /// RemoveAt can corrupt the heap, like mid-list Insert).
    void RemoveOptionAt(int i) {
        if (i < 0 || i >= options.Count) { return; }
        List<string> nl = new List<string>();
        int k = 0;
        while (k < options.Count) {
            if (k != i) { nl.Add(options[k]); }
            k = k + 1;
        }
        options = nl;
    }

    string JoinOptions() {
        string r = "";
        int i = 0;
        while (i < options.Count) {
            if (i > 0) { r = r + "|"; }
            r = r + options[i];
            i = i + 1;
        }
        return r;
    }

    void SetOptionsFrom(string joined) {
        options = new List<string>();
        string cur = "";
        int i = 0;
        while (i < joined.Length) {
            string ch = joined.Substring(i, 1);
            if (ch == "|") { options.Add(cur); cur = ""; }
            else { cur = cur + ch; }
            i = i + 1;
        }
        if (cur.Length > 0) { options.Add(cur); }
    }

    // ---- designer / serialization model --------------------------------------

    override string Kind() { return "Field"; }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        ps.Add(PropSpec.Int("ftype", "Type"));
        ps.Add(PropSpec.Text("label", "Label"));
        ps.Add(PropSpec.Text("fname", "Name"));
        ps.Add(PropSpec.Text("placeholder", "Placeholder"));
        ps.Add(PropSpec.Bool("required", "Required"));
        ps.Add(PropSpec.Bool("defOn", "Default on"));
        ps.Add(PropSpec.Int("span", "Span"));
        if (ftype == 100) { ps.Add(PropSpec.Text("customKind", "Component")); }
        ps.Add(PropSpec.Text("options", "Options"));
        return ps;
    }

    override string GetProp(string key) {
        if (key == "ftype") { return Convert.ToString(ftype); }
        if (key == "label") { return label; }
        if (key == "fname") { return fname; }
        if (key == "placeholder") { return placeholder; }
        if (key == "required") { if (required) { return "true"; } return "false"; }
        if (key == "defOn") { if (defOn) { return "true"; } return "false"; }
        if (key == "span") { return Convert.ToString(span); }
        if (key == "customKind") { return customKind; }
        if (key == "options") { return JoinOptions(); }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "ftype") { ftype = Convert.ToInt32(val); }
        else if (key == "label") { label = val; }
        else if (key == "fname") { fname = val; name = val; }
        else if (key == "placeholder") { placeholder = val; }
        else if (key == "required") { required = (val == "true"); }
        else if (key == "defOn") { defOn = (val == "true"); }
        else if (key == "span") { span = Convert.ToInt32(val); }
        else if (key == "customKind") { customKind = val; }
        else if (key == "options") { SetOptionsFrom(val); }
    }
}
