using System;
using Gui;

namespace Gui.Widget;

/// Single-line text input with a caret, placeholder and reactive binding.
///
/// Retained, C#-style widget: it has a stable identity (so focus survives
/// sibling/popup churn), the framework resolves focus/click for it, and it
/// exposes delegate events:
///     Input name = Input.Bind(model, "your name");
///     name.Change += () => { ... };   // fires on every edit
///     name.Submit += () => { ... };   // fires on Enter
///     name.Render(app, x, y, w, h);
/// When focused it consumes keyboard events (printable chars, Backspace,
/// Delete, Left/Right/Home/End) and edits its bound SignalString in place, and
/// reports the caret position to the framework so the IME composition window
/// follows the cursor.
class Input : Control {
    SignalString model;
    string hint;
    int cursorPos;
    // Selection anchor (the fixed end; the caret is the moving end): -1 when
    // there is no selection. Set on mouse press / Shift+move, cleared on any
    // plain caret move or edit.
    int selAnchor;
    int wid;
    /// Fires whenever the text changes (C#-style: `inp.Change += h;`).
    UiEvent Change;
    /// Fires when Enter is pressed while focused.
    UiEvent Submit;

    /// Shared initialiser for the immediate-mode factories and the retained
    /// constructor: sets up the Control base (docks top so an appended input
    /// auto-snaps) then the input-specific state.
    void InitInput(SignalString sig, string hintText) {
        this.InitControl("input", 1);
        model = sig;
        hint = hintText;
        cursorPos = 0;
        selAnchor = -1;
        wid = WidgetId.Next();
        Change = UiEvent.Create();
        Submit = UiEvent.Create();
    }

    /// Retained-mode constructor: `Input name = new Input("Your name");`
    Input(string hintText) {
        InitInput(SignalString.Create(""), hintText);
    }

    static Input Create(string hintText) {
        Input inp = new Input(hintText);
        return inp;
    }

    static Input Bind(SignalString sig, string hintText) {
        Input inp = new Input(hintText);
        inp.model = sig;
        return inp;
    }

    string GetText() { return model.Get(); }
    void SetText(string v) {
        model.Set(v);
        cursorPos = v.Length;
    }

    void ClampCursor() {
        string txt = model.Get();
        if (cursorPos > txt.Length) { cursorPos = txt.Length; }
        if (cursorPos < 0) { cursorPos = 0; }
        if (selAnchor > txt.Length) { selAnchor = txt.Length; }
    }

    bool HasSel() { return selAnchor >= 0 && selAnchor != cursorPos; }
    int SelStart() { if (selAnchor >= 0 && selAnchor < cursorPos) { return selAnchor; } return cursorPos; }
    int SelEnd() { if (selAnchor > cursorPos) { return selAnchor; } return cursorPos; }

    string SelText() {
        if (!HasSel()) { return ""; }
        return model.Get().Substring(SelStart(), SelEnd() - SelStart());
    }

    /// Removes the selected range and collapses the caret to its start.
    void DeleteSel() {
        if (!HasSel()) { return; }
        string txt = model.Get();
        int s = SelStart();
        int e = SelEnd();
        model.Set(txt.Substring(0, s) + txt.Substring(e, txt.Length - e));
        cursorPos = s;
        selAnchor = -1;
    }

    void HandleInput(App app) {
        ClampCursor();
        int kind = app.window.EventKind();
        string txt = model.Get();
        if (kind == 6) {
            int code = app.window.EventKeyCode();
            if (code == 8) {
                if (HasSel()) {
                    DeleteSel();
                    Change.Raise();
                    app.RequestRedraw();
                } else if (cursorPos > 0) {
                    int start = Text.PrevCharStart(txt, cursorPos);
                    model.Set(Text.DeleteBefore(txt, cursorPos));
                    cursorPos = start;
                    Change.Raise();
                    app.RequestRedraw();
                }
            } else if (code == 13) {
                Submit.Raise();
                app.RequestRedraw();
            } else if (code == 9) {
                // ignore tab (handled by framework focus traversal)
            } else {
                string ch = Text.CharStr(code);
                if (ch.Length > 0) {
                    if (HasSel()) { DeleteSel(); txt = model.Get(); }
                    model.Set(Text.InsertAt(txt, cursorPos, ch));
                    cursorPos = cursorPos + ch.Length;
                    selAnchor = -1;
                    Change.Raise();
                    app.RequestRedraw();
                }
            }
        } else if (kind == 4) {
            int kc = app.window.EventKeyCode();
            int mods = app.window.EventMods();
            bool shift = Modifiers.HasShift(mods);
            bool ctrl = Modifiers.HasCtrl(mods);
            if (ctrl && kc == 65) {
                // Ctrl+A: select all.
                selAnchor = 0;
                cursorPos = txt.Length;
                app.RequestRedraw();
            } else if (ctrl && kc == 67) {
                // Ctrl+C: copy the selection (whole text when none).
                if (HasSel()) { Clipboard.SetText(SelText()); }
                else { Clipboard.SetText(txt); }
            } else if (ctrl && kc == 88) {
                // Ctrl+X: cut.
                if (HasSel()) {
                    Clipboard.SetText(SelText());
                    DeleteSel();
                    Change.Raise();
                    app.RequestRedraw();
                }
            } else if (ctrl && kc == 86) {
                // Ctrl+V: paste over the selection.
                string clip = Clipboard.GetText();
                if (clip.Length > 0) {
                    if (HasSel()) { DeleteSel(); txt = model.Get(); }
                    model.Set(Text.InsertAt(txt, cursorPos, clip));
                    cursorPos = cursorPos + clip.Length;
                    selAnchor = -1;
                    Change.Raise();
                    app.RequestRedraw();
                }
            } else if (kc == 37 || kc == 39 || kc == 36 || kc == 35) {
                // Arrow/Home/End: Shift extends the selection from the caret;
                // a plain move collapses it (to the selection edge for arrows,
                // like every native text field).
                if (shift) {
                    if (selAnchor < 0) { selAnchor = cursorPos; }
                } else if (HasSel()) {
                    if (kc == 37) { cursorPos = SelStart(); }
                    else if (kc == 39) { cursorPos = SelEnd(); }
                    selAnchor = -1;
                    if (kc == 36) { cursorPos = 0; }
                    if (kc == 35) { cursorPos = txt.Length; }
                    app.RequestRedraw();
                    return;
                }
                if (!shift) { selAnchor = -1; }
                if (kc == 37) { if (cursorPos > 0) { cursorPos = Text.PrevCharStart(txt, cursorPos); } }
                else if (kc == 39) { if (cursorPos < txt.Length) { cursorPos = Text.NextCharEnd(txt, cursorPos); } }
                else if (kc == 36) { cursorPos = 0; }
                else if (kc == 35) { cursorPos = txt.Length; }
                app.RequestRedraw();
            } else if (kc == 46) {
                if (HasSel()) {
                    DeleteSel();
                    Change.Raise();
                    app.RequestRedraw();
                } else if (cursorPos < txt.Length) {
                    model.Set(Text.RemoveAt(txt, cursorPos));
                    Change.Raise();
                    app.RequestRedraw();
                }
            }
        }
    }

    int Render(App app, int x, int y, int w, int h) {
        int id = wid;
        Canvas c = app.canvas;
        Theme t = app.theme;

        app.focus.RegisterFocusable(id);
        bool focused = app.focus.IsFocused(id);

        if (focused) { HandleInput(app); }

        string txt = model.Get();
        ClampCursor();

        // Border eases from base -> hover -> focus, so the focus ring fades in
        // (and back out on blur) instead of snapping.
        int hv = Ui.HoverLevel(app, id);
        int fv = Ui.FocusLevel(app, id);
        int borderColor = App.LerpColor(t.borderPrimary, t.borderHover, hv);
        borderColor = App.LerpColor(borderColor, t.borderFocus, fv);

        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRoundRect(x, y, w, h, t.borderRadiusMedium, borderColor, 1);

        int pad = t.paddingSmall;
        int innerX = x + pad;
        int innerW = w - pad * 2;
        if (innerW < 0) { innerW = 0; }
        int textY = y + (h - Canvas.FontHeight(t.fontSizeMedium)) / 2;

        int caretW = 0;
        if (txt != "") {
            caretW = Canvas.MeasureText(Text.Left(txt, cursorPos), t.fontSizeMedium);
        }
        int scrollX = 0;
        if (caretW > innerW) { scrollX = caretW - innerW; }

        c.PushClip(innerX, y, innerW, h);
        if (focused && HasSel()) {
            // Selection highlight behind the text.
            int selPx0 = Canvas.MeasureText(Text.Left(txt, SelStart()), t.fontSizeMedium);
            int selPx1 = Canvas.MeasureText(Text.Left(txt, SelEnd()), t.fontSizeMedium);
            int selH = Canvas.FontHeight(t.fontSizeMedium);
            c.FillRect(innerX - scrollX + selPx0, textY, selPx1 - selPx0, selH,
                       App.LerpColor(t.bgPrimary, t.primary, 96));
        }
        if (txt == "") {
            c.DrawText(innerX, textY, hint, t.textTertiary, t.fontSizeMedium);
        } else {
            c.DrawText(innerX - scrollX, textY, txt, t.textPrimary, t.fontSizeMedium);
        }

        if (focused) {
            int cursorX = innerX - scrollX + caretW;
            int cursorH = Canvas.FontHeight(t.fontSizeMedium);
            c.FillRect(cursorX, textY, 1, cursorH, t.primary);
            // Keep the IME composition window at the caret.
            app.SetImeCaret(cursorX, textY + cursorH);
        }
        c.PopClip();

        app.hitTester.Register(HitRegion.Create(id, x, y, w, h, 1));

        // Mouse selection: press anchors the selection and places the caret;
        // dragging while pressed moves the caret end; release keeps the range
        // (collapsed ranges clear the anchor).
        if (Ui.PressedDown(app, id)) {
            int rel = app.mouseX - (x + t.paddingSmall) + scrollX;
            cursorPos = CodeEditor.ColFromX(txt, rel, t.fontSizeMedium);
            if (Modifiers.HasShift(app.window.EventMods()) && selAnchor >= 0) {
                // Shift+click extends from the existing anchor.
            } else {
                selAnchor = cursorPos;
            }
            app.RequestRedraw();
        } else if (focused && app.focus.IsPressed(id)
                   && app.window.EventKind() == 1) {
            int rel = app.mouseX - (x + t.paddingSmall) + scrollX;
            int drag = CodeEditor.ColFromX(txt, rel, t.fontSizeMedium);
            if (drag != cursorPos) {
                cursorPos = drag;
                app.RequestRedraw();
            }
        }
        // Single-consumer click: place the caret when this input is the click
        // target resolved by the framework.
        if (Ui.Clicked(app, id)) {
            int rel = app.mouseX - (x + t.paddingSmall) + scrollX;
            cursorPos = CodeEditor.ColFromX(txt, rel, t.fontSizeMedium);
            if (selAnchor == cursorPos) { selAnchor = -1; }
            app.RequestRedraw();
        }
        if (!focused && selAnchor >= 0) { selAnchor = -1; }

        On.Fire(app, id);
        return id;
    }

    // --- Designer / serialization model ---

    override string Kind() { return "Input"; }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        ps.Add(PropSpec.Text("hint", "Placeholder"));
        ps.Add(PropSpec.Text("text", "Text"));
        return ps;
    }

    override string GetProp(string key) {
        if (key == "text" || key == "value") { return model.Get(); }
        if (key == "hint" || key == "placeholder") { return hint; }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "text" || key == "value") { SetText(val); }
        else if (key == "hint" || key == "placeholder") { hint = val; }
    }

    override List<string> Events() {
        List<string> e = Control.CommonEvents();
        e.Add("Change");
        e.Add("Submit");
        return e;
    }

    /// Routes the input's own semantic events (Change/Submit) to their UiEvent
    /// fields; everything else falls through to the common bundle on `On`.
    override void BindEvent(string evt, Action a) {
        if (evt == "Change") { Change.Add(a); return; }
        if (evt == "Submit") { Submit.Add(a); return; }
        On.AddByName(evt, a);
    }

    // --- Retained-mode hooks (Control) ---

    override void OnMeasure(App app) {
        Theme t = app.theme;
        prefH = t.heightMedium;
        prefW = app.Scale(220);
    }

    override void OnPaint(App app) {
        this.Render(app, bx, by, bw, bh);
    }
}
