using System;
using Gui;

namespace Gui.Widget;

/// Single-line text input with a caret, placeholder and reactive binding.
///
/// Retained, C#-style widget: it has a stable identity (so focus survives
/// sibling/popup churn), the framework resolves focus/click for it, and it
/// exposes delegate events:
///     Input name = Input.Bind(model, "your name");
///     name.Change += () => { ... };   // fires on every edit
///     name.Submit += () => { ... };   // fires on Enter
///     name.Render(app, x, y, w, h);
/// When focused it consumes keyboard events (printable chars, Backspace,
/// Delete, Left/Right/Home/End) and edits its bound SignalString in place, and
/// reports the caret position to the framework so the IME composition window
/// follows the cursor.
class Input {
    SignalString model;
    string hint;
    int cursorPos;
    int wid;
    /// Fires whenever the text changes (C#-style: `inp.Change += h;`).
    UiEvent Change;
    /// Fires when Enter is pressed while focused.
    UiEvent Submit;

    static Input Create(string hintText) {
        Input inp = new Input();
        inp.model = SignalString.Create("");
        inp.hint = hintText;
        inp.cursorPos = 0;
        inp.wid = WidgetId.Next();
        inp.Change = UiEvent.Create();
        inp.Submit = UiEvent.Create();
        return inp;
    }

    static Input Bind(SignalString sig, string hintText) {
        Input inp = new Input();
        inp.model = sig;
        inp.hint = hintText;
        inp.cursorPos = 0;
        inp.wid = WidgetId.Next();
        inp.Change = UiEvent.Create();
        inp.Submit = UiEvent.Create();
        return inp;
    }

    string GetText() { return model.Get(); }
    void SetText(string v) {
        model.Set(v);
        cursorPos = v.Length;
    }

    void ClampCursor() {
        string txt = model.Get();
        if (cursorPos > txt.Length) { cursorPos = txt.Length; }
        if (cursorPos < 0) { cursorPos = 0; }
    }

    void HandleInput(App app) {
        ClampCursor();
        int kind = app.window.EventKind();
        string txt = model.Get();
        if (kind == 6) {
            int code = app.window.EventKeyCode();
            if (code == 8) {
                if (cursorPos > 0) {
                    int start = Text.PrevCharStart(txt, cursorPos);
                    model.Set(Text.DeleteBefore(txt, cursorPos));
                    cursorPos = start;
                    Change.Raise();
                    app.RequestRedraw();
                }
            } else if (code == 13) {
                Submit.Raise();
                app.RequestRedraw();
            } else if (code == 9) {
                // ignore tab (handled by framework focus traversal)
            } else {
                string ch = Text.CharStr(code);
                if (ch.Length > 0) {
                    model.Set(Text.InsertAt(txt, cursorPos, ch));
                    cursorPos = cursorPos + ch.Length;
                    Change.Raise();
                    app.RequestRedraw();
                }
            }
        } else if (kind == 4) {
            int kc = app.window.EventKeyCode();
            if (kc == 37) { if (cursorPos > 0) { cursorPos = Text.PrevCharStart(txt, cursorPos); } app.RequestRedraw(); }
            else if (kc == 39) { if (cursorPos < txt.Length) { cursorPos = Text.NextCharEnd(txt, cursorPos); } app.RequestRedraw(); }
            else if (kc == 36) { cursorPos = 0; app.RequestRedraw(); }
            else if (kc == 35) { cursorPos = txt.Length; app.RequestRedraw(); }
            else if (kc == 46) {
                if (cursorPos < txt.Length) {
                    model.Set(Text.RemoveAt(txt, cursorPos));
                    Change.Raise();
                    app.RequestRedraw();
                }
            }
        }
    }

    int Render(App app, int x, int y, int w, int h) {
        int id = wid;
        Canvas c = app.canvas;
        Theme t = app.theme;

        app.focus.RegisterFocusable(id);
        bool hovered = app.focus.IsHovered(id);
        bool focused = app.focus.IsFocused(id);

        if (focused) { HandleInput(app); }

        string txt = model.Get();
        ClampCursor();

        int borderColor = t.borderPrimary;
        if (focused) { borderColor = t.borderFocus; }
        if (hovered && !focused) { borderColor = t.borderHover; }

        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRect(x, y, w, h, borderColor, 1);

        int textY = y + (h - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        if (txt == "") {
            c.DrawText(x + t.paddingSmall, textY, hint, t.textTertiary, t.fontSizeMedium);
        } else {
            c.DrawText(x + t.paddingSmall, textY, txt, t.textPrimary, t.fontSizeMedium);
        }

        if (focused) {
            string upto = Text.Left(txt, cursorPos);
            int cursorX = x + t.paddingSmall + Canvas.MeasureText(upto, t.fontSizeMedium);
            int cursorH = Canvas.FontHeight(t.fontSizeMedium);
            c.FillRect(cursorX, textY, 1, cursorH, t.primary);
            // Keep the IME composition window at the caret.
            app.SetImeCaret(cursorX, textY + cursorH);
        }

        app.hitTester.Register(HitRegion.Create(id, x, y, w, h, 1));

        // Single-consumer click: place the caret when this input is the click
        // target resolved by the framework.
        if (Ui.Clicked(app, id)) {
            int rel = app.mouseX - (x + t.paddingSmall);
            cursorPos = CodeEditor.ColFromX(txt, rel, t.fontSizeMedium);
            app.RequestRedraw();
        }

        return id;
    }
}
