using System;
using Gui;

namespace Gui.Widget;

/// Text input with cursor, placeholder, and reactive binding.
class Input {
    SignalString model;
    string hint;
    int cursorPos;

    static Input Create(string hintText) {
        Input inp = new Input();
        inp.model = SignalString.Create("");
        inp.hint = hintText;
        inp.cursorPos = 0;
        return inp;
    }

    static Input Bind(SignalString sig, string hintText) {
        Input inp = new Input();
        inp.model = sig;
        inp.hint = hintText;
        inp.cursorPos = 0;
        return inp;
    }

    string GetText() { return model.Get(); }
    void SetText(string v) { model.Set(v); }

    int Render(App app, int x, int y, int w, int h) {
        int id = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool focused = app.focus.IsFocused(id);
        string txt = model.Get();

        int borderColor = t.borderPrimary;
        if (focused) { borderColor = t.borderFocus; }
        if (hovered && !focused) { borderColor = t.borderHover; }

        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRect(x, y, w, h, borderColor, 1);

        int textY = y + (h - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        if (txt == "") {
            c.DrawText(x + t.paddingSmall, textY, hint, t.textTertiary, t.fontSizeMedium);
        } else {
            c.DrawText(x + t.paddingSmall, textY, txt, t.textPrimary, t.fontSizeMedium);
        }

        if (focused) {
            int cursorX = x + t.paddingSmall + Canvas.MeasureText(txt, t.fontSizeMedium);
            int cursorH = Canvas.FontHeight(t.fontSizeMedium);
            c.FillRect(cursorX, textY, 1, cursorH, t.primary);
        }

        app.hitTester.Register(HitRegion.Create(id, x, y, w, h, 1));
        return id;
    }
}
