using System;
using Gui;

namespace Gui.Widget;

/// Text label with variants.
class Label : Control {
    string text;
    /// 0 normal, 1 secondary, 2 small, 3 large, 4 title.
    int variant;

    void InitLabel(string t, int v) {
        this.InitControl(t, 1);
        text = t;
        variant = v;
    }

    /// Retained-mode constructor: `Label l = new Label("Name");`
    Label(string t) {
        InitLabel(t, 0);
    }

    Label Variant(int v) {
        variant = v;
        return this;
    }

    int FontSizeFor(Theme t) {
        if (variant == 2) { return t.fontSizeSmall; }
        if (variant == 3) { return t.fontSizeLarge; }
        if (variant == 4) { return t.fontSizeHuge; }
        return t.fontSizeMedium;
    }

    int ColorFor(Theme t) {
        if (variant == 1 || variant == 2) { return t.textSecondary; }
        return t.textPrimary;
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        int fs = FontSizeFor(t);
        prefH = Canvas.FontHeight(fs) + t.gapSmall;
        prefW = Canvas.MeasureText(text, fs);
    }

    override void OnPaint(App app) {
        Theme t = app.theme;
        int fs = FontSizeFor(t);
        int ty = by + (bh - Canvas.FontHeight(fs)) / 2;
        app.canvas.DrawText(bx, ty, text, ColorFor(t), fs);
    }

    static void Render(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeMedium);
    }

    static void Secondary(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textSecondary, app.theme.fontSizeMedium);
    }

    static void Small(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textSecondary, app.theme.fontSizeSmall);
    }

    static void Large(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeLarge);
    }

    static void Title(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeHuge);
    }

    static void WithIcon(App app, int x, int y, string iconName, string text) {
        Theme t = app.theme;
        int iconSize = t.fontSizeMedium;
        Icon.Draw(app.canvas, iconName, x, y, iconSize, t.textPrimary);
        app.canvas.DrawText(x + iconSize + t.gapSmall, y, text, t.textPrimary, t.fontSizeMedium);
    }
}
