using System;
using Gui;

namespace Gui.Widget;

/// Text label with variants.
class Label : Control {
    string text;
    /// 0 normal, 1 secondary, 2 small, 3 large, 4 title.
    int variant;

    void InitLabel(string t, int v) {
        this.InitControl(t, 1);
        text = t;
        variant = v;
    }

    /// Retained-mode constructor: `Label l = new Label("Name");`
    Label(string t) {
        InitLabel(t, 0);
    }

    Label Variant(int v) {
        variant = v;
        return this;
    }

    void SetText(string s) {
        text = s;
        name = s;
    }

    override string Kind() { return "Label"; }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        ps.Add(PropSpec.Text("text", "Text"));
        PropSpec v = PropSpec.Enum("variant", "Variant", new List<string>());
        v.Option("normal"); v.Option("secondary"); v.Option("small");
        v.Option("large"); v.Option("title");
        ps.Add(v);
        return ps;
    }

    override string GetProp(string key) {
        if (key == "text") { return text; }
        if (key == "variant") { return Convert.ToString(variant); }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "text") { text = val; name = val; }
        else if (key == "variant") { variant = Convert.ToInt32(val); }
    }

    int FontSizeFor(Theme t) {
        int fs = t.fontSizeMedium;
        if (variant == 2) { fs = t.fontSizeSmall; }
        else if (variant == 3) { fs = t.fontSizeLarge; }
        else if (variant == 4) { fs = t.fontSizeHuge; }
        return StyleFontSize(fs);
    }

    int ColorFor(Theme t) {
        int col = t.textPrimary;
        if (variant == 1 || variant == 2) { col = t.textSecondary; }
        return StyleTextColor(col);
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        int fs = FontSizeFor(t);
        prefH = Canvas.FontHeight(fs) + t.gapSmall;
        prefW = Canvas.MeasureText(text, fs);
    }

    override void OnPaint(App app) {
        Theme t = app.theme;
        int fs = FontSizeFor(t);
        int ty = by + (bh - Canvas.FontHeight(fs)) / 2;
        app.canvas.DrawText(bx, ty, text, ColorFor(t), fs);
    }

    static void Render(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeMedium);
    }

    static void Secondary(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textSecondary, app.theme.fontSizeMedium);
    }

    static void Small(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textSecondary, app.theme.fontSizeSmall);
    }

    static void Large(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeLarge);
    }

    static void Title(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeHuge);
    }

    static void WithIcon(App app, int x, int y, string iconName, string text) {
        Theme t = app.theme;
        int iconSize = t.fontSizeMedium;
        Icon.Draw(app.canvas, iconName, x, y, iconSize, t.textPrimary);
        app.canvas.DrawText(x + iconSize + t.gapSmall, y, text, t.textPrimary, t.fontSizeMedium);
    }
}
