using System;
using Gui;

namespace Gui.Widget;

/// Text label with variants.
class Label {
    static void Render(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeMedium);
    }

    static void Secondary(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textSecondary, app.theme.fontSizeMedium);
    }

    static void Small(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textSecondary, app.theme.fontSizeSmall);
    }

    static void Large(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeLarge);
    }

    static void Title(App app, int x, int y, string text) {
        app.canvas.DrawText(x, y, text, app.theme.textPrimary, app.theme.fontSizeHuge);
    }

    static void WithIcon(App app, int x, int y, string iconName, string text) {
        Theme t = app.theme;
        int iconSize = t.fontSizeMedium;
        Icon.Draw(app.canvas, iconName, x, y, iconSize, t.textPrimary);
        app.canvas.DrawText(x + iconSize + t.gapSmall, y, text, t.textPrimary, t.fontSizeMedium);
    }
}
