using System;
using Gui;

namespace Gui.Widget;

/// Loading spinner animation: a static track ring with a bright head that
/// orbits it (plus a faint trailing dot), advancing every few frames. Requests
/// a redraw each frame so it keeps spinning on the otherwise event-driven loop.
class Loading : Control {
    int radius;

    void InitLoading(int r) {
        this.InitControl("loading", 1);
        radius = r;
    }

    /// Retained-mode constructor: `Loading l = new Loading(18);`
    Loading(int r) {
        InitLoading(r);
    }

    override void OnMeasure(App app) {
        prefW = radius * 2;
        prefH = radius * 2;
    }

    override void OnPaint(App app) {
        Loading.Render(app, bx + radius, by + radius, radius);
    }

    static void Render(App app, int cx, int cy, int radius) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        // Track ring (a thin donut the head travels along).
        c.FillCircle(cx, cy, radius, t.bgTertiary);
        c.FillCircle(cx, cy, radius - 2, t.bgPrimary);

        int orbit = radius - 3;
        if (orbit < 1) { orbit = 1; }
        int dotR = radius / 4;
        if (dotR < app.Scale(2)) { dotR = app.Scale(2); }

        int active = (app.frameCount / 3) % 8;
        int trail = (active + 7) % 8;
        int tx = cx + Spin.OffX(trail) * orbit / 1000;
        int ty = cy + Spin.OffY(trail) * orbit / 1000;
        c.FillCircle(tx, ty, dotR, t.textTertiary);

        int hx = cx + Spin.OffX(active) * orbit / 1000;
        int hy = cy + Spin.OffY(active) * orbit / 1000;
        c.FillCircle(hx, hy, dotR + app.Scale(1), t.primary);

        app.RequestRedraw();
    }
}
