using System;
using Gui;

namespace Gui.Widget;

/// Loading spinner animation: eight dots arranged on a ring, with a bright
/// head that advances every few frames and a comet-style fading tail behind
/// it. Requests a redraw each frame so it keeps spinning on the otherwise
/// event-driven loop.
class Loading : Control {
    int radius;

    void InitLoading(int r) {
        this.InitControl("loading", 1);
        radius = r;
    }

    /// Retained-mode constructor: `Loading l = new Loading(18);`
    Loading(int r) {
        InitLoading(r);
    }

    override void OnMeasure(App app) {
        prefW = radius * 2;
        prefH = radius * 2;
    }

    override void OnPaint(App app) {
        Loading.Render(app, bx + radius, by + radius, radius);
    }

    static void Render(App app, int cx, int cy, int radius) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int orbit = radius - app.Scale(3);
        if (orbit < 1) { orbit = 1; }
        int dotR = radius / 4;
        if (dotR < app.Scale(2)) { dotR = app.Scale(2); }

        // Wall-clock phase (one step every 90ms) so the spin rate is fixed
        // regardless of how often the page actually repaints.
        int head = (Window.GetTickMs() / 90) % 8;
        int i = 0;
        while (i < 8) {
            // Distance behind the head (0 = head, 7 = tail end).
            int d = (head - i + 8) % 8;
            int alpha = 255 - d * 28;
            if (alpha < 40) { alpha = 40; }
            int r = dotR - d / 3;
            if (r < app.Scale(2)) { r = app.Scale(2); }
            int px = cx + Spin.OffX(i) * orbit / 1000;
            int py = cy + Spin.OffY(i) * orbit / 1000;
            c.FillCircle(px, py, r, Chart.WithAlpha(t.primary, alpha));
            i = i + 1;
        }

        // Only animate while on screen (see Spin.OnScreen); an off-screen
        // spinner must not drive repaints. Throttle to ~11fps when visible.
        if (Spin.OnScreen(app, cx, cy, radius)) { app.RequestAnimationFrame(90); }
    }
}
