using System;
using Gui;

namespace Gui.Widget;

/// Vertical navigation menu (NaiveUI n-menu style) with reactive selection.
/// Items are a flat list; the selected item gets an accent bar + tint.
/// `scrollOffset` scrolls the list; rows fully outside [y, bottomY) are culled.
class Menu {
    static int RenderVertical(App app, int x, int y, int w, int bottomY, int itemH,
                              List<string> items, SignalInt selected, int scrollOffset) {
        int firstId = app.focus.AllocId();
        int count = items.Count;
        int i = 1;
        while (i < count) {
            app.focus.AllocId();
            i = i + 1;
        }

        Canvas c = app.canvas;
        Theme t = app.theme;
        int sel = selected.Get();
        int accent = app.Scale(3);

        i = 0;
        while (i < count) {
            int id = firstId + i;
            int iy = y + i * itemH - scrollOffset;
            if (iy + itemH > y && iy < bottomY) {
                bool hovered = app.focus.IsHovered(id);
                bool active = i == sel;

                if (active) {
                    c.FillRect(x, iy, w, itemH, t.bgActive);
                    c.FillRect(x, iy, accent, itemH, t.primary);
                } else if (hovered) {
                    c.FillRect(x, iy, w, itemH, t.bgHover);
                }

                int tc = t.textSecondary;
                if (active) { tc = t.primary; }
                else if (hovered) { tc = t.textPrimary; }

                int ty = iy + (itemH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
                c.DrawText(x + t.paddingLarge, ty, items[i], tc, t.fontSizeMedium);

                app.hitTester.Register(HitRegion.Create(id, x, iy, w, itemH, 0));
            }
            i = i + 1;
        }
        return firstId;
    }

    static void HandleClick(App app, int firstId, int count, SignalInt selected) {
        if (app.window.EventKind() != 3) { return; }
        int hit = app.hitTester.HitTest(app.mouseX, app.mouseY);
        if (hit >= firstId && hit < firstId + count) {
            int idx = hit - firstId;
            if (selected.Get() != idx) {
                selected.Set(idx);
                app.scrollY = 0;
                app.RequestRedraw();
            }
        }
    }
}
