using System;
using Gui;

namespace Gui.Widget;

/// Vertical navigation menu (NaiveUI n-menu style) with reactive selection.
/// Items are a flat list; the selected item gets an accent bar + tint.
/// `scrollOffset` scrolls the list; rows fully outside [y, bottomY) are culled.
class Menu {
    static int RenderVertical(App app, int x, int y, int w, int bottomY, int itemH,
                              List<string> items, SignalInt selected, int scrollOffset) {
        int firstId = app.focus.AllocId();
        int count = items.Count;
        int i = 1;
        while (i < count) {
            app.focus.AllocId();
            i = i + 1;
        }

        Canvas c = app.canvas;
        Theme t = app.theme;
        int sel = selected.Get();
        int accent = app.Scale(3);

        // Clip the whole list to its viewport so partially-scrolled rows and
        // long item labels stay inside [y, bottomY) and never bleed out.
        int viewH = bottomY - y;
        if (viewH < 0) { viewH = 0; }
        c.PushClip(x, y, w, viewH);

        i = 0;
        while (i < count) {
            int id = firstId + i;
            int iy = y + i * itemH - scrollOffset;
            if (iy + itemH > y && iy < bottomY) {
                bool active = i == sel;
                int hv = Ui.HoverLevel(app, id);

                if (active) {
                    c.FillRect(x, iy, w, itemH, t.bgActive);
                    c.FillRect(x, iy, accent, itemH, t.primary);
                } else if (hv > 0) {
                    c.FillRect(x, iy, w, itemH, App.ScaleAlpha(t.bgHover, hv));
                }

                int tc = t.textSecondary;
                if (active) { tc = t.primary; }
                else { tc = App.LerpColor(t.textSecondary, t.textPrimary, hv); }

                int ty = iy + (itemH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
                int textMaxW = w - t.paddingLarge * 2;
                c.DrawText(x + t.paddingLarge, ty,
                    Ellipsis.Fit(items[i], textMaxW, t.fontSizeMedium),
                    tc, t.fontSizeMedium);

                app.hitTester.Register(HitRegion.Create(id, x, iy, w, itemH, 0));
            }
            i = i + 1;
        }
        c.PopClip();
        return firstId;
    }

    static void HandleClick(App app, int firstId, int count, SignalInt selected) {
        if (app.window.EventKind() != 3) { return; }
        int hit = app.ClickTarget();
        if (hit >= firstId && hit < firstId + count) {
            int idx = hit - firstId;
            if (selected.Get() != idx) {
                selected.Set(idx);
                app.scrollY = 0;
                app.RequestRedraw();
            }
        }
    }
}
