using System;
using Gui;

namespace Gui.Widget;

/// A transient top-centered message bar (toast). Stack several by passing an
/// increasing slot index. type: 1 default, 2 info, 3 success, 4 warning, 5 error
class Message {
    static void Render(App app, int slot, string text, int mtype) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int accent = t.textSecondary;
        string iconName = "info";
        if (mtype == 2) { accent = t.info; iconName = "info"; }
        if (mtype == 3) { accent = t.success; iconName = "success"; }
        if (mtype == 4) { accent = t.warning; iconName = "warning"; }
        if (mtype == 5) { accent = t.error; iconName = "error"; }

        int ico = t.iconSizeSmall;
        int h = t.heightMedium;
        int textW = Canvas.MeasureText(text, t.fontSizeMedium);
        int w = t.paddingMedium * 2 + ico + t.gapSmall + textW;

        int x = (c.Width() - w) / 2;
        int y = app.titlebarH + t.gapLarge + slot * (h + t.gapSmall);

        c.FillRoundRect(x + 1, y + 2, w, h, t.borderRadiusMedium, t.shadowColor);
        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);

        Icon.DrawCenteredIn(c, iconName, x + t.paddingMedium, y, ico, h, ico, accent);
        c.DrawText(x + t.paddingMedium + ico + t.gapSmall, y + (h - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                   text, t.textPrimary, t.fontSizeMedium);
    }
}
