using System;
using Gui;

namespace Gui.Widget;

/// Modal dialog with overlay, title bar, and close button.
class Modal {
    static int Render(App app, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        // Overlay
        c.FillRect(0, 0, c.Width(), c.Height(), t.overlay);

        int x = (c.Width() - w) / 2;
        int y = (c.Height() - h) / 2;

        // Shadow + body
        c.FillRoundRect(x + 2, y + 3, w, h, t.borderRadiusLarge, t.shadowColor);
        c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, t.bgPrimary);

        if (title != "") {
            c.DrawText(x + t.paddingLarge, y + t.paddingLarge, title, t.textPrimary, t.fontSizeLarge);
            c.FillRect(x + 1, y + t.paddingLarge + t.heightMedium, w - 2, 1, t.divider);
        }

        // Close button (top-right)
        int closeId = app.focus.AllocId();
        int closeX = x + w - t.heightMedium;
        int closeY = y;
        bool closeHover = app.focus.IsHovered(closeId);
        if (closeHover) {
            c.FillRoundRect(closeX, closeY, t.heightMedium, t.heightMedium, t.borderRadiusLarge, t.bgHover);
        }
        Icon.DrawCenteredIn(c, "close", closeX, closeY, t.heightMedium, t.heightMedium, t.iconSizeSmall, t.textSecondary);
        app.hitTester.Register(HitRegion.Create(closeId, closeX, closeY, t.heightMedium, t.heightMedium, 0));

        return closeId;
    }
}
