using System;
using Gui;

namespace Gui.Widget;

/// PageHeader: a back arrow, a title and an optional subtitle line.
/// Returns the hit id of the back arrow (use Button.WasClicked-style test).
class PageHeader : Control {
    string title;
    string subtitle;

    void InitPageHeader(string ttl, string sub) {
        this.InitControl(ttl, 1);
        title = ttl;
        subtitle = sub;
    }

    /// Retained-mode constructor: `PageHeader h = new PageHeader("Details", "");`
    PageHeader(string ttl, string sub) {
        InitPageHeader(ttl, sub);
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        int titleLineH = Canvas.FontHeight(t.fontSizeLarge + 2);
        prefH = titleLineH;
        if (subtitle != "") {
            prefH = titleLineH + t.gapSmall + Canvas.FontHeight(t.fontSizeMedium);
        }
        prefW = app.Scale(320);
    }

    override void OnPaint(App app) {
        PageHeader.Render(app, bx, by, bw, title, subtitle);
    }

    static int Render(App app, int x, int y, int w, string title, string subtitle) {
        int id = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        int arrowBox = t.iconSizeMedium;
        int titleLineH = Canvas.FontHeight(t.fontSizeLarge + 2);
        int arrowColor = t.textSecondary;
        if (hovered) { arrowColor = t.primary; }
        Icon.DrawCenteredIn(c, "arrow-left", x, y, arrowBox, titleLineH, arrowBox, arrowColor);
        app.hitTester.Register(HitRegion.Create(id, x, y, arrowBox, titleLineH, 0));

        int titleX = x + arrowBox + t.paddingMedium;
        c.DrawText(titleX, y - 2, title, t.textPrimary, t.fontSizeLarge + 2);

        if (subtitle != "") {
            int subY = y + Canvas.FontHeight(t.fontSizeLarge + 2) + t.gapSmall;
            c.DrawText(titleX, subY, subtitle, t.textTertiary, t.fontSizeMedium);
        }
        return id;
    }
}
