using System;
using Gui;

namespace Gui.Widget;

/// Pagination with reactive page binding.
class Pagination {
    static int Render(App app, int x, int y, int totalPages, SignalInt model) {
        int firstId = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;
        int currentPage = model.Get();

        int btnSize = t.heightMedium;
        int gap = t.gapSmall;
        int ico = t.iconSizeSmall;
        int cx = x;

        // Prev
        bool prevHovered = app.focus.IsHovered(firstId);
        bool prevDisabled = currentPage <= 1;
        int prevBg = t.bgPrimary;
        if (prevHovered && !prevDisabled) { prevBg = t.bgHover; }
        int prevArrow = t.textPrimary;
        if (prevDisabled) { prevArrow = t.textDisabled; }
        c.FillRoundRect(cx, y, btnSize, btnSize, t.borderRadiusSmall, prevBg);
        c.DrawRect(cx, y, btnSize, btnSize, t.borderPrimary, 1);
        Icon.Draw(c, "arrow-left", cx + (btnSize - ico) / 2, y + (btnSize - ico) / 2, ico, prevArrow);
        app.hitTester.Register(HitRegion.Create(firstId, cx, y, btnSize, btnSize, 0));
        cx = cx + btnSize + gap;

        // Pages
        int i = 1;
        while (i <= totalPages) {
            int pageId = app.focus.AllocId();
            bool hovered = app.focus.IsHovered(pageId);
            bool active = i == currentPage;

            int bg = t.bgPrimary;
            int textColor = t.textPrimary;
            int borderC = t.borderPrimary;
            if (active) { bg = t.primary; textColor = t.textInverse; borderC = t.primary; }
            if (hovered && !active) { bg = t.bgHover; borderC = t.borderHover; }

            c.FillRoundRect(cx, y, btnSize, btnSize, t.borderRadiusSmall, bg);
            c.DrawRect(cx, y, btnSize, btnSize, borderC, 1);
            c.DrawTextCentered(cx, y, btnSize, btnSize, Convert.ToString(i), textColor, t.fontSizeMedium);
            app.hitTester.Register(HitRegion.Create(pageId, cx, y, btnSize, btnSize, 0));
            cx = cx + btnSize + gap;
            i = i + 1;
        }

        // Next
        int nextId = app.focus.AllocId();
        bool nextHovered = app.focus.IsHovered(nextId);
        bool nextDisabled = currentPage >= totalPages;
        int nextBg = t.bgPrimary;
        if (nextHovered && !nextDisabled) { nextBg = t.bgHover; }
        int nextArrow = t.textPrimary;
        if (nextDisabled) { nextArrow = t.textDisabled; }
        c.FillRoundRect(cx, y, btnSize, btnSize, t.borderRadiusSmall, nextBg);
        c.DrawRect(cx, y, btnSize, btnSize, t.borderPrimary, 1);
        Icon.Draw(c, "arrow-right", cx + (btnSize - ico) / 2, y + (btnSize - ico) / 2, ico, nextArrow);
        app.hitTester.Register(HitRegion.Create(nextId, cx, y, btnSize, btnSize, 0));

        return firstId;
    }

    /// Handles clicks on prev / page / next buttons and updates the bound page.
    /// Ids are allocated in Render as: firstId=prev, firstId+1..firstId+totalPages=pages,
    /// firstId+totalPages+1=next.
    static void HandleClick(App app, int firstId, int totalPages, SignalInt model) {
        if (app.window.EventKind() != 3) { return; }
        int hitId = app.hitTester.HitTest(app.mouseX, app.mouseY);
        int prevId = firstId;
        int nextId = firstId + totalPages + 1;
        int current = model.Get();

        if (hitId == prevId) {
            if (current > 1) {
                model.Set(current - 1);
                app.RequestRedraw();
            }
            return;
        }
        if (hitId == nextId) {
            if (current < totalPages) {
                model.Set(current + 1);
                app.RequestRedraw();
            }
            return;
        }
        if (hitId > firstId && hitId <= firstId + totalPages) {
            int page = hitId - firstId;
            if (page != current) {
                model.Set(page);
                app.RequestRedraw();
            }
        }
    }
}
