using System;
using Gui;

namespace Gui.Widget;

/// <summary>
/// Presentational container surfaces (cards / sections) with consistent
/// background, border, corner radius and padding drawn from the active theme.
///
/// Each factory paints the surface and returns the padded inner content Rect,
/// which pairs naturally with a Gui.Stack for laying out the children:
///
///   Rect inner = Panel.Card(app, x, y, w, h);
///   Stack col = Stack.ColumnIn(inner);
///   col.SetGap(app.theme.gapMedium);
///   ... place children into col.Slot(...) ...
/// </summary>
class Panel : Control {
    /// 0 card (filled + border), 1 plain surface (fill only), 2 titled section,
    /// 3 layout (transparent flow container: no surface, honours user padding).
    int style;
    string title;
    int surfaceColor;
    FxOptions fx;

    void InitPanel(string name, int st) {
        this.InitControl(name, 5);
        style = st;
        title = "";
        surfaceColor = 0;
        fx = null;
    }

    /// Opt-in motion, configured as data (see FxOptions); draws clipped inside
    /// the panel surface, behind its children.
    Panel WithFx(FxOptions o) {
        fx = o;
        return this;
    }

    /// Retained-mode constructor: a card container `new Panel("main")`.
    Panel(string name) {
        InitPanel(name, 0);
    }

    Panel Plain(int color) {
        style = 1;
        surfaceColor = color;
        return this;
    }

    Panel Titled(string t) {
        style = 2;
        title = t;
        return this;
    }

    /// A transparent vertical flow container: children added via With() stack
    /// top-to-bottom, sized by their OnMeasure, separated by Gap() and inset by
    /// Pad(). The container measures itself from its children so it nests inside
    /// another Column/Row cleanly.
    static Panel Column() {
        Panel p = new Panel("column");
        p.style = 3;
        p.layout = 1;
        return p;
    }

    /// A transparent horizontal flow container (children flow left-to-right).
    static Panel Row() {
        Panel p = new Panel("row");
        p.style = 3;
        p.layout = 2;
        return p;
    }

    override string Kind() { return "Panel"; }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        PropSpec st = PropSpec.Enum("style", "Style", new List<string>());
        st.Option("card"); st.Option("plain"); st.Option("section"); st.Option("layout");
        ps.Add(st);
        PropSpec lay = PropSpec.Enum("layout", "Layout", new List<string>());
        lay.Option("none"); lay.Option("column"); lay.Option("row");
        ps.Add(lay);
        ps.Add(PropSpec.Text("title", "Title"));
        return ps;
    }

    override string GetProp(string key) {
        if (key == "style") { return Convert.ToString(style); }
        if (key == "layout") { return Convert.ToString(layout); }
        if (key == "title") { return title; }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "style") { style = Convert.ToInt32(val); }
        else if (key == "layout") { layout = Convert.ToInt32(val); }
        else if (key == "title") { title = val; }
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        if (style == 3) {
            // Flow container: keep the caller's padding; derive our preferred
            // size from the already-measured children plus gaps.
            int mainSum = 0;
            int crossMax = 0;
            int cnt = 0;
            int i = 0;
            while (i < children.Count) {
                Control ch = children[i];
                if (ch.visible) {
                    if (layout == 2) {
                        mainSum = mainSum + ch.prefW;
                        if (ch.prefH > crossMax) { crossMax = ch.prefH; }
                    } else {
                        mainSum = mainSum + ch.prefH;
                        if (ch.prefW > crossMax) { crossMax = ch.prefW; }
                    }
                    cnt = cnt + 1;
                }
                i = i + 1;
            }
            if (cnt > 1) { mainSum = mainSum + gap * (cnt - 1); }
            if (layout == 2) {
                prefW = padL + padR + mainSum;
                prefH = padT + padB + crossMax;
            } else {
                prefH = padT + padB + mainSum;
                prefW = padL + padR + crossMax;
            }
            return;
        }
        padL = t.paddingLarge;
        padR = t.paddingLarge;
        padT = t.paddingLarge;
        padB = t.paddingLarge;
        if (style == 2 && title != "") {
            padT = t.paddingLarge + Canvas.FontHeight(t.fontSizeLarge) + t.paddingSmall + t.paddingMedium;
        }
        if (style == 1) {
            padL = t.paddingMedium;
            padR = t.paddingMedium;
            padT = t.paddingMedium;
            padB = t.paddingMedium;
        }
    }

    /// Paints a card/section surface honouring the active theme: frosted glass
    /// (blur + translucent tint) on glass skins, a flat rounded fill otherwise.
    /// Shared by the retained OnPaint and the static Card/Section factories so
    /// every panel surface looks identical.
    static void FillSurface(App app, int x, int y, int w, int h, int color) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        if (t.glass != 0) {
            Layer.GlassFill(app, x, y, w, h, t.borderRadiusLarge, color, 1000);
        } else {
            c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, color);
            c.DrawRoundRect(x, y, w, h, t.borderRadiusLarge, t.borderSecondary, 1);
        }
    }

    override void OnPaint(App app) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        if (style == 3) {
            return;
        }
        if (style == 1) {
            int col = surfaceColor;
            if (col == 0) { col = t.bgSecondary; }
            c.FillRect(bx, by, bw, bh, col);
        } else {
            Panel.FillSurface(app, bx, by, bw, bh, t.bgPrimary);
        }
        Fx.Apply(app, bx, by, bw, bh, t.borderRadiusLarge, fx);
        if (style == 2 && title != "") {
            int pad = t.paddingLarge;
            int titleH = Canvas.FontHeight(t.fontSizeLarge);
            c.DrawText(bx + pad, by + pad, title, t.textPrimary, t.fontSizeLarge);
            int dividerY = by + pad + titleH + t.paddingSmall;
            c.FillRect(bx + pad, dividerY, bw - pad * 2, 1, t.divider);
        }
    }

    /// Flat card: filled rounded rectangle + 1px border. Returns the inner
    /// content rectangle inset by the theme's large padding.
    static Rect Card(App app, int x, int y, int w, int h) {
        Theme t = app.theme;
        Panel.FillSurface(app, x, y, w, h, t.bgPrimary);
        int pad = t.paddingLarge;
        return Rect.Create(x + pad, y + pad, w - pad * 2, h - pad * 2);
    }

    /// Card with a title bar. Draws the surface, the title text and a divider,
    /// then returns the content rectangle below the header (padding applied).
    static Rect Section(App app, int x, int y, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        Panel.FillSurface(app, x, y, w, h, t.bgPrimary);

        int pad = t.paddingLarge;
        int titleH = Canvas.FontHeight(t.fontSizeLarge);
        c.DrawText(x + pad, y + pad, title, t.textPrimary, t.fontSizeLarge);

        int dividerY = y + pad + titleH + t.paddingSmall;
        c.FillRect(x + pad, dividerY, w - pad * 2, 1, t.divider);

        int contentY = dividerY + t.paddingMedium;
        return Rect.Create(x + pad, contentY, w - pad * 2, y + h - pad - contentY);
    }

    /// A flat surface without a border (e.g. a toolbar strip or sidebar
    /// background). Returns the padded inner content rectangle.
    static Rect Surface(App app, int x, int y, int w, int h, int color) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRect(x, y, w, h, color);
        int pad = t.paddingMedium;
        return Rect.Create(x + pad, y + pad, w - pad * 2, h - pad * 2);
    }
}
