using System;
using Gui;

namespace Gui.Widget;

/// <summary>
/// Presentational container surfaces (cards / sections) with consistent
/// background, border, corner radius and padding drawn from the active theme.
///
/// Each factory paints the surface and returns the padded inner content Rect,
/// which pairs naturally with a Gui.Stack for laying out the children:
///
///   Rect inner = Panel.Card(app, x, y, w, h);
///   Stack col = Stack.ColumnIn(inner);
///   col.SetGap(app.theme.gapMedium);
///   ... place children into col.Slot(...) ...
/// </summary>
class Panel {
    /// Flat card: filled rounded rectangle + 1px border. Returns the inner
    /// content rectangle inset by the theme's large padding.
    static Rect Card(App app, int x, int y, int w, int h) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);
        int pad = t.paddingLarge;
        return Rect.Create(x + pad, y + pad, w - pad * 2, h - pad * 2);
    }

    /// Card with a title bar. Draws the surface, the title text and a divider,
    /// then returns the content rectangle below the header (padding applied).
    static Rect Section(App app, int x, int y, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);

        int pad = t.paddingLarge;
        int titleH = Canvas.FontHeight(t.fontSizeLarge);
        c.DrawText(x + pad, y + pad, title, t.textPrimary, t.fontSizeLarge);

        int dividerY = y + pad + titleH + t.paddingSmall;
        c.FillRect(x + pad, dividerY, w - pad * 2, 1, t.divider);

        int contentY = dividerY + t.paddingMedium;
        return Rect.Create(x + pad, contentY, w - pad * 2, y + h - pad - contentY);
    }

    /// A flat surface without a border (e.g. a toolbar strip or sidebar
    /// background). Returns the padded inner content rectangle.
    static Rect Surface(App app, int x, int y, int w, int h, int color) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRect(x, y, w, h, color);
        int pad = t.paddingMedium;
        return Rect.Create(x + pad, y + pad, w - pad * 2, h - pad * 2);
    }
}
