using System;
using Gui;

namespace Gui.Widget;

/// <summary>
/// Presentational container surfaces (cards / sections) with consistent
/// background, border, corner radius and padding drawn from the active theme.
///
/// Each factory paints the surface and returns the padded inner content Rect,
/// which pairs naturally with a Gui.Stack for laying out the children:
///
///   Rect inner = Panel.Card(app, x, y, w, h);
///   Stack col = Stack.ColumnIn(inner);
///   col.SetGap(app.theme.gapMedium);
///   ... place children into col.Slot(...) ...
/// </summary>
class Panel : Control {
    /// 0 card (filled + border), 1 plain surface (fill only), 2 titled section.
    int style;
    string title;
    int surfaceColor;

    void InitPanel(string name, int st) {
        this.InitControl(name, 5);
        style = st;
        title = "";
        surfaceColor = 0;
    }

    /// Retained-mode constructor: a card container `new Panel("main")`.
    Panel(string name) {
        InitPanel(name, 0);
    }

    Panel Plain(int color) {
        style = 1;
        surfaceColor = color;
        return this;
    }

    Panel Titled(string t) {
        style = 2;
        title = t;
        return this;
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        padL = t.paddingLarge;
        padR = t.paddingLarge;
        padT = t.paddingLarge;
        padB = t.paddingLarge;
        if (style == 2 && title != "") {
            padT = t.paddingLarge + Canvas.FontHeight(t.fontSizeLarge) + t.paddingSmall + t.paddingMedium;
        }
        if (style == 1) {
            padL = t.paddingMedium;
            padR = t.paddingMedium;
            padT = t.paddingMedium;
            padB = t.paddingMedium;
        }
    }

    override void OnPaint(App app) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        if (style == 1) {
            int col = surfaceColor;
            if (col == 0) { col = t.bgSecondary; }
            c.FillRect(bx, by, bw, bh, col);
        } else {
            c.FillRoundRect(bx, by, bw, bh, t.borderRadiusLarge, t.bgPrimary);
            c.DrawRect(bx, by, bw, bh, t.borderSecondary, 1);
        }
        if (style == 2 && title != "") {
            int pad = t.paddingLarge;
            int titleH = Canvas.FontHeight(t.fontSizeLarge);
            c.DrawText(bx + pad, by + pad, title, t.textPrimary, t.fontSizeLarge);
            int dividerY = by + pad + titleH + t.paddingSmall;
            c.FillRect(bx + pad, dividerY, bw - pad * 2, 1, t.divider);
        }
    }

    /// Flat card: filled rounded rectangle + 1px border. Returns the inner
    /// content rectangle inset by the theme's large padding.
    static Rect Card(App app, int x, int y, int w, int h) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);
        int pad = t.paddingLarge;
        return Rect.Create(x + pad, y + pad, w - pad * 2, h - pad * 2);
    }

    /// Card with a title bar. Draws the surface, the title text and a divider,
    /// then returns the content rectangle below the header (padding applied).
    static Rect Section(App app, int x, int y, int w, int h, string title) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRoundRect(x, y, w, h, t.borderRadiusLarge, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);

        int pad = t.paddingLarge;
        int titleH = Canvas.FontHeight(t.fontSizeLarge);
        c.DrawText(x + pad, y + pad, title, t.textPrimary, t.fontSizeLarge);

        int dividerY = y + pad + titleH + t.paddingSmall;
        c.FillRect(x + pad, dividerY, w - pad * 2, 1, t.divider);

        int contentY = dividerY + t.paddingMedium;
        return Rect.Create(x + pad, contentY, w - pad * 2, y + h - pad - contentY);
    }

    /// A flat surface without a border (e.g. a toolbar strip or sidebar
    /// background). Returns the padded inner content rectangle.
    static Rect Surface(App app, int x, int y, int w, int h, int color) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRect(x, y, w, h, color);
        int pad = t.paddingMedium;
        return Rect.Create(x + pad, y + pad, w - pad * 2, h - pad * 2);
    }
}
