using System;
using Gui;

namespace Gui.Widget;

/// Configuration for a PivotTable cross-tabulation.
/// rowField  : column index whose distinct values become the pivot rows
/// colField  : column index whose distinct values become the pivot columns
/// valueField: numeric column index that is aggregated at each intersection
/// aggType   : 0 sum, 1 count, 2 avg, 3 max, 4 min
///
/// A single measure can be given inline (valueField/aggType). For several
/// measures side by side, call AddValue(...) one or more times; the inline
/// value is then ignored and each colKey expands into one sub-column per
/// measure under a two-level column header.
class PivotConfig {
    int rowField;
    int colField;
    int valueField;
    int aggType;
    string rowTitle;
    string colTitle;
    string valueTitle;

    List<PivotMeasure> measures; // extra measures (field + aggregation + title)

    static PivotConfig Create(int rowField, int colField, int valueField, int aggType) {
        PivotConfig p = new PivotConfig();
        p.rowField = rowField;
        p.colField = colField;
        p.valueField = valueField;
        p.aggType = aggType;
        p.rowTitle = "";
        p.colTitle = "";
        p.valueTitle = "";
        p.measures = new List<PivotMeasure>();
        return p;
    }

    /// Add a measure (value field + aggregation). Fluent: returns the config.
    static PivotConfig AddValue(PivotConfig p, int field, int agg, string title) {
        p.measures.Add(new PivotMeasure(field, agg, title));
        return p;
    }
}

/// One aggregation accumulator (sum / count / max / min) for a single pivot
/// cell or total. Replaces the old sum/cnt/mx/mn parallel-list convention.
class PivotAgg {
    int sum;
    int cnt;
    int mx;
    int mn;

    PivotAgg() {
        sum = 0;
        cnt = 0;
        mx = 0;
        mn = 0;
    }

    void Add(int v) {
        if (cnt == 0) {
            mx = v;
            mn = v;
        } else {
            if (v > mx) { mx = v; }
            if (v < mn) { mn = v; }
        }
        sum = sum + v;
        cnt = cnt + 1;
    }

    int Value(int aggType) {
        return PivotTable.AggValue(sum, cnt, mx, mn, aggType);
    }
}

/// One resolved measure: which column to read, how to aggregate it, and its
/// display title. Replaces the old field/agg/title parallel lists.
class PivotMeasure {
    int field;
    int agg;
    string title;

    PivotMeasure(int f, int a, string tt) {
        field = f;
        agg = a;
        title = tt;
    }
}

/// A cross-tab / pivot table. Groups raw DataRows by two fields and aggregates
/// one or more numeric measures at each row x column intersection, with row
/// totals, column totals and a grand total. Aggregation runs each frame (the
/// distinct-key count per axis is expected to be modest).
class PivotTable {

    static string AggName(int a) {
        if (a == 0) { return "Sum"; }
        if (a == 1) { return "Count"; }
        if (a == 2) { return "Avg"; }
        if (a == 3) { return "Max"; }
        return "Min";
    }

    static int AggValue(int s, int n, int mx, int mn, int a) {
        if (n == 0) { return 0; }
        if (a == 0) { return s; }
        if (a == 1) { return n; }
        if (a == 2) { return s / n; }
        if (a == 3) { return mx; }
        return mn;
    }

    // Short measure caption for the sub-column header: "Sum" or "Sum · Score".
    static string MeasureLabel(int agg, string title) {
        string nm = PivotTable.AggName(agg);
        if (title.Length > 0) { return nm + " · " + title; }
        return nm;
    }

    // Distinct values of a field, returned sorted. Builds a fresh list by
    // repeated min-selection (append-only). Uses int flags rather than a
    // List<bool> because bool element writes do not persist reliably.
    static List<string> SortedDistinct(List<DataRow> rows, int field) {
        List<string> raw = DataTable.Distinct(rows, field);
        int n = raw.Count;
        List<int> used = new List<int>();
        int u = 0;
        while (u < n) { used.Add(0); u = u + 1; }
        List<string> res = new List<string>();
        int k = 0;
        while (k < n) {
            int best = -1;
            int i = 0;
            while (i < n) {
                if (used[i] == 0) {
                    if (best < 0 || DataTable.CompareCell(raw[i], raw[best], false) < 0) { best = i; }
                }
                i = i + 1;
            }
            used[best] = 1;
            res.Add(raw[best]);
            k = k + 1;
        }
        return res;
    }

    static void DrawNum(Canvas c, int cx, int cy, int cw, int rowH, int pad, string val, int color, int fs) {
        int tw = Canvas.MeasureText(val, fs);
        int ty = cy + (rowH - Canvas.FontHeight(fs)) / 2;
        c.DrawText(cx + cw - tw - pad, ty, val, color, fs);
    }

    static void Render(App app, int x, int y, int viewW, int viewH,
                       List<DataRow> rows, PivotConfig cfg) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int fs = t.fontSizeMedium;
        int fsS = t.fontSizeSmall;
        int pad = t.paddingSmall;

        // Resolve the measure list: explicit AddValue measures, else the single
        // inline value field. M >= 1 always.
        List<PivotMeasure> measures = new List<PivotMeasure>();
        if (cfg.measures.Count > 0) {
            foreach (PivotMeasure pm in cfg.measures) {
                measures.Add(new PivotMeasure(pm.field, pm.agg, pm.title));
            }
        } else {
            measures.Add(new PivotMeasure(cfg.valueField, cfg.aggType, cfg.valueTitle));
        }
        int M = measures.Count;

        List<string> rowKeys = PivotTable.SortedDistinct(rows, cfg.rowField);
        List<string> colKeys = PivotTable.SortedDistinct(rows, cfg.colField);
        int R = rowKeys.Count;
        int C = colKeys.Count;

        // Per-cell accumulators, flat over (r, c, measure); one PivotAgg each.
        int cells = R * C * M;
        List<PivotAgg> cell = new List<PivotAgg>();
        for (int k = 0; k < cells; k = k + 1) { cell.Add(new PivotAgg()); }

        // Per-row / per-column / grand accumulators, each over (axis, measure).
        List<PivotAgg> rowAgg = new List<PivotAgg>();
        for (int ir = 0; ir < R * M; ir = ir + 1) { rowAgg.Add(new PivotAgg()); }
        List<PivotAgg> colAgg = new List<PivotAgg>();
        for (int ic = 0; ic < C * M; ic = ic + 1) { colAgg.Add(new PivotAgg()); }
        List<PivotAgg> grand = new List<PivotAgg>();
        for (int ig = 0; ig < M; ig = ig + 1) { grand.Add(new PivotAgg()); }

        for (int ri2 = 0; ri2 < rows.Count; ri2 = ri2 + 1) {
            DataRow row = rows[ri2];
            int ridx = rowKeys.IndexOf(row.At(cfg.rowField));
            int cidx = colKeys.IndexOf(row.At(cfg.colField));
            if (ridx >= 0 && cidx >= 0) {
                for (int m = 0; m < M; m = m + 1) {
                    int v = DataTable.ParseInt(row.At(measures[m].field));
                    cell[(ridx * C + cidx) * M + m].Add(v);
                    rowAgg[ridx * M + m].Add(v);
                    colAgg[cidx * M + m].Add(v);
                    grand[m].Add(v);
                }
            }
        }

        int headerH = t.heightMedium;
        int rowH = t.heightMedium;
        int rowHeadW = app.Scale(150);
        int subW = app.Scale(112);
        int gridColor = t.divider;

        // Two-row column header when more than one measure: colKey group on top,
        // measure captions beneath. A single measure keeps the compact header.
        bool twoRow = M > 1;
        int hTop = headerH;
        int hBot = 0;
        if (twoRow) { hBot = headerH; }
        int headBand = hTop + hBot;

        int clipRight = x + viewW - app.Scale(2);
        int clipBottom = y + viewH - app.Scale(2);

        // outer frame
        c.FillRoundRect(x, y, viewW, viewH, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRect(x, y, viewW, viewH, t.borderPrimary, 1);

        // Hard clip to the view box: the per-column/row clipRight/clipBottom
        // math already stops most overflow, but this guarantees no cell, header
        // or gridline can ever paint outside the table's own rectangle.
        c.PushClip(x, y, viewW, viewH);

        // ---- corner cell (aggregate descriptor) ----
        c.FillRect(x, y, rowHeadW, headBand, t.bgSecondary);
        string corner = PivotTable.AggName(cfg.aggType);
        if (M > 1) { corner = Convert.ToString(M) + " measures"; }
        else if (measures[0].title.Length > 0) { corner = corner + " of " + measures[0].title; }
        int cornerY = y + (headBand - Canvas.FontHeight(fsS)) / 2;
        c.DrawText(x + pad, cornerY, corner, t.textSecondary, fsS);

        // ---- column headers (colKey groups, each M sub-columns wide) ----
        int cx = x + rowHeadW;
        int cjj = 0;
        while (cjj < C) {
            if (cx >= clipRight) { cjj = C; } else {
                int groupW = subW * M;
                if (cx + groupW > clipRight) { groupW = clipRight - cx; }
                c.FillRect(cx, y, groupW, hTop, t.bgSecondary);
                c.FillRect(cx, y, 1, headBand, gridColor);
                string ct = DataTable.Truncate(colKeys[cjj], fs, groupW - pad * 2);
                c.DrawTextCentered(cx, y, groupW, hTop, ct, t.textPrimary, fs);
                if (twoRow) {
                    int mj = 0;
                    while (mj < M) {
                        int sx = cx + subW * mj;
                        if (sx < clipRight) {
                            int sw = subW;
                            if (sx + sw > clipRight) { sw = clipRight - sx; }
                            c.FillRect(sx, y + hTop, sw, hBot, t.bgSecondary);
                            if (mj > 0) { c.FillRect(sx, y + hTop, 1, hBot, gridColor); }
                            string ml = DataTable.Truncate(PivotTable.MeasureLabel(measures[mj].agg, measures[mj].title), fsS, sw - pad * 2);
                            c.DrawTextCentered(sx, y + hTop, sw, hBot, ml, t.textTertiary, fsS);
                        }
                        mj = mj + 1;
                    }
                }
                cx = cx + groupW;
                if (groupW < subW * M) { cjj = C; } else { cjj = cjj + 1; }
            }
        }
        int totalColX = cx;
        bool showTotalCol = (cx + subW * M) <= clipRight;
        if (showTotalCol) {
            int gW = subW * M;
            c.FillRect(cx, y, gW, hTop, t.bgTertiary);
            c.FillRect(cx, y, 1, headBand, gridColor);
            c.DrawTextCentered(cx, y, gW, hTop, "Total", t.textPrimary, fs);
            if (twoRow) {
                int mj = 0;
                while (mj < M) {
                    int sx = cx + subW * mj;
                    c.FillRect(sx, y + hTop, subW, hBot, t.bgTertiary);
                    if (mj > 0) { c.FillRect(sx, y + hTop, 1, hBot, gridColor); }
                    string ml = DataTable.Truncate(PivotTable.MeasureLabel(measures[mj].agg, measures[mj].title), fsS, subW - pad * 2);
                    c.DrawTextCentered(sx, y + hTop, subW, hBot, ml, t.textTertiary, fsS);
                    mj = mj + 1;
                }
            }
        }
        c.FillRect(x, y + headBand - 1, viewW, 1, gridColor);

        // ---- body rows ----
        int by = y + headBand;
        int rii = 0;
        while (rii < R) {
            if (by + rowH > clipBottom) { rii = R; } else {
                c.FillRect(x, by, rowHeadW, rowH, t.bgSecondary);
                string rt = DataTable.Truncate(rowKeys[rii], fs, rowHeadW - pad * 2);
                c.DrawText(x + pad, by + (rowH - Canvas.FontHeight(fs)) / 2, rt, t.textSecondary, fs);
                c.FillRect(x + rowHeadW, by, 1, rowH, gridColor);

                int cx2 = x + rowHeadW;
                int cj2 = 0;
                while (cj2 < C) {
                    if (cx2 >= clipRight) { cj2 = C; } else {
                        int mj = 0;
                        while (mj < M) {
                            int sx = cx2 + subW * mj;
                            if (sx < clipRight) {
                                int sw = subW;
                                if (sx + sw > clipRight) { sw = clipRight - sx; }
                                c.FillRect(sx, by, 1, rowH, gridColor);
                                int idx = (rii * C + cj2) * M + mj;
                                if (cell[idx].cnt > 0) {
                                    int v = cell[idx].Value(measures[mj].agg);
                                    PivotTable.DrawNum(c, sx, by, sw, rowH, pad, Convert.ToString(v), t.textPrimary, fs);
                                } else {
                                    c.DrawTextCentered(sx, by, sw, rowH, "-", t.textTertiary, fs);
                                }
                            }
                            mj = mj + 1;
                        }
                        cx2 = cx2 + subW * M;
                        if (cx2 > clipRight) { cj2 = C; } else { cj2 = cj2 + 1; }
                    }
                }
                if (showTotalCol) {
                    int mj = 0;
                    while (mj < M) {
                        int sx = totalColX + subW * mj;
                        c.FillRect(sx, by, subW, rowH, t.bgSecondary);
                        c.FillRect(sx, by, 1, rowH, gridColor);
                        int rm = rii * M + mj;
                        int vtt = rowAgg[rm].Value(measures[mj].agg);
                        PivotTable.DrawNum(c, sx, by, subW, rowH, pad, Convert.ToString(vtt), t.textPrimary, fs);
                        mj = mj + 1;
                    }
                }
                c.FillRect(x, by + rowH - 1, viewW, 1, gridColor);
                by = by + rowH;
                rii = rii + 1;
            }
        }

        // ---- grand total row ----
        if (by + rowH <= clipBottom) {
            c.FillRect(x, by, viewW, rowH, t.bgTertiary);
            c.DrawText(x + pad, by + (rowH - Canvas.FontHeight(fs)) / 2, "Total", t.textPrimary, fs);
            c.FillRect(x + rowHeadW, by, 1, rowH, gridColor);
            int cx3 = x + rowHeadW;
            int cj3 = 0;
            while (cj3 < C) {
                if (cx3 >= clipRight) { cj3 = C; } else {
                    int mj = 0;
                    while (mj < M) {
                        int sx = cx3 + subW * mj;
                        if (sx < clipRight) {
                            int sw = subW;
                            if (sx + sw > clipRight) { sw = clipRight - sx; }
                            c.FillRect(sx, by, 1, rowH, gridColor);
                            int cm = cj3 * M + mj;
                            if (colAgg[cm].cnt > 0) {
                                int v = colAgg[cm].Value(measures[mj].agg);
                                PivotTable.DrawNum(c, sx, by, sw, rowH, pad, Convert.ToString(v), t.textPrimary, fs);
                            }
                        }
                        mj = mj + 1;
                    }
                    cx3 = cx3 + subW * M;
                    if (cx3 > clipRight) { cj3 = C; } else { cj3 = cj3 + 1; }
                }
            }
            if (showTotalCol) {
                int mj = 0;
                while (mj < M) {
                    int sx = totalColX + subW * mj;
                    c.FillRect(sx, by, 1, rowH, gridColor);
                    int vg = grand[mj].Value(measures[mj].agg);
                    PivotTable.DrawNum(c, sx, by, subW, rowH, pad, Convert.ToString(vg), t.primary, fs);
                    mj = mj + 1;
                }
            }
        }

        c.PopClip();
    }
}
