using System;
using Gui;

namespace Gui.Widget;

/// A small confirmation popover anchored below a trigger, with a warning icon,
/// a message and confirm / cancel buttons. Returns 0 none, 1 confirm, 2 cancel.
class Popconfirm {
    static int Render(App app, int anchorX, int anchorY, string message, string okText, string cancelText) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int ico = t.iconSizeSmall;
        int msgW = Canvas.MeasureText(message, t.fontSizeMedium);
        int pad = t.paddingMedium;
        int w = pad * 2 + ico + t.gapSmall + msgW;
        int bw = app.Scale(64);
        int minW = pad * 2 + bw * 2 + t.gapSmall;
        if (w < minW) { w = minW; }
        int h = pad * 2 + Canvas.FontHeight(t.fontSizeMedium) + t.gapMedium + t.heightSmall;

        int x = anchorX - w / 2;
        int y = anchorY + app.Scale(8);
        if (x < app.Scale(4)) { x = app.Scale(4); }

        int notch = app.Scale(6);
        c.FillRoundRect(x + 1, y + 2, w, h, t.borderRadiusMedium, t.shadowColor);
        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRect(x, y, w, h, t.borderSecondary, 1);
        Tooltip.TriUp(c, anchorX, y - notch, notch, notch, t.bgPrimary);

        Icon.Draw(c, "warning", x + pad, y + pad, ico, t.warning);
        c.DrawText(x + pad + ico + t.gapSmall, y + pad, message, t.textPrimary, t.fontSizeMedium);

        int by = y + h - t.heightSmall - pad + t.paddingSmall;
        int okX = x + w - pad - bw;
        int cancelX = okX - t.gapSmall - bw;

        int result = 0;
        int cancelId = Button.Styled(cancelText, 1, 1).Render(app, cancelX, by, bw);
        if (Button.WasClicked(app, cancelId)) { result = 2; }
        int okId = Button.Primary(okText).Render(app, okX, by, bw);
        if (Button.WasClicked(app, okId)) { result = 1; }

        return result;
    }
}
