using System;
using Gui;

namespace Gui.Widget;

/// Progress bar with type variants.
/// Types: default(1), info(2), success(3), warning(4), error(5)
class Progress {
    static void Render(App app, int x, int y, int width, int percent, int ptype) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int trackH = app.Scale(8);
        int radius = trackH / 2;
        int fillW = percent * width / 100;
        if (fillW < 0) { fillW = 0; }
        if (fillW > width) { fillW = width; }

        c.FillRoundRect(x, y, width, trackH, radius, t.bgTertiary);

        int fillColor = t.primary;
        if (ptype == 2) { fillColor = t.info; }
        if (ptype == 3) { fillColor = t.success; }
        if (ptype == 4) { fillColor = t.warning; }
        if (ptype == 5) { fillColor = t.error; }
        if (fillW > 0) {
            c.FillRoundRect(x, y, fillW, trackH, radius, fillColor);
        }
    }
}
