using System;
using Gui;

namespace Gui.Widget;

/// Radio button with reactive int binding (selected index).
class Radio {
    static int Render(App app, int x, int y, string label, SignalInt model, int optionValue) {
        int id = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool selected = model.Get() == optionValue;
        int r = app.Scale(9);
        int gap = app.Scale(8);
        int totalH = t.heightMedium;
        int cy = y + totalH / 2;
        int cx = x + r;

        int borderColor = t.borderPrimary;
        if (selected) { borderColor = t.primary; }
        if (hovered && !selected) { borderColor = t.primaryHover; }

        c.FillCircle(cx, cy, r, borderColor);
        if (selected) {
            c.FillCircle(cx, cy, r - app.Scale(2), t.primary);
            c.FillCircle(cx, cy, app.Scale(4), t.textInverse);
        } else {
            c.FillCircle(cx, cy, r - 1, t.bgPrimary);
        }

        int labelX = x + r * 2 + gap;
        int labelY = y + (totalH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        c.DrawText(labelX, labelY, label, t.textPrimary, t.fontSizeMedium);

        int totalW = r * 2 + gap + Canvas.MeasureText(label, t.fontSizeMedium);
        app.hitTester.Register(HitRegion.Create(id, x, y, totalW, totalH, 2));
        return id;
    }

    static void HandleClick(App app, int id, SignalInt model, int optionValue) {
        if (app.window.EventKind() == 3) {
            if (app.hitTester.HitTest(app.mouseX, app.mouseY) == id) {
                model.Set(optionValue);
                app.RequestRedraw();
            }
        }
    }
}
