using System;
using Gui;

namespace Gui.Widget;

/// Radio button with reactive int binding (selected index).
///
/// C#-style retained instance (one per option):
///     Radio a = Radio.Bind(model, 0);
///     a.Change += () => { ... };
///     a.Render(app, x, y, "Option A");
/// Legacy immediate-mode static is kept for existing callers.
class Radio : Control {
    SignalInt model;
    int optionValue;
    int wid;
    string label;
    /// Fires when this option becomes selected (C#-style: `r.Change += h;`).
    UiEvent Change;

    void InitRadio(SignalInt m, int ov, string lbl) {
        this.InitControl(lbl, 1);
        model = m;
        optionValue = ov;
        label = lbl;
        wid = WidgetId.Next();
        Change = UiEvent.Create();
    }

    /// Retained-mode constructor: `Radio a = new Radio(model, 0, "Option A");`
    Radio(SignalInt m, int ov, string lbl) {
        InitRadio(m, ov, lbl);
    }

    static Radio Bind(SignalInt model, int optionValue) {
        Radio r = new Radio(model, optionValue, "");
        return r;
    }

    bool IsSelected() { return model.Get() == optionValue; }

    int Render(App app, int x, int y, string label) {
        int id = wid;
        Radio.Paint(app, id, x, y, label, model.Get() == optionValue);
        app.focus.RegisterFocusable(id);

        bool fire = Ui.Clicked(app, id);
        if (Ui.Focused(app, id) && app.window.EventKind() == 4) {
            int kc = app.window.EventKeyCode();
            if (kc == 32 || kc == 13) { fire = true; }
        }
        if (fire && model.Get() != optionValue) {
            model.Set(optionValue);
            Change.Raise();
            app.RequestRedraw();
        }
        On.Fire(app, id);
        return id;
    }

    override List<string> Events() {
        List<string> e = Control.CommonEvents();
        e.Add("Change");
        return e;
    }

    override string Kind() { return "Radio"; }

    override string GetProp(string key) {
        if (key == "value") { return Convert.ToString(model.Get()); }
        if (key == "option") { return Convert.ToString(optionValue); }
        if (key == "label" || key == "text") { return label; }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "value") { int v = Convert.ToInt32(val); model.Set(v); }
        else if (key == "option") { optionValue = Convert.ToInt32(val); }
        else if (key == "label" || key == "text") { label = val; }
    }

    override void BindEvent(string evt, Action a) {
        if (evt == "Change") { Change.Add(a); return; }
        On.AddByName(evt, a);
    }

    static int Paint(App app, int id, int x, int y, string label, bool selected) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        int r = app.Scale(9);
        int gap = app.Scale(8);
        int totalH = t.heightMedium;
        int cy = y + totalH / 2;
        int cx = x + r;

        int borderColor = t.borderPrimary;
        if (selected) { borderColor = t.primary; }
        if (hovered && !selected) { borderColor = t.primaryHover; }

        c.FillCircle(cx, cy, r, borderColor);
        if (selected) {
            c.FillCircle(cx, cy, r - app.Scale(2), t.primary);
            c.FillCircle(cx, cy, app.Scale(4), t.textInverse);
        } else {
            c.FillCircle(cx, cy, r - 1, t.bgPrimary);
        }

        int labelX = x + r * 2 + gap;
        int labelY = y + (totalH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        c.DrawText(labelX, labelY, label, t.textPrimary, t.fontSizeMedium);

        int totalW = r * 2 + gap + Canvas.MeasureText(label, t.fontSizeMedium);
        app.hitTester.Register(HitRegion.Create(id, x, y, totalW, totalH, 2));
        return id;
    }

    static int Render(App app, int x, int y, string label, SignalInt model, int optionValue) {
        int id = app.focus.AllocId();
        return Radio.Paint(app, id, x, y, label, model.Get() == optionValue);
    }

    static void HandleClick(App app, int id, SignalInt model, int optionValue) {
        if (app.window.EventKind() == 3) {
            if (app.hitTester.HitTest(app.mouseX, app.mouseY) == id) {
                model.Set(optionValue);
                app.RequestRedraw();
            }
        }
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        prefH = t.heightMedium;
        int rr = app.Scale(9);
        int gp = app.Scale(8);
        prefW = rr * 2 + gp + Canvas.MeasureText(label, t.fontSizeMedium);
    }

    override void OnPaint(App app) {
        this.Render(app, bx, by, label);
    }
}
