using System;
using Gui;

namespace Gui.Widget;

/// Star rating (NaiveUI n-rate) with reactive int binding and hover preview.
/// Uses ★/☆ glyphs so it scales with the font size.
///
/// C#-style retained instance:
///     Rate stars = Rate.Bind(model, 5);
///     stars.Change += () => { ... };
///     stars.Render(app, x, y);
/// Legacy immediate-mode static is kept for existing callers.
class Rate : Control {
    SignalInt model;
    int maxStars;
    int baseId;
    /// Fires when the rating changes (C#-style: `r.Change += h;`).
    UiEvent Change;

    void InitRate(SignalInt m, int stars) {
        this.InitControl("rate", 1);
        model = m;
        maxStars = stars;
        baseId = WidgetId.Block(stars);
        Change = UiEvent.Create();
    }

    /// Retained-mode constructor: `Rate stars = new Rate(model, 5);`
    Rate(SignalInt m, int stars) {
        InitRate(m, stars);
    }

    static Rate Bind(SignalInt model, int maxStars) {
        Rate r = new Rate(model, maxStars);
        return r;
    }

    int Value() { return model.Get(); }

    int Render(App app, int x, int y) {
        Rate.Paint(app, baseId, x, y, model.Get(), maxStars);
        if (app.window.EventKind() == 3) {
            int hit = app.ClickTarget();
            if (hit >= baseId && hit < baseId + maxStars) {
                model.Set(hit - baseId + 1);
                Change.Raise();
                app.RequestRedraw();
            }
        }
        return baseId;
    }

    static int Paint(App app, int firstId, int x, int y, int val, int maxStars) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int step = t.fontSizeHuge + app.Scale(6);
        int rowH = Canvas.FontHeight(t.fontSizeHuge);

        int preview = -1;
        int i = 0;
        while (i < maxStars) {
            if (app.focus.IsHovered(firstId + i)) { preview = i; }
            i = i + 1;
        }
        int fillTo = val;
        if (preview >= 0) { fillTo = preview + 1; }

        i = 0;
        while (i < maxStars) {
            int sx = x + i * step;
            int color = t.borderPrimary;
            string glyph = "☆";
            if (i < fillTo) {
                color = t.warning;
                glyph = "★";
            }
            c.DrawText(sx, y, glyph, color, t.fontSizeHuge);
            app.hitTester.Register(HitRegion.Create(firstId + i, sx, y, step, rowH, 0));
            i = i + 1;
        }
        return firstId;
    }

    static int Render(App app, int x, int y, SignalInt model, int maxStars) {
        int firstId = app.focus.AllocId();
        int i = 1;
        while (i < maxStars) {
            app.focus.AllocId();
            i = i + 1;
        }
        return Rate.Paint(app, firstId, x, y, model.Get(), maxStars);
    }

    static void HandleClick(App app, int firstId, int maxStars, SignalInt model) {
        if (app.window.EventKind() != 3) { return; }
        int hit = app.hitTester.HitTest(app.mouseX, app.mouseY);
        if (hit >= firstId && hit < firstId + maxStars) {
            model.Set(hit - firstId + 1);
            app.RequestRedraw();
        }
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        int step = t.fontSizeHuge + app.Scale(6);
        prefH = Canvas.FontHeight(t.fontSizeHuge);
        prefW = maxStars * step;
    }

    override void OnPaint(App app) {
        this.Render(app, bx, by);
    }
}
