using System;
using Gui;

namespace Gui.Widget;

/// A full result / status page: large status icon, title, description.
/// status: 0 info, 1 success, 2 warning, 3 error
class Result : Control {
    int status;
    string title;
    string desc;

    void InitResult(int st, string ttl, string ds) {
        this.InitControl(ttl, 1);
        status = st;
        title = ttl;
        desc = ds;
    }

    /// Retained-mode constructor: `Result r = new Result(1, "Done", "All good");`
    Result(int st, string ttl, string ds) {
        InitResult(st, ttl, ds);
    }

    override void OnMeasure(App app) {
        prefH = Result.ActionsY(app, desc != "");
        prefW = app.Scale(360);
    }

    override void OnPaint(App app) {
        Result.Render(app, bx, by, bw, status, title, desc);
    }

    static void Render(App app, int x, int y, int w, int status, string title, string desc) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int accent = t.info;
        string iconName = "info";
        if (status == 1) { accent = t.success; iconName = "success"; }
        if (status == 2) { accent = t.warning; iconName = "warning"; }
        if (status == 3) { accent = t.error; iconName = "error"; }

        int cx = x + w / 2;
        int disc = app.Scale(64);
        int discX = cx - disc / 2;
        int discY = y;
        c.FillCircle(cx, discY + disc / 2, disc / 2, t.bgSecondary);
        Icon.DrawCenteredIn(c, iconName, discX, discY, disc, disc, app.Scale(34), accent);

        int ty = discY + disc + t.gapLarge;
        c.DrawTextCentered(x, ty, w, Canvas.FontHeight(t.fontSizeLarge), title, t.textPrimary, t.fontSizeLarge);

        if (desc != "") {
            int dy = ty + Canvas.FontHeight(t.fontSizeLarge) + t.gapSmall;
            c.DrawTextCentered(x, dy, w, Canvas.FontHeight(t.fontSizeMedium), desc, t.textSecondary, t.fontSizeMedium);
        }
    }

    /// Y offset (relative to render y) where custom action content can begin.
    static int ActionsY(App app, bool hasDesc) {
        Theme t = app.theme;
        int yoff = app.Scale(64) + t.gapLarge + Canvas.FontHeight(t.fontSizeLarge);
        if (hasDesc) { yoff = yoff + t.gapSmall + Canvas.FontHeight(t.fontSizeMedium); }
        return yoff + t.gapLarge;
    }
}
