using System;
using Gui;

namespace Gui.Widget;

/// A single ribbon command: an icon over a caption. `sep` draws a group
/// separator after this command (used to visually group related commands).
class RibbonCmd {
    string icon;
    string label;
    bool sep;
    // When false the command is drawn dimmed, shows no hover/hand cursor and
    // cannot be clicked (Render never returns its index).
    bool enabled;

    static RibbonCmd Create(string icon, string label) {
        RibbonCmd r = new RibbonCmd();
        r.icon = icon;
        r.label = label;
        r.sep = false;
        r.enabled = true;
        return r;
    }

    static RibbonCmd Group(string icon, string label) {
        RibbonCmd r = RibbonCmd.Create(icon, label);
        r.sep = true;
        return r;
    }

    void SetEnabled(bool on) { enabled = on; }
}

/// <summary>
/// An Office-style ribbon: a horizontal band of large icon-over-label command
/// buttons with optional group separators. Stateless/immediate-mode — Render
/// draws the band and returns the index of the command clicked this frame, or
/// -1 if none.
///
///   List&lt;RibbonCmd&gt; cmds = new List&lt;RibbonCmd&gt;();
///   cmds.Add(RibbonCmd.Group("file", "New"));
///   cmds.Add(RibbonCmd.Create("folder", "Open"));
///   int cmd = Ribbon.Render(app, x, y, w, h, cmds);
///   if (cmd == 0) { ... }
/// </summary>
class Ribbon {
    static int Height(App app) {
        return app.Scale(72);
    }

    static int Render(App app, int x, int y, int w, int h, List<RibbonCmd> cmds) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int count = cmds.Count;

        int firstId = app.focus.AllocId();
        int i = 1;
        while (i < count) {
            app.focus.AllocId();
            i = i + 1;
        }

        c.FillRect(x, y, w, h, t.bgSecondary);
        c.FillRect(x, y + h - 1, w, 1, t.divider);

        int cmdW = app.Scale(60);
        int iconSize = t.iconSizeLarge;
        int fontSize = t.fontSizeSmall;
        int cx = x + t.paddingSmall;

        int j = 0;
        while (j < count) {
            RibbonCmd cmd = cmds[j];
            int id = firstId + j;
            bool enabled = cmd.enabled;
            bool hovered = enabled && app.focus.IsHovered(id);
            bool pressed = enabled && app.focus.IsPressed(id);

            int by = y + t.paddingTiny;
            int bh = h - t.paddingTiny * 2;
            if (pressed) {
                c.FillRoundRect(cx, by, cmdW, bh, t.borderRadiusMedium, t.bgActive);
            } else if (hovered) {
                c.FillRoundRect(cx, by, cmdW, bh, t.borderRadiusMedium, t.bgHover);
            }

            int color = t.textSecondary;
            if (hovered) { color = t.primary; }
            if (!enabled) { color = t.textDisabled; }

            // Center the icon-over-label block vertically within the button so it
            // is not top-aligned (icon centered horizontally over the caption).
            int labelH = Canvas.FontHeight(fontSize);
            int blockH = iconSize + t.paddingTiny + labelH;
            int iconY = y + (h - blockH) / 2;
            Icon.DrawCenteredIn(c, cmd.icon, cx, iconY, cmdW, iconSize, iconSize, color);

            int labelY = iconY + iconSize + t.paddingTiny;
            c.DrawTextCentered(cx, labelY, cmdW, labelH, cmd.label, color, fontSize);

            if (enabled) {
                app.hitTester.Register(HitRegion.Create(id, cx, by, cmdW, bh, 0));
            }
            cx = cx + cmdW;

            if (cmd.sep) {
                int sx = cx + t.paddingTiny;
                c.FillRect(sx, y + t.paddingSmall, 1, h - t.paddingSmall * 2, t.divider);
                cx = sx + t.paddingTiny + 1;
            }
            j = j + 1;
        }

        if (app.window.EventKind() == 3) {
            int hit = app.hitTester.HitTest(app.mouseX, app.mouseY);
            int idx = hit - firstId;
            if (idx >= 0 && idx < count) { return idx; }
        }
        return -1;
    }
}
