using System;
using Gui;

namespace Gui.Widget;

/// Scrollbar track and thumb.
class Scrollbar {
    static void RenderVertical(App app, int x, int y, int height, int contentHeight, int scrollOffset) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        if (height <= 0) { return; }
        int barW = app.Scale(8);
        int radius = app.Scale(4);
        c.PushClip(x, y, barW, height);
        c.FillRoundRect(x, y, barW, height, radius, t.bgTertiary);

        if (contentHeight > height && contentHeight > 0) {
            int minThumb = app.Scale(20);
            if (minThumb > height) { minThumb = height; }
            int thumbH = height * height / contentHeight;
            if (thumbH < minThumb) { thumbH = minThumb; }
            if (thumbH > height) { thumbH = height; }
            int travel = height - thumbH;
            int mo = contentHeight - height;
            int thumbY = y;
            if (mo > 0 && travel > 0) { thumbY = y + scrollOffset * travel / mo; }
            if (thumbY < y) { thumbY = y; }
            if (thumbY + thumbH > y + height) { thumbY = y + height - thumbH; }
            c.FillRoundRect(x, thumbY, barW, thumbH, radius, t.scrollbar);
        }
        c.PopClip();
    }
}
