using System;
using Gui;

namespace Gui.Widget;

/// Dropdown select with reactive binding.
///
/// C#-style retained instance — owns its open state and defers its option list
/// to the framework overlay layer (so it always drops above later content and
/// dispatches selection centrally):
///     Select state = Select.Bind(options, model, "Choose a state");
///     state.Change += () => { ... };
///     state.Render(app, x, y, w, h);
/// Legacy immediate-mode statics (Render + RenderOptions) are kept for callers
/// that drive the open state themselves.
class Select {
    List<string> options;
    SignalInt model;
    string hint;
    int wid;
    int optBaseId;
    SignalBool open;
    /// Fires when the selection changes (C#-style: `sel.Change += h;`).
    UiEvent Change;

    static Select Bind(List<string> options, SignalInt model, string hint) {
        Select s = new Select();
        s.options = options;
        s.model = model;
        s.hint = hint;
        s.wid = WidgetId.Next();
        s.optBaseId = WidgetId.Block(options.Count);
        s.open = SignalBool.Create(false);
        s.Change = UiEvent.Create();
        return s;
    }

    int Value() { return model.Get(); }
    bool IsOpen() { return open.Get(); }

    int Render(App app, int x, int y, int w, int h) {
        int id = wid;
        Select.PaintHead(app, id, x, y, w, h, options, model, hint);
        app.focus.RegisterFocusable(id);

        // Toggle open on click / keyboard.
        bool toggle = Ui.Clicked(app, id);
        if (Ui.Focused(app, id) && app.window.EventKind() == 4) {
            int kc = app.window.EventKeyCode();
            if (kc == 13 || kc == 32) { toggle = true; }
        }
        if (toggle) {
            open.Set(!open.Get());
            app.RequestRedraw();
        }

        // Defer the option list to the framework overlay layer.
        if (open.Get()) {
            int py = y + h + app.Scale(4);
            app.AddOverlay(OverlayPopup.OptionList(x, py, w, options,
                optBaseId, model, id, open, Change));
        }
        return id;
    }

    static int PaintHead(App app, int id, int x, int y, int w, int h, List<string> options, SignalInt model, string hint) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool focused = app.focus.IsFocused(id);

        int borderColor = t.borderPrimary;
        if (focused) { borderColor = t.borderFocus; }
        if (hovered && !focused) { borderColor = t.borderHover; }

        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRect(x, y, w, h, borderColor, 1);

        int textY = y + (h - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        int selectedIdx = model.Get();
        int headMaxW = w - t.paddingSmall - t.paddingLarge - t.iconSizeSmall - t.paddingSmall;
        if (selectedIdx >= 0 && selectedIdx < options.Count) {
            c.DrawText(x + t.paddingSmall, textY, Ellipsis.Fit(options[selectedIdx], headMaxW, t.fontSizeMedium), t.textPrimary, t.fontSizeMedium);
        } else {
            c.DrawText(x + t.paddingSmall, textY, Ellipsis.Fit(hint, headMaxW, t.fontSizeMedium), t.textTertiary, t.fontSizeMedium);
        }

        Icon.DrawCenteredIn(c, "arrow-down", x + w - t.paddingLarge - t.iconSizeSmall, y, t.iconSizeSmall, h, t.iconSizeSmall, t.textSecondary);

        app.hitTester.Register(HitRegion.Create(id, x, y, w, h, 4));
        return id;
    }

    static int Render(App app, int x, int y, int w, int h, List<string> options, SignalInt model, string hint) {
        int id = app.focus.AllocId();
        return Select.PaintHead(app, id, x, y, w, h, options, model, hint);
    }

    static int RenderOptions(App app, int x, int y, int w, List<string> options, SignalInt model) {
        int firstId = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;
        int count = options.Count;

        int i = 1;
        while (i < count) {
            app.focus.AllocId();
            i = i + 1;
        }

        int optH = t.heightMedium;
        int totalH = count * optH;

        c.FillRoundRect(x + 1, y + 2, w, totalH, t.borderRadiusMedium, t.shadowColor);
        c.FillRoundRect(x, y, w, totalH, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRect(x, y, w, totalH, t.borderPrimary, 1);

        int selectedIdx = model.Get();
        i = 0;
        while (i < count) {
            int optId = firstId + i;
            int optY = y + i * optH;
            bool hovered = app.focus.IsHovered(optId);
            bool selected = i == selectedIdx;

            if (hovered) { c.FillRect(x + 1, optY, w - 2, optH, t.bgHover); }
            int textColor = t.textPrimary;
            if (selected) { textColor = t.primary; }
            int optMaxW = w - t.paddingSmall - t.paddingLarge - t.iconSizeSmall - t.paddingSmall;
            c.DrawText(x + t.paddingSmall, optY + (optH - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                       Ellipsis.Fit(options[i], optMaxW, t.fontSizeMedium), textColor, t.fontSizeMedium);
            if (selected) {
                Icon.DrawCenteredIn(c, "check", x + w - t.paddingLarge - t.iconSizeSmall, optY, t.iconSizeSmall, optH, t.iconSizeSmall, t.primary);
            }

            app.hitTester.Register(HitRegion.Create(optId, x, optY, w, optH, 0));
            i = i + 1;
        }
        return firstId;
    }
}
