using System;
using Gui;

namespace Gui.Widget;

/// Dropdown select with reactive binding.
///
/// C#-style retained instance — owns its open state and defers its option list
/// to the framework overlay layer (so it always drops above later content and
/// dispatches selection centrally):
///     Select state = Select.Bind(options, model, "Choose a state");
///     state.Change += () => { ... };
///     state.Render(app, x, y, w, h);
/// Legacy immediate-mode statics (Render + RenderOptions) are kept for callers
/// that drive the open state themselves.
class Select : Control {
    List<string> options;
    SignalInt model;
    string hint;
    int wid;
    int optBaseId;
    SignalBool open;
    SignalInt popupScroll;
    /// Fires when the selection changes (C#-style: `sel.Change += h;`).
    UiEvent Change;

    void InitSelect(List<string> opts, string hintText) {
        this.InitControl("select", 1);
        options = opts;
        model = SignalInt.Create(0);
        hint = hintText;
        wid = WidgetId.Next();
        optBaseId = WidgetId.Block(opts.Count);
        open = SignalBool.Create(false);
        popupScroll = SignalInt.Create(0);
        Change = UiEvent.Create();
    }

    /// Retained-mode constructor: `Select s = new Select(options, "Choose");`
    Select(List<string> opts, string hintText) {
        InitSelect(opts, hintText);
    }

    static Select Bind(List<string> options, SignalInt model, string hint) {
        Select s = new Select(options, hint);
        s.model = model;
        return s;
    }

    int Value() { return model.Get(); }
    bool IsOpen() { return open.Get(); }

    int Render(App app, int x, int y, int w, int h) {
        int id = wid;
        Select.PaintHead(app, id, x, y, w, h, options, model, hint);
        app.focus.RegisterFocusable(id);

        // Toggle open on click / keyboard.
        bool toggle = Ui.Clicked(app, id);
        if (Ui.Focused(app, id) && app.window.EventKind() == 4) {
            int kc = app.window.EventKeyCode();
            if (kc == 13 || kc == 32) { toggle = true; }
        }
        if (toggle) {
            if (!open.Get()) { popupScroll.Set(0); }
            open.Set(!open.Get());
            app.RequestRedraw();
        }

        // Defer the option list to the framework overlay layer.
        if (open.Get()) {
            int py = y + h + app.Scale(4);
            app.AddOverlay(OverlayPopup.OptionList(x, py, w, options,
                optBaseId, model, id, open, popupScroll, Change));
        }
        On.Fire(app, id);
        return id;
    }

    override string Kind() { return "Select"; }

    string OptionsText() {
        string outp = "";
        int i = 0;
        while (i < options.Count) {
            if (i > 0) { outp = outp + "|"; }
            outp = outp + options[i];
            i = i + 1;
        }
        return outp;
    }

    void SetOptionsText(string text) {
        options = new List<string>();
        string current = "";
        int i = 0;
        while (i <= text.Length) {
            string ch = "";
            if (i < text.Length) { ch = text.Substring(i, 1); }
            if (ch == "|" || i == text.Length) {
                options.Add(current);
                current = "";
            } else {
                current = current + ch;
            }
            i = i + 1;
        }
        optBaseId = WidgetId.Block(options.Count);
        popupScroll.Set(0);
    }

    override List<PropSpec> Props() {
        List<PropSpec> ps = new List<PropSpec>();
        ps.Add(PropSpec.Text("hint", "Placeholder"));
        ps.Add(PropSpec.Text("options", "Options"));
        ps.Add(PropSpec.Int("value", "Selected"));
        return ps;
    }

    override string GetProp(string key) {
        if (key == "value" || key == "selected") { return Convert.ToString(model.Get()); }
        if (key == "hint" || key == "placeholder") { return hint; }
        if (key == "options") { return OptionsText(); }
        return "";
    }

    override void SetProp(string key, string val) {
        if (key == "value" || key == "selected") { int v = Convert.ToInt32(val); model.Set(v); }
        else if (key == "hint" || key == "placeholder") { hint = val; }
        else if (key == "options") { SetOptionsText(val); }
    }

    override List<string> Events() {
        List<string> e = Control.CommonEvents();
        e.Add("Change");
        e.Add("SelectionChanged");
        e.Add("Open");
        e.Add("Close");
        return e;
    }

    override void BindEvent(string evt, Action a) {
        if (evt == "Change" || evt == "SelectionChanged") { Change.Add(a); return; }
        On.AddByName(evt, a);
    }

    override void OnMeasure(App app) {
        prefH = app.theme.heightMedium;
        prefW = app.Scale(200);
    }

    override void OnPaint(App app) {
        this.Render(app, bx, by, bw, bh);
    }

    static int PaintHead(App app, int id, int x, int y, int w, int h, List<string> options, SignalInt model, string hint) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int hv = Ui.HoverLevel(app, id);
        int fv = Ui.FocusLevel(app, id);

        int borderColor = App.LerpColor(t.borderPrimary, t.borderHover, hv);
        borderColor = App.LerpColor(borderColor, t.borderFocus, fv);

        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRoundRect(x, y, w, h, t.borderRadiusMedium, borderColor, 1);

        int textY = y + (h - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        int selectedIdx = model.Get();
        int headMaxW = w - t.paddingSmall - t.paddingLarge - t.iconSizeSmall - t.paddingSmall;
        if (selectedIdx >= 0 && selectedIdx < options.Count) {
            c.DrawText(x + t.paddingSmall, textY, Ellipsis.Fit(options[selectedIdx], headMaxW, t.fontSizeMedium), t.textPrimary, t.fontSizeMedium);
        } else {
            c.DrawText(x + t.paddingSmall, textY, Ellipsis.Fit(hint, headMaxW, t.fontSizeMedium), t.textTertiary, t.fontSizeMedium);
        }

        Icon.DrawCenteredIn(c, "chevron-down", x + w - t.paddingLarge - t.iconSizeSmall, y, t.iconSizeSmall, h, t.iconSizeSmall, t.textSecondary);

        app.hitTester.Register(HitRegion.Create(id, x, y, w, h, 0));
        return id;
    }

    static int Render(App app, int x, int y, int w, int h, List<string> options, SignalInt model, string hint) {
        int id = app.focus.AllocId();
        return Select.PaintHead(app, id, x, y, w, h, options, model, hint);
    }

    static int RenderOptions(App app, int x, int y, int w, List<string> options, SignalInt model) {
        int firstId = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;
        int count = options.Count;

        int i = 1;
        while (i < count) {
            app.focus.AllocId();
            i = i + 1;
        }

        int optH = t.heightMedium;
        int totalH = count * optH;

        c.FillRoundRect(x + 1, y + 2, w, totalH, t.borderRadiusMedium, t.shadowColor);
        c.FillRoundRect(x, y, w, totalH, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRoundRect(x, y, w, totalH, t.borderRadiusMedium, t.borderPrimary, 1);

        int selectedIdx = model.Get();
        i = 0;
        while (i < count) {
            int optId = firstId + i;
            int optY = y + i * optH;
            int ohv = Ui.HoverLevel(app, optId);
            bool selected = i == selectedIdx;

            if (ohv > 0) { c.FillRect(x + 1, optY, w - 2, optH, App.ScaleAlpha(t.bgHover, ohv)); }
            int textColor = t.textPrimary;
            if (selected) { textColor = t.primary; }
            int optMaxW = w - t.paddingSmall - t.paddingLarge - t.iconSizeSmall - t.paddingSmall;
            c.DrawText(x + t.paddingSmall, optY + (optH - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                       Ellipsis.Fit(options[i], optMaxW, t.fontSizeMedium), textColor, t.fontSizeMedium);
            if (selected) {
                Icon.DrawCenteredIn(c, "check", x + w - t.paddingLarge - t.iconSizeSmall, optY, t.iconSizeSmall, optH, t.iconSizeSmall, t.primary);
            }

            app.hitTester.Register(HitRegion.Create(optId, x, optY, w, optH, 0));
            i = i + 1;
        }
        return firstId;
    }
}
