using System;
using Gui;

namespace Gui.Widget;

/// Statistic display (NaiveUI n-statistic): a small label above a large value.
class Statistic {
    static void Render(App app, int x, int y, string label, string amount) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.DrawText(x, y, label, t.textSecondary, t.fontSizeSmall);
        int vy = y + Canvas.FontHeight(t.fontSizeSmall) + t.gapSmall;
        c.DrawText(x, vy, amount, t.textPrimary, t.fontSizeHuge);
    }

    static int Height(App app) {
        Theme t = app.theme;
        return Canvas.FontHeight(t.fontSizeSmall) + t.gapSmall + Canvas.FontHeight(t.fontSizeHuge);
    }
}
