using System;
using Gui;

namespace Gui.Widget;

/// <summary>
/// Canonical interaction-state colors.
///
/// A single source of truth so every component tints hover / pressed /
/// selected / focused / disabled states the same way, instead of each widget
/// hand-picking theme fields (which drifted and produced inconsistent or
/// hard-to-see states). Precedence is always:
///
///   disabled > pressed > selected > hovered > normal
///
/// Usage:
///   int bg = States.Bg(t, hovered, pressed, selected, disabled);
///   int fg = States.Text(t, selected, disabled);
///   int bd = States.Border(t, hovered, pressed, focused, disabled);
/// </summary>
class States {
    /// Background fill for a neutral (default-type) surface in the given state.
    static int Bg(Theme t, bool hovered, bool pressed, bool selected, bool disabled) {
        if (disabled) { return t.bgDisabled; }
        if (pressed) { return t.bgActive; }
        if (selected) { return t.bgActive; }
        if (hovered) { return t.bgHover; }
        return t.bgPrimary;
    }

    /// True when the state warrants painting a background at all (normal is a
    /// no-op on most surfaces, so callers can skip the fill).
    static bool HasBg(bool hovered, bool pressed, bool selected, bool disabled) {
        return disabled || pressed || selected || hovered;
    }

    /// Foreground / text + icon color.
    static int Text(Theme t, bool selected, bool disabled) {
        if (disabled) { return t.textDisabled; }
        if (selected) { return t.primary; }
        return t.textPrimary;
    }

    /// Secondary foreground that brightens on hover (for non-selected items).
    static int TextMuted(Theme t, bool hovered, bool selected, bool disabled) {
        if (disabled) { return t.textDisabled; }
        if (selected) { return t.primary; }
        if (hovered) { return t.textPrimary; }
        return t.textSecondary;
    }

    /// Border color, including the focus ring.
    static int Border(Theme t, bool hovered, bool pressed, bool focused, bool disabled) {
        if (disabled) { return t.borderSecondary; }
        if (focused) { return t.borderFocus; }
        if (pressed) { return t.borderHover; }
        if (hovered) { return t.borderHover; }
        return t.borderPrimary;
    }

    /// The accent used for selection bars / active indicators.
    static int Accent(Theme t) {
        return t.primary;
    }
}
