using System;
using Gui;

namespace Gui.Widget;

/// Statistic display (NaiveUI n-statistic): a small label above a large value.
class Statistic : Control {
    string label;
    string amount;

    void InitStatistic(string lbl, string amt) {
        this.InitControl(lbl, 1);
        label = lbl;
        amount = amt;
    }

    /// Retained-mode constructor: `Statistic s = new Statistic("Users", "1,024");`
    Statistic(string lbl, string amt) {
        InitStatistic(lbl, amt);
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        prefH = Statistic.Height(app);
        int lw = Canvas.MeasureText(label, t.fontSizeSmall);
        int aw = Canvas.MeasureText(amount, t.fontSizeHuge);
        if (aw > lw) { prefW = aw; } else { prefW = lw; }
    }

    override void OnPaint(App app) {
        Statistic.Render(app, bx, by, label, amount);
    }

    static void Render(App app, int x, int y, string label, string amount) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.DrawText(x, y, label, t.textSecondary, t.fontSizeSmall);
        int vy = y + Canvas.FontHeight(t.fontSizeSmall) + t.gapSmall;
        c.DrawText(x, vy, amount, t.textPrimary, t.fontSizeHuge);
    }

    static int Height(App app) {
        Theme t = app.theme;
        return Canvas.FontHeight(t.fontSizeSmall) + t.gapSmall + Canvas.FontHeight(t.fontSizeHuge);
    }
}
