using System;
using Gui;

namespace Gui.Widget;

/// Steps indicator with reactive current step.
class Steps {
    static void Render(App app, int x, int y, int totalWidth, List<string> labels, SignalInt model) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int count = labels.Count;
        if (count == 0) { return; }
        int current = model.Get();

        int stepW = totalWidth / count;
        int circleR = app.Scale(13);
        int i = 0;

        while (i < count) {
            int cx = x + i * stepW + stepW / 2;

            if (i > 0) {
                int prevCx = x + (i - 1) * stepW + stepW / 2;
                int lineColor = t.borderPrimary;
                if (i <= current) { lineColor = t.primary; }
                c.DrawLine(prevCx + circleR + app.Scale(2), y + circleR, cx - circleR - app.Scale(2), y + circleR, lineColor, app.Scale(1));
            }

            int circleColor = t.borderPrimary;
            int textColor = t.textPrimary;
            if (i <= current) { circleColor = t.primary; textColor = t.textInverse; }

            c.FillCircle(cx, y + circleR, circleR, circleColor);
            if (i < current) {
                int ck = app.Scale(12);
                Icon.Draw(c, "check", cx - ck / 2, y + circleR - ck / 2, ck, t.textInverse);
            } else {
                c.DrawTextCentered(cx - circleR, y + circleR - Canvas.FontHeight(t.fontSizeSmall) / 2, circleR * 2, Canvas.FontHeight(t.fontSizeSmall), Convert.ToString(i + 1), textColor, t.fontSizeSmall);
            }

            int labelY = y + circleR * 2 + app.Scale(8);
            int labelColor = t.textSecondary;
            if (i == current) { labelColor = t.textPrimary; }
            c.DrawTextCentered(cx - stepW / 2, labelY, stepW, Canvas.FontHeight(t.fontSizeSmall), labels[i], labelColor, t.fontSizeSmall);

            i = i + 1;
        }
    }
}
