using System;
using Gui;

namespace Gui.Widget;

/// One step: its label and an optional description line. Stored as an entity
/// so label and description stay a single coherent record instead of two
/// parallel lists that must be kept index-aligned by hand.
class Step {
    string label;
    string desc;

    Step(string label, string desc) {
        this.label = label;
        this.desc = desc;
    }
}

/// Steps indicator with reactive current step.
class Steps : Control {
    List<Step> steps;
    SignalInt model;
    /// Two-way bound current step: `steps.data = wizard.step;` keeps the model
    /// field and the indicator in sync (compiler-lowered Binding). Optional;
    /// when unset the indicator reads its internal SignalInt only.
    Binding<int> data;
    int orient;      // 0 = horizontal, 1 = vertical
    int errorIndex;  // -1 = none

    void InitSteps(SignalInt m) {
        this.InitControl("steps", 1);
        steps = new List<Step>();
        model = m;
        data = null;
        orient = 0;
        errorIndex = -1;
    }

    /// Pull the bound model value into the local signal (model -> UI).
    void SyncBinding() {
        if (data == null) { return; }
        int cur = data.Get();
        if (cur != model.Get()) { model.Set(cur); }
    }

    /// Retained-mode constructor: `Steps s = new Steps(model); s.AddStep("Info");`
    Steps(SignalInt m) {
        InitSteps(m);
    }

    void AddStep(string label) {
        steps.Add(new Step(label, ""));
    }

    /// Adds a step with a secondary description line (shown in vertical layout).
    void AddStepDesc(string label, string desc) {
        steps.Add(new Step(label, desc));
    }

    /// Fluent: stack vertically instead of horizontally.
    Steps Vertical() { orient = 1; return this; }

    /// Fluent: mark step `i` (0-based) as errored (red circle with `!`).
    Steps Error(int i) { errorIndex = i; return this; }

    int RowGap(App app) { return app.Scale(48); }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        if (orient == 1) {
            int count = steps.Count;
            if (count < 1) { count = 1; }
            prefH = count * this.RowGap(app);
            prefW = app.Scale(280);
        } else {
            prefH = app.Scale(13) * 2 + app.Scale(8) + Canvas.FontHeight(t.fontSizeSmall);
            prefW = app.Scale(320);
        }
    }

    override void OnPaint(App app) {
        SyncBinding();
        if (orient == 1) {
            Steps.RenderVertical(app, bx, by, this.RowGap(app), steps, model.Get(), errorIndex);
        } else {
            List<string> labels = new List<string>();
            foreach (Step s in steps) { labels.Add(s.label); }
            Steps.RenderStatus(app, bx, by, bw, labels, model.Get(), errorIndex);
        }
    }

    static void Render(App app, int x, int y, int totalWidth, List<string> labels, SignalInt model) {
        Steps.RenderStatus(app, x, y, totalWidth, labels, model.Get(), -1);
    }

    // Draws a step circle: completed (check), error (×), active/pending (number).
    static void StepCircle(App app, int cx, int cy, int circleR, int index,
                           int current, int errorIndex) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        bool done = index < current;
        bool active = index == current;
        bool error = index == errorIndex;

        int circleColor = t.borderPrimary;
        int glyphColor = t.textPrimary;
        if (done || active) { circleColor = t.primary; glyphColor = t.textInverse; }
        if (error) { circleColor = t.error; glyphColor = t.textInverse; }

        c.FillCircle(cx, cy, circleR, circleColor);
        int fh = Canvas.FontHeight(t.fontSizeSmall);
        if (error) {
            c.DrawTextCentered(cx - circleR, cy - fh / 2, circleR * 2, fh, "!", glyphColor, t.fontSizeSmall);
        } else if (done) {
            int ck = app.Scale(12);
            Icon.Draw(c, "check", cx - ck / 2, cy - ck / 2, ck, t.textInverse);
        } else {
            c.DrawTextCentered(cx - circleR, cy - fh / 2, circleR * 2, fh, Convert.ToString(index + 1), glyphColor, t.fontSizeSmall);
        }
    }

    /// Horizontal steps with an optional error step (pass -1 for none).
    static void RenderStatus(App app, int x, int y, int totalWidth,
                             List<string> labels, int current, int errorIndex) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int count = labels.Count;
        if (count == 0) { return; }

        int stepW = totalWidth / count;
        int circleR = app.Scale(13);
        int i = 0;

        while (i < count) {
            int cx = x + i * stepW + stepW / 2;

            if (i > 0) {
                int prevCx = x + (i - 1) * stepW + stepW / 2;
                int lineColor = t.borderPrimary;
                if (i <= current) { lineColor = t.primary; }
                c.DrawLine(prevCx + circleR + app.Scale(2), y + circleR, cx - circleR - app.Scale(2), y + circleR, lineColor, app.Scale(1));
            }

            Steps.StepCircle(app, cx, y + circleR, circleR, i, current, errorIndex);

            int labelY = y + circleR * 2 + app.Scale(8);
            int labelColor = t.textSecondary;
            if (i == current) { labelColor = t.textPrimary; }
            if (i == errorIndex) { labelColor = t.error; }
            c.DrawTextCentered(cx - stepW / 2, labelY, stepW, Canvas.FontHeight(t.fontSizeSmall), labels[i], labelColor, t.fontSizeSmall);

            i = i + 1;
        }
    }

    /// Vertical steps: circles stacked top-to-bottom with a connector line and
    /// a label (+ optional description) to the right of each circle.
    static void RenderVertical(App app, int x, int y, int rowGap,
                               List<Step> steps,
                               int current, int errorIndex) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int count = steps.Count;
        if (count == 0) { return; }

        int circleR = app.Scale(13);
        int i = 0;
        while (i < count) {
            int cy = y + i * rowGap + circleR;

            if (i > 0) {
                int prevCy = y + (i - 1) * rowGap + circleR;
                int lineColor = t.borderPrimary;
                if (i <= current) { lineColor = t.primary; }
                c.DrawLine(x + circleR, prevCy + circleR + app.Scale(2), x + circleR, cy - circleR - app.Scale(2), lineColor, app.Scale(1));
            }

            Steps.StepCircle(app, x + circleR, cy, circleR, i, current, errorIndex);

            int tx = x + circleR * 2 + app.Scale(12);
            int fh = Canvas.FontHeight(t.fontSizeMedium);
            int sh = Canvas.FontHeight(t.fontSizeSmall);
            int labelColor = t.textSecondary;
            if (i == current) { labelColor = t.textPrimary; }
            if (i == errorIndex) { labelColor = t.error; }
            Step st = steps[i];
            bool hasDesc = st.desc != "";
            if (hasDesc) {
                // Two-line block (label over description) vertically centred on
                // the circle, both left-aligned so they never overlap.
                int blockTop = cy - (fh + sh) / 2;
                c.DrawText(tx, blockTop, st.label, labelColor, t.fontSizeMedium);
                c.DrawText(tx, blockTop + fh, st.desc, t.textTertiary, t.fontSizeSmall);
            } else {
                c.DrawText(tx, cy - fh / 2, st.label, labelColor, t.fontSizeMedium);
            }

            i = i + 1;
        }
    }
}
