using System;
using Gui;

namespace Gui.Widget;

/// Toggle switch with reactive bool binding.
class Switch {
    static int Render(App app, int x, int y, SignalBool model) {
        int id = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        bool hovered = app.focus.IsHovered(id);
        bool isOn = model.Get();
        int trackW = app.Scale(40);
        int trackH = app.Scale(22);
        int margin = app.Scale(2);
        int knobR = (trackH - margin * 2) / 2;
        int totalH = t.heightMedium;
        int trackY = y + (totalH - trackH) / 2;

        int trackColor = t.borderPrimary;
        if (isOn) { trackColor = t.primary; }
        if (hovered && !isOn) { trackColor = t.borderHover; }
        if (hovered && isOn) { trackColor = t.primaryHover; }
        c.FillRoundRect(x, trackY, trackW, trackH, trackH / 2, trackColor);

        int knobX = x + knobR + margin;
        if (isOn) { knobX = x + trackW - knobR - margin; }
        int knobY = trackY + trackH / 2;
        c.FillCircle(knobX, knobY + 1, knobR, t.shadowColor);
        c.FillCircle(knobX, knobY, knobR, t.textInverse);

        app.hitTester.Register(HitRegion.Create(id, x, y, trackW, totalH, 3));
        return id;
    }

    static void HandleClick(App app, int id, SignalBool model) {
        if (app.window.EventKind() == 3) {
            if (app.hitTester.HitTest(app.mouseX, app.mouseY) == id) {
                model.Toggle();
                app.RequestRedraw();
            }
        }
    }
}
