using System;
using Gui;

namespace Gui.Widget;

/// Data table with header and striped rows.
class Table {
    static void RenderHeader(App app, int x, int y, List<string> columns, List<int> widths) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int rowH = t.heightMedium;
        int totalW = 0;
        int i = 0;
        while (i < widths.Count) {
            totalW = totalW + widths[i];
            i = i + 1;
        }
        c.FillRect(x, y, totalW, rowH, t.bgSecondary);

        int cx = x;
        i = 0;
        while (i < columns.Count && i < widths.Count) {
            c.DrawText(cx + t.paddingSmall, y + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                       columns[i], t.textSecondary, t.fontSizeMedium);
            cx = cx + widths[i];
            i = i + 1;
        }

        c.FillRect(x, y + rowH - 1, totalW, 1, t.divider);
    }

    static void RenderRow(App app, int x, int y, List<string> cells, List<int> widths, bool striped) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int rowH = t.heightMedium;
        int totalW = 0;
        int i = 0;
        while (i < widths.Count) {
            totalW = totalW + widths[i];
            i = i + 1;
        }

        if (striped) { c.FillRect(x, y, totalW, rowH, t.bgSecondary); }

        int cx = x;
        i = 0;
        while (i < cells.Count && i < widths.Count) {
            c.DrawText(cx + t.paddingSmall, y + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                       cells[i], t.textPrimary, t.fontSizeMedium);
            cx = cx + widths[i];
            i = i + 1;
        }

        c.FillRect(x, y + rowH - 1, totalW, 1, t.divider);
    }
}
