using System;
using Gui;

namespace Gui.Widget;

/// Tab bar with reactive int binding for active index.
class Tabs {
    static int Render(App app, int x, int y, int totalWidth, List<string> labels, SignalInt model) {
        int firstId = app.focus.AllocId();
        Canvas c = app.canvas;
        Theme t = app.theme;

        int tabH = t.heightMedium;
        int count = labels.Count;
        int activeIndex = model.Get();

        int i = 1;
        while (i < count) {
            app.focus.AllocId();
            i = i + 1;
        }

        c.FillRect(x, y + tabH - 1, totalWidth, 1, t.divider);

        int tabX = x;
        i = 0;
        while (i < count) {
            string label = labels[i];
            int tabW = Canvas.MeasureText(label, t.fontSizeMedium) + t.paddingLarge * 2;
            int tabId = firstId + i;

            bool hovered = app.focus.IsHovered(tabId);
            bool active = i == activeIndex;

            if (hovered && !active) {
                c.FillRect(tabX, y, tabW, tabH, t.bgHover);
            }

            int textColor = t.textSecondary;
            if (active) { textColor = t.primary; }
            if (hovered && !active) { textColor = t.textPrimary; }
            c.DrawTextCentered(tabX, y, tabW, tabH, label, textColor, t.fontSizeMedium);

            if (active) {
                c.FillRect(tabX, y + tabH - 2, tabW, 2, t.primary);
            }

            app.hitTester.Register(HitRegion.Create(tabId, tabX, y, tabW, tabH, 0));
            tabX = tabX + tabW;
            i = i + 1;
        }

        return firstId;
    }

    static void HandleClick(App app, int firstId, int count, SignalInt model) {
        if (app.window.EventKind() == 3) {
            int hitId = app.hitTester.HitTest(app.mouseX, app.mouseY);
            if (hitId >= firstId && hitId < firstId + count) {
                model.Set(hitId - firstId);
                app.RequestRedraw();
            }
        }
    }
}
