using System;
using Gui;

namespace Gui.Widget;

/// Tag/chip with type variants and optional close icon.
class Tag : Control {
    string text;
    int tagType;

    void InitTag(string txt, int tt) {
        this.InitControl(txt, 1);
        text = txt;
        tagType = tt;
    }

    /// Retained-mode constructor: `Tag t = new Tag("New", 3);`
    Tag(string txt, int tt) {
        InitTag(txt, tt);
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        prefW = Canvas.MeasureText(text, t.fontSizeSmall) + t.paddingSmall * 2;
        prefH = t.heightTiny;
    }

    override void OnPaint(App app) {
        // center inside the docked bounds (rows are usually taller than the chip)
        int py = by;
        int th = app.theme.heightTiny;
        if (bh > th) { py = by + (bh - th) / 2; }
        Tag.Render(app, bx, py, text, tagType);
    }

    static void Render(App app, int x, int y, string text, int tagType) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int tw = Canvas.MeasureText(text, t.fontSizeSmall) + t.paddingSmall * 2;
        int th = t.heightTiny;

        int bgColor = t.bgTertiary;
        int textColor = t.textPrimary;

        if (tagType == 1) { bgColor = t.primary; textColor = t.textInverse; }
        if (tagType == 2) { bgColor = t.info; textColor = t.textInverse; }
        if (tagType == 3) { bgColor = t.success; textColor = t.textInverse; }
        if (tagType == 4) { bgColor = t.warning; textColor = t.textInverse; }
        if (tagType == 5) { bgColor = t.error; textColor = t.textInverse; }

        c.FillRoundRect(x, y, tw, th, t.borderRadiusSmall, bgColor);
        c.DrawTextCentered(x, y, tw, th, text, textColor, t.fontSizeSmall);
    }

    static int RenderClosable(App app, int x, int y, string text, int tagType) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int id = app.focus.AllocId();

        int textW = Canvas.MeasureText(text, t.fontSizeSmall);
        int closeSz = t.fontSizeSmall;
        int gap = t.gapSmall;
        int tw = t.paddingSmall + textW + gap + closeSz + t.paddingSmall;
        int th = t.heightTiny;

        int bgColor = t.bgTertiary;
        int textColor = t.textPrimary;
        if (tagType == 1) { bgColor = t.primary; textColor = t.textInverse; }
        if (tagType == 3) { bgColor = t.success; textColor = t.textInverse; }
        if (tagType == 5) { bgColor = t.error; textColor = t.textInverse; }

        c.FillRoundRect(x, y, tw, th, t.borderRadiusSmall, bgColor);
        c.DrawText(x + t.paddingSmall, y + (th - Canvas.FontHeight(t.fontSizeSmall)) / 2, text, textColor, t.fontSizeSmall);
        int closeX = x + t.paddingSmall + textW + gap;
        Icon.DrawCenteredIn(c, "close", closeX, y, closeSz, th, closeSz, textColor);

        app.hitTester.Register(HitRegion.Create(id, closeX, y, closeSz + t.paddingSmall, th, 0));
        return id;
    }

    /// Device-px width of a closable tag, so callers can lay out a row of chips
    /// with the exact spacing RenderClosable draws.
    static int ClosableWidth(App app, string text) {
        Theme t = app.theme;
        return t.paddingSmall + Canvas.MeasureText(text, t.fontSizeSmall)
            + t.gapSmall + t.fontSizeSmall + t.paddingSmall;
    }
}
