using System;
using Gui;

namespace Gui.Widget;

/// Tag/chip with type variants and optional close icon.
class Tag {
    static void Render(App app, int x, int y, string text, int tagType) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int tw = Canvas.MeasureText(text, t.fontSizeSmall) + t.paddingSmall * 2;
        int th = t.heightTiny;

        int bgColor = t.bgTertiary;
        int textColor = t.textPrimary;

        if (tagType == 1) { bgColor = t.primary; textColor = t.textInverse; }
        if (tagType == 2) { bgColor = t.info; textColor = t.textInverse; }
        if (tagType == 3) { bgColor = t.success; textColor = t.textInverse; }
        if (tagType == 4) { bgColor = t.warning; textColor = t.textInverse; }
        if (tagType == 5) { bgColor = t.error; textColor = t.textInverse; }

        c.FillRoundRect(x, y, tw, th, t.borderRadiusSmall, bgColor);
        c.DrawTextCentered(x, y, tw, th, text, textColor, t.fontSizeSmall);
    }

    static int RenderClosable(App app, int x, int y, string text, int tagType) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int id = app.focus.AllocId();

        int tw = Canvas.MeasureText(text, t.fontSizeSmall) + t.paddingSmall * 2 + 16;
        int th = t.heightTiny;

        int bgColor = t.bgTertiary;
        int textColor = t.textPrimary;
        if (tagType == 1) { bgColor = t.primary; textColor = t.textInverse; }
        if (tagType == 3) { bgColor = t.success; textColor = t.textInverse; }
        if (tagType == 5) { bgColor = t.error; textColor = t.textInverse; }

        c.FillRoundRect(x, y, tw, th, t.borderRadiusSmall, bgColor);
        c.DrawText(x + t.paddingSmall, y + (th - Canvas.FontHeight(t.fontSizeSmall)) / 2, text, textColor, t.fontSizeSmall);
        Icon.DrawCenteredIn(c, "close", x + tw - t.paddingSmall - t.fontSizeSmall, y, t.fontSizeSmall, th, t.fontSizeSmall, textColor);

        app.hitTester.Register(HitRegion.Create(id, x + tw - t.paddingSmall - t.fontSizeSmall, y, t.fontSizeSmall + t.paddingSmall, th, 0));
        return id;
    }
}
