using System;
using Gui;

namespace Gui.Widget;

/// A single timeline entry: a time/meta label, a title and a description.
class TimelineItem {
    string time;
    string title;
    string description;

    static TimelineItem Create(string time, string title, string description) {
        TimelineItem it = new TimelineItem();
        it.time = time;
        it.title = title;
        it.description = description;
        return it;
    }
}

/// Vertical timeline (NaiveUI n-timeline). Each entry has a colored dot,
/// a connecting line and a time / title / description block. Feed it a single
/// list of TimelineItem records:
///     List<TimelineItem> items = new List<TimelineItem>();
///     items.Add(TimelineItem.Create("09:00", "Created", "Project initialized"));
///     Timeline.Render(app, x, y, items);
class Timeline : Control {
    List<TimelineItem> items;

    void InitTimeline() {
        this.InitControl("timeline", 1);
        items = new List<TimelineItem>();
    }

    /// Retained-mode constructor: `Timeline tl = new Timeline();
    /// tl.AddItem("09:00", "Created", "...");`
    Timeline() {
        InitTimeline();
    }

    void Add(TimelineItem it) {
        items.Add(it);
    }

    void AddItem(string time, string title, string desc) {
        items.Add(TimelineItem.Create(time, title, desc));
    }

    override void OnMeasure(App app) {
        prefH = Timeline.RowHeight(app) * items.Count;
        prefW = app.Scale(240);
    }

    override void OnPaint(App app) {
        Timeline.Render(app, bx, by, items);
    }

    static int RowHeight(App app) {
        Theme t = app.theme;
        return Canvas.FontHeight(t.fontSizeSmall)
             + Canvas.FontHeight(t.fontSizeMedium)
             + Canvas.FontHeight(t.fontSizeSmall)
             + t.paddingTiny + t.gapSmall + t.paddingMedium;
    }

    /// Compatibility overload: build records from parallel title / description
    /// lists (no time column).
    static void Render(App app, int x, int y, List<string> titles, List<string> descs) {
        List<TimelineItem> items = new List<TimelineItem>();
        int i = 0;
        while (i < titles.Count) {
            string ds = "";
            if (i < descs.Count) { ds = descs[i]; }
            items.Add(TimelineItem.Create("", titles[i], ds));
            i = i + 1;
        }
        Timeline.Render(app, x, y, items);
    }

    static void Render(App app, int x, int y, List<TimelineItem> items) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int n = items.Count;
        int rowH = Timeline.RowHeight(app);
        int dotR = app.Scale(5);
        int lw = app.Scale(2);
        int lineX = x + dotR;

        int i = 0;
        while (i < n) {
            TimelineItem it = items[i];
            int top = y + i * rowH;
            int cy = top + dotR + app.Scale(2);
            if (i < n - 1) {
                c.FillRect(lineX - lw / 2, cy, lw, rowH, t.divider);
            }
            int dotColor = t.primary;
            if (i == 0) { dotColor = t.success; }
            c.FillCircle(lineX, cy, dotR, dotColor);

            int tx = x + dotR * 2 + t.gapLarge;
            int ty = top;
            if (it.time != "") {
                c.DrawText(tx, ty, it.time, t.textTertiary, t.fontSizeSmall);
                ty = ty + Canvas.FontHeight(t.fontSizeSmall) + t.paddingTiny;
            }
            c.DrawText(tx, ty, it.title, t.textPrimary, t.fontSizeMedium);
            ty = ty + Canvas.FontHeight(t.fontSizeMedium) + t.gapSmall;
            if (it.description != "") {
                c.DrawText(tx, ty, it.description, t.textSecondary, t.fontSizeSmall);
            }
            i = i + 1;
        }
    }
}
