using System;
using Gui;

namespace Gui.Widget;

/// Tooltip popup above an anchor point.
class Tooltip {
    static void Render(App app, int anchorX, int anchorY, string text) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int tw = Canvas.MeasureText(text, t.fontSizeSmall) + 16;
        int th = Canvas.FontHeight(t.fontSizeSmall) + 10;
        int tx = anchorX - tw / 2;
        int ty = anchorY - th - 6;
        if (ty < 0) { ty = anchorY + 20; }

        // Shadow
        c.FillRoundRect(tx + 1, ty + 2, tw, th, t.borderRadiusSmall, t.shadowColor);
        // Body (dark bg for contrast)
        int bgColor = -939524096; // rgba(0,0,0,0.75)
        c.FillRoundRect(tx, ty, tw, th, t.borderRadiusSmall, bgColor);
        c.DrawTextCentered(tx, ty, tw, th, text, t.textInverse, t.fontSizeSmall);
    }
}
