using System;
using Gui;

namespace Gui.Widget;

/// Tooltip popup anchored to a point, with a small pointer notch. Prefers to
/// sit above the anchor; flips below when there is not enough room on top.
class Tooltip {
    // Filled triangle pointing down (wide base on top at `topY`, apex below).
    static void TriDown(Canvas c, int cx, int topY, int half, int h, int color) {
        int r = 0;
        while (r < h) {
            int hw = half - half * r / h;
            if (hw < 1) { hw = 1; }
            c.FillRect(cx - hw, topY + r, hw * 2, 1, color);
            r = r + 1;
        }
    }

    // Filled triangle pointing up (apex at `topY`, wide base below).
    static void TriUp(Canvas c, int cx, int topY, int half, int h, int color) {
        int r = 0;
        while (r < h) {
            int hw = half * r / h;
            if (hw < 1) { hw = 1; }
            c.FillRect(cx - hw, topY + r, hw * 2, 1, color);
            r = r + 1;
        }
    }

    static void Render(App app, int anchorX, int anchorY, string text) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int tw = Canvas.MeasureText(text, t.fontSizeSmall) + app.Scale(16);
        int th = Canvas.FontHeight(t.fontSizeSmall) + app.Scale(10);
        int notch = app.Scale(5);
        int gap = app.Scale(6);

        int tx = anchorX - tw / 2;
        if (tx < app.Scale(4)) { tx = app.Scale(4); }
        int bgColor = -939524096; // rgba(0,0,0,0.75)

        bool below = false;
        int ty = anchorY - th - gap - notch;
        if (ty < app.titlebarH) { below = true; ty = anchorY + gap + notch; }

        c.FillRoundRect(tx + 1, ty + 2, tw, th, t.borderRadiusSmall, t.shadowColor);
        c.FillRoundRect(tx, ty, tw, th, t.borderRadiusSmall, bgColor);
        c.DrawTextCentered(tx, ty, tw, th, text, t.textInverse, t.fontSizeSmall);

        if (below) {
            Tooltip.TriUp(c, anchorX, ty - notch, notch, notch, bgColor);
        } else {
            Tooltip.TriDown(c, anchorX, ty + th, notch, notch, bgColor);
        }
    }
}
