using System;
using Gui;

namespace Gui.Widget;

/// Typography helpers: headings, paragraphs and inline text styles.
class Typography : Control {
    string text;
    int tmode;
    int targ;

    void InitTypography(string txt, int mode, int arg) {
        this.InitControl(txt, 1);
        text = txt;
        tmode = mode;
        targ = arg;
    }

    /// Retained-mode constructors via factories below (H/P/T).
    Typography(string txt, int mode, int arg) {
        InitTypography(txt, mode, arg);
    }

    /// Heading of the given level (1..6).
    static Typography H(string txt, int level) {
        return new Typography(txt, 0, level);
    }

    /// Body paragraph.
    static Typography P(string txt) {
        return new Typography(txt, 1, 0);
    }

    /// Colored inline text (kind 0..4).
    static Typography T(string txt, int kind) {
        return new Typography(txt, 2, kind);
    }

    int FontSizeFor(Theme t) {
        if (tmode == 0) {
            int fs = t.fontSizeHuge;
            if (targ == 1) { fs = t.fontSizeHuge + t.fontSizeMedium; }
            if (targ == 3) { fs = t.fontSizeLarge + 2; }
            if (targ == 4) { fs = t.fontSizeLarge; }
            if (targ == 5) { fs = t.fontSizeMedium + 1; }
            if (targ >= 6) { fs = t.fontSizeMedium; }
            return fs;
        }
        return t.fontSizeMedium;
    }

    override void OnMeasure(App app) {
        Theme t = app.theme;
        int fs = FontSizeFor(t);
        prefH = Canvas.FontHeight(fs) + t.gapSmall;
        prefW = Canvas.MeasureText(text, fs);
    }

    override void OnPaint(App app) {
        if (tmode == 0) {
            Typography.Heading(app, bx, by, text, targ);
        } else if (tmode == 1) {
            Typography.Paragraph(app, bx, by, text);
        } else {
            Typography.Text(app, bx, by, text, targ);
        }
    }

    /// Heading. level 1..6 maps to decreasing font sizes.
    static int Heading(App app, int x, int y, string text, int level) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int fs = t.fontSizeHuge;
        if (level == 1) { fs = t.fontSizeHuge + t.fontSizeMedium; }
        if (level == 2) { fs = t.fontSizeHuge; }
        if (level == 3) { fs = t.fontSizeLarge + 2; }
        if (level == 4) { fs = t.fontSizeLarge; }
        if (level == 5) { fs = t.fontSizeMedium + 1; }
        if (level >= 6) { fs = t.fontSizeMedium; }
        c.DrawText(x, y, text, t.textPrimary, fs);
        return Canvas.FontHeight(fs);
    }

    /// Body paragraph text.
    static int Paragraph(App app, int x, int y, string text) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.DrawText(x, y, text, t.textSecondary, t.fontSizeMedium);
        return Canvas.FontHeight(t.fontSizeMedium);
    }

    /// Colored inline text. kind: 0=primary,1=success,2=warning,3=error,4=muted.
    static int Text(App app, int x, int y, string text, int kind) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int color = t.textPrimary;
        if (kind == 1) { color = t.success; }
        if (kind == 2) { color = t.warning; }
        if (kind == 3) { color = t.error; }
        if (kind == 4) { color = t.textTertiary; }
        c.DrawText(x, y, text, color, t.fontSizeMedium);
        return Canvas.MeasureText(text, t.fontSizeMedium);
    }
}
