using System;
using Gui;

namespace Gui.Widget;

/// <summary>
/// Renders the full contents of a floating "wizard" child window: a title bar
/// with a close button, a selectable template list on the left, a name (and
/// optional location) field on the right, a live description of the selected
/// template, and Create / Cancel buttons.
///
/// Unlike Modal/Dialog (which draw an overlay inside the main window), Wizard is
/// meant to fill a REAL secondary top-level window that the user can drag
/// anywhere on the desktop — the caller owns that window's App and event loop
/// and simply calls Wizard.Render(childApp, ...) each frame.
///
/// Returns 0 none, 1 create, 2 cancel/close.
/// </summary>
class Wizard {
    /// UI language for the wizard's built-in labels (0 = English, 1 = 简体中文).
    /// The host IDE sets this before rendering so labels follow the app language.
    static int lang;

    static string TW(string en, string zh) {
        if (Wizard.lang == 1) { return zh; }
        return en;
    }

    static int Render(App app, string title, List<string> names, List<string> icons,
                      List<string> descs, SignalInt sel, Input nameInput, Input locInput,
                      bool showLoc) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int W = c.Width();
        int H = c.Height();

        // Themed backdrop (gradient / glass wallpaper) so the dialog matches the
        // parent window's skin instead of a flat fill.
        app.RenderBackground(0, 0, W, H, 6);

        int barH = app.titlebarH;
        if (barH < app.Scale(32)) { barH = app.Scale(32); }
        c.FillRect(0, 0, W, barH, t.bgSecondary);
        int titleY = (barH - Canvas.FontHeight(t.fontSizeLarge)) / 2;
        c.DrawText(app.Scale(16), titleY, title, t.textPrimary, t.fontSizeLarge);
        c.FillRect(0, barH, W, 1, t.divider);

        int result = 0;

        // Close button (top-right, within the runtime's client caption region).
        int closeId = app.focus.AllocId();
        int cbw = app.Scale(44);
        int closeX = W - cbw;
        bool ch = app.focus.IsHovered(closeId);
        if (ch) { c.FillRect(closeX, 0, cbw, barH, t.error); }
        Icon.DrawCenteredIn(c, "close", closeX, 0, cbw, barH, t.iconSizeSmall, t.textPrimary);
        app.hitTester.Register(HitRegion.Create(closeId, closeX, 0, cbw, barH, 0));
        if (app.window.EventKind() == 3 && app.ClickTarget() == closeId) {
            result = 2;
        }

        int pad = t.paddingLarge;
        int contentY = barH + pad;

        int listW = app.Scale(230);
        int listH = H - contentY - app.Scale(74);
        Wizard.RenderList(app, pad, contentY, listW, listH, names, icons, sel);

        int fx = pad + listW + pad;
        int fw = W - pad - fx;
        int fy = contentY;

        c.DrawText(fx, fy, Wizard.TW("Name", "名称"), t.textSecondary, t.fontSizeSmall);
        nameInput.Render(app, fx, fy + app.Scale(20), fw, t.heightMedium);
        int ny = fy + app.Scale(20) + t.heightMedium + app.Scale(14);

        if (showLoc) {
            c.DrawText(fx, ny, Wizard.TW("Location", "位置"), t.textSecondary, t.fontSizeSmall);
            locInput.Render(app, fx, ny + app.Scale(20), fw, t.heightMedium);
            ny = ny + app.Scale(20) + t.heightMedium + app.Scale(14);
        }

        int s = sel.Get();
        if (s >= 0 && s < descs.Count) {
            c.DrawText(fx, ny, descs[s], t.textTertiary, t.fontSizeSmall);
        }

        int bw = app.Scale(104);
        int by = H - t.heightMedium - pad;
        int okX = W - pad - bw;
        int cancelX = okX - t.gapMedium - bw;

        int cancelId = Button.Create(Wizard.TW("Cancel", "取消")).Render(app, cancelX, by, bw);
        if (Button.WasClicked(app, cancelId)) { result = 2; }
        int okId = Button.Primary(Wizard.TW("Create", "创建")).Render(app, okX, by, bw);
        if (Button.WasClicked(app, okId)) { result = 1; }

        return result;
    }

    /// A vertical list of selectable template rows (icon + label), bound to a
    /// SignalInt selection. Reusable by any picker-style window.
    static void RenderList(App app, int x, int y, int w, int h, List<string> names,
                           List<string> icons, SignalInt sel) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgSecondary);

        int rowH = app.Scale(42);
        int n = names.Count;
        int firstId = app.focus.AllocId();
        int i = 1;
        while (i < n) { app.focus.AllocId(); i = i + 1; }

        int selv = sel.Get();
        int glyph = t.fontSizeLarge;
        int k = 0;
        while (k < n) {
            int id = firstId + k;
            int rowY = y + k * rowH;
            bool hovered = app.focus.IsHovered(id);
            bool active = k == selv;
            if (active) {
                c.FillRect(x, rowY, w, rowH, t.bgActive);
                c.FillRect(x, rowY, app.Scale(3), rowH, t.primary);
            } else if (hovered) {
                c.FillRect(x, rowY, w, rowH, t.bgHover);
            }
            int iconColor = t.textSecondary;
            int textColor = t.textPrimary;
            if (active) { iconColor = t.primary; textColor = t.primary; }
            Icon.DrawCenteredIn(c, icons[k], x + t.paddingMedium, rowY, glyph, rowH, glyph, iconColor);
            int textX = x + t.paddingMedium + glyph + t.gapMedium;
            int textY = rowY + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
            c.DrawText(textX, textY, names[k], textColor, t.fontSizeMedium);
            app.hitTester.Register(HitRegion.Create(id, x, rowY, w, rowH, 0));
            k = k + 1;
        }

        if (app.window.EventKind() == 3) {
            int hitv = app.ClickTarget();
            int idx = hitv - firstId;
            if (idx >= 0 && idx < n) {
                sel.Set(idx);
                app.RequestRedraw();
            }
        }
    }

    /// A two-level project picker: a category list on the left, the templates in
    /// the selected category in the middle, and name/location fields + a live
    /// description on the right. Templates are supplied as parallel lists
    /// (category label / name / icon / description per template); tplSel holds
    /// the GLOBAL index of the chosen template. Returns 0 none, 1 create, 2 cancel.
    static int RenderCategorized(App app, string title, List<string> catNames, SignalInt catSel,
                                 List<string> tplCats, List<string> tplNames, List<string> tplIcons,
                                 List<string> tplDescs, SignalInt tplSel, Input nameInput, Input locInput,
                                 List<string> targetNames, List<string> groupNames, List<int> targetSel) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int W = c.Width();
        int H = c.Height();

        // Themed backdrop (gradient / glass wallpaper) so the dialog matches the
        // parent window's skin instead of a flat fill.
        app.RenderBackground(0, 0, W, H, 6);

        int barH = app.titlebarH;
        if (barH < app.Scale(32)) { barH = app.Scale(32); }
        c.FillRect(0, 0, W, barH, t.bgSecondary);
        int titleY = (barH - Canvas.FontHeight(t.fontSizeLarge)) / 2;
        c.DrawText(app.Scale(16), titleY, title, t.textPrimary, t.fontSizeLarge);
        c.FillRect(0, barH, W, 1, t.divider);

        int result = 0;

        int closeId = app.focus.AllocId();
        int cbw = app.Scale(44);
        int closeX = W - cbw;
        if (app.focus.IsHovered(closeId)) { c.FillRect(closeX, 0, cbw, barH, t.error); }
        Icon.DrawCenteredIn(c, "close", closeX, 0, cbw, barH, t.iconSizeSmall, t.textPrimary);
        app.hitTester.Register(HitRegion.Create(closeId, closeX, 0, cbw, barH, 0));
        if (app.window.EventKind() == 3 && app.ClickTarget() == closeId) {
            result = 2;
        }

        int pad = t.paddingLarge;
        int contentY = barH + pad;
        int listH = H - contentY - app.Scale(74);
        int rowH = app.Scale(40);
        int glyph = t.fontSizeLarge;

        // ---- category column ----
        int catX = pad;
        int catW = app.Scale(150);
        c.FillRoundRect(catX, contentY, catW, listH, t.borderRadiusMedium, t.bgTertiary);
        int nCat = catNames.Count;
        int catFirstId = app.focus.AllocId();
        int ci = 1;
        while (ci < nCat) { app.focus.AllocId(); ci = ci + 1; }
        int catSelV = catSel.Get();
        int k = 0;
        while (k < nCat) {
            int id = catFirstId + k;
            int rowY = contentY + k * rowH;
            bool active = k == catSelV;
            if (active) {
                c.FillRect(catX, rowY, catW, rowH, t.bgActive);
                c.FillRect(catX, rowY, app.Scale(3), rowH, t.primary);
            } else if (app.focus.IsHovered(id)) {
                c.FillRect(catX, rowY, catW, rowH, t.bgHover);
            }
            int tc = t.textSecondary;
            if (active) { tc = t.primary; }
            int ty = rowY + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
            c.DrawText(catX + t.paddingMedium, ty, catNames[k], tc, t.fontSizeMedium);
            app.hitTester.Register(HitRegion.Create(id, catX, rowY, catW, rowH, 0));
            k = k + 1;
        }

        string catLabel = "";
        if (catSelV >= 0 && catSelV < nCat) { catLabel = catNames[catSelV]; }

        // ---- template column (filtered by category) ----
        List<int> vis = new List<int>();
        int ti = 0;
        while (ti < tplNames.Count) {
            if (tplCats[ti] == catLabel) { vis.Add(ti); }
            ti = ti + 1;
        }
        // Keep tplSel inside the visible set.
        int cur = tplSel.Get();
        bool curVisible = false;
        int vv = 0;
        while (vv < vis.Count) {
            if (vis[vv] == cur) { curVisible = true; }
            vv = vv + 1;
        }
        if (!curVisible) {
            if (vis.Count > 0) { tplSel.Set(vis[0]); } else { tplSel.Set(-1); }
            app.RequestRedraw();
        }
        int tplSelV = tplSel.Get();

        int tplX = catX + catW + pad;
        int tplW = app.Scale(240);
        c.FillRoundRect(tplX, contentY, tplW, listH, t.borderRadiusMedium, t.bgSecondary);
        int tplFirstId = app.focus.AllocId();
        int vi = 1;
        while (vi < vis.Count) { app.focus.AllocId(); vi = vi + 1; }
        int r2 = 0;
        while (r2 < vis.Count) {
            int gi = vis[r2];
            int id = tplFirstId + r2;
            int rowY = contentY + r2 * rowH;
            bool active = gi == tplSelV;
            if (active) {
                c.FillRect(tplX, rowY, tplW, rowH, t.bgActive);
                c.FillRect(tplX, rowY, app.Scale(3), rowH, t.primary);
            } else if (app.focus.IsHovered(id)) {
                c.FillRect(tplX, rowY, tplW, rowH, t.bgHover);
            }
            int iconColor = t.textSecondary;
            int textColor = t.textPrimary;
            if (active) { iconColor = t.primary; textColor = t.primary; }
            Icon.DrawCenteredIn(c, tplIcons[gi], tplX + t.paddingMedium, rowY, glyph, rowH, glyph, iconColor);
            int textX = tplX + t.paddingMedium + glyph + t.gapMedium;
            int textY = rowY + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
            c.DrawText(textX, textY, tplNames[gi], textColor, t.fontSizeMedium);
            app.hitTester.Register(HitRegion.Create(id, tplX, rowY, tplW, rowH, 0));
            r2 = r2 + 1;
        }

        // ---- right column: name / location / description ----
        int fx = tplX + tplW + pad;
        int fw = W - pad - fx;
        int fy = contentY;
        c.DrawText(fx, fy, Wizard.TW("Name", "名称"), t.textSecondary, t.fontSizeSmall);
        nameInput.Render(app, fx, fy + app.Scale(20), fw, t.heightMedium);
        int ny = fy + app.Scale(20) + t.heightMedium + app.Scale(14);
        c.DrawText(fx, ny, Wizard.TW("Location", "位置"), t.textSecondary, t.fontSizeSmall);
        int browseW = app.Scale(96);
        int browseGap = app.Scale(8);
        int locW = fw - browseW - browseGap;
        if (locW < app.Scale(140)) { locW = fw; browseW = 0; }
        locInput.Render(app, fx, ny + app.Scale(20), locW, t.heightMedium);
        if (browseW > 0) {
            int browseId = Button.Create(Wizard.TW("Browse...", "浏览...")).Render(app, fx + locW + browseGap, ny + app.Scale(20), browseW);
            if (Button.WasClicked(app, browseId)) { result = 3; }
        }
        ny = ny + app.Scale(20) + t.heightMedium + app.Scale(16);
        if (tplSelV >= 0 && tplSelV < tplDescs.Count) {
            c.DrawText(fx, ny, tplDescs[tplSelV], t.textTertiary, t.fontSizeSmall);
        }

        // ---- target platforms: one column per OS (group), architectures
        //      stacked vertically underneath, each a multi-select toggle ----
        // Sits well below the description so it reads as its own section rather
        // than crowding the name/location fields.
        int oy = ny + app.Scale(64);
        c.DrawText(fx, oy, Wizard.TW("Platforms", "目标平台"), t.textSecondary, t.fontSizeSmall);
        int nTgt = targetNames.Count;
        int numCols = groupNames.Count;
        int perCol = nTgt / numCols;
        int obh = t.heightMedium;
        int obw = app.Scale(120);
        int colGap = app.Scale(14);
        int chipGap = app.Scale(8);
        int headerY = oy + app.Scale(22);
        int chipsY = headerY + app.Scale(20);
        int gh = 0;
        while (gh < numCols) {
            int cx = fx + gh * (obw + colGap);
            c.DrawText(cx, headerY, groupNames[gh], t.textTertiary, t.fontSizeSmall);
            gh = gh + 1;
        }
        int tgtFirstId = app.focus.AllocId();
        int oi2 = 1;
        while (oi2 < nTgt) { app.focus.AllocId(); oi2 = oi2 + 1; }
        int oi = 0;
        while (oi < nTgt) {
            int oid = tgtFirstId + oi;
            int coli = oi / perCol;
            int rowi = oi - coli * perCol;
            int ox = fx + coli * (obw + colGap);
            int oyy = chipsY + rowi * (obh + chipGap);
            bool osel = targetSel[oi] == 1;
            int obg = t.bgTertiary;
            int otc = t.textSecondary;
            if (osel) { obg = t.primary; otc = t.bgPrimary; }
            else if (app.focus.IsHovered(oid)) { obg = t.bgHover; }
            c.FillRoundRect(ox, oyy, obw, obh, t.borderRadiusMedium, obg);
            int otw = Canvas.MeasureText(targetNames[oi], t.fontSizeMedium);
            int otx = ox + (obw - otw) / 2;
            int oty = oyy + (obh - Canvas.FontHeight(t.fontSizeMedium)) / 2;
            c.DrawText(otx, oty, targetNames[oi], otc, t.fontSizeMedium);
            app.hitTester.Register(HitRegion.Create(oid, ox, oyy, obw, obh, 0));
            oi = oi + 1;
        }

        // ---- clicks ----
        if (app.window.EventKind() == 3) {
            int hitv = app.ClickTarget();
            int catIdx = hitv - catFirstId;
            int tplIdx = hitv - tplFirstId;
            int tgtIdx = hitv - tgtFirstId;
            if (catIdx >= 0 && catIdx < nCat) {
                catSel.Set(catIdx);
                app.RequestRedraw();
            } else if (tplIdx >= 0 && tplIdx < vis.Count) {
                tplSel.Set(vis[tplIdx]);
                app.RequestRedraw();
            } else if (tgtIdx >= 0 && tgtIdx < nTgt) {
                targetSel[tgtIdx] = 1 - targetSel[tgtIdx];
                app.RequestRedraw();
            }
        }

        int bw = app.Scale(104);
        int by = H - t.heightMedium - pad;
        int okX = W - pad - bw;
        int cancelX = okX - t.gapMedium - bw;
        int cancelId = Button.Create(Wizard.TW("Cancel", "取消")).Render(app, cancelX, by, bw);
        if (Button.WasClicked(app, cancelId)) { result = 2; }
        int okId = Button.Primary(Wizard.TW("Create", "创建")).Render(app, okX, by, bw);
        if (Button.WasClicked(app, okId)) { result = 1; }

        return result;
    }
}
