using System;

namespace Game.Board;

class GridPoint {
    int x;
    int y;

    static GridPoint At(int x, int y) {
        GridPoint point = new GridPoint();
        point.x = x;
        point.y = y;
        return point;
    }

    int X() { return this.x; }
    int Y() { return this.y; }
}

/// <summary>
/// Integer grid shared by board games, tactics, Sokoban-style puzzles and
/// deterministic map simulations.
/// </summary>
class GridBoard {
    int width;
    int height;
    List<int> cells;

    static GridBoard Create(int width, int height, int initialValue) {
        GridBoard board = new GridBoard();
        board.width = width;
        board.height = height;
        if (board.width < 1) { board.width = 1; }
        if (board.height < 1) { board.height = 1; }
        board.cells = new List<int>();
        int i = 0;
        while (i < board.width * board.height) {
            board.cells.Add(initialValue);
            i = i + 1;
        }
        return board;
    }

    bool Inside(int x, int y) {
        return x >= 0 && y >= 0 && x < this.width && y < this.height;
    }

    int Index(int x, int y) { return y * this.width + x; }

    int Get(int x, int y) {
        if (!this.Inside(x, y)) { return 0; }
        return this.cells[this.Index(x, y)];
    }

    bool Set(int x, int y, int cellValue) {
        if (!this.Inside(x, y)) { return false; }
        this.cells[this.Index(x, y)] = cellValue;
        return true;
    }

    void Fill(int cellValue) {
        int i = 0;
        while (i < this.cells.Count) {
            this.cells[i] = cellValue;
            i = i + 1;
        }
    }

    int CountValue(int cellValue) {
        int count = 0;
        int i = 0;
        while (i < this.cells.Count) {
            if (this.cells[i] == cellValue) { count = count + 1; }
            i = i + 1;
        }
        return count;
    }

    GridBoard Clone() {
        GridBoard clone = GridBoard.Create(this.width, this.height, 0);
        int i = 0;
        while (i < this.cells.Count) {
            clone.cells[i] = this.cells[i];
            i = i + 1;
        }
        return clone;
    }

    int Hash() {
        int hash = 1469598103934665603;
        hash = (hash ^ this.width) * 1099511628211;
        hash = (hash ^ this.height) * 1099511628211;
        int i = 0;
        while (i < this.cells.Count) {
            hash = (hash ^ this.cells[i]) * 1099511628211;
            i = i + 1;
        }
        return hash;
    }

    int Width() { return this.width; }
    int Height() { return this.height; }
    int CellCount() { return this.cells.Count; }
    int CellAt(int index) { return this.cells[index]; }
}

class GridPath {
    List<GridPoint> points;

    static GridPath Empty() {
        GridPath path = new GridPath();
        path.points = new List<GridPoint>();
        return path;
    }

    void Add(int x, int y) { this.points.Add(GridPoint.At(x, y)); }
    int Count() { return this.points.Count; }
    GridPoint At(int index) { return this.points[index]; }
    bool Found() { return this.points.Count > 0; }
}

class GridPathfinder {
    static GridPath Find(
        GridBoard board,
        int startX,
        int startY,
        int targetX,
        int targetY,
        int blockedValue,
        bool allowDiagonal
    ) {
        GridPath empty = GridPath.Empty();
        if (board == null
            || !board.Inside(startX, startY)
            || !board.Inside(targetX, targetY)
            || board.Get(targetX, targetY) == blockedValue) {
            return empty;
        }

        int total = board.Width() * board.Height();
        List<int> previous = new List<int>();
        List<int> queue = new List<int>();
        int i = 0;
        while (i < total) {
            previous.Add(-2);
            i = i + 1;
        }

        int start = startY * board.Width() + startX;
        int target = targetY * board.Width() + targetX;
        previous[start] = -1;
        queue.Add(start);
        int head = 0;

        while (head < queue.Count && previous[target] == -2) {
            int current = queue[head];
            head = head + 1;
            int cx = current - (current / board.Width()) * board.Width();
            int cy = current / board.Width();
            int dy = -1;
            while (dy <= 1) {
                int dx = -1;
                while (dx <= 1) {
                    bool cardinal = dx == 0 || dy == 0;
                    if (!(dx == 0 && dy == 0)
                        && (allowDiagonal || cardinal)) {
                        int nx = cx + dx;
                        int ny = cy + dy;
                        if (board.Inside(nx, ny)
                            && board.Get(nx, ny) != blockedValue) {
                            int next = ny * board.Width() + nx;
                            if (previous[next] == -2) {
                                previous[next] = current;
                                queue.Add(next);
                            }
                        }
                    }
                    dx = dx + 1;
                }
                dy = dy + 1;
            }
        }

        if (previous[target] == -2) { return empty; }
        List<int> reverse = new List<int>();
        int cursor = target;
        while (cursor >= 0) {
            reverse.Add(cursor);
            cursor = previous[cursor];
        }

        GridPath path = GridPath.Empty();
        i = reverse.Count - 1;
        while (i >= 0) {
            int cell = reverse[i];
            int x = cell - (cell / board.Width()) * board.Width();
            int y = cell / board.Width();
            path.Add(x, y);
            i = i - 1;
        }
        return path;
    }
}
