// Connect Four (Four in a Row) — a complete product built on GameKit.
// Features: start menu, four AI difficulties + adaptive scaling, alpha-beta
// Minimax with a sliding 4-window evaluation + center bias, gravity drop
// animation, winning-line highlight, column hover preview, and a persistent
// rank / win-streak profile.
using System;
using System.IO;
using SDL3;
using GameKit;

namespace Connect4;

// ---------------------------------------------------------------------------
// Persistent player profile (rank points, streaks, W/L, adaptive level).
// ---------------------------------------------------------------------------
class Profile {
    int rank;
    int streak;
    int best;
    int wins;
    int losses;
    int draws;
    int games;
    int level;      // 0..3 selected difficulty
    int adaptive;   // 0/1

    static string Path() { return "connect4_save.txt"; }

    static int ReadKey(List<string> lines, string key, int fallback) {
        int i = 0;
        while (i < lines.Count) {
            string ln = lines[i];
            int eq = -1;
            int j = 0;
            while (j < ln.Length) {
                if (ln[j] == 61) { eq = j; j = ln.Length; }
                j = j + 1;
            }
            if (eq > 0) {
                string k = ln.Substring(0, eq);
                if (k == key) { return Profile.ParseInt(ln, eq + 1); }
            }
            i = i + 1;
        }
        return fallback;
    }

    static int ParseInt(string s, int start) {
        int i = start;
        int sign = 1;
        if (i < s.Length && s[i] == 45) { sign = -1; i = i + 1; }
        int v = 0;
        bool any = false;
        while (i < s.Length) {
            int c = s[i] & 255;
            if (c >= 48 && c <= 57) { v = v * 10 + (c - 48); any = true; i = i + 1; }
            else { i = s.Length; }
        }
        if (!any) { return 0; }
        return v * sign;
    }

    static Profile Load() {
        Profile p = new Profile();
        p.rank = 1000;
        p.streak = 0;
        p.best = 0;
        p.wins = 0;
        p.losses = 0;
        p.draws = 0;
        p.games = 0;
        p.level = 1;
        p.adaptive = 1;
        if (File.Exists(Profile.Path())) {
            List<string> lines = File.ReadAllLines(Profile.Path());
            p.rank = Profile.ReadKey(lines, "rank", 1000);
            p.streak = Profile.ReadKey(lines, "streak", 0);
            p.best = Profile.ReadKey(lines, "best", 0);
            p.wins = Profile.ReadKey(lines, "wins", 0);
            p.losses = Profile.ReadKey(lines, "losses", 0);
            p.draws = Profile.ReadKey(lines, "draws", 0);
            p.games = Profile.ReadKey(lines, "games", 0);
            p.level = Profile.ReadKey(lines, "level", 1);
            p.adaptive = Profile.ReadKey(lines, "adaptive", 1);
        }
        return p;
    }

    void Save() {
        string s = "";
        s = s + "rank=" + this.rank + "\n";
        s = s + "streak=" + this.streak + "\n";
        s = s + "best=" + this.best + "\n";
        s = s + "wins=" + this.wins + "\n";
        s = s + "losses=" + this.losses + "\n";
        s = s + "draws=" + this.draws + "\n";
        s = s + "games=" + this.games + "\n";
        s = s + "level=" + this.level + "\n";
        s = s + "adaptive=" + this.adaptive + "\n";
        File.WriteAllText(Profile.Path(), s);
    }

    string TierName() {
        int r = this.rank;
        if (r < 900) { return "BRONZE"; }
        if (r < 1100) { return "SILVER"; }
        if (r < 1300) { return "GOLD"; }
        if (r < 1500) { return "PLATINUM"; }
        if (r < 1750) { return "DIAMOND"; }
        return "MASTER";
    }
}

// ---------------------------------------------------------------------------
// Board + AI. 7 columns x 6 rows. Cells: 0 empty, 1 human (red), 2 AI (yellow).
// Index = row * 7 + col, row 0 is the TOP row.
// ---------------------------------------------------------------------------
class Ai {
    static int Cols() { return 7; }
    static int Rows() { return 6; }

    static int[] Clone(int[] b) {
        int[] nb = new int[42];
        int i = 0;
        while (i < 42) { nb[i] = b[i]; i = i + 1; }
        return nb;
    }

    static int Opp(int p) { return 3 - p; }

    // Lowest empty row in a column, or -1 if the column is full.
    static int DropRow(int[] b, int c) {
        int r = 5;
        while (r >= 0) {
            if (b[r * 7 + c] == 0) { return r; }
            r = r - 1;
        }
        return -1;
    }

    static bool ColOpen(int[] b, int c) { return b[c] == 0; }

    static bool Full(int[] b) {
        int c = 0;
        while (c < 7) { if (b[c] == 0) { return false; } c = c + 1; }
        return true;
    }

    // Does player p have four in a row anywhere?
    static int Winner(int[] b) {
        int r = 0;
        while (r < 6) {
            int c = 0;
            while (c < 7) {
                int p = b[r * 7 + c];
                if (p != 0) {
                    if (Ai.Run(b, r, c, 0, 1, p)) { return p; }
                    if (Ai.Run(b, r, c, 1, 0, p)) { return p; }
                    if (Ai.Run(b, r, c, 1, 1, p)) { return p; }
                    if (Ai.Run(b, r, c, 1, -1, p)) { return p; }
                }
                c = c + 1;
            }
            r = r + 1;
        }
        return 0;
    }

    static bool Run(int[] b, int r, int c, int dr, int dc, int p) {
        int k = 0;
        while (k < 4) {
            int rr = r + dr * k;
            int cc = c + dc * k;
            if (rr < 0 || rr >= 6 || cc < 0 || cc >= 7) { return false; }
            if (b[rr * 7 + cc] != p) { return false; }
            k = k + 1;
        }
        return true;
    }

    static int WindowScore(int a2, int a1, int e) {
        if (a2 == 4) { return 100000; }
        if (a1 == 4) { return -100000; }
        int s = 0;
        if (a2 == 3 && e == 1) { s = s + 80; }
        else if (a2 == 2 && e == 2) { s = s + 10; }
        if (a1 == 3 && e == 1) { s = s - 100; }
        else if (a1 == 2 && e == 2) { s = s - 10; }
        return s;
    }

    static int WinAt(int[] b, int r, int c, int dr, int dc) {
        int a2 = 0; int a1 = 0; int e = 0;
        int k = 0;
        while (k < 4) {
            int v = b[(r + dr * k) * 7 + (c + dc * k)];
            if (v == 2) { a2 = a2 + 1; }
            else if (v == 1) { a1 = a1 + 1; }
            else { e = e + 1; }
            k = k + 1;
        }
        return Ai.WindowScore(a2, a1, e);
    }

    // Board score from the AI's perspective (yellow = 2).
    static int Eval(int[] b) {
        int score = 0;
        // center column bias
        int r = 0;
        while (r < 6) {
            int v = b[r * 7 + 3];
            if (v == 2) { score = score + 6; }
            else if (v == 1) { score = score - 6; }
            r = r + 1;
        }
        // horizontal
        r = 0;
        while (r < 6) {
            int c = 0;
            while (c <= 3) { score = score + Ai.WinAt(b, r, c, 0, 1); c = c + 1; }
            r = r + 1;
        }
        // vertical
        r = 0;
        while (r <= 2) {
            int c = 0;
            while (c < 7) { score = score + Ai.WinAt(b, r, c, 1, 0); c = c + 1; }
            r = r + 1;
        }
        // diagonal down-right
        r = 0;
        while (r <= 2) {
            int c = 0;
            while (c <= 3) { score = score + Ai.WinAt(b, r, c, 1, 1); c = c + 1; }
            r = r + 1;
        }
        // diagonal down-left
        r = 0;
        while (r <= 2) {
            int c = 3;
            while (c < 7) { score = score + Ai.WinAt(b, r, c, 1, -1); c = c + 1; }
            r = r + 1;
        }
        return score;
    }

    // Column visiting order (center first) for better alpha-beta pruning.
    static int OrderCol(int i) {
        if (i == 0) { return 3; }
        if (i == 1) { return 2; }
        if (i == 2) { return 4; }
        if (i == 3) { return 1; }
        if (i == 4) { return 5; }
        if (i == 5) { return 0; }
        return 6;
    }

    static int Search(int[] b, int depth, int alpha, int beta, int turn) {
        int w = Ai.Winner(b);
        if (w == 2) { return 900000 + depth; }
        if (w == 1) { return -900000 - depth; }
        if (Ai.Full(b)) { return 0; }
        if (depth == 0) { return Ai.Eval(b); }

        if (turn == 2) {
            int best = -2000000000;
            int i = 0;
            while (i < 7) {
                int c = Ai.OrderCol(i);
                int row = Ai.DropRow(b, c);
                if (row >= 0) {
                    int[] nb = Ai.Clone(b);
                    nb[row * 7 + c] = 2;
                    int v = Ai.Search(nb, depth - 1, alpha, beta, 1);
                    if (v > best) { best = v; }
                    if (best > alpha) { alpha = best; }
                    if (beta <= alpha) { i = 7; }
                }
                i = i + 1;
            }
            return best;
        }
        int best = 2000000000;
        int i = 0;
        while (i < 7) {
            int c = Ai.OrderCol(i);
            int row = Ai.DropRow(b, c);
            if (row >= 0) {
                int[] nb = Ai.Clone(b);
                nb[row * 7 + c] = 1;
                int v = Ai.Search(nb, depth - 1, alpha, beta, 2);
                if (v < best) { best = v; }
                if (best < beta) { beta = best; }
                if (beta <= alpha) { i = 7; }
            }
            i = i + 1;
        }
        return best;
    }

    // Best column for player p, or -1 if the board is full.
    static int BestMove(int[] b, int depth, int p, int rand, Rng rng) {
        int[] scores = new int[7];
        int[] cols = new int[7];
        int n = 0;
        int best = -2000000000;
        int i = 0;
        while (i < 7) {
            int c = Ai.OrderCol(i);
            int row = Ai.DropRow(b, c);
            if (row >= 0) {
                int[] nb = Ai.Clone(b);
                nb[row * 7 + c] = p;
                int v;
                if (p == 2) { v = Ai.Search(nb, depth - 1, -2000000000, 2000000000, 1); }
                else { v = -Ai.Search(nb, depth - 1, -2000000000, 2000000000, 2); }
                cols[n] = c;
                scores[n] = v;
                if (v > best) { best = v; }
                n = n + 1;
            }
            i = i + 1;
        }
        if (n == 0) { return -1; }
        int margin = 0;
        if (rand > 0) { margin = 15 + rand * 20; }
        int[] pool = new int[7];
        int pn = 0;
        i = 0;
        while (i < n) {
            if (scores[i] >= best - margin) { pool[pn] = cols[i]; pn = pn + 1; }
            i = i + 1;
        }
        if (pn <= 1 || rand <= 0) {
            i = 0;
            while (i < n) { if (scores[i] == best) { return cols[i]; } i = i + 1; }
            return cols[0];
        }
        return pool[rng.Range(0, pn)];
    }
}

// ---------------------------------------------------------------------------
// Game — scenes, rendering, input, progression.
// ---------------------------------------------------------------------------
class Connect4Game {
    Host host;
    SdlRenderer r;
    Profile prof;
    Rng rng;
    Talker talk;
    int[] board;
    int[] placedAt;     // ms timestamp of drop, per cell (for gravity animation)
    int[] winLine;      // 4 winning cells
    bool haveWin;
    int turn;           // 1 human (red), 2 ai (yellow)
    int scene;          // 0 menu, 1 play, 2 over
    int winner;         // 0 none, 1 human, 2 ai, 3 draw
    int lastMove;
    int moveCount;
    int aiMoveAt;
    bool aiPending;
    int mouseX;
    int mouseY;
    int scoreDelta;
    int winAdj;
    int lossAdj;
    SdlTexture menuBg;
    bool menuTried;
    bool demo;
    int demoAt;

    static int BX() { return 70; }
    static int BY() { return 150; }
    static int CELL() { return 100; }
    static int CX(int c) { return 70 + c * 100 + 50; }
    static int CY(int r) { return 150 + r * 100 + 50; }

    int Depth() {
        if (this.prof.level == 0) { return 1; }
        if (this.prof.level == 1) { return 3; }
        if (this.prof.level == 2) { return 5; }
        return 7;
    }
    int Rand() {
        if (this.prof.level == 0) { return 3; }
        if (this.prof.level == 1) { return 1; }
        return 0;
    }

    string LevelName() {
        if (this.prof.level == 0) { return "EASY"; }
        if (this.prof.level == 1) { return "NORMAL"; }
        if (this.prof.level == 2) { return "HARD"; }
        return "EXPERT";
    }

    static Connect4Game Create(Host h) {
        Connect4Game g = new Connect4Game();
        g.host = h;
        g.r = h.Renderer();
        g.prof = Profile.Load();
        g.rng = Rng.Seed((long)Sdl.Ticks() + 246813579);
        g.talk = Talker.Create(g.rng);
        g.board = new int[42];
        g.placedAt = new int[42];
        g.winLine = new int[4];
        g.scene = 0;
        g.winner = 0;
        g.lastMove = -1;
        g.turn = 1;
        g.mouseX = 0;
        g.mouseY = 0;
        g.winAdj = 0;
        g.lossAdj = 0;
        g.SetupTalk();
        g.demo = File.Exists("connect4_demo.txt");
        if (g.demo) {
            g.StartGame(Sdl.Ticks());
            g.demoAt = Sdl.Ticks() + 500;
        }
        return g;
    }

    void SetupTalk() {
        this.talk.Add(0, "Nice drop!");
        this.talk.Add(0, "Good build.");
        this.talk.Add(0, "Smart stacking.");
        this.talk.Add(0, "Solid line forming.");
        this.talk.Add(0, "I like your shape.");
        this.talk.Add(1, "Careful, that opens a lane.");
        this.talk.Add(1, "The AI sees a threat...");
        this.talk.Add(1, "Bold column choice.");
        this.talk.Add(1, "You sure about that?");
        this.talk.Add(1, "The AI is scheming.");
        this.talk.Add(2, "Your move.");
        this.talk.Add(2, "Pick a column.");
        this.talk.Add(3, "THREE IN A ROW!");
        this.talk.Add(3, "Double threat!");
        this.talk.Add(3, "The crowd roars!");
        this.talk.Add(3, "So close to four!");
    }

    void ResetBoard() {
        int i = 0;
        while (i < 42) { this.board[i] = 0; this.placedAt[i] = 0; i = i + 1; }
        this.turn = 1;
        this.winner = 0;
        this.haveWin = false;
        this.lastMove = -1;
        this.aiPending = false;
        this.moveCount = 0;
        this.scoreDelta = 0;
    }

    // Threat value formed through a just-placed cell for player p.
    int ThreatAt(int idx, int p) {
        int r = idx / 7;
        int c = idx % 7;
        int best = 0;
        int di = 0;
        while (di < 4) {
            int dr = 0; int dc = 0;
            if (di == 0) { dc = 1; }
            if (di == 1) { dr = 1; }
            if (di == 2) { dr = 1; dc = 1; }
            if (di == 3) { dr = 1; dc = -1; }
            int run = 1;
            int rr = r + dr; int cc = c + dc;
            while (rr >= 0 && rr < 6 && cc >= 0 && cc < 7 && this.board[rr * 7 + cc] == p) {
                run = run + 1; rr = rr + dr; cc = cc + dc;
            }
            rr = r - dr; cc = c - dc;
            while (rr >= 0 && rr < 6 && cc >= 0 && cc < 7 && this.board[rr * 7 + cc] == p) {
                run = run + 1; rr = rr - dr; cc = cc - dc;
            }
            if (run > best) { best = run; }
            di = di + 1;
        }
        return best;
    }

    void Drop(int c, int p, int now) {
        int row = Ai.DropRow(this.board, c);
        if (row < 0) { return; }
        int idx = row * 7 + c;
        this.board[idx] = p;
        this.placedAt[idx] = now;
        this.lastMove = idx;
        this.moveCount = this.moveCount + 1;
    }

    void HumanMove(int c, int now) {
        this.Drop(c, 1, now);
        if (Ai.Winner(this.board) == 1) { this.EndGame(1, now); return; }
        int t = this.ThreatAt(this.lastMove, 1);
        if (t >= 3) { this.talk.Say(3, now, 2400); }
        else if (this.rng.Range(0, 100) < 40) { this.talk.Say(0, now, 1800); }
        if (this.moveCount >= 42) { this.EndGame(3, now); return; }
        this.turn = 2;
        this.aiMoveAt = now + 460;
        this.aiPending = true;
    }

    void AiMove(int now) {
        this.aiPending = false;
        int c = Ai.BestMove(this.board, this.Depth(), 2, this.Rand(), this.rng);
        if (c < 0) { this.EndGame(3, now); return; }
        this.Drop(c, 2, now);
        if (Ai.Winner(this.board) == 2) { this.EndGame(2, now); return; }
        if (this.ThreatAt(this.lastMove, 2) >= 3) {
            this.talk.SayExact(1, "The AI is one away -- watch out!", now, 2200);
        }
        if (this.moveCount >= 42) { this.EndGame(3, now); return; }
        this.turn = 1;
    }

    void FindWinLine() {
        this.haveWin = false;
        int r = 0;
        while (r < 6) {
            int c = 0;
            while (c < 7) {
                int p = this.board[r * 7 + c];
                if (p != 0) {
                    int di = 0;
                    while (di < 4) {
                        int dr = 0; int dc = 0;
                        if (di == 0) { dc = 1; }
                        if (di == 1) { dr = 1; }
                        if (di == 2) { dr = 1; dc = 1; }
                        if (di == 3) { dr = 1; dc = -1; }
                        if (Ai.Run(this.board, r, c, dr, dc, p)) {
                            int k = 0;
                            while (k < 4) {
                                this.winLine[k] = (r + dr * k) * 7 + (c + dc * k);
                                k = k + 1;
                            }
                            this.haveWin = true;
                            return;
                        }
                        di = di + 1;
                    }
                }
                c = c + 1;
            }
            r = r + 1;
        }
    }

    void EndGame(int who, int now) {
        this.winner = who;
        this.scene = 2;
        this.aiPending = false;
        if (who == 1 || who == 2) { this.FindWinLine(); }
        this.prof.games = this.prof.games + 1;
        int delta = 0;
        if (who == 1) {
            this.prof.wins = this.prof.wins + 1;
            this.prof.streak = this.prof.streak + 1;
            if (this.prof.streak > this.prof.best) { this.prof.best = this.prof.streak; }
            delta = 18 + this.prof.level * 8;
            int bonus = this.prof.streak;
            if (bonus > 5) { bonus = 5; }
            delta = delta + bonus * 3;
            this.prof.rank = this.prof.rank + delta;
            this.winAdj = this.winAdj + 1;
            this.lossAdj = 0;
            if (this.prof.streak >= 3) {
                this.talk.SayExact(3, "WIN STREAK x" + this.prof.streak + "! On fire!", now, 4000);
            } else {
                this.talk.SayExact(0, "You win! Rank +" + delta, now, 4000);
            }
            if (this.prof.adaptive == 1 && this.winAdj >= 2 && this.prof.level < 3) {
                this.prof.level = this.prof.level + 1;
                this.winAdj = 0;
                this.talk.SayExact(3, "The AI levels up. Prove yourself!", now, 4000);
            }
        } else if (who == 2) {
            this.prof.losses = this.prof.losses + 1;
            this.prof.streak = 0;
            delta = 14 - this.prof.level * 2;
            if (delta < 6) { delta = 6; }
            this.prof.rank = this.prof.rank - delta;
            if (this.prof.rank < 100) { this.prof.rank = 100; }
            delta = -delta;
            this.lossAdj = this.lossAdj + 1;
            this.winAdj = 0;
            this.talk.SayExact(1, "The AI connects four. Rematch?", now, 4000);
            if (this.prof.adaptive == 1 && this.lossAdj >= 2 && this.prof.level > 0) {
                this.prof.level = this.prof.level - 1;
                this.lossAdj = 0;
                this.talk.SayExact(0, "AI eases off a touch. You got this.", now, 4000);
            }
        } else {
            this.prof.draws = this.prof.draws + 1;
            this.talk.SayExact(2, "A full board -- it's a draw!", now, 4000);
        }
        this.scoreDelta = delta;
        this.prof.Save();
    }

    // Column under a pixel, or -1 if outside the board area.
    int PickCol(int px, int py) {
        if (px < 70 || px >= 770) { return -1; }
        if (py < 60 || py >= 760) { return -1; }
        int c = (px - 70) / 100;
        if (c < 0 || c > 6) { return -1; }
        return c;
    }

    // ----- rendering ---------------------------------------------------------

    void DrawDisc(int cx, int cy, int rad, int owner, int alpha) {
        if (rad < 2) { rad = 2; }
        int br; int bg; int bb;
        if (owner == 1) { br = 222; bg = 66; bb = 62; }       // red (you)
        else { br = 240; bg = 198; bb = 64; }                 // yellow (ai)
        // dark rim
        Draw.FillCircle(this.r, cx, cy, rad, 8, 10, 16, alpha);
        Draw.FillCircle(this.r, cx, cy, rad - 3, br, bg, bb, alpha);
        // bottom shade
        int sr = br * 6 / 10; int sg = bg * 6 / 10; int sb = bb * 6 / 10;
        Draw.FillCircle(this.r, cx, cy + rad / 4, rad * 3 / 5, sr, sg, sb, alpha * 120 / 255);
        // top sheen
        Draw.FillCircle(this.r, cx - rad / 3, cy - rad / 3, rad / 4, 255, 255, 255, alpha * 150 / 255);
    }

    void DrawCell(int idx, int now) {
        int owner = this.board[idx];
        int c = idx % 7;
        int r = idx / 7;
        int cx = Connect4Game.CX(c);
        int targetY = Connect4Game.CY(r);
        if (owner == 0) {
            // empty hole
            Draw.FillCircle(this.r, cx, targetY, 42, 14, 18, 30, 255);
            return;
        }
        int cy = targetY;
        int dt = now - this.placedAt[idx];
        int dur = 130 + r * 42;
        if (dt < dur) {
            int startY = Connect4Game.BY() - 60;
            // ease-in (accelerating fall)
            int p = dt * 100 / dur;
            int e = p * p / 100;              // 0..100
            cy = startY + (targetY - startY) * e / 100;
        }
        this.DrawDisc(cx, cy, 42, owner, 255);
    }

    void DrawBoard(int now) {
        // hover column highlight + ghost disc above the board (human's turn).
        if (this.scene == 1 && this.turn == 1 && !this.aiPending) {
            int col = this.PickCol(this.mouseX, this.mouseY);
            if (col >= 0 && Ai.ColOpen(this.board, col)) {
                this.r.SetColor(255, 255, 255, 20);
                this.r.FillRect(70 + col * 100, 150, 100, 600);
                this.DrawDisc(Connect4Game.CX(col), 96, 40, 1, 150);
            }
        }

        // blue board plate
        Draw.RoundRectFill(this.r, 60, 140, 720, 620, 24, 40, 78, 176, 255);
        Draw.RoundRectFill(this.r, 66, 146, 708, 24, 18, 74, 118, 220, 120);

        int i = 0;
        while (i < 42) { this.DrawCell(i, now); i = i + 1; }

        // winning line highlight
        if (this.haveWin) {
            int amp = (now % 600) - 300;
            if (amp < 0) { amp = -amp; }
            int glow = 130 + amp / 3;
            int k = 0;
            while (k < 4) {
                int cx = Connect4Game.CX(this.winLine[k] % 7);
                int cy = Connect4Game.CY(this.winLine[k] / 7);
                Draw.FillCircle(this.r, cx, cy, 20, 255, 255, 255, glow);
            }
            k = 0;
            while (k < 4) {
                int cx = Connect4Game.CX(this.winLine[k] % 7);
                int cy = Connect4Game.CY(this.winLine[k] / 7);
                int owner = this.board[this.winLine[k]];
                this.DrawDisc(cx, cy, 42, owner, 255);
                k = k + 1;
            }
        }
    }

    bool Button(int x, int y, int w, int h, string label, int scale, bool selected, bool accent) {
        int kind = 0;
        if (selected) { kind = 2; }
        else if (accent) { kind = 1; }
        return Ui.Button(this.r, this.mouseX, this.mouseY, x, y, w, h, label, scale, kind);
    }

    void DrawPanelStats(int px, int py) {
        Text.Draw(this.r, "RANK", px, py, 2, 150, 160, 180, 255);
        Text.Draw(this.r, this.prof.TierName() + "  " + this.prof.rank, px, py + 22, 3, 255, 210, 90, 255);
        Text.Draw(this.r, "STREAK  " + this.prof.streak + "   BEST  " + this.prof.best, px, py + 66, 2, 150, 160, 180, 255);
        Text.Draw(this.r, "RECORD  " + this.prof.wins + "W  " + this.prof.losses + "L  " + this.prof.draws + "D", px, py + 92, 2, 150, 160, 180, 255);
        Text.Draw(this.r, "GAMES  " + this.prof.games, px, py + 118, 2, 150, 160, 180, 255);
    }

    void DrawTalk(int px, int py, int w, int now) {
        string msg = this.talk.Current(now);
        if (msg.Length == 0) { return; }
        int kind = this.talk.Kind();
        int cr = 90; int cg = 150; int cb = 220;
        if (kind == 0) { cr = 90; cg = 200; cb = 130; }
        if (kind == 1) { cr = 230; cg = 130; cb = 90; }
        if (kind == 3) { cr = 250; cg = 200; cb = 70; }
        this.r.SetColor(28, 32, 42, 235);
        this.r.FillRect(px, py, w, 46);
        Draw.RingRect(this.r, px, py, w, 46, 2, cr, cg, cb, 255);
        Text.Draw(this.r, msg, px + 14, py + 16, 2, cr, cg, cb, 255);
    }

    void DrawPlay(int now) {
        this.host.Begin(20, 24, 32);
        this.DrawBoard(now);

        int px = 812;
        Text.Draw(this.r, "CONNECT", px, 54, 5, 240, 240, 250, 255);
        Text.Draw(this.r, "FOUR", px, 100, 5, 240, 240, 250, 255);

        // side chips
        this.DrawDisc(px + 20, 176, 18, 1, 255);
        Text.Draw(this.r, "YOU", px + 44, 168, 2, 222, 120, 116, 255);
        this.DrawDisc(px + 170, 176, 18, 2, 255);
        Text.Draw(this.r, "AI", px + 194, 168, 2, 240, 210, 120, 255);

        string status = "";
        int sr = 222; int sg = 90; int sb = 86;
        if (this.turn == 1) { status = "YOUR TURN (RED)"; }
        else {
            int dots = (now / 300) % 4;
            status = "AI THINKING";
            int d = 0;
            while (d < dots) { status = status + "."; d = d + 1; }
            sr = 240; sg = 200; sb = 90;
        }
        this.r.SetColor(30, 36, 48, 255);
        this.r.FillRect(px, 210, 440, 44);
        Text.Draw(this.r, status, px + 12, 224, 2, sr, sg, sb, 255);

        Text.Draw(this.r, "DIFFICULTY  " + this.LevelName(), px, 274, 2, 180, 190, 210, 255);
        Text.Draw(this.r, "MOVE  " + this.moveCount, px, 300, 2, 180, 190, 210, 255);

        this.DrawPanelStats(px, 348);
        this.DrawTalk(px, 504, 440, now);

        this.Button(832, 686, 180, 54, "RESTART (R)", 2, false, false);
        this.Button(1030, 686, 180, 54, "MENU (ESC)", 2, false, false);

        this.host.End();
    }

    void EnsureMenuBg() {
        if (this.menuTried) { return; }
        this.menuTried = true;
        SdlTexture t = SdlTexture.LoadImage(this.r, "examples/game/connect4/assets/menu_bg.png");
        if (t != null && t.IsValid()) { t.SetNearest(false); t.SetBlendMode(1); } else { t = null; }
        this.menuBg = t;
    }

    void DrawMenu(int now) {
        this.EnsureMenuBg();
        this.host.Begin(18, 22, 30);
        Ui.Backdrop(this.r, this.menuBg, 1280, 800);

        Text.DrawCenteredShadow(this.r, "CONNECT FOUR", 640, 72, 9, 245, 238, 220, 4);
        Text.DrawCenteredShadow(this.r, "DROP - STACK - WIN", 640, 176, 3, 240, 208, 130, 3);

        Ui.Panel(this.r, 300, 250, 680, 470, 20, 24, 34, 212);

        Text.DrawCenteredShadow(this.r, "SELECT DIFFICULTY", 640, 278, 2, 190, 198, 214, 2);
        int i = 0;
        while (i < 4) {
            string nm = "EASY";
            if (i == 1) { nm = "NORMAL"; }
            if (i == 2) { nm = "HARD"; }
            if (i == 3) { nm = "EXPERT"; }
            int kind = 0;
            if (this.prof.level == i) { kind = 2; }
            Ui.Button(this.r, this.mouseX, this.mouseY, 330 + i * 156, 310, 140, 54, nm, 2, kind);
            i = i + 1;
        }

        string adv = "ADAPTIVE: OFF";
        if (this.prof.adaptive == 1) { adv = "ADAPTIVE: ON"; }
        int akind = 0;
        if (this.prof.adaptive == 1) { akind = 1; }
        Ui.Button(this.r, this.mouseX, this.mouseY, 330, 382, 250, 46, adv, 2, akind);
        Text.Draw(this.r, "AI scales to your skill", 600, 396, 2, 150, 160, 178, 255);

        Ui.Panel(this.r, 330, 448, 620, 128, 14, 18, 26, 200);
        Text.Draw(this.r, "RANK", 354, 466, 2, 150, 160, 180, 255);
        Text.DrawShadow(this.r, this.prof.TierName() + "  " + this.prof.rank, 354, 488, 4, 255, 210, 90, 2);
        Text.Draw(this.r, "BEST STREAK  " + this.prof.best, 354, 540, 2, 150, 160, 180, 255);
        Text.DrawShadow(this.r, this.prof.wins + "W - " + this.prof.losses + "L", 720, 488, 3, 205, 214, 232, 2);
        Text.Draw(this.r, "GAMES  " + this.prof.games, 720, 540, 2, 150, 160, 180, 255);

        Ui.Button(this.r, this.mouseX, this.mouseY, 470, 632, 340, 74, "PLAY", 4, 1);
        Text.DrawCenteredShadow(this.r, "You are Red and move first.   1-4 difficulty   ENTER play   F11 fullscreen", 640, 742, 2, 176, 184, 200, 2);

        this.host.End();
    }

    void DrawOver(int now) {
        this.DrawPlay(now);
        this.r.SetColor(0, 0, 0, 170);
        this.r.FillRect(0, 0, 1280, 800);

        int bx = 320; int by = 240; int bw = 640; int bh = 320;
        this.r.SetColor(26, 30, 42, 245);
        this.r.FillRect(bx, by, bw, bh);
        Draw.RingRect(this.r, bx, by, bw, bh, 3, 80, 90, 110, 255);

        string title = "DRAW";
        int tr = 200; int tg = 200; int tb = 210;
        if (this.winner == 1) { title = "YOU WIN!"; tr = 90; tg = 210; tb = 130; }
        if (this.winner == 2) { title = "AI WINS"; tr = 230; tg = 120; tb = 90; }
        Text.DrawCentered(this.r, title, 640, by + 40, 7, tr, tg, tb, 255);

        if (this.winner == 1 || this.winner == 2) {
            string ds = "RANK " + this.scoreDelta;
            if (this.scoreDelta > 0) { ds = "RANK +" + this.scoreDelta; }
            Text.DrawCentered(this.r, ds, 640, by + 120, 3, 255, 210, 90, 255);
        }
        Text.DrawCentered(this.r, this.prof.TierName() + "  " + this.prof.rank + "    STREAK " + this.prof.streak,
                          640, by + 168, 2, 170, 180, 200, 255);

        this.Button(400, by + 210, 220, 66, "PLAY AGAIN", 3, false, true);
        this.Button(660, by + 210, 200, 66, "MENU", 3, false, false);

        this.host.End();
    }

    // ----- input / flow ------------------------------------------------------

    void StartGame(int now) {
        this.ResetBoard();
        this.scene = 1;
        this.talk.SayExact(2, "Red to move -- good luck!", now, 2500);
    }

    void OnKey(int sc, int now) {
        if (sc == 41) {
            if (this.scene == 0) { this.host.Quit(); }
            else { this.scene = 0; }
        }
        if (sc == 21) {
            if (this.scene != 0) { this.StartGame(now); }
        }
        if (this.scene == 0) {
            if (sc == 30) { this.prof.level = 0; }
            if (sc == 31) { this.prof.level = 1; }
            if (sc == 32) { this.prof.level = 2; }
            if (sc == 33) { this.prof.level = 3; }
            if (sc == 40 || sc == 44) { this.StartGame(now); }
        } else if (this.scene == 1 && this.turn == 1 && !this.aiPending) {
            // number keys 1-7 drop into a column
            if (sc >= 30 && sc <= 36) {
                int col = sc - 30;
                if (Ai.ColOpen(this.board, col)) { this.HumanMove(col, now); }
            }
        }
    }

    void OnClick(int cx, int cy, int now) {
        if (this.scene == 0) {
            int i = 0;
            while (i < 4) {
                if (Draw.PointIn(cx, cy, 330 + i * 156, 310, 140, 54)) { this.prof.level = i; }
                i = i + 1;
            }
            if (Draw.PointIn(cx, cy, 330, 382, 250, 46)) { this.prof.adaptive = 1 - this.prof.adaptive; }
            if (Draw.PointIn(cx, cy, 470, 632, 340, 74)) { this.StartGame(now); }
        } else if (this.scene == 1) {
            if (Draw.PointIn(cx, cy, 832, 686, 180, 54)) { this.StartGame(now); return; }
            if (Draw.PointIn(cx, cy, 1030, 686, 180, 54)) { this.scene = 0; return; }
            if (this.turn == 1 && !this.aiPending) {
                int col = this.PickCol(cx, cy);
                if (col >= 0 && Ai.ColOpen(this.board, col)) { this.HumanMove(col, now); }
            }
        } else {
            if (Draw.PointIn(cx, cy, 400, 450, 220, 66)) { this.StartGame(now); return; }
            if (Draw.PointIn(cx, cy, 660, 450, 200, 66)) { this.scene = 0; return; }
        }
    }

    void Tick(int now) {
        if (this.demo) {
            if (this.scene == 2 && now >= this.demoAt) {
                this.StartGame(now);
                this.demoAt = now + 800;
                return;
            }
            if (this.scene == 1 && this.turn == 1 && !this.aiPending && now >= this.demoAt) {
                int col = Ai.BestMove(this.board, 4, 1, 1, this.rng);
                if (col >= 0) { this.HumanMove(col, now); }
                this.demoAt = now + 550;
            }
        }
        if (this.scene == 1 && this.turn == 2 && this.aiPending && now >= this.aiMoveAt) {
            this.AiMove(now);
            if (this.demo) { this.demoAt = now + 350; }
        }
    }

    void Render(int now) {
        if (this.scene == 0) { this.DrawMenu(now); }
        else if (this.scene == 1) { this.DrawPlay(now); }
        else { this.DrawOver(now); }
    }
}

class Connect4App {
    static void Main() {
        Host h = Host.Create("Connect Four", 1280, 800);
        Connect4Game g = Connect4Game.Create(h);

        while (h.Running()) {
            int now = Sdl.Ticks();
            bool clicked = false;
            int cx = g.mouseX;
            int cy = g.mouseY;
            while (SdlEvent.Poll()) {
                int ty = SdlEvent.Type();
                if (SdlEvent.IsQuit()) { h.Quit(); }
                if (ty == SdlEventType.KeyDown()) {
                    if (!SdlEvent.IsRepeat()) {
                        int sc = SdlEvent.Scancode();
                        if (sc == 68) { h.ToggleFullscreen(); }
                        else { g.OnKey(sc, now); }
                    }
                }
                if (ty == SdlEventType.MouseMotion()) {
                    g.mouseX = h.MouseX();
                    g.mouseY = h.MouseY();
                }
                if (ty == SdlEventType.MouseButtonDown()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) {
                        cx = h.MouseX();
                        cy = h.MouseY();
                        g.mouseX = cx;
                        g.mouseY = cy;
                        clicked = true;
                    }
                }
            }
            if (clicked) { g.OnClick(cx, cy, now); }
            g.Tick(now);
            g.Render(now);
            Sdl.Delay(12);
        }
        h.Close();
    }
}
