using System;
using SDL3;

namespace Game.Render;

/// <summary>
/// Fixed-cell bitmap font atlas for game HUDs and diagnostics. The default
/// atlas layout starts at ASCII 32 and advances left-to-right by columns.
/// </summary>
class BitmapFont {
    SdlTexture texture;
    int glyphWidth;
    int glyphHeight;
    int columns;
    int firstCharacter;
    int spacing;

    static BitmapFont Load(
        SdlRenderer renderer,
        string path,
        int glyphWidth,
        int glyphHeight,
        int columns
    ) {
        BitmapFont font = new BitmapFont();
        font.texture = SdlTexture.LoadImage(renderer, path);
        font.glyphWidth = glyphWidth;
        font.glyphHeight = glyphHeight;
        font.columns = columns;
        font.firstCharacter = 32;
        font.spacing = 0;
        if (font.columns <= 0) { font.columns = 16; }
        return font;
    }

    bool IsValid() {
        return this.texture != null && this.texture.IsValid();
    }

    void SetFirstCharacter(int code) { this.firstCharacter = code; }
    void SetSpacing(int spacing) { this.spacing = spacing; }

    int Measure(string text, int scale) {
        if (text == null || text.Length == 0) { return 0; }
        if (scale < 1) { scale = 1; }
        return text.Length * (this.glyphWidth + this.spacing) * scale;
    }

    void Draw(
        SdlRenderer renderer,
        string text,
        int x,
        int y,
        int scale,
        int red,
        int green,
        int blue,
        int alpha
    ) {
        if (!this.IsValid() || text == null) { return; }
        if (scale < 1) { scale = 1; }
        this.texture.SetColor(red, green, blue);
        this.texture.SetOpacity(alpha);
        int cursorX = x;
        int i = 0;
        while (i < text.Length) {
            int code = text[i] & 0xFF;
            int glyph = code - this.firstCharacter;
            if (glyph >= 0) {
                int column = glyph - (glyph / this.columns) * this.columns;
                int row = glyph / this.columns;
                renderer.DrawTextureRegion(
                    this.texture,
                    column * this.glyphWidth,
                    row * this.glyphHeight,
                    this.glyphWidth,
                    this.glyphHeight,
                    cursorX,
                    y,
                    this.glyphWidth * scale,
                    this.glyphHeight * scale);
            }
            cursorX = cursorX
                + (this.glyphWidth + this.spacing) * scale;
            i = i + 1;
        }
        this.texture.ResetColor();
        this.texture.SetOpacity(255);
    }

    void DrawCentered(
        SdlRenderer renderer,
        string text,
        int centerX,
        int y,
        int scale,
        int red,
        int green,
        int blue,
        int alpha
    ) {
        this.Draw(
            renderer,
            text,
            centerX - this.Measure(text, scale) / 2,
            y,
            scale,
            red,
            green,
            blue,
            alpha);
    }

    void Close() {
        if (this.texture != null) { this.texture.Close(); }
    }
}
