using System;
using SDL3;

namespace Game.Render;

/// <summary>An RGBA color with 0-255 channels.</summary>
class Color {
    int r;
    int g;
    int b;
    int a;

    static Color Rgba(int r, int g, int b, int a) {
        Color c = new Color();
        c.r = r; c.g = g; c.b = b; c.a = a;
        return c;
    }
    static Color Rgb(int r, int g, int b) { return Color.Rgba(r, g, b, 255); }
    static Color White() { return Color.Rgba(255, 255, 255, 255); }
    static Color Black() { return Color.Rgba(0, 0, 0, 255); }

    int R() { return this.r; }
    int G() { return this.g; }
    int B() { return this.b; }
    int A() { return this.a; }
}

/// <summary>
/// A textured quad with a position, size and tint, drawn through an
/// <see cref="SdlGpu"/> context. Whole texture by default; call
/// <see cref="SetSource"/> to draw an atlas sub-rectangle.
/// </summary>
class Sprite {
    SdlGpuTexture texture;
    int x;
    int y;
    int width;
    int height;
    int srcX;
    int srcY;
    int srcW;
    int srcH;
    Color tint;

    static Sprite Create(SdlGpuTexture texture, int x, int y, int width, int height) {
        Sprite s = new Sprite();
        s.texture = texture;
        s.x = x; s.y = y; s.width = width; s.height = height;
        s.srcX = 0; s.srcY = 0; s.srcW = 0; s.srcH = 0;
        s.tint = Color.White();
        return s;
    }

    void SetPosition(int x, int y) { this.x = x; this.y = y; }
    void SetSize(int width, int height) { this.width = width; this.height = height; }
    void SetTint(Color tint) { this.tint = tint; }
    void SetSource(int srcX, int srcY, int srcW, int srcH) {
        this.srcX = srcX; this.srcY = srcY; this.srcW = srcW; this.srcH = srcH;
    }

    int X() { return this.x; }
    int Y() { return this.y; }

    /// <summary>Appends this sprite to the current frame batch.</summary>
    void Draw(SdlGpu gpu) {
        gpu.DrawRegion(this.texture,
            this.x, this.y, this.width, this.height,
            this.srcX, this.srcY, this.srcW, this.srcH,
            this.tint.R(), this.tint.G(), this.tint.B(), this.tint.A());
    }
}
