using System;
using System.Text;
using System.Net.Http;
using System.Net.Sockets;
using System.Net.WebSocket;

namespace WsGateway;

/// <summary>
/// The Gateway owns the network: it performs the RFC 6455 handshake, keeps a
/// registry of every connected client, and offers Broadcast / Push so business
/// code can fan messages out to clients it never directly accepted. Business
/// logic lives in a separate worker (see worker/ChatWorker.zan) -- the Gateway
/// only moves bytes, which is what makes the two independently scalable.
///
/// SCALING: this is a single-process gateway; the coroutine event loop already
/// handles thousands of concurrent sockets. To scale across processes/machines
/// (the classic Gateway/Worker/Register topology) run several gateways behind a
/// shared message bus -- publish each broadcast to Redis (System.Data.Redis)
/// on the [scale].channel and have every gateway subscribe and fan out to its
/// LOCAL clients. That "Register" bridge is the documented extension point.
/// </summary>
class Gateway {
    string host;
    int port;
    bool running;
    TcpListener listener;
    List<Connection> conns;
    int nextId;

    Gateway(string host, int port) {
        this.host = host;
        this.port = port;
        this.running = false;
        this.conns = new List<Connection>();
        this.nextId = 0;
    }

    static Gateway Create(string host, int port) {
        return new Gateway(host, port);
    }

    int Count() { return this.conns.Count; }

    static int HeaderLen(int payloadLen) {
        if (payloadLen > 65535) { return 10; }
        if (payloadLen > 125) { return 4; }
        return 2;
    }

    /// <summary>Writes an already-encoded frame to one socket with a bounded
    /// full-send loop. Uses the non-blocking Socket.Send (a direct syscall)
    /// rather than the awaitable SendBytesAsync ON PURPOSE: a broadcast runs in
    /// one connection's coroutine but must write to *other* connections whose
    /// own coroutines are parked awaiting readability on those sockets. Awaiting
    /// writability on a socket already registered for read would double-register
    /// the fd on the reactor; a direct send never touches the read registration.
    /// </summary>
    static bool SendFrame(int sock, string enc, int total) {
        int off = 0;
        int tries = 0;
        while (off < total) {
            int r = Socket.Send(sock, enc.Substring(off, total - off), total - off);
            if (r > 0) {
                off = off + r;
                tries = 0;
            } else {
                tries = tries + 1;
                if (tries > 1000) { return false; }
            }
        }
        return true;
    }

    /// <summary>Sends one text frame to a single client. Returns 1 on success,
    /// 0 if the client was dead/unwritable (then marked dead).</summary>
    int Push(Connection c, string text) {
        if (!c.alive) { return 0; }
        WsFrame f = WsFrame.TextFrame(text);
        string enc = f.Encode();
        int total = Gateway.HeaderLen(f.payloadLen) + f.payloadLen;
        if (Gateway.SendFrame(c.sock, enc, total)) { return 1; }
        c.alive = false;
        return 0;
    }

    /// <summary>Sends one text frame to every connected client. Returns the
    /// number of clients the frame was delivered to. Encodes once, then reuses
    /// the same bytes for every recipient.</summary>
    int Broadcast(string text) {
        WsFrame f = WsFrame.TextFrame(text);
        string enc = f.Encode();
        int total = Gateway.HeaderLen(f.payloadLen) + f.payloadLen;
        int sent = 0;
        int i = 0;
        while (i < this.conns.Count) {
            Connection c = this.conns[i];
            if (c.alive) {
                if (Gateway.SendFrame(c.sock, enc, total)) { sent = sent + 1; }
                else { c.alive = false; }
            }
            i = i + 1;
        }
        return sent;
    }

    void Remove(Connection c) {
        int i = 0;
        while (i < this.conns.Count) {
            if (this.conns[i].id == c.id) {
                this.conns.RemoveAt(i);
                return;
            }
            i = i + 1;
        }
    }

    async void Start() {
        Socket.Initialize();
        this.listener = TcpListener.Create(this.host, this.port);
        this.listener.Start();
        this.running = true;
        Console.WriteLine("[gateway] WebSocket listening on ws://" + this.host
            + ":" + Convert.ToString(this.port));
        while (this.running) {
            int clientSock = await this.listener.AcceptAsync();
            if (clientSock >= 0) {
                Task.Spawn(HandleClient(clientSock));
            }
        }
    }

    async void HandleClient(int clientSock) {
        this.nextId = this.nextId + 1;
        Connection conn = Connection.Create(this.nextId, clientSock);

        // ---- RFC 6455 handshake ----
        string rawReq = await conn.client.RecvAsync(65536);
        HttpRequest req = HttpRequest.Parse(rawReq);
        string upgrade = req.GetHeader("Upgrade");
        if (upgrade != "websocket" && upgrade != "Websocket") {
            HttpResponse resp = HttpResponse.WithStatus(400, "Bad Request",
                "Expected WebSocket upgrade");
            int br = await conn.client.SendAsync(resp.Build());
            conn.client.Close();
            return;
        }
        string acceptKey = Encoding.WebSocketAccept(req.GetHeader("Sec-WebSocket-Key"));
        StringBuilder sb = new StringBuilder();
        sb.Append("HTTP/1.1 101 Switching Protocols\r\n");
        sb.Append("Upgrade: websocket\r\n");
        sb.Append("Connection: Upgrade\r\n");
        sb.Append("Sec-WebSocket-Accept: ");
        sb.Append(acceptKey);
        sb.Append("\r\n\r\n");
        int hr = await conn.client.SendAsync(sb.ToString());

        // ---- register + notify worker ----
        this.conns.Add(conn);
        int pr = this.Push(conn, "* welcome, you are client #" + Convert.ToString(conn.id));
        int jr = this.Broadcast(ChatWorker.OnOpen(conn, this.Count()));

        // ---- read loop ----
        WsReader reader = new WsReader(clientSock);
        bool connected = true;
        while (connected) {
            int total = reader.FrameSize();
            while (total < 0) {
                int n = await reader.FillMore();
                if (n == 0) { connected = false; break; }
                total = reader.FrameSize();
            }
            if (!connected) { break; }

            WsFrame frame = WsFrame.Decode(reader.buf, total);
            reader.Consume(total);

            if (frame.opcode == WsOpcode.Text || frame.opcode == WsOpcode.Binary) {
                string outMsg = ChatWorker.OnMessage(conn, frame.payload);
                if (outMsg.Length > 0) {
                    int bc = this.Broadcast(outMsg);
                }
            } else if (frame.opcode == WsOpcode.Ping) {
                bool qr = Gateway.SendFrame(conn.sock, WsFrame.PongFrame().Encode(), 2);
            } else if (frame.opcode == WsOpcode.Close) {
                bool cr = Gateway.SendFrame(conn.sock, WsFrame.CloseFrame().Encode(), 2);
                connected = false;
            }
        }

        // ---- unregister + notify worker ----
        conn.alive = false;
        this.Remove(conn);
        int lr = this.Broadcast(ChatWorker.OnClose(conn, this.Count()));
        conn.client.Close();
    }
}
