using System;

namespace Gui;

class App {
    Window window;
    Canvas canvas;
    Theme theme;
    FocusManager focus;
    HitTester hitTester;
    bool isRunning;
    bool needsRedraw;
    int frameCount;
    int mouseX;
    int mouseY;
    int scrollY;
    int contentHeight;
    int scrollSpeed;
    int dpiScale;
    int titlebarH;
    int captionBtnW;
    int splitX;
    int sidebarScrollY;
    int sidebarContentHeight;
    bool isDark;
    bool isTopmost;
    // Rect (in canvas coords) that wants to consume mouse-wheel events this
    // frame — e.g. a DataTable body with its own internal row scroll. When the
    // pointer is inside it, ProcessEvent suppresses page scrolling so the wheel
    // drives the widget instead. Reset every frame in BeginFrame.
    int wheelCapX;
    int wheelCapY;
    int wheelCapW;
    int wheelCapH;

    // --- Animation clock ---
    // Per-key tween state. Widgets call AnimTo()/AnimPx() each frame with a
    // target; the value eases toward it and keeps requesting redraws until it
    // settles, giving smooth transitions on an otherwise event-driven loop.
    // AnimTo is *time-based*: progress = (now - start) / duration, so it is
    // immune to per-frame dt jitter (which used to make the motion stutter).
    // Columns are index-aligned: key / current value / target / tween-start
    // value / tween-start time (ms) / duration (ms).
    List<int> animKeys;
    List<int> animVals;
    List<int> animTarget;
    List<int> animFrom;
    List<int> animStart;
    List<int> animDur;
    int nowMs;
    int lastFrameMs;
    int lastPresentMs;

    static App Create(string title, int width, int height) {
        App app = new App();
        app.window = Window.Create(title, width, height);
        app.theme = Theme.Light();
        app.focus = FocusManager.Create();
        app.hitTester = HitTester.Create();
        app.isRunning = true;
        app.needsRedraw = true;
        app.frameCount = 0;
        app.mouseX = 0;
        app.mouseY = 0;
        app.scrollY = 0;
        app.contentHeight = 0;
        app.scrollSpeed = 40;
        app.dpiScale = 100;
        app.titlebarH = 32;
        app.captionBtnW = 46;
        app.splitX = 0;
        app.sidebarScrollY = 0;
        app.sidebarContentHeight = 0;
        app.wheelCapX = 0;
        app.wheelCapY = 0;
        app.wheelCapW = 0;
        app.wheelCapH = 0;
        app.isDark = false;
        app.isTopmost = false;
        app.animKeys = new List<int>();
        app.animVals = new List<int>();
        app.animTarget = new List<int>();
        app.animFrom = new List<int>();
        app.animStart = new List<int>();
        app.animDur = new List<int>();
        app.nowMs = Window.GetTickMs();
        app.lastFrameMs = app.nowMs;
        app.lastPresentMs = 0;
        app.canvas = Canvas.Create(width, height);
        return app;
    }

    static App CreateDark(string title, int width, int height) {
        App app = App.Create(title, width, height);
        app.theme = Theme.Dark();
        app.isDark = true;
        return app;
    }

    /// Swaps the active theme (light/dark) and re-applies DPI scaling.
    void SetDark(bool dark) {
        isDark = dark;
        if (dark) { theme = Theme.Dark(); } else { theme = Theme.Light(); }
        theme.ScaleByDpi(dpiScale);
        needsRedraw = true;
    }

    void Show() {
        window.Show();
        int realW = window.GetWidth();
        int realH = window.GetHeight();
        if (realW != canvas.Width() || realH != canvas.Height()) {
            canvas.Destroy();
            canvas = Canvas.Create(realW, realH);
        }
        dpiScale = Canvas.GetDpiScale();
        theme.ScaleByDpi(dpiScale);
        scrollSpeed = 40 * dpiScale / 100;
        titlebarH = Window.TitlebarHeight();
        captionBtnW = Window.CaptionButtonWidth();
        if (titlebarH < 24) { titlebarH = Scale(32); }
        if (captionBtnW < 24) { captionBtnW = Scale(46); }
        // Chrome draws 5 caption buttons (theme, pin, min, max, close); tell the
        // runtime so the draggable title-bar region excludes all of them.
        window.SetCaptionButtons(5);
    }

    /// Shows the window and runs the standard event loop until it closes,
    /// painting just the title-bar chrome each frame. A one-call convenience
    /// for simple windows; to draw your own content, drive the
    /// BeginFrame / RenderChrome / PresentFrame loop directly instead.
    void Run(string title) {
        Show();
        while (isRunning) {
            if (!ProcessEvent()) { break; }
            if (!needsRedraw) { continue; }
            BeginFrame();
            RenderChrome(title);
            PresentFrame();
        }
    }

    /// Height reserved by the custom title bar; content should start below it.
    int ContentTop() {
        return titlebarH;
    }

    /// Draws the borderless-window title bar (brand + drag area + min/max/close
    /// caption buttons) and processes clicks on the caption buttons. Should be
    /// drawn last each frame so it overlays content.
    void RenderChrome(string title) {
        Canvas c = canvas;
        Theme t = theme;
        int W = c.Width();
        int hbar = titlebarH;

        c.FillRect(0, 0, W, hbar, t.bgSecondary);
        c.FillRect(0, hbar - 1, W, 1, t.divider);

        int pad = t.paddingLarge;
        int brand = t.iconSizeSmall;
        Icon.Draw(c, "home", pad, (hbar - brand) / 2, brand, t.primary);
        int txtY = (hbar - Canvas.FontHeight(t.fontSizeMedium)) / 2;
        c.DrawText(pad + brand + t.gapSmall, txtY, title, t.textPrimary, t.fontSizeMedium);

        // Right cluster, left->right: theme, pin, minimize, maximize, close.
        int bw = captionBtnW;
        int themeX = W - bw * 5;
        int pinX = W - bw * 4;
        int minX = W - bw * 3;
        int maxX = W - bw * 2;
        int closeX = W - bw;

        int themeId = focus.AllocId();
        int pinId = focus.AllocId();
        int minId = focus.AllocId();
        int maxId = focus.AllocId();
        int closeId = focus.AllocId();

        bool themeH = focus.IsHovered(themeId);
        bool pinH = focus.IsHovered(pinId);
        bool minH = focus.IsHovered(minId);
        bool maxH = focus.IsHovered(maxId);
        bool closeH = focus.IsHovered(closeId);

        // Windows-accurate caption hovers: a neutral grey overlay for the
        // ordinary buttons (subtle white wash in dark mode, subtle black wash in
        // light mode) and the signature red for close.
        int capHover = 0xFFE9E9E9;
        if (isDark) { capHover = 0xFF3D3D3D; }
        int closeRed = 0xFFE81123;
        if (themeH) { c.FillRect(themeX, 0, bw, hbar, capHover); }
        if (pinH) { c.FillRect(pinX, 0, bw, hbar, capHover); }
        if (minH) { c.FillRect(minX, 0, bw, hbar, capHover); }
        if (maxH) { c.FillRect(maxX, 0, bw, hbar, capHover); }
        if (closeH) { c.FillRect(closeX, 0, bw, hbar, closeRed); }

        // Caption glyphs render at the small "caption" size (~11px) that Windows
        // and WeChat use — thin and crisp rather than chunky — and are centered
        // in each 46-wide button for a refined, balanced title bar.
        int gl = (t.iconSizeCaption * 6) / 5;
        int gcolor = t.textSecondary;

        // Theme toggle: sun in light mode, moon in dark mode.
        int themeColor = gcolor;
        if (themeH) { themeColor = t.textPrimary; }
        string themeIcon = "moon";
        if (isDark) { themeIcon = "sun"; }
        Icon.DrawCenteredIn(c, themeIcon, themeX, 0, bw, hbar, gl, themeColor);

        // Pin (always-on-top): accent color + filled glyph when active.
        int pinColor = gcolor;
        if (pinH) { pinColor = t.textPrimary; }
        string pinIcon = "pin";
        if (isTopmost) { pinIcon = "unpin"; pinColor = t.primary; }
        Icon.DrawCenteredIn(c, pinIcon, pinX, 0, bw, hbar, gl, pinColor);

        int minColor = gcolor;
        if (minH) { minColor = t.textPrimary; }
        Icon.DrawCenteredIn(c, "minimize", minX, 0, bw, hbar, gl, minColor);

        string maxName = "maximize";
        if (window.IsMaximized()) { maxName = "restore"; }
        int maxColor = gcolor;
        if (maxH) { maxColor = t.textPrimary; }
        Icon.DrawCenteredIn(c, maxName, maxX, 0, bw, hbar, gl, maxColor);

        int xcolor = gcolor;
        if (closeH) { xcolor = 0xFFFFFFFF; }
        Icon.DrawCenteredIn(c, "close", closeX, 0, bw, hbar, gl, xcolor);

        hitTester.Register(HitRegion.Create(themeId, themeX, 0, bw, hbar, 3));
        hitTester.Register(HitRegion.Create(pinId, pinX, 0, bw, hbar, 3));
        hitTester.Register(HitRegion.Create(minId, minX, 0, bw, hbar, 3));
        hitTester.Register(HitRegion.Create(maxId, maxX, 0, bw, hbar, 3));
        hitTester.Register(HitRegion.Create(closeId, closeX, 0, bw, hbar, 3));

        if (window.EventKind() == 3) {
            int hit = hitTester.HitTest(mouseX, mouseY);
            if (hit == themeId) {
                SetDark(!isDark);
            } else if (hit == pinId) {
                isTopmost = !isTopmost;
                window.SetTopmost(isTopmost);
                needsRedraw = true;
            } else if (hit == minId) {
                window.Minimize();
            } else if (hit == maxId) {
                window.ToggleMaximize();
            } else if (hit == closeId) {
                window.Close();
            }
        }
    }

    void RequestRedraw() {
        needsRedraw = true;
    }

    /// Finds the row index for an animation key, or -1. Rows are appended by
    /// AnimTo/AnimPx and kept index-aligned across all six columns.
    int AnimIndex(int key) {
        int i = 0;
        while (i < animKeys.Count) {
            if (animKeys[i] == key) { return i; }
            i = i + 1;
        }
        return -1;
    }

    void AnimAdd(int key, int val, int target, int durMs) {
        animKeys.Add(key);
        animVals.Add(val);
        animTarget.Add(target);
        animFrom.Add(val);
        animStart.Add(nowMs);
        animDur.Add(durMs);
    }

    /// Time-based eased tween of a per-key value (permille, 0..1000) toward
    /// `target` over `durMs`, returning the *already eased* current value (do
    /// NOT wrap in Ease again). Progress is (now - start)/duration so motion is
    /// smooth regardless of frame-rate or timer granularity. Retargeting mid-
    /// flight restarts the tween from the current value. First sighting snaps.
    int AnimTo(int key, int target, int durMs) {
        int idx = AnimIndex(key);
        if (idx < 0) {
            AnimAdd(key, target, target, durMs);
            return target;
        }
        if (animTarget[idx] != target) {
            animFrom[idx] = animVals[idx];
            animTarget[idx] = target;
            animStart[idx] = nowMs;
            animDur[idx] = durMs;
        }
        int from = animFrom[idx];
        int tgt = animTarget[idx];
        if (from == tgt) { animVals[idx] = tgt; return tgt; }
        int dur = animDur[idx];
        if (dur < 1) { dur = 1; }
        int elapsed = nowMs - animStart[idx];
        if (elapsed < 0) { elapsed = 0; }
        int p = elapsed * 1000 / dur;
        if (p > 1000) { p = 1000; }
        int e = App.Ease(p);
        int val = from + (tgt - from) * e / 1000;
        animVals[idx] = val;
        if (p < 1000) { needsRedraw = true; } else { animVals[idx] = tgt; }
        return animVals[idx];
    }

    /// Eases a per-key value toward `target` in arbitrary (pixel) space using
    /// exponential smoothing, so it works for any range (unlike AnimTo which is
    /// 0..1000). `tauMs` is the smoothing time constant (larger = slower). Used
    /// for e.g. a tab underline sliding between tabs of differing widths.
    int AnimPx(int key, int target, int tauMs) {
        int idx = AnimIndex(key);
        if (idx < 0) {
            AnimAdd(key, target, target, tauMs);
            return target;
        }
        int cur = animVals[idx];
        if (cur == target) { return cur; }
        int dt = nowMs - lastFrameMs;
        if (dt < 1) { dt = 1; }
        if (dt > 64) { dt = 64; }
        if (tauMs < 1) { tauMs = 1; }
        int f = dt * 1000 / (dt + tauMs);
        int delta = (target - cur) * f / 1000;
        if (delta == 0) {
            if (target > cur) { delta = 1; } else { delta = -1; }
        }
        int next = cur + delta;
        if (delta > 0 && next > target) { next = target; }
        if (delta < 0 && next < target) { next = target; }
        animVals[idx] = next;
        if (next != target) { needsRedraw = true; }
        return next;
    }

    /// Smoothstep (3t^2 - 2t^3) easing of a permille value for accel/decel.
    static int Ease(int p) {
        if (p <= 0) { return 0; }
        if (p >= 1000) { return 1000; }
        int t2 = p * p / 1000;
        int t3 = t2 * p / 1000;
        return 3 * t2 - 2 * t3;
    }

    /// Linear interpolation between a and b by permille p (0..1000).
    static int Lerp(int a, int b, int p) {
        return a + (b - a) * p / 1000;
    }

    /// Blend two packed RGB colors by permille p (0..1000), returning an opaque
    /// (0xFF alpha) color. Channels are extracted with %256 so it is robust to
    /// colors stored as negative signed ints.
    static int LerpColor(int c0, int c1, int p) {
        int r0 = (c0 / 65536) % 256; if (r0 < 0) { r0 = r0 + 256; }
        int g0 = (c0 / 256) % 256;   if (g0 < 0) { g0 = g0 + 256; }
        int b0 = c0 % 256;           if (b0 < 0) { b0 = b0 + 256; }
        int r1 = (c1 / 65536) % 256; if (r1 < 0) { r1 = r1 + 256; }
        int g1 = (c1 / 256) % 256;   if (g1 < 0) { g1 = g1 + 256; }
        int b1 = c1 % 256;           if (b1 < 0) { b1 = b1 + 256; }
        int r = r0 + (r1 - r0) * p / 1000;
        int g = g0 + (g1 - g0) * p / 1000;
        int b = b0 + (b1 - b0) * p / 1000;
        return 4278190080 + r * 65536 + g * 256 + b;
    }

    /// A scrollable widget calls this during its render to claim the mouse wheel
    /// while the pointer is over the given rect, so the page doesn't scroll
    /// underneath it. Honoured by ProcessEvent on the following frame.
    void CaptureWheel(int x, int y, int w, int h) {
        wheelCapX = x;
        wheelCapY = y;
        wheelCapW = w;
        wheelCapH = h;
    }

    void SetContentHeight(int h) {
        contentHeight = h;
    }

    int ViewportHeight() {
        return canvas.Height();
    }

    int Scale(int v) {
        return v * dpiScale / 100;
    }

    void SetTheme(Theme t) {
        theme = t;
        theme.ScaleByDpi(dpiScale);
        needsRedraw = true;
    }

    bool ProcessEvent() {
        // If a repaint is already pending (e.g. a click handler changed state
        // mid-frame), don't block waiting for the next OS event — poll so the
        // new state paints immediately. Otherwise block until an event arrives.
        int result;
        if (needsRedraw) {
            // A repaint is pending (state change or an in-flight animation).
            // Cap the busy-poll to ~60fps so a running animation doesn't spin
            // the CPU at hundreds of fps; sleeping the remainder of the frame
            // budget also yields smoother, wall-clock-paced motion.
            int since = Window.GetTickMs() - lastPresentMs;
            if (lastPresentMs > 0 && since < 16) { Window.SleepMs(16 - since); }
            result = window.PollEvent();
        } else {
            result = window.WaitEvent();
        }
        if (result < 0) {
            isRunning = false;
            return false;
        }

        int kind = window.EventKind();

        if (kind == 8) {
            isRunning = false;
            return false;
        }

        // Keep the render surface locked to the real window size. Maximize/restore
        // sends WM_SIZE synchronously (inside ShowWindow), and the one-shot resize
        // event can be cleared before we read it — so drive the surface from the
        // persistent window dimensions, not the transient kind==7 event. This
        // guarantees Present() blits 1:1 (never stretched/blurry) and that layout
        // + hit-testing use the same coordinate space as the mouse.
        int curW = window.GetWidth();
        int curH = window.GetHeight();
        if (curW > 0 && curH > 0) {
            if (curW != canvas.Width() || curH != canvas.Height()) {
                canvas.Destroy();
                canvas = Canvas.Create(curW, curH);
                // Clamp scroll to the new viewport instead of snapping to the
                // top — resizing shouldn't jump the user's scroll position.
                int viewH = curH - titlebarH;
                int maxScroll = contentHeight - viewH;
                if (maxScroll < 0) { maxScroll = 0; }
                if (scrollY > maxScroll) { scrollY = maxScroll; }
                if (scrollY < 0) { scrollY = 0; }
                needsRedraw = true;
            }
        }

        if (kind == 1) {
            mouseX = window.EventX();
            mouseY = window.EventY();
            int hitId = hitTester.HitTest(mouseX, mouseY);
            int oldHover = focus.hoveredId;
            focus.SetHovered(hitId);
            if (hitId != oldHover) {
                needsRedraw = true;
            }
            // While a widget is held (e.g. slider/scrollbar drag) keep repainting
            // as the pointer moves so the value tracks the cursor live.
            if (focus.pressedId >= 0) {
                needsRedraw = true;
            }
            int cursorId = hitId;
            if (focus.pressedId >= 0) { cursorId = focus.pressedId; }
            int wtype = hitTester.GetWidgetType(cursorId);
            if (wtype == 0) {
                Window.SetCursor(1);
            } else if (wtype == 1) {
                Window.SetCursor(2);
            } else if (wtype == 4) {
                Window.SetCursor(3);
            } else if (wtype == 5) {
                Window.SetCursor(4);
            } else {
                Window.SetCursor(0);
            }
        }

        if (kind == 2) {
            mouseX = window.EventX();
            mouseY = window.EventY();
            int hitId = hitTester.HitTest(mouseX, mouseY);
            focus.SetPressed(hitId);
            focus.SetFocused(hitId);
            needsRedraw = true;
        }

        if (kind == 3) {
            focus.ClearPress();
            needsRedraw = true;
        }

        if (kind == 13) {
            int delta = window.EventKeyCode();
            int viewH = canvas.Height() - titlebarH;
            if (splitX > 0 && mouseX < splitX) {
                // Scroll the sidebar when the pointer is over it.
                int oldS = sidebarScrollY;
                sidebarScrollY = sidebarScrollY - delta * scrollSpeed / 120;
                if (sidebarScrollY < 0) { sidebarScrollY = 0; }
                int maxS = sidebarContentHeight - viewH;
                if (maxS < 0) { maxS = 0; }
                if (sidebarScrollY > maxS) { sidebarScrollY = maxS; }
                if (sidebarScrollY != oldS) { needsRedraw = true; }
            } else if (mouseX >= wheelCapX && mouseX < wheelCapX + wheelCapW
                       && mouseY >= wheelCapY && mouseY < wheelCapY + wheelCapH) {
                // Pointer is over a widget that scrolls internally (e.g. the
                // DataTable body); let it handle the wheel during render instead
                // of scrolling the whole page.
                needsRedraw = true;
            } else {
                int oldScroll = scrollY;
                scrollY = scrollY - delta * scrollSpeed / 120;
                if (scrollY < 0) { scrollY = 0; }
                int maxScroll = contentHeight - viewH;
                if (maxScroll < 0) { maxScroll = 0; }
                if (scrollY > maxScroll) { scrollY = maxScroll; }
                if (scrollY != oldScroll) {
                    needsRedraw = true;
                }
            }
        }

        // Typed character (WM_CHAR) / key down: repaint so focused text fields
        // (e.g. the DataTable filter search box) can consume the keystroke this
        // frame. The event slot still holds the char for widgets to read.
        if (kind == 6 || kind == 4) {
            needsRedraw = true;
        }

        return true;
    }

    /// Native handle of this app's window (for multi-window event routing).
    int WindowHandle() { return window.GetHandle(); }

    /// Applies the current, already-pumped native event to this window when the
    /// event originated from it (evHwnd == this window). This lets a single
    /// process drive several top-level windows (e.g. the IDE plus a floating
    /// dialog) from one shared event pump: the loop pumps once, reads the event
    /// hwnd, and offers the event to each App via ApplyEvent. Returns false if
    /// THIS window received a close event.
    bool ApplyEvent(int evHwnd) {
        bool mine = evHwnd == window.GetHandle();
        int kind = window.EventKind();

        if (mine && kind == 8) {
            isRunning = false;
            return false;
        }
        if (!mine) { return true; }

        int curW = window.ClientWidth();
        int curH = window.ClientHeight();
        if (curW > 0 && curH > 0) {
            if (curW != canvas.Width() || curH != canvas.Height()) {
                canvas.Destroy();
                canvas = Canvas.Create(curW, curH);
                int viewH = curH - titlebarH;
                int maxScroll = contentHeight - viewH;
                if (maxScroll < 0) { maxScroll = 0; }
                if (scrollY > maxScroll) { scrollY = maxScroll; }
                if (scrollY < 0) { scrollY = 0; }
                needsRedraw = true;
            }
        }

        if (kind == 1) {
            mouseX = window.EventX();
            mouseY = window.EventY();
            int hitId = hitTester.HitTest(mouseX, mouseY);
            int oldHover = focus.hoveredId;
            focus.SetHovered(hitId);
            if (hitId != oldHover) { needsRedraw = true; }
            if (focus.pressedId >= 0) { needsRedraw = true; }
            int cursorId = hitId;
            if (focus.pressedId >= 0) { cursorId = focus.pressedId; }
            int wtype = hitTester.GetWidgetType(cursorId);
            if (wtype == 0) { Window.SetCursor(1); }
            else if (wtype == 1) { Window.SetCursor(2); }
            else if (wtype == 4) { Window.SetCursor(3); }
            else if (wtype == 5) { Window.SetCursor(4); }
            else { Window.SetCursor(0); }
        }

        if (kind == 2) {
            mouseX = window.EventX();
            mouseY = window.EventY();
            int hitId = hitTester.HitTest(mouseX, mouseY);
            focus.SetPressed(hitId);
            focus.SetFocused(hitId);
            needsRedraw = true;
        }

        if (kind == 3) {
            focus.ClearPress();
            needsRedraw = true;
        }

        if (kind == 13) {
            int delta = window.EventKeyCode();
            int viewH = canvas.Height() - titlebarH;
            int oldScroll = scrollY;
            scrollY = scrollY - delta * scrollSpeed / 120;
            if (scrollY < 0) { scrollY = 0; }
            int maxScroll = contentHeight - viewH;
            if (maxScroll < 0) { maxScroll = 0; }
            if (scrollY > maxScroll) { scrollY = maxScroll; }
            if (scrollY != oldScroll) { needsRedraw = true; }
        }

        if (kind == 6 || kind == 4) { needsRedraw = true; }
        return true;
    }

    void PresentFrame() {
        window.Present(canvas);
        frameCount = frameCount + 1;
        lastPresentMs = Window.GetTickMs();
    }

    void BeginFrame() {
        // Advance the animation clock. AnimTo() uses (nowMs - lastFrameMs) as
        // the elapsed step so eases run at a wall-clock rate regardless of fps.
        lastFrameMs = nowMs;
        nowMs = Window.GetTickMs();
        // Clear the redraw flag at frame start; handlers invoked during this
        // frame may set it again to request an immediate follow-up repaint.
        needsRedraw = false;
        wheelCapW = 0;
        wheelCapH = 0;
        hitTester.Clear();
        focus.ResetIds();
        canvas.Clear(theme.bgPrimary);
    }
}
