using System;

namespace Gui;

/// Retained-mode component tree (coexists with the immediate-mode widgets).
///
/// Every node is a `Control`: it has a stable `name`, a parent, an ordered list
/// of children, a dock hint, and a resolved bounds rect. Containers append
/// children with `Add`; any node can locate a descendant with `Find(name)`.
/// Layout is WinForms-style docking (see `Arrange`): docked children snap to an
/// edge and consume space in insertion order, a `Fill` child takes what remains,
/// and `Manual` children sit at an explicit offset inside the parent. Drawing is
/// polymorphic — subclasses override `OnPaint` and the framework recurses via
/// `Paint`, clipping each subtree to its parent's box so content cannot bleed
/// out (reuses the native clip stack).
///
/// NOTE: the base method names are deliberately unusual (Paint/Arrange/
/// MeasureTree/InitControl/OnPaint/OnMeasure) so they never collide with a
/// widget's own methods when a widget subclasses Control — the compiler resolves
/// calls by name only (no overloading), so a base name reused by a subclass with
/// a different signature would miscompile.
class Control {
    string name;
    /// 0 manual, 1 top, 2 bottom, 3 left, 4 right, 5 fill.
    int dock;
    /// Preferred main-axis extent used while docking (height for top/bottom,
    /// width for left/right). Ignored for a Fill child. A widget's OnMeasure
    /// typically sets these from the theme.
    int prefW;
    int prefH;
    /// Manual offset inside the parent content box when dock == 0.
    int mx;
    int my;
    int padL;
    int padT;
    int padR;
    int padB;
    int gap;
    bool visible;
    /// Resolved bounds in canvas coordinates (set by Arrange).
    int bx;
    int by;
    int bw;
    int bh;
    Control parent;
    List<Control> children;

    /// Base initialiser every subclass calls from its factory/constructor.
    void InitControl(string n, int d) {
        name = n;
        dock = d;
        prefW = 0;
        prefH = 0;
        mx = 0;
        my = 0;
        padL = 0;
        padT = 0;
        padR = 0;
        padB = 0;
        gap = 0;
        visible = true;
        bx = 0;
        by = 0;
        bw = 0;
        bh = 0;
        parent = null;
        children = new List<Control>();
    }

    Control Dock(int d) {
        dock = d;
        return this;
    }

    Control Prefer(int w, int h) {
        prefW = w;
        prefH = h;
        return this;
    }

    Control At(int x, int y) {
        mx = x;
        my = y;
        return this;
    }

    Control Pad(int p) {
        padL = p;
        padT = p;
        padR = p;
        padB = p;
        return this;
    }

    Control Padding(int top, int right, int bottom, int left) {
        padT = top;
        padR = right;
        padB = bottom;
        padL = left;
        return this;
    }

    Control Gap(int g) {
        gap = g;
        return this;
    }

    Control Show(bool v) {
        visible = v;
        return this;
    }

    /// Appends a child (auto-docked). Returns the child so callers can keep a
    /// handle inline, e.g. `Button b = panel.Add(save)`.
    Control Add(Control c) {
        c.parent = this;
        children.Add(c);
        return c;
    }

    /// Depth-first search by name, including this node. Returns null if absent.
    Control Find(string n) {
        if (name == n) {
            return this;
        }
        int i = 0;
        while (i < children.Count) {
            Control r = children[i].Find(n);
            if (r != null) {
                return r;
            }
            i = i + 1;
        }
        return null;
    }

    int ChildCount() {
        return children.Count;
    }

    /// Lets a node set its preferred size from the theme, bottom-up (children
    /// first). Subclasses override OnMeasure. Runs before Arrange.
    void MeasureTree(App app) {
        int i = 0;
        while (i < children.Count) {
            children[i].MeasureTree(app);
            i = i + 1;
        }
        OnMeasure(app);
    }

    /// Computes bounds for this node and, via docking, for its subtree.
    void Arrange(int px, int py, int pw, int ph) {
        bx = px;
        by = py;
        bw = pw;
        bh = ph;
        int cx = px + padL;
        int cy = py + padT;
        int cw = pw - padL - padR;
        int ch = ph - padT - padB;
        int i = 0;
        while (i < children.Count) {
            Control c = children[i];
            if (c.visible) {
                if (c.dock == 1) {
                    c.Arrange(cx, cy, cw, c.prefH);
                    cy = cy + c.prefH + gap;
                    ch = ch - c.prefH - gap;
                } else if (c.dock == 2) {
                    c.Arrange(cx, cy + ch - c.prefH, cw, c.prefH);
                    ch = ch - c.prefH - gap;
                } else if (c.dock == 3) {
                    c.Arrange(cx, cy, c.prefW, ch);
                    cx = cx + c.prefW + gap;
                    cw = cw - c.prefW - gap;
                } else if (c.dock == 4) {
                    c.Arrange(cx + cw - c.prefW, cy, c.prefW, ch);
                    cw = cw - c.prefW - gap;
                } else if (c.dock == 5) {
                    c.Arrange(cx, cy, cw, ch);
                } else {
                    c.Arrange(px + c.mx, py + c.my, c.prefW, c.prefH);
                }
            }
            i = i + 1;
        }
    }

    /// Draws this node's own visuals. Base draws nothing; subclasses override.
    virtual void OnPaint(App app) {
    }

    /// Sets prefW/prefH from content/theme. Base is a no-op; leaves override.
    virtual void OnMeasure(App app) {
    }

    /// Renders the subtree: self, then children clipped to this node's box so a
    /// child cannot paint outside its parent (native clip stack).
    void Paint(App app) {
        if (!visible) {
            return;
        }
        OnPaint(app);
        if (children.Count > 0) {
            app.canvas.PushClip(bx, by, bw, bh);
            int i = 0;
            while (i < children.Count) {
                children[i].Paint(app);
                i = i + 1;
            }
            app.canvas.PopClip();
        }
    }
}

/// Root of a retained-mode UI: the window itself as a component. Owns the App
/// and drives the frame loop, laying out and rendering the whole tree each
/// frame beneath the title-bar chrome.
class Form : Control {
    App app;
    string title;

    /// Builds the backing window + app. The tree can be assembled and laid out
    /// before Run() is called.
    static Form Create(string title, int width, int height) {
        Form f = new Form();
        f.InitControl(title, 5);
        f.title = title;
        f.app = App.Create(title, width, height);
        return f;
    }

    static Form CreateDark(string title, int width, int height) {
        Form f = Form.Create(title, width, height);
        f.app.SetDark(true);
        return f;
    }

    App GetApp() {
        return app;
    }

    /// Measures, lays out and paints the whole tree once into the current frame,
    /// below the chrome. Exposed so a hand-rolled loop can compose it.
    void RenderFrame(App a) {
        int top = a.ContentTop();
        int W = a.canvas.Width();
        int H = a.canvas.Height();
        this.MeasureTree(a);
        this.Arrange(0, top, W, H - top);
        this.Paint(a);
    }

    /// Standard retained-mode loop: process events, lay out, render tree, draw
    /// chrome, present.
    void Run() {
        app.Show();
        while (app.isRunning) {
            if (!app.ProcessEvent()) {
                break;
            }
            if (!app.needsRedraw) {
                continue;
            }
            app.BeginFrame();
            RenderFrame(app);
            app.RenderChrome(title);
            app.PresentFrame();
        }
    }
}
