using System;
using Gui.Widget;

namespace Gui;

/// Reconstructs a Control from its Kind() tag during deserialization and backs
/// the designer's component palette. Kept as a single switch so adding a widget
/// to the designer is a one-line change here plus the widget's own model
/// overrides (Kind/Props/GetProp/SetProp).
class ControlFactory {
    /// Every draggable / serializable widget, in palette order. Built-ins first,
    /// then any project components discovered at build time (CustomComponents).
    static List<string> Kinds() {
        List<string> k = new List<string>();
        k.Add("Panel");
        k.Add("Label");
        k.Add("Button");
        k.Add("Progress");
        k.Add("Input");
        k.Add("Switch");
        k.Add("Checkbox");
        k.Add("Radio");
        k.Add("Slider");
        k.Add("Select");
        List<string> custom = CustomComponents.Kinds();
        int i = 0;
        while (i < custom.Count) {
            k.Add(custom[i]);
            i = i + 1;
        }
        return k;
    }

    /// Builds a fresh instance of `kind` with default state. Discovered custom
    /// components take precedence over the panel fallback; unknown kinds fall
    /// back to a plain panel so a malformed document still loads.
    static Control Create(string kind) {
        if (kind == "Label") { return new Label("Label"); }
        if (kind == "Button") { return new Button("Button"); }
        if (kind == "Progress") { return new Progress(50, 1); }
        if (kind == "Input") { return new Input(""); }
        if (kind == "Switch") { return new Switch(); }
        if (kind == "Checkbox") { return new Checkbox("Checkbox"); }
        if (kind == "Radio") { return new Radio(SignalInt.Create(0), 0, "Radio"); }
        if (kind == "Slider") { return new Slider(0, 100, SignalInt.Create(0)); }
        if (kind == "Select") {
            List<string> options = new List<string>();
            return new Select(options, "");
        }
        if (kind == "Field") { return new FormField(0); }
        Control cc = CustomComponents.Create(kind);
        if (cc != null) { return cc; }
        return new Panel("panel");
    }
}
