using System;
using Gui.Widget;

namespace Gui;

/// Reconstructs a Control from its Kind() tag during deserialization and backs
/// the designer's component palette. Kept as a single switch so adding a widget
/// to the designer is a one-line change here plus the widget's own model
/// overrides (Kind/Props/GetProp/SetProp).
class ControlFactory {
    /// Every draggable / serializable widget, in palette order.
    static List<string> Kinds() {
        List<string> k = new List<string>();
        k.Add("Panel");
        k.Add("Label");
        k.Add("Button");
        k.Add("Progress");
        return k;
    }

    /// Builds a fresh instance of `kind` with default state. Unknown kinds fall
    /// back to a plain panel so a malformed document still loads.
    static Control Create(string kind) {
        if (kind == "Label") { return new Label("Label"); }
        if (kind == "Button") { return new Button("Button"); }
        if (kind == "Progress") { return new Progress(50, 1); }
        if (kind == "Field") { return new FormField(0); }
        return new Panel("panel");
    }
}
