using System;

namespace Gui;

/// GENERATED by scripts/scan_components.ps1 - do not edit by hand.
/// Registry of project-defined custom components discovered at build time.
/// The committed copy is empty so `using Gui` via --auto-stdlib never pulls
/// project-specific component types; scripts/build_ide.ps1 regenerates it
/// during the IDE build and restores this neutral version afterwards.
class CustomComponents {
    static List<string> Kinds() {
        List<string> k = new List<string>();
        return k;
    }

    static string GroupOf(string kind) { return ""; }

    static string IconOf(string kind) { return ""; }

    static Control Create(string kind) { return null; }
}
