using System;
using System.Threading;

namespace Gui;

/// <summary>
/// A parameterless GUI event handler, like a C# <c>Action</c> / <c>EventHandler</c>.
/// Assign a lambda (<c>() =&gt; { ... }</c>) or a static method group.
/// </summary>
delegate void Action();

/// <summary>
/// Thin wrapper over the runtime UI-thread dispatch queue. Background threads
/// call <see cref="Post"/> to hand a delegate back to the UI thread; the UI
/// thread drains it once per frame (see <c>App.Post</c> / <c>App.DrainPosts</c>).
/// The queue itself is guarded by an OS mutex inside the runtime, so posting is
/// safe from any thread and never touches the Zan heap off-thread.
/// </summary>
class Dispatcher {
    [DllImport("crt", EntryPoint = "zan_dispatch_init")]
    static extern void PlatInit();

    [DllImport("crt", EntryPoint = "zan_dispatch_post")]
    static extern int PlatPost(Action handler);

    [DllImport("crt", EntryPoint = "zan_dispatch_take")]
    static extern Action PlatTake();

    /// <summary>Resets the queue. Call once on the UI thread before spawning workers.</summary>
    static void Init() { Dispatcher.PlatInit(); }

    /// <summary>Enqueues a delegate to run on the UI thread. Thread-safe.</summary>
    static bool Post(Action handler) { return Dispatcher.PlatPost(handler) != 0; }

    /// <summary>Pops the next queued delegate (UI thread) or null when empty.</summary>
    static Action Take() { return Dispatcher.PlatTake(); }
}

/// <summary>
/// A retained, multicast event registry that layers C#-style delegate events
/// over the immediate-mode widgets. Register handlers once (before the frame
/// loop) against a stable integer key, then bridge the immediate-mode click
/// each frame with <see cref="RaiseIf"/>:
/// <code>
/// EventHub hub = EventHub.Create();
/// hub.On(BTN_SAVE, () =&gt; { ... });   // like  OnClick += handler
/// // per frame:
/// int id = Button.Render(app, x, y, "Save");
/// hub.RaiseIf(BTN_SAVE, Ui.Clicked(app, id));
/// </code>
/// Multiple <see cref="On"/> calls for the same key are all invoked (multicast);
/// <see cref="Off"/> clears them (like <c>OnClick -= handler</c> for the whole key).
/// </summary>
class EventHub {
    List<int> keys;
    List<Action> handlers;

    static EventHub Create() {
        EventHub h = new EventHub();
        h.keys = new List<int>();
        h.handlers = new List<Action>();
        return h;
    }

    /// <summary>Appends a handler for an event key (like <c>event += handler</c>).</summary>
    void On(int key, Action handler) {
        keys.Add(key);
        handlers.Add(handler);
    }

    /// <summary>Removes every handler registered for a key (like clearing an event).</summary>
    void Off(int key) {
        int i = keys.Count - 1;
        while (i >= 0) {
            if (keys[i] == key) {
                keys.RemoveAt(i);
                handlers.RemoveAt(i);
            }
            i = i - 1;
        }
    }

    /// <summary>How many handlers are registered for a key.</summary>
    int Count(int key) {
        int n = 0;
        int i = 0;
        while (i < keys.Count) {
            if (keys[i] == key) { n = n + 1; }
            i = i + 1;
        }
        return n;
    }

    /// <summary>Invokes every handler registered for a key (multicast).</summary>
    void Raise(int key) {
        int i = 0;
        while (i < keys.Count) {
            if (keys[i] == key) {
                Action h = handlers[i];
                h();
            }
            i = i + 1;
        }
    }

    /// <summary>Invokes handlers for a key only when <paramref name="fire"/> is true
    /// (e.g. pass <c>Ui.Clicked(app, id)</c> to fire on click).</summary>
    void RaiseIf(int key, bool fire) {
        if (fire) { Raise(key); }
    }
}

/// <summary>
/// A C#-style multicast event. Unlike <see cref="EventHub"/> (keyed, polled),
/// a UiEvent is a first-class field on a widget that supports the delegate
/// <c>+=</c> / <c>-=</c> operators, so registering a handler reads exactly like
/// C#:
/// <code>
/// Button save = Button.Create("Save");   // retained
/// save.Click += () =&gt; { Console.WriteLine("saved"); };
/// save.Click += Store.Commit;            // method group
/// // per frame:
/// save.Render(app, x, y, 120);           // fires Click on click
/// </code>
/// Built-in widget events are raised from inside <c>Render</c>, i.e. on the UI
/// thread, so handlers are always safe to touch the UI. To raise from a worker
/// thread, use <see cref="Post"/>, which marshals every handler back onto the
/// UI-thread dispatch queue.
/// </summary>
class UiEvent {
    List<Action> handlers;

    static UiEvent Create() {
        UiEvent e = new UiEvent();
        e.handlers = new List<Action>();
        return e;
    }

    /// Operator backing <c>event += handler</c> (append, multicast).
    static UiEvent op_add(UiEvent self, Action handler) {
        self.handlers.Add(handler);
        return self;
    }

    /// Operator backing <c>event -= handler</c> (removes the most recent
    /// identical registration; a no-op if it was never added).
    static UiEvent op_sub(UiEvent self, Action handler) {
        int i = self.handlers.Count - 1;
        while (i >= 0) {
            if (self.handlers[i] == handler) {
                self.handlers.RemoveAt(i);
                return self;
            }
            i = i - 1;
        }
        return self;
    }

    /// Register a handler (same as <c>+=</c>).
    void Add(Action handler) { handlers.Add(handler); }

    /// Drop every handler.
    void Clear() { handlers = new List<Action>(); }

    /// Number of registered handlers.
    int Count() { return handlers.Count; }

    /// Invoke every handler on the current thread.
    void Raise() {
        int i = 0;
        while (i < handlers.Count) {
            Action h = handlers[i];
            h();
            i = i + 1;
        }
    }

    /// Invoke handlers only when <paramref name="fire"/> is true.
    void RaiseIf(bool fire) {
        if (fire) { this.Raise(); }
    }

    /// Marshal every handler onto the UI-thread dispatch queue. Safe to call
    /// from any thread; handlers run later on the UI thread (see App.DrainPosts).
    void Post() {
        int i = 0;
        while (i < handlers.Count) {
            Action h = handlers[i];
            Dispatcher.Post(h);
            i = i + 1;
        }
    }
}

/// <summary>
/// A reusable bundle of the common per-widget events. A retained widget embeds
/// one <c>WidgetEvents</c> field and calls <see cref="Fire"/> once per frame
/// (after it has rendered / registered its hit region) instead of re-deriving
/// every transition by hand, so application code reads declaratively:
/// <code>
/// btn.On.Enter += () =&gt; { ... };
/// btn.On.Click += () =&gt; { ... };
/// </code>
/// Touch-safe: on a touchscreen a single touch arrives as a synthesized mouse
/// sequence, so <c>Click</c> == tap and <c>MouseDown</c>/<c>MouseUp</c> bracket
/// the touch; there is no real hover, so <c>Enter</c>/<c>Leave</c> only bracket
/// the press and never fire spuriously.
/// </summary>
class WidgetEvents {
    // Pointer.
    UiEvent Click;
    UiEvent DoubleClick;
    UiEvent RightClick;
    UiEvent MouseDown;
    UiEvent MouseUp;
    UiEvent Enter;
    UiEvent Leave;
    UiEvent Move;
    UiEvent Wheel;
    // Focus + keyboard.
    UiEvent Focus;
    UiEvent Blur;
    UiEvent KeyDown;
    UiEvent KeyUp;
    UiEvent KeyPress;
    // Touch / gesture.
    UiEvent Tap;
    UiEvent LongPress;
    UiEvent Swipe;
    // Drag + drop (single-pointer synthesized).
    UiEvent DragStart;
    UiEvent Drag;
    UiEvent Drop;

    static WidgetEvents Create() {
        WidgetEvents e = new WidgetEvents();
        e.Click = UiEvent.Create();
        e.DoubleClick = UiEvent.Create();
        e.RightClick = UiEvent.Create();
        e.MouseDown = UiEvent.Create();
        e.MouseUp = UiEvent.Create();
        e.Enter = UiEvent.Create();
        e.Leave = UiEvent.Create();
        e.Move = UiEvent.Create();
        e.Wheel = UiEvent.Create();
        e.Focus = UiEvent.Create();
        e.Blur = UiEvent.Create();
        e.KeyDown = UiEvent.Create();
        e.KeyUp = UiEvent.Create();
        e.KeyPress = UiEvent.Create();
        e.Tap = UiEvent.Create();
        e.LongPress = UiEvent.Create();
        e.Swipe = UiEvent.Create();
        e.DragStart = UiEvent.Create();
        e.Drag = UiEvent.Create();
        e.Drop = UiEvent.Create();
        return e;
    }

    /// Subscribes `a` to the common event named `evt` (as returned by
    /// Control.CommonEvents / used by the designer's `on<Event>` JSON keys).
    /// Unknown names are ignored so a document referencing a widget-specific
    /// event (wired elsewhere) does not fault here. Returns true when matched.
    bool AddByName(string evt, Action a) {
        if (evt == "Click") { Click.Add(a); return true; }
        if (evt == "DoubleClick") { DoubleClick.Add(a); return true; }
        if (evt == "RightClick") { RightClick.Add(a); return true; }
        if (evt == "MouseDown") { MouseDown.Add(a); return true; }
        if (evt == "MouseUp") { MouseUp.Add(a); return true; }
        if (evt == "Enter") { Enter.Add(a); return true; }
        if (evt == "Leave") { Leave.Add(a); return true; }
        if (evt == "Move") { Move.Add(a); return true; }
        if (evt == "Wheel") { Wheel.Add(a); return true; }
        if (evt == "Focus") { Focus.Add(a); return true; }
        if (evt == "Blur") { Blur.Add(a); return true; }
        if (evt == "KeyDown") { KeyDown.Add(a); return true; }
        if (evt == "KeyUp") { KeyUp.Add(a); return true; }
        if (evt == "KeyPress") { KeyPress.Add(a); return true; }
        if (evt == "Tap") { Tap.Add(a); return true; }
        if (evt == "LongPress") { LongPress.Add(a); return true; }
        if (evt == "Swipe") { Swipe.Add(a); return true; }
        if (evt == "DragStart") { DragStart.Add(a); return true; }
        if (evt == "Drag") { Drag.Add(a); return true; }
        if (evt == "Drop") { Drop.Add(a); return true; }
        return false;
    }

    /// Raises every registered handler whose condition holds for `id` this
    /// frame. Call once per frame after the widget registered its hit region.
    /// Rare / poll-driven events (move, wheel, key, gesture, drag) are gated on
    /// having a listener so idle widgets pay nothing.
    void Fire(App app, int id) {
        Click.RaiseIf(Ui.Clicked(app, id));
        DoubleClick.RaiseIf(Ui.DoubleClicked(app, id));
        MouseDown.RaiseIf(Ui.PressedDown(app, id));
        MouseUp.RaiseIf(Ui.MouseUpOn(app, id));
        Enter.RaiseIf(Ui.Entered(app, id));
        Leave.RaiseIf(Ui.Left(app, id));
        Focus.RaiseIf(Ui.FocusGained(app, id));
        Blur.RaiseIf(Ui.FocusLost(app, id));
        Tap.RaiseIf(Ui.Tapped(app, id));
        if (RightClick.Count() > 0) { RightClick.RaiseIf(Ui.RightClicked(app, id)); }
        if (Move.Count() > 0) { Move.RaiseIf(Ui.MovedOver(app, id)); }
        if (Wheel.Count() > 0) { Wheel.RaiseIf(Ui.Wheeled(app, id)); }
        if (KeyDown.Count() > 0) { KeyDown.RaiseIf(Ui.KeyDownOn(app, id)); }
        if (KeyUp.Count() > 0) { KeyUp.RaiseIf(Ui.KeyUpOn(app, id)); }
        if (KeyPress.Count() > 0) { KeyPress.RaiseIf(Ui.KeyDownOn(app, id)); }
        if (Swipe.Count() > 0) { Swipe.RaiseIf(Ui.SwipedAny(app, id)); }
        if (DragStart.Count() > 0) { DragStart.RaiseIf(Ui.PressedDown(app, id)); }
        if (Drag.Count() > 0) { Drag.RaiseIf(Ui.Dragging(app, id)); }
        if (Drop.Count() > 0) { Drop.RaiseIf(Ui.Dropped(app, id)); }
        // Only poll the long-press timer when someone is listening: the poll
        // arms low-cadence follow-up frames while held, so skipping it keeps
        // idle/press CPU untouched for widgets that don't use long-press.
        if (LongPress.Count() > 0) {
            LongPress.RaiseIf(Ui.LongPressed(app, id));
        }
    }
}

/// <summary>
/// Monotonic source of stable, per-instance widget ids. A retained widget
/// grabs one in its factory (Create) so its identity is fixed for its whole
/// lifetime, regardless of sibling widgets appearing or disappearing between
/// frames (a popup opening no longer renumbers everything after it). Ids start
/// high so they never collide with the legacy per-frame positional ids handed
/// out by <see cref="FocusManager.AllocId"/>.
/// </summary>
class WidgetId {
    static int seq;
    static int frameBase;

    /// A fresh, process-unique widget id (stable for the caller's lifetime).
    static int Next() {
        seq = seq + 1;
        return 1000000 + seq;
    }

    /// Records the current counter as the per-frame baseline. Immediate-mode
    /// apps call this once, after every *retained* widget id has been allocated
    /// (chrome, persistent controls), so ResetFrame() rewinds only to here and
    /// never reissues an id already owned by a retained widget.
    static void Mark() {
        frameBase = seq;
    }

    /// Rewinds the id counter to the frame baseline (see Mark). Pure
    /// immediate-mode UIs (which re-create their widgets every frame) call this
    /// once per frame so a widget drawn in the same order gets the *same* id
    /// across frames -- otherwise the ever-increasing counter hands each
    /// rebuilt widget a new id and hover/press/click (all keyed by id) never
    /// match the pointer target the framework resolved on the previous frame.
    /// Retained-widget apps must NOT call this.
    static void ResetFrame() {
        seq = frameBase;
    }

    /// Current raw counter. Paired with SetSeq so a secondary immediate-mode
    /// surface (e.g. a child dialog window that renders on the same shared
    /// counter) can pin its own stable per-frame baseline and restore the main
    /// app's counter afterwards.
    static int SeqValue() { return seq; }

    /// Forces the counter to `v` (see SeqValue). A child surface sets a fixed,
    /// high base before rendering so its widgets get identical ids every frame
    /// (hover/press/click are keyed by id) without colliding with the main app.
    static void SetSeq(int v) { seq = v; }

    /// Reserves `n` consecutive stable ids and returns the first. Widgets that
    /// register several hit regions (e.g. each star of a Rate) use this so
    /// their sub-ids stay contiguous and stable across frames.
    static int Block(int n) {
        int first = 1000000 + seq + 1;
        seq = seq + n;
        return first;
    }
}

class FocusManager {
    int focusedId;
    int hoveredId;
    int pressedId;
    // Snapshot of the three ids as they stood at the end of the previous
    // rendered frame. RollFrame() (called from App.PresentFrame) copies the
    // live ids into these, so a widget can detect enter/leave and focus/blur
    // transitions this frame by comparing IsHovered(id) with WasHovered(id).
    int prevFocusedId;
    int prevHoveredId;
    int prevPressedId;
    int nextId;
    // Ids of focusable widgets in the order they registered this frame, so Tab
    // / Shift+Tab can move focus to the next/previous one. Rebuilt each frame.
    List<int> tabOrder;

    static FocusManager Create() {
        FocusManager fm = new FocusManager();
        fm.focusedId = -1;
        fm.hoveredId = -1;
        fm.pressedId = -1;
        fm.prevFocusedId = -1;
        fm.prevHoveredId = -1;
        fm.prevPressedId = -1;
        fm.nextId = 0;
        fm.tabOrder = new List<int>();
        return fm;
    }

    int AllocId() {
        int id = nextId;
        nextId = nextId + 1;
        return id;
    }

    void ResetIds() {
        nextId = 0;
        tabOrder = new List<int>();
    }

    /// A focusable widget records itself each frame (in render order) so keyboard
    /// Tab traversal has a stable, layout-ordered ring to walk.
    void RegisterFocusable(int id) {
        tabOrder.Add(id);
    }

    int IndexOf(int id) {
        int i = 0;
        while (i < tabOrder.Count) {
            if (tabOrder[i] == id) { return i; }
            i = i + 1;
        }
        return -1;
    }

    /// Moves focus to the next focusable widget (wraps). `dir` is +1 for Tab,
    /// -1 for Shift+Tab. No-op when nothing focusable rendered.
    void FocusStep(int dir) {
        if (tabOrder.Count == 0) { return; }
        int idx = IndexOf(focusedId);
        if (idx < 0) {
            if (dir >= 0) { focusedId = tabOrder[0]; }
            else { focusedId = tabOrder[tabOrder.Count - 1]; }
            return;
        }
        int n = tabOrder.Count;
        int next = (idx + dir + n) % n;
        focusedId = tabOrder[next];
    }

    bool IsFocused(int id) { return focusedId == id; }
    bool IsHovered(int id) { return hoveredId == id; }
    bool IsPressed(int id) { return pressedId == id; }

    bool WasFocused(int id) { return prevFocusedId == id; }
    bool WasHovered(int id) { return prevHoveredId == id; }
    bool WasPressed(int id) { return prevPressedId == id; }

    /// Snapshots the live ids as the "previous frame" baseline. Called once
    /// per rendered frame (App.PresentFrame) after widgets have queried their
    /// enter/leave/focus transitions for this frame.
    void RollFrame() {
        prevFocusedId = focusedId;
        prevHoveredId = hoveredId;
        prevPressedId = pressedId;
    }

    void SetFocused(int id) { focusedId = id; }
    void SetHovered(int id) { hoveredId = id; }
    void SetPressed(int id) { pressedId = id; }

    void ClearHover() { hoveredId = -1; }
    void ClearPress() { pressedId = -1; }
    void ClearFocus() { focusedId = -1; }
}

class HitRegion {
    int id;
    int x;
    int y;
    int width;
    int height;
    int widgetType;

    static HitRegion Create(int id, int x, int y, int w, int h, int wtype) {
        HitRegion r = new HitRegion();
        r.id = id;
        r.x = x;
        r.y = y;
        r.width = w;
        r.height = h;
        r.widgetType = wtype;
        return r;
    }

    bool Contains(int px, int py) {
        if (px < x) { return false; }
        if (px >= x + width) { return false; }
        if (py < y) { return false; }
        if (py >= y + height) { return false; }
        return true;
    }
}

class HitTester {
    List<HitRegion> regions;

    static HitTester Create() {
        HitTester ht = new HitTester();
        ht.regions = new List<HitRegion>();
        return ht;
    }

    void Clear() {
        regions = new List<HitRegion>();
    }

    void Register(HitRegion region) {
        regions.Add(region);
    }

    int HitTest(int px, int py) {
        int i = regions.Count - 1;
        while (i >= 0) {
            HitRegion r = regions[i];
            if (r.Contains(px, py)) {
                return r.id;
            }
            i = i - 1;
        }
        return -1;
    }

    int GetWidgetType(int id) {
        int i = 0;
        while (i < regions.Count) {
            if (regions[i].id == id) {
                return regions[i].widgetType;
            }
            i = i + 1;
        }
        return -1;
    }
}

/// <summary>
/// One entry of a rich context menu (see <see cref="OverlayPopup.RichMenu"/>).
/// `kind`: 0 = clickable item, 1 = separator, 2 = group header, 3 = submenu
/// parent (its `children` open in a side panel on hover). `action` is the value
/// written back to the caller's result signal when a leaf item is chosen.
/// </summary>
class MenuItem {
    int kind;
    string label;
    string icon;
    string shortcut;
    int action;
    bool disabled;
    List<MenuItem> children;

    static MenuItem Item(string label, string icon, int action) {
        MenuItem m = new MenuItem();
        m.kind = 0;
        m.label = label;
        m.icon = icon;
        m.shortcut = "";
        m.action = action;
        m.disabled = false;
        m.children = new List<MenuItem>();
        return m;
    }

    static MenuItem Shortcut(string label, string icon, string sc, int action) {
        MenuItem m = MenuItem.Item(label, icon, action);
        m.shortcut = sc;
        return m;
    }

    static MenuItem Disabled(string label, string icon, int action) {
        MenuItem m = MenuItem.Item(label, icon, action);
        m.disabled = true;
        return m;
    }

    static MenuItem Separator() {
        MenuItem m = new MenuItem();
        m.kind = 1;
        m.label = "";
        m.icon = "";
        m.shortcut = "";
        m.action = 0 - 1;
        m.disabled = false;
        m.children = new List<MenuItem>();
        return m;
    }

    static MenuItem Header(string label) {
        MenuItem m = new MenuItem();
        m.kind = 2;
        m.label = label;
        m.icon = "";
        m.shortcut = "";
        m.action = 0 - 1;
        m.disabled = false;
        m.children = new List<MenuItem>();
        return m;
    }

    static MenuItem Submenu(string label, string icon, List<MenuItem> children) {
        MenuItem m = new MenuItem();
        m.kind = 3;
        m.label = label;
        m.icon = icon;
        m.shortcut = "";
        m.action = 0 - 1;
        m.disabled = false;
        m.children = children;
        return m;
    }
}

/// <summary>
/// A framework-owned floating option-list popup (used by Select / SelectBox /
/// Dropdown / Menu). Zan delegates can't capture locals or bind `this`, so a
/// popup is described as *data*: the widget hands one to <c>App.AddOverlay</c>
/// during the main pass, and <c>App.RunOverlays</c> draws + dispatches it AFTER
/// all content, so it always paints above everything and owns the top-most hit
/// regions (HitTester is last-registered-wins). Selecting an option writes the
/// bound model, raises <see cref="onChange"/> and closes the popup; a press
/// anywhere else closes it (single, centralized dispatch — no per-widget event
/// scraping, no z-order hacks in application code).
/// </summary>
class OverlayPopup {
    int x;
    int y;
    int w;
    List<string> options;
    int baseId;
    SignalInt model;
    int triggerId;
    SignalBool openFlag;
    SignalInt scrollModel;
    UiEvent onChange;
    bool showCheck;

    // Rich context-menu mode (icons / separators / group headers / submenus).
    bool rich;
    List<MenuItem> menuItems;
    SignalInt result;
    SignalInt subOpen;

    /// A rich context menu: a floating panel of `items` (see MenuItem) that
    /// supports icons, separators, group headers and one level of hover-opened
    /// submenus. The chosen leaf `action` is written to `result`; the panel
    /// closes on choice, outside press or Escape. `baseId` must be a stable
    /// block of at least 256 ids (WidgetId.Block(256)).
    static OverlayPopup RichMenu(int x, int y, List<MenuItem> items, int baseId,
                                 SignalInt result, SignalBool openFlag,
                                 SignalInt subOpen) {
        OverlayPopup p = new OverlayPopup();
        p.rich = true;
        p.x = x;
        p.y = y;
        p.w = 0;
        p.options = new List<string>();
        p.menuItems = items;
        p.baseId = baseId;
        p.result = result;
        p.openFlag = openFlag;
        p.subOpen = subOpen;
        p.triggerId = 0 - 1;
        p.showCheck = false;
        return p;
    }

    static OverlayPopup OptionList(int x, int y, int w, List<string> options,
                                   int baseId, SignalInt model, int triggerId,
                                   SignalBool openFlag, SignalInt scrollModel,
                                   UiEvent onChange) {
        OverlayPopup p = new OverlayPopup();
        p.x = x;
        p.y = y;
        p.w = w;
        p.options = options;
        p.baseId = baseId;
        p.model = model;
        p.triggerId = triggerId;
        p.openFlag = openFlag;
        p.scrollModel = scrollModel;
        p.onChange = onChange;
        p.showCheck = true;
        return p;
    }

    /// Action menu (e.g. Dropdown): same anchored, masked, outside-click-closing
    /// popup as OptionList but without a persistent selection checkmark. The
    /// chosen index is written to `model` and `onChange` is raised.
    static OverlayPopup Menu(int x, int y, int w, List<string> options,
                             int baseId, SignalInt model, int triggerId,
                             SignalBool openFlag, SignalInt scrollModel,
                             UiEvent onChange) {
        OverlayPopup p = OverlayPopup.OptionList(x, y, w, options, baseId, model,
            triggerId, openFlag, scrollModel, onChange);
        p.showCheck = false;
        return p;
    }

    void Render(App app) {
        if (rich) {
            this.RenderRich(app);
            return;
        }
        Canvas c = app.canvas;
        Theme t = app.theme;
        int count = options.Count;
        int optH = t.heightMedium;
        int totalH = count * optH;
        int margin = app.Scale(4);
        int popupW = w;
        int maxW = c.Width() - margin * 2;
        if (maxW < 1) { maxW = 1; }
        if (popupW < app.Scale(48)) { popupW = app.Scale(48); }
        if (popupW > maxW) { popupW = maxW; }
        int popupX = x;
        if (popupX + popupW > c.Width() - margin) {
            popupX = c.Width() - margin - popupW;
        }
        if (popupX < margin) { popupX = margin; }

        int maxViewH = optH * 8;
        int availableH = c.Height() - margin * 2;
        if (availableH < 1) { availableH = 1; }
        if (maxViewH > availableH) { maxViewH = availableH; }
        int viewH = totalH;
        if (viewH > maxViewH) { viewH = maxViewH; }
        int popupY = y;
        if (popupY + viewH > c.Height() - margin) {
            popupY = y - viewH - t.heightMedium - app.Scale(8);
        }
        if (popupY < margin) { popupY = c.Height() - margin - viewH; }
        if (popupY < margin) { popupY = margin; }

        int maxScroll = totalH - viewH;
        if (maxScroll < 0) { maxScroll = 0; }
        int scrollY = scrollModel.Get();
        int selectedIdx = model.Get();
        if (scrollY == 0 && selectedIdx * optH >= viewH) {
            scrollY = selectedIdx * optH - viewH + optH;
        }
        if (scrollY < 0) { scrollY = 0; }
        if (scrollY > maxScroll) { scrollY = maxScroll; }

        bool pointerInside = app.mouseX >= popupX && app.mouseX < popupX + popupW
            && app.mouseY >= popupY && app.mouseY < popupY + viewH;
        bool ownsWheel = app.CaptureWheel(popupX, popupY, popupW, viewH);
        if (ownsWheel && maxScroll > 0) {
            int oldScroll = scrollY;
            scrollY = scrollY - app.window.EventKeyCode() * optH / 120;
            if (scrollY < 0) { scrollY = 0; }
            if (scrollY > maxScroll) { scrollY = maxScroll; }
            if (scrollY != oldScroll) {
                scrollModel.Set(scrollY);
                app.RequestRedraw();
            }
        }
        // Shadow + body.
        app.BlockHitsBelow();
        c.FillRoundRect(popupX + 1, popupY + 2, popupW, viewH, t.borderRadiusMedium, t.shadowColor);
        c.FillRoundRect(popupX, popupY, popupW, viewH, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRoundRect(popupX, popupY, popupW, viewH, t.borderRadiusMedium, t.borderPrimary, 1);
        app.BlockHitsRect(popupX, popupY, popupW, viewH);

        c.PushClip(popupX, popupY, popupW, viewH);
        int i = 0;
        while (i < count) {
            int optId = baseId + i;
            int optY = popupY + i * optH - scrollY;
            if (optY + optH > popupY && optY < popupY + viewH) {
                bool hovered = app.focus.IsHovered(optId);
                bool selected = showCheck && i == selectedIdx;
                if (hovered) { c.FillRect(popupX + 1, optY, popupW - 2, optH, t.bgHover); }
                int textColor = t.textPrimary;
                if (selected) { textColor = t.primary; }
                int optMaxW = popupW - t.paddingSmall - t.paddingLarge - t.iconSizeSmall - t.paddingSmall;
                c.DrawText(popupX + t.paddingSmall, optY + (optH - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                           Ellipsis.Fit(options[i], optMaxW, t.fontSizeMedium), textColor, t.fontSizeMedium);
                if (selected) {
                    Icon.DrawCenteredIn(c, "check", popupX + popupW - t.paddingLarge - t.iconSizeSmall,
                                        optY, t.iconSizeSmall, optH, t.iconSizeSmall, t.primary);
                }
                app.hitTester.Register(HitRegion.Create(optId, popupX, optY, popupW, optH, 0));
            }
            i = i + 1;
        }
        c.PopClip();
        if (maxScroll > 0 && viewH > 0) {
            int barW = app.Scale(5);
            int thumbH = viewH * viewH / totalH;
            int minThumb = app.Scale(18);
            if (thumbH < minThumb) { thumbH = minThumb; }
            if (thumbH > viewH) { thumbH = viewH; }
            int travel = viewH - thumbH;
            int thumbY = popupY;
            if (maxScroll > 0) { thumbY = popupY + scrollY * travel / maxScroll; }
            c.FillRoundRect(popupX + popupW - barW - app.Scale(2), thumbY,
                            barW, thumbH, barW / 2, t.scrollbar);
        }

        // Centralized dispatch: choose on a click that landed on an option
        // (resolved against last frame's regions, which already had the popup
        // on top), and dismiss on a press anywhere outside popup + trigger.
        int kind = app.window.EventKind();
        if (kind == 3) {
            int hit = app.ClickTarget();
            if (hit >= baseId && hit < baseId + count) {
                int idx = hit - baseId;
                // Action menus (no checkmark) fire on every choice, including
                // re-choosing the current index; selection lists only on change.
                if (!showCheck || idx != model.Get()) {
                    model.Set(idx);
                    onChange.Raise();
                }
                openFlag.Set(false);
                app.RequestRedraw();
            }
        }
        if (kind == 2) {
            int pt = app.PressTarget();
            bool insideOption = pt >= baseId && pt < baseId + count;
            if (pt != triggerId && !insideOption) {
                openFlag.Set(false);
                app.RequestRedraw();
            }
        }
        if (kind == 4 && app.window.EventKeyCode() == 27) {
            openFlag.Set(false);
            app.RequestRedraw();
        }
    }

    /// Panel width for a rich item list: widest label plus the icon column and
    /// a right gutter (shortcut text / submenu chevron), clamped to a minimum.
    static int RichWidth(App app, List<MenuItem> items) {
        Theme t = app.theme;
        int padH = app.Scale(8);
        int iconCol = t.iconSizeSmall + app.Scale(10);
        int maxLbl = 0;
        int maxRight = 0;
        int i = 0;
        while (i < items.Count) {
            MenuItem m = items[i];
            if (m.kind == 0 || m.kind == 2 || m.kind == 3) {
                int lw = Canvas.MeasureText(m.label, t.fontSizeMedium);
                if (lw > maxLbl) { maxLbl = lw; }
            }
            if (m.kind == 0 && m.shortcut != "") {
                int sw = Canvas.MeasureText(m.shortcut, t.fontSizeSmall);
                if (sw > maxRight) { maxRight = sw; }
            }
            if (m.kind == 3 && t.iconSizeSmall > maxRight) { maxRight = t.iconSizeSmall; }
            i = i + 1;
        }
        int w = padH + iconCol + maxLbl + app.Scale(24) + maxRight + padH;
        int minW = app.Scale(168);
        if (w < minW) { w = minW; }
        return w;
    }

    /// Panel height for a rich item list (separators and headers are shorter
    /// than clickable rows).
    static int RichHeight(App app, List<MenuItem> items) {
        Theme t = app.theme;
        int rowH = t.heightMedium;
        int sepH = app.Scale(9);
        int hdrH = app.Scale(24);
        int h = app.Scale(6) * 2;
        int i = 0;
        while (i < items.Count) {
            int k = items[i].kind;
            if (k == 1) { h = h + sepH; }
            else if (k == 2) { h = h + hdrH; }
            else { h = h + rowH; }
            i = i + 1;
        }
        return h;
    }

    /// Y offset (within the panel) of the item at `upto`, walking row kinds.
    static int RichRowTop(App app, List<MenuItem> items, int upto, int startY) {
        Theme t = app.theme;
        int rowH = t.heightMedium;
        int sepH = app.Scale(9);
        int hdrH = app.Scale(24);
        int yy = startY;
        int i = 0;
        while (i < upto) {
            int k = items[i].kind;
            if (k == 1) { yy = yy + sepH; }
            else if (k == 2) { yy = yy + hdrH; }
            else { yy = yy + rowH; }
            i = i + 1;
        }
        return yy;
    }

    /// Draws one rich menu panel (icons / separators / headers / submenu
    /// chevrons) at (px,py) and registers a hit id `idBase + rowIndex` for each
    /// clickable / submenu row. Returns the row index the cursor is over, or -1.
    static int PaintRichPanel(App app, List<MenuItem> items, int px, int py,
                              int pw, int ph, int idBase) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int rowH = t.heightMedium;
        int sepH = app.Scale(9);
        int hdrH = app.Scale(24);
        int padV = app.Scale(6);
        int padH = app.Scale(8);
        int iconCol = t.iconSizeSmall + app.Scale(10);

        c.FillRoundRect(px + 1, py + 3, pw, ph, t.borderRadiusMedium, t.shadowColor);
        c.FillRoundRect(px, py, pw, ph, t.borderRadiusMedium, t.bgPrimary);
        c.DrawRoundRect(px, py, pw, ph, t.borderRadiusMedium, t.borderPrimary, 1);
        app.BlockHitsRect(px, py, pw, ph);

        int hoverRow = 0 - 1;
        int rowY = py + padV;
        int i = 0;
        while (i < items.Count) {
            MenuItem m = items[i];
            if (m.kind == 1) {
                c.FillRect(px + padH, rowY + sepH / 2, pw - padH * 2, 1, t.borderPrimary);
                rowY = rowY + sepH;
            } else if (m.kind == 2) {
                int ty = rowY + (hdrH - Canvas.FontHeight(t.fontSizeSmall)) / 2;
                c.DrawText(px + padH, ty, m.label, t.textTertiary, t.fontSizeSmall);
                rowY = rowY + hdrH;
            } else {
                bool hovered = app.mouseX >= px && app.mouseX < px + pw
                    && app.mouseY >= rowY && app.mouseY < rowY + rowH;
                int fg = t.textPrimary;
                if (m.disabled) { fg = t.textTertiary; }
                if (hovered && !m.disabled) {
                    c.FillRect(px + 1, rowY, pw - 2, rowH, t.bgHover);
                }
                if (m.icon != "") {
                    Icon.DrawCenteredIn(c, m.icon, px + padH, rowY,
                        t.iconSizeSmall, rowH, t.iconSizeSmall, fg);
                }
                int ty = rowY + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
                c.DrawText(px + padH + iconCol, ty, m.label, fg, t.fontSizeMedium);
                if (m.kind == 3) {
                    Icon.DrawCenteredIn(c, "chevron-right",
                        px + pw - padH - t.iconSizeSmall, rowY,
                        t.iconSizeSmall, rowH, t.iconSizeSmall, fg);
                } else if (m.shortcut != "") {
                    int sw = Canvas.MeasureText(m.shortcut, t.fontSizeSmall);
                    c.DrawText(px + pw - padH - sw, ty, m.shortcut,
                        t.textTertiary, t.fontSizeSmall);
                }
                if (hovered) { hoverRow = i; }
                app.hitTester.Register(HitRegion.Create(idBase + i, px, rowY, pw, rowH, 0));
                rowY = rowY + rowH;
            }
            i = i + 1;
        }
        return hoverRow;
    }

    void RenderRich(App app) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        List<MenuItem> items = menuItems;
        int n = items.Count;
        int margin = app.Scale(4);
        int cw = c.Width();
        int ch = c.Height();

        int pw = OverlayPopup.RichWidth(app, items);
        int ph = OverlayPopup.RichHeight(app, items);
        int px = x;
        if (px + pw > cw - margin) { px = cw - margin - pw; }
        if (px < margin) { px = margin; }
        int py = y;
        if (py + ph > ch - margin) { py = ch - margin - ph; }
        if (py < margin) { py = margin; }

        app.BlockHitsBelow();
        int overRow = OverlayPopup.PaintRichPanel(app, items, px, py, pw, ph, baseId);

        // Track which submenu (if any) is open. Open on hover of a submenu
        // parent; keep open while the cursor is over the parent or its child
        // panel; close when the cursor is over a different (non-submenu) row.
        int curSub = subOpen.Get();
        bool overParentSub = overRow >= 0 && overRow < n && items[overRow].kind == 3;
        bool overOtherRow = overRow >= 0 && !overParentSub;

        int childX = 0;
        int childY = 0;
        int childW = 0;
        int childH = 0;
        bool haveChild = false;
        if (curSub >= 0 && curSub < n && items[curSub].kind == 3) {
            List<MenuItem> kids = items[curSub].children;
            childW = OverlayPopup.RichWidth(app, kids);
            childH = OverlayPopup.RichHeight(app, kids);
            childX = px + pw - app.Scale(4);
            if (childX + childW > cw - margin) { childX = px - childW + app.Scale(4); }
            childY = OverlayPopup.RichRowTop(app, items, curSub, py + app.Scale(6));
            if (childY + childH > ch - margin) { childY = ch - margin - childH; }
            if (childY < margin) { childY = margin; }
            haveChild = true;
        }
        bool overChild = haveChild
            && app.mouseX >= childX && app.mouseX < childX + childW
            && app.mouseY >= childY && app.mouseY < childY + childH;

        int newSub = curSub;
        if (overParentSub) { newSub = overRow; }
        else if (overChild) { newSub = curSub; }
        else if (overOtherRow) { newSub = 0 - 1; }
        if (newSub != curSub) {
            subOpen.Set(newSub);
            app.RequestRedraw();
        }

        int childOver = 0 - 1;
        int cx = 0;
        int cy = 0;
        int cwd = 0;
        int chd = 0;
        bool childOpen = false;
        if (newSub >= 0 && newSub < n && items[newSub].kind == 3) {
            List<MenuItem> ck = items[newSub].children;
            cwd = OverlayPopup.RichWidth(app, ck);
            chd = OverlayPopup.RichHeight(app, ck);
            cx = px + pw - app.Scale(4);
            if (cx + cwd > cw - margin) { cx = px - cwd + app.Scale(4); }
            cy = OverlayPopup.RichRowTop(app, items, newSub, py + app.Scale(6));
            if (cy + chd > ch - margin) { cy = ch - margin - chd; }
            if (cy < margin) { cy = margin; }
            childOver = OverlayPopup.PaintRichPanel(app, ck, cx, cy, cwd, chd,
                baseId + 128);
            childOpen = true;
        }

        // Interaction is geometry-driven (right-click targets never populate the
        // primary click/press ids). A leaf activates on left mouse-up over its
        // row; a click outside both panels (or Escape) dismisses. The menu is
        // anchored at the opening point, so the opening right-release lands
        // inside it and never self-dismisses.
        int kind = app.window.EventKind();
        int btn = app.window.EventButton();
        bool inMain = app.mouseX >= px && app.mouseX < px + pw
            && app.mouseY >= py && app.mouseY < py + ph;
        bool inChild = childOpen
            && app.mouseX >= cx && app.mouseX < cx + cwd
            && app.mouseY >= cy && app.mouseY < cy + chd;

        if (kind == 3 && btn == 0) {
            if (childOpen && childOver >= 0
                && childOver < items[newSub].children.Count) {
                MenuItem hcm = items[newSub].children[childOver];
                if (hcm.kind == 0 && !hcm.disabled) {
                    result.Set(hcm.action);
                    openFlag.Set(false);
                    subOpen.Set(0 - 1);
                    app.RequestRedraw();
                }
            } else if (overRow >= 0 && overRow < n) {
                MenuItem hm = items[overRow];
                if (hm.kind == 0 && !hm.disabled) {
                    result.Set(hm.action);
                    openFlag.Set(false);
                    subOpen.Set(0 - 1);
                    app.RequestRedraw();
                }
            }
        }
        bool leftEvt = (kind == 2 || kind == 3) && btn == 0;
        if (leftEvt && !inMain && !inChild) {
            openFlag.Set(false);
            subOpen.Set(0 - 1);
            app.RequestRedraw();
        }
        if (kind == 4 && app.window.EventKeyCode() == 27) {
            openFlag.Set(false);
            subOpen.Set(0 - 1);
            app.RequestRedraw();
        }
    }
}
