using System;

namespace Gui;

class FocusManager {
    int focusedId;
    int hoveredId;
    int pressedId;
    int nextId;

    static FocusManager Create() {
        FocusManager fm = new FocusManager();
        fm.focusedId = -1;
        fm.hoveredId = -1;
        fm.pressedId = -1;
        fm.nextId = 0;
        return fm;
    }

    int AllocId() {
        int id = nextId;
        nextId = nextId + 1;
        return id;
    }

    void ResetIds() {
        nextId = 0;
    }

    bool IsFocused(int id) { return focusedId == id; }
    bool IsHovered(int id) { return hoveredId == id; }
    bool IsPressed(int id) { return pressedId == id; }

    void SetFocused(int id) { focusedId = id; }
    void SetHovered(int id) { hoveredId = id; }
    void SetPressed(int id) { pressedId = id; }

    void ClearHover() { hoveredId = -1; }
    void ClearPress() { pressedId = -1; }
    void ClearFocus() { focusedId = -1; }
}

class HitRegion {
    int id;
    int x;
    int y;
    int width;
    int height;
    int widgetType;

    static HitRegion Create(int id, int x, int y, int w, int h, int wtype) {
        HitRegion r = new HitRegion();
        r.id = id;
        r.x = x;
        r.y = y;
        r.width = w;
        r.height = h;
        r.widgetType = wtype;
        return r;
    }

    bool Contains(int px, int py) {
        if (px < x) { return false; }
        if (px >= x + width) { return false; }
        if (py < y) { return false; }
        if (py >= y + height) { return false; }
        return true;
    }
}

class HitTester {
    List<HitRegion> regions;

    static HitTester Create() {
        HitTester ht = new HitTester();
        ht.regions = new List<HitRegion>();
        return ht;
    }

    void Clear() {
        regions = new List<HitRegion>();
    }

    void Register(HitRegion region) {
        regions.Add(region);
    }

    int HitTest(int px, int py) {
        int i = regions.Count - 1;
        while (i >= 0) {
            HitRegion r = regions[i];
            if (r.Contains(px, py)) {
                return r.id;
            }
            i = i - 1;
        }
        return -1;
    }

    int GetWidgetType(int id) {
        int i = 0;
        while (i < regions.Count) {
            if (regions[i].id == id) {
                return regions[i].widgetType;
            }
            i = i + 1;
        }
        return -1;
    }
}
