using System;

namespace Gui;

/// Icon component. Renders real icon-font glyphs ("Segoe MDL2 Assets", present
/// on Windows 10/11) so icons are crisp and consistently aligned instead of
/// hand-drawn vector primitives.
/// Usage: Icon.Draw(canvas, "close", x, y, size, color)
class Icon {
    /// Maps a semantic icon name to a Segoe MDL2 Assets codepoint.
    /// Returns 0 for unknown names (nothing is drawn).
    static int Codepoint(string name) {
        if (name == "close") { return 0xE8BB; }
        if (name == "minimize") { return 0xE921; }
        if (name == "maximize") { return 0xE922; }
        if (name == "restore") { return 0xE923; }
        if (name == "check") { return 0xE73E; }
        if (name == "plus") { return 0xE710; }
        if (name == "minus") { return 0xE738; }
        if (name == "arrow-left") { return 0xE76B; }
        if (name == "arrow-right") { return 0xE76C; }
        if (name == "arrow-up") { return 0xE70E; }
        if (name == "arrow-down") { return 0xE70D; }
        if (name == "search") { return 0xE721; }
        if (name == "settings") { return 0xE713; }
        if (name == "user") { return 0xE77B; }
        if (name == "bell") { return 0xEA8F; }
        if (name == "file") { return 0xE7C3; }
        if (name == "folder") { return 0xE8B7; }
        if (name == "home") { return 0xE80F; }
        if (name == "trash") { return 0xE74D; }
        if (name == "edit") { return 0xE70F; }
        if (name == "copy") { return 0xE8C8; }
        if (name == "info") { return 0xE946; }
        if (name == "warning") { return 0xE7BA; }
        if (name == "error") { return 0xEA39; }
        if (name == "success") { return 0xE930; }
        if (name == "star") { return 0xE735; }
        if (name == "star-empty") { return 0xE734; }
        if (name == "heart") { return 0xEB51; }
        if (name == "like") { return 0xE8E1; }
        if (name == "calendar") { return 0xE787; }
        if (name == "clock") { return 0xE823; }
        if (name == "image") { return 0xEB9F; }
        if (name == "download") { return 0xE896; }
        if (name == "upload") { return 0xE898; }
        if (name == "refresh") { return 0xE72C; }
        if (name == "more") { return 0xE712; }
        if (name == "menu") { return 0xE700; }
        if (name == "eye") { return 0xE7B3; }
        if (name == "lock") { return 0xE72E; }
        if (name == "mail") { return 0xE715; }
        if (name == "sun") { return 0xE706; }
        if (name == "moon") { return 0xE708; }
        if (name == "pin") { return 0xE718; }
        if (name == "unpin") { return 0xE77A; }
        if (name == "filter") { return 0xE71C; }
        if (name == "sort") { return 0xE8CB; }
        if (name == "chevron-down") { return 0xE70D; }
        if (name == "chevron-right") { return 0xE76C; }
        if (name == "table") { return 0xE80A; }
        if (name == "grid") { return 0xF0E2; }
        if (name == "play") { return 0xE768; }
        if (name == "pause") { return 0xE769; }
        if (name == "stop") { return 0xE71A; }
        if (name == "bug") { return 0xEBE8; }
        if (name == "code") { return 0xE943; }
        if (name == "save") { return 0xE74E; }
        if (name == "undo") { return 0xE7A7; }
        if (name == "redo") { return 0xE7A6; }
        if (name == "cut") { return 0xE8C6; }
        if (name == "paste") { return 0xE77F; }
        if (name == "select-all") { return 0xE8B3; }
        if (name == "font") { return 0xE8D2; }
        if (name == "color") { return 0xE790; }
        if (name == "layout") { return 0xE8A1; }
        return 0;
    }

    static void Draw(Canvas c, string name, int x, int y, int size, int color) {
        int cp = Codepoint(name);
        if (cp == 0) { return; }
        c.DrawIcon(x, y, size, color, cp);
    }

    /// Draws an icon glyph of `size` centered within the rect (rx,ry,rw,rh).
    /// Use this everywhere an icon sits inside a control so every icon is
    /// consistently sized and perfectly horizontally + vertically centered.
    static void DrawCenteredIn(Canvas c, string name, int rx, int ry, int rw, int rh, int size, int color) {
        int cp = Codepoint(name);
        if (cp == 0) { return; }
        int ix = rx + (rw - size) / 2;
        int iy = ry + (rh - size) / 2;
        c.DrawIcon(ix, iy, size, color, cp);
    }
}
