using System;

namespace Gui;

/// <summary>
/// Platform-abstracted window and event management.
/// Delegates to zan_gui runtime which handles Win32/X11/Cocoa.
/// </summary>
class Window {
    // These imports ensure linker includes system libraries needed by gui_runtime
    [DllImport("user32")]
    static extern int GetModuleHandleA(int reserved);

    [DllImport("gdi32")]
    static extern int GetStockObject(int fnObject);

    [DllImport("kernel32")]
    static extern int GetTickCount();

    [DllImport("zan_gui")]
    static extern int zan_gui_create_window(string title, int width, int height);

    [DllImport("zan_gui")]
    static extern int zan_gui_show_window(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_wait_event();

    [DllImport("zan_gui")]
    static extern int zan_gui_wait_event_timeout(int ms);

    [DllImport("zan_gui")]
    static extern int zan_gui_poll_event(int a, int b, int c, int d, int e, int f);

    [DllImport("zan_gui")]
    static extern int zan_gui_wake();

    [DllImport("zan_gui")]
    static extern int zan_gui_event_kind();

    [DllImport("zan_gui")]
    static extern int zan_gui_event_x();

    [DllImport("zan_gui")]
    static extern int zan_gui_event_y();

    [DllImport("zan_gui")]
    static extern int zan_gui_event_button();

    [DllImport("zan_gui")]
    static extern int zan_gui_event_keycode();

    [DllImport("zan_gui")]
    static extern int zan_gui_event_mods();

    [DllImport("zan_gui")]
    static extern int zan_gui_window_width();

    [DllImport("zan_gui")]
    static extern int zan_gui_window_height();

    [DllImport("zan_gui")]
    static extern int zan_gui_event_hwnd();

    [DllImport("zan_gui")]
    static extern int zan_gui_client_width(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_client_height(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_present(int hwnd, int surfaceId);

    [DllImport("zan_gui")]
    static extern int zan_gui_set_title(int hwnd, string title);

    [DllImport("zan_gui")]
    static extern int zan_gui_set_cursor(int cursorType);

    [DllImport("zan_gui")]
    static extern int zan_gui_get_tick_ms();

    [DllImport("zan_gui")]
    static extern int zan_gui_sleep_ms(int ms);

    [DllImport("zan_gui")]
    static extern int zan_gui_minimize(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_toggle_maximize(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_close_window(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_destroy_window(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_is_maximized(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_window_visible(int hwnd);

    [DllImport("zan_gui")]
    static extern int zan_gui_set_topmost(int hwnd, int on);

    [DllImport("zan_gui")]
    static extern int zan_gui_set_caption_buttons(int hwnd, int count);

    [DllImport("zan_gui")]
    static extern int zan_gui_titlebar_height();

    [DllImport("zan_gui")]
    static extern int zan_gui_caption_button_width();

    /// Enables OS-native translucent glass behind the window (Win11 acrylic,
    /// macOS NSVisualEffectView, Linux compositor blur) wherever the surface is
    /// transparent. tint is a packed ARGB colour; alpha controls frost strength.
    /// Safe no-op on platforms without a native backdrop.
    [DllImport("zan_gui")]
    static extern int zan_gui_enable_glass(int hwnd, int tintArgb);
    /// Turns the window opaque again (drops the native translucent composition).
    [DllImport("zan_gui")]
    static extern int zan_gui_disable_glass(int hwnd);
    /// Sets whole-window opacity in percent (10..100); 100 restores opaque.
    [DllImport("zan_gui")]
    static extern int zan_gui_set_opacity(int hwnd, int percent);

    int handle;
    int width;
    int height;

    /// <summary>Creates a new platform window.</summary>
    static Window Create(string title, int width, int height) {
        Window w = new Window();
        w.handle = zan_gui_create_window(title, width, height);
        w.width = width;
        w.height = height;
        return w;
    }

    /// <summary>Shows the window on screen.</summary>
    void Show() {
        zan_gui_show_window(handle);
    }

    /// <summary>Blocks until the next OS event arrives. Returns 0 on success, -1 on quit.</summary>
    int WaitEvent() {
        return zan_gui_wait_event();
    }

    /// <summary>Blocks until an OS event arrives or `ms` milliseconds pass.
    /// Returns 0=got event, 1=timeout, -1=quit. Idles in the kernel, so an
    /// animation loop waiting for its next frame deadline costs no CPU.</summary>
    int WaitEventTimeout(int ms) {
        return zan_gui_wait_event_timeout(ms);
    }

    /// <summary>Polls for an event without blocking. Returns 0=got event, 1=no event, -1=quit.</summary>
    int PollEvent() {
        return zan_gui_poll_event(0, 0, 0, 0, 0, 0);
    }

    /// <summary>
    /// Wakes a UI thread blocked in WaitEvent from any thread, so it can drain
    /// the App dispatch queue. Thread-safe. Used by App.Post.
    /// </summary>
    void Wake() {
        zan_gui_wake();
    }

    /// <summary>Returns the last event kind (0=none, 1=mouseMove, 2=mouseDown, 3=mouseUp, 4=keyDown, 5=keyUp, 6=textInput, 7=resize, 8=close, 13=scroll).</summary>
    int EventKind() { return zan_gui_event_kind(); }
    int EventX() { return zan_gui_event_x(); }
    int EventY() { return zan_gui_event_y(); }
    int EventButton() { return zan_gui_event_button(); }
    int EventKeyCode() { return zan_gui_event_keycode(); }
    int EventMods() { return zan_gui_event_mods(); }

    int GetWidth() { return zan_gui_window_width(); }
    int GetHeight() { return zan_gui_window_height(); }

    /// <summary>Native handle of this window (opaque; used for event routing).</summary>
    int GetHandle() { return handle; }

    /// <summary>Handle of the window that produced the most recent event, so an
    /// app owning several top-level windows can route the event correctly.</summary>
    static int EventHwnd() { return zan_gui_event_hwnd(); }

    /// <summary>This window's client-area width/height (device px), queried per
    /// window (unlike GetWidth which reflects the last-resized window).</summary>
    int ClientWidth() { return zan_gui_client_width(handle); }
    int ClientHeight() { return zan_gui_client_height(handle); }

    /// <summary>Presents a Canvas (surface) to the window.</summary>
    void Present(Canvas canvas) {
        zan_gui_present(handle, canvas.surfaceId);
    }

    /// <summary>Sets the window title.</summary>
    void SetTitle(string title) {
        zan_gui_set_title(handle, title);
    }

    /// <summary>Sets the mouse cursor type.</summary>
    static void SetCursor(int cursorType) {
        zan_gui_set_cursor(cursorType);
    }

    /// <summary>Returns the current time in milliseconds.</summary>
    static int GetTickMs() {
        return zan_gui_get_tick_ms();
    }

    /// <summary>Sleeps the calling thread for the given milliseconds (frame pacing).</summary>
    static void SleepMs(int ms) {
        zan_gui_sleep_ms(ms);
    }

    /// <summary>Minimizes the window.</summary>
    void Minimize() { zan_gui_minimize(handle); }

    /// <summary>Toggles between maximized and restored.</summary>
    void ToggleMaximize() { zan_gui_toggle_maximize(handle); }

    /// <summary>Requests the window to close.</summary>
    void Close() { zan_gui_close_window(handle); }

    /// <summary>Tears the window down for good (destroys the OS window). Call
    /// after reacting to the close event so a dialog does not linger as an
    /// orphan; no-op on the main window.</summary>
    void Destroy() { zan_gui_destroy_window(handle); }

    /// <summary>True when the window is currently maximized.</summary>
    bool IsMaximized() { return zan_gui_is_maximized(handle) != 0; }

    /// <summary>True while any part of the window can be seen (not minimized
    /// and not fully covered by other windows). Ambient animations pause
    /// while this is false.</summary>
    bool IsVisible() { return zan_gui_window_visible(handle) != 0; }

    /// <summary>Enables OS-native translucent glass behind this window, tinted
    /// by the packed ARGB `tint`. The renderer must clear the surface
    /// transparent for the effect to show through.</summary>
    void EnableGlass(int tint) { zan_gui_enable_glass(handle, tint); }

    /// <summary>Reverts to an opaque window.</summary>
    void DisableGlass() { zan_gui_disable_glass(handle); }

    /// Whole-window opacity in percent, clamped to 10..100. 100 = fully opaque.
    void SetOpacity(int percent) { zan_gui_set_opacity(handle, percent); }

    /// <summary>Enables or disables always-on-top (topmost) for the window.</summary>
    void SetTopmost(bool on) {
        int v = 0;
        if (on) { v = 1; }
        zan_gui_set_topmost(handle, v);
    }

    /// <summary>Tells the runtime how many caption buttons the chrome draws so
    /// the draggable title-bar region excludes them.</summary>
    void SetCaptionButtons(int count) { zan_gui_set_caption_buttons(handle, count); }

    /// <summary>Height (device px) reserved for the custom title bar.</summary>
    static int TitlebarHeight() { return zan_gui_titlebar_height(); }

    /// <summary>Width (device px) of a single caption button.</summary>
    static int CaptionButtonWidth() { return zan_gui_caption_button_width(); }
}

/// <summary>System clipboard access (UTF-8 text).</summary>
class Clipboard {
    [DllImport("zan_gui")]
    static extern int zan_gui_set_clipboard(string text);

    [DllImport("zan_gui")]
    static extern string zan_gui_get_clipboard();

    /// <summary>Copies text to the OS clipboard. Returns true on success.</summary>
    static bool SetText(string text) {
        return zan_gui_set_clipboard(text) == 0;
    }

    /// <summary>Returns the OS clipboard's text (UTF-8), or "" when it holds
    /// no text.</summary>
    static string GetText() {
        return zan_gui_get_clipboard();
    }
}

/// <summary>Input Method Editor (IME) integration. Text widgets report their
/// caret so the composition/candidate window follows the cursor instead of
/// pinning to the window origin.</summary>
class Ime {
    [DllImport("zan_gui")]
    static extern void zan_gui_set_ime_pos(int x, int y);

    /// <summary>Positions the IME composition + candidate window at the given
    /// client-area pixel coordinates (typically the caret bottom).</summary>
    static void SetCaret(int x, int y) {
        zan_gui_set_ime_pos(x, y);
    }
}

/// <summary>Minimal file writing for exports (UTF-8 with BOM).</summary>
class SysFile {
    [DllImport("zan_gui")]
    static extern int zan_gui_write_file(string path, string content);

    /// <summary>Writes content to path, overwriting. Returns true on success.</summary>
    static bool Write(string path, string content) {
        return zan_gui_write_file(path, content) == 0;
    }
}

/// <summary>
/// Event kind constants matching the runtime's event encoding.
/// </summary>
class EventKind {
    static int None() { return 0; }
    static int MouseMove() { return 1; }
    static int MouseDown() { return 2; }
    static int MouseUp() { return 3; }
    static int KeyDown() { return 4; }
    static int KeyUp() { return 5; }
    static int TextInput() { return 6; }
    static int Resize() { return 7; }
    static int Close() { return 8; }
    static int Scroll() { return 13; }
}

/// <summary>
/// Virtual key code constants (VK_* on Windows).
/// </summary>
class Keys {
    static int Escape() { return 27; }
    static int Enter() { return 13; }
    static int Tab() { return 9; }
    static int Backspace() { return 8; }
    static int Delete() { return 46; }
    static int Left() { return 37; }
    static int Up() { return 38; }
    static int Right() { return 39; }
    static int Down() { return 40; }
    static int Home() { return 36; }
    static int End() { return 35; }
    static int PageUp() { return 33; }
    static int PageDown() { return 34; }
    static int Space() { return 32; }
    static int F1() { return 112; }
    static int F2() { return 113; }
    static int F5() { return 116; }
    static int F11() { return 122; }
    static int A() { return 65; }
    static int C() { return 67; }
    static int V() { return 86; }
    static int X() { return 88; }
    static int Z() { return 90; }
    static int S() { return 83; }
}

/// <summary>
/// Modifier key flags from EventMods().
/// </summary>
class Modifiers {
    static int Ctrl() { return 1; }
    static int Shift() { return 2; }
    static int Alt() { return 4; }

    static bool HasCtrl(int mods) { return (mods / 1) % 2 == 1; }
    static bool HasShift(int mods) { return (mods / 2) % 2 == 1; }
    static bool HasAlt(int mods) { return (mods / 4) % 2 == 1; }
}
