using System;

namespace Gui;

/// Describes one editable property of a Control for the visual designer and the
/// serializer. A control returns its list from Props(); the inspector uses each
/// spec to pick an editor widget and the (de)serializer uses `key` with the
/// control's GetProp/SetProp to round-trip values as strings.
///
/// kind: 0 text, 1 int, 2 bool, 3 enum (see `options`), 4 color.
class PropSpec {
    string key;
    string label;
    int kind;
    List<string> options;

    PropSpec(string k, string lbl, int kd) {
        key = k;
        label = lbl;
        kind = kd;
        options = new List<string>();
    }

    static PropSpec Text(string k, string lbl) { return new PropSpec(k, lbl, 0); }
    static PropSpec Int(string k, string lbl) { return new PropSpec(k, lbl, 1); }
    static PropSpec Bool(string k, string lbl) { return new PropSpec(k, lbl, 2); }

    /// An enum property whose value is one of `opts` (stored as its label text).
    static PropSpec Enum(string k, string lbl, List<string> opts) {
        PropSpec p = new PropSpec(k, lbl, 3);
        p.options = opts;
        return p;
    }

    PropSpec Option(string o) {
        options.Add(o);
        return this;
    }
}
