using System;

namespace Gui;

/// <summary>
/// 2D rendering canvas backed by zan_gui runtime (software renderer).
/// All drawing goes to a pixel buffer (Surface) which is presented to the OS window.
/// </summary>
class Canvas {
    [DllImport("zan_gui")]
    static extern int zan_gui_create_surface(int width, int height);

    [DllImport("zan_gui")]
    static extern int zan_gui_destroy_surface(int id);

    [DllImport("zan_gui")]
    static extern int zan_gui_surface_width(int id);

    [DllImport("zan_gui")]
    static extern int zan_gui_surface_height(int id);

    [DllImport("zan_gui")]
    static extern string zan_gui_get_pixels(int id);

    [DllImport("zan_gui")]
    static extern void zan_gui_clear(int surfaceId, int color);

    [DllImport("zan_gui")]
    static extern void zan_gui_fill_rect(int surfaceId, int x, int y, int w, int h, int color);

    [DllImport("zan_gui")]
    static extern void zan_gui_draw_rect(int surfaceId, int x, int y, int w, int h, int color, int thickness);

    [DllImport("zan_gui")]
    static extern void zan_gui_fill_rounded_rect(int surfaceId, int x, int y, int w, int h, int radius, int color);

    [DllImport("zan_gui")]
    static extern void zan_gui_blur_rect(int surfaceId, int x, int y, int w, int h, int radius);

    [DllImport("zan_gui")]
    static extern void zan_gui_blur_rect_cached(int surfaceId, int x, int y, int w, int h, int radius, int slot, int dirty);

    [DllImport("zan_gui")]
    static extern void zan_gui_snapshot_rect(int surfaceId, int x, int y, int w, int h, int slot);

    [DllImport("zan_gui")]
    static extern int zan_gui_restore_rect(int surfaceId, int x, int y, int w, int h, int slot);

    [DllImport("zan_gui")]
    static extern void zan_gui_fill_vgrad(int surfaceId, int x, int y, int w, int h, int colorTop, int colorBottom);

    [DllImport("zan_gui")]
    static extern void zan_gui_fill_circle(int surfaceId, int cx, int cy, int radius, int color);

    [DllImport("zan_gui")]
    static extern void zan_gui_draw_line(int surfaceId, int x0, int y0, int x1, int y1, int color, int thickness);

    [DllImport("zan_gui")]
    static extern void zan_gui_fill_sector(int surfaceId, int cx, int cy, int rInner, int rOuter, int a0Deg, int a1Deg, int color);

    [DllImport("zan_gui")]
    static extern void zan_gui_draw_text(int surfaceId, int x, int y, string text, int color, int fontSize);

    [DllImport("zan_gui")]
    static extern int zan_gui_measure_text(string text, int fontSize);

    [DllImport("zan_gui")]
    static extern int zan_gui_font_height(int fontSize);

    [DllImport("zan_gui")]
    static extern int zan_gui_get_dpi_scale();

    [DllImport("zan_gui")]
    static extern void zan_gui_draw_icon(int surfaceId, int x, int y, int box, int color, int codepoint);

    [DllImport("zan_gui")]
    static extern void zan_gui_push_clip(int surfaceId, int x, int y, int w, int h);

    [DllImport("zan_gui")]
    static extern void zan_gui_pop_clip(int surfaceId);

    [DllImport("zan_gui")]
    static extern void zan_gui_reset_clip(int surfaceId);

    int surfaceId;

    static Canvas Create(int width, int height) {
        Canvas c = new Canvas();
        c.surfaceId = zan_gui_create_surface(width, height);
        return c;
    }

    void Destroy() {
        zan_gui_destroy_surface(surfaceId);
    }

    int Width() { return zan_gui_surface_width(surfaceId); }
    int Height() { return zan_gui_surface_height(surfaceId); }
    string Pixels() { return zan_gui_get_pixels(surfaceId); }

    /// <summary>Clears the entire surface with a color (0xAARRGGBB).</summary>
    void Clear(int color) {
        zan_gui_clear(surfaceId, color);
    }

    /// <summary>Fills a rectangle.</summary>
    void FillRect(int x, int y, int w, int h, int color) {
        zan_gui_fill_rect(surfaceId, x, y, w, h, color);
    }

    /// <summary>Restricts subsequent drawing to the intersection of the current
    /// clip and (x,y,w,h). Nested pushes only shrink the region. Pair with
    /// PopClip. The clip resets to the full surface at the start of each frame
    /// (Clear), so containers never need to reset it manually.</summary>
    void PushClip(int x, int y, int w, int h) {
        zan_gui_push_clip(surfaceId, x, y, w, h);
    }

    /// <summary>Restores the clip region saved by the most recent PushClip.</summary>
    void PopClip() {
        zan_gui_pop_clip(surfaceId);
    }

    /// <summary>Drops all clip regions and draws to the whole surface again.</summary>
    void ResetClip() {
        zan_gui_reset_clip(surfaceId);
    }

    /// <summary>Draws a rectangle outline.</summary>
    void DrawRect(int x, int y, int w, int h, int color, int thickness) {
        zan_gui_draw_rect(surfaceId, x, y, w, h, color, thickness);
    }

    /// <summary>Fills a rounded rectangle.</summary>
    void FillRoundRect(int x, int y, int w, int h, int radius, int color) {
        zan_gui_fill_rounded_rect(surfaceId, x, y, w, h, radius, color);
    }

    /// <summary>Box-blurs a rectangular region in place (frosted-glass
    /// backdrop). Draw the backdrop first, blur, then overlay a translucent
    /// tint. `radius` is the blur strength (px, capped at 40).</summary>
    void BlurRect(int x, int y, int w, int h, int radius) {
        zan_gui_blur_rect(surfaceId, x, y, w, h, radius);
    }

    /// <summary>Same frosted-glass blur as BlurRect, but caches the blurred
    /// output in `slot`. When `dirty` is false and the region geometry is
    /// unchanged the cached pixels are restored with a plain copy instead of
    /// recomputing the (expensive) Gaussian blur -- so an on-screen animation
    /// (spinner, toast) no longer re-blurs a static backdrop every frame.
    /// Pass a stable slot per glass surface and dirty=true whenever the content
    /// behind the glass may have changed (input, scroll, resize, theme).</summary>
    void BlurRectCached(int x, int y, int w, int h, int radius,
                        int slot, bool dirty) {
        int d = 0;
        if (dirty) { d = 1; }
        zan_gui_blur_rect_cached(surfaceId, x, y, w, h, radius, slot, d);
    }

    /// <summary>Snapshots a region's pixels into `slot` so a later
    /// RestoreRect can repaint it without re-drawing. Used to cache a static
    /// backdrop (e.g. a wallpaper) so animation-only frames skip re-painting
    /// it.</summary>
    void SnapshotRect(int x, int y, int w, int h, int slot) {
        zan_gui_snapshot_rect(surfaceId, x, y, w, h, slot);
    }

    /// <summary>Restores a region previously captured by SnapshotRect.
    /// Returns true if the snapshot was present and its geometry matched (so
    /// the region is now painted); false if the caller must draw it
    /// normally.</summary>
    bool RestoreRect(int x, int y, int w, int h, int slot) {
        return zan_gui_restore_rect(surfaceId, x, y, w, h, slot) != 0;
    }

    /// <summary>Fills a rectangle with a top-to-bottom linear gradient
    /// (0xAARRGGBB endpoints, opaque). Used for gradient wallpapers.</summary>
    void FillVGrad(int x, int y, int w, int h, int colorTop, int colorBottom) {
        zan_gui_fill_vgrad(surfaceId, x, y, w, h, colorTop, colorBottom);
    }

    /// <summary>Fills a circle.</summary>
    void FillCircle(int cx, int cy, int radius, int color) {
        zan_gui_fill_circle(surfaceId, cx, cy, radius, color);
    }

    /// <summary>Draws a line.</summary>
    void DrawLine(int x0, int y0, int x1, int y1, int color, int thickness) {
        zan_gui_draw_line(surfaceId, x0, y0, x1, y1, color, thickness);
    }

    /// <summary>Fills a ring sector (pie/donut slice). Angles in degrees, 0 at
    /// 12 o'clock, clockwise. rInner=0 gives a solid pie slice.</summary>
    void FillSector(int cx, int cy, int rInner, int rOuter, int a0Deg, int a1Deg, int color) {
        zan_gui_fill_sector(surfaceId, cx, cy, rInner, rOuter, a0Deg, a1Deg, color);
    }

    /// <summary>Draws text at the given position.</summary>
    void DrawText(int x, int y, string text, int color, int fontSize) {
        zan_gui_draw_text(surfaceId, x, y, text, color, fontSize);
    }

    /// <summary>Draws text centered within a rectangle.</summary>
    void DrawTextCentered(int rx, int ry, int rw, int rh, string text, int color, int fontSize) {
        int tw = zan_gui_measure_text(text, fontSize);
        int th = zan_gui_font_height(fontSize);
        int tx = rx + (rw - tw) / 2;
        int ty = ry + (rh - th) / 2;
        if (tx < rx) { tx = rx; }
        if (ty < ry) { ty = ry; }
        zan_gui_draw_text(surfaceId, tx, ty, text, color, fontSize);
    }

    /// <summary>Measures text width in pixels.</summary>
    static int MeasureText(string text, int fontSize) {
        return zan_gui_measure_text(text, fontSize);
    }

    /// <summary>Returns the font height in pixels.</summary>
    static int FontHeight(int fontSize) {
        return zan_gui_font_height(fontSize);
    }

    /// <summary>Draws an icon-font glyph (Unicode codepoint) centered in a box.</summary>
    void DrawIcon(int x, int y, int box, int color, int codepoint) {
        zan_gui_draw_icon(surfaceId, x, y, box, color, codepoint);
    }

    /// <summary>Draws a horizontal divider line.</summary>
    void DrawDivider(int x, int y, int width, int color) {
        zan_gui_fill_rect(surfaceId, x, y, width, 1, color);
    }

    /// <summary>Fills a rectangle with a Gui.Color object.</summary>
    void FillRectColor(int x, int y, int w, int h, Color col) {
        zan_gui_fill_rect(surfaceId, x, y, w, h, col.ToARGB());
    }

    /// <summary>Draws text with a Gui.Color object.</summary>
    void DrawTextColor(int x, int y, string text, Color col, int fontSize) {
        zan_gui_draw_text(surfaceId, x, y, text, col.ToARGB(), fontSize);
    }

    static int GetDpiScale() {
        return zan_gui_get_dpi_scale();
    }
}
