using System;
using System.Json;

namespace Gui;

/// A CSS-like cascade of declarations applied to controls while a UiDoc builds.
///
/// The sheet is a JSON object whose keys are selectors and whose values are
/// declaration blocks (property maps applied through the control's SetProp):
///
///   {
///     "Button":   { "text": "OK" },        // by type      (Kind())
///     ".primary": { "text": "Save" },       // by class     (JSON "class")
///     "#save":    { "text": "Save now" }     // by id/name   (JSON "name")
///   }
///
/// Specificity ascends type -> class -> id, and inline node properties win over
/// all of them (UiDoc applies the sheet before a node's own props). Layout keys
/// `pad`/`gap` are understood in addition to whatever keys a widget publishes.
class StyleSheet {
    JsonValue rules;

    static StyleSheet Create() {
        StyleSheet s = new StyleSheet();
        s.rules = JsonValue.NewObject();
        return s;
    }

    /// Parses a stylesheet from a JSON source string. A malformed / non-object
    /// document yields an empty sheet, so a bad file never breaks loading.
    static StyleSheet FromJson(string src) {
        StyleSheet s = StyleSheet.Create();
        JsonValue v = JsonValue.Parse(src);
        if (v != null && v.IsObject()) { s.rules = v; }
        return s;
    }

    /// Applies the matching rules to `c`, ascending specificity (type, then
    /// class, then id) so the most specific selector wins.
    void Apply(Control c, string type, string cls, string id) {
        ApplySelector(c, type);
        if (cls != "") { ApplySelector(c, "." + cls); }
        if (id != "") { ApplySelector(c, "#" + id); }
    }

    /// Applies the declaration block registered for one selector (no-op when the
    /// selector is absent or its value is not an object).
    void ApplySelector(Control c, string selector) {
        JsonValue block = rules.Get(selector);
        if (block == null || !block.IsObject()) { return; }
        int i = 0;
        while (i < block.Count()) {
            string k = block.KeyAt(i);
            JsonValue v = block.ValAt(i);
            if (k == "pad") {
                c.Pad(v.AsInt(0));
            } else if (k == "gap") {
                c.gap = v.AsInt(0);
            } else {
                c.SetProp(k, UiDoc.Scalar(v));
            }
            i = i + 1;
        }
    }
}
