using System;
using System.Json;

namespace Gui;

/// A CSS-like cascade of declarations applied to controls while a UiDoc builds.
///
/// The sheet is a JSON object whose keys are selectors and whose values are
/// declaration blocks (property maps applied through the control's SetProp):
///
///   {
///     "Button":   { "text": "OK" },        // by type      (Kind())
///     ".primary": { "text": "Save" },       // by class     (JSON "class")
///     "#save":    { "text": "Save now" }     // by id/name   (JSON "name")
///   }
///
/// Specificity ascends type -> class -> id, and inline node properties win over
/// all of them (UiDoc applies the sheet before a node's own props). Layout keys
/// `pad`/`gap` are understood in addition to whatever keys a widget publishes.
class StyleSheet {
    JsonValue rules;

    static StyleSheet Create() {
        StyleSheet s = new StyleSheet();
        s.rules = JsonValue.NewObject();
        return s;
    }

    /// Parses a stylesheet from a JSON source string. A malformed / non-object
    /// document yields an empty sheet, so a bad file never breaks loading.
    static StyleSheet FromJson(string src) {
        StyleSheet s = StyleSheet.Create();
        JsonValue v = JsonValue.Parse(src);
        if (v != null && v.IsObject()) { s.rules = v; }
        return s;
    }

    /// Applies the matching rules to `c`, ascending specificity (type, then
    /// class, then id) so the most specific selector wins.
    void Apply(Control c, string type, string cls, string id) {
        ApplySelector(c, type);
        if (cls != "") { ApplySelector(c, "." + cls); }
        if (id != "") { ApplySelector(c, "#" + id); }
    }

    /// Applies the declaration block registered for one selector (no-op when the
    /// selector is absent or its value is not an object).
    void ApplySelector(Control c, string selector) {
        JsonValue block = rules.Get(selector);
        if (block == null || !block.IsObject()) { return; }
        int i = 0;
        while (i < block.Count()) {
            string k = block.KeyAt(i);
            JsonValue v = block.ValAt(i);
            if (k == "pad" || k == "padding") {
                c.Pad(v.AsInt(0));
            } else if (k == "gap") {
                c.gap = v.AsInt(0);
            } else if (k == "dock") {
                if (v.IsNumber()) { c.dock = v.AsInt(0); }
                else { c.dock = UiDoc.DockValue(v.AsString("")); }
            } else if (k == "x") {
                c.mx = v.AsInt(0);
            } else if (k == "y") {
                c.my = v.AsInt(0);
            } else if (k == "width") {
                c.prefW = v.AsInt(c.prefW);
            } else if (k == "height") {
                c.prefH = v.AsInt(c.prefH);
            } else if (k == "background" || k == "bg" || k == "background-color") {
                StyleSheet.ApplyBackground(c, v.AsString(""));
            } else if (k == "color") {
                c.styleColor = StyleSheet.ParseColor(v.AsString(""));
            } else if (k == "radius" || k == "border-radius") {
                c.styleRadius = v.AsInt(0);
            } else if (k == "border-color") {
                c.styleBorderColor = StyleSheet.ParseColor(v.AsString(""));
            } else if (k == "border-width") {
                c.styleBorderWidth = v.AsInt(0);
            } else if (k == "border") {
                StyleSheet.ApplyBorder(c, v.AsString(""));
            } else if (k == "shadow" || k == "box-shadow") {
                c.styleShadow = StyleSheet.ParseColor(v.AsString(""));
                if (c.styleShadowDy == 0) { c.styleShadowDy = 2; }
            } else if (k == "font-size" || k == "font") {
                c.styleFontPx = v.AsInt(0);
            } else if (k == "transition") {
                c.styleTransitionMs = v.AsInt(0);
            } else {
                c.SetProp(k, UiDoc.Scalar(v));
            }
            i = i + 1;
        }
    }

    /// Sets a solid fill or a `linear-gradient(a,b)` on the control.
    static void ApplyBackground(Control c, string val) {
        string s = StyleSheet.Trim(val);
        if (s.Length >= 16 && s.Substring(0, 16) == "linear-gradient(") {
            int close = StyleSheet.IndexOf(s, ")");
            string inner = s.Substring(16, close - 16);
            int comma = StyleSheet.IndexOf(inner, ",");
            if (comma > 0) {
                string a = StyleSheet.Trim(inner.Substring(0, comma));
                string b = StyleSheet.Trim(inner.Substring(comma + 1, inner.Length - comma - 1));
                c.styleBg = StyleSheet.ParseColor(a);
                c.styleBgTo = StyleSheet.ParseColor(b);
                return;
            }
        }
        c.styleBg = StyleSheet.ParseColor(s);
        c.styleBgTo = 0;
    }

    /// Parses `border: <width> <color>` (width optional, defaults to 1).
    static void ApplyBorder(Control c, string val) {
        string s = StyleSheet.Trim(val);
        int sp = StyleSheet.IndexOf(s, " ");
        if (sp > 0) {
            c.styleBorderWidth = StyleSheet.ParseInt(StyleSheet.Trim(s.Substring(0, sp)));
            c.styleBorderColor = StyleSheet.ParseColor(StyleSheet.Trim(s.Substring(sp + 1, s.Length - sp - 1)));
        } else {
            c.styleBorderWidth = 1;
            c.styleBorderColor = StyleSheet.ParseColor(s);
        }
    }

    /// Parses a CSS colour into a packed 0xAARRGGBB int. Accepts `#RGB`,
    /// `#RRGGBB`, `#AARRGGBB`, `0x...` and plain decimal. Returns 0 (= unset)
    /// for an empty/unparseable value, so a bad rule simply does nothing.
    static int ParseColor(string val) {
        string s = StyleSheet.Trim(val);
        if (s.Length == 0) { return 0; }
        if (s.Substring(0, 1) == "#") {
            string h = s.Substring(1, s.Length - 1);
            if (h.Length == 3) {
                string r = h.Substring(0, 1);
                string g = h.Substring(1, 1);
                string b = h.Substring(2, 1);
                h = r + r + g + g + b + b;
            }
            if (h.Length == 6) { h = "FF" + h; }
            if (h.Length != 8) { return 0; }
            return StyleSheet.HexToInt(h);
        }
        if (s.Length > 2 && s.Substring(0, 2) == "0x") {
            return StyleSheet.HexToInt(s.Substring(2, s.Length - 2));
        }
        return StyleSheet.ParseInt(s);
    }

    /// Converts a hex string (up to 8 digits) into a packed int. High bit set
    /// (alpha >= 0x80) naturally yields a negative int, matching Theme tokens.
    static int HexToInt(string h) {
        int acc = 0;
        int i = 0;
        while (i < h.Length) {
            int d = StyleSheet.HexDigit(h.Substring(i, 1));
            if (d < 0) { return 0; }
            acc = (acc * 16) + d;
            i = i + 1;
        }
        return acc;
    }

    static int HexDigit(string ch) {
        if (ch == "0") { return 0; }
        if (ch == "1") { return 1; }
        if (ch == "2") { return 2; }
        if (ch == "3") { return 3; }
        if (ch == "4") { return 4; }
        if (ch == "5") { return 5; }
        if (ch == "6") { return 6; }
        if (ch == "7") { return 7; }
        if (ch == "8") { return 8; }
        if (ch == "9") { return 9; }
        if (ch == "a" || ch == "A") { return 10; }
        if (ch == "b" || ch == "B") { return 11; }
        if (ch == "c" || ch == "C") { return 12; }
        if (ch == "d" || ch == "D") { return 13; }
        if (ch == "e" || ch == "E") { return 14; }
        if (ch == "f" || ch == "F") { return 15; }
        return -1;
    }

    static int ParseInt(string s) {
        int acc = 0;
        int i = 0;
        while (i < s.Length) {
            int d = StyleSheet.HexDigit(s.Substring(i, 1));
            if (d < 0 || d > 9) { return acc; }
            acc = (acc * 10) + d;
            i = i + 1;
        }
        return acc;
    }

    static int IndexOf(string s, string ch) {
        int i = 0;
        while (i < s.Length) {
            if (s.Substring(i, 1) == ch) { return i; }
            i = i + 1;
        }
        return -1;
    }

    static string Trim(string s) {
        int a = 0;
        int b = s.Length;
        while (a < b && (s.Substring(a, 1) == " " || s.Substring(a, 1) == "\t")) { a = a + 1; }
        while (b > a && (s.Substring(b - 1, 1) == " " || s.Substring(b - 1, 1) == "\t")) { b = b - 1; }
        return s.Substring(a, b - a);
    }
}
