using System;

namespace Gui;

/// NaiveUI theme tokens. All colors as 0xAARRGGBB packed into int.
class Theme {
    int primary;
    int primaryHover;
    int primaryPressed;
    int info;
    int infoHover;
    int infoPressed;
    int success;
    int successHover;
    int successPressed;
    int warning;
    int warningHover;
    int warningPressed;
    int error;
    int errorHover;
    int errorPressed;

    int textPrimary;
    int textSecondary;
    int textTertiary;
    int textDisabled;
    int textInverse;

    int bgPrimary;
    int bgSecondary;
    int bgTertiary;
    int bgHover;
    int bgActive;
    int bgDisabled;

    int borderPrimary;
    int borderSecondary;
    int borderHover;
    int borderFocus;
    int divider;
    int overlay;

    // 1 when this is a frosted-glass theme: panels blur the backdrop behind
    // them (via Canvas.BlurRect) and fill with a translucent tint.
    int glass;

    // 1 when the content backdrop is a vertical gradient (bgGradTop ->
    // bgGradBottom) instead of a flat bgPrimary -- modern AI / Aurora / Glass
    // wallpapers. Panels then use translucent surfaces so it shows through.
    int gradient;
    int bgGradTop;
    int bgGradBottom;

    int scrollbar;
    int scrollbarHover;

    int borderRadiusSmall;
    int borderRadiusMedium;
    int borderRadiusLarge;
    int borderWidth;

    int fontSizeTiny;
    int fontSizeSmall;
    int fontSizeMedium;
    int fontSizeLarge;
    int fontSizeHuge;

    int heightTiny;
    int heightSmall;
    int heightMedium;
    int heightLarge;

    int paddingTiny;
    int paddingSmall;
    int paddingMedium;
    int paddingLarge;

    int gapSmall;
    int gapMedium;
    int gapLarge;

    int iconSizeSmall;
    int iconSizeMedium;
    int iconSizeLarge;
    int iconSizeCaption;

    int shadowColor;

    int animFastMs;
    int animMediumMs;
    int animSlowMs;

    static Theme Light() {
        Theme t = new Theme();
        t.primary        = -15163304;
        t.primaryHover   = -13193878;
        t.primaryPressed = -15959485;
        t.info           = -14647056;
        t.infoHover      = -12543748;
        t.infoPressed    = -15703863;
        t.success        = -15163304;
        t.successHover   = -13193878;
        t.successPressed = -15959485;
        t.warning        = -1007584;
        t.warningHover   = -217024;
        t.warningPressed = -3572720;
        t.error          = -3133360;
        t.errorHover     = -2205843;
        t.errorPressed   = -5562561;

        t.textPrimary    = -14736859;
        t.textSecondary  = -13420999;
        t.textTertiary   = -9012094;
        t.textDisabled   = -4013374;
        t.textInverse    = -1;

        t.bgPrimary      = -1;
        t.bgSecondary    = -328964;
        t.bgTertiary     = -789515;
        t.bgHover        = -789515;
        t.bgActive       = -1184275;
        t.bgDisabled     = -328964;

        t.borderPrimary   = -2039578;
        t.borderSecondary = -1052683;
        t.borderHover     = -13193878;
        t.borderFocus     = -15163304;
        t.divider         = -1052683;
        t.overlay         = 1291845632;
        t.glass           = 0;
        t.gradient        = 0;
        t.bgGradTop       = 0;
        t.bgGradBottom    = 0;

        t.scrollbar       = -3618616;
        t.scrollbarHover  = -5592406;

        t.borderRadiusSmall  = 3;
        t.borderRadiusMedium = 3;
        t.borderRadiusLarge  = 6;
        t.borderWidth        = 1;

        t.fontSizeTiny   = 12;
        t.fontSizeSmall  = 13;
        t.fontSizeMedium = 14;
        t.fontSizeLarge  = 16;
        t.fontSizeHuge   = 20;

        t.heightTiny  = 22;
        t.heightSmall = 28;
        t.heightMedium = 34;
        t.heightLarge = 40;

        t.paddingTiny  = 4;
        t.paddingSmall = 8;
        t.paddingMedium = 12;
        t.paddingLarge = 16;

        t.gapSmall  = 6;
        t.gapMedium = 8;
        t.gapLarge  = 12;

        t.iconSizeSmall  = 16;
        t.iconSizeMedium = 20;
        t.iconSizeLarge  = 24;
        t.iconSizeCaption = 11;

        t.shadowColor = 436207616;

        t.animFastMs   = 100;
        t.animMediumMs = 200;
        t.animSlowMs   = 300;

        return t;
    }

    static Theme Dark() {
        Theme t = new Theme();
        t.primary        = -10231113;
        t.primaryHover   = -8394812;
        t.primaryPressed = -11742557;
        t.info           = -9387800;
        t.infoHover      = -7417362;
        t.infoPressed    = -11357984;
        t.success        = -10231113;
        t.successHover   = -8394812;
        t.successPressed = -11742557;
        t.warning        = -1007584;
        t.warningHover   = -217024;
        t.warningPressed = -3572720;
        t.error          = -1539968;
        t.errorHover     = -1271399;
        t.errorPressed   = -2005145;

        t.textPrimary    = -1;
        t.textSecondary  = -6380632;
        t.textTertiary   = -9012094;
        t.textDisabled   = -11184811;
        t.textInverse    = -14736859;

        t.bgPrimary      = -15198180;
        t.bgSecondary    = -14671836;
        t.bgTertiary     = -13882318;
        t.bgHover        = -13487560;
        t.bgActive       = -13092802;
        t.bgDisabled     = -14671836;

        t.borderPrimary   = -12237491;
        t.borderSecondary = -13092802;
        t.borderHover     = -8394812;
        t.borderFocus     = -10231113;
        t.divider         = -13092802;
        t.overlay         = 1291845632;
        t.glass           = 0;
        t.gradient        = 0;
        t.bgGradTop       = 0;
        t.bgGradBottom    = 0;

        t.scrollbar       = -12237491;
        t.scrollbarHover  = -10197908;

        t.borderRadiusSmall  = 3;
        t.borderRadiusMedium = 3;
        t.borderRadiusLarge  = 6;
        t.borderWidth        = 1;

        t.fontSizeTiny   = 12;
        t.fontSizeSmall  = 13;
        t.fontSizeMedium = 14;
        t.fontSizeLarge  = 16;
        t.fontSizeHuge   = 20;

        t.heightTiny  = 22;
        t.heightSmall = 28;
        t.heightMedium = 34;
        t.heightLarge = 40;

        t.paddingTiny  = 4;
        t.paddingSmall = 8;
        t.paddingMedium = 12;
        t.paddingLarge = 16;

        t.gapSmall  = 6;
        t.gapMedium = 8;
        t.gapLarge  = 12;

        t.iconSizeSmall  = 16;
        t.iconSizeMedium = 20;
        t.iconSizeLarge  = 24;
        t.iconSizeCaption = 11;

        t.shadowColor = 637534208;

        t.animFastMs   = 100;
        t.animMediumMs = 200;
        t.animSlowMs   = 300;

        return t;
    }

    // ---- color packing helpers (int is 64-bit; store as 0xAARRGGBB) ----

    /// Opaque color from 8-bit r/g/b.
    static int Rgb(int r, int g, int b) {
        return 4278190080 + r * 65536 + g * 256 + b;
    }

    /// Color from 8-bit r/g/b with 8-bit alpha (0 transparent .. 255 opaque).
    static int Rgba(int r, int g, int b, int a) {
        return a * 16777216 + r * 65536 + g * 256 + b;
    }

    /// Builds a preset by overriding the palette of a Light/Dark base (which
    /// supplies sizes, spacing and animation). Accent hover/pressed default to
    /// the base accent; primary keeps distinct hover/pressed shades.
    static Theme Preset(
        bool dark,
        int bg, int bgSec, int bgTer,
        int text, int textSec, int textTer,
        int primary, int primaryHover, int primaryPressed,
        int info, int success, int warning, int error,
        int border
    ) {
        Theme t;
        if (dark) { t = Theme.Dark(); } else { t = Theme.Light(); }

        t.bgPrimary   = bg;
        t.bgSecondary = bgSec;
        t.bgTertiary  = bgTer;
        t.bgHover     = bgTer;
        t.bgActive    = bgSec;
        t.bgDisabled  = bgSec;

        t.textPrimary   = text;
        t.textSecondary = textSec;
        t.textTertiary  = textTer;
        t.textDisabled  = textTer;

        t.primary        = primary;
        t.primaryHover   = primaryHover;
        t.primaryPressed = primaryPressed;
        t.info = info;       t.infoHover = info;       t.infoPressed = info;
        t.success = success; t.successHover = success; t.successPressed = success;
        t.warning = warning; t.warningHover = warning; t.warningPressed = warning;
        t.error = error;     t.errorHover = error;     t.errorPressed = error;

        t.borderPrimary   = border;
        t.borderSecondary = border;
        t.borderHover     = primary;
        t.borderFocus     = primary;
        t.divider         = border;
        t.scrollbar       = border;
        t.scrollbarHover  = textTer;
        t.glass           = 0;
        t.gradient        = 0;
        t.bgGradTop       = 0;
        t.bgGradBottom    = 0;
        return t;
    }

    static Theme Nord() {
        return Theme.Preset(true,
            Theme.Rgb(46, 52, 64), Theme.Rgb(59, 66, 82), Theme.Rgb(67, 76, 94),
            Theme.Rgb(236, 239, 244), Theme.Rgb(216, 222, 233), Theme.Rgb(143, 153, 173),
            Theme.Rgb(136, 192, 208), Theme.Rgb(150, 205, 220), Theme.Rgb(120, 175, 190),
            Theme.Rgb(129, 161, 193), Theme.Rgb(163, 190, 140),
            Theme.Rgb(235, 203, 139), Theme.Rgb(191, 97, 106),
            Theme.Rgb(76, 86, 106));
    }

    static Theme Dracula() {
        return Theme.Preset(true,
            Theme.Rgb(40, 42, 54), Theme.Rgb(33, 34, 44), Theme.Rgb(68, 71, 90),
            Theme.Rgb(248, 248, 242), Theme.Rgb(191, 191, 208), Theme.Rgb(120, 125, 145),
            Theme.Rgb(189, 147, 249), Theme.Rgb(203, 166, 255), Theme.Rgb(170, 128, 230),
            Theme.Rgb(139, 233, 253), Theme.Rgb(80, 250, 123),
            Theme.Rgb(241, 250, 140), Theme.Rgb(255, 85, 85),
            Theme.Rgb(68, 71, 90));
    }

    static Theme OneDark() {
        return Theme.Preset(true,
            Theme.Rgb(40, 44, 52), Theme.Rgb(33, 37, 43), Theme.Rgb(44, 49, 58),
            Theme.Rgb(220, 223, 228), Theme.Rgb(138, 145, 158), Theme.Rgb(92, 99, 112),
            Theme.Rgb(97, 175, 239), Theme.Rgb(120, 190, 245), Theme.Rgb(80, 150, 215),
            Theme.Rgb(86, 182, 194), Theme.Rgb(152, 195, 121),
            Theme.Rgb(229, 192, 123), Theme.Rgb(224, 108, 117),
            Theme.Rgb(59, 64, 72));
    }

    static Theme Github() {
        return Theme.Preset(false,
            Theme.Rgb(255, 255, 255), Theme.Rgb(246, 248, 250), Theme.Rgb(234, 238, 242),
            Theme.Rgb(36, 41, 47), Theme.Rgb(87, 96, 106), Theme.Rgb(140, 149, 159),
            Theme.Rgb(9, 105, 218), Theme.Rgb(32, 128, 240), Theme.Rgb(8, 90, 190),
            Theme.Rgb(9, 105, 218), Theme.Rgb(26, 127, 55),
            Theme.Rgb(154, 103, 0), Theme.Rgb(207, 34, 46),
            Theme.Rgb(208, 215, 222));
    }

    static Theme Solarized() {
        return Theme.Preset(false,
            Theme.Rgb(253, 246, 227), Theme.Rgb(238, 232, 213), Theme.Rgb(230, 223, 200),
            Theme.Rgb(7, 54, 66), Theme.Rgb(88, 110, 117), Theme.Rgb(147, 161, 161),
            Theme.Rgb(38, 139, 210), Theme.Rgb(58, 155, 225), Theme.Rgb(28, 120, 185),
            Theme.Rgb(42, 161, 152), Theme.Rgb(133, 153, 0),
            Theme.Rgb(181, 137, 0), Theme.Rgb(220, 50, 47),
            Theme.Rgb(147, 161, 161));
    }

    /// Microsoft Office / Fluent 2 light theme: neutral warm-gray surfaces with
    /// the signature Fluent blue accent and Office status colors.
    static Theme Office() {
        return Theme.Preset(false,
            Theme.Rgb(255, 255, 255), Theme.Rgb(250, 249, 248), Theme.Rgb(243, 242, 241),
            Theme.Rgb(32, 31, 30), Theme.Rgb(96, 94, 92), Theme.Rgb(161, 159, 157),
            Theme.Rgb(15, 108, 189), Theme.Rgb(17, 94, 163), Theme.Rgb(12, 59, 94),
            Theme.Rgb(15, 108, 189), Theme.Rgb(16, 124, 16),
            Theme.Rgb(247, 99, 12), Theme.Rgb(209, 52, 56),
            Theme.Rgb(225, 223, 221));
    }

    /// Modern "AI" style: a deep indigo->blue gradient wallpaper with vivid
    /// violet accent and translucent panels floating over it.
    static Theme AiGradient() {
        Theme t = Theme.Preset(true,
            Theme.Rgb(17, 14, 34),
            Theme.Rgba(32, 27, 60, 205), Theme.Rgba(56, 46, 96, 150),
            Theme.Rgb(242, 238, 255), Theme.Rgb(198, 186, 232), Theme.Rgb(146, 132, 190),
            Theme.Rgb(139, 92, 246), Theme.Rgb(167, 139, 250), Theme.Rgb(124, 58, 237),
            Theme.Rgb(56, 189, 248), Theme.Rgb(52, 211, 153),
            Theme.Rgb(251, 191, 36), Theme.Rgb(251, 113, 133),
            Theme.Rgba(255, 255, 255, 34));
        t.gradient     = 1;
        t.bgGradTop    = Theme.Rgb(44, 22, 84);
        t.bgGradBottom = Theme.Rgb(12, 16, 52);
        t.bgHover      = Theme.Rgba(255, 255, 255, 26);
        t.bgActive     = Theme.Rgba(255, 255, 255, 42);
        t.borderHover  = Theme.Rgba(255, 255, 255, 120);
        t.divider      = Theme.Rgba(255, 255, 255, 26);
        t.scrollbar    = Theme.Rgba(255, 255, 255, 46);
        t.scrollbarHover = Theme.Rgba(255, 255, 255, 96);
        return t;
    }

    /// Aurora borealis: a teal-night -> violet gradient wallpaper with a bright
    /// teal accent, evoking northern lights.
    static Theme Aurora() {
        Theme t = Theme.Preset(true,
            Theme.Rgb(11, 22, 34),
            Theme.Rgba(18, 34, 50, 205), Theme.Rgba(34, 62, 78, 150),
            Theme.Rgb(232, 245, 240), Theme.Rgb(170, 199, 190), Theme.Rgb(112, 140, 132),
            Theme.Rgb(45, 212, 191), Theme.Rgb(94, 234, 212), Theme.Rgb(20, 184, 166),
            Theme.Rgb(96, 165, 250), Theme.Rgb(74, 222, 128),
            Theme.Rgb(252, 211, 77), Theme.Rgb(248, 113, 113),
            Theme.Rgba(255, 255, 255, 34));
        t.gradient     = 1;
        t.bgGradTop    = Theme.Rgb(12, 46, 60);
        t.bgGradBottom = Theme.Rgb(32, 18, 58);
        t.bgHover      = Theme.Rgba(255, 255, 255, 26);
        t.bgActive     = Theme.Rgba(255, 255, 255, 42);
        t.borderHover  = Theme.Rgba(255, 255, 255, 120);
        t.divider      = Theme.Rgba(255, 255, 255, 26);
        t.scrollbar    = Theme.Rgba(255, 255, 255, 46);
        t.scrollbarHover = Theme.Rgba(255, 255, 255, 96);
        return t;
    }

    /// Apple-style frosted glass. The backdrop is a soft blue-violet gradient
    /// wallpaper (so there is something to frost); panels are translucent and
    /// blur the backdrop behind them (Canvas.BlurRect), gated on `glass == 1`.
    static Theme Glass() {
        Theme t = Theme.Dark();
        t.bgPrimary   = Theme.Rgb(24, 27, 44);
        t.bgSecondary = Theme.Rgba(40, 46, 66, 150);
        t.bgTertiary  = Theme.Rgba(120, 135, 170, 70);
        t.bgHover     = Theme.Rgba(180, 195, 230, 50);
        t.bgActive    = Theme.Rgba(180, 195, 230, 80);
        t.bgDisabled  = Theme.Rgba(90, 100, 125, 50);

        t.textPrimary   = Theme.Rgb(245, 247, 251);
        t.textSecondary = Theme.Rgb(210, 216, 228);
        t.textTertiary  = Theme.Rgb(165, 172, 188);
        t.textDisabled  = Theme.Rgb(120, 128, 145);
        t.textInverse   = Theme.Rgb(20, 22, 30);

        t.primary        = Theme.Rgb(120, 170, 255);
        t.primaryHover   = Theme.Rgb(142, 186, 255);
        t.primaryPressed = Theme.Rgb(100, 150, 235);
        t.info = Theme.Rgb(120, 170, 255);   t.infoHover = t.info;    t.infoPressed = t.info;
        t.success = Theme.Rgb(105, 220, 160); t.successHover = t.success; t.successPressed = t.success;
        t.warning = Theme.Rgb(245, 200, 120); t.warningHover = t.warning; t.warningPressed = t.warning;
        t.error = Theme.Rgb(255, 120, 130);   t.errorHover = t.error;  t.errorPressed = t.error;

        t.borderPrimary   = Theme.Rgba(255, 255, 255, 56);
        t.borderSecondary = Theme.Rgba(255, 255, 255, 34);
        t.borderHover     = Theme.Rgba(255, 255, 255, 120);
        t.borderFocus     = Theme.Rgb(120, 170, 255);
        t.divider         = Theme.Rgba(255, 255, 255, 30);
        t.overlay         = Theme.Rgba(0, 0, 0, 70);
        t.scrollbar       = Theme.Rgba(255, 255, 255, 56);
        t.scrollbarHover  = Theme.Rgba(255, 255, 255, 110);
        t.glass           = 1;
        t.gradient        = 1;
        t.bgGradTop       = Theme.Rgb(58, 52, 108);
        t.bgGradBottom    = Theme.Rgb(20, 26, 52);
        return t;
    }

    void ScaleByDpi(int dpiPercent) {
        if (dpiPercent <= 100) { return; }

        fontSizeTiny   = fontSizeTiny * dpiPercent / 100;
        fontSizeSmall  = fontSizeSmall * dpiPercent / 100;
        fontSizeMedium = fontSizeMedium * dpiPercent / 100;
        fontSizeLarge  = fontSizeLarge * dpiPercent / 100;
        fontSizeHuge   = fontSizeHuge * dpiPercent / 100;

        heightTiny  = heightTiny * dpiPercent / 100;
        heightSmall = heightSmall * dpiPercent / 100;
        heightMedium = heightMedium * dpiPercent / 100;
        heightLarge = heightLarge * dpiPercent / 100;

        paddingTiny  = paddingTiny * dpiPercent / 100;
        paddingSmall = paddingSmall * dpiPercent / 100;
        paddingMedium = paddingMedium * dpiPercent / 100;
        paddingLarge = paddingLarge * dpiPercent / 100;

        gapSmall  = gapSmall * dpiPercent / 100;
        gapMedium = gapMedium * dpiPercent / 100;
        gapLarge  = gapLarge * dpiPercent / 100;

        iconSizeSmall  = iconSizeSmall * dpiPercent / 100;
        iconSizeMedium = iconSizeMedium * dpiPercent / 100;
        iconSizeLarge  = iconSizeLarge * dpiPercent / 100;
        iconSizeCaption = iconSizeCaption * dpiPercent / 100;

        borderRadiusSmall  = borderRadiusSmall * dpiPercent / 100;
        borderRadiusMedium = borderRadiusMedium * dpiPercent / 100;
        borderRadiusLarge  = borderRadiusLarge * dpiPercent / 100;
        borderWidth        = borderWidth * dpiPercent / 100;
        if (borderWidth < 1) { borderWidth = 1; }
    }
}
