using System;

namespace Gui;

/// NaiveUI theme tokens. All colors as 0xAARRGGBB packed into int.
class Theme {
    int primary;
    int primaryHover;
    int primaryPressed;
    int info;
    int infoHover;
    int infoPressed;
    int success;
    int successHover;
    int successPressed;
    int warning;
    int warningHover;
    int warningPressed;
    int error;
    int errorHover;
    int errorPressed;

    int textPrimary;
    int textSecondary;
    int textTertiary;
    int textDisabled;
    int textInverse;

    int bgPrimary;
    int bgSecondary;
    int bgTertiary;
    int bgHover;
    int bgActive;
    int bgDisabled;

    int borderPrimary;
    int borderSecondary;
    int borderHover;
    int borderFocus;
    int divider;
    int overlay;

    // 1 when this is a frosted-glass theme: panels blur the backdrop behind
    // them (via Canvas.BlurRect) and fill with a translucent tint.
    int glass;

    // 1 when the content backdrop is a vertical gradient (bgGradTop ->
    // bgGradBottom) instead of a flat bgPrimary -- modern AI / Aurora / Glass
    // wallpapers. Panels then use translucent surfaces so it shows through.
    int gradient;
    int bgGradTop;
    int bgGradBottom;

    // 1 for the neumorphism skin: controls share the page colour and are
    // raised/inset by a light top-left + dark bottom-right soft shadow pair
    // (see Emboss helpers in the shared widgets), rather than borders/fills.
    int neu;
    // 1 for the neo-brutalism skin: a solid, offset (un-blurred) drop shadow,
    // thick hard borders and sharp corners (paired with radius 0 / thick
    // borderWidth tokens and an opaque shadowColor).
    int brutal;

    // Animated backdrop effect for this skin (BackdropFx.Kind* constant, 0 =
    // none). App.RenderBackground layers the effect over the static wallpaper
    // snapshot on throttled animation frames so skins carry signature motion.
    int fx;

    int scrollbar;
    int scrollbarHover;

    int borderRadiusSmall;
    int borderRadiusMedium;
    int borderRadiusLarge;
    int borderWidth;

    int fontSizeTiny;
    int fontSizeSmall;
    int fontSizeMedium;
    int fontSizeLarge;
    int fontSizeHuge;

    int heightTiny;
    int heightSmall;
    int heightMedium;
    int heightLarge;

    int paddingTiny;
    int paddingSmall;
    int paddingMedium;
    int paddingLarge;

    int gapSmall;
    int gapMedium;
    int gapLarge;

    int iconSizeSmall;
    int iconSizeMedium;
    int iconSizeLarge;
    int iconSizeCaption;

    int shadowColor;

    int animFastMs;
    int animMediumMs;
    int animSlowMs;

    static Theme Light() {
        Theme t = new Theme();
        t.primary        = -15163304;
        t.primaryHover   = -13193878;
        t.primaryPressed = -15959485;
        t.info           = -14647056;
        t.infoHover      = -12543748;
        t.infoPressed    = -15703863;
        t.success        = -15163304;
        t.successHover   = -13193878;
        t.successPressed = -15959485;
        t.warning        = -1007584;
        t.warningHover   = -217024;
        t.warningPressed = -3572720;
        t.error          = -3133360;
        t.errorHover     = -2205843;
        t.errorPressed   = -5562561;

        t.textPrimary    = -14736859;
        t.textSecondary  = -13420999;
        t.textTertiary   = -9012094;
        t.textDisabled   = -4013374;
        t.textInverse    = -1;

        t.bgPrimary      = -1;
        t.bgSecondary    = -328964;
        t.bgTertiary     = -789515;
        t.bgHover        = -789515;
        t.bgActive       = -1184275;
        t.bgDisabled     = -328964;

        t.borderPrimary   = -2039578;
        t.borderSecondary = -1052683;
        t.borderHover     = -13193878;
        t.borderFocus     = -15163304;
        t.divider         = -1052683;
        t.overlay         = 1291845632;
        t.glass           = 0;
        t.gradient        = 0;
        t.bgGradTop       = 0;
        t.bgGradBottom    = 0;
        t.neu             = 0;
        t.brutal          = 0;
        t.fx              = 0;

        t.scrollbar       = -3618616;
        t.scrollbarHover  = -5592406;

        t.borderRadiusSmall  = 3;
        t.borderRadiusMedium = 3;
        t.borderRadiusLarge  = 6;
        t.borderWidth        = 1;

        t.fontSizeTiny   = 12;
        t.fontSizeSmall  = 13;
        t.fontSizeMedium = 14;
        t.fontSizeLarge  = 16;
        t.fontSizeHuge   = 20;

        t.heightTiny  = 22;
        t.heightSmall = 28;
        t.heightMedium = 34;
        t.heightLarge = 40;

        t.paddingTiny  = 4;
        t.paddingSmall = 8;
        t.paddingMedium = 12;
        t.paddingLarge = 16;

        t.gapSmall  = 6;
        t.gapMedium = 8;
        t.gapLarge  = 12;

        t.iconSizeSmall  = 16;
        t.iconSizeMedium = 20;
        t.iconSizeLarge  = 24;
        t.iconSizeCaption = 11;

        t.shadowColor = 436207616;

        t.animFastMs   = 100;
        t.animMediumMs = 200;
        t.animSlowMs   = 300;

        return t;
    }

    static Theme Dark() {
        Theme t = new Theme();
        t.primary        = -10231113;
        t.primaryHover   = -8394812;
        t.primaryPressed = -11742557;
        t.info           = -9387800;
        t.infoHover      = -7417362;
        t.infoPressed    = -11357984;
        t.success        = -10231113;
        t.successHover   = -8394812;
        t.successPressed = -11742557;
        t.warning        = -1007584;
        t.warningHover   = -217024;
        t.warningPressed = -3572720;
        t.error          = -1539968;
        t.errorHover     = -1271399;
        t.errorPressed   = -2005145;

        t.textPrimary    = -1;
        t.textSecondary  = -6380632;
        t.textTertiary   = -9012094;
        t.textDisabled   = -11184811;
        t.textInverse    = -14736859;

        t.bgPrimary      = -15198180;
        t.bgSecondary    = -14671836;
        t.bgTertiary     = -13882318;
        t.bgHover        = -13487560;
        t.bgActive       = -13092802;
        t.bgDisabled     = -14671836;

        t.borderPrimary   = -12237491;
        t.borderSecondary = -13092802;
        t.borderHover     = -8394812;
        t.borderFocus     = -10231113;
        t.divider         = -13092802;
        t.overlay         = 1291845632;
        t.glass           = 0;
        t.gradient        = 0;
        t.bgGradTop       = 0;
        t.bgGradBottom    = 0;
        t.neu             = 0;
        t.brutal          = 0;
        t.fx              = BackdropFx.KindStars();

        t.scrollbar       = -12237491;
        t.scrollbarHover  = -10197908;

        t.borderRadiusSmall  = 3;
        t.borderRadiusMedium = 3;
        t.borderRadiusLarge  = 6;
        t.borderWidth        = 1;

        t.fontSizeTiny   = 12;
        t.fontSizeSmall  = 13;
        t.fontSizeMedium = 14;
        t.fontSizeLarge  = 16;
        t.fontSizeHuge   = 20;

        t.heightTiny  = 22;
        t.heightSmall = 28;
        t.heightMedium = 34;
        t.heightLarge = 40;

        t.paddingTiny  = 4;
        t.paddingSmall = 8;
        t.paddingMedium = 12;
        t.paddingLarge = 16;

        t.gapSmall  = 6;
        t.gapMedium = 8;
        t.gapLarge  = 12;

        t.iconSizeSmall  = 16;
        t.iconSizeMedium = 20;
        t.iconSizeLarge  = 24;
        t.iconSizeCaption = 11;

        t.shadowColor = 637534208;

        t.animFastMs   = 100;
        t.animMediumMs = 200;
        t.animSlowMs   = 300;

        return t;
    }

    // ---- color packing helpers (int is 64-bit; store as 0xAARRGGBB) ----

    /// Opaque color from 8-bit r/g/b.
    static int Rgb(int r, int g, int b) {
        return 4278190080 + r * 65536 + g * 256 + b;
    }

    /// Color from 8-bit r/g/b with 8-bit alpha (0 transparent .. 255 opaque).
    static int Rgba(int r, int g, int b, int a) {
        return a * 16777216 + r * 65536 + g * 256 + b;
    }

    /// Builds a preset by overriding the palette of a Light/Dark base (which
    /// supplies sizes, spacing and animation). Accent hover/pressed default to
    /// the base accent; primary keeps distinct hover/pressed shades.
    static Theme Preset(
        bool dark,
        int bg, int bgSec, int bgTer,
        int text, int textSec, int textTer,
        int primary, int primaryHover, int primaryPressed,
        int info, int success, int warning, int error,
        int border
    ) {
        Theme t;
        if (dark) { t = Theme.Dark(); } else { t = Theme.Light(); }

        t.bgPrimary   = bg;
        t.bgSecondary = bgSec;
        t.bgTertiary  = bgTer;
        t.bgHover     = bgTer;
        t.bgActive    = bgSec;
        t.bgDisabled  = bgSec;

        t.textPrimary   = text;
        t.textSecondary = textSec;
        t.textTertiary  = textTer;
        t.textDisabled  = textTer;

        t.primary        = primary;
        t.primaryHover   = primaryHover;
        t.primaryPressed = primaryPressed;
        t.info = info;       t.infoHover = info;       t.infoPressed = info;
        t.success = success; t.successHover = success; t.successPressed = success;
        t.warning = warning; t.warningHover = warning; t.warningPressed = warning;
        t.error = error;     t.errorHover = error;     t.errorPressed = error;

        t.borderPrimary   = border;
        t.borderSecondary = border;
        t.borderHover     = primary;
        t.borderFocus     = primary;
        t.divider         = border;
        t.scrollbar       = border;
        t.scrollbarHover  = textTer;
        t.glass           = 0;
        t.gradient        = 0;
        t.bgGradTop       = 0;
        t.bgGradBottom    = 0;
        t.neu             = 0;
        t.brutal          = 0;
        t.fx              = 0;
        return t;
    }

    // ---- skin registry -----------------------------------------------------
    // Single source of truth for the built-in skins the title-bar theme button
    // offers on every window (App.EnableSkins). Names, order and the index ->
    // Theme mapping live here so the IDE, the gallery and generated project
    // templates all switch skins identically instead of each hand-writing a
    // switch statement. Index order MUST match PresetNames / PresetAt /
    // PresetDark.

    /// Ordered display names of the built-in skins for the title-bar picker.
    static List<string> PresetNames() {
        List<string> n = new List<string>();
        n.Add("Dark");
        n.Add("Light");
        n.Add("Liquid Glass");
        n.Add("Neon");
        n.Add("Brutalism");
        n.Add("Chinese");
        n.Add("Sakura");
        n.Add("Matrix");
        return n;
    }

    static int PresetCount() { return 8; }

    /// The Theme for skin index `i` (see PresetNames). Unknown -> Dark.
    static Theme PresetAt(int i) {
        if (i == 1) { return Theme.Light(); }
        if (i == 2) { return Theme.LiquidGlass(); }
        if (i == 3) { return Theme.Neon(); }
        if (i == 4) { return Theme.Brutalist(); }
        if (i == 5) { return Theme.Chinese(); }
        if (i == 6) { return Theme.Sakura(); }
        if (i == 7) { return Theme.Matrix(); }
        return Theme.Dark();
    }

    /// Whether skin index `i` wants dark-appropriate window chrome.
    static bool PresetDark(int i) {
        if (i == 0) { return true; }   // Dark
        if (i == 2) { return true; }   // Liquid Glass
        if (i == 3) { return true; }   // Neon
        if (i == 7) { return true; }   // Matrix
        return false;                  // Light / Brutalism / Chinese / Sakura
    }

    /// Apple-style frosted glass. The backdrop is a soft blue-violet gradient
    /// wallpaper (so there is something to frost); panels are translucent and
    /// blur the backdrop behind them (Canvas.BlurRect), gated on `glass == 1`.
    static Theme Glass() {
        Theme t = Theme.Dark();
        t.bgPrimary   = Theme.Rgb(24, 27, 44);
        t.bgSecondary = Theme.Rgba(40, 46, 66, 150);
        t.bgTertiary  = Theme.Rgba(120, 135, 170, 70);
        t.bgHover     = Theme.Rgba(180, 195, 230, 50);
        t.bgActive    = Theme.Rgba(180, 195, 230, 80);
        t.bgDisabled  = Theme.Rgba(90, 100, 125, 50);

        t.textPrimary   = Theme.Rgb(245, 247, 251);
        t.textSecondary = Theme.Rgb(210, 216, 228);
        t.textTertiary  = Theme.Rgb(165, 172, 188);
        t.textDisabled  = Theme.Rgb(120, 128, 145);
        t.textInverse   = Theme.Rgb(20, 22, 30);

        t.primary        = Theme.Rgb(120, 170, 255);
        t.primaryHover   = Theme.Rgb(142, 186, 255);
        t.primaryPressed = Theme.Rgb(100, 150, 235);
        t.info = Theme.Rgb(120, 170, 255);   t.infoHover = t.info;    t.infoPressed = t.info;
        t.success = Theme.Rgb(105, 220, 160); t.successHover = t.success; t.successPressed = t.success;
        t.warning = Theme.Rgb(245, 200, 120); t.warningHover = t.warning; t.warningPressed = t.warning;
        t.error = Theme.Rgb(255, 120, 130);   t.errorHover = t.error;  t.errorPressed = t.error;

        t.borderPrimary   = Theme.Rgba(255, 255, 255, 56);
        t.borderSecondary = Theme.Rgba(255, 255, 255, 34);
        t.borderHover     = Theme.Rgba(255, 255, 255, 120);
        t.borderFocus     = Theme.Rgb(120, 170, 255);
        t.divider         = Theme.Rgba(255, 255, 255, 30);
        t.overlay         = Theme.Rgba(0, 0, 0, 70);
        t.scrollbar       = Theme.Rgba(255, 255, 255, 56);
        t.scrollbarHover  = Theme.Rgba(255, 255, 255, 110);
        t.glass           = 1;
        t.gradient        = 1;
        t.bgGradTop       = Theme.Rgb(66, 58, 128);
        t.bgGradBottom    = Theme.Rgb(18, 24, 54);
        t.fx              = BackdropFx.KindAurora();
        return t;
    }

    /// Liquid Glass: the consolidated frosted-glass flagship (merges the former
    /// Gradient / Aurora / Glass skins). Alias of Glass so the menu carries one
    /// premium glass entry instead of three near-duplicates.
    static Theme LiquidGlass() {
        return Theme.Glass();
    }

    /// Cyberpunk / Neon: near-black backdrop with electric neon accents and
    /// glowing focus/hover borders.
    static Theme Neon() {
        Theme t = Theme.Preset(true,
            Theme.Rgb(13, 12, 24), Theme.Rgb(22, 20, 40), Theme.Rgb(34, 30, 58),
            Theme.Rgb(233, 231, 245), Theme.Rgb(165, 160, 195), Theme.Rgb(112, 108, 140),
            Theme.Rgb(0, 234, 255), Theme.Rgb(94, 245, 255), Theme.Rgb(0, 196, 220),
            Theme.Rgb(122, 138, 255), Theme.Rgb(57, 255, 170),
            Theme.Rgb(255, 214, 70), Theme.Rgb(255, 74, 138),
            Theme.Rgb(74, 64, 112));
        t.gradient     = 1;
        t.bgGradTop    = Theme.Rgb(26, 10, 42);
        t.bgGradBottom = Theme.Rgb(7, 9, 24);
        t.borderHover  = Theme.Rgb(0, 234, 255);
        t.borderFocus  = Theme.Rgb(255, 74, 138);
        t.textInverse  = Theme.Rgb(8, 8, 18);
        t.fx           = BackdropFx.KindLightfall();
        return t;
    }

    /// Neo-Brutalism: stark off-white paper, pure-black hard borders and a
    /// solid offset drop shadow, sharp corners and loud accents (brutal == 1).
    static Theme Brutalist() {
        Theme t = Theme.Preset(false,
            Theme.Rgb(247, 244, 234), Theme.Rgb(255, 255, 255), Theme.Rgb(255, 236, 120),
            Theme.Rgb(12, 12, 12), Theme.Rgb(38, 38, 38), Theme.Rgb(92, 92, 92),
            Theme.Rgb(255, 92, 120), Theme.Rgb(255, 122, 146), Theme.Rgb(224, 60, 92),
            Theme.Rgb(45, 92, 255), Theme.Rgb(38, 200, 120),
            Theme.Rgb(255, 196, 40), Theme.Rgb(255, 70, 70),
            Theme.Rgb(12, 12, 12));
        t.borderPrimary   = Theme.Rgb(12, 12, 12);
        t.borderSecondary = Theme.Rgb(12, 12, 12);
        t.borderHover     = Theme.Rgb(12, 12, 12);
        t.borderFocus     = Theme.Rgb(12, 12, 12);
        t.divider         = Theme.Rgb(12, 12, 12);
        t.bgHover  = Theme.Rgb(240, 236, 224);
        t.bgActive = Theme.Rgb(228, 224, 212);
        t.textInverse = Theme.Rgb(255, 255, 255);
        t.borderRadiusSmall  = 0;
        t.borderRadiusMedium = 0;
        t.borderRadiusLarge  = 0;
        t.borderWidth        = 3;
        t.shadowColor = Theme.Rgb(12, 12, 12);
        t.brutal = 1;
        return t;
    }

    /// Chinese style: warm rice-paper surfaces, vermilion primary, indigo info
    /// and ink text.
    static Theme Chinese() {
        Theme t = Theme.Preset(false,
            Theme.Rgb(244, 238, 225), Theme.Rgb(237, 229, 212), Theme.Rgb(228, 218, 198),
            Theme.Rgb(43, 38, 33), Theme.Rgb(92, 82, 71), Theme.Rgb(150, 138, 122),
            Theme.Rgb(180, 45, 40), Theme.Rgb(202, 66, 60), Theme.Rgb(150, 32, 28),
            Theme.Rgb(58, 92, 130), Theme.Rgb(94, 138, 90),
            Theme.Rgb(198, 148, 54), Theme.Rgb(150, 36, 32),
            Theme.Rgb(206, 190, 160));
        t.bgHover  = Theme.Rgb(233, 224, 205);
        t.bgActive = Theme.Rgb(224, 213, 190);
        t.textInverse = Theme.Rgb(250, 244, 232);
        t.fx = BackdropFx.KindInk();
        return t;
    }

    /// Sakura: a soft cherry-blossom light skin -- blush-pink surfaces with a
    /// rose primary and lavender info, a distinctly feminine warm-light palette.
    static Theme Sakura() {
        Theme t = Theme.Preset(false,
            Theme.Rgb(255, 245, 247), Theme.Rgb(255, 235, 240), Theme.Rgb(250, 222, 230),
            Theme.Rgb(86, 48, 62), Theme.Rgb(140, 96, 112), Theme.Rgb(188, 150, 164),
            Theme.Rgb(232, 106, 146), Theme.Rgb(240, 132, 168), Theme.Rgb(208, 80, 120),
            Theme.Rgb(150, 120, 220), Theme.Rgb(110, 190, 140),
            Theme.Rgb(238, 178, 90), Theme.Rgb(224, 84, 96),
            Theme.Rgb(242, 206, 216));
        t.bgHover  = Theme.Rgb(255, 235, 240);
        t.bgActive = Theme.Rgb(250, 222, 230);
        t.textInverse = Theme.Rgb(255, 245, 247);
        t.fx = BackdropFx.KindPetals();
        return t;
    }

    /// Matrix: a stark terminal skin -- near-black surfaces with a phosphor
    /// green foreground, tight corners and green hover/focus glow. Maximal
    /// contrast, unlike every other skin.
    static Theme Matrix() {
        Theme t = Theme.Preset(true,
            Theme.Rgb(5, 8, 5), Theme.Rgb(11, 17, 11), Theme.Rgb(17, 27, 17),
            Theme.Rgb(140, 245, 150), Theme.Rgb(86, 180, 96), Theme.Rgb(54, 120, 64),
            Theme.Rgb(57, 255, 90), Theme.Rgb(110, 255, 140), Theme.Rgb(40, 210, 72),
            Theme.Rgb(60, 230, 140), Theme.Rgb(57, 255, 90),
            Theme.Rgb(210, 240, 90), Theme.Rgb(255, 90, 90),
            Theme.Rgb(30, 70, 36));
        t.bgHover  = Theme.Rgb(16, 30, 16);
        t.bgActive = Theme.Rgb(22, 40, 22);
        t.borderHover = Theme.Rgb(57, 255, 90);
        t.borderFocus = Theme.Rgb(57, 255, 90);
        t.borderRadiusSmall  = 1;
        t.borderRadiusMedium = 1;
        t.borderRadiusLarge  = 2;
        t.textInverse = Theme.Rgb(5, 8, 5);
        t.fx = BackdropFx.KindRain();
        return t;
    }


    void ScaleByDpi(int dpiPercent) {
        if (dpiPercent <= 100) { return; }

        fontSizeTiny   = fontSizeTiny * dpiPercent / 100;
        fontSizeSmall  = fontSizeSmall * dpiPercent / 100;
        fontSizeMedium = fontSizeMedium * dpiPercent / 100;
        fontSizeLarge  = fontSizeLarge * dpiPercent / 100;
        fontSizeHuge   = fontSizeHuge * dpiPercent / 100;

        heightTiny  = heightTiny * dpiPercent / 100;
        heightSmall = heightSmall * dpiPercent / 100;
        heightMedium = heightMedium * dpiPercent / 100;
        heightLarge = heightLarge * dpiPercent / 100;

        paddingTiny  = paddingTiny * dpiPercent / 100;
        paddingSmall = paddingSmall * dpiPercent / 100;
        paddingMedium = paddingMedium * dpiPercent / 100;
        paddingLarge = paddingLarge * dpiPercent / 100;

        gapSmall  = gapSmall * dpiPercent / 100;
        gapMedium = gapMedium * dpiPercent / 100;
        gapLarge  = gapLarge * dpiPercent / 100;

        iconSizeSmall  = iconSizeSmall * dpiPercent / 100;
        iconSizeMedium = iconSizeMedium * dpiPercent / 100;
        iconSizeLarge  = iconSizeLarge * dpiPercent / 100;
        iconSizeCaption = iconSizeCaption * dpiPercent / 100;

        borderRadiusSmall  = borderRadiusSmall * dpiPercent / 100;
        borderRadiusMedium = borderRadiusMedium * dpiPercent / 100;
        borderRadiusLarge  = borderRadiusLarge * dpiPercent / 100;
        borderWidth        = borderWidth * dpiPercent / 100;
        if (borderWidth < 1) { borderWidth = 1; }
    }
}
