using System;

namespace Gui;

class Point {
    int x;
    int y;

    static Point Create(int x, int y) {
        Point p = new Point();
        p.x = x;
        p.y = y;
        return p;
    }
}

class Size {
    int width;
    int height;

    static Size Create(int w, int h) {
        Size s = new Size();
        s.width = w;
        s.height = h;
        return s;
    }
}

class Insets {
    int top;
    int right;
    int bottom;
    int left;

    static Insets Create(int top, int right, int bottom, int left) {
        Insets i = new Insets();
        i.top = top;
        i.right = right;
        i.bottom = bottom;
        i.left = left;
        return i;
    }

    static Insets Uniform(int val) {
        return Insets.Create(val, val, val, val);
    }

    static Insets Symmetric(int vertical, int horizontal) {
        return Insets.Create(vertical, horizontal, vertical, horizontal);
    }

    int Horizontal() { return left + right; }
    int Vertical() { return top + bottom; }
}

class Rect {
    int x;
    int y;
    int width;
    int height;

    static Rect Create(int x, int y, int w, int h) {
        Rect r = new Rect();
        r.x = x;
        r.y = y;
        r.width = w;
        r.height = h;
        return r;
    }

    int Right() { return x + width; }
    int Bottom() { return y + height; }

    bool Contains(int px, int py) {
        if (px < x) { return false; }
        if (px >= x + width) { return false; }
        if (py < y) { return false; }
        if (py >= y + height) { return false; }
        return true;
    }

    bool Intersects(int ox, int oy, int ow, int oh) {
        if (x + width <= ox) { return false; }
        if (ox + ow <= x) { return false; }
        if (y + height <= oy) { return false; }
        if (oy + oh <= y) { return false; }
        return true;
    }

    static Rect Inflate(int rx, int ry, int rw, int rh, int amount) {
        return Rect.Create(rx - amount, ry - amount, rw + amount * 2, rh + amount * 2);
    }
}

class Color {
    int r;
    int g;
    int b;
    int a;

    static Color FromRGBA(int r, int g, int b, int a) {
        Color c = new Color();
        c.r = r;
        c.g = g;
        c.b = b;
        c.a = a;
        return c;
    }

    static Color FromRGB(int r, int g, int b) {
        return Color.FromRGBA(r, g, b, 255);
    }

    static Color FromHex(int hex) {
        int r = (hex / 65536) % 256;
        int g = (hex / 256) % 256;
        int b = hex % 256;
        return Color.FromRGB(r, g, b);
    }

    int ToARGB() {
        return a * 16777216 + r * 65536 + g * 256 + b;
    }

    static Color White() { return Color.FromRGB(255, 255, 255); }
    static Color Black() { return Color.FromRGB(0, 0, 0); }
    static Color Red() { return Color.FromRGB(208, 48, 80); }
    static Color Green() { return Color.FromRGB(24, 160, 88); }
    static Color Blue() { return Color.FromRGB(32, 128, 240); }
    static Color Yellow() { return Color.FromRGB(240, 160, 32); }
    static Color Gray() { return Color.FromRGB(128, 128, 128); }
}

class Cursor {
    static int Arrow() { return 0; }
    static int Hand() { return 1; }
    static int IBeam() { return 2; }
    static int ResizeH() { return 3; }
    static int ResizeV() { return 4; }
}
