using System;

namespace Gui;

/// <summary>
/// Unified interaction-query helpers for immediate-mode widgets.
///
/// Every widget's Render() returns an int id (allocated from the App focus
/// manager and registered as a hit region). These static helpers answer the
/// usual interaction questions about such an id in one place, so each widget
/// no longer needs its own WasClicked/IsHovered boilerplate and application
/// code reads uniformly:
///
///   int save = Button.Primary("Save").Render(app, r.x, r.y, r.width);
///   if (Ui.Clicked(app, save)) { ... }
/// </summary>
class Ui {
    /// True on the frame the primary mouse button is released over `id`
    /// (i.e. a click completed on the widget). Uses the click target the App
    /// resolved once (top-most widget under the pointer, popups included), so
    /// a click is delivered to exactly one widget instead of every widget that
    /// re-reads the raw event — fixing occlusion/double-handling.
    static bool Clicked(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        return app.ClickTarget() == id;
    }

    /// True on the frame a press (mouse-down) landed on `id` (top-most target).
    static bool PressedDown(App app, int id) {
        if (app.window.EventKind() != 2) { return false; }
        return app.PressTarget() == id;
    }

    /// True on a mouse-down this frame that landed on something other than
    /// `id` — popups use it to dismiss themselves on an outside click.
    static bool PressedOutside(App app, int id) {
        if (app.window.EventKind() != 2) { return false; }
        return app.PressTarget() != id;
    }

    /// True while the pointer is over the widget.
    static bool Hovered(App app, int id) {
        return app.focus.IsHovered(id);
    }

    /// True while the widget is the pressed (mouse-down) target.
    static bool Pressed(App app, int id) {
        return app.focus.IsPressed(id);
    }

    /// True while the widget holds keyboard focus.
    static bool Focused(App app, int id) {
        return app.focus.IsFocused(id);
    }

    /// True while the button is held down AND the pointer is still over the
    /// widget (the "armed" state used to paint an active/pressed appearance).
    static bool Active(App app, int id) {
        if (!app.focus.IsPressed(id)) { return false; }
        return app.focus.IsHovered(id);
    }

    /// Id of the widget currently under the pointer, or -1 if none.
    static int HotId(App app) {
        return app.focus.hoveredId;
    }

    /// True on any left mouse-button release this frame (regardless of target).
    static bool MouseReleased(App app) {
        return app.window.EventKind() == 3;
    }

    /// True on any left mouse-button press this frame.
    static bool MousePressed(App app) {
        return app.window.EventKind() == 2;
    }

    // ---- transition + keyboard + touch events -------------------------------
    // These compare the live focus/hover state against the previous rendered
    // frame's snapshot (FocusManager.RollFrame, called in App.PresentFrame),
    // so each fires on exactly the frame the state flips.

    /// True on the frame the pointer first moves onto `id` (mouse-enter). On a
    /// touchscreen this collapses onto the press, since touch has no hover.
    static bool Entered(App app, int id) {
        return app.focus.IsHovered(id) && !app.focus.WasHovered(id);
    }

    /// True on the frame the pointer first leaves `id` (mouse-leave).
    static bool Left(App app, int id) {
        return !app.focus.IsHovered(id) && app.focus.WasHovered(id);
    }

    /// True on the frame `id` gains keyboard focus.
    static bool FocusGained(App app, int id) {
        return app.focus.IsFocused(id) && !app.focus.WasFocused(id);
    }

    /// True on the frame `id` loses keyboard focus.
    static bool FocusLost(App app, int id) {
        return !app.focus.IsFocused(id) && app.focus.WasFocused(id);
    }

    /// True on the frame a double click / double tap completes on `id`
    /// (two clicks on the same widget within the double-click window).
    static bool DoubleClicked(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        if (!app.DoubleClickNow()) { return false; }
        return app.ClickTarget() == id;
    }

    /// The key code of a key-down event this frame, or 0 when none. (Event
    /// kind 4 is a key press; the code is the platform virtual-key value.)
    static int KeyDown(App app) {
        if (app.window.EventKind() != 4) { return 0; }
        return app.window.EventKeyCode();
    }

    /// True when a key with the given code was pressed this frame.
    static bool KeyPressed(App app, int code) {
        return Ui.KeyDown(app) == code;
    }

    /// Touch/pointer tap: equivalent to a completed click on `id`. Named for
    /// touch code clarity; single-finger taps arrive as synthesized clicks.
    static bool Tapped(App app, int id) {
        return Ui.Clicked(app, id);
    }

    /// Direction of a swipe/flick completed on this release frame: 0 none,
    /// 1 left, 2 right, 3 up, 4 down. Works with mouse drag and single touch.
    static int Swipe(App app) {
        if (app.window.EventKind() != 3) { return 0; }
        return app.SwipeDir();
    }

    /// True when a swipe in direction `dir` (1 left / 2 right / 3 up / 4 down)
    /// completed on the widget the gesture started on, `id`.
    static bool SwipedOn(App app, int id, int dir) {
        if (app.window.EventKind() != 3) { return false; }
        return app.SwipeTarget() == id && app.SwipeDir() == dir;
    }

    /// True on the frame a long press / long touch fires on `id` (held past the
    /// threshold without moving far). Fires once per press.
    static bool LongPressed(App app, int id) {
        return app.PollLongPress(id);
    }

    // ---- pointer up / move / wheel ------------------------------------------

    /// True on the frame the button is released after the press began on `id`
    /// (mouse-up delivered to the press owner, even if the pointer drifted off).
    static bool MouseUpOn(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        return app.SwipeTarget() == id;
    }

    /// True on a frame the pointer moved while hovering `id` (mouse-move).
    static bool MovedOver(App app, int id) {
        if (app.window.EventKind() != 1) { return false; }
        return app.focus.IsHovered(id);
    }

    /// True on a mouse-wheel frame while the pointer is over `id`. Read the
    /// signed notches with WheelDelta(app) (>0 up / away from user).
    static bool Wheeled(App app, int id) {
        if (app.window.EventKind() != 13) { return false; }
        return app.focus.IsHovered(id);
    }

    /// Signed wheel delta for this frame (0 when not a wheel frame). The runtime
    /// packs the notch count into the key-code slot on a wheel event.
    static int WheelDelta(App app) {
        if (app.window.EventKind() != 13) { return 0; }
        return app.window.EventKeyCode();
    }

    // ---- keyboard (focused target) ------------------------------------------

    /// True when a key went down this frame and `id` holds focus. Read the code
    /// with KeyDown(app).
    static bool KeyDownOn(App app, int id) {
        if (app.window.EventKind() != 4) { return false; }
        return app.focus.IsFocused(id);
    }

    /// The key code of a key-up event this frame, or 0 when none. (Event kind 5
    /// is a key release; the code is the platform virtual-key value.)
    static int KeyUp(App app) {
        if (app.window.EventKind() != 5) { return 0; }
        return app.window.EventKeyCode();
    }

    /// True when a key with the given code was released this frame.
    static bool KeyReleased(App app, int code) {
        return Ui.KeyUp(app) == code;
    }

    /// Key-up on the focused widget (event kind 5). Read the code with
    /// KeyUp(app).
    static bool KeyUpOn(App app, int id) {
        if (app.window.EventKind() != 5) { return false; }
        return app.focus.IsFocused(id);
    }

    // ---- right button / context menu ----------------------------------------

    /// Secondary (right) button click on `id`: true on the frame the right
    /// mouse button is released over the widget it was pressed on. The App
    /// resolves the right-click target once (top-most under the pointer), so it
    /// is delivered to exactly one widget and never trips the primary Clicked.
    static bool RightClicked(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        if (app.window.EventButton() != 1) { return false; }
        return app.RightClickTarget() == id;
    }

    /// True on the frame the right mouse button is pressed on `id`.
    static bool RightPressedDown(App app, int id) {
        if (app.window.EventKind() != 2) { return false; }
        if (app.window.EventButton() != 1) { return false; }
        return app.RightPressTarget() == id;
    }

    // ---- gesture / drag (single-pointer synthesized) ------------------------

    /// True on release when any swipe direction completed on the widget the
    /// gesture started on, `id`.
    static bool SwipedAny(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        return app.SwipeTarget() == id && app.SwipeDir() != 0;
    }

    /// True while `id` is the pressed target and the pointer is moving (drag in
    /// progress). Pair with DragStart (press) / Drop (release).
    static bool Dragging(App app, int id) {
        if (app.window.EventKind() != 1) { return false; }
        return app.focus.IsPressed(id);
    }

    /// True on release after a press that began on `id` (drop / drag end).
    static bool Dropped(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        return app.SwipeTarget() == id;
    }

    // ---- eased interaction levels (smooth hover / press / focus animation) --
    // These return an eased 0..1000 intensity that follows the boolean hover /
    // press / focus state over a short duration, so a widget can cross-fade its
    // colors, glow or offset instead of hard-switching on the frame the pointer
    // enters/leaves. Backed by the App animation clock (App.AnimTo), which keeps
    // requesting repaints until the tween settles, so the fade-out plays even
    // after the pointer has left. Keyed in a reserved high range (per id, one
    // slot each for hover/press/focus) so they never collide with a widget's
    // own tweens (Switch id, Checkbox 200000+id, Tabs 600000+..). Ids are the
    // small per-frame widget handles, well below these offsets.

    static int HoverLevel(App app, int id) {
        return Ui.HoverLevelMs(app, id, 120);
    }

    /// Eased hover level with an explicit transition duration, so a control's
    /// CSS `transition` (Control.styleTransitionMs) can override the default
    /// 120ms cross-fade. `ms <= 0` falls back to the default.
    static int HoverLevelMs(App app, int id, int ms) {
        int target = 0;
        if (app.focus.IsHovered(id)) { target = 1000; }
        if (ms <= 0) { ms = 120; }
        return app.AnimTo(3000000 + id, target, ms);
    }

    /// Eased "armed" level: 1000 only while pressed AND the pointer is still
    /// over the widget, easing back out on release (snappier than hover).
    static int PressLevel(App app, int id) {
        return Ui.PressLevelMs(app, id, 80);
    }

    static int PressLevelMs(App app, int id, int ms) {
        int target = 0;
        if (app.focus.IsPressed(id) && app.focus.IsHovered(id)) { target = 1000; }
        if (ms <= 0) { ms = 80; }
        return app.AnimTo(3200000 + id, target, ms);
    }

    static int FocusLevel(App app, int id) {
        return Ui.FocusLevelMs(app, id, 140);
    }

    static int FocusLevelMs(App app, int id, int ms) {
        int target = 0;
        if (app.focus.IsFocused(id)) { target = 1000; }
        if (ms <= 0) { ms = 140; }
        return app.AnimTo(3400000 + id, target, ms);
    }

    // ---- click ripple (material-style press feedback) --------------------
    // An expanding, fading disc grown from the press origin on `id`, clipped to
    // the widget rect. Draw it right after the widget's fill and before its
    // content. It reuses the shared press-origin state (captured on mouse-down)
    // so the ripple lands the instant the press does and keeps animating even
    // after release, on any widget that keeps a stable id.

    /// Eased hover lift in pixels: 0 at rest, easing up to `maxPx` while hovered
    /// (and back on leave). Shift a widget's visual up by this on hover for a
    /// subtle raise; keep its hit region at the resting rect so hover is stable.
    static int LiftLevel(App app, int id, int maxPx) {
        return maxPx * Ui.HoverLevel(app, id) / 1000;
    }

    static void Ripple(App app, int id, int x, int y, int w, int h, int color) {
        if (app.SwipeTarget() != id) { return; }
        int dur = 480;
        int el = app.nowMs - app.pressStartMs;
        if (el < 0 || el >= dur) { return; }
        int p = el * 1000 / dur;
        int ease = App.Ease(p);
        int ox = app.pressStartX;
        int oy = app.pressStartY;
        // farthest edge distances bound the disc so it always covers the rect.
        int dl = ox - x; int dr = x + w - ox;
        int dt = oy - y; int db = y + h - oy;
        int mx = dl; if (dr > mx) { mx = dr; }
        int my = dt; if (db > my) { my = db; }
        int reach = mx + my;
        int rr = reach * ease / 1000;
        int a = App.Lerp(70, 0, p);
        Canvas c = app.canvas;
        c.PushClip(x, y, w, h);
        c.FillCircle(ox, oy, rr, Chart.WithAlpha(color, a));
        c.PopClip();
        app.RequestAnimationFrame(16);
    }
}
