using System;

namespace Gui;

/// <summary>
/// Unified interaction-query helpers for immediate-mode widgets.
///
/// Every widget's Render() returns an int id (allocated from the App focus
/// manager and registered as a hit region). These static helpers answer the
/// usual interaction questions about such an id in one place, so each widget
/// no longer needs its own WasClicked/IsHovered boilerplate and application
/// code reads uniformly:
///
///   int save = Button.Primary("Save").Render(app, r.x, r.y, r.width);
///   if (Ui.Clicked(app, save)) { ... }
/// </summary>
class Ui {
    /// True on the frame the primary mouse button is released over `id`
    /// (i.e. a click completed on the widget). Uses the click target the App
    /// resolved once (top-most widget under the pointer, popups included), so
    /// a click is delivered to exactly one widget instead of every widget that
    /// re-reads the raw event — fixing occlusion/double-handling.
    static bool Clicked(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        return app.ClickTarget() == id;
    }

    /// True on the frame a press (mouse-down) landed on `id` (top-most target).
    static bool PressedDown(App app, int id) {
        if (app.window.EventKind() != 2) { return false; }
        return app.PressTarget() == id;
    }

    /// True on a mouse-down this frame that landed on something other than
    /// `id` — popups use it to dismiss themselves on an outside click.
    static bool PressedOutside(App app, int id) {
        if (app.window.EventKind() != 2) { return false; }
        return app.PressTarget() != id;
    }

    /// True while the pointer is over the widget.
    static bool Hovered(App app, int id) {
        return app.focus.IsHovered(id);
    }

    /// True while the widget is the pressed (mouse-down) target.
    static bool Pressed(App app, int id) {
        return app.focus.IsPressed(id);
    }

    /// True while the widget holds keyboard focus.
    static bool Focused(App app, int id) {
        return app.focus.IsFocused(id);
    }

    /// True while the button is held down AND the pointer is still over the
    /// widget (the "armed" state used to paint an active/pressed appearance).
    static bool Active(App app, int id) {
        if (!app.focus.IsPressed(id)) { return false; }
        return app.focus.IsHovered(id);
    }

    /// Id of the widget currently under the pointer, or -1 if none.
    static int HotId(App app) {
        return app.hitTester.HitTest(app.mouseX, app.mouseY);
    }

    /// True on any left mouse-button release this frame (regardless of target).
    static bool MouseReleased(App app) {
        return app.window.EventKind() == 3;
    }

    /// True on any left mouse-button press this frame.
    static bool MousePressed(App app) {
        return app.window.EventKind() == 2;
    }

    // ---- transition + keyboard + touch events -------------------------------
    // These compare the live focus/hover state against the previous rendered
    // frame's snapshot (FocusManager.RollFrame, called in App.PresentFrame),
    // so each fires on exactly the frame the state flips.

    /// True on the frame the pointer first moves onto `id` (mouse-enter). On a
    /// touchscreen this collapses onto the press, since touch has no hover.
    static bool Entered(App app, int id) {
        return app.focus.IsHovered(id) && !app.focus.WasHovered(id);
    }

    /// True on the frame the pointer first leaves `id` (mouse-leave).
    static bool Left(App app, int id) {
        return !app.focus.IsHovered(id) && app.focus.WasHovered(id);
    }

    /// True on the frame `id` gains keyboard focus.
    static bool FocusGained(App app, int id) {
        return app.focus.IsFocused(id) && !app.focus.WasFocused(id);
    }

    /// True on the frame `id` loses keyboard focus.
    static bool FocusLost(App app, int id) {
        return !app.focus.IsFocused(id) && app.focus.WasFocused(id);
    }

    /// True on the frame a double click / double tap completes on `id`
    /// (two clicks on the same widget within the double-click window).
    static bool DoubleClicked(App app, int id) {
        if (app.window.EventKind() != 3) { return false; }
        if (!app.DoubleClickNow()) { return false; }
        return app.ClickTarget() == id;
    }

    /// The key code of a key-down event this frame, or 0 when none. (Event
    /// kind 4 is a key press; the code is the platform virtual-key value.)
    static int KeyDown(App app) {
        if (app.window.EventKind() != 4) { return 0; }
        return app.window.EventKeyCode();
    }

    /// True when a key with the given code was pressed this frame.
    static bool KeyPressed(App app, int code) {
        return Ui.KeyDown(app) == code;
    }

    /// Touch/pointer tap: equivalent to a completed click on `id`. Named for
    /// touch code clarity; single-finger taps arrive as synthesized clicks.
    static bool Tapped(App app, int id) {
        return Ui.Clicked(app, id);
    }

    /// Direction of a swipe/flick completed on this release frame: 0 none,
    /// 1 left, 2 right, 3 up, 4 down. Works with mouse drag and single touch.
    static int Swipe(App app) {
        if (app.window.EventKind() != 3) { return 0; }
        return app.SwipeDir();
    }

    /// True when a swipe in direction `dir` (1 left / 2 right / 3 up / 4 down)
    /// completed on the widget the gesture started on, `id`.
    static bool SwipedOn(App app, int id, int dir) {
        if (app.window.EventKind() != 3) { return false; }
        return app.SwipeTarget() == id && app.SwipeDir() == dir;
    }

    /// True on the frame a long press / long touch fires on `id` (held past the
    /// threshold without moving far). Fires once per press.
    static bool LongPressed(App app, int id) {
        return app.PollLongPress(id);
    }
}
