using System;

namespace ZanWeb.Index;

/// <summary>Serves the HTML landing page from the in-memory template cache.</summary>
class HomeController {
    [Get]
    [Route("/")]
    [Title("首页")]
    static void Index(HttpContext ctx) {
        ViewData d = ViewData.Create();
        d.Set("title", "{{NAME}}");
        d.Set("message", "Rendered from the in-memory template cache.");
        List<StrMap> items = d.AddList("features");
        items.Add(HomeController.Feature("Config", "external config/app.json, no recompile"));
        items.Add(HomeController.Feature("Controllers", "layered controller / model / framework"));
        items.Add(HomeController.Feature("ORM", "System.Data.Orm models wired in"));
        items.Add(HomeController.Feature("Cache", "in-memory TTL cache (Redis optional)"));
        ctx.Html(App.Web().RenderPage("index", d));
    }

    static StrMap Feature(string name, string desc) {
        StrMap m = StrMap.Create();
        m.Set("name", name);
        m.Set("desc", desc);
        return m;
    }
}
