using System;
using System.Data;
using System.Data.Sqlite;
using Game.Dm;

// Isolated in its own namespace/module so the sqlite3 native driver is only
// linked by programs that explicitly `using Game.Dm.Data;` — importing the
// rest of Game.Dm must not force an -lsqlite3 dependency on every consumer.
namespace Game.Dm.Data;

// Live SQLite database runtime for the DM3 "Sqlite" component. Binds a
// SqliteComponentConfig (类型="Sqlite", 名称) to a real System.Data.Sqlite
// connection, exposing the query/execute/transaction surface the DM engine's
// 打开/执行/查询 methods act on. Requires the sqlite3 native driver at
// build/run time (see stdlib/System/Data/Sqlite/drivers).
class DmDatabase {
    string name;
    SqliteConnection conn;
    bool open;

    // Opens the component's database file (or ":memory:") and binds the live
    // connection to the config's 名称.
    static DmDatabase Open(SqliteComponentConfig config, string path) {
        DmDatabase d = new DmDatabase();
        d.name = config.Name();
        d.conn = SqliteConnection.Open(path);
        d.open = d.conn.IsConnected();
        return d;
    }

    // Convenience: open a private in-memory database for the named component.
    static DmDatabase OpenMemory(string name) {
        SqliteComponentConfig cfg = SqliteComponentConfig.Create(name);
        return DmDatabase.Open(cfg, ":memory:");
    }

    string Name() { return this.name; }
    bool IsOpen() { return this.open; }

    // 执行: runs a non-query statement, returns affected row count (-1 on error).
    int Execute(string sql) { return this.conn.Execute(sql); }

    // 查询: runs a query and returns the materialized result set.
    DbResult Query(string sql) { return this.conn.Query(sql); }

    // First column of the first row (empty string if none).
    string Scalar(string sql) { return this.conn.ExecuteScalar(sql); }

    int LastInsertId() { return this.conn.LastInsertId(); }
    string GetError() { return this.conn.GetError(); }

    void Begin() { this.conn.BeginTransaction(); }
    void Commit() { this.conn.Commit(); }
    void Rollback() { this.conn.Rollback(); }

    void Close() {
        if (this.open) {
            this.conn.Close();
            this.open = false;
        }
    }
}
