using System;

namespace ZanCompiler;

class AstNode {
    public int Kind;
    public int Line;
    public int Col;
    public int IntVal;
    public int ChildCount;
    public int Op;

    public AstNode(int kind, int line, int col) {
        Kind = kind;
        Line = line;
        Col = col;
        IntVal = 0;
        ChildCount = 0;
        Op = 0;
    }

    int IsExpr() {
        if (Kind >= 40) {
            if (Kind <= 56) { return 1; }
        }
        return 0;
    }

    int IsStmt() {
        if (Kind >= 20) {
            if (Kind <= 30) { return 1; }
        }
        return 0;
    }

    int IsDecl() {
        if (Kind >= 1) {
            if (Kind <= 8) { return 1; }
        }
        return 0;
    }
}

class Program {
    static void Main() {
        // AST node construction test
        var node = new AstNode(46, 1, 5);
        Console.WriteLine(node.Kind);      // 46 (BinaryExpr)
        Console.WriteLine(node.Line);      // 1
        Console.WriteLine(node.Col);       // 5
        Console.WriteLine(node.IsExpr());  // 1
        Console.WriteLine(node.IsStmt());  // 0
        Console.WriteLine(node.IsDecl());  // 0

        var stmt = new AstNode(22, 3, 1);
        Console.WriteLine(stmt.Kind);      // 22 (ReturnStmt)
        Console.WriteLine(stmt.IsExpr());  // 0
        Console.WriteLine(stmt.IsStmt());  // 1
        Console.WriteLine(stmt.IsDecl());  // 0

        var decl = new AstNode(5, 1, 1);
        Console.WriteLine(decl.Kind);      // 5 (FuncDecl)
        Console.WriteLine(decl.IsExpr());  // 0
        Console.WriteLine(decl.IsStmt());  // 0
        Console.WriteLine(decl.IsDecl());  // 1
    }
}
