using System;

namespace ZanCompiler;

class SourceReader {
    public int Length;
    public int Position;
    public int Line;
    public int Col;

    public SourceReader(int len) {
        Length = len;
        Position = 0;
        Line = 1;
        Col = 1;
    }

    int Advance() {
        Position = Position + 1;
        Col = Col + 1;
        return Position;
    }

    int NewLine() {
        Line = Line + 1;
        Col = 1;
        Position = Position + 1;
        return Line;
    }

    int AtEnd() {
        if (Position >= Length) { return 1; }
        return 0;
    }

    int Remaining() {
        return Length - Position;
    }
}

class DiagnosticBag {
    public int ErrorCount;
    public int WarningCount;
    public int InfoCount;
    public int Capacity;

    public DiagnosticBag() {
        ErrorCount = 0;
        WarningCount = 0;
        InfoCount = 0;
        Capacity = 256;
    }

    int AddError(int code, int line, int col) {
        ErrorCount = ErrorCount + 1;
        return ErrorCount;
    }

    int AddWarning(int code, int line, int col) {
        WarningCount = WarningCount + 1;
        return WarningCount;
    }

    int AddInfo(int code, int line) {
        InfoCount = InfoCount + 1;
        return InfoCount;
    }

    int HasErrors() {
        if (ErrorCount > 0) { return 1; }
        return 0;
    }

    int TotalDiagnostics() {
        return ErrorCount + WarningCount + InfoCount;
    }
}

class CompilationUnit {
    public int TokenCount;
    public int NodeCount;
    public int SymbolCount;
    public int IRInstrCount;
    public int Phase;

    public CompilationUnit() {
        TokenCount = 0;
        NodeCount = 0;
        SymbolCount = 0;
        IRInstrCount = 0;
        Phase = 0;
    }

    int RunLexer(int sourceLen) {
        if (sourceLen <= 0) { return 0; }
        // Estimate tokens as sourceLen / 4
        TokenCount = sourceLen / 4;
        Phase = 1;
        return TokenCount;
    }

    int RunParser(int tokens) {
        if (tokens <= 0) { return 0; }
        // Estimate nodes as tokens * 2
        NodeCount = tokens * 2;
        Phase = 2;
        return NodeCount;
    }

    int RunChecker(int nodes) {
        if (nodes <= 0) { return 0; }
        // Symbols ~ nodes / 3
        SymbolCount = nodes / 3;
        Phase = 3;
        return SymbolCount;
    }

    int RunCodegen(int symbols) {
        if (symbols <= 0) { return 0; }
        // IR instructions ~ symbols * 5
        IRInstrCount = symbols * 5;
        Phase = 4;
        return IRInstrCount;
    }

    int GetPhase() {
        return Phase;
    }

    int IsComplete() {
        if (Phase == 4) { return 1; }
        return 0;
    }
}

class ZanCompilerDriver {
    public int OptLevel;
    public int EmitIR;
    public int Verbose;
    public int TargetArch;
    public int CompileCount;

    public ZanCompilerDriver() {
        OptLevel = 0;
        EmitIR = 0;
        Verbose = 0;
        TargetArch = 0;
        CompileCount = 0;
    }

    int SetOptLevel(int level) {
        OptLevel = level;
        return level;
    }

    int SetEmitIR(int emit) {
        EmitIR = emit;
        return emit;
    }

    int CompileSource(int sourceLen) {
        var unit = new CompilationUnit();

        // Phase 1: Lex
        var tokens = unit.RunLexer(sourceLen);
        if (tokens == 0) { return 1; }

        // Phase 2: Parse
        var nodes = unit.RunParser(tokens);
        if (nodes == 0) { return 2; }

        // Phase 3: Check
        var symbols = unit.RunChecker(nodes);
        if (symbols == 0) { return 3; }

        // Phase 4: Codegen
        var instrs = unit.RunCodegen(symbols);
        if (instrs == 0) { return 4; }

        CompileCount = CompileCount + 1;
        return 0;
    }

    int GetStats(int sourceLen) {
        var tokens = sourceLen / 4;
        var nodes = tokens * 2;
        var symbols = nodes / 3;
        var instrs = symbols * 5;
        return instrs;
    }
}

class Program {
    static void Main() {
        Console.WriteLine(8888);  // Bootstrap start marker

        // SourceReader tests
        var sr = new SourceReader(100);
        Console.WriteLine(sr.Advance());     // 1
        Console.WriteLine(sr.Advance());     // 2
        Console.WriteLine(sr.Remaining());   // 98
        Console.WriteLine(sr.NewLine());     // 2
        Console.WriteLine(sr.AtEnd());       // 0

        // DiagnosticBag tests
        var diag = new DiagnosticBag();
        Console.WriteLine(diag.AddError(1, 1, 1));   // 1
        Console.WriteLine(diag.AddError(2, 2, 5));   // 2
        Console.WriteLine(diag.AddWarning(1, 3, 1)); // 1
        Console.WriteLine(diag.HasErrors());         // 1
        Console.WriteLine(diag.TotalDiagnostics());  // 3

        // CompilationUnit tests
        var cu = new CompilationUnit();
        Console.WriteLine(cu.RunLexer(200));      // 50 tokens
        Console.WriteLine(cu.RunParser(50));      // 100 nodes
        Console.WriteLine(cu.RunChecker(100));    // 33 symbols
        Console.WriteLine(cu.RunCodegen(33));     // 165 instrs
        Console.WriteLine(cu.GetPhase());         // 4
        Console.WriteLine(cu.IsComplete());       // 1

        // Driver full pipeline test
        var driver = new ZanCompilerDriver();
        var result = driver.CompileSource(400);
        Console.WriteLine(result);               // 0 (success)
        Console.WriteLine(driver.CompileCount);  // 1

        // Compile multiple files
        var r2 = driver.CompileSource(800);
        Console.WriteLine(r2);                   // 0
        Console.WriteLine(driver.CompileCount);  // 2

        // Error case
        var r3 = driver.CompileSource(0);
        Console.WriteLine(r3);                   // 1 (lex failed)

        // Stats
        Console.WriteLine(driver.GetStats(1000)); // expected IR instructions

        Console.WriteLine(7777);  // Bootstrap end marker
    }
}
