using System;

namespace ZanCompiler;

class SymbolTable {
    public int Count;
    public int ScopeDepth;
    public int MaxSymbols;
    public int ErrorCount;

    public SymbolTable() {
        Count = 0;
        ScopeDepth = 0;
        MaxSymbols = 1024;
        ErrorCount = 0;
    }

    int Enter(int kind, int typeId, int nameHash) {
        if (Count >= MaxSymbols) {
            ErrorCount = ErrorCount + 1;
            return 0;
        }
        var idx = Count;
        Count = Count + 1;
        return idx;
    }

    int Lookup(int nameHash) {
        // Simplified: return index or -1
        if (Count == 0) { return 0; }
        return Count - 1;
    }

    int PushScope() {
        ScopeDepth = ScopeDepth + 1;
        return ScopeDepth;
    }

    int PopScope() {
        ScopeDepth = ScopeDepth - 1;
        return ScopeDepth;
    }

    int GetScopeDepth() {
        return ScopeDepth;
    }
}

class TypeTable {
    public int Count;
    public int IntTypeId;
    public int BoolTypeId;
    public int StringTypeId;
    public int VoidTypeId;

    public TypeTable() {
        Count = 5;
        IntTypeId = 1;
        BoolTypeId = 2;
        StringTypeId = 3;
        VoidTypeId = 4;
    }

    int RegisterType(int kind, int size) {
        var idx = Count;
        Count = Count + 1;
        return idx;
    }

    int ResolveBuiltin(int tokenKind) {
        if (tokenKind == 25) { return 1; }
        if (tokenKind == 27) { return 2; }
        if (tokenKind == 26) { return 3; }
        if (tokenKind == 24) { return 4; }
        return 0;
    }

    int AreCompatible(int typeA, int typeB) {
        if (typeA == typeB) { return 1; }
        // int and bool are not compatible
        if (typeA == 1) {
            if (typeB == 2) { return 0; }
        }
        return 0;
    }

    int GetSize(int typeId) {
        if (typeId == 1) { return 8; }
        if (typeId == 2) { return 1; }
        if (typeId == 3) { return 8; }
        if (typeId == 4) { return 0; }
        return 8;
    }

    int IsNumeric(int typeId) {
        if (typeId == 1) { return 1; }
        return 0;
    }

    int IsReference(int typeId) {
        if (typeId == 3) { return 1; }
        if (typeId >= 5) { return 1; }
        return 0;
    }
}

class TypeChecker {
    public int NodeCount;
    public int ErrorCount;
    public int WarningCount;
    public int CurrentFuncRetType;

    public TypeChecker() {
        NodeCount = 0;
        ErrorCount = 0;
        WarningCount = 0;
        CurrentFuncRetType = 0;
    }

    int CheckBinary(int leftType, int rightType, int op) {
        if (leftType == rightType) { return leftType; }
        // Arithmetic requires numeric
        if (op >= 100) {
            if (op <= 104) {
                if (leftType == 1) {
                    if (rightType == 1) { return 1; }
                }
                ErrorCount = ErrorCount + 1;
                return 0;
            }
        }
        // Comparison returns bool
        if (op >= 106) {
            if (op <= 111) { return 2; }
        }
        // Logical returns bool
        if (op >= 112) {
            if (op <= 113) { return 2; }
        }
        return 0;
    }

    int CheckAssign(int targetType, int valueType) {
        if (targetType == valueType) { return 1; }
        ErrorCount = ErrorCount + 1;
        return 0;
    }

    int CheckReturn(int exprType) {
        if (exprType == CurrentFuncRetType) { return 1; }
        if (CurrentFuncRetType == 4) {
            ErrorCount = ErrorCount + 1;
            return 0;
        }
        if (exprType != CurrentFuncRetType) {
            ErrorCount = ErrorCount + 1;
            return 0;
        }
        return 1;
    }

    int CheckCall(int paramCount, int argCount) {
        if (paramCount == argCount) { return 1; }
        ErrorCount = ErrorCount + 1;
        return 0;
    }

    int SetFuncContext(int retType) {
        CurrentFuncRetType = retType;
        return retType;
    }
}

class Program {
    static void Main() {
        // SymbolTable tests
        var st = new SymbolTable();
        Console.WriteLine(st.Enter(1, 1, 100));   // 0 (first symbol)
        Console.WriteLine(st.Enter(2, 1, 200));   // 1 (second)
        Console.WriteLine(st.Count);              // 2
        Console.WriteLine(st.PushScope());        // 1
        Console.WriteLine(st.PushScope());        // 2
        Console.WriteLine(st.PopScope());         // 1
        Console.WriteLine(st.Lookup(100));        // 1

        // TypeTable tests
        var tt = new TypeTable();
        Console.WriteLine(tt.ResolveBuiltin(25)); // 1 (int)
        Console.WriteLine(tt.ResolveBuiltin(27)); // 2 (bool)
        Console.WriteLine(tt.ResolveBuiltin(26)); // 3 (string)
        Console.WriteLine(tt.ResolveBuiltin(24)); // 4 (void)
        Console.WriteLine(tt.AreCompatible(1, 1)); // 1 (int==int)
        Console.WriteLine(tt.AreCompatible(1, 2)); // 0 (int!=bool)
        Console.WriteLine(tt.GetSize(1));         // 8
        Console.WriteLine(tt.GetSize(2));         // 1
        Console.WriteLine(tt.IsNumeric(1));       // 1
        Console.WriteLine(tt.IsNumeric(3));       // 0
        Console.WriteLine(tt.IsReference(3));     // 1
        Console.WriteLine(tt.IsReference(1));     // 0
        Console.WriteLine(tt.RegisterType(5, 24)); // 5

        // TypeChecker tests
        var tc = new TypeChecker();
        tc.SetFuncContext(1);
        Console.WriteLine(tc.CheckBinary(1, 1, 100));  // 1 (int+int=int)
        Console.WriteLine(tc.CheckBinary(1, 1, 106));  // 2 (int==int=bool)
        Console.WriteLine(tc.CheckAssign(1, 1));       // 1 (ok)
        Console.WriteLine(tc.CheckAssign(1, 2));       // 0 (error)
        Console.WriteLine(tc.ErrorCount);              // 1
        Console.WriteLine(tc.CheckReturn(1));          // 1 (matches func ret)
        Console.WriteLine(tc.CheckCall(2, 2));         // 1 (ok)
        Console.WriteLine(tc.CheckCall(2, 3));         // 0 (mismatch)

        Console.WriteLine(9999);  // end marker
    }
}
