using System;

namespace ZanCompiler;

class TypeInfo {
    public int Kind;
    public int Size;
    public int FieldCount;
    public int MethodCount;

    public TypeInfo(int kind, int size) {
        Kind = kind;
        Size = size;
        FieldCount = 0;
        MethodCount = 0;
    }

    int IsNumeric() {
        if (Kind == 1) { return 1; }
        if (Kind == 2) { return 1; }
        return 0;
    }

    int IsReference() {
        if (Kind == 5) { return 1; }
        if (Kind == 6) { return 1; }
        if (Kind == 7) { return 1; }
        return 0;
    }

    int IsVoid() {
        if (Kind == 0) { return 1; }
        return 0;
    }

    int IsCompatible(int otherKind) {
        if (Kind == otherKind) { return 1; }
        if (Kind == 1) {
            if (otherKind == 2) { return 1; }
        }
        if (Kind == 2) {
            if (otherKind == 1) { return 1; }
        }
        return 0;
    }
}

class Symbol {
    public int Kind;
    public int TypeKind;
    public int Scope;
    public int Flags;

    public Symbol(int kind, int typeKind, int scope) {
        Kind = kind;
        TypeKind = typeKind;
        Scope = scope;
        Flags = 0;
    }

    int IsPublic() {
        if (Flags >= 1) { return 1; }
        return 0;
    }

    int IsStatic() {
        if (Flags >= 2) { return 1; }
        return 0;
    }

    int IsVariable() {
        if (Kind == 1) { return 1; }
        return 0;
    }

    int IsFunction() {
        if (Kind == 2) { return 1; }
        return 0;
    }

    int IsType() {
        if (Kind == 3) { return 1; }
        return 0;
    }
}

class Checker {
    public int ErrorCount;
    public int SymbolCount;
    public int ScopeDepth;
    public int CurrentType;

    public Checker() {
        ErrorCount = 0;
        SymbolCount = 0;
        ScopeDepth = 0;
        CurrentType = 0;
    }

    int EnterScope() {
        ScopeDepth = ScopeDepth + 1;
        return ScopeDepth;
    }

    int LeaveScope() {
        ScopeDepth = ScopeDepth - 1;
        return ScopeDepth;
    }

    int AddSymbol(int kind, int typeKind) {
        var idx = SymbolCount;
        SymbolCount = SymbolCount + 1;
        return idx;
    }

    int ReportError(int line, int col) {
        ErrorCount = ErrorCount + 1;
        return ErrorCount;
    }

    int CheckBinaryTypes(int leftType, int rightType, int op) {
        if (leftType == rightType) { return leftType; }
        if (leftType == 1) {
            if (rightType == 2) { return 2; }
        }
        if (leftType == 2) {
            if (rightType == 1) { return 2; }
        }
        ErrorCount = ErrorCount + 1;
        return 0;
    }

    int CheckAssignment(int targetType, int valueType) {
        if (targetType == valueType) { return 1; }
        if (targetType == 2) {
            if (valueType == 1) { return 1; }
        }
        ErrorCount = ErrorCount + 1;
        return 0;
    }

    int ResolveType(int tokenKind) {
        if (tokenKind == 25) { return 1; }
        if (tokenKind == 26) { return 4; }
        if (tokenKind == 27) { return 3; }
        if (tokenKind == 24) { return 0; }
        return 5;
    }
}

class Program {
    static void Main() {
        // TypeInfo tests
        var intType = new TypeInfo(1, 8);
        Console.WriteLine(intType.Kind);         // 1
        Console.WriteLine(intType.Size);         // 8
        Console.WriteLine(intType.IsNumeric());  // 1
        Console.WriteLine(intType.IsReference()); // 0
        Console.WriteLine(intType.IsVoid());     // 0
        Console.WriteLine(intType.IsCompatible(2)); // 1 (int compat with double)

        var refType = new TypeInfo(5, 8);
        Console.WriteLine(refType.IsReference()); // 1
        Console.WriteLine(refType.IsNumeric());   // 0

        // Symbol tests
        var sym = new Symbol(1, 1, 0);
        Console.WriteLine(sym.IsVariable());  // 1
        Console.WriteLine(sym.IsFunction());  // 0
        Console.WriteLine(sym.IsType());      // 0

        // Checker tests
        var chk = new Checker();
        Console.WriteLine(chk.EnterScope());  // 1
        Console.WriteLine(chk.EnterScope());  // 2
        Console.WriteLine(chk.LeaveScope());  // 1
        Console.WriteLine(chk.AddSymbol(1, 1)); // 0 (first symbol)
        Console.WriteLine(chk.AddSymbol(2, 1)); // 1 (second symbol)
        Console.WriteLine(chk.SymbolCount);     // 2

        // Type checking
        Console.WriteLine(chk.CheckBinaryTypes(1, 1, 100)); // 1 (int+int=int)
        Console.WriteLine(chk.CheckBinaryTypes(1, 2, 100)); // 2 (int+double=double)
        Console.WriteLine(chk.CheckAssignment(1, 1));       // 1 (ok)
        Console.WriteLine(chk.ResolveType(25));             // 1 (int)
        Console.WriteLine(chk.ResolveType(26));             // 4 (string)
        Console.WriteLine(chk.ResolveType(27));             // 3 (bool)
    }
}
