using System;

namespace ZanCompiler;

class IRBuilder {
    public int TempCount;
    public int LabelCount;
    public int StringCount;
    public int InstrCount;

    public IRBuilder() {
        TempCount = 0;
        LabelCount = 0;
        StringCount = 0;
        InstrCount = 0;
    }

    int NextTemp() {
        TempCount = TempCount + 1;
        return TempCount;
    }

    int NextLabel() {
        LabelCount = LabelCount + 1;
        return LabelCount;
    }

    int AddString() {
        var idx = StringCount;
        StringCount = StringCount + 1;
        return idx;
    }

    int Emit() {
        InstrCount = InstrCount + 1;
        return InstrCount;
    }

    int MapType(int typeKind) {
        if (typeKind == 25) { return 0; }
        if (typeKind == 26) { return 2; }
        if (typeKind == 27) { return 3; }
        if (typeKind == 24) { return 4; }
        return 2;
    }

    int MapBinaryOp(int tokenKind) {
        if (tokenKind == 100) { return 0; }
        if (tokenKind == 101) { return 1; }
        if (tokenKind == 102) { return 2; }
        if (tokenKind == 103) { return 3; }
        if (tokenKind == 104) { return 4; }
        if (tokenKind == 106) { return 5; }
        if (tokenKind == 107) { return 6; }
        if (tokenKind == 108) { return 7; }
        if (tokenKind == 109) { return 8; }
        if (tokenKind == 110) { return 9; }
        if (tokenKind == 111) { return 10; }
        return 0;
    }

    int MapCmpPred(int tokenKind) {
        if (tokenKind == 106) { return 32; }
        if (tokenKind == 107) { return 33; }
        if (tokenKind == 108) { return 40; }
        if (tokenKind == 109) { return 41; }
        if (tokenKind == 110) { return 38; }
        if (tokenKind == 111) { return 39; }
        return 0;
    }

    int IsCompare(int tokenKind) {
        if (tokenKind >= 106) {
            if (tokenKind <= 111) { return 1; }
        }
        return 0;
    }
}

class FuncEmitter {
    public int ParamCount;
    public int LocalCount;
    public int BlockCount;
    public int ReturnType;

    public FuncEmitter(int paramCount, int retType) {
        ParamCount = paramCount;
        LocalCount = 0;
        BlockCount = 1;
        ReturnType = retType;
    }

    int AddLocal() {
        var idx = LocalCount;
        LocalCount = LocalCount + 1;
        return idx;
    }

    int NewBlock() {
        var idx = BlockCount;
        BlockCount = BlockCount + 1;
        return idx;
    }

    int TotalSlots() {
        return ParamCount + LocalCount;
    }

    int HasReturn() {
        if (ReturnType != 4) { return 1; }
        return 0;
    }
}

class StructLayout {
    public int FieldCount;
    public int TotalSize;
    public int Alignment;
    public int HasVtable;

    public StructLayout(int fieldCount, int alignment) {
        FieldCount = fieldCount;
        TotalSize = fieldCount * alignment;
        Alignment = alignment;
        HasVtable = 0;
    }

    int GetFieldOffset(int index) {
        return index * Alignment;
    }

    int AddVtable() {
        HasVtable = 1;
        TotalSize = TotalSize + 8;
        return TotalSize;
    }

    int GetTotalWithHeader() {
        return TotalSize + 8;
    }
}

class Program {
    static void Main() {
        // IRBuilder tests
        var ir = new IRBuilder();
        Console.WriteLine(ir.NextTemp());      // 1
        Console.WriteLine(ir.NextTemp());      // 2
        Console.WriteLine(ir.NextLabel());     // 1
        Console.WriteLine(ir.NextLabel());     // 2
        Console.WriteLine(ir.AddString());     // 0
        Console.WriteLine(ir.AddString());     // 1
        Console.WriteLine(ir.Emit());          // 1
        Console.WriteLine(ir.Emit());          // 2

        // Type mapping
        Console.WriteLine(ir.MapType(25));     // 0 (int->i64)
        Console.WriteLine(ir.MapType(26));     // 2 (string->ptr)
        Console.WriteLine(ir.MapType(27));     // 3 (bool->i1)
        Console.WriteLine(ir.MapType(24));     // 4 (void)

        // Binary op mapping
        Console.WriteLine(ir.MapBinaryOp(100)); // 0 (add)
        Console.WriteLine(ir.MapBinaryOp(102)); // 2 (mul)
        Console.WriteLine(ir.MapBinaryOp(106)); // 5 (eq)
        Console.WriteLine(ir.IsCompare(106));   // 1
        Console.WriteLine(ir.IsCompare(100));   // 0

        // CmpPred mapping
        Console.WriteLine(ir.MapCmpPred(106)); // 32 (eq)
        Console.WriteLine(ir.MapCmpPred(108)); // 40 (slt)

        // FuncEmitter tests
        var fe = new FuncEmitter(2, 0);
        Console.WriteLine(fe.ParamCount);      // 2
        Console.WriteLine(fe.AddLocal());      // 0
        Console.WriteLine(fe.AddLocal());      // 1
        Console.WriteLine(fe.NewBlock());      // 1
        Console.WriteLine(fe.TotalSlots());    // 4
        Console.WriteLine(fe.HasReturn());     // 1

        var voidFn = new FuncEmitter(0, 4);
        Console.WriteLine(voidFn.HasReturn()); // 0

        // StructLayout tests
        var layout = new StructLayout(3, 8);
        Console.WriteLine(layout.FieldCount);       // 3
        Console.WriteLine(layout.TotalSize);        // 24
        Console.WriteLine(layout.GetFieldOffset(0)); // 0
        Console.WriteLine(layout.GetFieldOffset(2)); // 16
        Console.WriteLine(layout.AddVtable());      // 32
        Console.WriteLine(layout.GetTotalWithHeader()); // 40
    }
}
