using System;

namespace ZanCompiler;

class TokenStream {
    public int TokenCount;
    public int Capacity;

    public TokenStream() {
        TokenCount = 0;
        Capacity = 0;
    }

    int AddToken(int kind, int start, int length, int line) {
        var idx = TokenCount;
        TokenCount = TokenCount + 1;
        return idx;
    }

    int GetCount() {
        return TokenCount;
    }
}

class FullLexer {
    public int Pos;
    public int Len;
    public int Line;
    public int Col;

    public FullLexer(int sourceLen) {
        Pos = 0;
        Len = sourceLen;
        Line = 1;
        Col = 1;
    }

    int IsAlpha(int ch) {
        if (ch >= 65) {
            if (ch <= 90) { return 1; }
        }
        if (ch >= 97) {
            if (ch <= 122) { return 1; }
        }
        if (ch == 95) { return 1; }
        return 0;
    }

    int IsDigit(int ch) {
        if (ch >= 48) {
            if (ch <= 57) { return 1; }
        }
        return 0;
    }

    int IsWhitespace(int ch) {
        if (ch == 32) { return 1; }
        if (ch == 9) { return 1; }
        if (ch == 13) { return 1; }
        if (ch == 10) { return 1; }
        return 0;
    }

    int ClassifyKeyword(int c0, int c1, int c2, int len) {
        // using: u(117) s(115) i(105) n(110) g(103) - len 5
        if (c0 == 117) {
            if (len == 5) { return 45; }
        }
        // namespace: n(110) a(97) m(109) - len 9
        if (c0 == 110) {
            if (len == 9) { return 46; }
            if (len == 4) { return 37; }
            if (len == 3) { return 36; }
        }
        // class: c(99) l(108) a(97) - len 5
        if (c0 == 99) {
            if (len == 5) {
                if (c1 == 108) { return 20; }
            }
            if (len == 4) {
                if (c1 == 97) { return 48; }
            }
            if (len == 8) { return 35; }
        }
        // struct: s(115) t(116) r(114) - len 6
        if (c0 == 115) {
            if (len == 6) {
                if (c1 == 116) { return 21; }
                if (c1 == 119) { return 47; }
            }
            if (len == 7) { return 26; }
            if (len == 5) { return 21; }
        }
        // interface: i(105) n(110) t(116) - len 9
        if (c0 == 105) {
            if (len == 9) { return 22; }
            if (len == 3) { return 25; }
            if (len == 2) { return 29; }
        }
        // enum: e(101) n(110) u(117) - len 4
        if (c0 == 101) {
            if (len == 4) {
                if (c1 == 110) { return 23; }
                if (c1 == 108) { return 30; }
            }
        }
        // void: v(118) o(111) i(105) - len 4
        if (c0 == 118) {
            if (len == 4) { return 24; }
            if (len == 3) { return 28; }
            if (len == 7) { return 43; }
        }
        // bool: b(98) o(111) - len 4
        if (c0 == 98) {
            if (len == 4) { return 27; }
            if (len == 5) { return 34; }
        }
        // if: len 2
        // while: w(119) h(104) - len 5
        if (c0 == 119) {
            if (len == 5) { return 31; }
        }
        // for: f(102) o(111) - len 3
        if (c0 == 102) {
            if (len == 3) { return 32; }
            if (len == 5) { return 39; }
        }
        // return: r(114) e(101) - len 6
        if (c0 == 114) {
            if (len == 6) { return 33; }
        }
        // true: t(116) r(114) - len 4
        if (c0 == 116) {
            if (len == 4) { return 38; }
        }
        // public: p(112) u(117) - len 6
        if (c0 == 112) {
            if (len == 6) { return 40; }
            if (len == 7) { return 41; }
        }
        // static: already handled under s
        // override: o(111) v(118) - len 8
        if (c0 == 111) {
            if (len == 8) { return 44; }
        }
        // default: d(100) e(101) - len 7
        if (c0 == 100) {
            if (len == 7) { return 49; }
        }
        return 10;
    }

    int ScanOperator(int c0, int c1) {
        if (c0 == 43) { return 100; }
        if (c0 == 45) { return 101; }
        if (c0 == 42) { return 102; }
        if (c0 == 47) { return 103; }
        if (c0 == 37) { return 104; }
        // = and ==
        if (c0 == 61) {
            if (c1 == 61) { return 106; }
            return 105;
        }
        // ! and !=
        if (c0 == 33) {
            if (c1 == 61) { return 107; }
            return 114;
        }
        // < and <=
        if (c0 == 60) {
            if (c1 == 61) { return 109; }
            return 108;
        }
        // > and >=
        if (c0 == 62) {
            if (c1 == 61) { return 111; }
            return 110;
        }
        // && and ||
        if (c0 == 38) {
            if (c1 == 38) { return 112; }
        }
        if (c0 == 124) {
            if (c1 == 124) { return 113; }
        }
        // delimiters
        if (c0 == 40) { return 200; }
        if (c0 == 41) { return 201; }
        if (c0 == 123) { return 202; }
        if (c0 == 125) { return 203; }
        if (c0 == 91) { return 204; }
        if (c0 == 93) { return 205; }
        if (c0 == 46) { return 115; }
        if (c0 == 44) { return 116; }
        if (c0 == 58) { return 117; }
        if (c0 == 59) { return 118; }
        return 301;
    }

    int IsDoubleOp(int c0, int c1) {
        if (c0 == 61) {
            if (c1 == 61) { return 1; }
        }
        if (c0 == 33) {
            if (c1 == 61) { return 1; }
        }
        if (c0 == 60) {
            if (c1 == 61) { return 1; }
        }
        if (c0 == 62) {
            if (c1 == 61) { return 1; }
        }
        if (c0 == 38) {
            if (c1 == 38) { return 1; }
        }
        if (c0 == 124) {
            if (c1 == 124) { return 1; }
        }
        return 0;
    }

    int Advance() {
        Pos = Pos + 1;
        Col = Col + 1;
        return Pos;
    }

    int NewLine() {
        Line = Line + 1;
        Col = 1;
        return Line;
    }

    int AtEnd() {
        if (Pos >= Len) { return 1; }
        return 0;
    }
}

class Program {
    static void Main() {
        // Test the full lexer
        var lex = new FullLexer(500);
        Console.WriteLine(lex.Pos);    // 0
        Console.WriteLine(lex.Len);    // 500
        Console.WriteLine(lex.Line);   // 1

        // Test character classification
        Console.WriteLine(lex.IsAlpha(99));   // 1 (c)
        Console.WriteLine(lex.IsDigit(51));   // 1 (3)
        Console.WriteLine(lex.IsWhitespace(32)); // 1 (space)
        Console.WriteLine(lex.IsWhitespace(65)); // 0 (A)

        // Test keyword classification
        Console.WriteLine(lex.ClassifyKeyword(99, 108, 97, 5));  // 20 (class)
        Console.WriteLine(lex.ClassifyKeyword(105, 110, 116, 3)); // 25 (int)
        Console.WriteLine(lex.ClassifyKeyword(118, 111, 105, 4)); // 24 (void)
        Console.WriteLine(lex.ClassifyKeyword(114, 101, 116, 6)); // 33 (return)
        Console.WriteLine(lex.ClassifyKeyword(120, 121, 122, 3)); // 10 (ident)

        // Test operator scanning
        Console.WriteLine(lex.ScanOperator(43, 0));   // 100 (+)
        Console.WriteLine(lex.ScanOperator(61, 61));  // 106 (==)
        Console.WriteLine(lex.ScanOperator(61, 0));   // 105 (=)
        Console.WriteLine(lex.ScanOperator(33, 61));  // 107 (!=)
        Console.WriteLine(lex.ScanOperator(60, 61));  // 109 (<=)
        Console.WriteLine(lex.ScanOperator(123, 0));  // 202 ({)
        Console.WriteLine(lex.ScanOperator(59, 0));   // 118 (;)

        // Test double operator detection
        Console.WriteLine(lex.IsDoubleOp(61, 61));  // 1 (==)
        Console.WriteLine(lex.IsDoubleOp(43, 0));   // 0 (+)
        Console.WriteLine(lex.IsDoubleOp(38, 38));  // 1 (&&)

        // Test advance
        Console.WriteLine(lex.Advance());  // 1
        Console.WriteLine(lex.Advance());  // 2
        Console.WriteLine(lex.Pos);        // 2
        Console.WriteLine(lex.Col);        // 3

        // Token stream test
        var ts = new TokenStream();
        ts.AddToken(20, 0, 5, 1);
        ts.AddToken(10, 6, 7, 1);
        ts.AddToken(202, 14, 1, 1);
        Console.WriteLine(ts.GetCount()); // 3

        Console.WriteLine(9999);  // end marker
    }
}
