using System;

namespace ZanCompiler;

class Lexer {
    public int Pos;
    public int Line;
    public int Col;
    public int Len;

    public Lexer(int length) {
        Pos = 0;
        Line = 1;
        Col = 1;
        Len = length;
    }

    int IsAlpha(int ch) {
        if (ch >= 65) {
            if (ch <= 90) { return 1; }
        }
        if (ch >= 97) {
            if (ch <= 122) { return 1; }
        }
        if (ch == 95) { return 1; }
        return 0;
    }

    int IsDigit(int ch) {
        if (ch >= 48) {
            if (ch <= 57) { return 1; }
        }
        return 0;
    }

    int IsAlphaNum(int ch) {
        if (IsAlpha(ch) == 1) { return 1; }
        if (IsDigit(ch) == 1) { return 1; }
        return 0;
    }

    int MapSingleChar(int ch) {
        if (ch == 40) { return 200; }
        if (ch == 41) { return 201; }
        if (ch == 123) { return 202; }
        if (ch == 125) { return 203; }
        if (ch == 91) { return 204; }
        if (ch == 93) { return 205; }
        if (ch == 44) { return 116; }
        if (ch == 46) { return 115; }
        if (ch == 58) { return 117; }
        if (ch == 59) { return 118; }
        if (ch == 37) { return 104; }
        if (ch == 43) { return 100; }
        if (ch == 45) { return 101; }
        if (ch == 42) { return 102; }
        if (ch == 47) { return 103; }
        return 301;
    }

    int MatchKeyword(int c0, int c1, int len) {
        // Match keywords by first char + second char + length
        // if: c0=105, len=2
        if (c0 == 105) {
            if (len == 2) { return 29; }
            if (len == 3) { return 25; }
        }
        // else: c0=101, len=4
        if (c0 == 101) {
            if (len == 4) { return 30; }
            if (len == 6) { return 23; }
        }
        // while: c0=119, len=5
        if (c0 == 119) { return 31; }
        // for: c0=102, len=3
        if (c0 == 102) {
            if (len == 3) { return 32; }
            if (len == 5) { return 39; }
        }
        // return: c0=114, len=6
        if (c0 == 114) { return 33; }
        // break: c0=98, len=5
        if (c0 == 98) {
            if (len == 4) { return 27; }
            if (len == 5) { return 34; }
        }
        // continue: c0=99, len=8
        if (c0 == 99) {
            if (len == 4) { return 48; }
            if (len == 5) { return 20; }
            if (len == 8) { return 35; }
        }
        // new: c0=110, len=3
        if (c0 == 110) {
            if (len == 3) { return 36; }
            if (len == 9) { return 46; }
        }
        // null: c0=110 but actually 'n'
        // var: c0=118, len=3
        if (c0 == 118) {
            if (len == 3) { return 28; }
            if (len == 4) { return 24; }
            if (len == 7) { return 43; }
        }
        // public: c0=112
        if (c0 == 112) {
            if (len == 6) { return 40; }
            if (len == 7) { return 41; }
        }
        // static: c0=115
        if (c0 == 115) {
            if (len == 6) {
                if (c1 == 116) { return 42; }
                if (c1 == 119) { return 47; }
                if (c1 == 116) { return 21; }
            }
            if (len == 7) { return 26; }
        }
        // override: c0=111
        if (c0 == 111) { return 44; }
        // using: c0=117
        if (c0 == 117) { return 45; }
        // default: c0=100
        if (c0 == 100) { return 49; }
        // true: c0=116
        if (c0 == 116) { return 38; }
        return 10;
    }
}

class Program {
    static void Main() {
        var lex = new Lexer(100);
        Console.WriteLine(lex.Pos);
        Console.WriteLine(lex.Line);
        Console.WriteLine(lex.Col);
        Console.WriteLine(lex.Len);

        // Test helper functions
        Console.WriteLine(lex.IsAlpha(65));
        Console.WriteLine(lex.IsAlpha(48));
        Console.WriteLine(lex.IsDigit(57));
        Console.WriteLine(lex.IsDigit(65));
        Console.WriteLine(lex.IsAlphaNum(95));

        // Test char mapping
        Console.WriteLine(lex.MapSingleChar(40));
        Console.WriteLine(lex.MapSingleChar(123));
        Console.WriteLine(lex.MapSingleChar(59));
        Console.WriteLine(lex.MapSingleChar(43));
    }
}
