using System;

namespace ZanCompiler;

class CompilerOptions {
    public int OptLevel;
    public int EmitIR;
    public int Verbose;
    public int TargetArch;

    public CompilerOptions() {
        OptLevel = 0;
        EmitIR = 0;
        Verbose = 0;
        TargetArch = 0;
    }

    int IsDebug() {
        if (OptLevel == 0) { return 1; }
        return 0;
    }

    int ShouldOptimize() {
        if (OptLevel >= 2) { return 1; }
        return 0;
    }
}

class CompilerState {
    public int Phase;
    public int ErrorCount;
    public int TokenCount;
    public int NodeCount;

    public CompilerState() {
        Phase = 0;
        ErrorCount = 0;
        TokenCount = 0;
        NodeCount = 0;
    }

    int AdvancePhase() {
        Phase = Phase + 1;
        return Phase;
    }

    int HasErrors() {
        if (ErrorCount > 0) { return 1; }
        return 0;
    }

    int AddTokens(int count) {
        TokenCount = TokenCount + count;
        return TokenCount;
    }

    int AddNodes(int count) {
        NodeCount = NodeCount + count;
        return NodeCount;
    }
}

class Compiler {
    public int LexerReady;
    public int ParserReady;
    public int CheckerReady;
    public int CodegenReady;

    public Compiler() {
        LexerReady = 0;
        ParserReady = 0;
        CheckerReady = 0;
        CodegenReady = 0;
    }

    int InitLexer(int sourceLen) {
        if (sourceLen > 0) {
            LexerReady = 1;
            return 1;
        }
        return 0;
    }

    int InitParser(int tokenCount) {
        if (tokenCount > 0) {
            ParserReady = 1;
            return 1;
        }
        return 0;
    }

    int InitChecker() {
        CheckerReady = 1;
        return 1;
    }

    int InitCodegen() {
        CodegenReady = 1;
        return 1;
    }

    int IsReady() {
        if (LexerReady == 1) {
            if (ParserReady == 1) {
                if (CheckerReady == 1) {
                    if (CodegenReady == 1) {
                        return 1;
                    }
                }
            }
        }
        return 0;
    }

    int Compile(int sourceLen) {
        var phase = 0;

        // Phase 1: Lexing
        var lexOk = InitLexer(sourceLen);
        if (lexOk == 0) { return 1; }
        phase = 1;

        // Phase 2: Parsing
        var parseOk = InitParser(sourceLen);
        if (parseOk == 0) { return 2; }
        phase = 2;

        // Phase 3: Type checking
        var checkOk = InitChecker();
        if (checkOk == 0) { return 3; }
        phase = 3;

        // Phase 4: Code generation
        var codeOk = InitCodegen();
        if (codeOk == 0) { return 4; }
        phase = 4;

        return 0;
    }
}

class Program {
    static void Main() {
        Console.WriteLine(1000);  // Bootstrap marker

        // Test CompilerOptions
        var opts = new CompilerOptions();
        Console.WriteLine(opts.IsDebug());        // 1
        Console.WriteLine(opts.ShouldOptimize()); // 0

        // Test CompilerState
        var state = new CompilerState();
        Console.WriteLine(state.AdvancePhase());  // 1 (lex phase)
        Console.WriteLine(state.AdvancePhase());  // 2 (parse phase)
        Console.WriteLine(state.HasErrors());     // 0
        Console.WriteLine(state.AddTokens(42));   // 42
        Console.WriteLine(state.AddNodes(15));    // 15

        // Test full compilation pipeline
        var compiler = new Compiler();
        Console.WriteLine(compiler.IsReady());    // 0 (not yet)

        var result = compiler.Compile(256);
        Console.WriteLine(result);               // 0 (success)
        Console.WriteLine(compiler.IsReady());   // 1 (all phases done)
        Console.WriteLine(compiler.LexerReady);  // 1
        Console.WriteLine(compiler.ParserReady); // 1
        Console.WriteLine(compiler.CheckerReady); // 1
        Console.WriteLine(compiler.CodegenReady); // 1

        // Test error case
        var bad = new Compiler();
        var err = bad.Compile(0);
        Console.WriteLine(err);                  // 1 (lex failed)

        Console.WriteLine(9999);  // End marker
    }
}
