using System;

namespace ZanCompiler;

// Runtime-diagnostics demo: an integer division by zero traps at run time
// and reports the exact source location, mirroring the compiler's
// compile-time diagnostics (file:line:col + specific error).
//
//   $ zanc rt_divzero.zan -o rt_divzero && ./rt_divzero
//   10
//   rt_divzero.zan:19:19: runtime error: division by zero
//
// The program exits with status 70 before the second WriteLine runs.
class Program {
    static void Main() {
        int a = 10;
        int b = 0;
        Console.WriteLine(a + b);
        int c = a / b;
        Console.WriteLine(c);
    }
}
