using System;

namespace ZanCompiler;

// Memory-leak-detection demo. Two heap objects reference each other, forming
// a reference cycle that plain reference counting cannot reclaim: each keeps
// the other's count above zero, so neither is freed. Compiled with
// --check-leaks, the runtime reports the surviving objects at exit.
//
//   $ zanc rt_leak.zan -o rt_leak --check-leaks && ./rt_leak
//   0
//   zan: memory leak detected: 2 object(s) still reachable at exit
//
// Without --check-leaks the program simply prints 0 and exits cleanly.
class Node {
    public int val;
    public Node next;
}

class Program {
    static void Main() {
        Node a = new Node();
        Node b = new Node();
        a.next = b;
        b.next = a;
        Console.WriteLine(a.val + b.val);
    }
}
