using System;

namespace ZanCompiler;

// Second self-hosting stage: a recursive-descent integer expression
// evaluator written in Zan. Where selfhost.zan proves the *lexer* can be
// written in Zan, this proves a *parser* can too -- exercising instance
// fields, implicit-`this` method dispatch, recursion and array fields, all
// of which the front-end needs.
//
// Grammar (operator precedence):
//   expr   := term   (('+' | '-') term)*
//   term   := factor (('*' | '/') factor)*
//   factor := number | '(' expr ')'
class Parser {
    public int[] src;
    public int len;
    public int pos;

    public Parser() { }

    // Current character code, or 0 at end of input.
    int Cur() {
        if (pos < len) { return src[pos]; }
        return 0;
    }

    void Next() { pos = pos + 1; }

    // number := digit+
    int ParseNum() {
        var v = 0;
        while (pos < len && src[pos] >= 48 && src[pos] <= 57) {
            v = v * 10 + (src[pos] - 48);
            pos = pos + 1;
        }
        return v;
    }

    // factor := number | '(' expr ')'
    int ParseFactor() {
        if (Cur() == 40) {          // '('
            Next();
            var v = ParseExpr();
            if (Cur() == 41) { Next(); } // ')'
            return v;
        }
        return ParseNum();
    }

    // term := factor (('*' | '/') factor)*
    int ParseTerm() {
        var v = ParseFactor();
        while (Cur() == 42 || Cur() == 47) { // '*' '/'
            var op = Cur();
            Next();
            var r = ParseFactor();
            if (op == 42) { v = v * r; }
            else { v = v / r; }
        }
        return v;
    }

    // expr := term (('+' | '-') term)*
    int ParseExpr() {
        var v = ParseTerm();
        while (Cur() == 43 || Cur() == 45) { // '+' '-'
            var op = Cur();
            Next();
            var r = ParseTerm();
            if (op == 43) { v = v + r; }
            else { v = v - r; }
        }
        return v;
    }
}

class Program {
    static void Main() {
        Console.WriteLine(6666); // parser start marker

        // "12+3*4-5"  ->  12 + 12 - 5  =  19
        var p = new Parser();
        var s = new int[8];
        s[0] = 49; // '1'
        s[1] = 50; // '2'
        s[2] = 43; // '+'
        s[3] = 51; // '3'
        s[4] = 42; // '*'
        s[5] = 52; // '4'
        s[6] = 45; // '-'
        s[7] = 53; // '5'
        p.src = s;
        p.len = 8;
        p.pos = 0;
        Console.WriteLine(p.ParseExpr()); // 19

        // "(1+2)*3"  ->  9
        var q = new Parser();
        var t = new int[7];
        t[0] = 40; // '('
        t[1] = 49; // '1'
        t[2] = 43; // '+'
        t[3] = 50; // '2'
        t[4] = 41; // ')'
        t[5] = 42; // '*'
        t[6] = 51; // '3'
        q.src = t;
        q.len = 7;
        q.pos = 0;
        Console.WriteLine(q.ParseExpr()); // 9

        Console.WriteLine(5555); // parser end marker
    }
}
