using System;

namespace ZanCompiler;

// Fourth self-hosting stage: a variable-aware statement interpreter written
// in Zan. Extends the expression pipeline with an environment (a 26-slot
// symbol table indexed by variable letter), assignment statements and
// statement sequencing (';'). This is the first stage that needs name
// resolution, so it exercises array-backed symbol tables, implicit-`this`
// array read/write and lookahead over a token stream.
//
// Token kinds:
//   0 = end   1 = number   2 = '+'   3 = '-'   4 = '*'   5 = '/'
//   6 = '('   7 = ')'      8 = ident 9 = '='   10 = ';'
class Lexer {
    public int[] src;
    public int len;
    public int pos;

    public Lexer() { }

    void Init(int[] s, int n) {
        src = s;
        len = n;
        pos = 0;
    }

    // Fill kinds[]/vals[]; return token count. For idents, vals holds the
    // variable index (0..25); for numbers, vals holds the literal value.
    int Tokenize(int[] kinds, int[] vals) {
        var n = 0;
        while (pos < len) {
            var c = src[pos];
            if (c == 32) {                          // skip spaces
                pos = pos + 1;
            } else if (c >= 48 && c <= 57) {        // number
                var v = 0;
                while (pos < len && src[pos] >= 48 && src[pos] <= 57) {
                    v = v * 10 + (src[pos] - 48);
                    pos = pos + 1;
                }
                kinds[n] = 1;
                vals[n] = v;
                n = n + 1;
            } else if (c >= 97 && c <= 122) {       // identifier a..z
                kinds[n] = 8;
                vals[n] = c - 97;
                n = n + 1;
                pos = pos + 1;
            } else {                                // operator
                var k = 0;
                if (c == 43) { k = 2; }
                else if (c == 45) { k = 3; }
                else if (c == 42) { k = 4; }
                else if (c == 47) { k = 5; }
                else if (c == 40) { k = 6; }
                else if (c == 41) { k = 7; }
                else if (c == 61) { k = 9; }
                else if (c == 59) { k = 10; }
                kinds[n] = k;
                vals[n] = 0;
                n = n + 1;
                pos = pos + 1;
            }
        }
        kinds[n] = 0;
        vals[n] = 0;
        return n;
    }
}

class Interp {
    public int[] kinds;
    public int[] vals;
    public int n;
    public int pos;
    public int[] env;   // 26-slot variable symbol table

    public Interp() { }

    void Init(int[] k, int[] v, int count, int[] e) {
        kinds = k;
        vals = v;
        n = count;
        pos = 0;
        env = e;
    }

    int Kind() {
        if (pos < n) { return kinds[pos]; }
        return 0;
    }

    int PeekKind() {
        if (pos + 1 < n) { return kinds[pos + 1]; }
        return 0;
    }

    int Val() {
        if (pos < n) { return vals[pos]; }
        return 0;
    }

    void Next() { pos = pos + 1; }

    // factor := number | ident | '(' expr ')'
    int Factor() {
        if (Kind() == 6) {          // '('
            Next();
            var r = Expr();
            if (Kind() == 7) { Next(); }
            return r;
        }
        if (Kind() == 8) {          // variable read
            var idx = Val();
            Next();
            return env[idx];
        }
        var x = Val();
        Next();
        return x;
    }

    // term := factor (('*' | '/') factor)*
    int Term() {
        var v = Factor();
        while (Kind() == 4 || Kind() == 5) {
            var op = Kind();
            Next();
            var r = Factor();
            if (op == 4) { v = v * r; }
            else { v = v / r; }
        }
        return v;
    }

    // expr := term (('+' | '-') term)*
    int Expr() {
        var v = Term();
        while (Kind() == 2 || Kind() == 3) {
            var op = Kind();
            Next();
            var r = Term();
            if (op == 2) { v = v + r; }
            else { v = v - r; }
        }
        return v;
    }

    // stmt := ident '=' expr | expr
    int Stmt() {
        if (Kind() == 8 && PeekKind() == 9) {
            var idx = Val();
            Next(); // ident
            Next(); // '='
            var v = Expr();
            env[idx] = v;
            return v;
        }
        return Expr();
    }

    // program := stmt (';' stmt)*  -> value of last statement
    int Run() {
        var result = Stmt();
        while (Kind() == 10) {
            Next();
            if (Kind() != 0) { result = Stmt(); }
        }
        return result;
    }
}

class Program {
    static int Eval(int[] src, int len) {
        var lex = new Lexer();
        lex.Init(src, len);
        var kinds = new int[64];
        var vals = new int[64];
        var cnt = lex.Tokenize(kinds, vals);
        var env = new int[26];
        var ip = new Interp();
        ip.Init(kinds, vals, cnt, env);
        return ip.Run();
    }

    static void Main() {
        Console.WriteLine(2222); // vars stage start marker

        // "a=3;b=4;a*b+1"  ->  3*4+1 = 13
        var p1 = new int[13];
        p1[0] = 97;  // 'a'
        p1[1] = 61;  // '='
        p1[2] = 51;  // '3'
        p1[3] = 59;  // ';'
        p1[4] = 98;  // 'b'
        p1[5] = 61;  // '='
        p1[6] = 52;  // '4'
        p1[7] = 59;  // ';'
        p1[8] = 97;  // 'a'
        p1[9] = 42;  // '*'
        p1[10] = 98; // 'b'
        p1[11] = 43; // '+'
        p1[12] = 49; // '1'
        Console.WriteLine(Eval(p1, 13)); // 13

        // "x=5;y=x*2;y-3"  ->  y=10, 10-3 = 7
        var p2 = new int[13];
        p2[0] = 120; // 'x'
        p2[1] = 61;  // '='
        p2[2] = 53;  // '5'
        p2[3] = 59;  // ';'
        p2[4] = 121; // 'y'
        p2[5] = 61;  // '='
        p2[6] = 120; // 'x'
        p2[7] = 42;  // '*'
        p2[8] = 50;  // '2'
        p2[9] = 59;  // ';'
        p2[10] = 121; // 'y'
        p2[11] = 45;  // '-'
        p2[12] = 51;  // '3'
        Console.WriteLine(Eval(p2, 13)); // 7

        Console.WriteLine(1111); // vars stage end marker
    }
}
