using System;

namespace ZanCompiler;

// Fifth self-hosting stage: a mini-language interpreter with control flow,
// written in Zan. Adds keywords (if/while/print), comparison operators and
// brace-delimited blocks on top of the variable-aware evaluator. `while` is
// implemented by rewinding the token cursor and re-evaluating the condition;
// untaken branches are skipped via brace matching. This is enough to run real
// iterative programs (e.g. factorial), exercising nested control flow,
// array-backed symbol tables and mutually-recursive precedence methods.
//
// Token kinds:
//   0 end   1 num    2 +   3 -   4 *   5 /   6 (   7 )
//   8 ident 9 =     10 ;  11 {  12 }  13 if 14 while 15 print
//   16 <    17 >
class Lexer {
    public int[] src;
    public int len;
    public int pos;

    public Lexer() { }

    void Init(int[] s, int n) {
        src = s;
        len = n;
        pos = 0;
    }

    int Tokenize(int[] kinds, int[] vals) {
        var n = 0;
        while (pos < len) {
            var c = src[pos];
            if (c == 32) {
                pos = pos + 1;
            } else if (c >= 48 && c <= 57) {          // number
                var v = 0;
                while (pos < len && src[pos] >= 48 && src[pos] <= 57) {
                    v = v * 10 + (src[pos] - 48);
                    pos = pos + 1;
                }
                kinds[n] = 1;
                vals[n] = v;
                n = n + 1;
            } else if (c >= 97 && c <= 122) {         // word: keyword or var
                var st = pos;
                while (pos < len && src[pos] >= 97 && src[pos] <= 122) {
                    pos = pos + 1;
                }
                var wlen = pos - st;
                if (wlen == 2 && src[st] == 105 && src[st + 1] == 102) {
                    kinds[n] = 13;                    // if
                    vals[n] = 0;
                } else if (wlen == 5 && src[st] == 119 && src[st + 1] == 104 &&
                           src[st + 2] == 105 && src[st + 3] == 108 && src[st + 4] == 101) {
                    kinds[n] = 14;                    // while
                    vals[n] = 0;
                } else if (wlen == 5 && src[st] == 112 && src[st + 1] == 114 &&
                           src[st + 2] == 105 && src[st + 3] == 110 && src[st + 4] == 116) {
                    kinds[n] = 15;                    // print
                    vals[n] = 0;
                } else {
                    kinds[n] = 8;                     // variable (first letter)
                    vals[n] = src[st] - 97;
                }
                n = n + 1;
            } else {                                  // operator / punctuation
                var k = 0;
                if (c == 43) { k = 2; }
                else if (c == 45) { k = 3; }
                else if (c == 42) { k = 4; }
                else if (c == 47) { k = 5; }
                else if (c == 40) { k = 6; }
                else if (c == 41) { k = 7; }
                else if (c == 61) { k = 9; }
                else if (c == 59) { k = 10; }
                else if (c == 123) { k = 11; }
                else if (c == 125) { k = 12; }
                else if (c == 60) { k = 16; }
                else if (c == 62) { k = 17; }
                kinds[n] = k;
                vals[n] = 0;
                n = n + 1;
                pos = pos + 1;
            }
        }
        kinds[n] = 0;
        vals[n] = 0;
        return n;
    }
}

class Interp {
    public int[] kinds;
    public int[] vals;
    public int n;
    public int pos;
    public int[] env;

    public Interp() { }

    void Init(int[] k, int[] v, int count, int[] e) {
        kinds = k;
        vals = v;
        n = count;
        pos = 0;
        env = e;
    }

    int Kind() {
        if (pos < n) { return kinds[pos]; }
        return 0;
    }

    int Val() {
        if (pos < n) { return vals[pos]; }
        return 0;
    }

    void Next() { pos = pos + 1; }

    // factor := number | ident | '(' add ')'
    int Factor() {
        if (Kind() == 6) {
            Next();
            var r = Add();
            if (Kind() == 7) { Next(); }
            return r;
        }
        if (Kind() == 8) {
            var idx = Val();
            Next();
            return env[idx];
        }
        var x = Val();
        Next();
        return x;
    }

    int Term() {
        var v = Factor();
        while (Kind() == 4 || Kind() == 5) {
            var op = Kind();
            Next();
            var r = Factor();
            if (op == 4) { v = v * r; }
            else { v = v / r; }
        }
        return v;
    }

    int Add() {
        var v = Term();
        while (Kind() == 2 || Kind() == 3) {
            var op = Kind();
            Next();
            var r = Term();
            if (op == 2) { v = v + r; }
            else { v = v - r; }
        }
        return v;
    }

    // cmp := add (('<' | '>') add)?
    int Cmp() {
        var v = Add();
        if (Kind() == 16) {
            Next();
            var r = Add();
            if (v < r) { return 1; }
            return 0;
        }
        if (Kind() == 17) {
            Next();
            var r = Add();
            if (v > r) { return 1; }
            return 0;
        }
        return v;
    }

    void ExecBlock() {
        if (Kind() == 11) { Next(); }
        while (Kind() != 12 && Kind() != 0) { Stmt(); }
        if (Kind() == 12) { Next(); }
    }

    void SkipBlock() {
        if (Kind() == 11) { Next(); }
        var depth = 1;
        while (depth > 0 && Kind() != 0) {
            if (Kind() == 11) { depth = depth + 1; }
            else if (Kind() == 12) { depth = depth - 1; }
            Next();
        }
    }

    void Stmt() {
        var kd = Kind();
        if (kd == 13) {                 // if (cond) { ... }
            Next();
            if (Kind() == 6) { Next(); }
            var c = Cmp();
            if (Kind() == 7) { Next(); }
            if (c != 0) { ExecBlock(); }
            else { SkipBlock(); }
        } else if (kd == 14) {          // while (cond) { ... }
            var start = pos;
            while (1 == 1) {
                pos = start;
                Next();
                if (Kind() == 6) { Next(); }
                var c = Cmp();
                if (Kind() == 7) { Next(); }
                if (c == 0) { SkipBlock(); return; }
                ExecBlock();
            }
        } else if (kd == 15) {          // print expr ;
            Next();
            var v = Cmp();
            if (Kind() == 10) { Next(); }
            Console.WriteLine(v);
        } else if (kd == 8) {           // ident = expr ;
            var idx = Val();
            Next();
            if (Kind() == 9) {
                Next();
                var v = Cmp();
                env[idx] = v;
            }
            if (Kind() == 10) { Next(); }
        } else {
            var v = Cmp();
            if (Kind() == 10) { Next(); }
        }
    }

    void Run() {
        while (Kind() != 0) { Stmt(); }
    }
}

class Program {
    static void Eval(int[] src, int len) {
        var lex = new Lexer();
        lex.Init(src, len);
        var kinds = new int[256];
        var vals = new int[256];
        var cnt = lex.Tokenize(kinds, vals);
        var env = new int[26];
        var ip = new Interp();
        ip.Init(kinds, vals, cnt, env);
        ip.Run();
    }

    static void Main() {
        Console.WriteLine(9999); // control-flow stage start

        // factorial(5) -> 120
        var a = new int[40];
        a[0] = 102; // 'f'
        a[1] = 61; // '='
        a[2] = 49; // '1'
        a[3] = 59; // ';'
        a[4] = 105; // 'i'
        a[5] = 61; // '='
        a[6] = 49; // '1'
        a[7] = 59; // ';'
        a[8] = 119; // 'w'
        a[9] = 104; // 'h'
        a[10] = 105; // 'i'
        a[11] = 108; // 'l'
        a[12] = 101; // 'e'
        a[13] = 40; // '('
        a[14] = 105; // 'i'
        a[15] = 60; // '<'
        a[16] = 54; // '6'
        a[17] = 41; // ')'
        a[18] = 123; // '{'
        a[19] = 102; // 'f'
        a[20] = 61; // '='
        a[21] = 102; // 'f'
        a[22] = 42; // '*'
        a[23] = 105; // 'i'
        a[24] = 59; // ';'
        a[25] = 105; // 'i'
        a[26] = 61; // '='
        a[27] = 105; // 'i'
        a[28] = 43; // '+'
        a[29] = 49; // '1'
        a[30] = 59; // ';'
        a[31] = 125; // '}'
        a[32] = 112; // 'p'
        a[33] = 114; // 'r'
        a[34] = 105; // 'i'
        a[35] = 110; // 'n'
        a[36] = 116; // 't'
        a[37] = 32; // ' '
        a[38] = 102; // 'f'
        a[39] = 59; // ';'
        Eval(a, 40);

        // sum 1..5 -> 15
        var b = new int[46];
        b[0] = 110; // 'n'
        b[1] = 61; // '='
        b[2] = 53; // '5'
        b[3] = 59; // ';'
        b[4] = 115; // 's'
        b[5] = 61; // '='
        b[6] = 48; // '0'
        b[7] = 59; // ';'
        b[8] = 105; // 'i'
        b[9] = 61; // '='
        b[10] = 49; // '1'
        b[11] = 59; // ';'
        b[12] = 119; // 'w'
        b[13] = 104; // 'h'
        b[14] = 105; // 'i'
        b[15] = 108; // 'l'
        b[16] = 101; // 'e'
        b[17] = 40; // '('
        b[18] = 105; // 'i'
        b[19] = 60; // '<'
        b[20] = 110; // 'n'
        b[21] = 43; // '+'
        b[22] = 49; // '1'
        b[23] = 41; // ')'
        b[24] = 123; // '{'
        b[25] = 115; // 's'
        b[26] = 61; // '='
        b[27] = 115; // 's'
        b[28] = 43; // '+'
        b[29] = 105; // 'i'
        b[30] = 59; // ';'
        b[31] = 105; // 'i'
        b[32] = 61; // '='
        b[33] = 105; // 'i'
        b[34] = 43; // '+'
        b[35] = 49; // '1'
        b[36] = 59; // ';'
        b[37] = 125; // '}'
        b[38] = 112; // 'p'
        b[39] = 114; // 'r'
        b[40] = 105; // 'i'
        b[41] = 110; // 'n'
        b[42] = 116; // 't'
        b[43] = 32; // ' '
        b[44] = 115; // 's'
        b[45] = 59; // ';'
        Eval(b, 46);

        // if: prints 7 only
        var c = new int[40];
        c[0] = 97; // 'a'
        c[1] = 61; // '='
        c[2] = 55; // '7'
        c[3] = 59; // ';'
        c[4] = 105; // 'i'
        c[5] = 102; // 'f'
        c[6] = 40; // '('
        c[7] = 97; // 'a'
        c[8] = 62; // '>'
        c[9] = 53; // '5'
        c[10] = 41; // ')'
        c[11] = 123; // '{'
        c[12] = 112; // 'p'
        c[13] = 114; // 'r'
        c[14] = 105; // 'i'
        c[15] = 110; // 'n'
        c[16] = 116; // 't'
        c[17] = 32; // ' '
        c[18] = 97; // 'a'
        c[19] = 59; // ';'
        c[20] = 125; // '}'
        c[21] = 105; // 'i'
        c[22] = 102; // 'f'
        c[23] = 40; // '('
        c[24] = 97; // 'a'
        c[25] = 60; // '<'
        c[26] = 53; // '5'
        c[27] = 41; // ')'
        c[28] = 123; // '{'
        c[29] = 112; // 'p'
        c[30] = 114; // 'r'
        c[31] = 105; // 'i'
        c[32] = 110; // 'n'
        c[33] = 116; // 't'
        c[34] = 32; // ' '
        c[35] = 49; // '1'
        c[36] = 48; // '0'
        c[37] = 48; // '0'
        c[38] = 59; // ';'
        c[39] = 125; // '}'
        Eval(c, 40);

        // nested while -> 36
        var d = new int[64];
        d[0] = 116; // 't'
        d[1] = 61; // '='
        d[2] = 48; // '0'
        d[3] = 59; // ';'
        d[4] = 105; // 'i'
        d[5] = 61; // '='
        d[6] = 49; // '1'
        d[7] = 59; // ';'
        d[8] = 119; // 'w'
        d[9] = 104; // 'h'
        d[10] = 105; // 'i'
        d[11] = 108; // 'l'
        d[12] = 101; // 'e'
        d[13] = 40; // '('
        d[14] = 105; // 'i'
        d[15] = 60; // '<'
        d[16] = 52; // '4'
        d[17] = 41; // ')'
        d[18] = 123; // '{'
        d[19] = 106; // 'j'
        d[20] = 61; // '='
        d[21] = 49; // '1'
        d[22] = 59; // ';'
        d[23] = 119; // 'w'
        d[24] = 104; // 'h'
        d[25] = 105; // 'i'
        d[26] = 108; // 'l'
        d[27] = 101; // 'e'
        d[28] = 40; // '('
        d[29] = 106; // 'j'
        d[30] = 60; // '<'
        d[31] = 52; // '4'
        d[32] = 41; // ')'
        d[33] = 123; // '{'
        d[34] = 116; // 't'
        d[35] = 61; // '='
        d[36] = 116; // 't'
        d[37] = 43; // '+'
        d[38] = 105; // 'i'
        d[39] = 42; // '*'
        d[40] = 106; // 'j'
        d[41] = 59; // ';'
        d[42] = 106; // 'j'
        d[43] = 61; // '='
        d[44] = 106; // 'j'
        d[45] = 43; // '+'
        d[46] = 49; // '1'
        d[47] = 59; // ';'
        d[48] = 125; // '}'
        d[49] = 105; // 'i'
        d[50] = 61; // '='
        d[51] = 105; // 'i'
        d[52] = 43; // '+'
        d[53] = 49; // '1'
        d[54] = 59; // ';'
        d[55] = 125; // '}'
        d[56] = 112; // 'p'
        d[57] = 114; // 'r'
        d[58] = 105; // 'i'
        d[59] = 110; // 'n'
        d[60] = 116; // 't'
        d[61] = 32; // ' '
        d[62] = 116; // 't'
        d[63] = 59; // ';'
        Eval(d, 64);

        Console.WriteLine(8888); // control-flow stage end
    }
}
