using System;

namespace ZanCompiler;

// Third self-hosting stage: a full lexer -> parser pipeline written in Zan.
// The Lexer turns a source buffer into parallel token arrays (kinds/values);
// the TokenParser then evaluates that token stream with correct precedence.
// This mirrors how the real front-end is structured and exercises array
// parameters, array fields, implicit-`this` indexing and mutually-recursive
// (forward-referenced) methods all at once.
//
// Token kinds:
//   0 = end   1 = number   2 = '+'   3 = '-'
//   4 = '*'   5 = '/'      6 = '('   7 = ')'
class Lexer {
    public int[] src;
    public int len;
    public int pos;

    public Lexer() { }

    void Init(int[] s, int n) {
        src = s;
        len = n;
        pos = 0;
    }

    // Fill kinds[]/vals[] with the token stream; return the token count.
    int Tokenize(int[] kinds, int[] vals) {
        var n = 0;
        while (pos < len) {
            var c = src[pos];
            if (c == 32) {                       // skip spaces
                pos = pos + 1;
            } else if (c >= 48 && c <= 57) {     // number literal
                var v = 0;
                while (pos < len && src[pos] >= 48 && src[pos] <= 57) {
                    v = v * 10 + (src[pos] - 48);
                    pos = pos + 1;
                }
                kinds[n] = 1;
                vals[n] = v;
                n = n + 1;
            } else {                             // single-char operator
                var k = 0;
                if (c == 43) { k = 2; }
                else if (c == 45) { k = 3; }
                else if (c == 42) { k = 4; }
                else if (c == 47) { k = 5; }
                else if (c == 40) { k = 6; }
                else if (c == 41) { k = 7; }
                kinds[n] = k;
                vals[n] = 0;
                n = n + 1;
                pos = pos + 1;
            }
        }
        kinds[n] = 0; // end marker
        vals[n] = 0;
        return n;
    }
}

class TokenParser {
    public int[] kinds;
    public int[] vals;
    public int n;
    public int pos;

    public TokenParser() { }

    void Init(int[] k, int[] v, int count) {
        kinds = k;
        vals = v;
        n = count;
        pos = 0;
    }

    int Kind() {
        if (pos < n) { return kinds[pos]; }
        return 0;
    }

    int Val() {
        if (pos < n) { return vals[pos]; }
        return 0;
    }

    void Next() { pos = pos + 1; }

    // factor := number | '(' expr ')'
    int Factor() {
        if (Kind() == 6) {          // '('
            Next();
            var r = Expr();
            if (Kind() == 7) { Next(); } // ')'
            return r;
        }
        var x = Val();
        Next();
        return x;
    }

    // term := factor (('*' | '/') factor)*
    int Term() {
        var v = Factor();
        while (Kind() == 4 || Kind() == 5) {
            var op = Kind();
            Next();
            var r = Factor();
            if (op == 4) { v = v * r; }
            else { v = v / r; }
        }
        return v;
    }

    // expr := term (('+' | '-') term)*
    int Expr() {
        var v = Term();
        while (Kind() == 2 || Kind() == 3) {
            var op = Kind();
            Next();
            var r = Term();
            if (op == 2) { v = v + r; }
            else { v = v - r; }
        }
        return v;
    }
}

class Program {
    static void Main() {
        Console.WriteLine(4444); // pipeline start marker

        // Source: "10 + 20 * 3"  (with spaces)  ->  10 + 60  =  70
        var src = new int[11];
        src[0]  = 49; // '1'
        src[1]  = 48; // '0'
        src[2]  = 32; // ' '
        src[3]  = 43; // '+'
        src[4]  = 32; // ' '
        src[5]  = 50; // '2'
        src[6]  = 48; // '0'
        src[7]  = 32; // ' '
        src[8]  = 42; // '*'
        src[9]  = 32; // ' '
        src[10] = 51; // '3'

        var lex = new Lexer();
        lex.Init(src, 11);

        var kinds = new int[32];
        var vals = new int[32];
        var cnt = lex.Tokenize(kinds, vals);
        Console.WriteLine(cnt);   // 5 tokens: 10 + 20 * 3

        var p = new TokenParser();
        p.Init(kinds, vals, cnt);
        Console.WriteLine(p.Expr()); // 70

        // Second: "(2 + 3) * (4 - 1)"  ->  5 * 3  =  15
        var s2 = new int[17];
        s2[0]  = 40; // '('
        s2[1]  = 50; // '2'
        s2[2]  = 32; // ' '
        s2[3]  = 43; // '+'
        s2[4]  = 32; // ' '
        s2[5]  = 51; // '3'
        s2[6]  = 41; // ')'
        s2[7]  = 32; // ' '
        s2[8]  = 42; // '*'
        s2[9]  = 32; // ' '
        s2[10] = 40; // '('
        s2[11] = 52; // '4'
        s2[12] = 32; // ' '
        s2[13] = 45; // '-'
        s2[14] = 32; // ' '
        s2[15] = 49; // '1'
        s2[16] = 41; // ')'

        var lex2 = new Lexer();
        lex2.Init(s2, 17);
        var k2 = new int[32];
        var v2 = new int[32];
        var c2 = lex2.Tokenize(k2, v2);
        var p2 = new TokenParser();
        p2.Init(k2, v2, c2);
        Console.WriteLine(p2.Expr()); // 15

        Console.WriteLine(3333); // pipeline end marker
    }
}
