using System;

namespace ZanCompiler;

enum TokenKind {
    IntLiteral = 0,
    DoubleLiteral = 1,
    StringLiteral = 2,
    Identifier = 10,
    KwClass = 20,
    KwStruct = 21,
    KwInterface = 22,
    KwEnum = 23,
    KwVoid = 24,
    KwInt = 25,
    KwString = 26,
    KwBool = 27,
    KwVar = 28,
    KwIf = 29,
    KwElse = 30,
    KwWhile = 31,
    KwFor = 32,
    KwReturn = 33,
    KwBreak = 34,
    KwContinue = 35,
    KwNew = 36,
    KwNull = 37,
    KwTrue = 38,
    KwFalse = 39,
    KwPublic = 40,
    KwPrivate = 41,
    KwStatic = 42,
    KwVirtual = 43,
    KwOverride = 44,
    KwUsing = 45,
    KwNamespace = 46,
    KwSwitch = 47,
    KwCase = 48,
    KwDefault = 49,
    Plus = 100,
    Minus = 101,
    Star = 102,
    Slash = 103,
    Percent = 104,
    Eq = 105,
    EqEq = 106,
    BangEq = 107,
    Lt = 108,
    LtEq = 109,
    Gt = 110,
    GtEq = 111,
    AndAnd = 112,
    OrOr = 113,
    Bang = 114,
    Dot = 115,
    Comma = 116,
    Colon = 117,
    Semi = 118,
    Arrow = 119,
    LParen = 200,
    RParen = 201,
    LBrace = 202,
    RBrace = 203,
    LBracket = 204,
    RBracket = 205,
    Eof = 300,
    Error = 301
}

class Token {
    public int Kind;
    public int Line;
    public int Col;
    public int Start;
    public int Length;

    public Token(int kind, int line, int col, int start, int len) {
        Kind = kind;
        Line = line;
        Col = col;
        Start = start;
        Length = len;
    }
}
