using System;

// zc0.zan — a real (tiny-subset) Zan compiler, written in Zan, that emits
// real LLVM IR text.
//
// It reads a genuine Zan source file (src/self/zc0_input.zan), lexes it into a
// token buffer, parses every `Console.WriteLine(<int-expression>);` statement
// with a real recursive-descent expression parser (precedence: + - vs * / %,
// with parentheses), and emits LLVM IR to stdout: a printf-based main that
// evaluates each expression with real SSA `add/sub/mul/sdiv/srem i64`
// instructions and prints the result.
//
// The emitted IR is compiled by clang into a native executable whose output
// matches the same program compiled by the C `zanc`. This is a genuine (if
// small) self-hosting slice: Zan code compiling Zan code to native machine
// code through LLVM — not a mini-language bytecode toy.
//
// Uses only verified language primitives: File.ReadAllText, string indexing
// (s[i] -> char code), int arrays passed to static methods (mutated in place),
// 1-element int arrays as mutable cursors, Convert.ToString, Console.Write
// with \n / \" / \\ escapes.

namespace ZanSelfCompiler;

class Program {
    static int MatchKw(string src, int start, int len, string kw) {
        int kl = kw.Length;
        if (kl != len) { return 0; }
        int k = 0;
        while (k < len) {
            if (src[start + k] != kw[k]) { return 0; }
            k = k + 1;
        }
        return 1;
    }

    static int IsWord(string src, int[] kind, int[] av, int[] bv, int i, string w) {
        if (kind[i] != 1) { return 0; }
        return MatchKw(src, av[i], bv[i], w);
    }

    static int IsOp(int[] kind, int[] av, int i, int code) {
        if (kind[i] != 4) { return 0; }
        if (av[i] != code) { return 0; }
        return 1;
    }

    static int NextT(int[] tc) {
        tc[0] = tc[0] + 1;
        return tc[0];
    }

    // ---- lexer: fill kind[]/av[]/bv[], return token count ----
    static int Lex(string src, int[] kind, int[] av, int[] bv) {
        int n = src.Length;
        int i = 0;
        int nt = 0;
        while (i < n) {
            int c = src[i];

            int isWs = 0;
            if (c == 32) { isWs = 1; }
            if (c == 9) { isWs = 1; }
            if (c == 10) { isWs = 1; }
            if (c == 13) { isWs = 1; }

            int isDigit = 0;
            if (c >= 48) { if (c <= 57) { isDigit = 1; } }

            int isAlpha = 0;
            if (c >= 97) { if (c <= 122) { isAlpha = 1; } }
            if (c >= 65) { if (c <= 90) { isAlpha = 1; } }
            if (c == 95) { isAlpha = 1; }

            if (isWs == 1) {
                i = i + 1;
            } else if (c == 47) {
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                if (nx == 47) {
                    int cont = 1;
                    while (cont == 1) {
                        if (i < n) {
                            if (src[i] == 10) { cont = 0; } else { i = i + 1; }
                        } else { cont = 0; }
                    }
                } else {
                    kind[nt] = 4; av[nt] = 47; bv[nt] = 0; nt = nt + 1; i = i + 1;
                }
            } else if (isDigit == 1) {
                int val = 0;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (ok == 1) { val = val * 10 + (d - 48); i = i + 1; }
                        else { cont = 0; }
                    } else { cont = 0; }
                }
                kind[nt] = 2; av[nt] = val; bv[nt] = 0; nt = nt + 1;
            } else if (isAlpha == 1) {
                int start = i;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 97) { if (d <= 122) { ok = 1; } }
                        if (d >= 65) { if (d <= 90) { ok = 1; } }
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (d == 95) { ok = 1; }
                        if (ok == 1) { i = i + 1; } else { cont = 0; }
                    } else { cont = 0; }
                }
                kind[nt] = 1; av[nt] = start; bv[nt] = i - start; nt = nt + 1;
            } else if (c == 34) {
                int start = i + 1;
                i = i + 1;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        if (src[i] == 34) { cont = 0; } else { i = i + 1; }
                    } else { cont = 0; }
                }
                kind[nt] = 3; av[nt] = start; bv[nt] = i - start; i = i + 1; nt = nt + 1;
            } else {
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                int code = c;
                int adv = 1;
                if (c == 61) {
                    if (nx == 61) { code = 1061; adv = 2; }
                    else if (nx == 62) { code = 1062; adv = 2; }
                } else if (c == 33) {
                    if (nx == 61) { code = 1033; adv = 2; }
                } else if (c == 60) {
                    if (nx == 61) { code = 1060; adv = 2; }
                } else if (c == 62) {
                    if (nx == 61) { code = 1063; adv = 2; }
                } else if (c == 38) {
                    if (nx == 38) { code = 1038; adv = 2; }
                } else if (c == 124) {
                    if (nx == 124) { code = 1124; adv = 2; }
                }
                kind[nt] = 4; av[nt] = code; bv[nt] = 0; nt = nt + 1; i = i + adv;
            }
        }
        return nt;
    }

    // ---- IR emit helpers ----
    static void EmitConst(int d, int val) {
        Console.Write("  %t");
        Console.Write(Convert.ToString(d));
        Console.Write(" = add i64 0, ");
        Console.Write(Convert.ToString(val));
        Console.Write("\n");
    }

    static void EmitBin(int d, string op, int l, int r) {
        Console.Write("  %t");
        Console.Write(Convert.ToString(d));
        Console.Write(" = ");
        Console.Write(op);
        Console.Write(" i64 %t");
        Console.Write(Convert.ToString(l));
        Console.Write(", %t");
        Console.Write(Convert.ToString(r));
        Console.Write("\n");
    }

    static void EmitPrint(int v) {
        Console.Write("  call i32 (ptr, ...) @printf(ptr @.fmt, i64 %t");
        Console.Write(Convert.ToString(v));
        Console.Write(")\n");
    }

    static void Header() {
        Console.Write("declare i32 @printf(ptr, ...)\n");
        Console.Write("@.fmt = private unnamed_addr constant [6 x i8] c\"%lld\\0A\\00\"\n");
        Console.Write("define i32 @main() {\n");
        Console.Write("entry:\n");
    }

    static void Footer() {
        Console.Write("  ret i32 0\n");
        Console.Write("}\n");
    }

    // ---- recursive-descent expression parser that emits IR ----
    static int ParsePrimary(string src, int[] kind, int[] av, int[] bv, int[] pc, int[] tc) {
        int p = pc[0];
        if (kind[p] == 2) {
            pc[0] = p + 1;
            int d = NextT(tc);
            EmitConst(d, av[p]);
            return d;
        }
        if (kind[p] == 4) {
            if (av[p] == 40) {
                pc[0] = p + 1;
                int e = ParseExpr(src, kind, av, bv, pc, tc);
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                return e;
            }
        }
        pc[0] = p + 1;
        int z = NextT(tc);
        EmitConst(z, 0);
        return z;
    }

    static int ParseMul(string src, int[] kind, int[] av, int[] bv, int[] pc, int[] tc) {
        int l = ParsePrimary(src, kind, av, bv, pc, tc);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isM = 0;
            if (IsOp(kind, av, p, 42) == 1) { isM = 1; }
            if (IsOp(kind, av, p, 47) == 1) { isM = 1; }
            if (IsOp(kind, av, p, 37) == 1) { isM = 1; }
            if (isM == 1) {
                pc[0] = p + 1;
                int r = ParsePrimary(src, kind, av, bv, pc, tc);
                int d = NextT(tc);
                if (av[p] == 42) { EmitBin(d, "mul", l, r); }
                else if (av[p] == 47) { EmitBin(d, "sdiv", l, r); }
                else { EmitBin(d, "srem", l, r); }
                l = d;
            } else {
                cont = 0;
            }
        }
        return l;
    }

    static int ParseAdd(string src, int[] kind, int[] av, int[] bv, int[] pc, int[] tc) {
        int l = ParseMul(src, kind, av, bv, pc, tc);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isA = 0;
            if (IsOp(kind, av, p, 43) == 1) { isA = 1; }
            if (IsOp(kind, av, p, 45) == 1) { isA = 1; }
            if (isA == 1) {
                pc[0] = p + 1;
                int r = ParseMul(src, kind, av, bv, pc, tc);
                int d = NextT(tc);
                if (av[p] == 43) { EmitBin(d, "add", l, r); }
                else { EmitBin(d, "sub", l, r); }
                l = d;
            } else {
                cont = 0;
            }
        }
        return l;
    }

    static int ParseExpr(string src, int[] kind, int[] av, int[] bv, int[] pc, int[] tc) {
        return ParseAdd(src, kind, av, bv, pc, tc);
    }

    static void Main() {
        string src = File.ReadAllText("src/self/zc0_input.zan");
        int[] kind = new int[8192];
        int[] av = new int[8192];
        int[] bv = new int[8192];
        int count = Lex(src, kind, av, bv);

        Header();

        int[] pc = new int[1];
        pc[0] = 0;
        int[] tc = new int[1];
        tc[0] = 0;

        while (pc[0] < count) {
            int p = pc[0];
            int match = 0;
            if (IsWord(src, kind, av, bv, p, "Console") == 1) {
                if (IsOp(kind, av, p + 1, 46) == 1) {
                    if (IsWord(src, kind, av, bv, p + 2, "WriteLine") == 1) {
                        if (IsOp(kind, av, p + 3, 40) == 1) { match = 1; }
                    }
                }
            }
            if (match == 1) {
                pc[0] = p + 4;
                int v = ParseExpr(src, kind, av, bv, pc, tc);
                EmitPrint(v);
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            } else {
                pc[0] = p + 1;
            }
        }

        Footer();
    }
}
