using System;

// zc11.zan — a real Zan compiler (integer subset with functions, control flow,
// string values, integer arrays, class fields, instance methods, constructors,
// array parameters and statement-level calls), written in Zan, emitting real
// LLVM IR.
// Extends zc10 with:
//   * string values: a `string` is a  ptr  (to i8 bytes). A local
//     `string s = "lit";`  or  `string s = other;`  allocates a  ptr  slot;
//     string parameters are received as  ptr %argK  and stored to that slot
//   * Console.Write(s) / Console.WriteLine(s) for string literals and string
//     variables:  WriteLine -> puts(ptr) ; Write -> printf(@.sfmt, ptr)
//   * Console.Write(int) (no newline) -> printf(@.ifmt, i64) ; WriteLine(int)
//     still -> printf(@.fmt "%lld\n", i64)
//   * string arguments passed by name load the ptr slot and pass it as a ptr
//     argument (unified with the array-by-name path)
//   string-typed slots use a vStruct sentinel (-3), distinct from arrays (-2),
//   scalars (-1) and objects (>=0)
// (already from zc10:)
//   * function-call statements   f(x, y);   including void functions, lowered
//     to  call void @f<idx>(...)  (void) or a discarded  %t = call i64 ...
//   * method-call statements     o.Method(x);   lowered to
//     call void @m<idx>(ptr %o, ...)  (void) or a discarded i64 call
// (already from zc9:)
//   * array parameters   static int Sum(int[] a, int n) { ... }   lowered so
//     the parameter is a  ptr %argK  (the array's base address)
//   * arrays are now ptr slots: a local  int[] a = new int[N]  allocates the
//     [N x i64] buffer AND a  ptr  slot holding its base; every a[i] loads the
//     base ptr then getelementptr i64 -- so locals and parameters index the
//     same way and callee mutations are visible to the caller
//   * passing an array by name  Sum(a, n)  loads a's base ptr and passes it as
//     a  ptr  argument
// Extends zc8 with (earlier):
//   * constructors  public Rect(int a, int b) { w = a; h = b; }  collected as
//     void instance methods named after the class, lowered to
//     define void @m<idx>(ptr %this, i64 %arg0, ...)
//   * construction with arguments  var r = new Rect(10, 5);  emits the alloca
//     then  call void @m<ctorIdx>(ptr %r, i64 10, i64 5)
//   * bare field WRITE inside a method/ctor  (w = a;)  resolves to this.field
//   * struct declarations are recognized in addition to class
// (already from zc7:)
//   * instance methods   public int Area() { return w * h; }
//     lowered to  define i64 @m<idx>(ptr %this, ...) ; the object pointer is
//     passed as an implicit leading `ptr %this` argument
//   * method calls  o.Area()  ->  call i64 @m<idx>(ptr %o, ...)
//   * bare field access inside a method (w, h) resolves to this.field via
//     getelementptr i64, ptr %this, i64 <fieldIdx>
// (already from zc6:)
//   * class/struct declarations with public int fields
//   * object construction   var o = new Box();   (alloca [Nfields x i64])
//   * field read o.f and write o.f = expr  (getelementptr i64 + load/store)
//   A class instance is modeled as [Nfields x i64]; field k lives at element k,
//   so the same getelementptr-i64 trick used for arrays indexes fields too.
// (already from zc5:)
//   * local integer arrays   int[] a = new int[N];   (alloca [N x i64])
//   * element read a[i] and write a[i] = expr  (getelementptr i64 + load/store)
// (already from zc4:)
//   * string literals lowered to module-level [N x i8] byte-array globals
//   * Console.WriteLine("...") -> puts(@.strN)   (Console.WriteLine(int) still
//     lowers to printf "%lld\n")
// (already from zc3:)
//   * if / else if / else chains
//   * logical && and || in conditions (side-effect-free operands: lowered to
//     `and`/`or i1`)
// (already from zc2:)
//   * multiple top-level functions:  static int f(int a, int b) { ... }
//   * parameters (i64), local vars, assignment, if/while, comparisons
//   * return <expr>;   /   return;   (void)
//   * function calls in expressions, including recursion:  f(x, y)
//
// Two passes: pass 1 collects every function's signature (name slice, param
// name slices, param count, void/int, body token position); pass 2 emits an
// LLVM `define` per function (@main for Main, @f<idx> otherwise), lowering the
// body to SSA IR (alloca/load/store, icmp + br basic blocks, call, ret). clang
// lowers the IR to a native exe whose output matches the same source compiled
// by the C zanc.
//
// Verified primitives only: File.ReadAllText, s[i] char indexing, int[] arrays
// passed to static methods (mutated in place), 1-element int[] cursors,
// Convert.ToString, Console.Write with \n / \" / \\ escapes.

namespace ZanSelfCompiler11;

class Program {
    static int MatchKw(string src, int start, int len, string kw) {
        int kl = kw.Length;
        if (kl != len) { return 0; }
        int k = 0;
        while (k < len) {
            if (src[start + k] != kw[k]) { return 0; }
            k = k + 1;
        }
        return 1;
    }

    static int SliceEq(string src, int a, int alen, int b, int blen) {
        if (alen != blen) { return 0; }
        int k = 0;
        while (k < alen) {
            if (src[a + k] != src[b + k]) { return 0; }
            k = k + 1;
        }
        return 1;
    }

    static int IsWord(string src, int[] kind, int[] av, int[] bv, int i, string w) {
        if (kind[i] != 1) { return 0; }
        return MatchKw(src, av[i], bv[i], w);
    }

    static int IsOp(int[] kind, int[] av, int i, int code) {
        if (kind[i] != 4) { return 0; }
        if (av[i] != code) { return 0; }
        return 1;
    }

    static int NextT(int[] tc) { tc[0] = tc[0] + 1; return tc[0]; }
    static int NextL(int[] lc) { lc[0] = lc[0] + 1; return lc[0]; }

    static int FindVar(string src, int[] vStart, int[] vLen, int[] vc, int start, int len) {
        int i = 0;
        while (i < vc[0]) {
            if (SliceEq(src, vStart[i], vLen[i], start, len) == 1) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    static int FindFn(string src, int[] fnNS, int[] fnNL, int[] fnCnt, int start, int len) {
        int i = 0;
        while (i < fnCnt[0]) {
            if (SliceEq(src, fnNS[i], fnNL[i], start, len) == 1) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    static int FindStruct(string src, int[] structNS, int[] structNL, int[] structCnt, int start, int len) {
        int i = 0;
        while (i < structCnt[0]) {
            if (SliceEq(src, structNS[i], structNL[i], start, len) == 1) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    // field index within struct sidx, matching the source slice [start,len)
    static int FindField(string src, int[] fldNS, int[] fldNL, int[] fldCnt, int sidx, int start, int len) {
        int k = 0;
        while (k < fldCnt[sidx]) {
            if (SliceEq(src, fldNS[sidx * 16 + k], fldNL[sidx * 16 + k], start, len) == 1) { return k; }
            k = k + 1;
        }
        return 0 - 1;
    }

    // function index of instance method named [start,len) declared in struct sidx
    static int FindMethod(string src, int[] fnNS, int[] fnNL, int[] fnThis, int[] fnCnt, int sidx, int start, int len) {
        int i = 0;
        while (i < fnCnt[0]) {
            if (fnThis[i] == sidx && SliceEq(src, fnNS[i], fnNL[i], start, len) == 1) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    // ---- lexer ----
    static int Lex(string src, int[] kind, int[] av, int[] bv) {
        int n = src.Length;
        int i = 0;
        int nt = 0;
        while (i < n) {
            int c = src[i];

            int isWs = 0;
            if (c == 32) { isWs = 1; }
            if (c == 9) { isWs = 1; }
            if (c == 10) { isWs = 1; }
            if (c == 13) { isWs = 1; }

            int isDigit = 0;
            if (c >= 48) { if (c <= 57) { isDigit = 1; } }

            int isAlpha = 0;
            if (c >= 97) { if (c <= 122) { isAlpha = 1; } }
            if (c >= 65) { if (c <= 90) { isAlpha = 1; } }
            if (c == 95) { isAlpha = 1; }

            if (isWs == 1) {
                i = i + 1;
            } else if (c == 47) {
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                if (nx == 47) {
                    int cont = 1;
                    while (cont == 1) {
                        if (i < n) {
                            if (src[i] == 10) { cont = 0; } else { i = i + 1; }
                        } else { cont = 0; }
                    }
                } else {
                    kind[nt] = 4; av[nt] = 47; bv[nt] = 0; nt = nt + 1; i = i + 1;
                }
            } else if (isDigit == 1) {
                int val = 0;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (ok == 1) { val = val * 10 + (d - 48); i = i + 1; }
                        else { cont = 0; }
                    } else { cont = 0; }
                }
                kind[nt] = 2; av[nt] = val; bv[nt] = 0; nt = nt + 1;
            } else if (isAlpha == 1) {
                int start = i;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 97) { if (d <= 122) { ok = 1; } }
                        if (d >= 65) { if (d <= 90) { ok = 1; } }
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (d == 95) { ok = 1; }
                        if (ok == 1) { i = i + 1; } else { cont = 0; }
                    } else { cont = 0; }
                }
                kind[nt] = 1; av[nt] = start; bv[nt] = i - start; nt = nt + 1;
            } else if (c == 34) {
                int start = i + 1;
                i = i + 1;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        if (src[i] == 34) { cont = 0; } else { i = i + 1; }
                    } else { cont = 0; }
                }
                kind[nt] = 3; av[nt] = start; bv[nt] = i - start; i = i + 1; nt = nt + 1;
            } else {
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                int code = c;
                int adv = 1;
                if (c == 61) {
                    if (nx == 61) { code = 1061; adv = 2; }
                    else if (nx == 62) { code = 1062; adv = 2; }
                } else if (c == 33) {
                    if (nx == 61) { code = 1033; adv = 2; }
                } else if (c == 60) {
                    if (nx == 61) { code = 1060; adv = 2; }
                } else if (c == 62) {
                    if (nx == 61) { code = 1063; adv = 2; }
                } else if (c == 38) {
                    if (nx == 38) { code = 1038; adv = 2; }
                } else if (c == 124) {
                    if (nx == 124) { code = 1124; adv = 2; }
                }
                kind[nt] = 4; av[nt] = code; bv[nt] = 0; nt = nt + 1; i = i + adv;
            }
        }
        return nt;
    }

    // ---- IR emit helpers ----
    static void EmitConst(int d, int val) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = add i64 0, "); Console.Write(Convert.ToString(val));
        Console.Write("\n");
    }
    static void EmitBin(int d, string op, int l, int r) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = "); Console.Write(op); Console.Write(" i64 %t");
        Console.Write(Convert.ToString(l)); Console.Write(", %t");
        Console.Write(Convert.ToString(r)); Console.Write("\n");
    }
    static void EmitICmp(int d, string pred, int l, int r) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = icmp "); Console.Write(pred); Console.Write(" i64 %t");
        Console.Write(Convert.ToString(l)); Console.Write(", %t");
        Console.Write(Convert.ToString(r)); Console.Write("\n");
    }
    static void EmitAlloca(int vIdx) {
        Console.Write("  %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write(" = alloca i64\n");
    }
    static void EmitStore(int vIdx, int tmp) {
        Console.Write("  store i64 %t"); Console.Write(Convert.ToString(tmp));
        Console.Write(", ptr %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write("\n");
    }
    static void EmitStoreArg(int vIdx, int argIdx) {
        Console.Write("  store i64 %arg"); Console.Write(Convert.ToString(argIdx));
        Console.Write(", ptr %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write("\n");
    }
    static void EmitLoad(int d, int vIdx) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = load i64, ptr %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write("\n");
    }
    static void EmitLabel(int n) {
        Console.Write("L"); Console.Write(Convert.ToString(n)); Console.Write(":\n");
    }
    static void EmitBr(int n) {
        Console.Write("  br label %L"); Console.Write(Convert.ToString(n)); Console.Write("\n");
    }
    static void EmitBrCond(int c, int t, int f) {
        Console.Write("  br i1 %t"); Console.Write(Convert.ToString(c));
        Console.Write(", label %L"); Console.Write(Convert.ToString(t));
        Console.Write(", label %L"); Console.Write(Convert.ToString(f));
        Console.Write("\n");
    }
    static void EmitPrint(int v) {
        Console.Write("  call i32 (ptr, ...) @printf(ptr @.fmt, i64 %t");
        Console.Write(Convert.ToString(v)); Console.Write(")\n");
    }
    static void EmitPrintNoNL(int v) {
        Console.Write("  call i32 (ptr, ...) @printf(ptr @.ifmt, i64 %t");
        Console.Write(Convert.ToString(v)); Console.Write(")\n");
    }
    static void EmitRetI64(int v) {
        Console.Write("  ret i64 %t"); Console.Write(Convert.ToString(v)); Console.Write("\n");
    }
    static void Prelude() {
        Console.Write("declare i32 @printf(ptr, ...)\n");
        Console.Write("declare i32 @puts(ptr)\n");
        Console.Write("@.fmt = private unnamed_addr constant [6 x i8] c\"%lld\\0A\\00\"\n");
        Console.Write("@.ifmt = private unnamed_addr constant [5 x i8] c\"%lld\\00\"\n");
        Console.Write("@.sfmt = private unnamed_addr constant [3 x i8] c\"%s\\00\"\n");
    }

    // string literals -> module-level byte-array globals @.str0, @.str1, ...
    static void EmitStrGlobals(string src, int[] strStart, int[] strLen, int[] strCnt) {
        int s = 0;
        while (s < strCnt[0]) {
            Console.Write("@.str"); Console.Write(Convert.ToString(s));
            Console.Write(" = private unnamed_addr constant [");
            Console.Write(Convert.ToString(strLen[s] + 1));
            Console.Write(" x i8] [");
            int k = 0;
            while (k < strLen[s]) {
                if (k > 0) { Console.Write(", "); }
                Console.Write("i8 "); Console.Write(Convert.ToString(src[strStart[s] + k]));
                k = k + 1;
            }
            if (strLen[s] > 0) { Console.Write(", "); }
            Console.Write("i8 0]\n");
            s = s + 1;
        }
    }

    // ---- expression parser ----
    static int ParsePrimary(string src, int[] kind, int[] av, int[] bv,
                            int[] vStart, int[] vLen, int[] vc,
                            int[] fnNS, int[] fnNL, int[] fnCnt,
                            int[] pc, int[] tc, int[] lc, int[] term, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] fnThis, int[] curThis, int count) {
        int p = pc[0];
        if (kind[p] == 2) {
            pc[0] = p + 1;
            int d = NextT(tc);
            EmitConst(d, av[p]);
            return d;
        }
        if (kind[p] == 1) {
            if (IsOp(kind, av, p + 1, 40) == 1) {
                // function call: name ( args )
                int fidx = FindFn(src, fnNS, fnNL, fnCnt, av[p], bv[p]);
                pc[0] = p + 2;
                int[] argt = new int[16];
                int[] argp = new int[16];   // 1 if the arg is a ptr (array by name)
                int argn = 0;
                if (IsOp(kind, av, pc[0], 41) == 1) {
                    // no args
                } else {
                    int more = 1;
                    while (more == 1) {
                        int ap0 = pc[0];
                        int aslot = 0 - 1;
                        if (kind[ap0] == 1 && IsOp(kind, av, ap0 + 1, 91) == 0) {
                            aslot = FindVar(src, vStart, vLen, vc, av[ap0], bv[ap0]);
                        }
                        if (aslot >= 0 && vStruct[aslot] <= 0 - 2) {
                            // array or string passed by name: load its base ptr
                            int bt = NextT(tc);
                            Console.Write("  %t"); Console.Write(Convert.ToString(bt));
                            Console.Write(" = load ptr, ptr %v"); Console.Write(Convert.ToString(aslot)); Console.Write("\n");
                            argt[argn] = bt; argp[argn] = 1; argn = argn + 1;
                            pc[0] = ap0 + 1;
                        } else {
                            int a = ParseExpr(src, kind, av, bv, vStart, vLen, vc,
                                              fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                            argt[argn] = a; argp[argn] = 0; argn = argn + 1;
                        }
                        if (IsOp(kind, av, pc[0], 44) == 1) { pc[0] = pc[0] + 1; }
                        else { more = 0; }
                    }
                }
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                int d = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(d));
                Console.Write(" = call i64 @f"); Console.Write(Convert.ToString(fidx));
                Console.Write("(");
                int j = 0;
                while (j < argn) {
                    if (j > 0) { Console.Write(", "); }
                    if (argp[j] == 1) { Console.Write("ptr %t"); } else { Console.Write("i64 %t"); }
                    Console.Write(Convert.ToString(argt[j]));
                    j = j + 1;
                }
                Console.Write(")\n");
                return d;
            }
            if (IsOp(kind, av, p + 1, 91) == 1) {
                // array element read: name [ idx ]  (name is a ptr slot)
                int slot = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
                pc[0] = p + 2; // skip name [
                int ix = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                if (IsOp(kind, av, pc[0], 93) == 1) { pc[0] = pc[0] + 1; }
                int bp = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(bp));
                Console.Write(" = load ptr, ptr %v"); Console.Write(Convert.ToString(slot)); Console.Write("\n");
                int pd = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(pd));
                Console.Write(" = getelementptr i64, ptr %t"); Console.Write(Convert.ToString(bp));
                Console.Write(", i64 %t"); Console.Write(Convert.ToString(ix)); Console.Write("\n");
                int d = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(d));
                Console.Write(" = load i64, ptr %t"); Console.Write(Convert.ToString(pd)); Console.Write("\n");
                return d;
            }
            if (IsOp(kind, av, p + 1, 46) == 1) {
                int slot = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
                int sidx = vStruct[slot];
                if (IsOp(kind, av, p + 3, 40) == 1) {
                    // instance method call: obj . method ( args )
                    int midx = FindMethod(src, fnNS, fnNL, fnThis, fnCnt, sidx, av[p + 2], bv[p + 2]);
                    pc[0] = p + 4; // skip obj . method (
                    int[] margt = new int[16];
                    int margn = 0;
                    if (IsOp(kind, av, pc[0], 41) == 1) {
                        // no args
                    } else {
                        int mmore = 1;
                        while (mmore == 1) {
                            int ma = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                            margt[margn] = ma;
                            margn = margn + 1;
                            if (IsOp(kind, av, pc[0], 44) == 1) { pc[0] = pc[0] + 1; }
                            else { mmore = 0; }
                        }
                    }
                    if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                    int md = NextT(tc);
                    Console.Write("  %t"); Console.Write(Convert.ToString(md));
                    Console.Write(" = call i64 @m"); Console.Write(Convert.ToString(midx));
                    Console.Write("(ptr %v"); Console.Write(Convert.ToString(slot));
                    int mj = 0;
                    while (mj < margn) {
                        Console.Write(", i64 %t"); Console.Write(Convert.ToString(margt[mj]));
                        mj = mj + 1;
                    }
                    Console.Write(")\n");
                    return md;
                }
                // field element read: obj . field
                int fk = FindField(src, fldNS, fldNL, fldCnt, sidx, av[p + 2], bv[p + 2]);
                pc[0] = p + 3; // skip obj . field
                int pd = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(pd));
                Console.Write(" = getelementptr i64, ptr %v"); Console.Write(Convert.ToString(slot));
                Console.Write(", i64 "); Console.Write(Convert.ToString(fk)); Console.Write("\n");
                int d = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(d));
                Console.Write(" = load i64, ptr %t"); Console.Write(Convert.ToString(pd)); Console.Write("\n");
                return d;
            }
            pc[0] = p + 1;
            int idx = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
            if (idx >= 0) {
                int d2 = NextT(tc);
                EmitLoad(d2, idx);
                return d2;
            }
            // bare field of the enclosing instance method: this.field
            if (curThis[0] >= 0) {
                int cfk = FindField(src, fldNS, fldNL, fldCnt, curThis[0], av[p], bv[p]);
                if (cfk >= 0) {
                    int tpd = NextT(tc);
                    Console.Write("  %t"); Console.Write(Convert.ToString(tpd));
                    Console.Write(" = getelementptr i64, ptr %this, i64 "); Console.Write(Convert.ToString(cfk)); Console.Write("\n");
                    int td = NextT(tc);
                    Console.Write("  %t"); Console.Write(Convert.ToString(td));
                    Console.Write(" = load i64, ptr %t"); Console.Write(Convert.ToString(tpd)); Console.Write("\n");
                    return td;
                }
            }
            int d3 = NextT(tc);
            EmitConst(d3, 0);
            return d3;
        }
        if (kind[p] == 4) {
            if (av[p] == 40) {
                pc[0] = p + 1;
                int e = ParseExpr(src, kind, av, bv, vStart, vLen, vc,
                                  fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                return e;
            }
        }
        pc[0] = p + 1;
        int z = NextT(tc);
        EmitConst(z, 0);
        return z;
    }

    static int ParseMul(string src, int[] kind, int[] av, int[] bv,
                        int[] vStart, int[] vLen, int[] vc,
                        int[] fnNS, int[] fnNL, int[] fnCnt,
                        int[] pc, int[] tc, int[] lc, int[] term, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] fnThis, int[] curThis, int count) {
        int l = ParsePrimary(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isM = 0;
            if (IsOp(kind, av, p, 42) == 1) { isM = 1; }
            if (IsOp(kind, av, p, 47) == 1) { isM = 1; }
            if (IsOp(kind, av, p, 37) == 1) { isM = 1; }
            if (isM == 1) {
                pc[0] = p + 1;
                int r = ParsePrimary(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                int d = NextT(tc);
                if (av[p] == 42) { EmitBin(d, "mul", l, r); }
                else if (av[p] == 47) { EmitBin(d, "sdiv", l, r); }
                else { EmitBin(d, "srem", l, r); }
                l = d;
            } else { cont = 0; }
        }
        return l;
    }

    static int ParseAdd(string src, int[] kind, int[] av, int[] bv,
                        int[] vStart, int[] vLen, int[] vc,
                        int[] fnNS, int[] fnNL, int[] fnCnt,
                        int[] pc, int[] tc, int[] lc, int[] term, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] fnThis, int[] curThis, int count) {
        int l = ParseMul(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isA = 0;
            if (IsOp(kind, av, p, 43) == 1) { isA = 1; }
            if (IsOp(kind, av, p, 45) == 1) { isA = 1; }
            if (isA == 1) {
                pc[0] = p + 1;
                int r = ParseMul(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                int d = NextT(tc);
                if (av[p] == 43) { EmitBin(d, "add", l, r); }
                else { EmitBin(d, "sub", l, r); }
                l = d;
            } else { cont = 0; }
        }
        return l;
    }

    static int ParseExpr(string src, int[] kind, int[] av, int[] bv,
                         int[] vStart, int[] vLen, int[] vc,
                         int[] fnNS, int[] fnNL, int[] fnCnt,
                         int[] pc, int[] tc, int[] lc, int[] term, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] fnThis, int[] curThis, int count) {
        return ParseAdd(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
    }

    static int ParseCmp(string src, int[] kind, int[] av, int[] bv,
                        int[] vStart, int[] vLen, int[] vc,
                        int[] fnNS, int[] fnNL, int[] fnCnt,
                        int[] pc, int[] tc, int[] lc, int[] term, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] fnThis, int[] curThis, int count) {
        int l = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
        int p = pc[0];
        int op = 0;
        if (kind[p] == 4) { op = av[p]; }
        pc[0] = p + 1;
        int r = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
        int d = NextT(tc);
        if (op == 1061) { EmitICmp(d, "eq", l, r); }
        else if (op == 1033) { EmitICmp(d, "ne", l, r); }
        else if (op == 60) { EmitICmp(d, "slt", l, r); }
        else if (op == 1060) { EmitICmp(d, "sle", l, r); }
        else if (op == 62) { EmitICmp(d, "sgt", l, r); }
        else if (op == 1063) { EmitICmp(d, "sge", l, r); }
        else { EmitICmp(d, "ne", l, r); }
        return d;
    }

    // chain of comparisons joined by && / || (side-effect-free -> and/or i1)
    static int ParseCond(string src, int[] kind, int[] av, int[] bv,
                         int[] vStart, int[] vLen, int[] vc,
                         int[] fnNS, int[] fnNL, int[] fnCnt,
                         int[] pc, int[] tc, int[] lc, int[] term, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] fnThis, int[] curThis, int count) {
        int l = ParseCmp(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isL = 0;
            if (IsOp(kind, av, p, 1038) == 1) { isL = 1; }
            if (IsOp(kind, av, p, 1124) == 1) { isL = 1; }
            if (isL == 1) {
                pc[0] = p + 1;
                int r = ParseCmp(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                int d = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(d));
                if (av[p] == 1038) { Console.Write(" = and i1 %t"); } else { Console.Write(" = or i1 %t"); }
                Console.Write(Convert.ToString(l)); Console.Write(", %t");
                Console.Write(Convert.ToString(r)); Console.Write("\n");
                l = d;
            } else { cont = 0; }
        }
        return l;
    }

    // ---- statement / block parser ----
    static void ParseStmt(string src, int[] kind, int[] av, int[] bv,
                          int[] vStart, int[] vLen, int[] vc,
                          int[] fnNS, int[] fnNL, int[] fnCnt,
                          int[] fnVoid, int[] pc, int[] tc, int[] lc, int[] term, int[] strId, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] structNS, int[] structNL, int[] structCnt, int[] fnThis, int[] curThis, int count) {
        if (term[0] == 1) {
            int dead = NextL(lc);
            EmitLabel(dead);
            term[0] = 0;
        }
        int p = pc[0];

        if (IsWord(src, kind, av, bv, p, "var") == 1) {
            // object construction: var name = new Struct ( ) ;
            int idx = vc[0];
            vStart[idx] = av[p + 1];
            vLen[idx] = bv[p + 1];
            int sidx = FindStruct(src, structNS, structNL, structCnt, av[p + 4], bv[p + 4]);
            vStruct[idx] = sidx;
            vc[0] = idx + 1;
            int nf = fldCnt[sidx];
            Console.Write("  %v"); Console.Write(Convert.ToString(idx));
            Console.Write(" = alloca ["); Console.Write(Convert.ToString(nf));
            Console.Write(" x i64]\n");
            // constructor arguments:  new Struct ( a , b )
            pc[0] = p + 6; // first ctor-arg token (after '(')
            int[] cargt = new int[16];
            int cargn = 0;
            if (IsOp(kind, av, pc[0], 41) == 1) {
                // no args
            } else {
                int cmore = 1;
                while (cmore == 1) {
                    int ca = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                    cargt[cargn] = ca;
                    cargn = cargn + 1;
                    if (IsOp(kind, av, pc[0], 44) == 1) { pc[0] = pc[0] + 1; }
                    else { cmore = 0; }
                }
            }
            if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; } // ')'
            int cmidx = FindMethod(src, fnNS, fnNL, fnThis, fnCnt, sidx, structNS[sidx], structNL[sidx]);
            if (cmidx >= 0) {
                Console.Write("  call void @m"); Console.Write(Convert.ToString(cmidx));
                Console.Write("(ptr %v"); Console.Write(Convert.ToString(idx));
                int cj = 0;
                while (cj < cargn) {
                    Console.Write(", i64 %t"); Console.Write(Convert.ToString(cargt[cj]));
                    cj = cj + 1;
                }
                Console.Write(")\n");
            }
            if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; } // ';'
        } else if (IsWord(src, kind, av, bv, p, "string") == 1) {
            // string local:  string s = "lit";   or   string s = other;
            int idx = vc[0];
            vStart[idx] = av[p + 1];
            vLen[idx] = bv[p + 1];
            vStruct[idx] = 0 - 3;
            vc[0] = idx + 1;
            Console.Write("  %v"); Console.Write(Convert.ToString(idx)); Console.Write(" = alloca ptr\n");
            int rhs = p + 3; // string name = <rhs>
            if (kind[rhs] == 3) {
                Console.Write("  store ptr @.str"); Console.Write(Convert.ToString(strId[rhs]));
                Console.Write(", ptr %v"); Console.Write(Convert.ToString(idx)); Console.Write("\n");
            } else {
                int rs = FindVar(src, vStart, vLen, vc, av[rhs], bv[rhs]);
                int lt = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(lt));
                Console.Write(" = load ptr, ptr %v"); Console.Write(Convert.ToString(rs)); Console.Write("\n");
                Console.Write("  store ptr %t"); Console.Write(Convert.ToString(lt));
                Console.Write(", ptr %v"); Console.Write(Convert.ToString(idx)); Console.Write("\n");
            }
            pc[0] = rhs + 1;
            if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
        } else if (IsWord(src, kind, av, bv, p, "int") == 1 && IsOp(kind, av, p + 1, 91) == 1) {
            // array declaration: int [ ] name = new int [ N ] ;
            int idx = vc[0];
            vStart[idx] = av[p + 3];
            vLen[idx] = bv[p + 3];
            vStruct[idx] = 0 - 2;
            vc[0] = idx + 1;
            int nsz = av[p + 8];
            Console.Write("  %b"); Console.Write(Convert.ToString(idx));
            Console.Write(" = alloca ["); Console.Write(Convert.ToString(nsz));
            Console.Write(" x i64]\n");
            Console.Write("  %v"); Console.Write(Convert.ToString(idx)); Console.Write(" = alloca ptr\n");
            Console.Write("  store ptr %b"); Console.Write(Convert.ToString(idx));
            Console.Write(", ptr %v"); Console.Write(Convert.ToString(idx)); Console.Write("\n");
            pc[0] = p + 10;
            if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
        } else if (IsWord(src, kind, av, bv, p, "int") == 1) {
            int idx = vc[0];
            vStart[idx] = av[p + 1];
            vLen[idx] = bv[p + 1];
            vStruct[idx] = 0 - 1;
            vc[0] = idx + 1;
            EmitAlloca(idx);
            pc[0] = p + 3; // skip: int name =
            int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
            EmitStore(idx, v);
            if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
        } else if (IsWord(src, kind, av, bv, p, "return") == 1) {
            if (IsOp(kind, av, p + 1, 59) == 1) {
                pc[0] = p + 2;
                Console.Write("  ret void\n");
                term[0] = 1;
            } else {
                pc[0] = p + 1;
                int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                EmitRetI64(v);
                term[0] = 1;
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            }
        } else if (IsWord(src, kind, av, bv, p, "while") == 1) {
            int lcond = NextL(lc);
            int lbody = NextL(lc);
            int lend = NextL(lc);
            EmitBr(lcond);
            EmitLabel(lcond); term[0] = 0;
            pc[0] = p + 2; // skip: while (
            int c = ParseCond(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
            if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
            EmitBrCond(c, lbody, lend);
            EmitLabel(lbody); term[0] = 0;
            if (IsOp(kind, av, pc[0], 123) == 1) { pc[0] = pc[0] + 1; }
            ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, fnVoid, pc, tc, lc, term, strId, vStruct, fldNS, fldNL, fldCnt, structNS, structNL, structCnt, fnThis, curThis, count);
            if (term[0] == 0) { EmitBr(lcond); }
            EmitLabel(lend); term[0] = 0;
        } else if (IsWord(src, kind, av, bv, p, "if") == 1) {
            int lthen = NextL(lc);
            int lelse = NextL(lc);
            int lend = NextL(lc);
            pc[0] = p + 2; // skip: if (
            int c = ParseCond(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
            if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
            EmitBrCond(c, lthen, lelse);
            EmitLabel(lthen); term[0] = 0;
            if (IsOp(kind, av, pc[0], 123) == 1) { pc[0] = pc[0] + 1; }
            ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, fnVoid, pc, tc, lc, term, strId, vStruct, fldNS, fldNL, fldCnt, structNS, structNL, structCnt, fnThis, curThis, count);
            if (term[0] == 0) { EmitBr(lend); }
            EmitLabel(lelse); term[0] = 0;
            if (IsWord(src, kind, av, bv, pc[0], "else") == 1) {
                pc[0] = pc[0] + 1; // consume else
                if (IsWord(src, kind, av, bv, pc[0], "if") == 1) {
                    ParseStmt(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, fnVoid, pc, tc, lc, term, strId, vStruct, fldNS, fldNL, fldCnt, structNS, structNL, structCnt, fnThis, curThis, count);
                } else {
                    if (IsOp(kind, av, pc[0], 123) == 1) { pc[0] = pc[0] + 1; }
                    ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, fnVoid, pc, tc, lc, term, strId, vStruct, fldNS, fldNL, fldCnt, structNS, structNL, structCnt, fnThis, curThis, count);
                }
            }
            if (term[0] == 0) { EmitBr(lend); }
            EmitLabel(lend); term[0] = 0;
        } else if (IsWord(src, kind, av, bv, p, "Console") == 1) {
            int isLine = 0;
            if (MatchKw(src, av[p + 2], bv[p + 2], "WriteLine") == 1) { isLine = 1; }
            pc[0] = p + 4; // skip: Console . Write(Line) (
            int ap = pc[0];
            int svv = 0 - 1;
            if (kind[ap] == 1 && IsOp(kind, av, ap + 1, 40) == 0) {
                svv = FindVar(src, vStart, vLen, vc, av[ap], bv[ap]);
            }
            if (kind[ap] == 3) {
                if (isLine == 1) {
                    Console.Write("  call i32 @puts(ptr @.str"); Console.Write(Convert.ToString(strId[ap])); Console.Write(")\n");
                } else {
                    Console.Write("  call i32 (ptr, ...) @printf(ptr @.sfmt, ptr @.str"); Console.Write(Convert.ToString(strId[ap])); Console.Write(")\n");
                }
                pc[0] = ap + 1;
            } else if (svv >= 0 && vStruct[svv] == 0 - 3) {
                int lp = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(lp));
                Console.Write(" = load ptr, ptr %v"); Console.Write(Convert.ToString(svv)); Console.Write("\n");
                if (isLine == 1) {
                    Console.Write("  call i32 @puts(ptr %t"); Console.Write(Convert.ToString(lp)); Console.Write(")\n");
                } else {
                    Console.Write("  call i32 (ptr, ...) @printf(ptr @.sfmt, ptr %t"); Console.Write(Convert.ToString(lp)); Console.Write(")\n");
                }
                pc[0] = ap + 1;
            } else {
                int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                if (isLine == 1) { EmitPrint(v); } else { EmitPrintNoNL(v); }
            }
            if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
            if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
        } else if (kind[p] == 1) {
            if (IsOp(kind, av, p + 1, 40) == 1) {
                // function-call statement: name ( args ) ;
                int fidx = FindFn(src, fnNS, fnNL, fnCnt, av[p], bv[p]);
                pc[0] = p + 2;
                int[] sat = new int[16];
                int[] sap = new int[16];
                int san = 0;
                if (IsOp(kind, av, pc[0], 41) == 1) {
                } else {
                    int smore = 1;
                    while (smore == 1) {
                        int sp0 = pc[0];
                        int sslot = 0 - 1;
                        if (kind[sp0] == 1 && IsOp(kind, av, sp0 + 1, 91) == 0) {
                            sslot = FindVar(src, vStart, vLen, vc, av[sp0], bv[sp0]);
                        }
                        if (sslot >= 0 && vStruct[sslot] <= 0 - 2) {
                            int sbt = NextT(tc);
                            Console.Write("  %t"); Console.Write(Convert.ToString(sbt));
                            Console.Write(" = load ptr, ptr %v"); Console.Write(Convert.ToString(sslot)); Console.Write("\n");
                            sat[san] = sbt; sap[san] = 1; san = san + 1;
                            pc[0] = sp0 + 1;
                        } else {
                            int sa = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                            sat[san] = sa; sap[san] = 0; san = san + 1;
                        }
                        if (IsOp(kind, av, pc[0], 44) == 1) { pc[0] = pc[0] + 1; }
                        else { smore = 0; }
                    }
                }
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                if (fnVoid[fidx] == 1) {
                    Console.Write("  call void @f"); Console.Write(Convert.ToString(fidx));
                } else {
                    int sd = NextT(tc);
                    Console.Write("  %t"); Console.Write(Convert.ToString(sd));
                    Console.Write(" = call i64 @f"); Console.Write(Convert.ToString(fidx));
                }
                Console.Write("(");
                int sj = 0;
                while (sj < san) {
                    if (sj > 0) { Console.Write(", "); }
                    if (sap[sj] == 1) { Console.Write("ptr %t"); } else { Console.Write("i64 %t"); }
                    Console.Write(Convert.ToString(sat[sj]));
                    sj = sj + 1;
                }
                Console.Write(")\n");
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            } else if (IsOp(kind, av, p + 1, 46) == 1 && IsOp(kind, av, p + 3, 40) == 1) {
                // method-call statement: obj . Method ( args ) ;
                int moslot = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
                int mosidx = vStruct[moslot];
                int smidx = FindMethod(src, fnNS, fnNL, fnThis, fnCnt, mosidx, av[p + 2], bv[p + 2]);
                pc[0] = p + 4; // obj . Method (
                int[] mmt = new int[16];
                int mmn = 0;
                if (IsOp(kind, av, pc[0], 41) == 1) {
                } else {
                    int mm2 = 1;
                    while (mm2 == 1) {
                        int mma = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                        mmt[mmn] = mma; mmn = mmn + 1;
                        if (IsOp(kind, av, pc[0], 44) == 1) { pc[0] = pc[0] + 1; }
                        else { mm2 = 0; }
                    }
                }
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                if (fnVoid[smidx] == 1) {
                    Console.Write("  call void @m"); Console.Write(Convert.ToString(smidx));
                } else {
                    int msd = NextT(tc);
                    Console.Write("  %t"); Console.Write(Convert.ToString(msd));
                    Console.Write(" = call i64 @m"); Console.Write(Convert.ToString(smidx));
                }
                Console.Write("(ptr %v"); Console.Write(Convert.ToString(moslot));
                int mmj = 0;
                while (mmj < mmn) {
                    Console.Write(", i64 %t"); Console.Write(Convert.ToString(mmt[mmj]));
                    mmj = mmj + 1;
                }
                Console.Write(")\n");
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            } else if (IsOp(kind, av, p + 1, 46) == 1) {
                // field element store: obj . field = expr ;
                int oslot = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
                int osidx = vStruct[oslot];
                int ofk = FindField(src, fldNS, fldNL, fldCnt, osidx, av[p + 2], bv[p + 2]);
                pc[0] = p + 3; // obj . field
                if (IsOp(kind, av, pc[0], 61) == 1) { pc[0] = pc[0] + 1; }
                int ov = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                int opd = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(opd));
                Console.Write(" = getelementptr i64, ptr %v"); Console.Write(Convert.ToString(oslot));
                Console.Write(", i64 "); Console.Write(Convert.ToString(ofk)); Console.Write("\n");
                Console.Write("  store i64 %t"); Console.Write(Convert.ToString(ov));
                Console.Write(", ptr %t"); Console.Write(Convert.ToString(opd)); Console.Write("\n");
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            } else if (IsOp(kind, av, p + 1, 91) == 1) {
                // array element store: name [ idx ] = expr ;  (name is a ptr slot)
                int slot = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
                pc[0] = p + 2;
                int ix = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                if (IsOp(kind, av, pc[0], 93) == 1) { pc[0] = pc[0] + 1; }
                if (IsOp(kind, av, pc[0], 61) == 1) { pc[0] = pc[0] + 1; }
                int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                int bp = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(bp));
                Console.Write(" = load ptr, ptr %v"); Console.Write(Convert.ToString(slot)); Console.Write("\n");
                int pd = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(pd));
                Console.Write(" = getelementptr i64, ptr %t"); Console.Write(Convert.ToString(bp));
                Console.Write(", i64 %t"); Console.Write(Convert.ToString(ix)); Console.Write("\n");
                Console.Write("  store i64 %t"); Console.Write(Convert.ToString(v));
                Console.Write(", ptr %t"); Console.Write(Convert.ToString(pd)); Console.Write("\n");
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            } else if (IsOp(kind, av, p + 1, 61) == 1) {
                int idx = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
                pc[0] = p + 2;
                int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, vStruct, fldNS, fldNL, fldCnt, fnThis, curThis, count);
                if (idx >= 0) {
                    EmitStore(idx, v);
                } else if (curThis[0] >= 0) {
                    // bare field write inside a method/ctor: this.field = expr
                    int wfk = FindField(src, fldNS, fldNL, fldCnt, curThis[0], av[p], bv[p]);
                    if (wfk >= 0) {
                        int wpd = NextT(tc);
                        Console.Write("  %t"); Console.Write(Convert.ToString(wpd));
                        Console.Write(" = getelementptr i64, ptr %this, i64 "); Console.Write(Convert.ToString(wfk)); Console.Write("\n");
                        Console.Write("  store i64 %t"); Console.Write(Convert.ToString(v));
                        Console.Write(", ptr %t"); Console.Write(Convert.ToString(wpd)); Console.Write("\n");
                    }
                }
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            } else {
                pc[0] = p + 1;
            }
        } else {
            pc[0] = p + 1;
        }
    }

    static void ParseBlock(string src, int[] kind, int[] av, int[] bv,
                           int[] vStart, int[] vLen, int[] vc,
                           int[] fnNS, int[] fnNL, int[] fnCnt,
                           int[] fnVoid, int[] pc, int[] tc, int[] lc, int[] term, int[] strId, int[] vStruct, int[] fldNS, int[] fldNL, int[] fldCnt, int[] structNS, int[] structNL, int[] structCnt, int[] fnThis, int[] curThis, int count) {
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            if (p >= count) {
                cont = 0;
            } else if (IsOp(kind, av, p, 125) == 1) {
                pc[0] = p + 1; // consume '}'
                cont = 0;
            } else {
                ParseStmt(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, fnVoid, pc, tc, lc, term, strId, vStruct, fldNS, fldNL, fldCnt, structNS, structNL, structCnt, fnThis, curThis, count);
            }
        }
    }

    static void Main() {
        string src = File.ReadAllText("src/self/zc11_input.zan");
        int[] kind = new int[16384];
        int[] av = new int[16384];
        int[] bv = new int[16384];
        int count = Lex(src, kind, av, bv);

        // collect string literals; strId maps a token index -> global id (or -1)
        int[] strStart = new int[512];
        int[] strLen = new int[512];
        int[] strId = new int[16384];
        int[] strCnt = new int[1];
        int si = 0;
        int st = 0;
        while (st < count) {
            if (kind[st] == 3) {
                strStart[si] = av[st]; strLen[si] = bv[st]; strId[st] = si; si = si + 1;
            } else { strId[st] = 0 - 1; }
            st = st + 1;
        }
        strCnt[0] = si;

        // ---- collect struct/class field layouts ----
        int[] structNS = new int[32];
        int[] structNL = new int[32];
        int[] structCnt = new int[1];
        int[] fldNS = new int[512];   // structIdx*16 + fieldPos
        int[] fldNL = new int[512];
        int[] fldCnt = new int[32];
        int[] vStruct = new int[1024];
        structCnt[0] = 0;
        int cp = 0;
        while (cp < count) {
            if (IsWord(src, kind, av, bv, cp, "class") == 1 || IsWord(src, kind, av, bv, cp, "struct") == 1) {
                int sidx = structCnt[0];
                structNS[sidx] = av[cp + 1];
                structNL[sidx] = bv[cp + 1];
                fldCnt[sidx] = 0;
                int r = cp + 2;
                while (r < count && IsOp(kind, av, r, 123) == 0) { r = r + 1; }
                r = r + 1;
                int depth = 1;
                while (r < count && depth > 0) {
                    if (IsOp(kind, av, r, 123) == 1) { depth = depth + 1; r = r + 1; }
                    else if (IsOp(kind, av, r, 125) == 1) { depth = depth - 1; r = r + 1; }
                    else if (depth == 1 && IsWord(src, kind, av, bv, r, "public") == 1
                             && IsWord(src, kind, av, bv, r + 1, "int") == 1
                             && kind[r + 2] == 1 && IsOp(kind, av, r + 3, 59) == 1) {
                        int fk = fldCnt[sidx];
                        fldNS[sidx * 16 + fk] = av[r + 2];
                        fldNL[sidx * 16 + fk] = bv[r + 2];
                        fldCnt[sidx] = fk + 1;
                        r = r + 4;
                    } else { r = r + 1; }
                }
                structCnt[0] = sidx + 1;
            }
            cp = cp + 1;
        }

        // function table
        int[] fnNS = new int[64];   // name start
        int[] fnNL = new int[64];   // name length
        int[] fnPC = new int[64];   // param count
        int[] fnVoid = new int[64]; // 1 if void
        int[] fnMain = new int[64]; // 1 if Main
        int[] fnBody = new int[64]; // token index of first body stmt
        int[] fnPS = new int[512];  // param name starts (fnIdx*8 + j)
        int[] fnPL = new int[512];  // param name lengths
        int[] fnPArr = new int[512];// 1 if param j is an int[] (ptr) parameter
        int[] fnPStr = new int[512];// 1 if param j is a string (ptr) parameter
        int[] fnThis = new int[64]; // struct idx for instance methods, -1 static
        int[] fnCnt = new int[1];
        fnCnt[0] = 0;

        // ---- pass 1: collect signatures (static functions + instance methods) ----
        int curS = 0 - 1;
        int p = 0;
        while (p < count) {
            int isStatic = IsWord(src, kind, av, bv, p, "static");
            int isMethod = 0;
            int isCtor = 0;
            if (isStatic == 0 && IsWord(src, kind, av, bv, p, "public") == 1) {
                if (kind[p + 1] == 1 && kind[p + 2] == 1 && IsOp(kind, av, p + 3, 40) == 1) {
                    isMethod = 1;   // public <type> name ( ... )
                } else if (kind[p + 1] == 1 && IsOp(kind, av, p + 2, 40) == 1) {
                    isCtor = 1;     // public <ClassName> ( ... )  (no return type)
                }
            }
            if (IsWord(src, kind, av, bv, p, "class") == 1 || IsWord(src, kind, av, bv, p, "struct") == 1) {
                curS = FindStruct(src, structNS, structNL, structCnt, av[p + 1], bv[p + 1]);
            } else if (isStatic == 1 || isMethod == 1 || isCtor == 1) {
                int f = fnCnt[0];
                int nm = p + 2;   // name token
                if (isCtor == 1) { nm = p + 1; }
                fnNS[f] = av[nm];
                fnNL[f] = bv[nm];
                if (isMethod == 1 || isCtor == 1) { fnThis[f] = curS; } else { fnThis[f] = 0 - 1; }
                if (isCtor == 1) { fnVoid[f] = 1; }
                else if (MatchKw(src, av[p + 1], bv[p + 1], "void") == 1) { fnVoid[f] = 1; } else { fnVoid[f] = 0; }
                if (isCtor == 0 && MatchKw(src, av[nm], bv[nm], "Main") == 1) { fnMain[f] = 1; } else { fnMain[f] = 0; }
                // params: after '(' at nm+1
                int q = nm + 2;
                int pnum = 0;
                int scan = 1;
                if (IsOp(kind, av, q, 41) == 1) { scan = 0; } // no params
                while (scan == 1) {
                    // q -> type, q+1 -> name   (or  int [ ] name  for array params)
                    if (IsOp(kind, av, q + 1, 91) == 1 && IsOp(kind, av, q + 2, 93) == 1) {
                        fnPArr[f * 8 + pnum] = 1;
                        fnPStr[f * 8 + pnum] = 0;
                        fnPS[f * 8 + pnum] = av[q + 3];
                        fnPL[f * 8 + pnum] = bv[q + 3];
                        q = q + 4;
                    } else if (MatchKw(src, av[q], bv[q], "string") == 1) {
                        fnPArr[f * 8 + pnum] = 0;
                        fnPStr[f * 8 + pnum] = 1;
                        fnPS[f * 8 + pnum] = av[q + 1];
                        fnPL[f * 8 + pnum] = bv[q + 1];
                        q = q + 2;
                    } else {
                        fnPArr[f * 8 + pnum] = 0;
                        fnPStr[f * 8 + pnum] = 0;
                        fnPS[f * 8 + pnum] = av[q + 1];
                        fnPL[f * 8 + pnum] = bv[q + 1];
                        q = q + 2;
                    }
                    pnum = pnum + 1;
                    if (IsOp(kind, av, q, 44) == 1) { q = q + 1; } // comma
                    else { scan = 0; }
                }
                fnPC[f] = pnum;
                // find '{' then body starts after it
                int r = q;
                int look = 1;
                while (look == 1) {
                    if (r >= count) { look = 0; }
                    else if (IsOp(kind, av, r, 123) == 1) { look = 0; }
                    else { r = r + 1; }
                }
                fnBody[f] = r + 1;
                fnCnt[0] = f + 1;
            }
            p = p + 1;
        }

        // ---- pass 2: emit IR ----
        Prelude();
        EmitStrGlobals(src, strStart, strLen, strCnt);

        int[] vStart = new int[1024];
        int[] vLen = new int[1024];
        int[] vc = new int[1];
        int[] pc = new int[1];
        int[] tc = new int[1];
        int[] lc = new int[1];
        int[] term = new int[1];
        int[] curThis = new int[1];

        int f = 0;
        while (f < fnCnt[0]) {
            // reset per-function state
            vc[0] = 0;
            tc[0] = 0;
            lc[0] = 0;
            term[0] = 0;
            curThis[0] = fnThis[f];

            int pcount = fnPC[f];
            // register params as vars 0..pcount-1
            int j = 0;
            while (j < pcount) {
                vStart[j] = fnPS[f * 8 + j];
                vLen[j] = fnPL[f * 8 + j];
                if (fnPArr[f * 8 + j] == 1) { vStruct[j] = 0 - 2; }
                else if (fnPStr[f * 8 + j] == 1) { vStruct[j] = 0 - 3; }
                else { vStruct[j] = 0 - 1; }
                j = j + 1;
            }
            vc[0] = pcount;

            // define header
            int isM = 0;
            if (fnThis[f] >= 0) { isM = 1; }
            if (fnMain[f] == 1) {
                Console.Write("define i32 @main(");
            } else if (isM == 1) {
                if (fnVoid[f] == 1) { Console.Write("define void @m"); } else { Console.Write("define i64 @m"); }
                Console.Write(Convert.ToString(f)); Console.Write("(");
            } else {
                if (fnVoid[f] == 1) { Console.Write("define void @f"); } else { Console.Write("define i64 @f"); }
                Console.Write(Convert.ToString(f)); Console.Write("(");
            }
            int wrote = 0;
            if (isM == 1) { Console.Write("ptr %this"); wrote = 1; }
            int k = 0;
            while (k < pcount) {
                if (wrote > 0) { Console.Write(", "); }
                if (fnPArr[f * 8 + k] == 1 || fnPStr[f * 8 + k] == 1) {
                    Console.Write("ptr %arg"); Console.Write(Convert.ToString(k));
                } else {
                    Console.Write("i64 %arg"); Console.Write(Convert.ToString(k));
                }
                wrote = 1;
                k = k + 1;
            }
            Console.Write(") {\n");
            Console.Write("entry:\n");

            // param allocas + stores
            int m = 0;
            while (m < pcount) {
                if (fnPArr[f * 8 + m] == 1 || fnPStr[f * 8 + m] == 1) {
                    Console.Write("  %v"); Console.Write(Convert.ToString(m)); Console.Write(" = alloca ptr\n");
                    Console.Write("  store ptr %arg"); Console.Write(Convert.ToString(m));
                    Console.Write(", ptr %v"); Console.Write(Convert.ToString(m)); Console.Write("\n");
                } else {
                    EmitAlloca(m);
                    EmitStoreArg(m, m);
                }
                m = m + 1;
            }

            // body
            pc[0] = fnBody[f];
            ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, fnVoid, pc, tc, lc, term, strId, vStruct, fldNS, fldNL, fldCnt, structNS, structNL, structCnt, fnThis, curThis, count);

            // default terminator
            if (term[0] == 0) {
                if (fnMain[f] == 1) { Console.Write("  ret i32 0\n"); }
                else if (fnVoid[f] == 1) { Console.Write("  ret void\n"); }
                else { Console.Write("  ret i64 0\n"); }
            }
            Console.Write("}\n");
            f = f + 1;
        }
    }
}
