// real Zan source: source-ingestion primitives on strings (s.Length, s[i])
using System;

namespace Demo;

class Program {
    static int SumCodes(string s) {
        int total = 0;
        int i = 0;
        int n = s.Length;
        while (i < n) {
            total = total + s[i];
            i = i + 1;
        }
        return total;
    }

    static int CountChar(string s, int ch) {
        int c = 0;
        int i = 0;
        int n = s.Length;
        while (i < n) {
            if (s[i] == ch) { c = c + 1; }
            i = i + 1;
        }
        return c;
    }

    static void Main() {
        string msg = "ABC";
        Console.WriteLine(SumCodes(msg));
        Console.WriteLine(msg.Length);

        string txt = "banana";
        Console.WriteLine(CountChar(txt, 97));
        Console.WriteLine(txt.Length);
    }
}
