// real Zan source: int->string conversion for interleaved text/number output
using System;

namespace Demo;

class Program {
    static void EmitLine(int t, int a, int b) {
        Console.Write("  %t");
        Console.Write(Convert.ToString(t));
        Console.Write(" = add i64 ");
        Console.Write(Convert.ToString(a));
        Console.Write(", ");
        Console.WriteLine(Convert.ToString(b));
    }

    static void Main() {
        string tag = Convert.ToString(7);
        Console.WriteLine(tag);
        int i = 0;
        while (i < 3) {
            EmitLine(i, i * 10, i + 1);
            i = i + 1;
        }
    }
}
