// real Zan source with variables + control flow, compiled by zc1.zan
using System;

namespace Demo;

class Program {
    static void Main() {
        int sum = 0;
        int i = 1;
        while (i <= 10) {
            sum = sum + i;
            i = i + 1;
        }
        Console.WriteLine(sum);

        int n = 7;
        if (n % 2 == 1) {
            Console.WriteLine(n);
        }

        int f = 1;
        int k = 1;
        while (k <= 5) {
            f = f * k;
            k = k + 1;
        }
        Console.WriteLine(f);
    }
}
