using System;

// zc3.zan — a real Zan compiler (integer subset with user-defined functions
// and complete imperative control flow), written in Zan, emitting real LLVM
// IR. Extends zc2 with:
//   * if / else if / else chains
//   * logical && and || in conditions (side-effect-free operands: lowered to
//     `and`/`or i1`)
// (already from zc2:)
//   * multiple top-level functions:  static int f(int a, int b) { ... }
//   * parameters (i64), local vars, assignment, if/while, comparisons
//   * return <expr>;   /   return;   (void)
//   * function calls in expressions, including recursion:  f(x, y)
//
// Two passes: pass 1 collects every function's signature (name slice, param
// name slices, param count, void/int, body token position); pass 2 emits an
// LLVM `define` per function (@main for Main, @f<idx> otherwise), lowering the
// body to SSA IR (alloca/load/store, icmp + br basic blocks, call, ret). clang
// lowers the IR to a native exe whose output matches the same source compiled
// by the C zanc.
//
// Verified primitives only: File.ReadAllText, s[i] char indexing, int[] arrays
// passed to static methods (mutated in place), 1-element int[] cursors,
// Convert.ToString, Console.Write with \n / \" / \\ escapes.

namespace ZanSelfCompiler3;

class Program {
    static int MatchKw(string src, int start, int len, string kw) {
        int kl = kw.Length;
        if (kl != len) { return 0; }
        int k = 0;
        while (k < len) {
            if (src[start + k] != kw[k]) { return 0; }
            k = k + 1;
        }
        return 1;
    }

    static int SliceEq(string src, int a, int alen, int b, int blen) {
        if (alen != blen) { return 0; }
        int k = 0;
        while (k < alen) {
            if (src[a + k] != src[b + k]) { return 0; }
            k = k + 1;
        }
        return 1;
    }

    static int IsWord(string src, int[] kind, int[] av, int[] bv, int i, string w) {
        if (kind[i] != 1) { return 0; }
        return MatchKw(src, av[i], bv[i], w);
    }

    static int IsOp(int[] kind, int[] av, int i, int code) {
        if (kind[i] != 4) { return 0; }
        if (av[i] != code) { return 0; }
        return 1;
    }

    static int NextT(int[] tc) { tc[0] = tc[0] + 1; return tc[0]; }
    static int NextL(int[] lc) { lc[0] = lc[0] + 1; return lc[0]; }

    static int FindVar(string src, int[] vStart, int[] vLen, int[] vc, int start, int len) {
        int i = 0;
        while (i < vc[0]) {
            if (SliceEq(src, vStart[i], vLen[i], start, len) == 1) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    static int FindFn(string src, int[] fnNS, int[] fnNL, int[] fnCnt, int start, int len) {
        int i = 0;
        while (i < fnCnt[0]) {
            if (SliceEq(src, fnNS[i], fnNL[i], start, len) == 1) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    // ---- lexer ----
    static int Lex(string src, int[] kind, int[] av, int[] bv) {
        int n = src.Length;
        int i = 0;
        int nt = 0;
        while (i < n) {
            int c = src[i];

            int isWs = 0;
            if (c == 32) { isWs = 1; }
            if (c == 9) { isWs = 1; }
            if (c == 10) { isWs = 1; }
            if (c == 13) { isWs = 1; }

            int isDigit = 0;
            if (c >= 48) { if (c <= 57) { isDigit = 1; } }

            int isAlpha = 0;
            if (c >= 97) { if (c <= 122) { isAlpha = 1; } }
            if (c >= 65) { if (c <= 90) { isAlpha = 1; } }
            if (c == 95) { isAlpha = 1; }

            if (isWs == 1) {
                i = i + 1;
            } else if (c == 47) {
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                if (nx == 47) {
                    int cont = 1;
                    while (cont == 1) {
                        if (i < n) {
                            if (src[i] == 10) { cont = 0; } else { i = i + 1; }
                        } else { cont = 0; }
                    }
                } else {
                    kind[nt] = 4; av[nt] = 47; bv[nt] = 0; nt = nt + 1; i = i + 1;
                }
            } else if (isDigit == 1) {
                int val = 0;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (ok == 1) { val = val * 10 + (d - 48); i = i + 1; }
                        else { cont = 0; }
                    } else { cont = 0; }
                }
                kind[nt] = 2; av[nt] = val; bv[nt] = 0; nt = nt + 1;
            } else if (isAlpha == 1) {
                int start = i;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 97) { if (d <= 122) { ok = 1; } }
                        if (d >= 65) { if (d <= 90) { ok = 1; } }
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (d == 95) { ok = 1; }
                        if (ok == 1) { i = i + 1; } else { cont = 0; }
                    } else { cont = 0; }
                }
                kind[nt] = 1; av[nt] = start; bv[nt] = i - start; nt = nt + 1;
            } else if (c == 34) {
                int start = i + 1;
                i = i + 1;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        if (src[i] == 34) { cont = 0; } else { i = i + 1; }
                    } else { cont = 0; }
                }
                kind[nt] = 3; av[nt] = start; bv[nt] = i - start; i = i + 1; nt = nt + 1;
            } else {
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                int code = c;
                int adv = 1;
                if (c == 61) {
                    if (nx == 61) { code = 1061; adv = 2; }
                    else if (nx == 62) { code = 1062; adv = 2; }
                } else if (c == 33) {
                    if (nx == 61) { code = 1033; adv = 2; }
                } else if (c == 60) {
                    if (nx == 61) { code = 1060; adv = 2; }
                } else if (c == 62) {
                    if (nx == 61) { code = 1063; adv = 2; }
                } else if (c == 38) {
                    if (nx == 38) { code = 1038; adv = 2; }
                } else if (c == 124) {
                    if (nx == 124) { code = 1124; adv = 2; }
                }
                kind[nt] = 4; av[nt] = code; bv[nt] = 0; nt = nt + 1; i = i + adv;
            }
        }
        return nt;
    }

    // ---- IR emit helpers ----
    static void EmitConst(int d, int val) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = add i64 0, "); Console.Write(Convert.ToString(val));
        Console.Write("\n");
    }
    static void EmitBin(int d, string op, int l, int r) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = "); Console.Write(op); Console.Write(" i64 %t");
        Console.Write(Convert.ToString(l)); Console.Write(", %t");
        Console.Write(Convert.ToString(r)); Console.Write("\n");
    }
    static void EmitICmp(int d, string pred, int l, int r) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = icmp "); Console.Write(pred); Console.Write(" i64 %t");
        Console.Write(Convert.ToString(l)); Console.Write(", %t");
        Console.Write(Convert.ToString(r)); Console.Write("\n");
    }
    static void EmitAlloca(int vIdx) {
        Console.Write("  %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write(" = alloca i64\n");
    }
    static void EmitStore(int vIdx, int tmp) {
        Console.Write("  store i64 %t"); Console.Write(Convert.ToString(tmp));
        Console.Write(", ptr %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write("\n");
    }
    static void EmitStoreArg(int vIdx, int argIdx) {
        Console.Write("  store i64 %arg"); Console.Write(Convert.ToString(argIdx));
        Console.Write(", ptr %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write("\n");
    }
    static void EmitLoad(int d, int vIdx) {
        Console.Write("  %t"); Console.Write(Convert.ToString(d));
        Console.Write(" = load i64, ptr %v"); Console.Write(Convert.ToString(vIdx));
        Console.Write("\n");
    }
    static void EmitLabel(int n) {
        Console.Write("L"); Console.Write(Convert.ToString(n)); Console.Write(":\n");
    }
    static void EmitBr(int n) {
        Console.Write("  br label %L"); Console.Write(Convert.ToString(n)); Console.Write("\n");
    }
    static void EmitBrCond(int c, int t, int f) {
        Console.Write("  br i1 %t"); Console.Write(Convert.ToString(c));
        Console.Write(", label %L"); Console.Write(Convert.ToString(t));
        Console.Write(", label %L"); Console.Write(Convert.ToString(f));
        Console.Write("\n");
    }
    static void EmitPrint(int v) {
        Console.Write("  call i32 (ptr, ...) @printf(ptr @.fmt, i64 %t");
        Console.Write(Convert.ToString(v)); Console.Write(")\n");
    }
    static void EmitRetI64(int v) {
        Console.Write("  ret i64 %t"); Console.Write(Convert.ToString(v)); Console.Write("\n");
    }
    static void Prelude() {
        Console.Write("declare i32 @printf(ptr, ...)\n");
        Console.Write("@.fmt = private unnamed_addr constant [6 x i8] c\"%lld\\0A\\00\"\n");
    }

    // ---- expression parser ----
    static int ParsePrimary(string src, int[] kind, int[] av, int[] bv,
                            int[] vStart, int[] vLen, int[] vc,
                            int[] fnNS, int[] fnNL, int[] fnCnt,
                            int[] pc, int[] tc, int[] lc, int[] term, int count) {
        int p = pc[0];
        if (kind[p] == 2) {
            pc[0] = p + 1;
            int d = NextT(tc);
            EmitConst(d, av[p]);
            return d;
        }
        if (kind[p] == 1) {
            if (IsOp(kind, av, p + 1, 40) == 1) {
                // function call: name ( args )
                int fidx = FindFn(src, fnNS, fnNL, fnCnt, av[p], bv[p]);
                pc[0] = p + 2;
                int[] argt = new int[16];
                int argn = 0;
                if (IsOp(kind, av, pc[0], 41) == 1) {
                    // no args
                } else {
                    int more = 1;
                    while (more == 1) {
                        int a = ParseExpr(src, kind, av, bv, vStart, vLen, vc,
                                          fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                        argt[argn] = a;
                        argn = argn + 1;
                        if (IsOp(kind, av, pc[0], 44) == 1) { pc[0] = pc[0] + 1; }
                        else { more = 0; }
                    }
                }
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                int d = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(d));
                Console.Write(" = call i64 @f"); Console.Write(Convert.ToString(fidx));
                Console.Write("(");
                int j = 0;
                while (j < argn) {
                    if (j > 0) { Console.Write(", "); }
                    Console.Write("i64 %t"); Console.Write(Convert.ToString(argt[j]));
                    j = j + 1;
                }
                Console.Write(")\n");
                return d;
            }
            pc[0] = p + 1;
            int idx = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
            int d2 = NextT(tc);
            if (idx >= 0) { EmitLoad(d2, idx); } else { EmitConst(d2, 0); }
            return d2;
        }
        if (kind[p] == 4) {
            if (av[p] == 40) {
                pc[0] = p + 1;
                int e = ParseExpr(src, kind, av, bv, vStart, vLen, vc,
                                  fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
                return e;
            }
        }
        pc[0] = p + 1;
        int z = NextT(tc);
        EmitConst(z, 0);
        return z;
    }

    static int ParseMul(string src, int[] kind, int[] av, int[] bv,
                        int[] vStart, int[] vLen, int[] vc,
                        int[] fnNS, int[] fnNL, int[] fnCnt,
                        int[] pc, int[] tc, int[] lc, int[] term, int count) {
        int l = ParsePrimary(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isM = 0;
            if (IsOp(kind, av, p, 42) == 1) { isM = 1; }
            if (IsOp(kind, av, p, 47) == 1) { isM = 1; }
            if (IsOp(kind, av, p, 37) == 1) { isM = 1; }
            if (isM == 1) {
                pc[0] = p + 1;
                int r = ParsePrimary(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                int d = NextT(tc);
                if (av[p] == 42) { EmitBin(d, "mul", l, r); }
                else if (av[p] == 47) { EmitBin(d, "sdiv", l, r); }
                else { EmitBin(d, "srem", l, r); }
                l = d;
            } else { cont = 0; }
        }
        return l;
    }

    static int ParseAdd(string src, int[] kind, int[] av, int[] bv,
                        int[] vStart, int[] vLen, int[] vc,
                        int[] fnNS, int[] fnNL, int[] fnCnt,
                        int[] pc, int[] tc, int[] lc, int[] term, int count) {
        int l = ParseMul(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isA = 0;
            if (IsOp(kind, av, p, 43) == 1) { isA = 1; }
            if (IsOp(kind, av, p, 45) == 1) { isA = 1; }
            if (isA == 1) {
                pc[0] = p + 1;
                int r = ParseMul(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                int d = NextT(tc);
                if (av[p] == 43) { EmitBin(d, "add", l, r); }
                else { EmitBin(d, "sub", l, r); }
                l = d;
            } else { cont = 0; }
        }
        return l;
    }

    static int ParseExpr(string src, int[] kind, int[] av, int[] bv,
                         int[] vStart, int[] vLen, int[] vc,
                         int[] fnNS, int[] fnNL, int[] fnCnt,
                         int[] pc, int[] tc, int[] lc, int[] term, int count) {
        return ParseAdd(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
    }

    static int ParseCmp(string src, int[] kind, int[] av, int[] bv,
                        int[] vStart, int[] vLen, int[] vc,
                        int[] fnNS, int[] fnNL, int[] fnCnt,
                        int[] pc, int[] tc, int[] lc, int[] term, int count) {
        int l = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
        int p = pc[0];
        int op = 0;
        if (kind[p] == 4) { op = av[p]; }
        pc[0] = p + 1;
        int r = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
        int d = NextT(tc);
        if (op == 1061) { EmitICmp(d, "eq", l, r); }
        else if (op == 1033) { EmitICmp(d, "ne", l, r); }
        else if (op == 60) { EmitICmp(d, "slt", l, r); }
        else if (op == 1060) { EmitICmp(d, "sle", l, r); }
        else if (op == 62) { EmitICmp(d, "sgt", l, r); }
        else if (op == 1063) { EmitICmp(d, "sge", l, r); }
        else { EmitICmp(d, "ne", l, r); }
        return d;
    }

    // chain of comparisons joined by && / || (side-effect-free -> and/or i1)
    static int ParseCond(string src, int[] kind, int[] av, int[] bv,
                         int[] vStart, int[] vLen, int[] vc,
                         int[] fnNS, int[] fnNL, int[] fnCnt,
                         int[] pc, int[] tc, int[] lc, int[] term, int count) {
        int l = ParseCmp(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            int isL = 0;
            if (IsOp(kind, av, p, 1038) == 1) { isL = 1; }
            if (IsOp(kind, av, p, 1124) == 1) { isL = 1; }
            if (isL == 1) {
                pc[0] = p + 1;
                int r = ParseCmp(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                int d = NextT(tc);
                Console.Write("  %t"); Console.Write(Convert.ToString(d));
                if (av[p] == 1038) { Console.Write(" = and i1 %t"); } else { Console.Write(" = or i1 %t"); }
                Console.Write(Convert.ToString(l)); Console.Write(", %t");
                Console.Write(Convert.ToString(r)); Console.Write("\n");
                l = d;
            } else { cont = 0; }
        }
        return l;
    }

    // ---- statement / block parser ----
    static void ParseStmt(string src, int[] kind, int[] av, int[] bv,
                          int[] vStart, int[] vLen, int[] vc,
                          int[] fnNS, int[] fnNL, int[] fnCnt,
                          int[] pc, int[] tc, int[] lc, int[] term, int count) {
        if (term[0] == 1) {
            int dead = NextL(lc);
            EmitLabel(dead);
            term[0] = 0;
        }
        int p = pc[0];

        if (IsWord(src, kind, av, bv, p, "int") == 1) {
            int idx = vc[0];
            vStart[idx] = av[p + 1];
            vLen[idx] = bv[p + 1];
            vc[0] = idx + 1;
            EmitAlloca(idx);
            pc[0] = p + 3; // skip: int name =
            int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
            EmitStore(idx, v);
            if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
        } else if (IsWord(src, kind, av, bv, p, "return") == 1) {
            if (IsOp(kind, av, p + 1, 59) == 1) {
                pc[0] = p + 2;
                Console.Write("  ret void\n");
                term[0] = 1;
            } else {
                pc[0] = p + 1;
                int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                EmitRetI64(v);
                term[0] = 1;
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            }
        } else if (IsWord(src, kind, av, bv, p, "while") == 1) {
            int lcond = NextL(lc);
            int lbody = NextL(lc);
            int lend = NextL(lc);
            EmitBr(lcond);
            EmitLabel(lcond); term[0] = 0;
            pc[0] = p + 2; // skip: while (
            int c = ParseCond(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
            if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
            EmitBrCond(c, lbody, lend);
            EmitLabel(lbody); term[0] = 0;
            if (IsOp(kind, av, pc[0], 123) == 1) { pc[0] = pc[0] + 1; }
            ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
            if (term[0] == 0) { EmitBr(lcond); }
            EmitLabel(lend); term[0] = 0;
        } else if (IsWord(src, kind, av, bv, p, "if") == 1) {
            int lthen = NextL(lc);
            int lelse = NextL(lc);
            int lend = NextL(lc);
            pc[0] = p + 2; // skip: if (
            int c = ParseCond(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
            if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
            EmitBrCond(c, lthen, lelse);
            EmitLabel(lthen); term[0] = 0;
            if (IsOp(kind, av, pc[0], 123) == 1) { pc[0] = pc[0] + 1; }
            ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
            if (term[0] == 0) { EmitBr(lend); }
            EmitLabel(lelse); term[0] = 0;
            if (IsWord(src, kind, av, bv, pc[0], "else") == 1) {
                pc[0] = pc[0] + 1; // consume else
                if (IsWord(src, kind, av, bv, pc[0], "if") == 1) {
                    ParseStmt(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                } else {
                    if (IsOp(kind, av, pc[0], 123) == 1) { pc[0] = pc[0] + 1; }
                    ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                }
            }
            if (term[0] == 0) { EmitBr(lend); }
            EmitLabel(lend); term[0] = 0;
        } else if (IsWord(src, kind, av, bv, p, "Console") == 1) {
            pc[0] = p + 4; // skip: Console . WriteLine (
            int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
            EmitPrint(v);
            if (IsOp(kind, av, pc[0], 41) == 1) { pc[0] = pc[0] + 1; }
            if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
        } else if (kind[p] == 1) {
            if (IsOp(kind, av, p + 1, 61) == 1) {
                int idx = FindVar(src, vStart, vLen, vc, av[p], bv[p]);
                pc[0] = p + 2;
                int v = ParseExpr(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
                if (idx >= 0) { EmitStore(idx, v); }
                if (IsOp(kind, av, pc[0], 59) == 1) { pc[0] = pc[0] + 1; }
            } else {
                pc[0] = p + 1;
            }
        } else {
            pc[0] = p + 1;
        }
    }

    static void ParseBlock(string src, int[] kind, int[] av, int[] bv,
                           int[] vStart, int[] vLen, int[] vc,
                           int[] fnNS, int[] fnNL, int[] fnCnt,
                           int[] pc, int[] tc, int[] lc, int[] term, int count) {
        int cont = 1;
        while (cont == 1) {
            int p = pc[0];
            if (p >= count) {
                cont = 0;
            } else if (IsOp(kind, av, p, 125) == 1) {
                pc[0] = p + 1; // consume '}'
                cont = 0;
            } else {
                ParseStmt(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);
            }
        }
    }

    static void Main() {
        string src = File.ReadAllText("src/self/zc3_input.zan");
        int[] kind = new int[16384];
        int[] av = new int[16384];
        int[] bv = new int[16384];
        int count = Lex(src, kind, av, bv);

        // function table
        int[] fnNS = new int[64];   // name start
        int[] fnNL = new int[64];   // name length
        int[] fnPC = new int[64];   // param count
        int[] fnVoid = new int[64]; // 1 if void
        int[] fnMain = new int[64]; // 1 if Main
        int[] fnBody = new int[64]; // token index of first body stmt
        int[] fnPS = new int[512];  // param name starts (fnIdx*8 + j)
        int[] fnPL = new int[512];  // param name lengths
        int[] fnCnt = new int[1];
        fnCnt[0] = 0;

        // ---- pass 1: collect signatures ----
        int p = 0;
        while (p < count) {
            if (IsWord(src, kind, av, bv, p, "static") == 1) {
                int f = fnCnt[0];
                int rt = p + 1;   // return type token
                int nm = p + 2;   // name token
                fnNS[f] = av[nm];
                fnNL[f] = bv[nm];
                if (MatchKw(src, av[rt], bv[rt], "void") == 1) { fnVoid[f] = 1; } else { fnVoid[f] = 0; }
                if (MatchKw(src, av[nm], bv[nm], "Main") == 1) { fnMain[f] = 1; } else { fnMain[f] = 0; }
                // params: after '(' at nm+1
                int q = nm + 2;
                int pnum = 0;
                int scan = 1;
                if (IsOp(kind, av, q, 41) == 1) { scan = 0; } // no params
                while (scan == 1) {
                    // q -> type, q+1 -> name
                    fnPS[f * 8 + pnum] = av[q + 1];
                    fnPL[f * 8 + pnum] = bv[q + 1];
                    pnum = pnum + 1;
                    q = q + 2;
                    if (IsOp(kind, av, q, 44) == 1) { q = q + 1; } // comma
                    else { scan = 0; }
                }
                fnPC[f] = pnum;
                // find '{' then body starts after it
                int r = q;
                int look = 1;
                while (look == 1) {
                    if (r >= count) { look = 0; }
                    else if (IsOp(kind, av, r, 123) == 1) { look = 0; }
                    else { r = r + 1; }
                }
                fnBody[f] = r + 1;
                fnCnt[0] = f + 1;
            }
            p = p + 1;
        }

        // ---- pass 2: emit IR ----
        Prelude();

        int[] vStart = new int[1024];
        int[] vLen = new int[1024];
        int[] vc = new int[1];
        int[] pc = new int[1];
        int[] tc = new int[1];
        int[] lc = new int[1];
        int[] term = new int[1];

        int f = 0;
        while (f < fnCnt[0]) {
            // reset per-function state
            vc[0] = 0;
            tc[0] = 0;
            lc[0] = 0;
            term[0] = 0;

            int pcount = fnPC[f];
            // register params as vars 0..pcount-1
            int j = 0;
            while (j < pcount) {
                vStart[j] = fnPS[f * 8 + j];
                vLen[j] = fnPL[f * 8 + j];
                j = j + 1;
            }
            vc[0] = pcount;

            // define header
            if (fnMain[f] == 1) {
                Console.Write("define i32 @main(");
            } else if (fnVoid[f] == 1) {
                Console.Write("define void @f"); Console.Write(Convert.ToString(f)); Console.Write("(");
            } else {
                Console.Write("define i64 @f"); Console.Write(Convert.ToString(f)); Console.Write("(");
            }
            int k = 0;
            while (k < pcount) {
                if (k > 0) { Console.Write(", "); }
                Console.Write("i64 %arg"); Console.Write(Convert.ToString(k));
                k = k + 1;
            }
            Console.Write(") {\n");
            Console.Write("entry:\n");

            // param allocas + stores
            int m = 0;
            while (m < pcount) {
                EmitAlloca(m);
                EmitStoreArg(m, m);
                m = m + 1;
            }

            // body
            pc[0] = fnBody[f];
            ParseBlock(src, kind, av, bv, vStart, vLen, vc, fnNS, fnNL, fnCnt, pc, tc, lc, term, count);

            // default terminator
            if (term[0] == 0) {
                if (fnMain[f] == 1) { Console.Write("  ret i32 0\n"); }
                else if (fnVoid[f] == 1) { Console.Write("  ret void\n"); }
                else { Console.Write("  ret i64 0\n"); }
            }
            Console.Write("}\n");
            f = f + 1;
        }
    }
}
