// real Zan source: if/else if/else chains and && / || conditions
using System;

namespace Demo;

class Program {
    static int classify(int n) {
        if (n < 0) {
            return 0 - 1;
        } else if (n == 0) {
            return 0;
        } else {
            return 1;
        }
    }

    static int inrange(int x, int lo, int hi) {
        if (x >= lo && x <= hi) {
            return 1;
        }
        return 0;
    }

    static int either(int a, int b) {
        if (a == 1 || b == 1) {
            return 1;
        }
        return 0;
    }

    static void Main() {
        Console.WriteLine(classify(0 - 5));
        Console.WriteLine(classify(0));
        Console.WriteLine(classify(9));
        Console.WriteLine(inrange(5, 1, 10));
        Console.WriteLine(inrange(15, 1, 10));
        Console.WriteLine(either(0, 1));
        Console.WriteLine(either(0, 0));
    }
}
