// real Zan source: passing an int[] to a static function (shared buffer)
using System;

namespace Demo;

class Program {
    static int SumArr(int[] a, int n) {
        int s = 0;
        int i = 0;
        while (i < n) {
            s = s + a[i];
            i = i + 1;
        }
        return s;
    }

    static int DotDiag(int[] a, int n) {
        int s = 0;
        int i = 0;
        while (i < n) {
            s = s + a[i] * a[i];
            i = i + 1;
        }
        return s;
    }

    static void Main() {
        int[] b = new int[5];
        int i = 0;
        while (i < 5) {
            b[i] = i + 1;
            i = i + 1;
        }
        Console.WriteLine(SumArr(b, 5));
        Console.WriteLine(DotDiag(b, 5));
        Console.WriteLine(b[4]);
    }
}
