using System;

// zlex.zan — a real lexer for (a subset of) Zan, written in Zan.
//
// It reads a genuine Zan source file, scans real tokens (identifiers,
// keywords, integer literals, string literals, operators, punctuation),
// skipping whitespace and // line comments, and emits one line per token:
//
//     <kind> <detail>
//
// kind:   1 = identifier,  2 = int literal,  3 = string literal,
//         4 = operator/punctuation,  101.. = keyword
// detail: ident -> sum of character codes; int -> value;
//         string -> length; operator -> code (two-char ops add 1000);
//         keyword -> token length
//
// This is a step toward genuine self-hosting: unlike the earlier bootstrap
// stages (which lexed a hard-coded mini-language), this scans real Zan source
// text read from disk, using only working language primitives (File I/O,
// string indexing, arrays, arithmetic, control flow).

namespace ZanSelfLex;

class Program {
    static int MatchKw(string src, int start, int len, string kw) {
        int kl = kw.Length;
        if (kl != len) { return 0; }
        int k = 0;
        while (k < len) {
            if (src[start + k] != kw[k]) { return 0; }
            k = k + 1;
        }
        return 1;
    }

    static int KeywordCode(string src, int start, int len) {
        if (MatchKw(src, start, len, "using") == 1) { return 101; }
        if (MatchKw(src, start, len, "namespace") == 1) { return 102; }
        if (MatchKw(src, start, len, "class") == 1) { return 103; }
        if (MatchKw(src, start, len, "struct") == 1) { return 104; }
        if (MatchKw(src, start, len, "static") == 1) { return 105; }
        if (MatchKw(src, start, len, "void") == 1) { return 106; }
        if (MatchKw(src, start, len, "int") == 1) { return 107; }
        if (MatchKw(src, start, len, "string") == 1) { return 108; }
        if (MatchKw(src, start, len, "float") == 1) { return 109; }
        if (MatchKw(src, start, len, "bool") == 1) { return 110; }
        if (MatchKw(src, start, len, "if") == 1) { return 111; }
        if (MatchKw(src, start, len, "else") == 1) { return 112; }
        if (MatchKw(src, start, len, "while") == 1) { return 113; }
        if (MatchKw(src, start, len, "return") == 1) { return 114; }
        if (MatchKw(src, start, len, "var") == 1) { return 115; }
        if (MatchKw(src, start, len, "public") == 1) { return 116; }
        if (MatchKw(src, start, len, "private") == 1) { return 117; }
        if (MatchKw(src, start, len, "new") == 1) { return 118; }
        if (MatchKw(src, start, len, "true") == 1) { return 119; }
        if (MatchKw(src, start, len, "false") == 1) { return 120; }
        return 0;
    }

    static void Emit(int kind, int detail) {
        Console.Write(Convert.ToString(kind));
        Console.Write(" ");
        Console.WriteLine(Convert.ToString(detail));
    }

    static void Main() {
        string src = File.ReadAllText("src/self/zlex_input.zan");
        int n = src.Length;
        int i = 0;
        int count = 0;

        while (i < n) {
            int c = src[i];

            int isWs = 0;
            if (c == 32) { isWs = 1; }
            if (c == 9) { isWs = 1; }
            if (c == 10) { isWs = 1; }
            if (c == 13) { isWs = 1; }

            int isDigit = 0;
            if (c >= 48) { if (c <= 57) { isDigit = 1; } }

            int isAlpha = 0;
            if (c >= 97) { if (c <= 122) { isAlpha = 1; } }
            if (c >= 65) { if (c <= 90) { isAlpha = 1; } }
            if (c == 95) { isAlpha = 1; }

            if (isWs == 1) {
                i = i + 1;
            } else if (c == 47) {
                // '/' — line comment "//" or division operator
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                if (nx == 47) {
                    int cont = 1;
                    while (cont == 1) {
                        if (i < n) {
                            if (src[i] == 10) { cont = 0; } else { i = i + 1; }
                        } else {
                            cont = 0;
                        }
                    }
                } else {
                    Emit(4, 47);
                    count = count + 1;
                    i = i + 1;
                }
            } else if (isDigit == 1) {
                int val = 0;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (ok == 1) {
                            val = val * 10 + (d - 48);
                            i = i + 1;
                        } else {
                            cont = 0;
                        }
                    } else {
                        cont = 0;
                    }
                }
                Emit(2, val);
                count = count + 1;
            } else if (isAlpha == 1) {
                int start = i;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        int d = src[i];
                        int ok = 0;
                        if (d >= 97) { if (d <= 122) { ok = 1; } }
                        if (d >= 65) { if (d <= 90) { ok = 1; } }
                        if (d >= 48) { if (d <= 57) { ok = 1; } }
                        if (d == 95) { ok = 1; }
                        if (ok == 1) { i = i + 1; } else { cont = 0; }
                    } else {
                        cont = 0;
                    }
                }
                int len = i - start;
                int kw = KeywordCode(src, start, len);
                if (kw != 0) {
                    Emit(kw, len);
                } else {
                    int sum = 0;
                    int k = start;
                    while (k < i) {
                        sum = sum + src[k];
                        k = k + 1;
                    }
                    Emit(1, sum);
                }
                count = count + 1;
            } else if (c == 34) {
                // string literal — scan to closing quote (no escape handling)
                int start = i + 1;
                i = i + 1;
                int cont = 1;
                while (cont == 1) {
                    if (i < n) {
                        if (src[i] == 34) { cont = 0; } else { i = i + 1; }
                    } else {
                        cont = 0;
                    }
                }
                int slen = i - start;
                i = i + 1;
                Emit(3, slen);
                count = count + 1;
            } else {
                int nx = 0;
                if (i + 1 < n) { nx = src[i + 1]; }
                if (c == 61) {
                    if (nx == 61) { Emit(4, 1061); i = i + 2; }
                    else if (nx == 62) { Emit(4, 1062); i = i + 2; }
                    else { Emit(4, 61); i = i + 1; }
                } else if (c == 33) {
                    if (nx == 61) { Emit(4, 1033); i = i + 2; }
                    else { Emit(4, 33); i = i + 1; }
                } else if (c == 60) {
                    if (nx == 61) { Emit(4, 1060); i = i + 2; }
                    else { Emit(4, 60); i = i + 1; }
                } else if (c == 62) {
                    if (nx == 61) { Emit(4, 1063); i = i + 2; }
                    else { Emit(4, 62); i = i + 1; }
                } else if (c == 38) {
                    if (nx == 38) { Emit(4, 1038); i = i + 2; }
                    else { Emit(4, 38); i = i + 1; }
                } else if (c == 124) {
                    if (nx == 124) { Emit(4, 1124); i = i + 2; }
                    else { Emit(4, 124); i = i + 1; }
                } else {
                    Emit(4, c);
                    i = i + 1;
                }
                count = count + 1;
            }
        }

        Emit(0, count);
    }
}
