using System;

namespace ZanWeb;

/// <summary>
/// Base helpers shared by all controllers: uniform JSON envelopes so individual
/// actions stay thin. Actions are static methods with the HttpHandler signature
/// (void action(HttpContext)), grouped per resource in the sibling files.
/// </summary>
class Controller {
    /// <summary>{"code":"0000","msg":"ok","data": &lt;data&gt;} -- data must
    /// already be a JSON value.</summary>
    static void Ok(HttpContext ctx, string data) {
        ctx.Api("0000", "ok", data);
    }

    static void Fail(HttpContext ctx, int status, string code, string msg) {
        ctx.Status(status, msg);
        ctx.Api(code, msg, "null");
    }
}
