using System;

namespace ZanWeb;

/// <summary>Demonstrates the ORM + cache layers: list users (cached for a few
/// seconds) and show one by route parameter.</summary>
class UserController {
    static void Index(HttpContext ctx) {
        string cached = Cache.Get("users:all");
        if (cached.Length > 0) {
            ctx.Json("{\"code\":\"0000\",\"msg\":\"ok (cache)\",\"data\":" + cached + "}");
            return;
        }
        if (!User.Ensure()) {
            Controller.Fail(ctx, 503, "2001",
                "database not configured -- set [database] in config/app.json");
            return;
        }
        string data = User.AllJson();
        Cache.SetTtl("users:all", data, 5);
        Controller.Ok(ctx, data);
    }

    static void Show(HttpContext ctx) {
        string id = ctx.Param("id");
        Controller.Ok(ctx, "{\"id\":\"" + JsonStr.Escape(id)
            + "\",\"name\":\"user-" + JsonStr.Escape(id) + "\"}");
    }
}
