using System;

namespace System.IO;

/// <summary>
/// Growable binary buffer with explicit length tracking and little-endian
/// primitive encoding. The backing store is raw off-heap memory held as a
/// nint address (never an ARC string), so contents may include NUL bytes and
/// the buffer can be handed directly to FFI calls via <see cref="Raw"/>.
///
/// Writing appends at the write position; reading consumes from an
/// independent read position:
///   ByteBuffer b = ByteBuffer.Alloc(64);
///   b.WriteU32(1234).WriteVarInt(5).WriteString("hello");
///   b.SeekRead(0);
///   int v = b.ReadU32();
/// Call <see cref="Free"/> when done.
/// </summary>
class ByteBuffer {
    nint data;
    int capacity;
    int length;      // bytes written (high-water mark)
    int rpos;        // read cursor

    ByteBuffer() {
        this.data = 0;
        this.capacity = 0;
        this.length = 0;
        this.rpos = 0;
    }

    /// <summary>Allocates a buffer with the given initial capacity.</summary>
    static ByteBuffer Alloc(int initialCapacity) {
        ByteBuffer b = new ByteBuffer();
        int cap = initialCapacity;
        if (cap < 16) { cap = 16; }
        b.data = NativeMemory.Alloc(cap);
        b.capacity = cap;
        return b;
    }

    /// <summary>Wraps count bytes copied out of an existing raw block.</summary>
    static ByteBuffer FromRaw(nint src, int count) {
        ByteBuffer b = ByteBuffer.Alloc(count);
        NativeMemory.Copy(b.data, src, count);
        b.length = count;
        return b;
    }

    /// <summary>Releases the backing allocation.</summary>
    void Free() {
        if (this.capacity > 0) {
            NativeMemory.Free(this.data);
            this.data = 0;
            this.capacity = 0;
            this.length = 0;
            this.rpos = 0;
        }
    }

    /// <summary>Bytes written so far.</summary>
    int Length() { return this.length; }

    /// <summary>Current read position.</summary>
    int ReadPos() { return this.rpos; }

    /// <summary>Remaining unread bytes.</summary>
    int Remaining() { return this.length - this.rpos; }

    /// <summary>Raw backing address for FFI calls (valid until Free/growth).</summary>
    nint Raw() { return this.data; }

    /// <summary>Moves the read cursor.</summary>
    ByteBuffer SeekRead(int pos) {
        this.rpos = pos;
        return this;
    }

    /// <summary>Resets write and read positions, keeping the allocation.</summary>
    ByteBuffer Clear() {
        this.length = 0;
        this.rpos = 0;
        return this;
    }

    /// <summary>Grows the allocation so at least cap bytes fit.</summary>
    ByteBuffer EnsureCapacity(int cap) {
        if (cap > this.capacity) {
            int c = this.capacity * 2;
            while (c < cap) { c = c * 2; }
            nint grown = NativeMemory.Alloc(c);
            NativeMemory.Copy(grown, this.data, this.length);
            NativeMemory.Free(this.data);
            this.data = grown;
            this.capacity = c;
        }
        return this;
    }

    /// <summary>Sets the logical length after external code (e.g. an FFI read)
    /// filled the backing store directly. Must not exceed capacity.</summary>
    ByteBuffer SetLength(int n) {
        if (n >= 0 && n <= this.capacity) { this.length = n; }
        return this;
    }

    void EnsureRoom(int extra) {
        int need = this.length + extra;
        if (need <= this.capacity) { return; }
        int cap = this.capacity * 2;
        while (cap < need) { cap = cap * 2; }
        nint grown = NativeMemory.Alloc(cap);
        NativeMemory.Copy(grown, this.data, this.length);
        NativeMemory.Free(this.data);
        this.data = grown;
        this.capacity = cap;
    }

    // ===== Writers (little-endian) =====

    ByteBuffer WriteU8(int v) {
        EnsureRoom(1);
        NativeMemory.SetByte(this.data, this.length, v);
        this.length = this.length + 1;
        return this;
    }

    ByteBuffer WriteU16(int v) {
        EnsureRoom(2);
        NativeMemory.SetU16(this.data, this.length, v);
        this.length = this.length + 2;
        return this;
    }

    ByteBuffer WriteU32(int v) {
        EnsureRoom(4);
        NativeMemory.SetU32(this.data, this.length, v);
        this.length = this.length + 4;
        return this;
    }

    ByteBuffer WriteU64(int v) {
        EnsureRoom(8);
        NativeMemory.SetI64(this.data, this.length, v);
        this.length = this.length + 8;
        return this;
    }

    /// <summary>Unsigned LEB128 variable-length integer (1 byte for 0-127).</summary>
    ByteBuffer WriteVarInt(int v) {
        int x = v;
        while ((x & -128) != 0) {
            WriteU8((x & 127) | 128);
            x = (x >> 7) & 144115188075855871;   // logical shift: clear sign bits
        }
        WriteU8(x & 127);
        return this;
    }

    /// <summary>Copies count bytes from a raw block / another buffer's Raw().</summary>
    ByteBuffer WriteBytes(nint src, int count) {
        EnsureRoom(count);
        NativeMemory.Copy(this.data + this.length, src, count);
        this.length = this.length + count;
        return this;
    }

    /// <summary>Writes a length-prefixed (varint) UTF-8 string.</summary>
    ByteBuffer WriteString(string s) {
        int n = s.Length;
        WriteVarInt(n);
        EnsureRoom(n);
        NativeMemory.PutString(this.data, this.length, s, n);
        this.length = this.length + n;
        return this;
    }

    // ===== Readers (little-endian) =====

    int ReadU8() {
        int v = NativeMemory.GetByte(this.data, this.rpos);
        this.rpos = this.rpos + 1;
        return v;
    }

    int ReadU16() {
        int v = NativeMemory.GetU16(this.data, this.rpos);
        this.rpos = this.rpos + 2;
        return v;
    }

    int ReadU32() {
        int v = NativeMemory.GetU32(this.data, this.rpos);
        this.rpos = this.rpos + 4;
        return v;
    }

    int ReadU64() {
        int v = NativeMemory.GetI64(this.data, this.rpos);
        this.rpos = this.rpos + 8;
        return v;
    }

    int ReadVarInt() {
        int result = 0;
        int shift = 0;
        int b = ReadU8();
        while ((b & 128) != 0) {
            result = result + ((b & 127) << shift);
            shift = shift + 7;
            b = ReadU8();
        }
        return result + ((b & 127) << shift);
    }

    /// <summary>Reads count bytes into a freshly allocated raw block
    /// (caller frees with NativeMemory.Free or wraps in a ByteBuffer).</summary>
    nint ReadBytes(int count) {
        nint buf = NativeMemory.Alloc(count + 1);
        NativeMemory.Copy(buf, this.data + this.rpos, count);
        this.rpos = this.rpos + count;
        return buf;
    }

    /// <summary>Reads a length-prefixed string written by WriteString.</summary>
    string ReadString() {
        int n = ReadVarInt();
        string s = NativeMemory.GetString(this.data, this.rpos, n);
        this.rpos = this.rpos + n;
        return s;
    }

    // ===== Checksums =====

    /// <summary>CRC32 (IEEE, reflected) over the first count bytes.</summary>
    int Crc32(int count) {
        return NativeMemory.Crc32(this.data, count);
    }
}
