using System;

namespace System.IO;

/// <summary>
/// Directory operations. Uses the Win32 API on Windows and POSIX
/// opendir/readdir/mkdir on Linux and macOS. The struct dirent field offsets
/// read by readdir differ between glibc and Darwin, so they are selected per
/// target (see direntTypeOffset/direntNameOffset).
/// </summary>
class Directory {
    #if WINDOWS
    [DllImport("kernel32", EntryPoint = "GetFileAttributesA")]
    static extern int WinGetFileAttributes(string path);

    [DllImport("kernel32", EntryPoint = "CreateDirectoryA")]
    static extern int WinCreateDirectory(string path, int secAttrs);

    [DllImport("kernel32", EntryPoint = "RemoveDirectoryA")]
    static extern int WinRemoveDirectory(string path);

    [DllImport("kernel32", EntryPoint = "GetCurrentDirectoryA")]
    static extern int WinGetCurrentDirectory(int bufLen, string buf);

    [DllImport("kernel32", EntryPoint = "SetCurrentDirectoryA")]
    static extern int WinSetCurrentDirectory(string path);

    [DllImport("kernel32", EntryPoint = "FindFirstFileA")]
    static extern int WinFindFirstFile(string pattern, string findData);

    [DllImport("kernel32", EntryPoint = "FindNextFileA")]
    static extern int WinFindNextFile(int handle, string findData);

    [DllImport("kernel32", EntryPoint = "FindClose")]
    static extern int WinFindClose(int handle);
    #else
    // POSIX directory + filesystem primitives (libc).
    [DllImport("crt", EntryPoint = "opendir")]
    static extern int opendir(string name);

    [DllImport("crt", EntryPoint = "readdir")]
    static extern string readdir(int dirp);

    [DllImport("crt", EntryPoint = "closedir")]
    static extern int closedir(int dirp);

    [DllImport("crt", EntryPoint = "mkdir")]
    static extern int mkdir(string path, int mode);

    [DllImport("crt", EntryPoint = "rmdir")]
    static extern int rmdir(string path);

    [DllImport("crt", EntryPoint = "chdir")]
    static extern int chdir(string path);

    [DllImport("crt", EntryPoint = "getcwd")]
    static extern string getcwd(string buf, int size);
    #endif

    [DllImport("crt")]
    static extern string calloc(int count, int size);

    [DllImport("crt")]
    static extern void free(string ptr);

    [DllImport("crt")]
    static extern string strcpy(string dest, string src);

    [DllImport("crt")]
    static extern string strcat(string dest, string src);

    [DllImport("crt")]
    static extern int strlen(string str);

    /// <summary>Checks whether a directory exists.</summary>
    static bool Exists(string path) {
        #if WINDOWS
        int attrs = WinGetFileAttributes(path);
        // GetFileAttributesA returns the 32-bit DWORD INVALID_FILE_ATTRIBUTES
        // (0xFFFFFFFF) on failure. Widened to a 64-bit int it reads as
        // 4294967295 rather than -1, so test both forms.
        if (attrs == -1 || attrs == 4294967295) { return false; }
        return (attrs & 16) != 0;
        #else
        int d = opendir(path);
        if (d == 0) { return false; }
        closedir(d);
        return true;
        #endif
    }

    /// <summary>Creates a directory at the specified path.</summary>
    static void CreateDirectory(string path) {
        #if WINDOWS
        WinCreateDirectory(path, 0);
        #else
        mkdir(path, 511);   // 0o777, subject to umask
        #endif
    }

    /// <summary>Deletes an empty directory.</summary>
    static void Delete(string path) {
        #if WINDOWS
        WinRemoveDirectory(path);
        #else
        rmdir(path);
        #endif
    }

    /// <summary>Gets the current working directory.</summary>
    static string GetCurrentDirectory() {
        string buf = calloc(4096, 1);
        #if WINDOWS
        WinGetCurrentDirectory(4096, buf);
        #else
        getcwd(buf, 4096);
        #endif
        return buf;
    }

    /// <summary>Sets the current working directory.</summary>
    static void SetCurrentDirectory(string path) {
        #if WINDOWS
        WinSetCurrentDirectory(path);
        #else
        chdir(path);
        #endif
    }

    #if WINDOWS
    // Reads the file name out of a WIN32_FIND_DATAA buffer (cFileName at +44).
    static string winName(string findData) {
        string fname = "";
        int j = 0;
        while (j < 259) {
            string ch = findData.Substring(44 + j, 1);
            if (ch == "\0") { break; }
            fname = fname + ch;
            j = j + 1;
        }
        return fname;
    }

    static List<string> winList(string path, bool wantDirs) {
        List<string> result = new List<string>();
        int plen = strlen(path);
        string pattern = calloc(plen + 3, 1);
        strcpy(pattern, path);
        strcat(pattern, "\\*");
        string findData = calloc(328, 1);
        int handle = WinFindFirstFile(pattern, findData);
        if (handle != -1) {
            bool more = true;
            while (more) {
                string fname = winName(findData);
                int attrs = findData[0] + findData[1] * 256 + findData[2] * 65536 + findData[3] * 16777216;
                bool isDir = (attrs & 16) != 0;
                if (fname != "." && fname != ".." && isDir == wantDirs) {
                    result.Add(fname);
                }
                if (WinFindNextFile(handle, findData) == 0) { more = false; }
            }
            WinFindClose(handle);
        }
        free(pattern);
        free(findData);
        return result;
    }
    #else
    // struct dirent layout differs by platform:
    //   Linux (glibc): d_ino(8) d_off(8) d_reclen(2) d_type@18 d_name@19
    //   macOS (Darwin): d_ino(8) d_seekoff(8) d_reclen(2) d_namlen(2)
    //                   d_type@20 d_name@21
    #if MACOS
    static int direntTypeOffset() { return 20; }
    static int direntNameOffset() { return 21; }
    #else
    static int direntTypeOffset() { return 18; }
    static int direntNameOffset() { return 19; }
    #endif

    // Reads the NUL-terminated d_name from a struct dirent*.
    static string posixName(string ent) {
        int nameOff = direntNameOffset();
        string name = "";
        int j = 0;
        while (j < 255) {
            string ch = ent.Substring(nameOff + j, 1);
            if (ch == "\0") { break; }
            name = name + ch;
            j = j + 1;
        }
        return name;
    }

    static List<string> posixList(string path, bool wantDirs) {
        List<string> result = new List<string>();
        int d = opendir(path);
        if (d == 0) { return result; }
        string ent = readdir(d);
        while (ent != null) {
            string name = posixName(ent);
            if (name != "" && name != "." && name != "..") {
                int dtype = ent[direntTypeOffset()] & 255;   // d_type
                bool isDir = false;
                if (dtype == 4) {            // DT_DIR
                    isDir = true;
                } else if (dtype == 0) {     // DT_UNKNOWN: probe the entry
                    string full = calloc(strlen(path) + name.Length + 2, 1);
                    strcpy(full, path);
                    strcat(full, "/");
                    strcat(full, name);
                    int sub = opendir(full);
                    if (sub != 0) { isDir = true; closedir(sub); }
                    free(full);
                }
                if (isDir == wantDirs) { result.Add(name); }
            }
            ent = readdir(d);
        }
        closedir(d);
        return result;
    }
    #endif

    /// <summary>Lists files in a directory (non-recursive).</summary>
    static List<string> GetFiles(string path) {
        #if WINDOWS
        return winList(path, false);
        #else
        return posixList(path, false);
        #endif
    }

    /// <summary>Lists subdirectories in a directory.</summary>
    static List<string> GetDirectories(string path) {
        #if WINDOWS
        return winList(path, true);
        #else
        return posixList(path, true);
        #endif
    }

    /// <summary>Creates all directories in a path recursively.</summary>
    static void CreateDirectoryRecursive(string path) {
        StringBuilder sb = new StringBuilder();
        int i = 0;
        int len = path.Length;
        while (i < len) {
            string ch = path.Substring(i, 1);
            sb.Append(ch);
            if (ch == "/" || ch == "\\") {
                string part = sb.ToString();
                if (!Exists(part)) {
                    CreateDirectory(part);
                }
            }
            i = i + 1;
        }
        string full = sb.ToString();
        if (!Exists(full)) {
            CreateDirectory(full);
        }
    }
}
