using System;

namespace System.IO;

/// <summary>
/// Provides static methods for directory operations.
/// Uses Win32 API via DllImport for Windows platform.
/// </summary>
class Directory {
    [DllImport("kernel32", EntryPoint = "GetFileAttributesA")]
    static extern int GetFileAttributes(string path);

    [DllImport("kernel32", EntryPoint = "CreateDirectoryA")]
    static extern int WinCreateDirectory(string path, int secAttrs);

    [DllImport("kernel32", EntryPoint = "RemoveDirectoryA")]
    static extern int WinRemoveDirectory(string path);

    [DllImport("kernel32", EntryPoint = "GetCurrentDirectoryA")]
    static extern int WinGetCurrentDirectory(int bufLen, string buf);

    [DllImport("kernel32", EntryPoint = "SetCurrentDirectoryA")]
    static extern int WinSetCurrentDirectory(string path);

    [DllImport("kernel32", EntryPoint = "FindFirstFileA")]
    static extern int WinFindFirstFile(string pattern, string findData);

    [DllImport("kernel32", EntryPoint = "FindNextFileA")]
    static extern int WinFindNextFile(int handle, string findData);

    [DllImport("kernel32", EntryPoint = "FindClose")]
    static extern int WinFindClose(int handle);

    [DllImport("msvcrt")]
    static extern string calloc(int count, int size);

    [DllImport("msvcrt")]
    static extern void free(string ptr);

    [DllImport("msvcrt")]
    static extern string strcpy(string dest, string src);

    [DllImport("msvcrt")]
    static extern string strcat(string dest, string src);

    [DllImport("msvcrt")]
    static extern int strlen(string str);

    /// <summary>Checks whether a directory exists.</summary>
    static bool Exists(string path) {
        int attrs = GetFileAttributes(path);
        if (attrs == -1) {
            return false;
        }
        int isDir = attrs & 16;
        return isDir != 0;
    }

    /// <summary>Creates a directory.</summary>
    static void CreateDirectory(string path) {
        WinCreateDirectory(path, 0);
    }

    /// <summary>Deletes an empty directory.</summary>
    static void Delete(string path) {
        WinRemoveDirectory(path);
    }

    /// <summary>Gets the current working directory.</summary>
    static string GetCurrentDirectory() {
        string buf = calloc(1024, 1);
        WinGetCurrentDirectory(1024, buf);
        return buf;
    }

    /// <summary>Sets the current working directory.</summary>
    static void SetCurrentDirectory(string path) {
        WinSetCurrentDirectory(path);
    }

    /// <summary>Lists files in a directory (non-recursive).</summary>
    static List<string> GetFiles(string path) {
        List<string> result = new List<string>();
        // Build search pattern: path\*
        int plen = strlen(path);
        string pattern = calloc(plen + 3, 1);
        strcpy(pattern, path);
        strcat(pattern, "\\*");

        // WIN32_FIND_DATAA is 320 bytes, filename at offset 44
        string findData = calloc(328, 1);
        int handle = WinFindFirstFile(pattern, findData);
        if (handle != -1) {
            // Extract filename from findData (offset 44 for cFileName)
            string fname = calloc(260, 1);
            int j = 0;
            while (j < 259) {
                string ch = findData.Substring(44 + j, 1);
                if (ch == "\0") {
                    break;
                }
                fname = fname + ch;
                j = j + 1;
            }
            int dwAttrs = findData[0] + findData[1] * 256 + findData[2] * 65536 + findData[3] * 16777216;
            if ((dwAttrs & 16) == 0 && fname != "." && fname != "..") {
                result.Add(fname);
            }

            while (WinFindNextFile(handle, findData) != 0) {
                string fname2 = calloc(260, 1);
                int k = 0;
                while (k < 259) {
                    string ch2 = findData.Substring(44 + k, 1);
                    if (ch2 == "\0") {
                        break;
                    }
                    fname2 = fname2 + ch2;
                    k = k + 1;
                }
                int attrs2 = findData[0] + findData[1] * 256 + findData[2] * 65536 + findData[3] * 16777216;
                if ((attrs2 & 16) == 0 && fname2 != "." && fname2 != "..") {
                    result.Add(fname2);
                }
            }
            WinFindClose(handle);
        }
        free(pattern);
        free(findData);
        return result;
    }

    /// <summary>Lists subdirectories in a directory.</summary>
    static List<string> GetDirectories(string path) {
        List<string> result = new List<string>();
        int plen = strlen(path);
        string pattern = calloc(plen + 3, 1);
        strcpy(pattern, path);
        strcat(pattern, "\\*");

        string findData = calloc(328, 1);
        int handle = WinFindFirstFile(pattern, findData);
        if (handle != -1) {
            string fname = calloc(260, 1);
            int j = 0;
            while (j < 259) {
                string ch = findData.Substring(44 + j, 1);
                if (ch == "\0") {
                    break;
                }
                fname = fname + ch;
                j = j + 1;
            }
            int dwAttrs = findData[0] + findData[1] * 256 + findData[2] * 65536 + findData[3] * 16777216;
            if ((dwAttrs & 16) != 0 && fname != "." && fname != "..") {
                result.Add(fname);
            }

            while (WinFindNextFile(handle, findData) != 0) {
                string fname2 = calloc(260, 1);
                int k = 0;
                while (k < 259) {
                    string ch2 = findData.Substring(44 + k, 1);
                    if (ch2 == "\0") {
                        break;
                    }
                    fname2 = fname2 + ch2;
                    k = k + 1;
                }
                int attrs2 = findData[0] + findData[1] * 256 + findData[2] * 65536 + findData[3] * 16777216;
                if ((attrs2 & 16) != 0 && fname2 != "." && fname2 != "..") {
                    result.Add(fname2);
                }
            }
            WinFindClose(handle);
        }
        free(pattern);
        free(findData);
        return result;
    }
}
