using System;

namespace System.IO;

/// <summary>
/// Cross-platform file operations using C runtime (msvcrt on Windows, libc on POSIX).
/// All methods support both Windows and Linux/macOS.
/// </summary>
class File {
    // C runtime functions (available on all platforms as libc/msvcrt)
    [DllImport("crt")]
    static extern int fopen(string path, string mode);

    [DllImport("crt")]
    static extern int fputs(string str, int fp);

    [DllImport("crt")]
    static extern int fclose(int fp);

    [DllImport("crt")]
    static extern int fseek(int fp, int offset, int origin);

    [DllImport("crt")]
    static extern int ftell(int fp);

    [DllImport("crt")]
    static extern int fread(string buf, int size, int count, int fp);

    [DllImport("crt")]
    static extern int fwrite(string buf, int size, int count, int fp);

    [DllImport("crt")]
    static extern int remove(string path);

    [DllImport("crt")]
    static extern int rename(string oldname, string newname);

    [DllImport("crt")]
    static extern string calloc(int count, int size);

    [DllImport("crt")]
    static extern void free(string ptr);

    [DllImport("crt")]
    static extern int fgetc(int fp);

    [DllImport("crt")]
    static extern int fputc(int ch, int fp);

    [DllImport("crt")]
    static extern string fgets(string buf, int count, int fp);

    /// <summary>Reads the entire contents of a file as a string.
    /// Throws FileNotFoundException when the file cannot be opened.</summary>
    static string ReadAllText(string path) {
        int fp = fopen(path, "rb");
        if (fp == 0) {
            throw new FileNotFoundException("Could not open file: " + path);
        }
        fseek(fp, 0, 2);
        int size = ftell(fp);
        fseek(fp, 0, 0);
        string buf = calloc(size + 1, 1);
        fread(buf, 1, size, fp);
        fclose(fp);
        return buf;
    }

    /// <summary>Reads file contents (wrapper for ReadAllText).</summary>
    static string ReadAllTextAsync(string path) {
        string result = ReadAllText(path);
        return result;
    }

    /// <summary>Writes a string to a file, creating or overwriting it.
    /// Throws IOException when the file cannot be opened for writing.</summary>
    static void WriteAllText(string path, string content) {
        int fp = fopen(path, "w");
        if (fp == 0) {
            throw new IOException("Could not open file for writing: " + path);
        }
        fputs(content, fp);
        fclose(fp);
    }

    /// <summary>Writes file contents (wrapper for WriteAllText).</summary>
    static void WriteAllTextAsync(string path, string content) {
        WriteAllText(path, content);
    }

    /// <summary>Appends a string to the end of a file.
    /// Throws IOException when the file cannot be opened for appending.</summary>
    static void AppendAllText(string path, string content) {
        int fp = fopen(path, "a");
        if (fp == 0) {
            throw new IOException("Could not open file for appending: " + path);
        }
        fputs(content, fp);
        fclose(fp);
    }

    /// <summary>Appends text (wrapper for AppendAllText).</summary>
    static void AppendAllTextAsync(string path, string content) {
        AppendAllText(path, content);
    }

    /// <summary>Checks whether a file exists.</summary>
    static bool Exists(string path) {
        int fp = fopen(path, "rb");
        if (fp != 0) {
            fclose(fp);
            return true;
        }
        return false;
    }

    /// <summary>Deletes the file at the specified path.</summary>
    static void Delete(string path) {
        remove(path);
    }

    /// <summary>Moves (renames) a file.</summary>
    static void Move(string source, string dest) {
        rename(source, dest);
    }

    /// <summary>Copies a file from source to destination.
    /// Throws FileNotFoundException when the source cannot be opened and
    /// IOException when the destination cannot be written.</summary>
    static void Copy(string source, string dest) {
        int fpSrc = fopen(source, "rb");
        if (fpSrc == 0) {
            throw new FileNotFoundException("Could not open file: " + source);
        }
        fseek(fpSrc, 0, 2);
        int len = ftell(fpSrc);
        fseek(fpSrc, 0, 0);
        string buf = calloc(len + 1, 1);
        fread(buf, 1, len, fpSrc);
        fclose(fpSrc);

        int fpDst = fopen(dest, "wb");
        if (fpDst == 0) {
            free(buf);
            throw new IOException("Could not open file for writing: " + dest);
        }
        fwrite(buf, 1, len, fpDst);
        fclose(fpDst);
        free(buf);
    }

    /// <summary>Gets the size of a file in bytes.
    /// Throws FileNotFoundException when the file cannot be opened.</summary>
    static int GetSize(string path) {
        int fp = fopen(path, "rb");
        if (fp == 0) {
            throw new FileNotFoundException("Could not open file: " + path);
        }
        fseek(fp, 0, 2);
        int size = ftell(fp);
        fclose(fp);
        return size;
    }

    /// <summary>Reads all lines of a file into a List.</summary>
    static List<string> ReadAllLines(string path) {
        string content = ReadAllText(path);
        List<string> lines = new List<string>();
        StringBuilder sb = new StringBuilder();
        int i = 0;
        int len = content.Length;
        while (i < len) {
            string ch = content.Substring(i, 1);
            if (ch == "\n") {
                lines.Add(sb.ToString());
                sb = new StringBuilder();
            } else if (ch != "\r") {
                sb.Append(ch);
            }
            i = i + 1;
        }
        string last = sb.ToString();
        if (last.Length > 0) {
            lines.Add(last);
        }
        free(content);
        return lines;
    }

    /// <summary>Writes a list of strings as lines to a file.
    /// Throws IOException when the file cannot be opened for writing.</summary>
    static void WriteAllLines(string path, List<string> lines) {
        int fp = fopen(path, "w");
        if (fp == 0) {
            throw new IOException("Could not open file for writing: " + path);
        }
        int i = 0;
        while (i < lines.Count) {
            fputs(lines[i], fp);
            fputc(10, fp);
            i = i + 1;
        }
        fclose(fp);
    }

    /// <summary>Reads a specified number of bytes from a file.
    /// Throws FileNotFoundException when the file cannot be opened.</summary>
    static string ReadBytes(string path, int offset, int count) {
        int fp = fopen(path, "rb");
        if (fp == 0) {
            throw new FileNotFoundException("Could not open file: " + path);
        }
        fseek(fp, offset, 0);
        string buf = calloc(count + 1, 1);
        fread(buf, 1, count, fp);
        fclose(fp);
        return buf;
    }
}
