using System;

namespace System.IO;

/// <summary>
/// Provides static methods for file operations.
/// All methods are implemented in real Zan code using DllImport to C runtime.
/// </summary>
class File {
    [DllImport("msvcrt")]
    static extern int fopen(string path, string mode);

    [DllImport("msvcrt")]
    static extern int fputs(string str, int fp);

    [DllImport("msvcrt")]
    static extern int fclose(int fp);

    [DllImport("msvcrt")]
    static extern int fseek(int fp, int offset, int origin);

    [DllImport("msvcrt")]
    static extern int ftell(int fp);

    [DllImport("msvcrt")]
    static extern int fread(string buf, int size, int count, int fp);

    [DllImport("msvcrt")]
    static extern int fwrite(string buf, int size, int count, int fp);

    [DllImport("msvcrt")]
    static extern int remove(string path);

    [DllImport("msvcrt")]
    static extern int rename(string oldname, string newname);

    [DllImport("msvcrt")]
    static extern string calloc(int count, int size);

    [DllImport("msvcrt")]
    static extern void free(string ptr);

    [DllImport("msvcrt")]
    static extern int fgetc(int fp);

    [DllImport("msvcrt")]
    static extern int fputc(int ch, int fp);

    [DllImport("msvcrt")]
    static extern string fgets(string buf, int count, int fp);

    /// <summary>Reads the entire contents of a file as a string.</summary>
    static string ReadAllText(string path) {
        int fp = fopen(path, "rb");
        if (fp == 0) {
            return "";
        }
        fseek(fp, 0, 2);
        int size = ftell(fp);
        fseek(fp, 0, 0);
        string buf = calloc(size + 1, 1);
        fread(buf, 1, size, fp);
        fclose(fp);
        return buf;
    }

    /// <summary>Writes a string to a file, creating or overwriting it.</summary>
    static void WriteAllText(string path, string content) {
        int fp = fopen(path, "w");
        if (fp != 0) {
            fputs(content, fp);
            fclose(fp);
        }
    }

    /// <summary>Appends a string to the end of a file.</summary>
    static void AppendAllText(string path, string content) {
        int fp = fopen(path, "a");
        if (fp != 0) {
            fputs(content, fp);
            fclose(fp);
        }
    }

    /// <summary>Checks whether a file exists at the specified path.</summary>
    static bool Exists(string path) {
        int fp = fopen(path, "rb");
        if (fp != 0) {
            fclose(fp);
            return true;
        }
        return false;
    }

    /// <summary>Deletes the file at the specified path.</summary>
    static void Delete(string path) {
        remove(path);
    }

    /// <summary>Moves (renames) a file from source to destination.</summary>
    static void Move(string source, string dest) {
        rename(source, dest);
    }

    /// <summary>Copies a file from source to destination.</summary>
    static void Copy(string source, string dest) {
        string content = ReadAllText(source);
        int fp = fopen(dest, "wb");
        if (fp != 0) {
            int len = 0;
            int fp2 = fopen(source, "rb");
            if (fp2 != 0) {
                fseek(fp2, 0, 2);
                len = ftell(fp2);
                fclose(fp2);
            }
            fwrite(content, 1, len, fp);
            fclose(fp);
        }
        free(content);
    }

    /// <summary>Gets the size of a file in bytes.</summary>
    static int GetSize(string path) {
        int fp = fopen(path, "rb");
        if (fp == 0) {
            return -1;
        }
        fseek(fp, 0, 2);
        int size = ftell(fp);
        fclose(fp);
        return size;
    }

    /// <summary>Reads all lines of a file into a List of strings.</summary>
    static List<string> ReadAllLines(string path) {
        List<string> lines = new List<string>();
        string content = ReadAllText(path);
        // Split by newlines using StringBuilder approach
        StringBuilder sb = new StringBuilder();
        int i = 0;
        int len = content.Length;
        while (i < len) {
            string ch = content.Substring(i, 1);
            if (ch == "\n") {
                lines.Add(sb.ToString());
                sb = new StringBuilder();
            } else if (ch != "\r") {
                sb.Append(ch);
            }
            i = i + 1;
        }
        string last = sb.ToString();
        if (last.Length > 0) {
            lines.Add(last);
        }
        free(content);
        return lines;
    }

    /// <summary>Writes a list of strings as lines to a file.</summary>
    static void WriteAllLines(string path, List<string> lines) {
        int fp = fopen(path, "w");
        if (fp != 0) {
            int i = 0;
            while (i < lines.Count) {
                fputs(lines[i], fp);
                fputc(10, fp);
                i = i + 1;
            }
            fclose(fp);
        }
    }
}
