using System;

namespace System.IO;

/// <summary>
/// Path manipulation utilities.
/// Uses C runtime string functions.
/// </summary>
class Path {
    [DllImport("crt")]
    static extern string strrchr(string str, int ch);

    [DllImport("crt")]
    static extern int strlen(string str);

    [DllImport("crt")]
    static extern string calloc(int count, int size);

    [DllImport("crt")]
    static extern string strcpy(string dest, string src);

    [DllImport("crt")]
    static extern string strcat(string dest, string src);

    [DllImport("crt")]
    static extern void free(string ptr);

    [DllImport("crt")]
    static extern string strncpy(string dest, string src, int count);

    [DllImport("kernel32", EntryPoint = "GetTempPathA")]
    static extern int WinGetTempPath(int bufLen, string buf);

    /// <summary>Returns the file name and extension from a path.</summary>
    static string GetFileName(string path) {
        string lastSlash = strrchr(path, 47);   // '/'
        string lastBslash = strrchr(path, 92);  // '\'
        string sep = lastSlash;
        if (lastBslash != "") {
            if (lastSlash == "" || strlen(lastBslash) < strlen(lastSlash)) {
                sep = lastBslash;
            }
        }
        if (sep != "") {
            return sep.Substring(1);
        }
        return path;
    }

    /// <summary>Returns the extension (including dot).</summary>
    static string GetExtension(string path) {
        string fname = GetFileName(path);
        string dot = strrchr(fname, 46);
        if (dot != "") { return dot; }
        return "";
    }

    /// <summary>Combines two path strings with backslash separator.</summary>
    static string Combine(string path1, string path2) {
        int len1 = strlen(path1);
        int len2 = strlen(path2);
        string buf = calloc(len1 + len2 + 2, 1);
        strcpy(buf, path1);
        strcat(buf, "\\");
        strcat(buf, path2);
        return buf;
    }

    /// <summary>Returns the directory portion of a path.</summary>
    static string GetDirectoryName(string path) {
        string lastSlash = strrchr(path, 47);
        string lastBslash = strrchr(path, 92);
        string sep = lastSlash;
        if (lastBslash != "") {
            if (lastSlash == "" || strlen(lastBslash) < strlen(lastSlash)) {
                sep = lastBslash;
            }
        }
        if (sep == "") { return ""; }
        int pathLen = strlen(path);
        int sepLen = strlen(sep);
        int dirLen = pathLen - sepLen;
        string buf = calloc(dirLen + 1, 1);
        strncpy(buf, path, dirLen);
        return buf;
    }

    /// <summary>Returns file name without extension.</summary>
    static string GetFileNameWithoutExtension(string path) {
        string fname = GetFileName(path);
        string dot = strrchr(fname, 46);
        if (dot == "") { return fname; }
        int fnameLen = strlen(fname);
        int dotLen = strlen(dot);
        int nameLen = fnameLen - dotLen;
        string buf = calloc(nameLen + 1, 1);
        strncpy(buf, fname, nameLen);
        return buf;
    }

    /// <summary>Changes the extension of a path string.</summary>
    static string ChangeExtension(string path, string extension) {
        string dot = strrchr(path, 46);
        int baseLen = strlen(path);
        if (dot != "") {
            int dotLen = strlen(dot);
            baseLen = baseLen - dotLen;
        }
        int extLen = strlen(extension);
        string buf = calloc(baseLen + extLen + 1, 1);
        strncpy(buf, path, baseLen);
        strcat(buf, extension);
        return buf;
    }

    /// <summary>Checks whether a path has an extension.</summary>
    static bool HasExtension(string path) {
        string fname = GetFileName(path);
        string dot = strrchr(fname, 46);
        return dot != "";
    }

    /// <summary>Gets the system temporary directory path.</summary>
    static string GetTempPath() {
        string buf = calloc(4096, 1);
        WinGetTempPath(4096, buf);
        return buf;
    }

    /// <summary>Normalizes path separators to backslash.</summary>
    static string Normalize(string path) {
        StringBuilder sb = new StringBuilder();
        int i = 0;
        int len = path.Length;
        while (i < len) {
            string ch = path.Substring(i, 1);
            if (ch == "/") { sb.Append("\\"); }
            else { sb.Append(ch); }
            i = i + 1;
        }
        return sb.ToString();
    }
}
