using System;
using System.Net.Sockets;
using System.Net.Http;
using System.Text;

namespace System.Net.WebSocket;

/// <summary>
/// WebSocket frame opcodes.
/// </summary>
class WsOpcode {
    static int Continuation = 0;
    static int Text         = 1;
    static int Binary       = 2;
    static int Close        = 8;
    static int Ping         = 9;
    static int Pong         = 10;
}

/// <summary>
/// WebSocket frame builder and parser (RFC 6455).
/// </summary>
class WsFrame {
    int opcode;
    string payload;
    int payloadLen;
    bool fin;
    bool masked;

    [DllImport("crt")]
    static extern string calloc(int count, int size);

    WsFrame() {
        this.opcode = WsOpcode.Text;
        this.payload = "";
        this.payloadLen = 0;
        this.fin = true;
        this.masked = false;
    }

    static WsFrame TextFrame(string data) {
        WsFrame f = new WsFrame();
        f.opcode = WsOpcode.Text;
        f.payload = data;
        f.payloadLen = data.Length;
        return f;
    }

    static WsFrame BinaryFrame(string data, int len) {
        WsFrame f = new WsFrame();
        f.opcode = WsOpcode.Binary;
        f.payload = data;
        f.payloadLen = len;
        return f;
    }

    static WsFrame CloseFrame() {
        WsFrame f = new WsFrame();
        f.opcode = WsOpcode.Close;
        return f;
    }

    static WsFrame PingFrame() {
        WsFrame f = new WsFrame();
        f.opcode = WsOpcode.Ping;
        return f;
    }

    static WsFrame PongFrame() {
        WsFrame f = new WsFrame();
        f.opcode = WsOpcode.Pong;
        return f;
    }

    string Encode() {
        int headerLen = 2;
        if (this.payloadLen > 65535) {
            headerLen = 10;
        } else if (this.payloadLen > 125) {
            headerLen = 4;
        }

        string buf = calloc(headerLen + this.payloadLen + 1, 1);
        int byte0 = 128 + this.opcode;
        buf[0] = byte0;

        if (this.payloadLen > 65535) {
            buf[1] = 127;
            buf[2] = 0;
            buf[3] = 0;
            buf[4] = 0;
            buf[5] = 0;
            buf[6] = (this.payloadLen >> 24) & 255;
            buf[7] = (this.payloadLen >> 16) & 255;
            buf[8] = (this.payloadLen >> 8) & 255;
            buf[9] = this.payloadLen & 255;
        } else if (this.payloadLen > 125) {
            buf[1] = 126;
            buf[2] = (this.payloadLen >> 8) & 255;
            buf[3] = this.payloadLen & 255;
        } else {
            buf[1] = this.payloadLen;
        }

        int i = 0;
        while (i < this.payloadLen) {
            buf[headerLen + i] = this.payload[i];
            i = i + 1;
        }

        return buf;
    }

    static WsFrame Decode(string data, int dataLen) {
        WsFrame f = new WsFrame();
        if (dataLen < 2) { return f; }

        int byte0 = data[0] & 255;
        int byte1 = data[1] & 255;

        f.fin = (byte0 & 128) != 0;
        f.opcode = byte0 & 15;
        f.masked = (byte1 & 128) != 0;

        int payloadLen = byte1 & 127;
        int offset = 2;

        if (payloadLen == 126) {
            payloadLen = ((data[2] & 255) << 8) + (data[3] & 255);
            offset = 4;
        } else if (payloadLen == 127) {
            payloadLen = ((data[6] & 255) << 24) + ((data[7] & 255) << 16) +
                         ((data[8] & 255) << 8) + (data[9] & 255);
            offset = 10;
        }

        f.payloadLen = payloadLen;

        if (f.masked) {
            int mask0 = data[offset] & 255;
            int mask1 = data[offset + 1] & 255;
            int mask2 = data[offset + 2] & 255;
            int mask3 = data[offset + 3] & 255;
            offset = offset + 4;

            string payload = calloc(payloadLen + 1, 1);
            int i = 0;
            while (i < payloadLen && (offset + i) < dataLen) {
                int maskByte = 0;
                int mod = i % 4;
                if (mod == 0) { maskByte = mask0; }
                else if (mod == 1) { maskByte = mask1; }
                else if (mod == 2) { maskByte = mask2; }
                else { maskByte = mask3; }
                payload[i] = (data[offset + i] & 255) ^ maskByte;
                i = i + 1;
            }
            f.payload = payload;
        } else {
            f.payload = data.Substring(offset, payloadLen);
        }

        return f;
    }
}

/// <summary>
/// Buffered, binary-safe WebSocket frame reader.
///
/// Fixes two correctness/throughput bugs in the naive "one recv == one whole
/// frame" model:
///   1. A frame larger than a single recv (or split across TCP segments) is
///      reassembled by accumulating bytes until the declared frame length is
///      available.
///   2. Multiple frames delivered in one recv (pipelined / coalesced sends) are
///      each drained in turn instead of only decoding the first.
///
/// It also avoids the NUL-truncation hazard of string-based recv: bytes are
/// received via <c>Socket.Recv</c> (which returns the real byte count) and the
/// valid length is tracked explicitly in <c>len</c>, never via <c>strlen</c>.
/// </summary>
class WsReader {
    int sock;
    string buf;
    int len;
    int cap;
    string tmp;

    [DllImport("crt")]
    static extern string calloc(int count, int size);
    [DllImport("crt")]
    static extern void free(string ptr);

    WsReader(int sock) {
        this.sock = sock;
        this.cap = 65536;
        this.buf = calloc(this.cap + 1, 1);
        this.len = 0;
        this.tmp = calloc(65537, 1);
    }

    /// <summary>Grows the accumulation buffer to hold at least `need` bytes.</summary>
    void Ensure(int need) {
        if (need <= this.cap) { return; }
        int nc = this.cap * 2;
        while (nc < need) { nc = nc * 2; }
        string nb = calloc(nc + 1, 1);
        int i = 0;
        while (i < this.len) {
            nb[i] = this.buf[i];
            i = i + 1;
        }
        free(this.buf);
        this.buf = nb;
        this.cap = nc;
    }

    /// <summary>Suspends on the reactor until readable, then appends the received
    /// bytes to the buffer. Returns bytes read; 0 means the peer closed (EOF).</summary>
    async int FillMore() {
        int got = 0;
        while (got == 0) {
            await Socket.ReadReady(this.sock);
            int n = 0;
            if (this.len == 0) {
                // Fast path: buffer empty (the common one-frame-per-recv case) —
                // receive straight into it, no intermediate copy.
                n = Socket.Recv(this.sock, this.buf, this.cap);
                if (n > 0) {
                    this.len = n;
                    got = n;
                } else if (n == 0) {
                    return 0;
                }
            } else {
                // Bytes already buffered (partial/coalesced frames): receive into
                // a scratch buffer and append.
                n = Socket.Recv(this.sock, this.tmp, 65536);
                if (n > 0) {
                    this.Ensure(this.len + n);
                    int i = 0;
                    while (i < n) {
                        this.buf[this.len + i] = this.tmp[i];
                        i = i + 1;
                    }
                    this.len = this.len + n;
                    got = n;
                } else if (n == 0) {
                    return 0;
                }
            }
            // n < 0: EWOULDBLOCK / spurious wakeup — await readability again.
        }
        return got;
    }

    /// <summary>Total byte length of the frame at the front of the buffer, or -1
    /// if a complete frame is not yet buffered.</summary>
    int FrameSize() {
        if (this.len < 2) { return -1; }
        int b1 = this.buf[1] & 255;
        bool masked = (b1 & 128) != 0;
        int payloadLen = b1 & 127;
        int offset = 2;
        if (payloadLen == 126) {
            if (this.len < 4) { return -1; }
            payloadLen = ((this.buf[2] & 255) << 8) + (this.buf[3] & 255);
            offset = 4;
        } else if (payloadLen == 127) {
            if (this.len < 10) { return -1; }
            payloadLen = ((this.buf[6] & 255) << 24) + ((this.buf[7] & 255) << 16) +
                         ((this.buf[8] & 255) << 8) + (this.buf[9] & 255);
            offset = 10;
        }
        int maskLen = 0;
        if (masked) { maskLen = 4; }
        int total = offset + maskLen + payloadLen;
        if (this.len < total) { return -1; }
        return total;
    }

    /// <summary>Appends externally received bytes (e.g. plaintext decrypted by
    /// a TLS stream) to the accumulation buffer, bypassing the socket.</summary>
    void Append(string data, int n) {
        this.Ensure(this.len + n);
        int i = 0;
        while (i < n) {
            this.buf[this.len + i] = data[i];
            i = i + 1;
        }
        this.len = this.len + n;
    }

    /// <summary>Drops the first `total` bytes (one consumed frame), shifting any
    /// remaining buffered frames to the front.</summary>
    void Consume(int total) {
        int rem = this.len - total;
        int i = 0;
        while (i < rem) {
            this.buf[i] = this.buf[total + i];
            i = i + 1;
        }
        this.len = rem;
    }
}

/// <summary>
/// WebSocket server.
/// </summary>
class WebSocketServer {
    TcpListener listener;
    string host;
    int port;
    bool running;
    int activeConnections;

    WebSocketServer(string host, int port) {
        this.host = host;
        this.port = port;
        this.running = false;
        this.activeConnections = 0;
    }

    static WebSocketServer Create(string host, int port) {
        return new WebSocketServer(host, port);
    }

    async void Start() {
        Socket.Initialize();
        this.listener = TcpListener.Create(this.host, this.port);
        this.listener.Start();
        this.running = true;
        Console.WriteLine("[WebSocketServer] Listening on " + this.host + ":" + Convert.ToString(this.port));

        while (this.running) {
            int clientSock = await this.listener.AcceptAsync();
            if (clientSock >= 0) {
                this.activeConnections = this.activeConnections + 1;
                // Handle each connection on its own coroutine so the accept loop
                // keeps accepting instead of serving one client at a time.
                Task.Spawn(HandleConnection(clientSock));
            }
        }
    }

    async void HandleConnection(int clientSock) {
        TcpClient client = TcpClient.FromSocket(clientSock);

        string rawReq = await client.RecvAsync(65536);
        HttpRequest req = HttpRequest.Parse(rawReq);

        string upgrade = req.GetHeader("Upgrade");
        if (upgrade != "websocket" && upgrade != "Websocket") {
            HttpResponse resp = HttpResponse.WithStatus(400, "Bad Request", "Expected WebSocket upgrade");
            await client.SendAsync(resp.Build());
            client.Close();
            this.activeConnections = this.activeConnections - 1;
            return;
        }

        string wsKey = req.GetHeader("Sec-WebSocket-Key");
        string acceptKey = Encoding.WebSocketAccept(wsKey);

        StringBuilder sb = new StringBuilder();
        sb.Append("HTTP/1.1 101 Switching Protocols\r\n");
        sb.Append("Upgrade: websocket\r\n");
        sb.Append("Connection: Upgrade\r\n");
        sb.Append("Sec-WebSocket-Accept: ");
        sb.Append(acceptKey);
        sb.Append("\r\n\r\n");
        await client.SendAsync(sb.ToString());

        WsReader reader = new WsReader(clientSock);
        bool connected = true;
        while (connected) {
            // Reassemble one complete frame, pulling more bytes as needed. A
            // single recv may under-deliver (large frame) or over-deliver
            // (pipelined frames); the reader handles both.
            int total = reader.FrameSize();
            while (total < 0) {
                int n = await reader.FillMore();
                if (n == 0) {
                    connected = false;
                    break;
                }
                total = reader.FrameSize();
            }
            if (!connected) { break; }

            WsFrame frame = WsFrame.Decode(reader.buf, total);
            reader.Consume(total);

            if (frame.opcode == WsOpcode.Text || frame.opcode == WsOpcode.Binary) {
                string response = OnMessage(frame.payload);
                // Echo back the exact received length (binary-safe): the decoded
                // payload length is authoritative, not strlen(response).
                int respLen = frame.payloadLen;
                WsFrame respFrame = WsFrame.BinaryFrame(response, respLen);
                respFrame.opcode = frame.opcode;
                string encoded = respFrame.Encode();
                int hdrLen = 2;
                if (respLen > 65535) {
                    hdrLen = 10;
                } else if (respLen > 125) {
                    hdrLen = 4;
                }
                await client.SendBytesAsync(encoded, hdrLen + respLen);
            } else if (frame.opcode == WsOpcode.Ping) {
                WsFrame pong = WsFrame.PongFrame();
                string encoded = pong.Encode();
                await client.SendBytesAsync(encoded, 2);
            } else if (frame.opcode == WsOpcode.Close) {
                WsFrame closeResp = WsFrame.CloseFrame();
                string encoded = closeResp.Encode();
                await client.SendBytesAsync(encoded, 2);
                connected = false;
            }
        }

        client.Close();
        this.activeConnections = this.activeConnections - 1;
    }

    string OnMessage(string message) {
        return message;
    }

    void Stop() {
        this.running = false;
        if (this.listener != null) {
            this.listener.Stop();
        }
    }
}

/// <summary>
/// WebSocket client.
/// </summary>
class WebSocketClient {
    TcpClient conn;
    bool connected;
    string host;
    int port;
    string path;

    WebSocketClient() {
        this.connected = false;
        this.host = "";
        this.port = 0;
        this.path = "/";
    }

    static async WebSocketClient ConnectAsync(string host, int port, string path) {
        WebSocketClient ws = new WebSocketClient();
        ws.host = host;
        ws.port = port;
        ws.path = path;

        ws.conn = await TcpClient.ConnectAsync(host, port);

        StringBuilder sb = new StringBuilder();
        sb.Append("GET ");
        sb.Append(path);
        sb.Append(" HTTP/1.1\r\n");
        sb.Append("Host: ");
        sb.Append(host);
        sb.Append("\r\n");
        sb.Append("Upgrade: websocket\r\n");
        sb.Append("Connection: Upgrade\r\n");
        sb.Append("Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\r\n");
        sb.Append("Sec-WebSocket-Version: 13\r\n");
        sb.Append("\r\n");
        await ws.conn.SendAsync(sb.ToString());

        string response = await ws.conn.RecvAsync(4096);
        if (response.Length > 12 && response.Substring(9, 3) == "101") {
            ws.connected = true;
        }

        return ws;
    }

    async void SendText(string text) {
        WsFrame frame = WsFrame.TextFrame(text);
        string encoded = frame.Encode();
        await this.conn.SendBytesAsync(encoded, 2 + text.Length);
    }

    async void SendBinary(string data, int len) {
        WsFrame frame = WsFrame.BinaryFrame(data, len);
        string encoded = frame.Encode();
        await this.conn.SendBytesAsync(encoded, 2 + len);
    }

    async void Ping() {
        WsFrame frame = WsFrame.PingFrame();
        string encoded = frame.Encode();
        await this.conn.SendBytesAsync(encoded, 2);
    }

    async string RecvText() {
        string data = await this.conn.RecvAsync(65536);
        if (data.Length == 0) {
            this.connected = false;
            return data;
        }
        WsFrame frame = WsFrame.Decode(data, data.Length);
        if (frame.opcode == WsOpcode.Close) {
            this.connected = false;
            return data;
        }
        if (frame.opcode == WsOpcode.Ping) {
            WsFrame pong = WsFrame.PongFrame();
            string encoded = pong.Encode();
            await this.conn.SendBytesAsync(encoded, 2);
            return await RecvText();
        }
        return frame.payload;
    }

    async void Close() {
        if (this.connected) {
            WsFrame closeFrame = WsFrame.CloseFrame();
            string encoded = closeFrame.Encode();
            await this.conn.SendBytesAsync(encoded, 2);
            this.conn.Close();
            this.connected = false;
        }
    }

    bool IsConnected() {
        return this.connected;
    }
}
