using System;
using System.Net.Sockets;
using System.Net.Http;

namespace System.Net.Http;

/// <summary>Handles a parsed request and produces the response to send.</summary>
delegate HttpResponse HttpRequestHandler(HttpRequest request);

/// <summary>
/// Coroutine-based HTTP/1.1 server, inspired by Workerman.
/// Each client connection is handled in its own coroutine,
/// enabling massive concurrency without threads.
///
/// Usage:
///   class MyApp {
///       static void Main() {
///           HttpServer server = HttpServer.Create("0.0.0.0", 8080);
///           server.OnRequest(HandleRequest);
///           server.Start();
///       }
///       static HttpResponse HandleRequest(HttpRequest req) {
///           if (req.path == "/") {
///               return HttpResponse.Ok("<h1>Hello Zan!</h1>");
///           }
///           return HttpResponse.NotFound();
///       }
///   }
/// </summary>
class HttpServer {
    TcpListener listener;
    string host;
    int port;
    bool running;
    int maxConnections;
    int activeConnections;
    int requestTimeout;
    int maxRequestBytes;
    HttpRequestHandler requestHandler;

    HttpServer(string host, int port) {
        this.host = host;
        this.port = port;
        this.running = false;
        this.maxConnections = 10000;
        this.activeConnections = 0;
        this.requestTimeout = 30000;
        this.maxRequestBytes = 1048576;
        this.requestHandler = null;
    }

    /// <summary>Creates an HTTP server on the given address.</summary>
    static HttpServer Create(string host, int port) {
        HttpServer server = new HttpServer(host, port);
        return server;
    }

    /// <summary>Sets the maximum number of concurrent connections.</summary>
    HttpServer SetMaxConnections(int max) {
        this.maxConnections = max;
        return this;
    }

    /// <summary>Sets the request timeout in milliseconds.</summary>
    HttpServer SetTimeout(int ms) {
        this.requestTimeout = ms;
        return this;
    }

    /// <summary>Sets the maximum accepted size, in bytes, of a single request
    /// (headers + body). A request that grows past this is answered with 413 and
    /// the connection is closed, so a client cannot exhaust memory with an
    /// unbounded request.</summary>
    HttpServer SetMaxRequestBytes(int bytes) {
        this.maxRequestBytes = bytes;
        return this;
    }

    /// <summary>Returns the index just past the end of the header block (the
    /// first byte of the body) for the first request in <paramref name="buf"/>,
    /// or -1 if the blank line terminating the headers has not arrived yet.
    /// Recognises both CRLF (\r\n\r\n) and bare-LF (\n\n) separators.</summary>
    static int FindHeaderEnd(string buf) {
        int len = buf.Length;
        int i = 0;
        while (i < len) {
            if ((buf[i] & 255) == 10) {
                // "\n\n"
                if (i + 1 < len && (buf[i + 1] & 255) == 10) {
                    return i + 2;
                }
                // "\n\r\n"
                if (i + 2 < len && (buf[i + 1] & 255) == 13 && (buf[i + 2] & 255) == 10) {
                    return i + 3;
                }
            }
            i = i + 1;
        }
        return -1;
    }

    /// <summary>Registers the handler invoked for every incoming request.
    /// When set, it replaces the default placeholder response.</summary>
    HttpServer OnRequest(HttpRequestHandler handler) {
        this.requestHandler = handler;
        return this;
    }

    /// <summary>Starts the HTTP server event loop.
    /// Runs forever, accepting and handling connections; each accept and the
    /// per-connection IO suspend on the IO reactor instead of busy-waiting.</summary>
    async void Start() {
        Socket.Initialize();
        this.listener = TcpListener.Create(this.host, this.port);
        this.listener.Start();
        this.running = true;

        while (this.running) {
            int clientSock = await this.listener.AcceptAsync();
            if (clientSock >= 0) {
                this.activeConnections = this.activeConnections + 1;
                // Handle each connection on its own coroutine so the accept
                // loop keeps accepting instead of serving one client at a time.
                Task.Spawn(HandleConnection(clientSock));
            }
        }
    }

    /// <summary>Handles a single client connection.
    /// Supports HTTP keep-alive for multiple requests.</summary>
    async void HandleConnection(int clientSock) {
        TcpClient client = TcpClient.FromSocket(clientSock);
        bool keepAlive = true;
        // Bytes received but not yet consumed as a complete request. Persisting
        // this across the keep-alive loop is what makes framing correct: a read
        // may deliver a partial request (finish it on the next read) or several
        // pipelined requests at once (the remainder stays buffered for the next
        // iteration instead of leaking into this request's body).
        string buffer = "";
        // When the whole request arrives in one receive (the common case),
        // `buffer` aliases the connection's shared receive buffer instead of
        // copying it. The alias is only valid until the next receive, so it is
        // detached (copied) before any further RecvReuseAsync.
        bool aliased = false;
        bool overflow = false;

        while (keepAlive) {
            // 1) Read until the full header block has arrived.
            int headerEnd = HttpServer.FindHeaderEnd(buffer);
            while (headerEnd < 0) {
                if (buffer.Length > this.maxRequestBytes) { overflow = true; break; }
                if (aliased) { buffer = buffer.Substring(0, buffer.Length); aliased = false; }
                string chunk = await client.RecvReuseAsync();
                if (chunk.Length == 0) { keepAlive = false; break; }
                if (buffer.Length == 0) {
                    buffer = chunk;
                    aliased = true;
                } else {
                    buffer = buffer + chunk;
                }
                headerEnd = HttpServer.FindHeaderEnd(buffer);
            }
            if (overflow) { break; }
            if (!keepAlive) { break; }

            // 2) Parse once: the headers are complete here, so every header
            //    field is final; only the body may still be in flight. Then
            //    read until exactly the declared body bytes are present.
            HttpRequest request = HttpRequest.Parse(buffer);
            int bodyLen = request.contentLength;
            if (bodyLen < 0) { bodyLen = 0; }
            int need = headerEnd + bodyLen;
            if (need > this.maxRequestBytes) { overflow = true; break; }
            while (buffer.Length < need) {
                if (aliased) { buffer = buffer.Substring(0, buffer.Length); aliased = false; }
                string chunk = await client.RecvReuseAsync();
                if (chunk.Length == 0) { keepAlive = false; break; }
                buffer = buffer + chunk;
            }
            if (!keepAlive && buffer.Length < need) { break; }

            // 3) Slice out exactly this request's body; keep any trailing bytes
            //    as the start of the next pipelined request.
            if (bodyLen > 0) {
                request.body = buffer.Substring(headerEnd, bodyLen);
            } else {
                request.body = "";
            }
            if (buffer.Length > need) {
                buffer = buffer.Substring(need);
            } else {
                buffer = "";
            }
            aliased = false;
            keepAlive = request.keepAlive;

            HttpResponse response = ProcessRequest(request);
            response = response.SetKeepAlive(keepAlive);

            string responseData = response.Build();
            int _sent = await client.SendAsync(responseData);

            if (!keepAlive) {
                break;
            }
        }

        if (overflow) {
            HttpResponse tooLarge = HttpResponse.WithStatus(413, "Payload Too Large", "request exceeds limit");
            tooLarge = tooLarge.SetKeepAlive(false);
            int _s = await client.SendAsync(tooLarge.Build());
        }

        client.Close();
        this.activeConnections = this.activeConnections - 1;
    }

    /// <summary>Default request processor. Override this in subclasses
    /// or use a routing table.</summary>
    HttpResponse ProcessRequest(HttpRequest request) {
        HttpRequestHandler handler = this.requestHandler;
        if (handler != null) {
            return handler(request);
        }
        return HttpResponse.Ok("<h1>Zan HTTP Server</h1><p>Override ProcessRequest to handle routes.</p>");
    }

    /// <summary>Stops the server.</summary>
    void Stop() {
        this.running = false;
        if (this.listener != null) {
            this.listener.Stop();
        }
    }

    /// <summary>Returns the number of active connections.</summary>
    int GetActiveConnections() {
        return this.activeConnections;
    }

    /// <summary>Returns whether the server is running.</summary>
    bool IsRunning() {
        return this.running;
    }
}

/// <summary>
/// Simple HTTP router for mapping paths to handlers.
/// </summary>
class HttpRouter {
    List<string> paths;
    List<string> methods;
    List<string> responses;

    HttpRouter() {
        this.paths = new List<string>();
        this.methods = new List<string>();
        this.responses = new List<string>();
    }

    /// <summary>Creates a new router.</summary>
    static HttpRouter Create() {
        return new HttpRouter();
    }

    /// <summary>Registers a GET route.</summary>
    HttpRouter Get(string path, string responseBody) {
        this.paths.Add(path);
        this.methods.Add("GET");
        this.responses.Add(responseBody);
        return this;
    }

    /// <summary>Registers a POST route.</summary>
    HttpRouter Post(string path, string responseBody) {
        this.paths.Add(path);
        this.methods.Add("POST");
        this.responses.Add(responseBody);
        return this;
    }

    /// <summary>Registers a route for any method.</summary>
    HttpRouter Route(string method, string path, string responseBody) {
        this.paths.Add(path);
        this.methods.Add(method);
        this.responses.Add(responseBody);
        return this;
    }

    /// <summary>Matches a request to a registered route.</summary>
    HttpResponse Match(HttpRequest request) {
        int i = 0;
        while (i < this.paths.Count) {
            if (this.paths[i] == request.path) {
                if (this.methods[i] == request.method || this.methods[i] == "*") {
                    return HttpResponse.Ok(this.responses[i]);
                }
            }
            i = i + 1;
        }
        return HttpResponse.NotFound();
    }
}
