using System;

namespace System.Net.Http;

/// <summary>
/// HTTP request representation and parser.
/// Parses raw HTTP/1.1 requests from TCP data.
/// </summary>
class HttpRequest {
    string method;
    string path;
    string version;
    string body;
    string rawHeaders;
    string queryString;
    string host;
    string contentType;
    int contentLength;
    bool keepAlive;

    HttpRequest() {
        this.method = "";
        this.path = "";
        this.version = "HTTP/1.1";
        this.body = "";
        this.rawHeaders = "";
        this.queryString = "";
        this.host = "";
        this.contentType = "";
        this.contentLength = 0;
        this.keepAlive = true;
    }

    /// <summary>Parses a raw HTTP request string into an HttpRequest.
    ///
    /// Scans by byte index (<c>raw[i] &amp; 255</c>) rather than
    /// <c>raw.Substring(i, 1)</c>. The latter heap-allocates a one-character
    /// string for every byte inspected, so the old parser did O(request size)
    /// allocations per request; this walks the buffer in place and allocates
    /// only the handful of fields it actually extracts.</summary>
    static HttpRequest Parse(string raw) {
        HttpRequest req = new HttpRequest();
        int len = raw.Length;
        if (len == 0) { return req; }

        // Request line: scan to '\n', then trim a trailing '\r'.
        int lineEnd = 0;
        while (lineEnd < len && (raw[lineEnd] & 255) != 10) {
            lineEnd = lineEnd + 1;
        }
        int rlEnd = lineEnd;
        if (rlEnd > 0 && (raw[rlEnd - 1] & 255) == 13) { rlEnd = rlEnd - 1; }

        // Parse: METHOD PATH VERSION
        int sp1 = 0;
        while (sp1 < rlEnd && (raw[sp1] & 255) != 32) {
            sp1 = sp1 + 1;
        }
        req.method = raw.Substring(0, sp1);

        int sp2 = sp1 + 1;
        while (sp2 < rlEnd && (raw[sp2] & 255) != 32) {
            sp2 = sp2 + 1;
        }
        int pathStart = sp1 + 1;
        int pathEnd = sp2;
        if (sp2 < rlEnd) {
            req.version = raw.Substring(sp2 + 1, rlEnd - sp2 - 1);
        }

        // Split path and query string
        int qmark = pathStart;
        bool foundQ = false;
        while (qmark < pathEnd) {
            if ((raw[qmark] & 255) == 63) {
                foundQ = true;
                break;
            }
            qmark = qmark + 1;
        }
        if (foundQ) {
            req.path = raw.Substring(pathStart, qmark - pathStart);
            req.queryString = raw.Substring(qmark + 1, pathEnd - qmark - 1);
        } else {
            req.path = raw.Substring(pathStart, pathEnd - pathStart);
        }

        // Parse headers
        int pos = lineEnd + 1;
        StringBuilder headersSb = new StringBuilder();
        while (pos < len) {
            int hEnd = pos;
            while (hEnd < len && (raw[hEnd] & 255) != 10) {
                hEnd = hEnd + 1;
            }
            int lineStop = hEnd;
            if (lineStop > pos && (raw[lineStop - 1] & 255) == 13) { lineStop = lineStop - 1; }
            if (lineStop == pos) {
                // Empty line = end of headers
                pos = hEnd + 1;
                break;
            }
            headersSb.Append(raw.Substring(pos, lineStop - pos));
            headersSb.Append("\n");

            // Parse well-known headers
            int colonPos = pos;
            while (colonPos < lineStop && (raw[colonPos] & 255) != 58) {
                colonPos = colonPos + 1;
            }
            if (colonPos < lineStop) {
                string hName = raw.Substring(pos, colonPos - pos);
                int vStart = colonPos + 1;
                // Trim leading space
                if (vStart < lineStop && (raw[vStart] & 255) == 32) {
                    vStart = vStart + 1;
                }
                string hValue = raw.Substring(vStart, lineStop - vStart);
                if (hName == "Host" || hName == "host") {
                    req.host = hValue;
                } else if (hName == "Content-Type" || hName == "content-type") {
                    req.contentType = hValue;
                } else if (hName == "Content-Length" || hName == "content-length") {
                    req.contentLength = Convert.ToInt(hValue);
                } else if (hName == "Connection" || hName == "connection") {
                    req.keepAlive = (hValue != "close");
                }
            }
            pos = hEnd + 1;
        }
        req.rawHeaders = headersSb.ToString();

        // Body
        if (pos < len) {
            req.body = raw.Substring(pos);
        }

        return req;
    }

    /// <summary>Gets a specific header value by name.</summary>
    string GetHeader(string name) {
        // Search through rawHeaders
        int pos = 0;
        int len = this.rawHeaders.Length;
        while (pos < len) {
            int lineEnd = pos;
            while (lineEnd < len && this.rawHeaders.Substring(lineEnd, 1) != "\n") {
                lineEnd = lineEnd + 1;
            }
            string line = this.rawHeaders.Substring(pos, lineEnd - pos);
            int colonPos = 0;
            while (colonPos < line.Length && line.Substring(colonPos, 1) != ":") {
                colonPos = colonPos + 1;
            }
            if (colonPos < line.Length) {
                string hName = line.Substring(0, colonPos);
                if (hName == name) {
                    string hValue = line.Substring(colonPos + 1);
                    if (hValue.Length > 0 && hValue.Substring(0, 1) == " ") {
                        hValue = hValue.Substring(1);
                    }
                    return hValue;
                }
            }
            pos = lineEnd + 1;
        }
        return "";
    }

    /// <summary>Gets a query parameter value by name.</summary>
    string GetQueryParam(string name) {
        if (this.queryString.Length == 0) { return ""; }
        int pos = 0;
        int len = this.queryString.Length;
        while (pos < len) {
            int eqPos = pos;
            while (eqPos < len && this.queryString.Substring(eqPos, 1) != "=" && this.queryString.Substring(eqPos, 1) != "&") {
                eqPos = eqPos + 1;
            }
            string paramName = this.queryString.Substring(pos, eqPos - pos);
            string paramValue = "";
            if (eqPos < len && this.queryString.Substring(eqPos, 1) == "=") {
                int valEnd = eqPos + 1;
                while (valEnd < len && this.queryString.Substring(valEnd, 1) != "&") {
                    valEnd = valEnd + 1;
                }
                paramValue = this.queryString.Substring(eqPos + 1, valEnd - eqPos - 1);
                pos = valEnd + 1;
            } else {
                pos = eqPos + 1;
            }
            if (paramName == name) {
                return paramValue;
            }
        }
        return "";
    }

    /// <summary>Builds an HTTP request string for sending.</summary>
    static string Build(string method, string path, string host, string body) {
        StringBuilder sb = new StringBuilder();
        sb.Append(method);
        sb.Append(" ");
        sb.Append(path);
        sb.Append(" HTTP/1.1\r\n");
        sb.Append("Host: ");
        sb.Append(host);
        sb.Append("\r\n");
        if (body.Length > 0) {
            sb.Append("Content-Length: ");
            sb.Append(Convert.ToString(body.Length));
            sb.Append("\r\n");
            sb.Append("Content-Type: application/x-www-form-urlencoded\r\n");
        }
        sb.Append("Connection: keep-alive\r\n");
        sb.Append("\r\n");
        if (body.Length > 0) {
            sb.Append(body);
        }
        return sb.ToString();
    }

    /// <summary>Builds a GET request.</summary>
    static string BuildGet(string path, string host) {
        return Build("GET", path, host, "");
    }

    /// <summary>Builds a POST request.</summary>
    static string BuildPost(string path, string host, string body) {
        return Build("POST", path, host, body);
    }
}
