using System;
using System.Text;

namespace System.Net.Http;

/// <summary>
/// HTTP request representation and parser.
/// Parses raw HTTP/1.1 requests from TCP data.
/// </summary>
class HttpRequest {
    string method;
    string path;
    string version;
    string body;
    string rawHeaders;
    string queryString;
    string host;
    string contentType;
    int contentLength;
    bool keepAlive;

    HttpRequest() {
        this.method = "";
        this.path = "";
        this.version = "HTTP/1.1";
        this.body = "";
        this.rawHeaders = "";
        this.queryString = "";
        this.host = "";
        this.contentType = "";
        this.contentLength = 0;
        this.keepAlive = true;
    }

    /// <summary>Parses a raw HTTP request string into an HttpRequest.
    ///
    /// Scans by byte index (<c>raw[i] &amp; 255</c>) rather than
    /// <c>raw.Substring(i, 1)</c>. The latter heap-allocates a one-character
    /// string for every byte inspected, so the old parser did O(request size)
    /// allocations per request; this walks the buffer in place and allocates
    /// only the handful of fields it actually extracts.</summary>
    static HttpRequest Parse(string raw) {
        HttpRequest req = new HttpRequest();
        int len = raw.Length;
        if (len == 0) { return req; }

        // Request line: scan to '\n', then trim a trailing '\r'.
        int lineEnd = 0;
        while (lineEnd < len && (raw[lineEnd] & 255) != 10) {
            lineEnd = lineEnd + 1;
        }
        int rlEnd = lineEnd;
        if (rlEnd > 0 && (raw[rlEnd - 1] & 255) == 13) { rlEnd = rlEnd - 1; }

        // Parse: METHOD PATH VERSION
        int sp1 = 0;
        while (sp1 < rlEnd && (raw[sp1] & 255) != 32) {
            sp1 = sp1 + 1;
        }
        req.method = raw.Substring(0, sp1);

        int sp2 = sp1 + 1;
        while (sp2 < rlEnd && (raw[sp2] & 255) != 32) {
            sp2 = sp2 + 1;
        }
        int pathStart = sp1 + 1;
        int pathEnd = sp2;
        if (sp2 < rlEnd) {
            req.version = raw.Substring(sp2 + 1, rlEnd - sp2 - 1);
        }

        // Split path and query string
        int qmark = pathStart;
        bool foundQ = false;
        while (qmark < pathEnd) {
            if ((raw[qmark] & 255) == 63) {
                foundQ = true;
                break;
            }
            qmark = qmark + 1;
        }
        if (foundQ) {
            req.path = raw.Substring(pathStart, qmark - pathStart);
            req.queryString = raw.Substring(qmark + 1, pathEnd - qmark - 1);
        } else {
            req.path = raw.Substring(pathStart, pathEnd - pathStart);
        }

        // Parse headers in place: the well-known fields are matched byte by
        // byte (case-insensitive) against the buffer, and rawHeaders is one
        // slice of the whole block -- no per-line or per-name/value allocation.
        int pos = lineEnd + 1;
        int headersStart = pos;
        int headersStop = pos;
        while (pos < len) {
            int hEnd = pos;
            while (hEnd < len && (raw[hEnd] & 255) != 10) {
                hEnd = hEnd + 1;
            }
            int lineStop = hEnd;
            if (lineStop > pos && (raw[lineStop - 1] & 255) == 13) { lineStop = lineStop - 1; }
            if (lineStop == pos) {
                // Empty line = end of headers
                pos = hEnd + 1;
                break;
            }
            headersStop = lineStop;

            // Parse well-known headers
            int colonPos = pos;
            while (colonPos < lineStop && (raw[colonPos] & 255) != 58) {
                colonPos = colonPos + 1;
            }
            if (colonPos < lineStop) {
                int vStart = colonPos + 1;
                // Trim leading space
                if (vStart < lineStop && (raw[vStart] & 255) == 32) {
                    vStart = vStart + 1;
                }
                if (RegionIs(raw, pos, colonPos, "host")) {
                    req.host = raw.Substring(vStart, lineStop - vStart);
                } else if (RegionIs(raw, pos, colonPos, "content-type")) {
                    req.contentType = raw.Substring(vStart, lineStop - vStart);
                } else if (RegionIs(raw, pos, colonPos, "content-length")) {
                    int cl = 0;
                    int di = vStart;
                    while (di < lineStop) {
                        int d = raw[di] & 255;
                        if (d < 48 || d > 57) { break; }
                        cl = cl * 10 + (d - 48);
                        di = di + 1;
                    }
                    req.contentLength = cl;
                } else if (RegionIs(raw, pos, colonPos, "connection")) {
                    req.keepAlive = !RegionIs(raw, vStart, lineStop, "close");
                }
            }
            pos = hEnd + 1;
        }
        if (headersStop > headersStart) {
            req.rawHeaders = raw.Substring(headersStart, headersStop - headersStart);
        }

        // Body
        if (pos < len) {
            req.body = raw.Substring(pos);
        }

        return req;
    }

    /// <summary>True when raw[pos..stop) equals name, ASCII case-insensitively
    /// (name must be lowercase). Allocation-free header matching.</summary>
    static bool RegionIs(string raw, int pos, int stop, string name) {
        if (stop - pos != name.Length) { return false; }
        int i = 0;
        while (pos + i < stop) {
            int c = raw[pos + i] & 255;
            if (c >= 65 && c <= 90) { c = c + 32; }
            if (c != (name[i] & 255)) { return false; }
            i = i + 1;
        }
        return true;
    }

    /// <summary>Gets a specific header value by name (case-insensitive).</summary>
    string GetHeader(string name) {
        // Search through rawHeaders (byte scan; allocates only the returned value)
        string lname = name.ToLower();
        int pos = 0;
        int len = this.rawHeaders.Length;
        while (pos < len) {
            int lineEnd = pos;
            while (lineEnd < len && (this.rawHeaders[lineEnd] & 255) != 10) {
                lineEnd = lineEnd + 1;
            }
            int lineStop = lineEnd;
            if (lineStop > pos && (this.rawHeaders[lineStop - 1] & 255) == 13) { lineStop = lineStop - 1; }
            int colonPos = pos;
            while (colonPos < lineStop && (this.rawHeaders[colonPos] & 255) != 58) {
                colonPos = colonPos + 1;
            }
            if (colonPos < lineStop) {
                if (RegionIs(this.rawHeaders, pos, colonPos, lname)) {
                    int vStart = colonPos + 1;
                    if (vStart < lineStop && (this.rawHeaders[vStart] & 255) == 32) {
                        vStart = vStart + 1;
                    }
                    return this.rawHeaders.Substring(vStart, lineStop - vStart);
                }
            }
            pos = lineEnd + 1;
        }
        return "";
    }

    /// <summary>Gets a query parameter value by name.</summary>
    string GetQueryParam(string name) {
        if (this.queryString.Length == 0) { return ""; }
        int pos = 0;
        int len = this.queryString.Length;
        while (pos < len) {
            int eqPos = pos;
            while (eqPos < len && this.queryString.Substring(eqPos, 1) != "=" && this.queryString.Substring(eqPos, 1) != "&") {
                eqPos = eqPos + 1;
            }
            string paramName = this.queryString.Substring(pos, eqPos - pos);
            string paramValue = "";
            if (eqPos < len && this.queryString.Substring(eqPos, 1) == "=") {
                int valEnd = eqPos + 1;
                while (valEnd < len && this.queryString.Substring(valEnd, 1) != "&") {
                    valEnd = valEnd + 1;
                }
                paramValue = this.queryString.Substring(eqPos + 1, valEnd - eqPos - 1);
                pos = valEnd + 1;
            } else {
                pos = eqPos + 1;
            }
            if (paramName == name) {
                return paramValue;
            }
        }
        return "";
    }

    /// <summary>Reads a field from an application/x-www-form-urlencoded body,
    /// url-decoding the value. The POST-body counterpart of GetQueryParam;
    /// returns "" when the field is absent.</summary>
    string GetFormField(string name) {
        string b = this.body;
        int pos = 0;
        int len = b.Length;
        while (pos < len) {
            int amp = pos;
            while (amp < len && (b[amp] & 255) != 38) { amp = amp + 1; }
            string pair = b.Substring(pos, amp - pos);
            int eq = pair.IndexOf("=");
            if (eq > 0) {
                if (pair.Substring(0, eq) == name) {
                    return Encoding.UrlDecode(pair.Substring(eq + 1));
                }
            }
            pos = amp + 1;
        }
        return "";
    }

    /// <summary>Builds an HTTP request string for sending.</summary>
    static string Build(string method, string path, string host, string body) {
        StringBuilder sb = new StringBuilder();
        sb.Append(method);
        sb.Append(" ");
        sb.Append(path);
        sb.Append(" HTTP/1.1\r\n");
        sb.Append("Host: ");
        sb.Append(host);
        sb.Append("\r\n");
        if (body.Length > 0) {
            sb.Append("Content-Length: ");
            sb.Append(Convert.ToString(body.Length));
            sb.Append("\r\n");
            sb.Append("Content-Type: application/x-www-form-urlencoded\r\n");
        }
        sb.Append("Connection: keep-alive\r\n");
        sb.Append("\r\n");
        if (body.Length > 0) {
            sb.Append(body);
        }
        return sb.ToString();
    }

    /// <summary>Builds a GET request.</summary>
    static string BuildGet(string path, string host) {
        return Build("GET", path, host, "");
    }

    /// <summary>Builds a POST request.</summary>
    static string BuildPost(string path, string host, string body) {
        return Build("POST", path, host, body);
    }
}
