using System;
using System.Net.Sockets;
using System.Net.Http;
using System.Net.Tls;

namespace System.Net.Http;

/// <summary>
/// HTTP client supporting GET, POST, PUT, DELETE, over plain TCP or TLS
/// (https via CreateHttps / UseTls).
/// </summary>
class HttpClient {
    string host;
    int port;
    int timeout;
    bool useTls;
    bool verifyTls;
    List<string> defaultHeaders;

    [DllImport("crt")]
    static extern int fopen(string path, string mode);

    [DllImport("crt")]
    static extern int fputs(string str, int fp);

    [DllImport("crt")]
    static extern int fclose(int fp);

    HttpClient() {
        this.host = "";
        this.port = 80;
        this.timeout = 30000;
        this.useTls = false;
        this.verifyTls = true;
        this.defaultHeaders = new List<string>();
    }

    /// <summary>Creates an HTTP client for a given host and port.</summary>
    static HttpClient Create(string host, int port) {
        HttpClient client = new HttpClient();
        client.host = host;
        client.port = port;
        return client;
    }

    /// <summary>Creates an HTTPS client for a given host and port.</summary>
    static HttpClient CreateHttps(string host, int port) {
        HttpClient client = HttpClient.Create(host, port);
        client.useTls = true;
        return client;
    }

    /// <summary>Enables TLS (https) for this client.</summary>
    HttpClient UseTls() {
        this.useTls = true;
        return this;
    }

    /// <summary>Disables server certificate verification (development /
    /// self-signed servers only).</summary>
    HttpClient DisableTlsVerify() {
        this.verifyTls = false;
        return this;
    }

    /// <summary>Adds a default header to all requests.</summary>
    HttpClient SetHeader(string name, string headerValue) {
        this.defaultHeaders.Add(name + ": " + headerValue);
        return this;
    }

    /// <summary>Sets the request timeout in milliseconds.</summary>
    HttpClient SetTimeout(int ms) {
        this.timeout = ms;
        return this;
    }

    /// <summary>Sends an HTTP request and returns the raw response.</summary>
    async string RequestAsync(string method, string path, string body) {
        StringBuilder sb = new StringBuilder();
        sb.Append(method);
        sb.Append(" ");
        sb.Append(path);
        sb.Append(" HTTP/1.1\r\n");
        sb.Append("Host: ");
        sb.Append(this.host);
        sb.Append("\r\n");

        int i = 0;
        while (i < this.defaultHeaders.Count) {
            sb.Append(this.defaultHeaders[i]);
            sb.Append("\r\n");
            i = i + 1;
        }

        if (body.Length > 0) {
            sb.Append("Content-Length: ");
            sb.Append(Convert.ToString(body.Length));
            sb.Append("\r\n");
            sb.Append("Content-Type: application/x-www-form-urlencoded\r\n");
        }

        sb.Append("Connection: close\r\n");
        sb.Append("\r\n");
        if (body.Length > 0) {
            sb.Append(body);
        }

        if (this.useTls) {
            string raw = await RequestTlsAsync(sb.ToString());
            return raw;
        }

        TcpClient conn = await TcpClient.ConnectAsync(this.host, this.port);
        int _sent = await conn.SendAsync(sb.ToString());

        // Read response
        StringBuilder respSb = new StringBuilder();
        bool reading = true;
        while (reading) {
            string chunk = await conn.RecvAsync(65536);
            if (chunk.Length == 0) {
                reading = false;
            } else {
                respSb.Append(chunk);
            }
        }

        conn.Close();
        return respSb.ToString();
    }

    // Sends one already-built request over a fresh TLS connection and reads
    // the whole response (Connection: close framing).
    async string RequestTlsAsync(string requestData) {
        Socket.Initialize();
        TcpClient conn = await TcpClient.ConnectAsync(this.host, this.port);
        if (conn == null) { return ""; }
        TlsContext ctx = TlsContext.CreateClient();
        if (ctx == null) { conn.Close(); return ""; }
        if (!this.verifyTls) {
            ctx.DisableVerify();
        }
        TlsStream stream = await TlsStream.ConnectAsync(ctx, conn.Sock(), this.host);
        if (stream == null) {
            conn.Close();
            ctx.Free();
            return "";
        }

        int _sent = await stream.SendAsync(requestData, requestData.Length);

        StringBuilder respSb = new StringBuilder();
        bool reading = true;
        while (reading) {
            string chunk = await stream.RecvAsync(65536);
            if (chunk.Length == 0) {
                reading = false;
            } else {
                respSb.Append(chunk);
            }
        }

        stream.Close();
        conn.Close();
        ctx.Free();
        return respSb.ToString();
    }

    /// <summary>Sends a GET request and returns the response body.</summary>
    async string GetAsync(string path) {
        string raw = await RequestAsync("GET", path, "");
        HttpResponse resp = HttpResponse.Parse(raw);
        return resp.body;
    }

    /// <summary>Sends a POST request with form data.</summary>
    async string PostAsync(string path, string body) {
        string raw = await RequestAsync("POST", path, body);
        HttpResponse resp = HttpResponse.Parse(raw);
        return resp.body;
    }

    /// <summary>Sends a PUT request.</summary>
    async string PutAsync(string path, string body) {
        string raw = await RequestAsync("PUT", path, body);
        HttpResponse resp = HttpResponse.Parse(raw);
        return resp.body;
    }

    /// <summary>Sends a DELETE request.</summary>
    async string DeleteAsync(string path) {
        string raw = await RequestAsync("DELETE", path, "");
        HttpResponse resp = HttpResponse.Parse(raw);
        return resp.body;
    }

    /// <summary>Quick static https GET (one-shot); verification stays on, so
    /// the server certificate must chain to a trusted CA.</summary>
    static async string GetHttpsAsync(string host, int port, string path) {
        HttpClient client = HttpClient.CreateHttps(host, port);
        string r = await client.GetAsync(path);
        return r;
    }

    /// <summary>Quick static GET method (one-shot).</summary>
    static async string GetAsync(string host, int port, string path) {
        HttpClient client = HttpClient.Create(host, port);
        string r = await client.GetAsync(path);
        return r;
    }

    /// <summary>Quick static POST method (one-shot).</summary>
    static async string PostAsync(string host, int port, string path, string body) {
        HttpClient client = HttpClient.Create(host, port);
        string r = await client.PostAsync(path, body);
        return r;
    }

    /// <summary>Downloads content to a file.</summary>
    static async void DownloadFileAsync(string host, int port, string path, string localPath) {
        string body = await HttpClient.GetAsync(host, port, path);
        int fp = fopen(localPath, "wb");
        if (fp != 0) {
            fputs(body, fp);
            fclose(fp);
        }
    }
}
