using System;

namespace Board;

/// <summary>Minimal single-page UI so the app is exercisable from a browser
/// (register/login/post/list against the JSON API with the HttpOnly cookie).</summary>
class Views {
    static string Index() {
        return "<!doctype html><html><head><meta charset=\"utf-8\">"
            + "<title>Zan Message Board</title>"
            + "<style>body{font-family:sans-serif;max-width:640px;margin:2rem auto}"
            + "input,textarea{width:100%;margin:.25rem 0}li{margin:.4rem 0}</style></head><body>"
            + "<h2>Zan MVC Message Board</h2>"
            + "<div><input id=u placeholder=username><input id=p type=password placeholder=password>"
            + "<button onclick=reg()>Register</button><button onclick=login()>Login</button>"
            + "<button onclick=logout()>Logout</button> <span id=who></span></div>"
            + "<div><textarea id=t placeholder=message></textarea><button onclick=post()>Post</button></div>"
            + "<ul id=list></ul>"
            + "<script>"
            + "function f(u,b){return fetch(u,{method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:b}).then(r=>r.json())}"
            + "function reg(){f('/api/register','username='+encodeURIComponent(u.value)+'&password='+encodeURIComponent(p.value)).then(j=>{who.textContent=JSON.stringify(j);load()})}"
            + "function login(){f('/api/login','username='+encodeURIComponent(u.value)+'&password='+encodeURIComponent(p.value)).then(j=>{who.textContent=JSON.stringify(j);load()})}"
            + "function logout(){f('/api/logout','').then(j=>{who.textContent='logged out';load()})}"
            + "function post(){f('/api/post','text='+encodeURIComponent(t.value)).then(j=>{t.value='';load()})}"
            + "function load(){fetch('/api/messages').then(r=>r.json()).then(j=>{list.innerHTML=(j.messages||[]).map(m=>'<li><b>'+m.user+'</b>: '+m.text+'</li>').join('')})}"
            + "load();"
            + "</script></body></html>";
    }
}
