using System;

namespace Game.Arpg;

delegate bool ArpgStarting(string arguments);
delegate void ArpgStarted();
delegate bool ArpgClosing();
delegate void ArpgFocusChanged(bool focused);
delegate void ArpgWindowStateChanged(int state);
delegate void ArpgSizeChanged(int width, int height);
delegate void ArpgKeyChanged(int keycode, bool alt, bool shift, bool control);
delegate void ArpgMenuChanged(string menuName, string itemName, string payload);
delegate bool ArpgSystemPrompt(int code, string message);
delegate void ArpgTimedEvent(
    string name,
    string payload,
    int deltaMilliseconds,
    int elapsedMilliseconds);
delegate void ArpgItemChanged(
    ArpgActor actor,
    ArpgItemDefinition item,
    int quantity);
delegate void ArpgItemUsed(
    ArpgActor actor,
    ArpgItemDefinition item);
delegate void ArpgSkillResolved(ArpgSkillCastResult result);
delegate void ArpgBuffChanged(
    ArpgActor actor,
    ArpgBuffInstance buff,
    bool added);
delegate void ArpgActorDamaged(
    ArpgActor source,
    ArpgActor target,
    double amount,
    bool critical);
delegate void ArpgActorDied(
    ArpgActor actor,
    ArpgActor killer);
delegate void ArpgMapChanged(
    string previousMapId,
    string currentMapId,
    int portalId);

/// <summary>Typed system-event surface corresponding to DM3 App.lua events.</summary>
class ArpgEvents {
    ArpgStarting starting;
    ArpgStarted started;
    ArpgClosing closing;
    ArpgFocusChanged focusChanged;
    ArpgWindowStateChanged windowStateChanged;
    ArpgSizeChanged sizeChanged;
    ArpgKeyChanged keyDown;
    ArpgKeyChanged keyUp;
    ArpgMenuChanged menuChanged;
    ArpgSystemPrompt systemPrompt;

    static ArpgEvents Create() { return new ArpgEvents(); }

    void OnStarting(ArpgStarting handler) { this.starting = handler; }
    void OnStarted(ArpgStarted handler) { this.started = handler; }
    void OnClosing(ArpgClosing handler) { this.closing = handler; }
    void OnFocusChanged(ArpgFocusChanged handler) { this.focusChanged = handler; }
    void OnWindowStateChanged(ArpgWindowStateChanged handler) {
        this.windowStateChanged = handler;
    }
    void OnSizeChanged(ArpgSizeChanged handler) { this.sizeChanged = handler; }
    void OnKeyDown(ArpgKeyChanged handler) { this.keyDown = handler; }
    void OnKeyUp(ArpgKeyChanged handler) { this.keyUp = handler; }
    void OnMenuChanged(ArpgMenuChanged handler) { this.menuChanged = handler; }
    void OnSystemPrompt(ArpgSystemPrompt handler) {
        this.systemPrompt = handler;
    }

    bool RaiseStarting(string arguments) {
        ArpgStarting handler = this.starting;
        if (handler == null) { return true; }
        return handler(arguments);
    }

    void RaiseStarted() {
        ArpgStarted handler = this.started;
        if (handler != null) { handler(); }
    }

    bool RaiseClosing() {
        ArpgClosing handler = this.closing;
        if (handler == null) { return true; }
        return handler();
    }

    void RaiseFocusChanged(bool focused) {
        ArpgFocusChanged handler = this.focusChanged;
        if (handler != null) { handler(focused); }
    }

    void RaiseWindowStateChanged(int state) {
        ArpgWindowStateChanged handler = this.windowStateChanged;
        if (handler != null) { handler(state); }
    }

    void RaiseSizeChanged(int width, int height) {
        ArpgSizeChanged handler = this.sizeChanged;
        if (handler != null) { handler(width, height); }
    }

    void RaiseKeyDown(int keycode, bool alt, bool shift, bool control) {
        ArpgKeyChanged handler = this.keyDown;
        if (handler != null) { handler(keycode, alt, shift, control); }
    }

    void RaiseKeyUp(int keycode, bool alt, bool shift, bool control) {
        ArpgKeyChanged handler = this.keyUp;
        if (handler != null) { handler(keycode, alt, shift, control); }
    }

    void RaiseMenuChanged(string menuName, string itemName, string payload) {
        ArpgMenuChanged handler = this.menuChanged;
        if (handler != null) {
            handler(menuName, itemName, payload);
        }
    }

    bool RaiseSystemPrompt(int code, string message) {
        ArpgSystemPrompt handler = this.systemPrompt;
        if (handler == null) { return false; }
        return handler(code, message);
    }
}

/// <summary>Gameplay events emitted by the typed runtime.</summary>
class ArpgGameplayEvents {
    ArpgItemChanged itemChanged;
    ArpgItemUsed itemUsed;
    ArpgSkillResolved skillResolved;
    ArpgBuffChanged buffChanged;
    ArpgActorDamaged actorDamaged;
    ArpgActorDied actorDied;
    ArpgMapChanged mapChanged;

    static ArpgGameplayEvents Create() {
        return new ArpgGameplayEvents();
    }

    void OnItemChanged(ArpgItemChanged handler) {
        this.itemChanged = handler;
    }
    void OnItemUsed(ArpgItemUsed handler) { this.itemUsed = handler; }
    void OnSkillResolved(ArpgSkillResolved handler) {
        this.skillResolved = handler;
    }
    void OnBuffChanged(ArpgBuffChanged handler) {
        this.buffChanged = handler;
    }
    void OnActorDamaged(ArpgActorDamaged handler) {
        this.actorDamaged = handler;
    }
    void OnActorDied(ArpgActorDied handler) { this.actorDied = handler; }
    void OnMapChanged(ArpgMapChanged handler) { this.mapChanged = handler; }

    void RaiseItemChanged(
        ArpgActor actor,
        ArpgItemDefinition item,
        int quantity
    ) {
        ArpgItemChanged handler = this.itemChanged;
        if (handler != null) {
            handler(actor, item, quantity);
        }
    }

    void RaiseItemUsed(ArpgActor actor, ArpgItemDefinition item) {
        ArpgItemUsed handler = this.itemUsed;
        if (handler != null) { handler(actor, item); }
    }

    void RaiseSkillResolved(ArpgSkillCastResult result) {
        ArpgSkillResolved handler = this.skillResolved;
        if (handler != null) { handler(result); }
    }

    void RaiseBuffChanged(
        ArpgActor actor,
        ArpgBuffInstance buff,
        bool added
    ) {
        ArpgBuffChanged handler = this.buffChanged;
        if (handler != null) {
            handler(actor, buff, added);
        }
    }

    void RaiseActorDamaged(
        ArpgActor source,
        ArpgActor target,
        double amount,
        bool critical
    ) {
        ArpgActorDamaged handler = this.actorDamaged;
        if (handler != null) {
            handler(source, target, amount, critical);
        }
    }

    void RaiseActorDied(ArpgActor actor, ArpgActor killer) {
        ArpgActorDied handler = this.actorDied;
        if (handler != null) { handler(actor, killer); }
    }

    void RaiseMapChanged(
        string previousMapId,
        string currentMapId,
        int portalId
    ) {
        ArpgMapChanged handler = this.mapChanged;
        if (handler != null) {
            handler(previousMapId, currentMapId, portalId);
        }
    }
}

/// <summary>
/// Named one-shot and repeating events matching the documented "join event"
/// behavior. Payload is deliberately serialized so the scheduler stays typed.
/// </summary>
class ArpgScheduler {
    List<string> names;
    List<string> payloads;
    List<int> intervals;
    List<int> elapsed;
    List<bool> oneShot;
    List<ArpgTimedEvent> handlers;

    static ArpgScheduler Create() {
        ArpgScheduler scheduler = new ArpgScheduler();
        scheduler.names = new List<string>();
        scheduler.payloads = new List<string>();
        scheduler.intervals = new List<int>();
        scheduler.elapsed = new List<int>();
        scheduler.oneShot = new List<bool>();
        scheduler.handlers = new List<ArpgTimedEvent>();
        return scheduler;
    }

    void Add(
        string name,
        string payload,
        int delayMilliseconds,
        bool autoRemove,
        ArpgTimedEvent handler
    ) {
        this.Remove(name);
        this.names.Add(name);
        this.payloads.Add(payload);
        this.intervals.Add(ArpgMath.Max(1, delayMilliseconds));
        this.elapsed.Add(0);
        this.oneShot.Add(autoRemove);
        this.handlers.Add(handler);
    }

    bool Remove(string name) {
        int i = this.names.Count - 1;
        bool removed = false;
        while (i >= 0) {
            if (this.names[i] == name) {
                this.names.RemoveAt(i);
                this.payloads.RemoveAt(i);
                this.intervals.RemoveAt(i);
                this.elapsed.RemoveAt(i);
                this.oneShot.RemoveAt(i);
                this.handlers.RemoveAt(i);
                removed = true;
            }
            i = i - 1;
        }
        return removed;
    }

    bool Contains(string name) {
        return this.IndexOf(name) >= 0;
    }

    int Count() { return this.names.Count; }

    int IndexOf(string name) {
        int i = 0;
        while (i < this.names.Count) {
            if (this.names[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    int Tick(int deltaMilliseconds) {
        if (deltaMilliseconds <= 0) { return 0; }
        List<string> pending = new List<string>();
        int i = 0;
        while (i < this.names.Count) {
            pending.Add(this.names[i]);
            i = i + 1;
        }

        int fired = 0;
        i = 0;
        while (i < pending.Count) {
            string eventName = pending[i];
            int eventIndex = this.IndexOf(eventName);
            if (eventIndex >= 0) {
                int total = this.elapsed[eventIndex] + deltaMilliseconds;
                this.elapsed[eventIndex] = total;
                int interval = this.intervals[eventIndex];
                bool autoRemove = this.oneShot[eventIndex];
                string payload = this.payloads[eventIndex];
                ArpgTimedEvent handler = this.handlers[eventIndex];
                if (total < interval) {
                    i = i + 1;
                    continue;
                }
                if (handler != null) {
                    handler(eventName, payload, deltaMilliseconds, total);
                }
                fired = fired + 1;

                // A callback may remove or replace its own event.
                eventIndex = this.IndexOf(eventName);
                if (eventIndex >= 0 && this.handlers[eventIndex] == handler) {
                    if (autoRemove) {
                        this.names.RemoveAt(eventIndex);
                        this.payloads.RemoveAt(eventIndex);
                        this.intervals.RemoveAt(eventIndex);
                        this.elapsed.RemoveAt(eventIndex);
                        this.oneShot.RemoveAt(eventIndex);
                        this.handlers.RemoveAt(eventIndex);
                    } else {
                        this.elapsed[eventIndex] = total - interval;
                    }
                }
            }
            i = i + 1;
        }
        return fired;
    }
}
