using System;

namespace Game.Arpg;

/// <summary>RGBA color used by Arpg definitions.</summary>
class ArpgColor {
    int red;
    int green;
    int blue;
    int alpha;

    static ArpgColor Create(int red, int green, int blue, int alpha) {
        ArpgColor color = new ArpgColor();
        color.red = ArpgMath.Clamp(red, 0, 255);
        color.green = ArpgMath.Clamp(green, 0, 255);
        color.blue = ArpgMath.Clamp(blue, 0, 255);
        color.alpha = ArpgMath.Clamp(alpha, 0, 255);
        return color;
    }

    static ArpgColor Transparent() { return Create(0, 0, 0, 0); }
    static ArpgColor Black() { return Create(0, 0, 0, 255); }
    static ArpgColor White() { return Create(255, 255, 255, 255); }

    int Red() { return this.red; }
    int Green() { return this.green; }
    int Blue() { return this.blue; }
    int Alpha() { return this.alpha; }
}

class ArpgPoint {
    double x;
    double y;

    static ArpgPoint Create(double x, double y) {
        ArpgPoint point = new ArpgPoint();
        point.x = x;
        point.y = y;
        return point;
    }

    double X() { return this.x; }
    double Y() { return this.y; }
    void Set(double x, double y) {
        this.x = x;
        this.y = y;
    }
}

class ArpgRect {
    double x;
    double y;
    double width;
    double height;

    static ArpgRect Create(double x, double y, double width, double height) {
        ArpgRect rect = new ArpgRect();
        rect.x = x;
        rect.y = y;
        rect.width = width;
        rect.height = height;
        return rect;
    }

    double X() { return this.x; }
    double Y() { return this.y; }
    double Width() { return this.width; }
    double Height() { return this.height; }
}

class ArpgMath {
    static int Clamp(int newValue, int minimum, int maximum) {
        if (newValue < minimum) { return minimum; }
        if (newValue > maximum) { return maximum; }
        return newValue;
    }

    static double ClampDouble(double newValue, double minimum, double maximum) {
        if (newValue < minimum) { return minimum; }
        if (newValue > maximum) { return maximum; }
        return newValue;
    }

    static int Max(int left, int right) {
        if (left > right) { return left; }
        return right;
    }
}

class ArpgScreenMode {
    static int Fixed() { return 0; }
    static int Scale() { return 1; }
    static int ResizeWorld() { return 2; }
    static int TransparentBorderless() { return 3; }

    static bool IsValid(int mode) {
        return mode >= Fixed() && mode <= TransparentBorderless();
    }
}

class ArpgComponentKind {
    static string Map() { return "map"; }
    static string Actor() { return "actor"; }
    static string Item() { return "item"; }
    static string Skill() { return "skill"; }
    static string Buff() { return "buff"; }
    static string Window() { return "window"; }
    static string Growth() { return "growth"; }
    static string Prefab() { return "prefab"; }

    static bool IsValid(string kind) {
        return kind == Map()
            || kind == Actor()
            || kind == Item()
            || kind == Skill()
            || kind == Buff()
            || kind == Window()
            || kind == Growth()
            || kind == Prefab();
    }
}

class ArpgFaction {
    static string Friendly() { return "friendly"; }
    static string Neutral() { return "neutral"; }
    static string Hostile() { return "hostile"; }
    static string Any() { return "any"; }
}

class ArpgDiagnosticSeverity {
    static int Info() { return 0; }
    static int Warning() { return 1; }
    static int Error() { return 2; }
}

class ArpgDiagnostic {
    int severity;
    string code;
    string path;
    string message;

    static ArpgDiagnostic Create(
        int severity,
        string code,
        string path,
        string message
    ) {
        ArpgDiagnostic diagnostic = new ArpgDiagnostic();
        diagnostic.severity = severity;
        diagnostic.code = code;
        diagnostic.path = path;
        diagnostic.message = message;
        return diagnostic;
    }

    int Severity() { return this.severity; }
    string Code() { return this.code; }
    string Path() { return this.path; }
    string Message() { return this.message; }
}

/// <summary>Collects validation errors without throwing on the first problem.</summary>
class ArpgDiagnostics {
    List<ArpgDiagnostic> items;
    int errorCount;
    int warningCount;

    static ArpgDiagnostics Create() {
        ArpgDiagnostics diagnostics = new ArpgDiagnostics();
        diagnostics.items = new List<ArpgDiagnostic>();
        diagnostics.errorCount = 0;
        diagnostics.warningCount = 0;
        return diagnostics;
    }

    void AddError(string code, string path, string message) {
        this.items.Add(ArpgDiagnostic.Create(
            ArpgDiagnosticSeverity.Error(), code, path, message));
        this.errorCount = this.errorCount + 1;
    }

    void AddWarning(string code, string path, string message) {
        this.items.Add(ArpgDiagnostic.Create(
            ArpgDiagnosticSeverity.Warning(), code, path, message));
        this.warningCount = this.warningCount + 1;
    }

    bool HasErrors() { return this.errorCount > 0; }
    int ErrorCount() { return this.errorCount; }
    int WarningCount() { return this.warningCount; }
    int Count() { return this.items.Count; }
    ArpgDiagnostic At(int index) { return this.items[index]; }

    void Append(ArpgDiagnostics other) {
        int i = 0;
        while (i < other.Count()) {
            ArpgDiagnostic diagnostic = other.At(i);
            this.items.Add(diagnostic);
            if (diagnostic.Severity() == ArpgDiagnosticSeverity.Error()) {
                this.errorCount = this.errorCount + 1;
            } else if (diagnostic.Severity() == ArpgDiagnosticSeverity.Warning()) {
                this.warningCount = this.warningCount + 1;
            }
            i = i + 1;
        }
    }
}

class ArpgValidation {
    static bool Required(
        ArpgDiagnostics diagnostics,
        string newValue,
        string path,
        string code
    ) {
        if (newValue == null || newValue == "") {
            diagnostics.AddError(code, path, "Value is required.");
            return false;
        }
        return true;
    }

    static bool Positive(
        ArpgDiagnostics diagnostics,
        int newValue,
        string path,
        string code
    ) {
        if (newValue <= 0) {
            diagnostics.AddError(code, path, "Value must be greater than zero.");
            return false;
        }
        return true;
    }
}
