using System;

namespace Game.Arpg;

/// <summary>
/// In-memory component database. It is independent from file formats so tools
/// can generate it from JSON, Zan source, editors or other pipelines.
/// </summary>
class ArpgProject {
    ArpgRegistry registry;
    List<ArpgMapDefinition> maps;
    List<ArpgActorDefinition> actors;
    List<ArpgItemDefinition> items;
    List<ArpgSkillDefinition> skills;
    List<ArpgBuffDefinition> buffs;
    List<ArpgWindowDefinition> windows;
    List<ArpgGrowthDefinition> growth;
    List<ArpgPrefabDefinition> prefabs;

    static ArpgProject Create() {
        ArpgProject project = new ArpgProject();
        project.registry = ArpgRegistry.Create();
        project.maps = new List<ArpgMapDefinition>();
        project.actors = new List<ArpgActorDefinition>();
        project.items = new List<ArpgItemDefinition>();
        project.skills = new List<ArpgSkillDefinition>();
        project.buffs = new List<ArpgBuffDefinition>();
        project.windows = new List<ArpgWindowDefinition>();
        project.growth = new List<ArpgGrowthDefinition>();
        project.prefabs = new List<ArpgPrefabDefinition>();
        return project;
    }

    ArpgRegistry Registry() { return this.registry; }

    void AddMap(ArpgMapDefinition newValue) { this.maps.Add(newValue); }
    void AddActor(ArpgActorDefinition newValue) { this.actors.Add(newValue); }
    void AddItem(ArpgItemDefinition newValue) { this.items.Add(newValue); }
    void AddSkill(ArpgSkillDefinition newValue) { this.skills.Add(newValue); }
    void AddBuff(ArpgBuffDefinition newValue) { this.buffs.Add(newValue); }
    void AddWindow(ArpgWindowDefinition newValue) { this.windows.Add(newValue); }
    void AddGrowth(ArpgGrowthDefinition newValue) { this.growth.Add(newValue); }
    void AddPrefab(ArpgPrefabDefinition newValue) { this.prefabs.Add(newValue); }

    int MapCount() { return this.maps.Count; }
    int ActorCount() { return this.actors.Count; }
    int ItemCount() { return this.items.Count; }
    int SkillCount() { return this.skills.Count; }
    int BuffCount() { return this.buffs.Count; }
    int WindowCount() { return this.windows.Count; }
    int GrowthCount() { return this.growth.Count; }
    int PrefabCount() { return this.prefabs.Count; }

    ArpgMapDefinition MapAt(int index) { return this.maps[index]; }
    ArpgActorDefinition ActorAt(int index) { return this.actors[index]; }
    ArpgItemDefinition ItemAt(int index) { return this.items[index]; }
    ArpgSkillDefinition SkillAt(int index) { return this.skills[index]; }
    ArpgBuffDefinition BuffAt(int index) { return this.buffs[index]; }
    ArpgWindowDefinition WindowAt(int index) { return this.windows[index]; }
    ArpgGrowthDefinition GrowthAt(int index) { return this.growth[index]; }
    ArpgPrefabDefinition PrefabAt(int index) { return this.prefabs[index]; }

    ArpgMapDefinition FindMap(string id) {
        int i = 0;
        while (i < this.maps.Count) {
            if (this.maps[i].Id() == id) { return this.maps[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgActorDefinition FindActor(string id) {
        int i = 0;
        while (i < this.actors.Count) {
            if (this.actors[i].Id() == id) { return this.actors[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgItemDefinition FindItem(string id) {
        int i = 0;
        while (i < this.items.Count) {
            if (this.items[i].Id() == id) { return this.items[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgSkillDefinition FindSkill(string id) {
        int i = 0;
        while (i < this.skills.Count) {
            if (this.skills[i].Id() == id) { return this.skills[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgBuffDefinition FindBuff(string id) {
        int i = 0;
        while (i < this.buffs.Count) {
            if (this.buffs[i].Id() == id) { return this.buffs[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgWindowDefinition FindWindow(string id) {
        int i = 0;
        while (i < this.windows.Count) {
            if (this.windows[i].Id() == id) { return this.windows[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgGrowthDefinition FindGrowth(string id) {
        int i = 0;
        while (i < this.growth.Count) {
            if (this.growth[i].Id() == id) { return this.growth[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgPrefabDefinition FindPrefab(string id) {
        int i = 0;
        while (i < this.prefabs.Count) {
            if (this.prefabs[i].Id() == id) { return this.prefabs[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgMapDefinition DefaultMap() {
        int i = 0;
        while (i < this.maps.Count) {
            if (this.maps[i].DefaultMap()) { return this.maps[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgActorDefinition DefaultPlayer() {
        int i = 0;
        while (i < this.actors.Count) {
            if (this.actors[i].DefaultPlayer()) { return this.actors[i]; }
            i = i + 1;
        }
        return null;
    }

    void ValidateResource(
        ArpgDiagnostics diagnostics,
        string resourceId,
        string path
    ) {
        if (resourceId != "" && !this.registry.HasResource(resourceId)) {
            diagnostics.AddError(
                "L2PRJ017", path, "Referenced resource id was not found.");
        }
    }

    ArpgDiagnostics Validate() {
        ArpgDiagnostics diagnostics = this.registry.Validate();
        int i = 0;
        while (i < this.maps.Count) {
            this.maps[i].Validate(diagnostics);
            this.ValidateResource(
                diagnostics,
                this.maps[i].TemplateResource(),
                "maps." + this.maps[i].Id() + ".templateResource");
            this.ValidateResource(
                diagnostics,
                this.maps[i].MiniMapResource(),
                "maps." + this.maps[i].Id() + ".miniMapResource");
            int j = i + 1;
            while (j < this.maps.Count) {
                if (this.maps[i].Id() == this.maps[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ001", "maps." + this.maps[i].Id(), "Duplicate map id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.actors.Count) {
            ArpgActorDefinition actor = this.actors[i];
            actor.Validate(diagnostics);
            int j = i + 1;
            while (j < this.actors.Count) {
                if (actor.Id() == this.actors[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ002", "actors." + actor.Id(), "Duplicate actor id.");
                }
                j = j + 1;
            }
            if (actor.GrowthId() != "" && this.FindGrowth(actor.GrowthId()) == null) {
                diagnostics.AddError(
                    "L2PRJ003",
                    "actors." + actor.Id() + ".growth",
                    "Referenced growth definition was not found.");
            }
            int s = 0;
            while (s < actor.SkillCount()) {
                if (this.FindSkill(actor.SkillAt(s)) == null) {
                    diagnostics.AddError(
                        "L2PRJ004",
                        "actors." + actor.Id() + ".skills",
                        "Referenced skill definition was not found.");
                }
                s = s + 1;
            }
            int b = 0;
            while (b < actor.StartingBuffCount()) {
                if (this.FindBuff(actor.StartingBuffAt(b)) == null) {
                    diagnostics.AddError(
                        "L2PRJ005",
                        "actors." + actor.Id() + ".buffs",
                        "Referenced buff definition was not found.");
                }
                b = b + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.items.Count) {
            this.items[i].Validate(diagnostics);
            this.ValidateResource(
                diagnostics,
                this.items[i].IconResource(),
                "items." + this.items[i].Id() + ".iconResource");
            int j = i + 1;
            while (j < this.items.Count) {
                if (this.items[i].Id() == this.items[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ006", "items." + this.items[i].Id(), "Duplicate item id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.skills.Count) {
            ArpgSkillDefinition skill = this.skills[i];
            skill.Validate(diagnostics);
            this.ValidateResource(
                diagnostics,
                skill.IconResource(),
                "skills." + skill.Id() + ".iconResource");
            int b = 0;
            while (b < skill.BuffEffectCount()) {
                if (this.FindBuff(skill.BuffEffectAt(b)) == null) {
                    diagnostics.AddError(
                        "L2PRJ019",
                        "skills." + skill.Id() + ".buffEffects",
                        "Referenced buff definition was not found.");
                }
                b = b + 1;
            }
            int j = i + 1;
            while (j < this.skills.Count) {
                if (skill.Id() == this.skills[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ007", "skills." + skill.Id(), "Duplicate skill id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.buffs.Count) {
            this.buffs[i].Validate(diagnostics);
            this.ValidateResource(
                diagnostics,
                this.buffs[i].IconResource(),
                "buffs." + this.buffs[i].Id() + ".iconResource");
            int j = i + 1;
            while (j < this.buffs.Count) {
                if (this.buffs[i].Id() == this.buffs[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ008", "buffs." + this.buffs[i].Id(), "Duplicate buff id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.windows.Count) {
            this.windows[i].Validate(diagnostics);
            this.ValidateResource(
                diagnostics,
                this.windows[i].BackgroundResource(),
                "windows." + this.windows[i].Id() + ".backgroundResource");
            int j = i + 1;
            while (j < this.windows.Count) {
                if (this.windows[i].Id() == this.windows[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ009",
                        "windows." + this.windows[i].Id(),
                        "Duplicate window id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.growth.Count) {
            this.growth[i].Validate(diagnostics);
            int j = i + 1;
            while (j < this.growth.Count) {
                if (this.growth[i].Id() == this.growth[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ010",
                        "growth." + this.growth[i].Id(),
                        "Duplicate growth id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        i = 0;
        while (i < this.prefabs.Count) {
            this.prefabs[i].Validate(diagnostics);
            this.ValidateResource(
                diagnostics,
                this.prefabs[i].BackgroundResource(),
                "prefabs." + this.prefabs[i].Id() + ".backgroundResource");
            int j = i + 1;
            while (j < this.prefabs.Count) {
                if (this.prefabs[i].Id() == this.prefabs[j].Id()) {
                    diagnostics.AddError(
                        "L2PRJ011",
                        "prefabs." + this.prefabs[i].Id(),
                        "Duplicate prefab id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }

        int defaultMapCount = 0;
        i = 0;
        while (i < this.maps.Count) {
            ArpgMapDefinition map = this.maps[i];
            if (map.DefaultMap()) { defaultMapCount = defaultMapCount + 1; }
            int p = 0;
            while (p < map.PortalCount()) {
                ArpgMapPortal portal = map.PortalAt(p);
                ArpgMapDefinition targetMap =
                    this.FindMap(portal.TargetMapId());
                if (targetMap == null) {
                    diagnostics.AddError(
                        "L2PRJ012",
                        "maps." + map.Id() + ".portals",
                        "Portal target map was not found.");
                } else if (!targetMap.IsInside(
                    portal.TargetGridX(), portal.TargetGridY())) {
                    diagnostics.AddError(
                        "L2PRJ018",
                        "maps." + map.Id() + ".portals",
                        "Portal destination is outside the target map grid.");
                }
                p = p + 1;
            }
            int s = 0;
            while (s < map.SpawnCount()) {
                if (this.FindActor(map.SpawnAt(s).ActorId()) == null) {
                    diagnostics.AddError(
                        "L2PRJ013",
                        "maps." + map.Id() + ".spawns",
                        "Spawn actor definition was not found.");
                }
                s = s + 1;
            }
            i = i + 1;
        }
        if (this.maps.Count > 0 && defaultMapCount == 0) {
            diagnostics.AddWarning(
                "L2PRJ014", "maps", "Project has maps but no default map.");
        }
        if (defaultMapCount > 1) {
            diagnostics.AddError(
                "L2PRJ015", "maps", "Only one map can be the default map.");
        }

        int playerCount = 0;
        i = 0;
        while (i < this.actors.Count) {
            if (this.actors[i].DefaultPlayer()) { playerCount = playerCount + 1; }
            i = i + 1;
        }
        if (playerCount > 1) {
            diagnostics.AddError(
                "L2PRJ016", "actors", "Only one actor can be the default player.");
        }
        return diagnostics;
    }
}

/// <summary>Live map state kept separate from immutable component definitions.</summary>
class ArpgWorld {
    ArpgProject project;
    ArpgMapDefinition currentMap;
    List<ArpgActor> actors;
    ArpgActor player;
    int nextInstanceId;
    ArpgEvents systemEvents;
    ArpgGameplayEvents gameplayEvents;
    ArpgRandom random;

    static ArpgWorld Create(ArpgProject project) {
        return CreateWithEvents(
            project,
            ArpgEvents.Create(),
            ArpgGameplayEvents.Create());
    }

    static ArpgWorld CreateWithEvents(
        ArpgProject project,
        ArpgEvents systemEvents,
        ArpgGameplayEvents gameplayEvents
    ) {
        ArpgWorld world = new ArpgWorld();
        world.project = project;
        world.currentMap = null;
        world.actors = new List<ArpgActor>();
        world.player = null;
        world.nextInstanceId = 1;
        world.systemEvents = systemEvents;
        world.gameplayEvents = gameplayEvents;
        world.random = ArpgRandom.Create(19790327);
        return world;
    }

    ArpgProject Project() { return this.project; }
    ArpgMapDefinition CurrentMap() { return this.currentMap; }
    ArpgActor Player() { return this.player; }
    ArpgGameplayEvents GameplayEvents() { return this.gameplayEvents; }
    int ActorCount() { return this.actors.Count; }
    ArpgActor ActorAt(int index) { return this.actors[index]; }

    bool EnterDefaultMap() {
        ArpgMapDefinition map = this.project.DefaultMap();
        if (map == null) { return false; }
        return this.EnterMap(map.Id());
    }

    bool EnterMap(string mapId) {
        return this.LoadMap(mapId, null, -1);
    }

    bool LoadMap(string mapId, ArpgActor preservedPlayer, int portalId) {
        ArpgMapDefinition map = this.project.FindMap(mapId);
        if (map == null) { return false; }
        string previousMapId = "";
        if (this.currentMap != null) { previousMapId = this.currentMap.Id(); }
        this.currentMap = map;
        this.actors = new List<ArpgActor>();
        this.player = preservedPlayer;

        if (this.player == null) {
            ArpgActorDefinition playerDefinition = this.project.DefaultPlayer();
            if (playerDefinition != null) {
                this.player = ArpgActor.FromDefinition("player", playerDefinition);
                this.ApplyStartingBuffs(this.player, playerDefinition);
            }
        }
        if (this.player != null) {
            this.player.SetGridPosition(map.InitialGridX(), map.InitialGridY());
            this.actors.Add(this.player);
        }

        int i = 0;
        while (i < map.SpawnCount()) {
            ArpgMapSpawn spawn = map.SpawnAt(i);
            ArpgActorDefinition definition = this.project.FindActor(spawn.ActorId());
            if (definition != null) {
                int n = 0;
                while (n < spawn.Count()) {
                    string instanceId =
                        definition.Id() + "#" + Convert.ToString(this.nextInstanceId);
                    this.nextInstanceId = this.nextInstanceId + 1;
                    ArpgActor actor =
                        ArpgActor.FromDefinition(instanceId, definition);
                    actor.SetGridPosition(spawn.GridX(), spawn.GridY());
                    actor.SetDirection(spawn.Direction());
                    actor.SetLevel(spawn.Level());
                    if (spawn.Faction() != "") {
                        actor.SetFaction(spawn.Faction());
                    }
                    this.ApplyStartingBuffs(actor, definition);
                    this.actors.Add(actor);
                    n = n + 1;
                }
            }
            i = i + 1;
        }
        this.gameplayEvents.RaiseMapChanged(
            previousMapId, this.currentMap.Id(), portalId);
        return true;
    }

    void ApplyStartingBuffs(
        ArpgActor actor,
        ArpgActorDefinition definition
    ) {
        int i = 0;
        while (i < definition.StartingBuffCount()) {
            this.ApplyBuff(actor, definition.StartingBuffAt(i), actor, true);
            i = i + 1;
        }
    }

    bool MoveActor(ArpgActor actor, int x, int y) {
        if (this.currentMap == null || actor == null) { return false; }
        if (!actor.IsAlive() || this.HasMovementRestriction(actor)) {
            return false;
        }
        if (!this.currentMap.IsInside(x, y) || this.currentMap.IsBlocked(x, y)) {
            return false;
        }
        actor.SetGridPosition(x, y);
        this.RemoveConditionalBuffs(actor, 1);
        return true;
    }

    bool HasMovementRestriction(ArpgActor actor) {
        int i = 0;
        while (i < actor.BuffCount()) {
            if (actor.BuffInstanceAt(i).Definition().MovementDisabled()) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    bool HasAttackRestriction(ArpgActor actor) {
        int i = 0;
        while (i < actor.BuffCount()) {
            if (actor.BuffInstanceAt(i).Definition().AttackDisabled()) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    int AddItem(ArpgActor actor, string itemId, int count) {
        if (actor == null || count <= 0) { return 0; }
        ArpgItemDefinition item = this.project.FindItem(itemId);
        if (item == null) { return 0; }
        int added = actor.Inventory().Add(item, count);
        if (added > 0) {
            this.gameplayEvents.RaiseItemChanged(
                actor, item, actor.Inventory().QuantityOf(itemId));
        }
        if (added < count) {
            this.systemEvents.RaiseSystemPrompt(4, "Inventory is full.");
        }
        return added;
    }

    bool UseItem(ArpgActor actor, string itemId) {
        if (actor == null || !actor.IsAlive()) { return false; }
        ArpgItemDefinition item = this.project.FindItem(itemId);
        if (item == null
            || item.Category() == ArpgItemCategory.Equipment()
            || actor.Inventory().QuantityOf(itemId) <= 0) {
            return false;
        }
        if (actor.Level() < item.RequiredLevel()) {
            this.systemEvents.RaiseSystemPrompt(
                3, "Actor level is too low for this item.");
            return false;
        }
        string cooldownName = item.CooldownGroup();
        if (cooldownName == "") { cooldownName = "item:" + item.Id(); }
        if (!actor.Cooldowns().IsReady(cooldownName)) {
            this.systemEvents.RaiseSystemPrompt(2, "Item is cooling down.");
            return false;
        }

        ArpgAttributes effective = actor.EffectiveAttributes();
        double hp = (double)item.RestoreHp()
            + effective.MaxHp() * item.RestoreHpPercent() / 100.0;
        double mp = (double)item.RestoreMp()
            + effective.MaxMp() * item.RestoreMpPercent() / 100.0;
        if (!actor.Inventory().Remove(itemId, 1)) { return false; }
        actor.Heal(hp, mp);
        actor.Cooldowns().Start(
            cooldownName, item.CooldownMilliseconds());
        this.gameplayEvents.RaiseItemChanged(
            actor, item, actor.Inventory().QuantityOf(itemId));
        this.gameplayEvents.RaiseItemUsed(actor, item);
        return true;
    }

    bool EquipItem(ArpgActor actor, string itemId, string slot) {
        if (actor == null || actor.Level() < 1) { return false; }
        ArpgItemDefinition item = this.project.FindItem(itemId);
        if (item == null || actor.Level() < item.RequiredLevel()) {
            if (item != null) {
                this.systemEvents.RaiseSystemPrompt(
                    3, "Actor level is too low for this item.");
            }
            return false;
        }
        bool equipped = actor.Equipment().Equip(
            slot, item, actor.Inventory());
        if (equipped) {
            actor.ClampVitals();
            this.gameplayEvents.RaiseItemChanged(
                actor, item, actor.Inventory().QuantityOf(itemId));
        }
        return equipped;
    }

    bool UnequipItem(ArpgActor actor, string slot) {
        if (actor == null) { return false; }
        ArpgItemDefinition item = actor.Equipment().Get(slot);
        if (item == null) { return false; }
        bool unequipped = actor.Equipment().Unequip(
            slot, actor.Inventory());
        if (unequipped) {
            actor.ClampVitals();
            this.gameplayEvents.RaiseItemChanged(
                actor, item, actor.Inventory().QuantityOf(item.Id()));
        }
        return unequipped;
    }

    ArpgBuffInstance ApplyBuff(
        ArpgActor actor,
        string buffId,
        ArpgActor source,
        bool unique
    ) {
        if (actor == null || !actor.IsAlive()) { return null; }
        ArpgBuffDefinition definition = this.project.FindBuff(buffId);
        if (definition == null) { return null; }
        ArpgBuffInstance instance =
            actor.ApplyBuff(definition, source, unique);
        if (instance != null) {
            actor.ClampVitals();
            this.gameplayEvents.RaiseBuffChanged(actor, instance, true);
        }
        return instance;
    }

    bool RemoveBuff(ArpgActor actor, string buffId) {
        if (actor == null) { return false; }
        bool removed = false;
        int i = actor.BuffCount() - 1;
        while (i >= 0) {
            ArpgBuffInstance instance = actor.BuffInstanceAt(i);
            if (instance.Definition().Id() == buffId) {
                actor.RemoveBuffAt(i);
                this.gameplayEvents.RaiseBuffChanged(actor, instance, false);
                removed = true;
            }
            i = i - 1;
        }
        if (removed) { actor.ClampVitals(); }
        return removed;
    }

    ArpgSkillCastResult CastSkill(
        ArpgActor caster,
        string skillId,
        ArpgActor target
    ) {
        ArpgSkillDefinition skill = this.project.FindSkill(skillId);
        if (skill == null) {
            return this.ResolveCast(ArpgSkillCastResult.Create(
                ArpgSkillCastStatus.UnknownSkill(), caster, target, null));
        }
        if (caster == null || !caster.HasSkill(skillId)) {
            return this.ResolveCast(ArpgSkillCastResult.Create(
                ArpgSkillCastStatus.NotLearned(), caster, target, skill));
        }
        if (!caster.IsAlive() || this.HasAttackRestriction(caster)) {
            return this.ResolveCast(ArpgSkillCastResult.Create(
                ArpgSkillCastStatus.CasterDead(), caster, target, skill));
        }
        if (skill.TargetMode() == ArpgSkillTarget.Player()) {
            target = caster;
        }
        if (!ArpgCombat.IsValidTarget(
            caster, target, skill.TargetFaction())) {
            return this.ResolveCast(ArpgSkillCastResult.Create(
                ArpgSkillCastStatus.InvalidTarget(), caster, target, skill));
        }
        int distance = ArpgCombat.GridDistance(caster, target);
        if (distance < skill.MinimumRange()
            || distance > skill.AttackRange()) {
            return this.ResolveCast(ArpgSkillCastResult.Create(
                ArpgSkillCastStatus.OutOfRange(), caster, target, skill));
        }
        string cooldownName = "skill:" + skill.Id();
        if (!caster.Cooldowns().IsReady(cooldownName)) {
            this.systemEvents.RaiseSystemPrompt(1, "Skill is cooling down.");
            return this.ResolveCast(ArpgSkillCastResult.Create(
                ArpgSkillCastStatus.Cooldown(), caster, target, skill));
        }
        if (!caster.Spend(
            (double)skill.HpCost(), (double)skill.MpCost())) {
            return this.ResolveCast(ArpgSkillCastResult.Create(
                ArpgSkillCastStatus.InsufficientResources(),
                caster, target, skill));
        }

        caster.Cooldowns().Start(
            cooldownName, skill.CooldownMilliseconds());
        this.RemoveConditionalBuffs(caster, 2);
        bool hit = skill.AlwaysHit();
        if (!hit) {
            hit = this.random.NextPercent()
                <= ArpgCombat.HitChance(caster, target);
        }
        bool critical = false;
        double damage = 0.0;
        if (hit) {
            ArpgAttributes sourceAttributes = caster.EffectiveAttributes();
            critical = skill.AlwaysCritical();
            if (!critical) {
                int criticalChance = ArpgMath.Clamp(
                    (int)sourceAttributes.CriticalChance(), 0, 100);
                critical = this.random.NextPercent() <= criticalChance;
            }
            damage = ArpgCombat.Damage(
                caster, target, skill, critical);
            this.DamageActor(caster, target, damage, critical);
            int i = 0;
            while (i < skill.BuffEffectCount() && target.IsAlive()) {
                this.ApplyBuff(
                    target, skill.BuffEffectAt(i), caster, false);
                i = i + 1;
            }
        }
        ArpgSkillCastResult result = ArpgSkillCastResult.Create(
            ArpgSkillCastStatus.Success(), caster, target, skill);
        result.SetResolved(hit, critical, damage);
        return this.ResolveCast(result);
    }

    ArpgSkillCastResult ResolveCast(ArpgSkillCastResult result) {
        this.gameplayEvents.RaiseSkillResolved(result);
        return result;
    }

    double DamageActor(
        ArpgActor source,
        ArpgActor target,
        double amount,
        bool critical
    ) {
        if (target == null) { return 0.0; }
        bool wasAlive = target.IsAlive();
        double applied = target.TakeDamage(amount);
        if (applied > 0.0) {
            this.gameplayEvents.RaiseActorDamaged(
                source, target, applied, critical);
            this.RemoveConditionalBuffs(target, 3);
        }
        if (wasAlive && !target.IsAlive()) {
            this.RemoveConditionalBuffs(target, 4);
            this.gameplayEvents.RaiseActorDied(target, source);
        }
        return applied;
    }

    void RemoveConditionalBuffs(ArpgActor actor, int condition) {
        int i = actor.BuffCount() - 1;
        while (i >= 0) {
            ArpgBuffInstance instance = actor.BuffInstanceAt(i);
            ArpgBuffDefinition definition = instance.Definition();
            bool remove = condition == 1 && definition.RemoveOnMove();
            if (condition == 2 && definition.RemoveOnAttack()) { remove = true; }
            if (condition == 3 && definition.RemoveOnDamage()) { remove = true; }
            if (condition == 4 && definition.RemoveOnDeath()) { remove = true; }
            if (remove) {
                actor.RemoveBuffAt(i);
                this.gameplayEvents.RaiseBuffChanged(actor, instance, false);
            }
            i = i - 1;
        }
        actor.ClampVitals();
    }

    void Update(int deltaMilliseconds) {
        if (deltaMilliseconds <= 0) { return; }
        int actorIndex = 0;
        while (actorIndex < this.actors.Count) {
            ArpgActor actor = this.actors[actorIndex];
            actor.Cooldowns().Tick(deltaMilliseconds);
            int buffIndex = actor.BuffCount() - 1;
            while (buffIndex >= 0) {
                ArpgBuffInstance instance =
                    actor.BuffInstanceAt(buffIndex);
                int triggerCount = instance.Tick(deltaMilliseconds);
                while (triggerCount > 0 && actor.IsAlive()) {
                    ArpgAttributes attributes =
                        instance.Definition().Attributes();
                    if (attributes.Hp() < 0.0) {
                        this.DamageActor(
                            instance.Source(),
                            actor,
                            -attributes.Hp(),
                            false);
                    } else {
                        actor.Heal(attributes.Hp(), attributes.Mp());
                    }
                    triggerCount = triggerCount - 1;
                }
                if (buffIndex < actor.BuffCount()
                    && actor.BuffInstanceAt(buffIndex) == instance
                    && instance.IsExpired()) {
                    actor.RemoveBuffAt(buffIndex);
                    actor.ClampVitals();
                    this.gameplayEvents.RaiseBuffChanged(
                        actor, instance, false);
                }
                buffIndex = buffIndex - 1;
            }
            actorIndex = actorIndex + 1;
        }
    }

    bool TryUsePortal(ArpgActor actor) {
        if (actor == null || actor != this.player || this.currentMap == null) {
            return false;
        }
        int i = 0;
        while (i < this.currentMap.PortalCount()) {
            ArpgMapPortal portal = this.currentMap.PortalAt(i);
            if (portal.GridX() == actor.GridX()
                && portal.GridY() == actor.GridY()) {
                ArpgActor preservedPlayer = this.player;
                if (!this.LoadMap(
                    portal.TargetMapId(), preservedPlayer, portal.Id())) {
                    return false;
                }
                preservedPlayer.SetGridPosition(
                    portal.TargetGridX(), portal.TargetGridY());
                preservedPlayer.SetDirection(portal.TargetDirection());
                return true;
            }
            i = i + 1;
        }
        return false;
    }
}
