using System;
using System.Text;

namespace Game.Arpg;

class ArpgRichTextRunKind {
    static int Text() { return 0; }
    static int Image() { return 1; }
    static int Animation() { return 2; }
    static int Spacer() { return 3; }
    static int Item() { return 4; }
    static int LineBreak() { return 5; }
    static int WrapWidth() { return 6; }
}

class ArpgRichTextLink {
    string raw;
    int style;
    ArpgColor normalColor;
    ArpgColor hoverColor;
    ArpgColor pressedColor;

    static ArpgRichTextLink Create(string marker) {
        ArpgRichTextLink link = new ArpgRichTextLink();
        link.raw = marker;
        link.style = 0;
        link.normalColor = ArpgColor.Transparent();
        link.hoverColor = ArpgColor.Transparent();
        link.pressedColor = ArpgColor.Transparent();

        int pipe = ArpgRichTextParser.FindIn(marker, "|", 0);
        string action = marker;
        if (pipe >= 0) {
            action = marker.Substring(0, pipe);
            string styleArgs = marker.Substring(pipe + 1);
            int styleCount = ArpgRichTextParser.ArgCount(styleArgs);
            if (styleCount > 0) {
                link.style = ArpgRichTextParser.ParseInt(
                    ArpgRichTextParser.ArgAt(styleArgs, 0));
            }
            if (styleCount > 1) {
                link.normalColor =
                    ArpgRichTextParser.ParseColor(
                    ArpgRichTextParser.ArgAt(styleArgs, 1));
            }
            if (styleCount > 2) {
                link.hoverColor =
                    ArpgRichTextParser.ParseColor(
                    ArpgRichTextParser.ArgAt(styleArgs, 2));
            }
            if (styleCount > 3) {
                link.pressedColor =
                    ArpgRichTextParser.ParseColor(
                    ArpgRichTextParser.ArgAt(styleArgs, 3));
            }
        }
        link.raw = action;
        return link;
    }

    string Raw() { return this.raw; }
    int Count() { return ArpgRichTextParser.ArgCount(this.raw); }
    string At(int index) {
        return ArpgRichTextParser.ArgAt(this.raw, index);
    }
    int Style() { return this.style; }
    ArpgColor NormalColor() { return this.normalColor; }
    ArpgColor HoverColor() { return this.hoverColor; }
    ArpgColor PressedColor() { return this.pressedColor; }
}

class ArpgRichTextStyle {
    ArpgColor color;
    ArpgColor background;
    string font;
    int alignment;

    static ArpgRichTextStyle Create(
        ArpgColor color,
        ArpgColor background,
        string font,
        int alignment
    ) {
        ArpgRichTextStyle style = new ArpgRichTextStyle();
        style.color = color;
        style.background = background;
        style.font = font;
        style.alignment = alignment;
        return style;
    }

    static ArpgRichTextStyle Default() {
        return Create(
            ArpgColor.White(), ArpgColor.Transparent(), "", 0);
    }

    ArpgRichTextStyle Clone() {
        return Create(
            this.color, this.background, this.font, this.alignment);
    }

    ArpgColor Color() { return this.color; }
    ArpgColor Background() { return this.background; }
    string Font() { return this.font; }
    int Alignment() { return this.alignment; }
    void SetColor(ArpgColor newValue) { this.color = newValue; }
    void SetBackground(ArpgColor newValue) { this.background = newValue; }
    void SetFont(string newValue) { this.font = newValue; }
    void SetAlignment(int newValue) { this.alignment = newValue; }
}

class ArpgRichTextRun {
    int kind;
    string text;
    string resource;
    string action;
    int quantity;
    int offsetX;
    int offsetY;
    int width;
    int height;
    double scale;
    ArpgRichTextStyle style;
    ArpgRichTextLink link;

    static ArpgRichTextRun Create(
        int kind,
        ArpgRichTextStyle style,
        ArpgRichTextLink link
    ) {
        ArpgRichTextRun run = new ArpgRichTextRun();
        run.kind = kind;
        run.text = "";
        run.resource = "";
        run.action = "";
        run.quantity = 0;
        run.offsetX = 0;
        run.offsetY = 0;
        run.width = 0;
        run.height = 0;
        run.scale = 1.0;
        run.style = style.Clone();
        run.link = link;
        return run;
    }

    static ArpgRichTextRun CreateText(string text) {
        ArpgRichTextRun run = new ArpgRichTextRun();
        run.kind = ArpgRichTextRunKind.Text();
        run.text = text;
        run.resource = "";
        run.action = "";
        run.quantity = 0;
        run.offsetX = 0;
        run.offsetY = 0;
        run.width = 0;
        run.height = 0;
        run.scale = 1.0;
        run.style = ArpgRichTextStyle.Default();
        run.link = null;
        return run;
    }

    int Kind() { return this.kind; }
    string Text() { return this.text; }
    string Resource() { return this.resource; }
    string Action() { return this.action; }
    int Quantity() { return this.quantity; }
    int OffsetX() { return this.offsetX; }
    int OffsetY() { return this.offsetY; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    double Scale() { return this.scale; }
    ArpgRichTextStyle Style() { return this.style; }
    ArpgRichTextLink Link() { return this.link; }
    bool IsLink() { return this.link != null; }

    void SetText(string newValue) { this.text = newValue; }
    void SetResource(string newValue) { this.resource = newValue; }
    void SetAction(string newValue) { this.action = newValue; }
    void SetQuantity(int newValue) { this.quantity = newValue; }
    void SetOffset(int x, int y) {
        this.offsetX = x;
        this.offsetY = y;
    }
    void SetSize(int width, int height) {
        this.width = width;
        this.height = height;
    }
    void SetScale(double newValue) { this.scale = newValue; }
}

class ArpgRichTextDocument {
    string sourceText;
    List<ArpgRichTextRun> runs;

    static ArpgRichTextDocument Create(string sourceText) {
        ArpgRichTextDocument document = new ArpgRichTextDocument();
        document.sourceText = sourceText;
        document.runs = new List<ArpgRichTextRun>();
        return document;
    }

    string SourceText() { return this.sourceText; }
    int RunCount() { return this.runs.Count; }
    ArpgRichTextRun RunAt(int index) { return this.runs[index]; }
    void Add(ArpgRichTextRun run) { this.runs.Add(run); }
}

class ArpgRichTextParser {
    string input;
    int position;
    ArpgRichTextDocument document;
    ArpgRichTextStyle style;
    ArpgRichTextLink link;

    static ArpgRichTextParser Create(
        string input,
        ArpgRichTextStyle style,
        ArpgRichTextLink link
    ) {
        ArpgRichTextParser parser = new ArpgRichTextParser();
        parser.input = input;
        parser.position = 0;
        parser.document = ArpgRichTextDocument.Create(input);
        parser.style = style;
        parser.link = link;
        return parser;
    }

    static int FindIn(string text, string token, int start) {
        int i = start;
        while (i + token.Length <= text.Length) {
            if (text.Substring(i, token.Length) == token) { return i; }
            i = i + 1;
        }
        return -1;
    }

    static int ArgCount(string text) {
        if (text == "") { return 0; }
        int count = 1;
        int i = 0;
        while (i < text.Length) {
            if (text.Substring(i, 1) == ",") { count = count + 1; }
            i = i + 1;
        }
        return count;
    }

    static string ArgAt(string text, int index) {
        int current = 0;
        int start = 0;
        int i = 0;
        string result = "";
        while (i <= text.Length) {
            if (i == text.Length || text.Substring(i, 1) == ",") {
                if (current == index) {
                    string segment = text.Substring(start, i - start);
                    result = ArpgTemplateParser.Trim(segment);
                    i = text.Length + 1;
                } else {
                    current = current + 1;
                    start = i + 1;
                }
            }
            i = i + 1;
        }
        return result;
    }

    static int HexDigit(string digit) {
        if (digit >= "0" && digit <= "9") {
            return Encoding.ParseInt(digit);
        }
        if (digit == "a" || digit == "A") { return 10; }
        if (digit == "b" || digit == "B") { return 11; }
        if (digit == "c" || digit == "C") { return 12; }
        if (digit == "d" || digit == "D") { return 13; }
        if (digit == "e" || digit == "E") { return 14; }
        if (digit == "f" || digit == "F") { return 15; }
        return 0;
    }

    static int ParseInt(string text) {
        string newValue = ArpgTemplateParser.Trim(text);
        bool negative = false;
        int start = 0;
        if (newValue.Length > 0 && newValue.Substring(0, 1) == "-") {
            negative = true;
            start = 1;
        }
        if (newValue.Length >= start + 2
            && newValue.Substring(start, 2) == "0x") {
            int number = 0;
            int i = start + 2;
            while (i < newValue.Length) {
                number = number * 16 + HexDigit(newValue.Substring(i, 1));
                i = i + 1;
            }
            if (negative) { return -number; }
            return number;
        }
        return Encoding.ParseInt(newValue);
    }

    static ArpgColor ParseColor(string text) {
        string newValue = ArpgTemplateParser.Trim(text);
        if (newValue == "" || newValue == "0") { return ArpgColor.Transparent(); }
        if (newValue.Length >= 2 && newValue.Substring(0, 2) == "0x") {
            string digits = newValue.Substring(2);
            if (digits.Length == 8) {
                int red = HexDigit(digits.Substring(0, 1)) * 16
                    + HexDigit(digits.Substring(1, 1));
                int green = HexDigit(digits.Substring(2, 1)) * 16
                    + HexDigit(digits.Substring(3, 1));
                int blue = HexDigit(digits.Substring(4, 1)) * 16
                    + HexDigit(digits.Substring(5, 1));
                int alpha = HexDigit(digits.Substring(6, 1)) * 16
                    + HexDigit(digits.Substring(7, 1));
                return ArpgColor.Create(red, green, blue, alpha);
            }
        }
        return ArpgColor.Transparent();
    }

    static ArpgColor ParseColorArgs(string args) {
        int count = ArgCount(args);
        if (count == 1) { return ParseColor(ArgAt(args, 0)); }
        if (count >= 4) {
            return ArpgColor.Create(
                ParseInt(ArgAt(args, 0)),
                ParseInt(ArgAt(args, 1)),
                ParseInt(ArgAt(args, 2)),
                ParseInt(ArgAt(args, 3)));
        }
        return ArpgColor.Transparent();
    }

    bool Starts(string token) {
        return ArpgTemplateParser.StartsAt(
            this.input, this.position, token);
    }

    string Parenthesized(int prefixLength) {
        int close = FindIn(this.input, ")", this.position + prefixLength);
        if (close < 0) { return null; }
        string newValue = this.input.Substring(
            this.position + prefixLength,
            close - this.position - prefixLength);
        this.position = close + 1;
        return newValue;
    }

    void AddText(string text) {
        if (text == "") { return; }
        ArpgRichTextRun run = ArpgRichTextRun.Create(
            ArpgRichTextRunKind.Text(), this.style, this.link);
        run.SetText(text);
        this.document.Add(run);
    }

    void AddSimple(int kind) {
        this.document.Add(ArpgRichTextRun.Create(
            kind, this.style, this.link));
    }

    void AddNested(string text, ArpgRichTextLink nestedLink) {
        ArpgRichTextParser parser = Create(
            text, this.style.Clone(), nestedLink);
        ArpgRichTextDocument nested = parser.Parse();
        int i = 0;
        while (i < nested.RunCount()) {
            this.document.Add(nested.RunAt(i));
            i = i + 1;
        }
        nested = null;
        parser = null;
    }

    bool ParseColorShortcut() {
        if (this.position + 2 > this.input.Length) { return false; }
        string tag = this.input.Substring(this.position, 2);
        ArpgColor color = null;
        if (tag == "#W") { color = ArpgColor.White(); }
        if (tag == "#R") { color = ArpgColor.Create(255, 0, 0, 255); }
        if (tag == "#Y") { color = ArpgColor.Create(255, 255, 0, 255); }
        if (tag == "#B") { color = ArpgColor.Create(0, 0, 255, 255); }
        if (tag == "#G") { color = ArpgColor.Create(0, 255, 0, 255); }
        if (tag == "#H") { color = ArpgColor.Create(128, 128, 128, 255); }
        if (tag == "#L") { color = ArpgColor.Create(96, 192, 255, 255); }
        if (color == null) { return false; }
        this.style.SetColor(color);
        this.position = this.position + 2;
        return true;
    }

    bool ParseTag() {
        bool parsed = false;
        if (this.ParseColorShortcut()) {
            parsed = true;
        } else if (this.Starts("#c(")) {
            string body = this.Parenthesized(3);
            if (body != null) {
                this.style.SetColor(ParseColorArgs(body));
                parsed = true;
            }
        } else if (this.Starts("#bg(")) {
            string body = this.Parenthesized(4);
            if (body != null) {
                this.style.SetBackground(ParseColorArgs(body));
                parsed = true;
            }
        } else if (this.Starts("#f(")) {
            string body = this.Parenthesized(3);
            if (body != null) {
                this.style.SetFont(body);
                parsed = true;
            }
        } else if (this.Starts("#p(")) {
            string body = this.Parenthesized(3);
            if (body != null) {
                ArpgRichTextRun run = ArpgRichTextRun.Create(
                    ArpgRichTextRunKind.Image(), this.style, this.link);
                int count = ArgCount(body);
                if (count > 0) { run.SetResource(ArgAt(body, 0)); }
                int x = 0;
                int y = 0;
                int width = 0;
                int height = 0;
                if (count > 1) { x = ParseInt(ArgAt(body, 1)); }
                if (count > 2) { y = ParseInt(ArgAt(body, 2)); }
                if (count > 3) { width = ParseInt(ArgAt(body, 3)); }
                if (count > 4) { height = ParseInt(ArgAt(body, 4)); }
                run.SetOffset(x, y);
                run.SetSize(width, height);
                this.document.Add(run);
                parsed = true;
            }
        } else if (this.Starts("#a(")) {
            string body = this.Parenthesized(3);
            if (body != null) {
                ArpgRichTextRun run = ArpgRichTextRun.Create(
                    ArpgRichTextRunKind.Animation(), this.style, this.link);
                int count = ArgCount(body);
                if (count > 0) { run.SetResource(ArgAt(body, 0)); }
                if (count > 1) { run.SetAction(ArgAt(body, 1)); }
                if (count > 2) {
                    run.SetScale(Encoding.ParseDouble(ArgAt(body, 2)));
                }
                int width = 0;
                int height = 0;
                int x = 0;
                int y = 0;
                if (count > 3) { width = ParseInt(ArgAt(body, 3)); }
                if (count > 4) { height = ParseInt(ArgAt(body, 4)); }
                if (count > 5) { x = ParseInt(ArgAt(body, 5)); }
                if (count > 6) { y = ParseInt(ArgAt(body, 6)); }
                run.SetSize(width, height);
                run.SetOffset(x, y);
                this.document.Add(run);
                parsed = true;
            }
        } else if (this.Starts("#z(")) {
            string body = this.Parenthesized(3);
            if (body != null) {
                ArpgRichTextRun run = ArpgRichTextRun.Create(
                    ArpgRichTextRunKind.Spacer(), this.style, this.link);
                int count = ArgCount(body);
                int width = 0;
                int height = 0;
                if (count > 0) { width = ParseInt(ArgAt(body, 0)); }
                if (count > 1) { height = ParseInt(ArgAt(body, 1)); }
                run.SetSize(width, height);
                this.document.Add(run);
                parsed = true;
            }
        } else if (this.Starts("#item(")) {
            string body = this.Parenthesized(6);
            if (body != null) {
                ArpgRichTextRun run = ArpgRichTextRun.Create(
                    ArpgRichTextRunKind.Item(), this.style, this.link);
                int count = ArgCount(body);
                if (count > 0) { run.SetResource(ArgAt(body, 0)); }
                if (count > 1) {
                    run.SetQuantity(ParseInt(ArgAt(body, 1)));
                }
                this.document.Add(run);
                parsed = true;
            }
        } else if (this.Starts("#br(")) {
            string body = this.Parenthesized(4);
            if (body != null) {
                ArpgRichTextRun run = ArpgRichTextRun.Create(
                    ArpgRichTextRunKind.WrapWidth(), this.style, this.link);
                run.SetSize(ParseInt(body), 0);
                this.document.Add(run);
                parsed = true;
            }
        } else if (this.Starts("#md(") || this.Starts("#rt(")) {
            bool centered = this.Starts("#md(");
            string body = this.Parenthesized(4);
            if (body != null) {
                if (centered) {
                    this.style.SetAlignment(1);
                } else {
                    this.style.SetAlignment(2);
                }
                if (body != "") {
                    ArpgRichTextRun run = ArpgRichTextRun.Create(
                        ArpgRichTextRunKind.WrapWidth(),
                        this.style,
                        this.link);
                    run.SetSize(ParseInt(body), 0);
                    this.document.Add(run);
                }
                parsed = true;
            }
        } else if (this.Starts("#md")) {
            this.style.SetAlignment(1);
            this.position = this.position + 3;
            parsed = true;
        } else if (this.Starts("#rt")) {
            this.style.SetAlignment(2);
            this.position = this.position + 3;
            parsed = true;
        } else if (this.Starts("#@")) {
            int markerEnd = FindIn(this.input, "@", this.position + 2);
            if (markerEnd >= 0) {
                int contentEnd = FindIn(this.input, "@", markerEnd + 1);
                if (contentEnd >= 0) {
                    string marker = this.input.Substring(
                        this.position + 2,
                        markerEnd - this.position - 2);
                    string content = this.input.Substring(
                        markerEnd + 1, contentEnd - markerEnd - 1);
                    this.position = contentEnd + 1;
                    this.AddNested(
                        content, ArpgRichTextLink.Create(marker));
                    parsed = true;
                }
            }
        }
        return parsed;
    }

    ArpgRichTextDocument Parse() {
        StringBuilder text = new StringBuilder();
        while (this.position < this.input.Length) {
            string ch = this.input.Substring(this.position, 1);
            if (ch == "\n") {
                this.AddText(text.ToString());
                text = new StringBuilder();
                this.AddSimple(ArpgRichTextRunKind.LineBreak());
                this.position = this.position + 1;
            } else if (ch == "#") {
                this.AddText(text.ToString());
                text = new StringBuilder();
                if (!this.ParseTag()) {
                    text.Append("#");
                    this.position = this.position + 1;
                }
            } else {
                text.Append(ch);
                this.position = this.position + 1;
            }
        }
        this.AddText(text.ToString());
        return this.document;
    }
}

class ArpgRichText {
    static ArpgRichTextDocument Parse(
        string content,
        ArpgDataSource source
    ) {
        string evaluated = ArpgTemplate.Evaluate(content, source);
        ArpgRichTextParser parser = ArpgRichTextParser.Create(
            evaluated, ArpgRichTextStyle.Default(), null);
        return parser.Parse();
    }
}
