using System;

namespace Game.Arpg;

class ArpgItemInstance {
    ArpgItemDefinition definition;
    int quantity;

    static ArpgItemInstance Create(
        ArpgItemDefinition definition,
        int quantity
    ) {
        ArpgItemInstance item = new ArpgItemInstance();
        item.definition = definition;
        item.quantity = quantity;
        return item;
    }

    ArpgItemDefinition Definition() { return this.definition; }
    int Quantity() { return this.quantity; }
    bool IsEmpty() { return this.quantity <= 0; }

    int Add(int count) {
        if (count <= 0) { return 0; }
        int room = this.definition.MaxStack() - this.quantity;
        int added = count;
        if (added > room) { added = room; }
        this.quantity = this.quantity + added;
        return added;
    }

    int Remove(int count) {
        if (count <= 0) { return 0; }
        int removed = count;
        if (removed > this.quantity) { removed = this.quantity; }
        this.quantity = this.quantity - removed;
        return removed;
    }
}

/// <summary>Stacking slot inventory used by actors and bag controls.</summary>
class ArpgInventory {
    int capacity;
    List<ArpgItemInstance> slots;

    static ArpgInventory Create(int capacity) {
        ArpgInventory inventory = new ArpgInventory();
        inventory.capacity = ArpgMath.Max(1, capacity);
        inventory.slots = new List<ArpgItemInstance>();
        return inventory;
    }

    int Capacity() { return this.capacity; }
    int SlotCount() { return this.slots.Count; }
    ArpgItemInstance SlotAt(int index) { return this.slots[index]; }
    bool IsFull() { return this.slots.Count >= this.capacity; }

    int QuantityOf(string itemId) {
        int total = 0;
        int i = 0;
        while (i < this.slots.Count) {
            if (this.slots[i].Definition().Id() == itemId) {
                total = total + this.slots[i].Quantity();
            }
            i = i + 1;
        }
        return total;
    }

    ArpgItemInstance Find(string itemId) {
        int i = 0;
        while (i < this.slots.Count) {
            if (this.slots[i].Definition().Id() == itemId) {
                return this.slots[i];
            }
            i = i + 1;
        }
        return null;
    }

    int Add(ArpgItemDefinition definition, int count) {
        if (definition == null || count <= 0) { return 0; }
        int remaining = count;
        int i = 0;
        while (i < this.slots.Count && remaining > 0) {
            ArpgItemInstance item = this.slots[i];
            if (item.Definition().Id() == definition.Id()) {
                remaining = remaining - item.Add(remaining);
            }
            i = i + 1;
        }
        while (remaining > 0 && this.slots.Count < this.capacity) {
            int stack = remaining;
            if (stack > definition.MaxStack()) { stack = definition.MaxStack(); }
            this.slots.Add(ArpgItemInstance.Create(definition, stack));
            remaining = remaining - stack;
        }
        return count - remaining;
    }

    bool Remove(string itemId, int count) {
        if (count <= 0 || this.QuantityOf(itemId) < count) { return false; }
        int remaining = count;
        int i = this.slots.Count - 1;
        while (i >= 0 && remaining > 0) {
            ArpgItemInstance item = this.slots[i];
            if (item.Definition().Id() == itemId) {
                remaining = remaining - item.Remove(remaining);
                if (item.IsEmpty()) { this.slots.RemoveAt(i); }
            }
            i = i - 1;
        }
        return true;
    }
}

// One equipped item bound to its slot. One entity instead of parallel
// slot/item lists.
class ArpgEquipSlot {
    string slot;
    ArpgItemDefinition item;

    ArpgEquipSlot(string slot, ArpgItemDefinition item) {
        this.slot = slot;
        this.item = item;
    }
}

class ArpgEquipment {
    List<ArpgEquipSlot> slots;

    static ArpgEquipment Create() {
        ArpgEquipment equipment = new ArpgEquipment();
        equipment.slots = new List<ArpgEquipSlot>();
        return equipment;
    }

    int IndexOf(string slot) {
        int i = 0;
        while (i < this.slots.Count) {
            if (this.slots[i].slot == slot) { return i; }
            i = i + 1;
        }
        return -1;
    }

    ArpgItemDefinition Get(string slot) {
        int index = this.IndexOf(slot);
        if (index < 0) { return null; }
        return this.slots[index].item;
    }

    bool Equip(
        string slot,
        ArpgItemDefinition definition,
        ArpgInventory inventory
    ) {
        if (slot == null || slot == "" || definition == null || inventory == null) {
            return false;
        }
        if (definition.Category() != ArpgItemCategory.Equipment()) {
            return false;
        }
        if (!inventory.Remove(definition.Id(), 1)) { return false; }

        int index = this.IndexOf(slot);
        if (index >= 0) {
            ArpgItemDefinition old = this.slots[index].item;
            int restored = inventory.Add(old, 1);
            if (restored != 1) {
                inventory.Add(definition, 1);
                return false;
            }
            this.slots[index].item = definition;
        } else {
            this.slots.Add(new ArpgEquipSlot(slot, definition));
        }
        return true;
    }

    bool Unequip(string slot, ArpgInventory inventory) {
        int index = this.IndexOf(slot);
        if (index < 0 || inventory == null) { return false; }
        ArpgItemDefinition old = this.slots[index].item;
        if (inventory.Add(old, 1) != 1) { return false; }
        this.slots.RemoveAt(index);
        return true;
    }

    int Count() { return this.slots.Count; }
    string SlotNameAt(int index) { return this.slots[index].slot; }
    ArpgItemDefinition ItemAt(int index) { return this.slots[index].item; }

    ArpgAttributes Attributes() {
        ArpgAttributes attributes = ArpgAttributes.Create();
        int i = 0;
        while (i < this.slots.Count) {
            attributes.AddModifiersFrom(this.slots[i].item.Attributes());
            i = i + 1;
        }
        return attributes;
    }
}

// One active cooldown: name, remaining time and the original duration (for a
// progress readout). One entity instead of three parallel lists.
class ArpgCooldownEntry {
    string name;
    int remaining;
    int duration;

    ArpgCooldownEntry(string name, int remaining, int duration) {
        this.name = name;
        this.remaining = remaining;
        this.duration = duration;
    }
}

class ArpgCooldowns {
    List<ArpgCooldownEntry> entries;

    static ArpgCooldowns Create() {
        ArpgCooldowns cooldowns = new ArpgCooldowns();
        cooldowns.entries = new List<ArpgCooldownEntry>();
        return cooldowns;
    }

    int IndexOf(string name) {
        int i = 0;
        while (i < this.entries.Count) {
            if (this.entries[i].name == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    void Start(string name, int milliseconds) {
        if (name == null || name == "" || milliseconds <= 0) { return; }
        int index = this.IndexOf(name);
        if (index < 0) {
            this.entries.Add(new ArpgCooldownEntry(name, milliseconds, milliseconds));
        } else {
            this.entries[index].remaining = milliseconds;
            this.entries[index].duration = milliseconds;
        }
    }

    bool IsReady(string name) {
        int index = this.IndexOf(name);
        return index < 0 || this.entries[index].remaining <= 0;
    }

    int Remaining(string name) {
        int index = this.IndexOf(name);
        if (index < 0) { return 0; }
        return this.entries[index].remaining;
    }

    int Progress(string name) {
        int index = this.IndexOf(name);
        if (index < 0 || this.entries[index].remaining <= 0) { return 100; }
        int duration = this.entries[index].duration;
        if (duration <= 0) { return 100; }
        return (duration - this.entries[index].remaining) * 100 / duration;
    }

    void Tick(int deltaMilliseconds) {
        if (deltaMilliseconds <= 0) { return; }
        int i = this.entries.Count - 1;
        while (i >= 0) {
            this.entries[i].remaining = this.entries[i].remaining - deltaMilliseconds;
            if (this.entries[i].remaining <= 0) {
                this.entries.RemoveAt(i);
            }
            i = i - 1;
        }
    }
}

/// <summary>Small deterministic RNG suitable for replays and tests.</summary>
class ArpgRandom {
    int state;

    static ArpgRandom Create(int seed) {
        ArpgRandom random = new ArpgRandom();
        random.state = seed & 2147483647;
        if (random.state == 0) { random.state = 1; }
        return random;
    }

    int Next() {
        this.state = (this.state * 1103515245 + 12345) & 2147483647;
        return this.state;
    }

    int NextPercent() { return this.Next() % 100 + 1; }
}

class ArpgCombat {
    static int GridDistance(ArpgActor left, ArpgActor right) {
        int dx = left.GridX() - right.GridX();
        int dy = left.GridY() - right.GridY();
        if (dx < 0) { dx = -dx; }
        if (dy < 0) { dy = -dy; }
        return ArpgMath.Max(dx, dy);
    }

    static bool IsValidTarget(
        ArpgActor caster,
        ArpgActor target,
        string targetFaction
    ) {
        if (caster == null || target == null || !target.IsAlive()) { return false; }
        if (targetFaction == ArpgFaction.Any()) { return true; }
        if (targetFaction == ArpgFaction.Friendly()) {
            return caster.Faction() == target.Faction();
        }
        if (targetFaction == ArpgFaction.Hostile()) {
            return caster.Faction() != target.Faction();
        }
        return target.Faction() == targetFaction;
    }

    static int HitChance(ArpgActor caster, ArpgActor target) {
        ArpgAttributes source = caster.EffectiveAttributes();
        ArpgAttributes destination = target.EffectiveAttributes();
        double denominator = source.Accuracy() + destination.Evasion();
        if (denominator <= 0.0) { return 100; }
        int chance = (int)(source.Accuracy() / denominator * 100.0);
        return ArpgMath.Clamp(chance, 0, 100);
    }

    static double Damage(
        ArpgActor caster,
        ArpgActor target,
        ArpgSkillDefinition skill,
        bool critical
    ) {
        ArpgAttributes source = caster.EffectiveAttributes();
        ArpgAttributes destination = target.EffectiveAttributes();
        double attack = source.GetCustom("attack");
        double defense = destination.GetCustom("defense");
        double damage = attack * skill.DamageFactor() - defense;
        if (damage < 1.0) { damage = 1.0; }
        if (critical) {
            damage = damage * source.CriticalDamage() / 100.0;
        }
        return damage;
    }
}
