using System;
using SDL3;

namespace Game.Arpg;

class ArpgUiRenderer {
    ArpgRegistry registry;
    List<string> textureIds;
    List<SdlTexture> textures;

    static ArpgUiRenderer Create(ArpgRegistry registry) {
        ArpgUiRenderer renderer = new ArpgUiRenderer();
        renderer.registry = registry;
        renderer.textureIds = new List<string>();
        renderer.textures = new List<SdlTexture>();
        return renderer;
    }

    string ResourceFile(string id) {
        int i = 0;
        while (i < this.registry.ResourceCount()) {
            ArpgResource resource = this.registry.ResourceAt(i);
            if (resource.Id() == id) { return resource.File(); }
            i = i + 1;
        }
        return "";
    }

    SdlTexture Texture(SdlRenderer renderer, string id) {
        if (id == "") { return null; }
        int i = 0;
        while (i < this.textureIds.Count) {
            if (this.textureIds[i] == id) { return this.textures[i]; }
            i = i + 1;
        }
        string file = this.ResourceFile(id);
        if (file == "") { return null; }
        SdlTexture texture = SdlTexture.LoadBmp(renderer, file);
        if (!texture.IsValid()) {
            texture.Close();
            return null;
        }
        this.textureIds.Add(id);
        this.textures.Add(texture);
        return texture;
    }

    void Fill(
        SdlRenderer renderer,
        ArpgColor color,
        int x,
        int y,
        int width,
        int height
    ) {
        if (color.Alpha() == 0 || width <= 0 || height <= 0) { return; }
        renderer.SetColor(
            color.Red(), color.Green(), color.Blue(), color.Alpha());
        renderer.FillRect(x, y, width, height);
    }

    void Border(
        SdlRenderer renderer,
        ArpgColor color,
        int borderWidth,
        int x,
        int y,
        int width,
        int height
    ) {
        if (color.Alpha() == 0 || borderWidth <= 0) { return; }
        renderer.SetColor(
            color.Red(), color.Green(), color.Blue(), color.Alpha());
        int i = 0;
        while (i < borderWidth) {
            renderer.DrawRect(
                x + i, y + i, width - i * 2, height - i * 2);
            i = i + 1;
        }
    }

    void Resource(
        SdlRenderer renderer,
        string resourceId,
        int x,
        int y,
        int width,
        int height
    ) {
        SdlTexture texture = this.Texture(renderer, resourceId);
        if (texture != null) {
            renderer.DrawTexture(texture, x, y, width, height);
        }
    }

    void RenderNode(
        SdlRenderer renderer,
        ArpgNode node,
        int x,
        int y
    ) {
        if (!node.Visible()) { return; }
        int nodeX = x + node.X();
        int nodeY = y + node.Y();
        this.Fill(
            renderer, node.BackgroundColor(),
            nodeX, nodeY, node.Width(), node.Height());
        if (node.Kind() == ArpgNodeKind.Sprite()) {
            this.Resource(
                renderer, node.Resource(),
                nodeX, nodeY, node.Width(), node.Height());
        }
    }

    void RenderControl(
        SdlRenderer renderer,
        ArpgControl control,
        int x,
        int y
    ) {
        if (!control.Visible()) { return; }
        int controlX = x + control.X();
        int controlY = y + control.Y();
        this.Fill(
            renderer, control.BackgroundColor(),
            controlX, controlY, control.Width(), control.Height());
        this.Resource(
            renderer, control.Resource(),
            controlX, controlY, control.Width(), control.Height());
        this.Border(
            renderer, control.BorderColor(), control.BorderWidth(),
            controlX, controlY, control.Width(), control.Height());
        List<bool> rendered = new List<bool>();
        int i = 0;
        while (i < control.NodeCount()) {
            rendered.Add(false);
            i = i + 1;
        }
        int pass = 0;
        while (pass < control.NodeCount()) {
            int best = -1;
            i = 0;
            while (i < control.NodeCount()) {
                if (!rendered[i]
                    && (best < 0
                    || control.NodeAt(i).Order()
                    < control.NodeAt(best).Order())) {
                    best = i;
                }
                i = i + 1;
            }
            if (best >= 0) {
                this.RenderNode(
                    renderer, control.NodeAt(best), controlX, controlY);
                rendered[best] = true;
            }
            pass = pass + 1;
        }
    }

    void RenderWindow(SdlRenderer renderer, ArpgWindow window) {
        if (!window.Visible()) { return; }
        this.Fill(
            renderer, window.BackgroundColor(),
            window.X(), window.Y(), window.Width(), window.Height());
        this.Resource(
            renderer, window.BackgroundResource(),
            window.X(), window.Y(), window.Width(), window.Height());
        this.Border(
            renderer, window.BorderColor(), window.BorderWidth(),
            window.X(), window.Y(), window.Width(), window.Height());
        List<bool> rendered = new List<bool>();
        int i = 0;
        while (i < window.ControlCount()) {
            rendered.Add(false);
            i = i + 1;
        }
        int pass = 0;
        while (pass < window.ControlCount()) {
            int best = -1;
            i = 0;
            while (i < window.ControlCount()) {
                if (!rendered[i]
                    && (best < 0
                    || window.ControlAt(i).Order()
                    < window.ControlAt(best).Order())) {
                    best = i;
                }
                i = i + 1;
            }
            if (best >= 0) {
                this.RenderControl(
                    renderer, window.ControlAt(best),
                    window.X(), window.Y());
                rendered[best] = true;
            }
            pass = pass + 1;
        }
    }

    void Render(SdlRenderer renderer, ArpgUiRuntime runtime) {
        int i = 0;
        while (i < runtime.WindowCount()) {
            if (!runtime.WindowAt(i).AlwaysOnTop()) {
                this.RenderWindow(renderer, runtime.WindowAt(i));
            }
            i = i + 1;
        }
        i = 0;
        while (i < runtime.WindowCount()) {
            if (runtime.WindowAt(i).AlwaysOnTop()) {
                this.RenderWindow(renderer, runtime.WindowAt(i));
            }
            i = i + 1;
        }
    }

    void Close() {
        int i = 0;
        while (i < this.textures.Count) {
            this.textures[i].Close();
            i = i + 1;
        }
        this.textureIds = new List<string>();
        this.textures = new List<SdlTexture>();
    }
}
