using System;

namespace Game.Arpg;

delegate void ArpgNodeCreated(string nodeId);
delegate void ArpgNodeUpdated(string nodeId, int deltaMilliseconds);
delegate bool ArpgNodePointerChanged(
    string nodeId,
    int button,
    int modifiers,
    double x,
    double y);
delegate void ArpgNodeFocusChanged(string nodeId, bool focused);
delegate void ArpgNodeCustomEvent(
    string nodeId,
    string name,
    string payload);

delegate void ArpgControlCreated(string controlId);
delegate void ArpgControlUpdated(string controlId, int deltaMilliseconds);
delegate bool ArpgControlPointerChanged(
    string controlId,
    string nodeId,
    int button,
    int modifiers,
    double x,
    double y);
delegate void ArpgControlFocusChanged(string controlId, bool focused);
delegate void ArpgControlDragged(
    string controlId,
    double deltaX,
    double deltaY);
delegate void ArpgControlLinkActivated(
    string controlId,
    string link);
delegate void ArpgControlCustomEvent(
    string controlId,
    string name,
    string payload);

delegate void ArpgWindowCreated(string windowId);
delegate void ArpgWindowVisibilityChanged(string windowId);
delegate void ArpgWindowUpdated(string windowId, int deltaMilliseconds);
delegate bool ArpgWindowPointerChanged(
    string windowId,
    string controlId,
    int button,
    int modifiers,
    double x,
    double y);
delegate void ArpgWindowCustomEvent(
    string windowId,
    string name,
    string payload);

class ArpgNodeEventHandlers {
    ArpgNodeCreated created;
    ArpgNodeUpdated updated;
    ArpgNodePointerChanged pointerDown;
    ArpgNodePointerChanged pointerUp;
    ArpgNodePointerChanged pointerMove;
    ArpgNodeFocusChanged focusChanged;
    ArpgNodeCustomEvent customEvent;

    static ArpgNodeEventHandlers Create() {
        return new ArpgNodeEventHandlers();
    }

    void OnCreated(ArpgNodeCreated handler) { this.created = handler; }
    void OnUpdated(ArpgNodeUpdated handler) { this.updated = handler; }
    void OnPointerDown(ArpgNodePointerChanged handler) {
        this.pointerDown = handler;
    }
    void OnPointerUp(ArpgNodePointerChanged handler) {
        this.pointerUp = handler;
    }
    void OnPointerMove(ArpgNodePointerChanged handler) {
        this.pointerMove = handler;
    }
    void OnFocusChanged(ArpgNodeFocusChanged handler) {
        this.focusChanged = handler;
    }
    void OnCustomEvent(ArpgNodeCustomEvent handler) {
        this.customEvent = handler;
    }

    void RaiseCreated(string nodeId) {
        ArpgNodeCreated handler = this.created;
        if (handler != null) { handler(nodeId); }
    }

    void RaiseUpdated(string nodeId, int deltaMilliseconds) {
        ArpgNodeUpdated handler = this.updated;
        if (handler != null) { handler(nodeId, deltaMilliseconds); }
    }

    bool RaisePointerDown(
        string nodeId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgNodePointerChanged handler = this.pointerDown;
        if (handler == null) { return false; }
        return handler(nodeId, button, modifiers, x, y);
    }

    bool RaisePointerUp(
        string nodeId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgNodePointerChanged handler = this.pointerUp;
        if (handler == null) { return false; }
        return handler(nodeId, button, modifiers, x, y);
    }

    bool RaisePointerMove(
        string nodeId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgNodePointerChanged handler = this.pointerMove;
        if (handler == null) { return false; }
        return handler(nodeId, button, modifiers, x, y);
    }

    void RaiseFocusChanged(string nodeId, bool focused) {
        ArpgNodeFocusChanged handler = this.focusChanged;
        if (handler != null) { handler(nodeId, focused); }
    }

    void RaiseCustom(string nodeId, string name, string payload) {
        ArpgNodeCustomEvent handler = this.customEvent;
        if (handler != null) { handler(nodeId, name, payload); }
    }
}
class ArpgControlEventHandlers {
    ArpgControlCreated created;
    ArpgControlUpdated updated;
    ArpgControlPointerChanged pointerDown;
    ArpgControlPointerChanged pointerUp;
    ArpgControlPointerChanged pointerMove;
    ArpgControlFocusChanged focusChanged;
    ArpgControlDragged dragged;
    ArpgControlLinkActivated linkActivated;
    ArpgControlCustomEvent customEvent;

    static ArpgControlEventHandlers Create() {
        return new ArpgControlEventHandlers();
    }

    void OnCreated(ArpgControlCreated handler) { this.created = handler; }
    void OnUpdated(ArpgControlUpdated handler) { this.updated = handler; }
    void OnPointerDown(ArpgControlPointerChanged handler) {
        this.pointerDown = handler;
    }
    void OnPointerUp(ArpgControlPointerChanged handler) {
        this.pointerUp = handler;
    }
    void OnPointerMove(ArpgControlPointerChanged handler) {
        this.pointerMove = handler;
    }
    void OnFocusChanged(ArpgControlFocusChanged handler) {
        this.focusChanged = handler;
    }
    void OnDragged(ArpgControlDragged handler) { this.dragged = handler; }
    void OnLinkActivated(ArpgControlLinkActivated handler) {
        this.linkActivated = handler;
    }
    void OnCustomEvent(ArpgControlCustomEvent handler) {
        this.customEvent = handler;
    }

    void RaiseCreated(string controlId) {
        ArpgControlCreated handler = this.created;
        if (handler != null) { handler(controlId); }
    }

    void RaiseUpdated(string controlId, int deltaMilliseconds) {
        ArpgControlUpdated handler = this.updated;
        if (handler != null) { handler(controlId, deltaMilliseconds); }
    }

    bool RaisePointerDown(
        string controlId,
        string nodeId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgControlPointerChanged handler = this.pointerDown;
        if (handler == null) { return false; }
        return handler(controlId, nodeId, button, modifiers, x, y);
    }

    bool RaisePointerUp(
        string controlId,
        string nodeId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgControlPointerChanged handler = this.pointerUp;
        if (handler == null) { return false; }
        return handler(controlId, nodeId, button, modifiers, x, y);
    }

    bool RaisePointerMove(
        string controlId,
        string nodeId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgControlPointerChanged handler = this.pointerMove;
        if (handler == null) { return false; }
        return handler(controlId, nodeId, button, modifiers, x, y);
    }

    void RaiseFocusChanged(string controlId, bool focused) {
        ArpgControlFocusChanged handler = this.focusChanged;
        if (handler != null) { handler(controlId, focused); }
    }

    void RaiseDragged(string controlId, double deltaX, double deltaY) {
        ArpgControlDragged handler = this.dragged;
        if (handler != null) { handler(controlId, deltaX, deltaY); }
    }

    void RaiseLink(string controlId, string link) {
        ArpgControlLinkActivated handler = this.linkActivated;
        if (handler != null) { handler(controlId, link); }
    }

    void RaiseCustom(
        string controlId,
        string name,
        string payload
    ) {
        ArpgControlCustomEvent handler = this.customEvent;
        if (handler != null) { handler(controlId, name, payload); }
    }
}

class ArpgWindowEventHandlers {
    ArpgWindowCreated created;
    ArpgWindowVisibilityChanged opened;
    ArpgWindowVisibilityChanged closed;
    ArpgWindowUpdated updated;
    ArpgWindowPointerChanged pointerDown;
    ArpgWindowPointerChanged pointerUp;
    ArpgWindowPointerChanged pointerMove;
    ArpgWindowCustomEvent customEvent;

    static ArpgWindowEventHandlers Create() {
        return new ArpgWindowEventHandlers();
    }

    void OnCreated(ArpgWindowCreated handler) { this.created = handler; }
    void OnOpened(ArpgWindowVisibilityChanged handler) {
        this.opened = handler;
    }
    void OnClosed(ArpgWindowVisibilityChanged handler) {
        this.closed = handler;
    }
    void OnUpdated(ArpgWindowUpdated handler) { this.updated = handler; }
    void OnPointerDown(ArpgWindowPointerChanged handler) {
        this.pointerDown = handler;
    }
    void OnPointerUp(ArpgWindowPointerChanged handler) {
        this.pointerUp = handler;
    }
    void OnPointerMove(ArpgWindowPointerChanged handler) {
        this.pointerMove = handler;
    }
    void OnCustomEvent(ArpgWindowCustomEvent handler) {
        this.customEvent = handler;
    }

    void RaiseCreated(string windowId) {
        ArpgWindowCreated handler = this.created;
        if (handler != null) { handler(windowId); }
    }

    void RaiseOpened(string windowId) {
        ArpgWindowVisibilityChanged handler = this.opened;
        if (handler != null) { handler(windowId); }
    }

    void RaiseClosed(string windowId) {
        ArpgWindowVisibilityChanged handler = this.closed;
        if (handler != null) { handler(windowId); }
    }

    void RaiseUpdated(string windowId, int deltaMilliseconds) {
        ArpgWindowUpdated handler = this.updated;
        if (handler != null) { handler(windowId, deltaMilliseconds); }
    }

    bool RaisePointerDown(
        string windowId,
        string controlId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgWindowPointerChanged handler = this.pointerDown;
        if (handler == null) { return false; }
        return handler(windowId, controlId, button, modifiers, x, y);
    }

    bool RaisePointerUp(
        string windowId,
        string controlId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgWindowPointerChanged handler = this.pointerUp;
        if (handler == null) { return false; }
        return handler(windowId, controlId, button, modifiers, x, y);
    }

    bool RaisePointerMove(
        string windowId,
        string controlId,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgWindowPointerChanged handler = this.pointerMove;
        if (handler == null) { return false; }
        return handler(windowId, controlId, button, modifiers, x, y);
    }

    void RaiseCustom(string windowId, string name, string payload) {
        ArpgWindowCustomEvent handler = this.customEvent;
        if (handler != null) { handler(windowId, name, payload); }
    }
}

class ArpgNodeKind {
    static string Text() { return "text"; }
    static string Sprite() { return "sprite"; }
}

class ArpgControlKind {
    static string Label() { return "label"; }
    static string RichTextBox() { return "richTextBox"; }
    static string Image() { return "image"; }
    static string Progress() { return "progress"; }
    static string Prefab() { return "prefab"; }
    static string Custom() { return "custom"; }
}

class ArpgPointerButton {
    static int Left() { return 0; }
    static int Right() { return 1; }
    static int Middle() { return 2; }

    static int FromSdl(int button) {
        if (button == SdlMouseButton.Right()) { return Right(); }
        if (button == SdlMouseButton.Middle()) { return Middle(); }
        return Left();
    }
}

class ArpgNodeDefinition {
    string id;
    string kind;
    int x;
    int y;
    int width;
    int height;
    int order;
    bool visible;
    bool mouseEvents;
    bool richText;
    string content;
    string resource;
    ArpgColor color;
    ArpgColor backgroundColor;
    ArpgDataSource dataSource;
    ArpgNodeEventHandlers events;

    static ArpgNodeDefinition Create(
        string id,
        string kind,
        int x,
        int y,
        int width,
        int height
    ) {
        ArpgNodeDefinition node = new ArpgNodeDefinition();
        node.id = id;
        node.kind = kind;
        node.x = x;
        node.y = y;
        node.width = width;
        node.height = height;
        node.order = 0;
        node.visible = true;
        node.mouseEvents = false;
        node.richText = false;
        node.content = "";
        node.resource = "";
        node.color = ArpgColor.White();
        node.backgroundColor = ArpgColor.Transparent();
        node.dataSource = null;
        node.events = ArpgNodeEventHandlers.Create();
        return node;
    }

    string Id() { return this.id; }
    string Kind() { return this.kind; }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    int Order() { return this.order; }
    bool Visible() { return this.visible; }
    bool MouseEvents() { return this.mouseEvents; }
    bool RichText() { return this.richText; }
    string Content() { return this.content; }
    string Resource() { return this.resource; }
    ArpgColor Color() { return this.color; }
    ArpgColor BackgroundColor() { return this.backgroundColor; }
    ArpgDataSource DataSource() { return this.dataSource; }
    ArpgNodeEventHandlers Events() { return this.events; }

    void SetOrder(int newValue) { this.order = newValue; }
    void SetVisible(bool newValue) { this.visible = newValue; }
    void SetMouseEvents(bool newValue) { this.mouseEvents = newValue; }
    void SetContent(string newValue, bool richText) {
        this.content = newValue;
        this.richText = richText;
    }
    void SetResource(string newValue) { this.resource = newValue; }
    void SetColor(ArpgColor newValue) { this.color = newValue; }
    void SetBackgroundColor(ArpgColor newValue) {
        this.backgroundColor = newValue;
    }
    void SetDataSource(ArpgDataSource newValue) { this.dataSource = newValue; }

    void Validate(ArpgDiagnostics diagnostics, string parentPath) {
        string path = parentPath + ".nodes." + this.id;
        ArpgValidation.Required(
            diagnostics, this.id, parentPath + ".nodes", "L2NOD001");
        if (this.kind != ArpgNodeKind.Text()
            && this.kind != ArpgNodeKind.Sprite()) {
            diagnostics.AddError(
                "L2NOD002", path + ".kind", "Node kind must be text or sprite.");
        }
        if (this.width < 0 || this.height < 0) {
            diagnostics.AddError(
                "L2NOD003", path + ".size", "Node size cannot be negative.");
        }
    }
}

class ArpgControlDefinition {
    string id;
    string kind;
    int x;
    int y;
    int width;
    int height;
    int order;
    bool visible;
    bool enabled;
    bool mouseEvents;
    bool draggable;
    bool richText;
    string title;
    string content;
    string resource;
    string prefabId;
    ArpgColor backgroundColor;
    ArpgColor borderColor;
    int borderWidth;
    ArpgDataSource dataSource;
    List<ArpgNodeDefinition> nodes;
    ArpgControlEventHandlers events;

    static ArpgControlDefinition Create(
        string id,
        string kind,
        int x,
        int y,
        int width,
        int height
    ) {
        ArpgControlDefinition control = new ArpgControlDefinition();
        control.id = id;
        control.kind = kind;
        control.x = x;
        control.y = y;
        control.width = width;
        control.height = height;
        control.order = 0;
        control.visible = true;
        control.enabled = true;
        control.mouseEvents = false;
        control.draggable = false;
        control.richText = false;
        control.title = "";
        control.content = "";
        control.resource = "";
        control.prefabId = "";
        control.backgroundColor = ArpgColor.Transparent();
        control.borderColor = ArpgColor.Transparent();
        control.borderWidth = 0;
        control.dataSource = null;
        control.nodes = new List<ArpgNodeDefinition>();
        control.events = ArpgControlEventHandlers.Create();
        return control;
    }

    string Id() { return this.id; }
    string Kind() { return this.kind; }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    int Order() { return this.order; }
    bool Visible() { return this.visible; }
    bool Enabled() { return this.enabled; }
    bool MouseEvents() { return this.mouseEvents; }
    bool Draggable() { return this.draggable; }
    bool RichText() { return this.richText; }
    string Title() { return this.title; }
    string Content() { return this.content; }
    string Resource() { return this.resource; }
    string PrefabId() { return this.prefabId; }
    ArpgColor BackgroundColor() { return this.backgroundColor; }
    ArpgColor BorderColor() { return this.borderColor; }
    int BorderWidth() { return this.borderWidth; }
    ArpgDataSource DataSource() { return this.dataSource; }
    int NodeCount() { return this.nodes.Count; }
    ArpgNodeDefinition NodeAt(int index) { return this.nodes[index]; }
    ArpgControlEventHandlers Events() { return this.events; }

    void SetOrder(int newValue) { this.order = newValue; }
    void SetVisible(bool newValue) { this.visible = newValue; }
    void SetEnabled(bool newValue) { this.enabled = newValue; }
    void SetMouseEvents(bool newValue) { this.mouseEvents = newValue; }
    void SetDraggable(bool newValue) { this.draggable = newValue; }
    void SetTitle(string newValue) { this.title = newValue; }
    void SetContent(string newValue, bool richText) {
        this.content = newValue;
        this.richText = richText;
    }
    void SetResource(string newValue) { this.resource = newValue; }
    void SetPrefabId(string newValue) { this.prefabId = newValue; }
    void SetBackgroundColor(ArpgColor newValue) {
        this.backgroundColor = newValue;
    }
    void SetBorder(int width, ArpgColor color) {
        this.borderWidth = width;
        this.borderColor = color;
    }
    void SetDataSource(ArpgDataSource newValue) { this.dataSource = newValue; }
    void AddNode(ArpgNodeDefinition node) { this.nodes.Add(node); }

    void Validate(ArpgDiagnostics diagnostics, string parentPath) {
        string path = parentPath + ".controls." + this.id;
        ArpgValidation.Required(
            diagnostics, this.id, parentPath + ".controls", "L2CTL001");
        ArpgValidation.Required(
            diagnostics, this.kind, path + ".kind", "L2CTL002");
        if (this.width < 0 || this.height < 0) {
            diagnostics.AddError(
                "L2CTL003", path + ".size", "Control size cannot be negative.");
        }
        if (this.borderWidth < 0) {
            diagnostics.AddError(
                "L2CTL004", path + ".borderWidth", "Border width cannot be negative.");
        }
        int i = 0;
        while (i < this.nodes.Count) {
            this.nodes[i].Validate(diagnostics, path);
            int j = i + 1;
            while (j < this.nodes.Count) {
                if (this.nodes[i].Id() == this.nodes[j].Id()) {
                    diagnostics.AddError(
                        "L2CTL005", path + ".nodes", "Duplicate node id.");
                }
                j = j + 1;
            }
            i = i + 1;
        }
    }
}

class ArpgNode {
    ArpgNodeDefinition definition;
    ArpgDataSource dataSource;
    string evaluatedContent;
    ArpgRichTextDocument document;
    bool focused;
    bool inheritedDataSource;

    static ArpgNode Create(
        ArpgNodeDefinition definition,
        ArpgDataSource defaultSource
    ) {
        ArpgNode node = new ArpgNode();
        node.definition = definition;
        node.dataSource = definition.DataSource();
        node.inheritedDataSource = node.dataSource == null;
        if (node.inheritedDataSource) { node.dataSource = defaultSource; }
        node.evaluatedContent = "";
        node.document = ArpgRichTextDocument.Create("");
        node.focused = false;
        node.Evaluate();
        definition.Events().RaiseCreated(node.Id());
        return node;
    }

    string Id() { return this.definition.Id(); }
    string Kind() { return this.definition.Kind(); }
    int X() { return this.definition.X(); }
    int Y() { return this.definition.Y(); }
    int Width() { return this.definition.Width(); }
    int Height() { return this.definition.Height(); }
    int Order() { return this.definition.Order(); }
    bool Visible() { return this.definition.Visible(); }
    bool MouseEvents() { return this.definition.MouseEvents(); }
    string Content() { return this.evaluatedContent; }
    string Resource() { return this.definition.Resource(); }
    ArpgColor Color() { return this.definition.Color(); }
    ArpgColor BackgroundColor() {
        return this.definition.BackgroundColor();
    }
    ArpgRichTextDocument Document() { return this.document; }
    ArpgNodeEventHandlers Events() { return this.definition.Events(); }
    ArpgDataSource DataSource() { return this.dataSource; }
    bool UsesInheritedDataSource() { return this.inheritedDataSource; }

    void SetDataSource(ArpgDataSource newValue) {
        this.dataSource = newValue;
        this.inheritedDataSource = false;
        this.Evaluate();
    }

    void SetInheritedDataSource(ArpgDataSource newValue) {
        this.dataSource = newValue;
        this.inheritedDataSource = true;
        this.Evaluate();
    }

    void Evaluate() {
        this.evaluatedContent = ArpgTemplate.Evaluate(
            this.definition.Content(), this.dataSource);
        if (this.definition.RichText()) {
            this.document = ArpgRichText.Parse(
                this.definition.Content(), this.dataSource);
        } else {
            this.document = ArpgRichTextDocument.Create(
                this.evaluatedContent);
        }
    }

    void Update(int deltaMilliseconds) {
        this.Evaluate();
        this.definition.Events().RaiseUpdated(this.Id(), deltaMilliseconds);
    }

    bool HitTest(double localX, double localY) {
        return this.Visible()
            && localX >= (double)this.X()
            && localY >= (double)this.Y()
            && localX < (double)(this.X() + this.Width())
            && localY < (double)(this.Y() + this.Height());
    }

    void SetFocused(bool newValue) {
        if (this.focused == newValue) { return; }
        this.focused = newValue;
        this.definition.Events().RaiseFocusChanged(this.Id(), newValue);
    }

    void FireCustom(string name, string payload) {
        this.definition.Events().RaiseCustom(this.Id(), name, payload);
    }
}

class ArpgControl {
    ArpgControlDefinition definition;
    string windowId;
    ArpgEvents systemEvents;
    ArpgDataSource dataSource;
    List<ArpgNode> nodes;
    string evaluatedTitle;
    string evaluatedContent;
    ArpgRichTextDocument document;
    ArpgControlEventHandlers prefabEvents;
    int x;
    int y;
    bool visible;
    bool enabled;
    bool focused;
    bool pressed;
    bool dragging;

    static ArpgControl Create(
        ArpgControlDefinition definition,
        string windowId,
        ArpgDataSource defaultSource,
        ArpgProject project,
        ArpgEvents systemEvents
    ) {
        ArpgControl control = new ArpgControl();
        control.definition = definition;
        control.windowId = windowId;
        control.systemEvents = systemEvents;
        control.dataSource = definition.DataSource();
        if (control.dataSource == null) {
            control.dataSource = defaultSource;
        }
        control.nodes = new List<ArpgNode>();
        control.evaluatedTitle = "";
        control.evaluatedContent = "";
        control.document = ArpgRichTextDocument.Create("");
        control.prefabEvents = null;
        control.x = definition.X();
        control.y = definition.Y();
        control.visible = definition.Visible();
        control.enabled = definition.Enabled();
        control.focused = false;
        control.pressed = false;
        control.dragging = false;

        int i = 0;
        while (i < definition.NodeCount()) {
            control.nodes.Add(ArpgNode.Create(
                definition.NodeAt(i), control.dataSource));
            i = i + 1;
        }
        if (definition.PrefabId() != "") {
            ArpgPrefabDefinition prefab = project.FindPrefab(
                definition.PrefabId());
            if (prefab != null) {
                control.prefabEvents = prefab.Events();
                i = 0;
                while (i < prefab.NodeCount()) {
                    control.nodes.Add(ArpgNode.Create(
                        prefab.NodeAt(i), control.dataSource));
                    i = i + 1;
                }
            }
        }
        control.Evaluate();
        if (control.prefabEvents != null) {
            control.prefabEvents.RaiseCreated(control.Id());
        }
        definition.Events().RaiseCreated(control.Id());
        return control;
    }

    string Id() { return this.definition.Id(); }
    string Kind() { return this.definition.Kind(); }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.definition.Width(); }
    int Height() { return this.definition.Height(); }
    int Order() { return this.definition.Order(); }
    bool Visible() { return this.visible; }
    bool Enabled() { return this.enabled; }
    bool MouseEvents() { return this.definition.MouseEvents(); }
    bool Draggable() { return this.definition.Draggable(); }
    bool Focused() { return this.focused; }
    string Title() { return this.evaluatedTitle; }
    string Content() { return this.evaluatedContent; }
    string Resource() { return this.definition.Resource(); }
    ArpgColor BackgroundColor() {
        return this.definition.BackgroundColor();
    }
    ArpgColor BorderColor() { return this.definition.BorderColor(); }
    int BorderWidth() { return this.definition.BorderWidth(); }
    ArpgRichTextDocument Document() { return this.document; }
    ArpgDataSource DataSource() { return this.dataSource; }
    ArpgControlEventHandlers Events() { return this.definition.Events(); }
    int NodeCount() { return this.nodes.Count; }
    ArpgNode NodeAt(int index) { return this.nodes[index]; }

    ArpgNode FindNode(string id) {
        int i = 0;
        while (i < this.nodes.Count) {
            if (this.nodes[i].Id() == id) { return this.nodes[i]; }
            i = i + 1;
        }
        return null;
    }

    void SetPosition(int x, int y) {
        this.x = x;
        this.y = y;
    }
    void SetVisible(bool newValue) { this.visible = newValue; }
    void SetEnabled(bool newValue) { this.enabled = newValue; }

    void SetDataSource(ArpgDataSource newValue) {
        this.dataSource = newValue;
        int i = 0;
        while (i < this.nodes.Count) {
            if (this.nodes[i].UsesInheritedDataSource()) {
                this.nodes[i].SetInheritedDataSource(newValue);
            }
            i = i + 1;
        }
        this.Evaluate();
    }

    void Evaluate() {
        this.evaluatedTitle = ArpgTemplate.Evaluate(
            this.definition.Title(), this.dataSource);
        this.evaluatedContent = ArpgTemplate.Evaluate(
            this.definition.Content(), this.dataSource);
        if (this.definition.RichText()) {
            this.document = ArpgRichText.Parse(
                this.definition.Content(), this.dataSource);
        } else {
            this.document = ArpgRichTextDocument.Create(
                this.evaluatedContent);
        }
    }

    void Update(int deltaMilliseconds) {
        this.Evaluate();
        int i = 0;
        while (i < this.nodes.Count) {
            this.nodes[i].Update(deltaMilliseconds);
            i = i + 1;
        }
        if (this.prefabEvents != null) {
            this.prefabEvents.RaiseUpdated(this.Id(), deltaMilliseconds);
        }
        this.definition.Events().RaiseUpdated(this.Id(), deltaMilliseconds);
    }

    bool HitTest(double localX, double localY) {
        return this.visible
            && this.enabled
            && localX >= (double)this.x
            && localY >= (double)this.y
            && localX < (double)(this.x + this.Width())
            && localY < (double)(this.y + this.Height());
    }

    ArpgNode HitNode(double localX, double localY) {
        double x = localX - (double)this.x;
        double y = localY - (double)this.y;
        ArpgNode best = null;
        int i = 0;
        while (i < this.nodes.Count) {
            ArpgNode node = this.nodes[i];
            if (node.MouseEvents() && node.HitTest(x, y)
                && (best == null || node.Order() >= best.Order())) {
                best = node;
            }
            i = i + 1;
        }
        return best;
    }

    void SetFocused(bool newValue, ArpgNode node) {
        if (this.focused != newValue) {
            this.focused = newValue;
            if (this.prefabEvents != null) {
                this.prefabEvents.RaiseFocusChanged(this.Id(), newValue);
            }
            this.definition.Events().RaiseFocusChanged(this.Id(), newValue);
        }
        int i = 0;
        while (i < this.nodes.Count) {
            this.nodes[i].SetFocused(newValue && this.nodes[i] == node);
            i = i + 1;
        }
    }

    bool PointerDown(
        int button,
        int modifiers,
        double localX,
        double localY
    ) {
        ArpgNode node = this.HitNode(localX, localY);
        bool consumed = false;
        if (node != null) {
            consumed = node.Events().RaisePointerDown(
                node.Id(), button, modifiers,
                localX - (double)this.x - (double)node.X(),
                localY - (double)this.y - (double)node.Y());
        }
        string nodeId = "";
        if (node != null) { nodeId = node.Id(); }
        if (!consumed && this.prefabEvents != null) {
            consumed = this.prefabEvents.RaisePointerDown(
                this.Id(), nodeId, button, modifiers,
                localX - (double)this.x, localY - (double)this.y);
        }
        if (!consumed) {
            consumed = this.definition.Events().RaisePointerDown(
                this.Id(), nodeId, button, modifiers,
                localX - (double)this.x, localY - (double)this.y);
        }
        this.pressed = true;
        this.dragging = this.Draggable() && button == ArpgPointerButton.Left();
        this.SetFocused(true, node);
        return consumed;
    }

    bool PointerUp(
        int button,
        int modifiers,
        double localX,
        double localY
    ) {
        ArpgNode node = this.HitNode(localX, localY);
        bool consumed = false;
        if (node != null) {
            consumed = node.Events().RaisePointerUp(
                node.Id(), button, modifiers,
                localX - (double)this.x - (double)node.X(),
                localY - (double)this.y - (double)node.Y());
        }
        string nodeId = "";
        if (node != null) { nodeId = node.Id(); }
        if (!consumed && this.prefabEvents != null) {
            consumed = this.prefabEvents.RaisePointerUp(
                this.Id(), nodeId, button, modifiers,
                localX - (double)this.x, localY - (double)this.y);
        }
        if (!consumed) {
            consumed = this.definition.Events().RaisePointerUp(
                this.Id(), nodeId, button, modifiers,
                localX - (double)this.x, localY - (double)this.y);
        }
        this.pressed = false;
        this.dragging = false;
        return consumed;
    }

    bool PointerMove(
        int button,
        int modifiers,
        double localX,
        double localY,
        double deltaX,
        double deltaY
    ) {
        if (this.dragging) {
            this.x = this.x + (int)deltaX;
            this.y = this.y + (int)deltaY;
            if (this.prefabEvents != null) {
                this.prefabEvents.RaiseDragged(this.Id(), deltaX, deltaY);
            }
            this.definition.Events().RaiseDragged(this.Id(), deltaX, deltaY);
        }
        ArpgNode node = this.HitNode(localX, localY);
        bool consumed = false;
        if (node != null) {
            consumed = node.Events().RaisePointerMove(
                node.Id(), button, modifiers,
                localX - (double)this.x - (double)node.X(),
                localY - (double)this.y - (double)node.Y());
        }
        string nodeId = "";
        if (node != null) { nodeId = node.Id(); }
        if (!consumed && this.prefabEvents != null) {
            consumed = this.prefabEvents.RaisePointerMove(
                this.Id(), nodeId, button, modifiers,
                localX - (double)this.x, localY - (double)this.y);
        }
        if (!consumed) {
            consumed = this.definition.Events().RaisePointerMove(
                this.Id(), nodeId, button, modifiers,
                localX - (double)this.x, localY - (double)this.y);
        }
        return consumed;
    }

    bool ActivateLink(int runIndex) {
        if (runIndex < 0 || runIndex >= this.document.RunCount()) {
            return false;
        }
        ArpgRichTextRun run = this.document.RunAt(runIndex);
        if (!run.IsLink()) { return false; }
        if (this.prefabEvents != null) {
            this.prefabEvents.RaiseLink(this.Id(), run.Link().Raw());
        }
        this.definition.Events().RaiseLink(this.Id(), run.Link().Raw());
        this.systemEvents.RaiseRichTextLink(
            this.windowId, this.Id(), run.Link().Raw());
        return true;
    }

    void FireCustom(string name, string payload) {
        if (this.prefabEvents != null) {
            this.prefabEvents.RaiseCustom(this.Id(), name, payload);
        }
        this.definition.Events().RaiseCustom(this.Id(), name, payload);
    }
}

class ArpgWindow {
    ArpgWindowDefinition definition;
    ArpgDataSource defaultDataSource;
    List<ArpgControl> controls;
    string evaluatedTitle;
    int x;
    int y;
    bool visible;
    bool dragging;

    static ArpgWindow Create(
        ArpgWindowDefinition definition,
        ArpgProject project,
        ArpgDataSource defaultDataSource,
        ArpgEvents systemEvents
    ) {
        ArpgWindow window = new ArpgWindow();
        window.definition = definition;
        window.defaultDataSource = defaultDataSource;
        window.controls = new List<ArpgControl>();
        window.evaluatedTitle = "";
        window.x = definition.X();
        window.y = definition.Y();
        window.visible = definition.VisibleByDefault();
        window.dragging = false;
        int i = 0;
        while (i < definition.ControlCount()) {
            window.controls.Add(ArpgControl.Create(
                definition.ControlAt(i),
                window.Id(),
                defaultDataSource,
                project,
                systemEvents));
            i = i + 1;
        }
        window.Evaluate();
        definition.Events().RaiseCreated(window.Id());
        if (window.visible) { definition.Events().RaiseOpened(window.Id()); }
        return window;
    }

    string Id() { return this.definition.Id(); }
    string Title() { return this.evaluatedTitle; }
    int X() { return this.x; }
    int Y() { return this.y; }
    int Width() { return this.definition.Width(); }
    int Height() { return this.definition.Height(); }
    int BorderWidth() { return this.definition.BorderWidth(); }
    ArpgColor BorderColor() { return this.definition.BorderColor(); }
    ArpgColor BackgroundColor() {
        return this.definition.BackgroundColor();
    }
    string BackgroundResource() {
        return this.definition.BackgroundResource();
    }
    bool AlwaysOnTop() { return this.definition.AlwaysOnTop(); }
    bool Movable() { return this.definition.Movable(); }
    bool ClickThrough() { return this.definition.ClickThrough(); }
    bool Visible() { return this.visible; }
    ArpgWindowEventHandlers Events() { return this.definition.Events(); }
    int ControlCount() { return this.controls.Count; }
    ArpgControl ControlAt(int index) { return this.controls[index]; }

    ArpgControl FindControl(string id) {
        int i = 0;
        while (i < this.controls.Count) {
            if (this.controls[i].Id() == id) { return this.controls[i]; }
            i = i + 1;
        }
        return null;
    }

    void SetPosition(int x, int y) {
        this.x = x;
        this.y = y;
    }

    void Open() {
        if (this.visible) { return; }
        this.visible = true;
        this.definition.Events().RaiseOpened(this.Id());
    }

    void Close() {
        if (!this.visible) { return; }
        this.visible = false;
        this.definition.Events().RaiseClosed(this.Id());
    }

    void Evaluate() {
        this.evaluatedTitle = ArpgTemplate.Evaluate(
            this.definition.Title(), this.defaultDataSource);
    }

    void Update(int deltaMilliseconds) {
        this.Evaluate();
        int i = 0;
        while (i < this.controls.Count) {
            this.controls[i].Update(deltaMilliseconds);
            i = i + 1;
        }
        this.definition.Events().RaiseUpdated(this.Id(), deltaMilliseconds);
    }

    bool HitTest(double x, double y) {
        return this.visible
            && x >= (double)this.x
            && y >= (double)this.y
            && x < (double)(this.x + this.Width())
            && y < (double)(this.y + this.Height());
    }

    ArpgControl HitControl(double x, double y) {
        double localX = x - (double)this.x;
        double localY = y - (double)this.y;
        ArpgControl best = null;
        int i = 0;
        while (i < this.controls.Count) {
            ArpgControl control = this.controls[i];
            if (control.MouseEvents() && control.HitTest(localX, localY)
                && (best == null || control.Order() >= best.Order())) {
                best = control;
            }
            i = i + 1;
        }
        return best;
    }

    bool PointerDown(
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgControl control = this.HitControl(x, y);
        bool consumed = false;
        if (control != null) {
            consumed = control.PointerDown(
                button, modifiers,
                x - (double)this.x, y - (double)this.y);
        }
        if (!consumed) {
            string controlId = "";
            if (control != null) { controlId = control.Id(); }
            consumed = this.definition.Events().RaisePointerDown(
                this.Id(), controlId, button, modifiers,
                x - (double)this.x, y - (double)this.y);
        }
        this.dragging = control == null
            && this.Movable()
            && button == ArpgPointerButton.Left();
        return consumed;
    }

    bool PointerUp(
        ArpgControl capturedControl,
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgControl control = capturedControl;
        if (control == null) { control = this.HitControl(x, y); }
        bool consumed = false;
        if (control != null) {
            consumed = control.PointerUp(
                button, modifiers,
                x - (double)this.x, y - (double)this.y);
        }
        if (!consumed) {
            string controlId = "";
            if (control != null) { controlId = control.Id(); }
            consumed = this.definition.Events().RaisePointerUp(
                this.Id(), controlId, button, modifiers,
                x - (double)this.x, y - (double)this.y);
        }
        this.dragging = false;
        return consumed;
    }

    bool PointerMove(
        ArpgControl capturedControl,
        int button,
        int modifiers,
        double x,
        double y,
        double deltaX,
        double deltaY
    ) {
        if (this.dragging) {
            this.x = this.x + (int)deltaX;
            this.y = this.y + (int)deltaY;
        }
        ArpgControl control = capturedControl;
        if (control == null) { control = this.HitControl(x, y); }
        bool consumed = false;
        if (control != null) {
            consumed = control.PointerMove(
                button, modifiers,
                x - (double)this.x, y - (double)this.y,
                deltaX, deltaY);
        }
        if (!consumed) {
            string controlId = "";
            if (control != null) { controlId = control.Id(); }
            consumed = this.definition.Events().RaisePointerMove(
                this.Id(), controlId, button, modifiers,
                x - (double)this.x, y - (double)this.y);
        }
        return consumed;
    }

    void FireCustom(string name, string payload) {
        this.definition.Events().RaiseCustom(this.Id(), name, payload);
    }
}

class ArpgUiRuntime {
    ArpgProject project;
    ArpgWorld world;
    ArpgEvents systemEvents;
    ArpgDataSource defaultDataSource;
    List<ArpgWindow> windows;
    ArpgControl focusedControl;
    ArpgControl capturedControl;
    ArpgWindow capturedWindow;
    int capturedButton;

    static ArpgUiRuntime Create(
        ArpgProject project,
        ArpgWorld world,
        ArpgEvents systemEvents
    ) {
        ArpgUiRuntime runtime = new ArpgUiRuntime();
        runtime.project = project;
        runtime.world = world;
        runtime.systemEvents = systemEvents;
        runtime.defaultDataSource = ArpgDataSource.Create();
        runtime.windows = new List<ArpgWindow>();
        runtime.focusedControl = null;
        runtime.capturedControl = null;
        runtime.capturedWindow = null;
        runtime.capturedButton = -1;
        runtime.SyncDefaultDataSource();
        int i = 0;
        while (i < project.WindowCount()) {
            runtime.windows.Add(ArpgWindow.Create(
                project.WindowAt(i),
                project,
                runtime.defaultDataSource,
                systemEvents));
            i = i + 1;
        }
        return runtime;
    }

    ArpgProject Project() { return this.project; }
    ArpgWorld World() { return this.world; }
    ArpgEvents SystemEvents() { return this.systemEvents; }
    ArpgDataSource DefaultDataSource() {
        return this.defaultDataSource;
    }
    int WindowCount() { return this.windows.Count; }
    ArpgWindow WindowAt(int index) { return this.windows[index]; }
    ArpgControl FocusedControl() { return this.focusedControl; }
    ArpgControl CapturedControl() { return this.capturedControl; }
    int CapturedButton() { return this.capturedButton; }

    ArpgWindow FindWindow(string id) {
        int i = 0;
        while (i < this.windows.Count) {
            if (this.windows[i].Id() == id) { return this.windows[i]; }
            i = i + 1;
        }
        return null;
    }

    ArpgControl FindControl(string windowId, string controlId) {
        ArpgWindow window = this.FindWindow(windowId);
        if (window == null) { return null; }
        return window.FindControl(controlId);
    }

    void SyncDefaultDataSource() {
        ArpgActor player = this.world.Player();
        if (player == null) { return; }
        ArpgAttributes attributes = player.Attributes();
        this.defaultDataSource.SetText("id", player.Id());
        this.defaultDataSource.SetText("name", player.DisplayName());
        this.defaultDataSource.SetText("名称", player.DisplayName());
        this.defaultDataSource.SetInteger("level", player.Level());
        this.defaultDataSource.SetInteger("等级", player.Level());
        this.defaultDataSource.SetInteger("gridX", player.GridX());
        this.defaultDataSource.SetInteger("gridY", player.GridY());
        this.defaultDataSource.SetNumber("hp", attributes.Hp());
        this.defaultDataSource.SetNumber("maxhp", attributes.MaxHp());
        this.defaultDataSource.SetNumber("mp", attributes.Mp());
        this.defaultDataSource.SetNumber("maxmp", attributes.MaxMp());
        this.defaultDataSource.SetNumber("属性.生命", attributes.Hp());
        this.defaultDataSource.SetNumber("属性.最大生命", attributes.MaxHp());
        this.defaultDataSource.SetNumber("属性.法力", attributes.Mp());
        this.defaultDataSource.SetNumber("属性.最大法力", attributes.MaxMp());
        this.defaultDataSource.SetNumber("属性.命中", attributes.Accuracy());
        this.defaultDataSource.SetNumber("属性.闪避", attributes.Evasion());
        this.defaultDataSource.SetNumber(
            "属性.暴击率", attributes.CriticalChance());
        this.defaultDataSource.SetNumber(
            "属性.暴击伤害", attributes.CriticalDamage());
        int i = 0;
        while (i < attributes.CustomCount()) {
            ArpgCustomAttribute attribute = attributes.CustomAt(i);
            this.defaultDataSource.SetNumber(
                attribute.Name(), attribute.Amount());
            this.defaultDataSource.SetNumber(
                "属性." + attribute.Name(), attribute.Amount());
            i = i + 1;
        }
    }

    void Update(int deltaMilliseconds) {
        this.SyncDefaultDataSource();
        int i = 0;
        while (i < this.windows.Count) {
            this.windows[i].Update(deltaMilliseconds);
            i = i + 1;
        }
    }

    ArpgWindow HitWindow(double x, double y) {
        ArpgWindow best = null;
        int i = 0;
        while (i < this.windows.Count) {
            ArpgWindow window = this.windows[i];
            if (!window.ClickThrough() && window.HitTest(x, y)) {
                if (best == null
                    || window.AlwaysOnTop()
                    || !best.AlwaysOnTop()) {
                    best = window;
                }
            }
            i = i + 1;
        }
        return best;
    }

    void ClearFocus(ArpgControl next) {
        if (this.focusedControl != null && this.focusedControl != next) {
            this.focusedControl.SetFocused(false, null);
        }
        this.focusedControl = next;
    }

    bool PointerDown(
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgWindow window = this.HitWindow(x, y);
        if (window == null) {
            this.ClearFocus(null);
            this.capturedWindow = null;
            this.capturedControl = null;
            this.capturedButton = -1;
            return false;
        }
        ArpgControl control = window.HitControl(x, y);
        this.ClearFocus(control);
        this.capturedWindow = window;
        this.capturedControl = control;
        this.capturedButton = button;
        return window.PointerDown(button, modifiers, x, y);
    }

    bool PointerUp(
        int button,
        int modifiers,
        double x,
        double y
    ) {
        ArpgWindow window = this.capturedWindow;
        if (window == null) { window = this.HitWindow(x, y); }
        if (window == null) { return false; }
        bool consumed = window.PointerUp(
            this.capturedControl, button, modifiers, x, y);
        this.capturedWindow = null;
        this.capturedControl = null;
        this.capturedButton = -1;
        return consumed;
    }

    bool PointerMove(
        int button,
        int modifiers,
        double x,
        double y,
        double deltaX,
        double deltaY
    ) {
        ArpgWindow window = this.capturedWindow;
        if (window == null) { window = this.HitWindow(x, y); }
        if (window == null) { return false; }
        return window.PointerMove(
            this.capturedControl,
            button, modifiers, x, y, deltaX, deltaY);
    }
}
