using System;

namespace SDL3;

/// <summary>SDL3 process lifecycle and timing.</summary>
class Sdl {
    static bool Init(int flags) {
        return SdlNative.zan_sdl_init(flags) != 0;
    }

    static void Quit() {
        SdlNative.zan_sdl_quit();
    }

    static string Error() {
        return SdlNative.zan_sdl_get_error();
    }

    /// <summary>Returns SDL's packed numeric version, for example 3004012.</summary>
    static int Version() {
        return SdlNative.zan_sdl_version();
    }

    static int Ticks() {
        return SdlNative.zan_sdl_ticks();
    }

    static void Delay(int milliseconds) {
        SdlNative.zan_sdl_delay(milliseconds);
    }
}

class SdlInit {
    static int Timer() { return 1; }
    static int Audio() { return 16; }
    static int Video() { return 32; }
    static int Joystick() { return 512; }
    static int Haptic() { return 4096; }
    static int Gamepad() { return 8192; }
    static int Events() { return 16384; }
    static int Sensor() { return 32768; }
    static int Camera() { return 65536; }

    static int Game() {
        return Video() + Audio() + Gamepad() + Events();
    }
}

class SdlWindowFlags {
    static int Fullscreen() { return 1; }
    static int OpenGL() { return 2; }
    static int Hidden() { return 8; }
    static int Borderless() { return 16; }
    static int Resizable() { return 32; }
    static int Minimized() { return 64; }
    static int Maximized() { return 128; }
    static int MouseGrabbed() { return 256; }
    static int HighPixelDensity() { return 8192; }
    static int AlwaysOnTop() { return 32768; }
    static int Vulkan() { return 268435456; }
}

class SdlLogicalPresentation {
    static int Disabled() { return 0; }
    static int Stretch() { return 1; }
    static int Letterbox() { return 2; }
    static int Overscan() { return 3; }
    static int IntegerScale() { return 4; }
}
