using System;

namespace SDL3;

/// <summary>
/// ABI-safe native bridge for SDL3.
///
/// Zan integers are 64-bit while many SDL C parameters are 32-bit, and
/// SDL_Event is a platform ABI union. The bridge normalizes those details so
/// public Zan code only uses stable scalar values and opaque handles.
/// </summary>
class SdlNative {
    [DllImport("zan_sdl3")]
    static extern int zan_sdl_init(int flags);

    [DllImport("zan_sdl3")]
    static extern void zan_sdl_quit();

    [DllImport("zan_sdl3")]
    static extern string zan_sdl_get_error();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_version();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_ticks();

    [DllImport("zan_sdl3")]
    static extern void zan_sdl_delay(int milliseconds);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_create_window(string title, int width, int height, int flags);

    [DllImport("zan_sdl3")]
    static extern void zan_sdl_destroy_window(int window);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_window_id(int window);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_window_width(int window);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_window_height(int window);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_window_title(int window, string title);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_window_fullscreen(int window, int enabled);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_show_window(int window);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_hide_window(int window);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_create_renderer(int window, string name);

    [DllImport("zan_sdl3")]
    static extern void zan_sdl_destroy_renderer(int renderer);

    [DllImport("zan_sdl3")]
    static extern string zan_sdl_renderer_name(int renderer);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_render_vsync(int renderer, int enabled);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_logical_size(int renderer, int width, int height, int mode);

    [DllImport("zan_sdl3")]
    static extern double zan_sdl_window_to_render_x(
        int renderer, double windowX, double windowY);

    [DllImport("zan_sdl3")]
    static extern double zan_sdl_window_to_render_y(
        int renderer, double windowX, double windowY);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_draw_color(int renderer, int red, int green, int blue, int alpha);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_clear(int renderer);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_present(int renderer);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_draw_point(int renderer, int x, int y);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_draw_line(int renderer, int x1, int y1, int x2, int y2);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_draw_rect(int renderer, int x, int y, int width, int height);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_fill_rect(int renderer, int x, int y, int width, int height);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_create_texture_rgba32(int renderer, int width, int height, int streaming);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_load_bmp_texture(int renderer, string path);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_load_bmp_texture_colorkey(
        int renderer,
        string path,
        int red,
        int green,
        int blue);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_load_image_texture(int renderer, string path);

    [DllImport("zan_sdl3")]
    static extern void zan_sdl_destroy_texture(int texture);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_update_texture(int texture, string pixels, int pitch);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_texture_nearest(int texture, int nearest);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_render_texture(int renderer, int texture, int x, int y, int width, int height);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_create_target_texture(int renderer, int width, int height);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_render_target(int renderer, int texture);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_render_texture_region(int renderer, int texture, int sx, int sy, int sw, int sh, int dx, int dy, int dw, int dh);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_texture_alpha(int texture, int alpha);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_texture_color(int texture, int red, int green, int blue);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_texture_blend(int texture, int mode);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_draw_blend(int renderer, int mode);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_set_render_clip(int renderer, int x, int y, int width, int height);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_clear_render_clip(int renderer);

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_poll_event();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_type();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_timestamp();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_window_id();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_data1();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_data2();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_scancode();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_keycode();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_keymod();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_repeat();

    [DllImport("zan_sdl3")]
    static extern double zan_sdl_event_mouse_x();

    [DllImport("zan_sdl3")]
    static extern double zan_sdl_event_mouse_y();

    [DllImport("zan_sdl3")]
    static extern double zan_sdl_event_mouse_dx();

    [DllImport("zan_sdl3")]
    static extern double zan_sdl_event_mouse_dy();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_mouse_button();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_event_mouse_clicks();

    [DllImport("zan_sdl3")]
    static extern string zan_sdl_event_text();

    [DllImport("zan_sdl3")]
    static extern int zan_sdl_key_down(int scancode);
}
