using System;

namespace SDL3;

/// <summary>An owning SDL_Renderer handle with integer-coordinate helpers.</summary>
class SdlRenderer {
    int handle;

    static SdlRenderer Create(SdlWindow window) {
        return CreateNamed(window, "");
    }

    static SdlRenderer CreateNamed(SdlWindow window, string driverName) {
        SdlRenderer renderer = new SdlRenderer();
        renderer.handle = SdlNative.zan_sdl_create_renderer(window.Handle(), driverName);
        return renderer;
    }

    bool IsValid() { return this.handle != 0; }
    int Handle() { return this.handle; }
    string Name() { return SdlNative.zan_sdl_renderer_name(this.handle); }

    bool SetVSync(bool enabled) {
        int flagValue = 0;
        if (enabled) { flagValue = 1; }
        return SdlNative.zan_sdl_set_render_vsync(this.handle, flagValue) != 0;
    }

    bool SetLogicalSize(int width, int height, int mode) {
        return SdlNative.zan_sdl_set_logical_size(this.handle, width, height, mode) != 0;
    }

    int LogicalX(double windowX, double windowY) {
        return (int)SdlNative.zan_sdl_window_to_render_x(
            this.handle, windowX, windowY);
    }

    int LogicalY(double windowX, double windowY) {
        return (int)SdlNative.zan_sdl_window_to_render_y(
            this.handle, windowX, windowY);
    }

    bool SetColor(int red, int green, int blue, int alpha) {
        return SdlNative.zan_sdl_set_draw_color(this.handle, red, green, blue, alpha) != 0;
    }

    bool SetClip(int x, int y, int width, int height) {
        int packedPosition = ((x & 65535) << 16) | (y & 65535);
        return SdlNative.zan_sdl_set_draw_color(
            this.handle, -2 - packedPosition, width, height, 0) != 0;
    }

    bool ResetClip() {
        return SdlNative.zan_sdl_set_draw_color(
            this.handle, -1, 0, 0, 0) != 0;
    }

    bool Clear() { return SdlNative.zan_sdl_clear(this.handle) != 0; }
    bool Present() { return SdlNative.zan_sdl_present(this.handle) != 0; }

    bool DrawPoint(int x, int y) {
        return SdlNative.zan_sdl_draw_point(this.handle, x, y) != 0;
    }

    bool DrawLine(int x1, int y1, int x2, int y2) {
        return SdlNative.zan_sdl_draw_line(this.handle, x1, y1, x2, y2) != 0;
    }

    bool DrawRect(int x, int y, int width, int height) {
        return SdlNative.zan_sdl_draw_rect(this.handle, x, y, width, height) != 0;
    }

    bool FillRect(int x, int y, int width, int height) {
        return SdlNative.zan_sdl_fill_rect(this.handle, x, y, width, height) != 0;
    }

    bool DrawTexture(SdlTexture texture, int x, int y, int width, int height) {
        return SdlNative.zan_sdl_render_texture(
            this.handle, texture.Handle(), x, y, width, height) != 0;
    }

    bool DrawTextureRegion(
        SdlTexture texture,
        int sourceX,
        int sourceY,
        int sourceWidth,
        int sourceHeight,
        int x,
        int y,
        int width,
        int height
    ) {
        return SdlNative.zan_sdl_render_texture_region(
            this.handle,
            texture.Handle(),
            sourceX,
            sourceY,
            sourceWidth,
            sourceHeight,
            x,
            y,
            width,
            height) != 0;
    }

    bool DrawTextureRotated(
        SdlTexture texture,
        int x,
        int y,
        int width,
        int height,
        int angle
    ) {
        int normalized = angle % 360;
        if (normalized < 0) { normalized = normalized + 360; }
        int packedWidth = (width & 4294967295)
            | ((normalized & 4294967295) << 32);
        return SdlNative.zan_sdl_render_texture(
            this.handle, texture.Handle(),
            x, y, packedWidth, height) != 0;
    }

    bool SetTarget(SdlTexture texture) {
        if (texture == null) { return this.ResetTarget(); }
        return SdlNative.zan_sdl_set_render_target(
            this.handle, texture.Handle()) != 0;
    }

    bool ResetTarget() {
        return SdlNative.zan_sdl_set_render_target(this.handle, 0) != 0;
    }

    bool SetBlend(int mode) {
        return SdlNative.zan_sdl_set_draw_blend(this.handle, mode) != 0;
    }

    bool ClearClip() { return this.ResetClip(); }

    void Close() {
        if (this.handle != 0) {
            SdlNative.zan_sdl_destroy_renderer(this.handle);
            this.handle = 0;
        }
    }
}
