using System;

namespace SDL3;

/// <summary>An owning SDL_Texture handle.</summary>
class SdlTexture {
    int handle;

    static SdlTexture CreateRgba32(SdlRenderer renderer, int width, int height, bool streaming) {
        int streamValue = 0;
        if (streaming) { streamValue = 1; }
        SdlTexture texture = new SdlTexture();
        texture.handle = SdlNative.zan_sdl_create_texture_rgba32(
            renderer.Handle(), width, height, streamValue);
        return texture;
    }

    static SdlTexture LoadBmp(SdlRenderer renderer, string path) {
        SdlTexture texture = new SdlTexture();
        texture.handle = SdlNative.zan_sdl_load_bmp_texture(renderer.Handle(), path);
        return texture;
    }

    /// <summary>Creates an offscreen render-target texture (linear-filtered)
    /// that a renderer can draw into via <see cref="SdlRenderer.SetTarget"/>.
    /// The basis for downsample blur and cached backdrops.</summary>
    static SdlTexture CreateTarget(SdlRenderer renderer, int width, int height) {
        SdlTexture texture = new SdlTexture();
        texture.handle = SdlNative.zan_sdl_create_target_texture(
            renderer.Handle(), width, height);
        return texture;
    }

    bool IsValid() { return this.handle != 0; }
    int Handle() { return this.handle; }

    bool Update(string rgbaPixels, int pitch) {
        return SdlNative.zan_sdl_update_texture(this.handle, rgbaPixels, pitch) != 0;
    }

    bool SetNearest(bool nearest) {
        int flagValue = 0;
        if (nearest) { flagValue = 1; }
        return SdlNative.zan_sdl_set_texture_nearest(this.handle, flagValue) != 0;
    }

    /// <summary>Blend mode: 0 none, 1 alpha (default), 2 additive, 3 modulate.</summary>
    bool SetBlend(int mode) {
        return SdlNative.zan_sdl_set_texture_blend(this.handle, mode) != 0;
    }

    bool SetAlpha(int alpha) {
        return SdlNative.zan_sdl_set_texture_alpha(this.handle, alpha) != 0;
    }

    bool SetColor(int red, int green, int blue) {
        return SdlNative.zan_sdl_set_texture_color(this.handle, red, green, blue) != 0;
    }

    void Close() {
        if (this.handle != 0) {
            SdlNative.zan_sdl_destroy_texture(this.handle);
            this.handle = 0;
        }
    }
}
