using System;

namespace SDL3;

/// <summary>An owning SDL_Window handle.</summary>
class SdlWindow {
    int handle;

    static SdlWindow Create(string title, int width, int height, int flags) {
        SdlWindow window = new SdlWindow();
        window.handle = SdlNative.zan_sdl_create_window(title, width, height, flags);
        return window;
    }

    bool IsValid() { return this.handle != 0; }
    int Handle() { return this.handle; }
    int Id() { return SdlNative.zan_sdl_window_id(this.handle); }
    int Width() { return SdlNative.zan_sdl_window_width(this.handle); }
    int Height() { return SdlNative.zan_sdl_window_height(this.handle); }

    bool SetTitle(string title) {
        return SdlNative.zan_sdl_set_window_title(this.handle, title) != 0;
    }

    bool SetFullscreen(bool enabled) {
        int flagValue = 0;
        if (enabled) { flagValue = 1; }
        return SdlNative.zan_sdl_set_window_fullscreen(this.handle, flagValue) != 0;
    }

    bool Show() { return SdlNative.zan_sdl_show_window(this.handle) != 0; }
    bool Hide() { return SdlNative.zan_sdl_hide_window(this.handle) != 0; }

    void Close() {
        if (this.handle != 0) {
            SdlNative.zan_sdl_destroy_window(this.handle);
            this.handle = 0;
        }
    }
}
