using System;
using System.IO;

namespace Game.Rts.Formats;

// A 256-entry RGB palette parsed from a RA2/Tiberian Sun .pal file
// (256 entries * 3 bytes = 768 bytes, channel order R,G,B).
//
// Original game palettes store 6-bit channels (0..63); HD/replacement
// palettes use the full 8-bit range (0..255). The raw channel bytes are
// preserved as-read; Scale8 expands a 6-bit value to 8-bit on demand so the
// caller decides how to interpret a given palette.
class Palette {
    string data;   // count*3 raw channel bytes
    int count;     // colour entries (256 for a well-formed .pal)

    static Palette Parse(string data, int length) {
        Palette p = new Palette();
        p.data = data;
        int entries = length / 3;
        if (entries > 256) { entries = 256; }
        p.count = entries;
        return p;
    }

    static Palette FromFile(string path) {
        string buf = File.ReadBytes(path, 0, 768);
        return Palette.Parse(buf, 768);
    }

    int Count() { return this.count; }

    int channel(int index, int comp) {
        if (index < 0 || index >= this.count) { return 0; }
        int b = this.data[index * 3 + comp];
        return b & 0xFF;
    }

    int R(int index) { return this.channel(index, 0); }
    int G(int index) { return this.channel(index, 1); }
    int B(int index) { return this.channel(index, 2); }

    // Expand a 6-bit channel (0..63) to 8-bit (0..255) by replicating the top
    // bits into the low ones, so 0 -> 0 and 63 -> 255 with even spacing.
    static int Scale8(int c6) {
        int v = (c6 << 2) | (c6 >> 4);
        return v & 0xFF;
    }

    int R8(int index) { return Palette.Scale8(this.R(index)); }
    int G8(int index) { return Palette.Scale8(this.G(index)); }
    int B8(int index) { return Palette.Scale8(this.B(index)); }

    // Pack an entry into 0xRRGGBB using 8-bit-expanded channels.
    int Rgb8(int index) {
        return (this.R8(index) << 16) | (this.G8(index) << 8) | this.B8(index);
    }
}
