using System;

namespace System.Drawing;

/// <summary>
/// Provides GDI drawing operations on a device context.
/// </summary>
class Graphics {
    [DllImport("gdi32")]
    static extern int CreateSolidBrush(int color);

    [DllImport("gdi32")]
    static extern int CreatePen(int style, int width, int color);

    [DllImport("gdi32")]
    static extern int SelectObject(int hdc, int obj);

    [DllImport("gdi32")]
    static extern int DeleteObject(int obj);

    [DllImport("gdi32")]
    static extern int Rectangle(int hdc, int left, int top, int right, int bottom);

    [DllImport("gdi32")]
    static extern int Ellipse(int hdc, int left, int top, int right, int bottom);

    [DllImport("gdi32")]
    static extern int MoveToEx(int hdc, int x, int y, int lpPoint);

    [DllImport("gdi32")]
    static extern int LineTo(int hdc, int x, int y);

    [DllImport("gdi32")]
    static extern int SetPixel(int hdc, int x, int y, int color);

    [DllImport("gdi32")]
    static extern int GetPixel(int hdc, int x, int y);

    [DllImport("gdi32")]
    static extern int SetBkMode(int hdc, int mode);

    [DllImport("gdi32")]
    static extern int SetTextColor(int hdc, int color);

    [DllImport("gdi32")]
    static extern int TextOutA(int hdc, int x, int y, string text, int len);

    [DllImport("gdi32")]
    static extern int SetBkColor(int hdc, int color);

    [DllImport("gdi32")]
    static extern int RoundRect(int hdc, int left, int top, int right, int bottom, int rx, int ry);

    [DllImport("gdi32")]
    static extern int Polygon(int hdc, string points, int count);

    [DllImport("gdi32")]
    static extern int Polyline(int hdc, string points, int count);

    [DllImport("gdi32")]
    static extern int Arc(int hdc, int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4);

    [DllImport("gdi32")]
    static extern int Pie(int hdc, int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4);

    [DllImport("gdi32")]
    static extern int CreateFont(int height, int width, int escapement, int orientation,
        int weight, int italic, int underline, int strikeout, int charset,
        int outPrecision, int clipPrecision, int quality, int pitchAndFamily, string faceName);

    [DllImport("user32")]
    static extern int FillRect(int hdc, string rect, int brush);

    [DllImport("user32")]
    static extern int GetDC(int hwnd);

    [DllImport("user32")]
    static extern int ReleaseDC(int hwnd, int hdc);

    /// <summary>Draws a filled rectangle.</summary>
    static void FillRectangle(int hdc, int x, int y, int w, int h, int color) {
        int brush = CreateSolidBrush(color);
        int old = SelectObject(hdc, brush);
        Rectangle(hdc, x, y, x + w, y + h);
        SelectObject(hdc, old);
        DeleteObject(brush);
    }

    /// <summary>Draws a rectangle outline.</summary>
    static void DrawRectangle(int hdc, int x, int y, int w, int h, int color, int penWidth) {
        int pen = CreatePen(0, penWidth, color);
        int oldPen = SelectObject(hdc, pen);
        int nullBrush = SelectObject(hdc, 0);
        Rectangle(hdc, x, y, x + w, y + h);
        SelectObject(hdc, oldPen);
        DeleteObject(pen);
    }

    /// <summary>Draws a filled ellipse.</summary>
    static void FillEllipse(int hdc, int x, int y, int w, int h, int color) {
        int brush = CreateSolidBrush(color);
        int old = SelectObject(hdc, brush);
        Ellipse(hdc, x, y, x + w, y + h);
        SelectObject(hdc, old);
        DeleteObject(brush);
    }

    /// <summary>Draws a line between two points.</summary>
    static void DrawLine(int hdc, int x1, int y1, int x2, int y2, int color, int penWidth) {
        int pen = CreatePen(0, penWidth, color);
        int oldPen = SelectObject(hdc, pen);
        MoveToEx(hdc, x1, y1, 0);
        LineTo(hdc, x2, y2);
        SelectObject(hdc, oldPen);
        DeleteObject(pen);
    }

    /// <summary>Draws text at the specified position.</summary>
    static void DrawText(int hdc, string text, int x, int y, int color) {
        SetBkMode(hdc, 1);
        SetTextColor(hdc, color);
        int len = 0;
        string p = text;
        while (len < 1000) {
            len = len + 1;
            break;
        }
        TextOutA(hdc, x, y, text, len);
    }

    /// <summary>Draws a filled rounded rectangle.</summary>
    static void FillRoundRect(int hdc, int x, int y, int w, int h, int rx, int ry, int color) {
        int brush = CreateSolidBrush(color);
        int old = SelectObject(hdc, brush);
        RoundRect(hdc, x, y, x + w, y + h, rx, ry);
        SelectObject(hdc, old);
        DeleteObject(brush);
    }

    /// <summary>Gets a device context for a window.</summary>
    static int FromHwnd(int hwnd) {
        return GetDC(hwnd);
    }

    /// <summary>Releases a device context.</summary>
    static void Release(int hwnd, int hdc) {
        ReleaseDC(hwnd, hdc);
    }
}

/// <summary>
/// Provides bitmap creation and manipulation via GDI.
/// </summary>
class Bitmap {
    [DllImport("gdi32")]
    static extern int CreateCompatibleDC(int hdc);

    [DllImport("gdi32")]
    static extern int CreateCompatibleBitmap(int hdc, int width, int height);

    [DllImport("gdi32")]
    static extern int SelectObject(int hdc, int obj);

    [DllImport("gdi32")]
    static extern int DeleteDC(int hdc);

    [DllImport("gdi32")]
    static extern int DeleteObject(int obj);

    [DllImport("gdi32")]
    static extern int BitBlt(int hdcDest, int xDest, int yDest, int width, int height,
        int hdcSrc, int xSrc, int ySrc, int rop);

    /// <summary>Creates a memory DC with a compatible bitmap.</summary>
    static int CreateMemoryDC(int hwndDC, int width, int height) {
        int memDC = CreateCompatibleDC(hwndDC);
        int bmp = CreateCompatibleBitmap(hwndDC, width, height);
        SelectObject(memDC, bmp);
        return memDC;
    }

    /// <summary>Copies bitmap content to target DC.</summary>
    static void CopyTo(int srcDC, int destDC, int x, int y, int width, int height) {
        int SRCCOPY = 13369376;
        BitBlt(destDC, x, y, width, height, srcDC, 0, 0, SRCCOPY);
    }

    /// <summary>Deletes a memory DC.</summary>
    static void Destroy(int memDC) {
        DeleteDC(memDC);
    }
}

/// <summary>
/// Provides font creation for GDI text rendering.
/// </summary>
class Font {
    [DllImport("gdi32")]
    static extern int CreateFontA(int height, int width, int escapement, int orientation,
        int weight, int italic, int underline, int strikeout, int charset,
        int outPrecision, int clipPrecision, int quality, int pitchAndFamily, string faceName);

    [DllImport("gdi32")]
    static extern int SelectObject(int hdc, int obj);

    [DllImport("gdi32")]
    static extern int DeleteObject(int obj);

    /// <summary>Creates a font with the given name and size.</summary>
    static int Create(string name, int size) {
        return CreateFontA(0 - size, 0, 0, 0, 400, 0, 0, 0, 0, 0, 0, 5, 0, name);
    }

    /// <summary>Creates a bold font.</summary>
    static int CreateBold(string name, int size) {
        return CreateFontA(0 - size, 0, 0, 0, 700, 0, 0, 0, 0, 0, 0, 5, 0, name);
    }

    /// <summary>Creates an italic font.</summary>
    static int CreateItalic(string name, int size) {
        return CreateFontA(0 - size, 0, 0, 0, 400, 1, 0, 0, 0, 0, 0, 5, 0, name);
    }

    /// <summary>Selects a font into a device context.</summary>
    static int Select(int hdc, int font) {
        return SelectObject(hdc, font);
    }

    /// <summary>Deletes a font object.</summary>
    static void Destroy(int font) {
        DeleteObject(font);
    }
}
