using System;

namespace System.Drawing;

/// <summary>
/// Represents a color with RGBA components.
/// </summary>
class Color {
    int r;
    int g;
    int b;
    int a;

    static Color FromRGB(int r, int g, int b) {
        Color c = new Color();
        c.r = r;
        c.g = g;
        c.b = b;
        c.a = 255;
        return c;
    }

    static Color FromARGB(int a, int r, int g, int b) {
        Color c = new Color();
        c.r = r;
        c.g = g;
        c.b = b;
        c.a = a;
        return c;
    }

    int ToColorRef() {
        return r + g * 256 + b * 65536;
    }

    static Color Red() { return Color.FromRGB(255, 0, 0); }
    static Color Green() { return Color.FromRGB(0, 255, 0); }
    static Color Blue() { return Color.FromRGB(0, 0, 255); }
    static Color White() { return Color.FromRGB(255, 255, 255); }
    static Color Black() { return Color.FromRGB(0, 0, 0); }
    static Color Gray() { return Color.FromRGB(128, 128, 128); }
    static Color Yellow() { return Color.FromRGB(255, 255, 0); }
    static Color Cyan() { return Color.FromRGB(0, 255, 255); }
    static Color Magenta() { return Color.FromRGB(255, 0, 255); }
    static Color Orange() { return Color.FromRGB(255, 165, 0); }
}

/// <summary>
/// Represents a 2D point.
/// </summary>
class Point {
    int x;
    int y;

    static Point Create(int x, int y) {
        Point p = new Point();
        p.x = x;
        p.y = y;
        return p;
    }
}

/// <summary>
/// Represents a 2D size.
/// </summary>
class Size {
    int width;
    int height;

    static Size Create(int w, int h) {
        Size s = new Size();
        s.width = w;
        s.height = h;
        return s;
    }
}

/// <summary>
/// Represents a rectangle.
/// </summary>
class Rectangle {
    int x;
    int y;
    int width;
    int height;

    static Rectangle Create(int x, int y, int w, int h) {
        Rectangle r = new Rectangle();
        r.x = x;
        r.y = y;
        r.width = w;
        r.height = h;
        return r;
    }

    int Right() { return x + width; }
    int Bottom() { return y + height; }
    bool Contains(int px, int py) {
        return px >= x && px < x + width && py >= y && py < y + height;
    }
}
