using System;
using System.Data.MySql;

namespace Board;

/// <summary>
/// Shared, process-global infrastructure (connection pools + settings). These
/// are INFRASTRUCTURE singletons, not per-request state: they are created once
/// at startup and only ever handed out via the pools' Acquire/Release, so they
/// carry no request-scoped data and cannot leak one request's data into another.
///
/// Rule enforced throughout the app: request-scoped state lives ONLY on the
/// per-request Ctx (which sits on the coroutine's own heap frame) -- never in a
/// static field -- so coroutine switches cannot contaminate it.
/// </summary>
class App {
    static MySqlPool pool;
    static RedisPool redis;
    static int sessionTtl;

    static MySqlPool Db() { return App.pool; }
    static RedisPool Redis() { return App.redis; }
    static int SessionTtl() { return App.sessionTtl; }
}
