using System;
using System.Data.Redis;

namespace Board;

/// <summary>
/// Coroutine-aware connection pool for RedisClient. A single RedisClient must
/// never be shared across concurrent coroutines -- their RESP request/response
/// streams would interleave and corrupt each other -- so every request checks
/// out a dedicated connection between Acquire/Release, exactly like MySqlPool.
///
/// When the cap is reached the acquire currently yields via the timer reactor
/// (Task.Delay) until a connection is released; this is the same spin the
/// stdlib MySqlPool uses and is slated to be replaced by the event-driven
/// AsyncGate primitive (a compiler+runtime change tracked separately).
/// </summary>
class RedisPool {
    string host;
    int port;
    int maxSize;
    List<RedisClient> idle;
    int liveCount;
    bool closed;

    RedisPool(string host, int port, int maxSize) {
        this.host = host;
        this.port = port;
        this.maxSize = maxSize;
        this.idle = new List<RedisClient>();
        this.liveCount = 0;
        this.closed = false;
    }

    static RedisPool Create(string host, int port, int maxSize) {
        return new RedisPool(host, port, maxSize);
    }

    async RedisClient AcquireAsync() {
        while (true) {
            if (this.idle.Count > 0) {
                int last = this.idle.Count - 1;
                RedisClient c = this.idle[last];
                this.idle.RemoveAt(last);
                return c;
            }
            if (this.liveCount < this.maxSize) {
                this.liveCount = this.liveCount + 1;
                RedisClient c = await RedisClient.ConnectAsync(this.host, this.port);
                if (c == null) {
                    this.liveCount = this.liveCount - 1;
                }
                return c;
            }
            await Task.Delay(1);
        }
        return null;
    }

    void Release(RedisClient c) {
        if (c == null) { return; }
        if (this.closed) {
            if (this.liveCount > 0) { this.liveCount = this.liveCount - 1; }
            return;
        }
        this.idle.Add(c);
    }

    int IdleCount() { return this.idle.Count; }
    int LiveCount() { return this.liveCount; }
}
