using System;
using System.Net.Sockets;
using System.Net.Http;

namespace Board;

/// <summary>
/// Async HTTP front end. One coroutine per connection (Task.Spawn), each
/// awaiting the pooled MySQL/Redis operations directly -- no synchronous
/// blocking call ever runs on the scheduler thread. Dispatch calls concrete
/// async controller methods directly (not through async delegates or virtual
/// async overrides, both of which are miscompiled today).
/// </summary>
class Server {

    static async void handle(int sock) {
        TcpClient client = TcpClient.FromSocket(sock);
        bool keepAlive = true;
        while (keepAlive) {
            string raw = await client.RecvAsync(65536);
            if (raw.Length == 0) { break; }
            HttpRequest req = HttpRequest.Parse(raw);
            // pull the rest of the body if it didn't all arrive in one read
            int guard = 0;
            while (req.contentLength > req.body.Length && guard < 64) {
                string more = await client.RecvAsync(65536);
                if (more.Length == 0) { break; }
                req.body = req.body + more;
                guard = guard + 1;
            }
            keepAlive = req.keepAlive;
            Ctx ctx = Ctx.From(req);
            int _r = await Server.route(ctx);
            int _s = await client.SendAsync(ctx.Build(keepAlive));
            if (!keepAlive) { break; }
        }
        client.Close();
    }

    /// <summary>Unified principal resolution + routing. The session token is
    /// validated exactly once here for every request; protected routes share a
    /// single guard so no controller can forget to check auth.</summary>
    static async int route(Ctx ctx) {
        List<string> pr = new List<string>();
        bool authed = await Session.Resolve(App.redis, ctx.token, App.sessionTtl, pr);
        if (authed) { ctx.uid = pr[0]; ctx.uname = pr[1]; }

        string m = ctx.method;
        string p = ctx.path;

        // ---- public routes ----
        if (p == "/" && m == "GET") { ctx.Html(Views.Index()); return 0; }
        if (p == "/healthz" && m == "GET") { ctx.Json("{\"ok\":true}"); return 0; }
        if (p == "/api/register" && m == "POST") { return await AuthController.register(ctx); }
        if (p == "/api/login" && m == "POST") { return await AuthController.login(ctx); }
        if (p == "/api/messages" && m == "GET") { return await MessageController.list(ctx); }

        // ---- protected routes: one shared auth guard ----
        if (p == "/api/me" || p == "/api/logout" || p == "/api/post") {
            if (ctx.uid.Length == 0) { ctx.Fail(401, "authentication required"); return 0; }
            if (p == "/api/me" && m == "GET") { return await AuthController.me(ctx); }
            if (p == "/api/logout" && m == "POST") { return await AuthController.logout(ctx); }
            if (p == "/api/post" && m == "POST") { return await MessageController.post(ctx); }
        }

        ctx.Fail(404, "not found");
        return 0;
    }
}
