using System;

namespace Board;

/// <summary>SQL string-literal escaping for MySQL. Doubles single quotes AND
/// escapes backslashes (MySQL treats '\\' as an escape char in its default
/// mode), closing the injection gap left by ORM.QueryBuilder.EscapeString which
/// only handles quotes.</summary>
class Sql {
    static string Esc(string val) {
        StringBuilder sb = new StringBuilder();
        int i = 0;
        int len = val.Length;
        while (i < len) {
            int c = val[i] & 255;
            if (c == 92) { sb.Append("\\\\"); }          // backslash
            else if (c == 39) { sb.Append("''"); }       // single quote
            else if (c == 0) { }                          // drop embedded NUL
            else { sb.Append(val.Substring(i, 1)); }
            i = i + 1;
        }
        return sb.ToString();
    }

    /// <summary>Keeps only digits; used to harden numeric ids that flow into SQL
    /// even though they originate from our own session store.</summary>
    static string Digits(string val) {
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < val.Length) {
            int c = val[i] & 255;
            if (c >= 48 && c <= 57) { sb.Append(val.Substring(i, 1)); }
            i = i + 1;
        }
        if (sb.ToString().Length == 0) { return "0"; }
        return sb.ToString();
    }
}
