using System;

namespace System.Windows.Forms;

class Window {
    [DllImport("user32")]
    static extern int RegisterClassExA(string lpwcx);

    [DllImport("user32")]
    static extern int CreateWindowExA(int exStyle, string className, string title,
        int style, int x, int y, int width, int height,
        int parent, int menu, int instance, int param);

    [DllImport("user32")]
    static extern int ShowWindow(int hwnd, int cmdShow);

    [DllImport("user32")]
    static extern int UpdateWindow(int hwnd);

    [DllImport("user32")]
    static extern int GetMessageA(string msg, int hwnd, int filterMin, int filterMax);

    [DllImport("user32")]
    static extern int TranslateMessage(string msg);

    [DllImport("user32")]
    static extern int DispatchMessageA(string msg);

    [DllImport("user32")]
    static extern int DefWindowProcA(int hwnd, int msg, int wparam, int lparam);

    [DllImport("user32")]
    static extern void PostQuitMessage(int exitCode);

    [DllImport("user32")]
    static extern int DestroyWindow(int hwnd);

    [DllImport("user32")]
    static extern int SetWindowTextA(int hwnd, string text);

    [DllImport("user32")]
    static extern int GetWindowTextA(int hwnd, string buf, int maxCount);

    [DllImport("user32")]
    static extern int MoveWindow(int hwnd, int x, int y, int w, int h, int repaint);

    [DllImport("user32")]
    static extern int InvalidateRect(int hwnd, int rect, int erase);

    [DllImport("user32")]
    static extern int SendMessageA(int hwnd, int msg, int wparam, int lparam);

    [DllImport("kernel32")]
    static extern int GetModuleHandleA(string name);

    [DllImport("msvcrt")]
    static extern string calloc(int count, int size);

    [DllImport("msvcrt")]
    static extern void free(string ptr);

    int handle;
    string title;
    int width;
    int height;

    Window(string title, int width, int height) {
        this.title = title;
        this.width = width;
        this.height = height;
        this.handle = 0;
    }

    static int Create(string title, int width, int height) {
        int WS_OVERLAPPEDWINDOW = 13565952;
        int CW_USEDEFAULT = -2147483648;
        int hInstance = GetModuleHandleA("");

        int hwnd = CreateWindowExA(0, "STATIC", title,
            WS_OVERLAPPEDWINDOW,
            CW_USEDEFAULT, CW_USEDEFAULT, width, height,
            0, 0, hInstance, 0);
        return hwnd;
    }

    static void Show(int hwnd) {
        ShowWindow(hwnd, 1);
        UpdateWindow(hwnd);
    }

    static void Hide(int hwnd) {
        ShowWindow(hwnd, 0);
    }

    static void SetTitle(int hwnd, string text) {
        SetWindowTextA(hwnd, text);
    }

    static string GetTitle(int hwnd) {
        string buf = calloc(256, 1);
        GetWindowTextA(hwnd, buf, 255);
        return buf;
    }

    static void SetPosition(int hwnd, int x, int y, int w, int h) {
        MoveWindow(hwnd, x, y, w, h, 1);
    }

    static void Close(int hwnd) {
        DestroyWindow(hwnd);
    }

    static void MessageLoop() {
        string msg = calloc(48, 1);
        while (GetMessageA(msg, 0, 0, 0) != 0) {
            TranslateMessage(msg);
            DispatchMessageA(msg);
        }
        free(msg);
    }
}

class Button {
    [DllImport("user32")]
    static extern int CreateWindowExA(int exStyle, string className, string text,
        int style, int x, int y, int width, int height,
        int parent, int id, int instance, int param);

    [DllImport("user32")]
    static extern int ShowWindow(int hwnd, int cmdShow);

    [DllImport("user32")]
    static extern int SetWindowTextA(int hwnd, string text);

    [DllImport("user32")]
    static extern int EnableWindow(int hwnd, int enable);

    [DllImport("kernel32")]
    static extern int GetModuleHandleA(string name);

    static int Create(int parent, string text, int x, int y, int w, int h, int id) {
        int WS_CHILD = 1073741824;
        int WS_VISIBLE = 268435456;
        int BS_PUSHBUTTON = 0;
        int style = WS_CHILD + WS_VISIBLE + BS_PUSHBUTTON;
        int hInstance = GetModuleHandleA("");
        int hwnd = CreateWindowExA(0, "BUTTON", text, style, x, y, w, h, parent, id, hInstance, 0);
        return hwnd;
    }

    static void SetText(int hwnd, string text) {
        SetWindowTextA(hwnd, text);
    }

    static void Enable(int hwnd) {
        EnableWindow(hwnd, 1);
    }

    static void Disable(int hwnd) {
        EnableWindow(hwnd, 0);
    }
}

class Label {
    [DllImport("user32")]
    static extern int CreateWindowExA(int exStyle, string className, string text,
        int style, int x, int y, int width, int height,
        int parent, int id, int instance, int param);

    [DllImport("user32")]
    static extern int SetWindowTextA(int hwnd, string text);

    [DllImport("kernel32")]
    static extern int GetModuleHandleA(string name);

    static int Create(int parent, string text, int x, int y, int w, int h) {
        int WS_CHILD = 1073741824;
        int WS_VISIBLE = 268435456;
        int SS_LEFT = 0;
        int style = WS_CHILD + WS_VISIBLE + SS_LEFT;
        int hInstance = GetModuleHandleA("");
        int hwnd = CreateWindowExA(0, "STATIC", text, style, x, y, w, h, parent, 0, hInstance, 0);
        return hwnd;
    }

    static void SetText(int hwnd, string text) {
        SetWindowTextA(hwnd, text);
    }
}

class TextBox {
    [DllImport("user32")]
    static extern int CreateWindowExA(int exStyle, string className, string text,
        int style, int x, int y, int width, int height,
        int parent, int id, int instance, int param);

    [DllImport("user32")]
    static extern int SetWindowTextA(int hwnd, string text);

    [DllImport("user32")]
    static extern int GetWindowTextA(int hwnd, string buf, int maxCount);

    [DllImport("user32")]
    static extern int GetWindowTextLengthA(int hwnd);

    [DllImport("kernel32")]
    static extern int GetModuleHandleA(string name);

    [DllImport("msvcrt")]
    static extern string calloc(int count, int size);

    static int Create(int parent, int x, int y, int w, int h, int id) {
        int WS_CHILD = 1073741824;
        int WS_VISIBLE = 268435456;
        int WS_BORDER = 8388608;
        int ES_AUTOHSCROLL = 128;
        int WS_EX_CLIENTEDGE = 512;
        int style = WS_CHILD + WS_VISIBLE + WS_BORDER + ES_AUTOHSCROLL;
        int hInstance = GetModuleHandleA("");
        int hwnd = CreateWindowExA(WS_EX_CLIENTEDGE, "EDIT", "", style, x, y, w, h, parent, id, hInstance, 0);
        return hwnd;
    }

    static int CreateMultiline(int parent, int x, int y, int w, int h, int id) {
        int WS_CHILD = 1073741824;
        int WS_VISIBLE = 268435456;
        int WS_BORDER = 8388608;
        int WS_VSCROLL = 2097152;
        int ES_MULTILINE = 4;
        int ES_AUTOVSCROLL = 64;
        int WS_EX_CLIENTEDGE = 512;
        int style = WS_CHILD + WS_VISIBLE + WS_BORDER + WS_VSCROLL + ES_MULTILINE + ES_AUTOVSCROLL;
        int hInstance = GetModuleHandleA("");
        int hwnd = CreateWindowExA(WS_EX_CLIENTEDGE, "EDIT", "", style, x, y, w, h, parent, id, hInstance, 0);
        return hwnd;
    }

    static void SetText(int hwnd, string text) {
        SetWindowTextA(hwnd, text);
    }

    static string GetText(int hwnd) {
        int len = GetWindowTextLengthA(hwnd);
        string buf = calloc(len + 2, 1);
        GetWindowTextA(hwnd, buf, len + 1);
        return buf;
    }
}

class MessageBox {
    [DllImport("user32")]
    static extern int MessageBoxA(int hwnd, string text, string caption, int flags);

    static int Show(string text, string caption) {
        return MessageBoxA(0, text, caption, 0);
    }

    static int ShowYesNo(string text, string caption) {
        return MessageBoxA(0, text, caption, 4);
    }

    static int ShowOkCancel(string text, string caption) {
        return MessageBoxA(0, text, caption, 1);
    }
}
