using System;
namespace P;
class Buf {
    public int[] Data;
    public int Len;
    public Buf(int n) {
        Data = new int[n];
        Len = n;
    }
    int Fill() {
        for (var i = 0; i < Len; i = i + 1) { Data[i] = i + 1; }
        return Len;
    }
    int Total() {
        var s = 0;
        for (var i = 0; i < Len; i = i + 1) { s = s + Data[i]; }
        return s;
    }
}
class Program {
    static void Main() {
        var b = new Buf(5);
        b.Fill();
        Console.WriteLine(b.Total());
        Console.WriteLine(b.Data[2]);
    }
}
