using System;
using System.Collections;

namespace CollectionsDemo;

class Program {
    static void Main(string[] args) {
        // List with COW semantics
        var nums = new List<int> { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

        var evens = nums.Where(x => x % 2 == 0);
        Console.WriteLine($"Evens: {evens}");

        var squares = nums.Map(x => x * x);
        Console.WriteLine($"Squares: {squares}");

        var sum = nums.Where(x => x > 5).Sum();
        Console.WriteLine($"Sum of numbers > 5: {sum}");

        // Dict
        var scores = new Dict<string, int>();
        scores["Alice"] = 95;
        scores["Bob"] = 87;
        scores["Charlie"] = 92;

        foreach (var name in scores.Keys.OrderBy(k => k)) {
            Console.WriteLine($"{name}: {scores[name]}");
        }
    }
}

