using System;
using Gui;
using Gui.Widget;

/// Demonstrates the enterprise layout/event components (Gui.Stack, Gui.Ui,
/// Gui.Widget.Panel, Gui.Widget.Split) composed into a mini IDE-style shell:
/// a resizable sidebar | main split, the main area split into editor / output,
/// and a sidebar built entirely from a vertical Stack of buttons — no
/// hand-computed pixel coordinates anywhere in the layout.
class Program {
    static void Main() {
        App app = App.Create("Zan Components", 1040, 720);
        app.Show();

        SignalInt sidebarW = SignalInt.Create(240);
        SignalInt editorH = SignalInt.Create(400);
        SignalInt clicks = SignalInt.Create(0);

        while (app.isRunning) {
            if (!app.ProcessEvent()) { break; }
            if (!app.needsRedraw) { continue; }

            app.BeginFrame();
            Canvas c = app.canvas;
            Theme t = app.theme;

            int W = c.Width();
            int H = c.Height();
            int top = app.titlebarH;

            c.FillRect(0, top, W, H - top, t.bgSecondary);

            Rect area = Rect.Create(0, top, W, H - top);

            // Sidebar | main split (drag the divider to resize).
            Split cols = Split.Vertical(app, area, sidebarW, app.Scale(180), app.Scale(360));
            RenderSidebar(app, cols.first, clicks);

            // Main area: editor above, output panel below (resizable).
            Split rows = Split.Horizontal(app, cols.second, editorH, app.Scale(140), app.Scale(120));
            RenderEditor(app, rows.first);
            RenderOutput(app, rows.second, clicks);

            app.RenderChrome("Zan Components  —  Stack / Panel / Split / Ui");
            app.PresentFrame();
        }
    }

    static void RenderSidebar(App app, Rect r, SignalInt clicks) {
        Theme t = app.theme;
        Rect inner = Panel.Surface(app, r.x, r.y, r.width, r.height, t.bgTertiary);

        Stack col = Stack.ColumnIn(inner);
        col.SetGap(t.gapSmall);

        Rect titleSlot = col.Slot(t.heightSmall);
        app.canvas.DrawText(titleSlot.x, titleSlot.y + t.paddingTiny, "EXPLORER", t.textTertiary, t.fontSizeSmall);

        Rect b1 = col.Slot(t.heightMedium);
        int newId = Button.Primary("New File").Render(app, b1.x, b1.y, b1.width);
        if (Ui.Clicked(app, newId)) {
            clicks.Set(clicks.Get() + 1);
            app.RequestRedraw();
        }

        Rect b2 = col.Slot(t.heightMedium);
        Button.Styled("Open Folder", 0, 1).Render(app, b2.x, b2.y, b2.width);

        Rect b3 = col.Slot(t.heightMedium);
        Button.Styled("Settings", 0, 1).Render(app, b3.x, b3.y, b3.width);
    }

    static void RenderEditor(App app, Rect r) {
        Theme t = app.theme;
        Rect inner = Panel.Section(app, r.x, r.y, r.width, r.height, "main.zan");
        Stack lines = Stack.ColumnIn(inner);
        lines.SetGap(t.paddingTiny);
        DrawCode(app, lines, "using System;");
        DrawCode(app, lines, "");
        DrawCode(app, lines, "class Program {");
        DrawCode(app, lines, "    static void Main() {");
        DrawCode(app, lines, "        Console.WriteLine(\"Hello, Zan!\");");
        DrawCode(app, lines, "    }");
        DrawCode(app, lines, "}");
    }

    static void DrawCode(App app, Stack lines, string text) {
        Theme t = app.theme;
        Rect ln = lines.Slot(app.Scale(18));
        app.canvas.DrawText(ln.x, ln.y, text, t.textPrimary, t.fontSizeMedium);
    }

    static void RenderOutput(App app, Rect r, SignalInt clicks) {
        Theme t = app.theme;
        Rect inner = Panel.Section(app, r.x, r.y, r.width, r.height, "Output");
        Stack col = Stack.ColumnIn(inner);
        col.SetGap(t.paddingTiny);
        Rect l1 = col.Slot(app.Scale(18));
        app.canvas.DrawText(l1.x, l1.y, "> Build succeeded. 0 errors, 0 warnings.", t.success, t.fontSizeMedium);
        Rect l2 = col.Slot(app.Scale(18));
        int n = clicks.Get();
        app.canvas.DrawText(l2.x, l2.y, $"> New File clicked {n} times.", t.textSecondary, t.fontSizeMedium);
    }
}
