using System;
using SDL3;
using Game.Core;
using Game.Render;

namespace Examples.GameSpriteDemo;

/// <summary>
/// Windowed Game.Core demo: bounces a tinted sprite across the window using the
/// SDL_GPU renderer for ~5 seconds. Exits gracefully when no display is
/// available (headless CI), where only the offscreen test can verify pixels.
/// </summary>
class Program {
    static void Main() {
        App app = App.Create("Zan Game - moving sprite", 640, 360);
        if (!app.IsValid()) {
            Console.WriteLine("no window/GPU (headless?): " + Sdl.Error());
            app.Shutdown();
            return;
        }

        SdlGpuTexture white = app.Gpu().SolidTexture(2, 2);
        Sprite hero = Sprite.Create(white, 0, 156, 48, 48);
        hero.SetTint(Color.Rgba(80, 200, 120, 255));

        int x = 0;
        int dir = 4;
        int started = app.Ticks();
        while (app.IsRunning() && app.Ticks() - started < 5000) {
            app.Pump();
            x = x + dir;
            if (x > 592) { x = 592; dir = 0 - 4; }
            if (x < 0) { x = 0; dir = 4; }
            hero.SetPosition(x, 156);

            app.Gpu().Begin(18, 22, 28, 255);
            hero.Draw(app.Gpu());
            app.Gpu().End();
            app.Delay(16);
        }

        white.Free();
        app.Shutdown();
    }
}
