using System;
using System.IO;
using SDL3;

namespace Examples.GuiGpuSpike;

// GPU frosted-glass spike.
//
// Renders an animated wallpaper into an offscreen render target, produces a
// blurred copy purely on the GPU by downsampling that target into a small
// linear-filtered target, then composites translucent "tool window" panels
// that show the blurred backdrop through a scissor clip. The whole backdrop is
// redrawn and re-blurred every frame (the worst case that makes the software
// blur stutter) so the measured FPS reflects real interactive load.
//
// Results are written to gui_gpu_spike.result for headless inspection.
class Program {
    static int Lerp(int a, int b, int num, int den) {
        return a + (b - a) * num / den;
    }

    // Triangle wave in [0, span] with period 2*span, phased by an offset.
    static int Bounce(int t, int span, int phase) {
        int p = (t + phase) % (span * 2);
        if (p < 0) { p = p + span * 2; }
        if (p > span) { p = span * 2 - p; }
        return p;
    }

    static void Main() {
        if (!Sdl.Init(SdlInit.Video() + SdlInit.Events())) {
            Console.WriteLine("SDL init failed: " + Sdl.Error());
            return;
        }

        int W = 1280;
        int H = 800;
        SdlWindow window = SdlWindow.Create(
            "Zan GPU glass spike", W, H, SdlWindowFlags.Resizable());
        if (!window.IsValid()) {
            Console.WriteLine("window failed: " + Sdl.Error());
            Sdl.Quit();
            return;
        }

        SdlRenderer r = SdlRenderer.Create(window);
        if (!r.IsValid()) {
            Console.WriteLine("renderer failed: " + Sdl.Error());
            window.Close();
            Sdl.Quit();
            return;
        }
        r.SetVSync(false);
        string backend = r.Name();

        // Full-resolution backdrop target, and a 1/6-scale blur target.
        SdlTexture backTex = SdlTexture.CreateTarget(r, W, H);
        backTex.SetBlend(0);
        int sw = W / 6;
        int sh = H / 6;
        SdlTexture blurTex = SdlTexture.CreateTarget(r, sw, sh);
        blurTex.SetBlend(0);

        if (!backTex.IsValid() || !blurTex.IsValid()) {
            Console.WriteLine("render targets unsupported: " + Sdl.Error());
            r.Close(); window.Close(); Sdl.Quit();
            return;
        }

        int bands = 56;
        int frames = 0;
        int started = Sdl.Ticks();
        int last = started;
        int minFps = 1000000;
        int maxFps = 0;
        int fpsSamples = 0;
        int fpsSum = 0;
        bool running = true;

        while (running) {
            int now = Sdl.Ticks();
            int t = now - started;
            if (t >= 6000) { running = false; }

            while (SdlEvent.Poll()) {
                if (SdlEvent.IsQuit()) { running = false; }
            }

            // ---- 1. animated wallpaper into the full-res backdrop target ----
            r.SetTarget(backTex);
            r.SetBlend(1);
            int i = 0;
            while (i < bands) {
                int y = i * H / bands;
                int hh = H / bands + 2;
                int cr = Lerp(26, 64, i, bands);
                int cg = Lerp(30, 42, i, bands);
                int cb = Lerp(52, 98, i, bands);
                r.SetColor(cr, cg, cb, 255);
                r.FillRect(0, y, W, hh);
                i = i + 1;
            }
            // Moving accent "blobs" (hard rects that the blur softens).
            r.SetBlend(2);
            r.SetColor(80, 120, 255, 255);
            r.FillRect(Bounce(t, W - 360, 0), 120, 360, 360);
            r.SetColor(255, 90, 140, 255);
            r.FillRect(W - 420 - Bounce(t, W - 420, 900), 300, 300, 300);
            r.SetColor(90, 220, 180, 255);
            r.FillRect(200 + Bounce(t / 2, 500, 1700), H - 380, 320, 320);
            r.SetBlend(1);

            // ---- 2. GPU blur: downsample backdrop into the small target ----
            r.SetTarget(blurTex);
            r.DrawTextureRegion(backTex, 0, 0, W, H, 0, 0, sw, sh);

            // ---- 3. composite to the window ----
            r.ResetTarget();
            r.SetColor(0, 0, 0, 255);
            r.Clear();
            r.DrawTextureRegion(backTex, 0, 0, W, H, 0, 0, W, H);

            // Four drifting frosted "tool windows".
            int p = 0;
            while (p < 4) {
                int px = 80 + (p % 2) * 620 + Bounce(t, 40, p * 500);
                int py = 90 + (p / 2) * 340 + Bounce(t / 2, 30, p * 700);
                int pw = 520;
                int ph = 300;

                r.SetClip(px, py, pw, ph);
                r.DrawTextureRegion(blurTex, 0, 0, sw, sh, 0, 0, W, H);
                r.ClearClip();

                r.SetBlend(1);
                r.SetColor(255, 255, 255, 38);
                r.FillRect(px, py, pw, ph);
                r.SetColor(20, 24, 40, 70);
                r.FillRect(px, py, pw, 44);
                r.SetColor(255, 255, 255, 95);
                r.DrawRect(px, py, pw, ph);

                // Mock controls.
                r.SetColor(90, 150, 255, 220);
                r.FillRect(px + 20, py + 70, 150, 40);
                r.SetColor(255, 255, 255, 60);
                r.FillRect(px + 190, py + 70, pw - 210, 40);
                r.SetColor(255, 255, 255, 45);
                r.FillRect(px + 20, py + 130, pw - 40, 30);
                r.FillRect(px + 20, py + 175, pw - 40, 30);
                r.SetColor(90, 220, 160, 220);
                r.FillRect(px + pw - 130, py + ph - 56, 110, 38);
                p = p + 1;
            }

            r.Present();
            frames = frames + 1;

            // Sample FPS each second.
            if (now - last >= 1000) {
                int fps = frames * 1000 / (now - last);
                if (fps < minFps) { minFps = fps; }
                if (fps > maxFps) { maxFps = fps; }
                fpsSum = fpsSum + fps;
                fpsSamples = fpsSamples + 1;
                frames = 0;
                last = now;
            }
        }

        int avg = 0;
        if (fpsSamples > 0) { avg = fpsSum / fpsSamples; }
        string report = "backend=" + backend
            + " size=" + Convert.ToString(W) + "x" + Convert.ToString(H)
            + " blur=" + Convert.ToString(sw) + "x" + Convert.ToString(sh)
            + " panels=4 vsync=off"
            + " avgFps=" + Convert.ToString(avg)
            + " minFps=" + Convert.ToString(minFps)
            + " maxFps=" + Convert.ToString(maxFps);
        Console.WriteLine(report);
        File.WriteAllText("gui_gpu_spike.result", report);

        blurTex.Close();
        backTex.Close();
        r.Close();
        window.Close();
        Sdl.Quit();
    }
}
