using System;
using Gui;
using Gui.Widget;

/// NaiveUI-style component gallery: borderless custom title bar, a left
/// navigation menu, and a right component demo pane. All sizing is DPI-aware.
class Program {
    static void Main() {
        App app = App.Create("Zan UI", 1040, 720);
        app.Show();

        // ---- Reactive state (persists across frames) ----
        SignalInt nav = SignalInt.Create(31);

        SignalInt clickCount = SignalInt.Create(0);
        SignalBool check1 = SignalBool.Create(true);
        SignalBool check2 = SignalBool.Create(false);
        SignalInt radioVal = SignalInt.Create(0);
        SignalBool sw1 = SignalBool.Create(true);
        SignalBool sw2 = SignalBool.Create(false);
        SignalInt slider1 = SignalInt.Create(40);
        SignalInt slider2 = SignalInt.Create(72);
        SignalInt rateVal = SignalInt.Create(3);
        SignalInt selectVal = SignalInt.Create(0);
        SignalBool selectOpen = SignalBool.Create(false);
        SignalInt selectVal2 = SignalInt.Create(1);
        SignalBool selectOpen2 = SignalBool.Create(false);
        SignalInt tabIdx = SignalInt.Create(0);
        SignalInt stepIdx = SignalInt.Create(1);
        SignalInt pageIdx = SignalInt.Create(1);
        SignalInt collapseOpen = SignalInt.Create(0);
        SignalBool cbA = SignalBool.Create(true);
        SignalBool cbB = SignalBool.Create(true);
        SignalBool cbC = SignalBool.Create(false);
        SignalInt radioSize = SignalInt.Create(1);
        SignalBool swText = SignalBool.Create(true);
        SignalInt rateHalf = SignalInt.Create(4);
        SignalBool dropdownOpen = SignalBool.Create(false);
        SignalString dropdownMsg = SignalString.Create("None");
        SignalInt carouselIdx = SignalInt.Create(0);
        SignalBool modalOpen = SignalBool.Create(false);
        SignalBool dialogOpen = SignalBool.Create(false);
        SignalString dialogMsg = SignalString.Create("None");
        SignalBool drawerOpen = SignalBool.Create(false);
        SignalInt drawerSide = SignalInt.Create(0);
        SignalBool popoverOpen = SignalBool.Create(false);
        SignalBool popconfirmOpen = SignalBool.Create(false);
        SignalString popconfirmMsg = SignalString.Create("None");

        SignalString inputA = SignalString.Create("Naive style");
        Input inputBox = Input.Bind(inputA, "Type something");

        List<string> selectOpts = new List<string>();
        selectOpts.Add("Drama");
        selectOpts.Add("Comedy");
        selectOpts.Add("Sci-Fi");

        // ---- Menu labels ----
        List<string> names = new List<string>();
        names.Add("Button");
        names.Add("Tag");
        names.Add("Checkbox");
        names.Add("Radio");
        names.Add("Switch");
        names.Add("Slider");
        names.Add("Rate");
        names.Add("Input");
        names.Add("Select");
        names.Add("Progress");
        names.Add("Alert");
        names.Add("Notification");
        names.Add("Card");
        names.Add("Avatar");
        names.Add("Tabs");
        names.Add("Steps");
        names.Add("Breadcrumb");
        names.Add("Pagination");
        names.Add("Collapse");
        names.Add("List");
        names.Add("Table");
        names.Add("Timeline");
        names.Add("Statistic");
        names.Add("Empty");
        names.Add("Divider");
        names.Add("Typography");
        names.Add("Ellipsis");
        names.Add("PageHeader");
        names.Add("Dropdown");
        names.Add("Carousel");
        names.Add("FloatButton");

        List<string> descs = new List<string>();
        descs.Add("Trigger operations. Types, styles and sizes.");
        descs.Add("Mark keywords and summarize content.");
        descs.Add("Select one or more options from a set.");
        descs.Add("Select a single option from a set.");
        descs.Add("Toggle a single setting on or off.");
        descs.Add("Drag to select a value within a range.");
        descs.Add("Give a star rating. Click to set.");
        descs.Add("Basic text field with focus states.");
        descs.Add("Pick a value from a dropdown list.");
        descs.Add("Show the progress of an operation.");
        descs.Add("Display an important prompt message.");
        descs.Add("Contextual feedback messages.");
        descs.Add("A container with a title and content.");
        descs.Add("Represent a user or entity.");
        descs.Add("Switch between related views.");
        descs.Add("Guide users through a sequence of steps.");
        descs.Add("Show the current page location.");
        descs.Add("Split long content across pages.");
        descs.Add("Collapsible content panels.");
        descs.Add("A simple bordered list of items.");
        descs.Add("Display rows and columns of data.");
        descs.Add("Display a sequence of events in time.");
        descs.Add("Show a statistic with a label.");
        descs.Add("Placeholder for when there is no data.");
        descs.Add("A separator line, optionally with text.");
        descs.Add("Headings, paragraphs and text styles.");
        descs.Add("Truncate overflowing text with an ellipsis.");
        descs.Add("A back arrow with title and subtitle.");
        descs.Add("A trigger that opens a menu of actions.");
        descs.Add("Cycle through slides with arrows and dots.");
        descs.Add("A circular floating action button.");
        names.Add("DataTable");
        descs.Add("Enterprise data grid: sort, set-filter, resize, virtual scroll, custom cells.");
        names.Add("PivotTable");
        descs.Add("Cross-tab pivot: group by row/column fields and aggregate a measure.");
        names.Add("Modal");
        descs.Add("A centered dialog with overlay and a close button.");
        names.Add("Dialog");
        descs.Add("A confirmation dialog with status icon and action buttons.");
        names.Add("Drawer");
        descs.Add("A panel that slides in from a screen edge over a dim overlay.");
        names.Add("Message");
        descs.Add("Transient top-centered feedback toasts.");
        names.Add("Popover");
        descs.Add("A floating panel anchored to a trigger with a pointer notch.");
        names.Add("Popconfirm");
        descs.Add("An inline confirmation bubble with confirm / cancel.");
        names.Add("Tooltip");
        descs.Add("A small dark tip shown above an anchor on hover.");
        names.Add("Spin");
        descs.Add("An animated loading spinner with an optional caption.");
        names.Add("Result");
        descs.Add("A status result page with a large icon, title and actions.");
        names.Add("Skeleton");
        descs.Add("Loading placeholders that mimic content layout.");
        names.Add("Chart");
        descs.Add("Line & bar/column charts with axes, gridlines and legend.");

        // ----- DataTable demo dataset (built once; rows are virtualised at render) -----
        DataTableState dtState = DataTableState.Create();
        List<DataColumn> dtCols = new List<DataColumn>();
        dtCols.Add(DataColumn.Numeric("ID", app.Scale(70)));
        dtCols.Add(DataColumn.Link("Name", app.Scale(190)));
        dtCols.Add(DataColumn.Text("Department", app.Scale(160)));
        dtCols.Add(DataColumn.TagCol("Role", app.Scale(130), 1));
        dtCols.Add(DataColumn.Numeric("Score", app.Scale(90)));
        dtCols.Add(DataColumn.ProgressCol("Progress", app.Scale(200)));
        dtCols.Add(DataColumn.BadgeCol("Status", app.Scale(120)));
        // total-row aggregates: 0 none,1 sum,2 avg,3 min,4 max,5 count
        dtCols[0].summary = 5;   // ID  -> row count
        dtCols[4].summary = 1;   // Score -> sum
        dtCols[5].summary = 2;   // Progress -> avg
        // conditional formatting: Score gets a proportional data bar
        dtCols[4].width = app.Scale(150);
        DataColumn.DataBar(dtCols[4], DataTable.Rgb(90, 132, 255));

        List<string> dtFirst = new List<string>();
        dtFirst.Add("Ava"); dtFirst.Add("Liam"); dtFirst.Add("Emma"); dtFirst.Add("Noah");
        dtFirst.Add("Olivia"); dtFirst.Add("Ethan"); dtFirst.Add("Mia"); dtFirst.Add("Lucas");
        List<string> dtLast = new List<string>();
        dtLast.Add("Chen"); dtLast.Add("Patel"); dtLast.Add("Smith"); dtLast.Add("Garcia"); dtLast.Add("Kim");
        List<string> dtDept = new List<string>();
        dtDept.Add("Engineering"); dtDept.Add("Sales"); dtDept.Add("Marketing"); dtDept.Add("Design"); dtDept.Add("Support");
        List<string> dtRoleP = new List<string>();
        dtRoleP.Add("Admin"); dtRoleP.Add("Editor"); dtRoleP.Add("Viewer");
        List<string> dtStat = new List<string>();
        dtStat.Add("Active"); dtStat.Add("Offline");

        // Dynamically generate a large dataset so virtual scrolling / sorting /
        // filtering can be stress-tested. 100k rows exercises the O(n log n)
        // sort and the virtualised set-filter value list.
        List<DataRow> dtRows = new List<DataRow>();
        int dti = 0;
        while (dti < 100000) {
            DataRow drow = DataRow.Create();
            drow.Push(Convert.ToString(1001 + dti));
            drow.Push(dtFirst[dti % 8] + " " + dtLast[dti % 5]);
            drow.Push(dtDept[dti % 5]);
            drow.Push(dtRoleP[dti % 3]);
            drow.Push(Convert.ToString((dti * 37) % 100));
            drow.Push(Convert.ToString((dti * 17) % 101));
            drow.Push(dtStat[dti % 2]);
            dtRows.Add(drow);
            dti = dti + 1;
        }

        // ----- PivotTable demo config (reuses the DataTable dataset) -----
        PivotConfig pvCfg = PivotConfig.Create(2, 3, 4, 0);
        pvCfg.valueTitle = "Score";
        SignalInt pvAgg = SignalInt.Create(0);

        while (app.isRunning) {
            if (!app.ProcessEvent()) { break; }
            if (!app.needsRedraw) { continue; }

            app.BeginFrame();
            Canvas c = app.canvas;
            Theme t = app.theme;

            int W = c.Width();
            int H = c.Height();
            int top = app.titlebarH;

            int sidebarW = app.Scale(220);
            app.splitX = sidebarW;

            int pad = app.Scale(28);
            int sbSpace = app.Scale(16);
            int contentX = sidebarW + pad;
            int contentW = W - sidebarW - pad * 2 - sbSpace;
            if (contentW < app.Scale(200)) { contentW = app.Scale(200); }

            int sel = nav.Get();

            // Deferred overlay layer: open popups (Select/Dropdown) are recorded
            // here and rendered LAST (after content, sidebar and scrollbar, before
            // the title bar) so they draw on top and win hit-testing — no z-order
            // bleed or event pass-through to widgets beneath them.
            int ovKind = 0;
            int ovX = 0;
            int ovY = 0;
            int ovW = 0;
            int ovTrig = 0;

            // ==================== RIGHT: component demo ====================
            int y0 = top + pad - app.scrollY;
            int capGap = Canvas.FontHeight(t.fontSizeSmall) + t.gapMedium;
            int rowGap = t.heightMedium + t.gapLarge;
            int gap = t.gapMedium;

            // Page header (title + description)
            c.DrawText(contentX, y0, names[sel], t.textPrimary, t.fontSizeHuge);
            int descY = y0 + Canvas.FontHeight(t.fontSizeHuge) + t.gapSmall;
            c.DrawText(contentX, descY, descs[sel], t.textTertiary, t.fontSizeMedium);
            int headerBottom = descY + Canvas.FontHeight(t.fontSizeMedium) + t.paddingMedium;
            c.FillRect(contentX, headerBottom, contentW, 1, t.divider);

            int x = contentX;
            int cy = headerBottom + t.paddingLarge;
            int bw = app.Scale(104);

            if (sel == 0) {
                Label.Small(app, x, cy, "TYPES");
                cy = cy + capGap;
                Button.Primary("Primary").Render(app, x, cy, bw);
                Button.Create("Default").Render(app, x + (bw + gap), cy, bw);
                Button.Typed("Info", 2).Render(app, x + (bw + gap) * 2, cy, bw);
                Button.Typed("Success", 3).Render(app, x + (bw + gap) * 3, cy, bw);
                cy = cy + rowGap;
                Button.Typed("Warning", 4).Render(app, x, cy, bw);
                Button.Typed("Error", 5).Render(app, x + (bw + gap), cy, bw);
                cy = cy + rowGap + t.gapSmall;

                Label.Small(app, x, cy, "STYLES");
                cy = cy + capGap;
                Button.Styled("Outline", 1, 1).Render(app, x, cy, bw);
                Button.Styled("Text", 1, 2).Render(app, x + (bw + gap), cy, bw);
                Button.Styled("Dashed", 0, 3).Render(app, x + (bw + gap) * 2, cy, bw);
                Button.Round("Round", 1).Render(app, x + (bw + gap) * 3, cy, bw);
                cy = cy + rowGap + t.gapSmall;

                Label.Small(app, x, cy, "ICON BUTTONS");
                cy = cy + capGap;
                int ib = t.heightMedium;
                Button.IconTextTyped("Search", "search", 1).Render(app, x, cy, bw + app.Scale(20));
                Button.IconTyped("plus", 1).Render(app, x + bw + app.Scale(20) + gap, cy, 0);
                Button.IconOnly("settings").Render(app, x + bw + app.Scale(20) + gap + ib + gap, cy, 0);
                Button.IconTyped("trash", 5).Render(app, x + bw + app.Scale(20) + gap + (ib + gap) * 2, cy, 0);
                cy = cy + rowGap + t.gapSmall;

                Label.Small(app, x, cy, "INTERACTIVE");
                cy = cy + capGap;
                int bId = Button.Primary("Click me").Render(app, x, cy, bw + app.Scale(10));
                if (Button.WasClicked(app, bId)) {
                    clickCount.Set(clickCount.Get() + 1);
                    app.RequestRedraw();
                }
                Label.Render(app, x + bw + app.Scale(24), cy + (t.heightMedium - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                             "Clicked " + Convert.ToString(clickCount.Get()) + " times");
                cy = cy + rowGap;
            } else if (sel == 1) {
                Label.Small(app, x, cy, "PRESET TYPES");
                cy = cy + capGap;
                int tg = app.Scale(96);
                Tag.Render(app, x, cy, "Default", 0);
                Tag.Render(app, x + tg, cy, "Primary", 1);
                Tag.Render(app, x + tg * 2, cy, "Info", 2);
                Tag.Render(app, x + tg * 3, cy, "Success", 3);
                cy = cy + rowGap;
                Tag.Render(app, x, cy, "Warning", 4);
                Tag.Render(app, x + tg, cy, "Error", 5);
                cy = cy + rowGap;
                Label.Small(app, x, cy, "CLOSABLE");
                cy = cy + capGap;
                Tag.RenderClosable(app, x, cy, "Closable", 1);
                Tag.RenderClosable(app, x + app.Scale(120), cy, "Remove", 5);
                cy = cy + rowGap;
            } else if (sel == 2) {
                Label.Small(app, x, cy, "BASIC");
                cy = cy + capGap;
                int cb1 = Checkbox.Render(app, x, cy, "Enable notifications", check1);
                Checkbox.HandleClick(app, cb1, check1);
                cy = cy + rowGap;
                int cb2 = Checkbox.Render(app, x, cy, "Subscribe to newsletter", check2);
                Checkbox.HandleClick(app, cb2, check2);
                cy = cy + rowGap + t.gapSmall;

                Label.Small(app, x, cy, "CHECKBOX GROUP");
                cy = cy + capGap;
                int gcol = app.Scale(140);
                int gcbA = Checkbox.Render(app, x, cy, "Apple", cbA);
                int gcbB = Checkbox.Render(app, x + gcol, cy, "Banana", cbB);
                int gcbC = Checkbox.Render(app, x + gcol * 2, cy, "Cherry", cbC);
                Checkbox.HandleClick(app, gcbA, cbA);
                Checkbox.HandleClick(app, gcbB, cbB);
                Checkbox.HandleClick(app, gcbC, cbC);
                cy = cy + rowGap;
            } else if (sel == 3) {
                Label.Small(app, x, cy, "HORIZONTAL");
                cy = cy + capGap;
                int r1 = Radio.Render(app, x, cy, "Apple", radioVal, 0);
                int r2 = Radio.Render(app, x + app.Scale(120), cy, "Banana", radioVal, 1);
                int r3 = Radio.Render(app, x + app.Scale(240), cy, "Cherry", radioVal, 2);
                Radio.HandleClick(app, r1, radioVal, 0);
                Radio.HandleClick(app, r2, radioVal, 1);
                Radio.HandleClick(app, r3, radioVal, 2);
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "Selected: " + Convert.ToString(radioVal.Get()));
                cy = cy + rowGap + t.gapSmall;

                Label.Small(app, x, cy, "VERTICAL");
                cy = cy + capGap;
                int rv1 = Radio.Render(app, x, cy, "Small", radioSize, 0);
                Radio.HandleClick(app, rv1, radioSize, 0);
                cy = cy + rowGap;
                int rv2 = Radio.Render(app, x, cy, "Medium", radioSize, 1);
                Radio.HandleClick(app, rv2, radioSize, 1);
                cy = cy + rowGap;
                int rv3 = Radio.Render(app, x, cy, "Large", radioSize, 2);
                Radio.HandleClick(app, rv3, radioSize, 2);
                cy = cy + rowGap;
            } else if (sel == 4) {
                Label.Small(app, x, cy, "BASIC");
                cy = cy + capGap;
                int s1 = Switch.Render(app, x, cy, sw1);
                Switch.HandleClick(app, s1, sw1);
                int s2 = Switch.Render(app, x + app.Scale(80), cy, sw2);
                Switch.HandleClick(app, s2, sw2);
                cy = cy + rowGap + t.gapSmall;

                Label.Small(app, x, cy, "WITH LABEL");
                cy = cy + capGap;
                Label.Render(app, x, cy + (t.heightMedium - Canvas.FontHeight(t.fontSizeMedium)) / 2, "Wi-Fi");
                int s3 = Switch.Render(app, x + app.Scale(120), cy, swText);
                Switch.HandleClick(app, s3, swText);
                string sState = "Off";
                if (swText.Get()) { sState = "On"; }
                Label.Secondary(app, x + app.Scale(180), cy + (t.heightMedium - Canvas.FontHeight(t.fontSizeMedium)) / 2, sState);
                cy = cy + rowGap;
            } else if (sel == 5) {
                Label.Small(app, x, cy, "DRAG THE HANDLE");
                cy = cy + capGap;
                int slw = contentW - app.Scale(60);
                Slider.Render(app, x, cy, slw, 0, 100, slider1);
                Label.Render(app, x + slw + app.Scale(14), cy + (t.heightMedium - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                             Convert.ToString(slider1.Get()));
                cy = cy + rowGap;
                Slider.Render(app, x, cy, slw, 0, 100, slider2);
                Label.Render(app, x + slw + app.Scale(14), cy + (t.heightMedium - Canvas.FontHeight(t.fontSizeMedium)) / 2,
                             Convert.ToString(slider2.Get()));
                cy = cy + rowGap;
            } else if (sel == 6) {
                Label.Small(app, x, cy, "RATE");
                cy = cy + capGap;
                int rt = Rate.Render(app, x, cy, rateVal, 5);
                Rate.HandleClick(app, rt, 5, rateVal);
                Label.Render(app, x + app.Scale(180), cy, Convert.ToString(rateVal.Get()) + " / 5");
                cy = cy + rowGap + t.gapMedium;
            } else if (sel == 7) {
                Label.Small(app, x, cy, "TEXT INPUT");
                cy = cy + capGap;
                int inW = contentW - app.Scale(40);
                if (inW > app.Scale(360)) { inW = app.Scale(360); }
                inputBox.Render(app, x, cy, inW, t.heightMedium);
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "Value: " + inputA.Get());
                cy = cy + rowGap;
            } else if (sel == 8) {
                Label.Small(app, x, cy, "BASIC");
                cy = cy + capGap;
                int selW = app.Scale(220);
                int selBoxY = cy;
                int selId = Select.Render(app, x, selBoxY, selW, t.heightMedium, selectOpts, selectVal, "Please select");
                if (app.window.EventKind() == 3
                    && app.hitTester.HitTest(app.mouseX, app.mouseY) == selId) {
                    selectOpen.Set(!selectOpen.Get());
                    selectOpen2.Set(false);
                    app.RequestRedraw();
                }
                cy = cy + rowGap;

                Label.Small(app, x, cy, "MULTIPLE FIELDS");
                cy = cy + capGap;
                int sel2BoxY = cy;
                int selId2 = Select.Render(app, x, sel2BoxY, selW, t.heightMedium, selectOpts, selectVal2, "Please select");
                if (app.window.EventKind() == 3
                    && app.hitTester.HitTest(app.mouseX, app.mouseY) == selId2) {
                    selectOpen2.Set(!selectOpen2.Get());
                    selectOpen.Set(false);
                    app.RequestRedraw();
                }
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "Selected: " + selectOpts[selectVal.Get()] + ", " + selectOpts[selectVal2.Get()]);
                cy = cy + rowGap;

                // Defer the open dropdown to the overlay layer (rendered last, on
                // top of everything) so options can't be covered by, or leak clicks
                // into, the field below.
                if (selectOpen.Get()) {
                    ovKind = 1;
                    ovX = x;
                    ovY = selBoxY + t.heightMedium + t.gapSmall;
                    ovW = selW;
                    ovTrig = selId;
                }
                if (selectOpen2.Get()) {
                    ovKind = 2;
                    ovX = x;
                    ovY = sel2BoxY + t.heightMedium + t.gapSmall;
                    ovW = selW;
                    ovTrig = selId2;
                }
            } else if (sel == 9) {
                Label.Small(app, x, cy, "PROGRESS");
                cy = cy + capGap;
                Progress.Render(app, x, cy, contentW - app.Scale(20), 75, 1);
                cy = cy + app.Scale(24);
                Progress.Render(app, x, cy, contentW - app.Scale(20), 45, 3);
                cy = cy + app.Scale(24);
                Progress.Render(app, x, cy, contentW - app.Scale(20), 90, 4);
                cy = cy + app.Scale(24);
                Progress.Render(app, x, cy, contentW - app.Scale(20), 30, 5);
                cy = cy + rowGap;
            } else if (sel == 10) {
                int aw = contentW - app.Scale(10);
                Alert.Render(app, x, cy, aw, "Default alert", "This is a neutral message.", 0);
                cy = cy + Alert.Height(app, true) + gap;
                Alert.Render(app, x, cy, aw, "Success", "Your changes were saved.", 3);
                cy = cy + Alert.Height(app, true) + gap;
                Alert.Render(app, x, cy, aw, "Warning", "Please double-check this.", 4);
                cy = cy + Alert.Height(app, true) + gap;
                Alert.Render(app, x, cy, aw, "Error occurred", "", 5);
                cy = cy + Alert.Height(app, false) + rowGap;
            } else if (sel == 11) {
                int nw = contentW - app.Scale(10);
                int nh = t.heightLarge + t.paddingSmall + gap;
                Notification.Render(app, x, cy, nw, "File saved successfully!", 3);
                cy = cy + nh;
                Notification.Render(app, x, cy, nw, "Something went wrong", 5);
                cy = cy + nh;
                Notification.Render(app, x, cy, nw, "New update available", 2);
                cy = cy + nh + rowGap;
            } else if (sel == 12) {
                int cw = contentW - app.Scale(10);
                int ch = app.Scale(140);
                Card.Render(app, x, cy, cw, ch, "Card title");
                int ccy = Card.ContentY(cy, t);
                Label.Secondary(app, x + t.paddingLarge, ccy, "Cards group related content with a");
                Label.Secondary(app, x + t.paddingLarge, ccy + app.Scale(22), "subtle border and shadow.");
                Button.Primary("Action").Render(app, x + t.paddingLarge, ccy + app.Scale(50), bw);
                cy = cy + ch + rowGap;
            } else if (sel == 13) {
                Label.Small(app, x, cy, "AVATARS");
                cy = cy + capGap;
                int av = app.Scale(40);
                int ag = av + gap;
                Avatar.Render(app, x, cy, av, "Z");
                Avatar.Render(app, x + ag, cy, av, "A");
                Avatar.Render(app, x + ag * 2, cy, av, "N");
                Avatar.RenderWithIcon(app, x + ag * 3, cy, av, "user");
                Avatar.RenderWithIcon(app, x + ag * 4, cy, av, "settings");
                cy = cy + av + rowGap;
            } else if (sel == 14) {
                List<string> tabLabels = new List<string>();
                tabLabels.Add("General");
                tabLabels.Add("Appearance");
                tabLabels.Add("Advanced");
                int tabFirst = Tabs.Render(app, x, cy, contentW - app.Scale(10), tabLabels, tabIdx);
                Tabs.HandleClick(app, tabFirst, 3, tabIdx);
                cy = cy + t.heightMedium + t.paddingLarge;
                int tsel = tabIdx.Get();
                if (tsel == 0) {
                    Label.WithIcon(app, x, cy, "settings", "Application preferences");
                } else if (tsel == 1) {
                    Label.WithIcon(app, x, cy, "edit", "Theme and display options");
                } else {
                    Label.WithIcon(app, x, cy, "warning", "Advanced configuration");
                }
                cy = cy + rowGap;
            } else if (sel == 15) {
                List<string> stepLabels = new List<string>();
                stepLabels.Add("Account");
                stepLabels.Add("Profile");
                stepLabels.Add("Confirm");
                Steps.Render(app, x, cy, contentW - app.Scale(10), stepLabels, stepIdx);
                cy = cy + app.Scale(70);
                int pv = Button.Create("Previous").Render(app, x, cy, bw);
                int nx = Button.Primary("Next").Render(app, x + bw + gap, cy, bw);
                if (Button.WasClicked(app, pv)) {
                    if (stepIdx.Get() > 0) { stepIdx.Set(stepIdx.Get() - 1); app.RequestRedraw(); }
                }
                if (Button.WasClicked(app, nx)) {
                    if (stepIdx.Get() < 2) { stepIdx.Set(stepIdx.Get() + 1); app.RequestRedraw(); }
                }
                cy = cy + rowGap;
            } else if (sel == 16) {
                List<string> crumbs = new List<string>();
                crumbs.Add("Home");
                crumbs.Add("Components");
                crumbs.Add("Breadcrumb");
                Breadcrumb.Render(app, x, cy, crumbs);
                cy = cy + rowGap;
            } else if (sel == 17) {
                int pgFirst = Pagination.Render(app, x, cy, 6, pageIdx);
                Pagination.HandleClick(app, pgFirst, 6, pageIdx);
                cy = cy + t.heightMedium + t.gapMedium;
                Label.Secondary(app, x, cy, "Page " + Convert.ToString(pageIdx.Get()) + " of 6");
                cy = cy + rowGap;
            } else if (sel == 18) {
                List<string> ctitles = new List<string>();
                ctitles.Add("What is Zan?");
                ctitles.Add("How does it work?");
                ctitles.Add("Is it fast?");
                List<string> cbodies = new List<string>();
                cbodies.Add("A C#-syntax systems language with an LLVM backend.");
                cbodies.Add("It compiles to native code and renders in software.");
                cbodies.Add("Yes, it targets native performance.");
                int cw = contentW - app.Scale(10);
                int coFirst = Collapse.Render(app, x, cy, cw, ctitles, cbodies, collapseOpen);
                Collapse.HandleClick(app, coFirst, 3, collapseOpen);
                cy = cy + Collapse.Height(app, 3, collapseOpen) + rowGap;
            } else if (sel == 19) {
                List<string> items = new List<string>();
                items.Add("Alpha Centauri");
                items.Add("Betelgeuse");
                items.Add("Proxima b");
                items.Add("Sirius");
                int lw = contentW - app.Scale(10);
                ListView.Render(app, x, cy, lw, items);
                cy = cy + ListView.Height(app, 4) + rowGap;
            } else if (sel == 20) {
                List<string> cols = new List<string>();
                cols.Add("Name");
                cols.Add("Role");
                cols.Add("Status");
                List<int> widths = new List<int>();
                widths.Add(app.Scale(160));
                widths.Add(app.Scale(140));
                widths.Add(app.Scale(120));
                Table.RenderHeader(app, x, cy, cols, widths);
                cy = cy + t.heightMedium;
                List<string> row1 = new List<string>();
                row1.Add("Ada");
                row1.Add("Engineer");
                row1.Add("Active");
                Table.RenderRow(app, x, cy, row1, widths, false);
                cy = cy + t.heightMedium;
                List<string> row2 = new List<string>();
                row2.Add("Alan");
                row2.Add("Designer");
                row2.Add("Away");
                Table.RenderRow(app, x, cy, row2, widths, true);
                cy = cy + t.heightMedium;
                List<string> row3 = new List<string>();
                row3.Add("Grace");
                row3.Add("Manager");
                row3.Add("Active");
                Table.RenderRow(app, x, cy, row3, widths, false);
                cy = cy + t.heightMedium + rowGap;
            } else if (sel == 21) {
                List<string> ttitles = new List<string>();
                ttitles.Add("Order placed");
                ttitles.Add("Payment confirmed");
                ttitles.Add("Shipped");
                ttitles.Add("Delivered");
                List<string> ttimes = new List<string>();
                ttimes.Add("2026-07-01 09:12");
                ttimes.Add("2026-07-01 09:20");
                ttimes.Add("2026-07-02 14:03");
                ttimes.Add("2026-07-04 11:45");
                Timeline.Render(app, x, cy, ttitles, ttimes);
                cy = cy + Timeline.RowHeight(app) * 4 + rowGap;
            } else if (sel == 22) {
                int sg = app.Scale(200);
                Statistic.Render(app, x, cy, "Total Users", "8,846");
                Statistic.Render(app, x + sg, cy, "Revenue", "$ 24.5k");
                Statistic.Render(app, x + sg * 2, cy, "Uptime", "99.9%");
                cy = cy + Statistic.Height(app) + rowGap;
            } else if (sel == 23) {
                int ew = contentW - app.Scale(10);
                Empty.Render(app, x, cy, ew, app.Scale(160), "No data available");
                cy = cy + app.Scale(160) + rowGap;
            } else if (sel == 24) {
                int dw = contentW - app.Scale(10);
                Label.Small(app, x, cy, "PLAIN");
                cy = cy + capGap;
                Divider.Render(app, x, cy, dw);
                cy = cy + rowGap;
                Label.Small(app, x, cy, "WITH TEXT");
                cy = cy + capGap;
                Divider.RenderText(app, x, cy, dw, "Center", 0);
                cy = cy + rowGap;
                Divider.RenderText(app, x, cy, dw, "Left", 1);
                cy = cy + rowGap;
            } else if (sel == 25) {
                Label.Small(app, x, cy, "HEADINGS");
                cy = cy + capGap;
                cy = cy + Typography.Heading(app, x, cy, "H1 Heading", 1) + t.gapMedium;
                cy = cy + Typography.Heading(app, x, cy, "H2 Heading", 2) + t.gapMedium;
                cy = cy + Typography.Heading(app, x, cy, "H3 Heading", 3) + rowGap;
                Label.Small(app, x, cy, "TEXT");
                cy = cy + capGap;
                cy = cy + Typography.Paragraph(app, x, cy, "This is a paragraph of body text.") + t.gapMedium;
                Typography.Text(app, x, cy, "Success", 1);
                Typography.Text(app, x + app.Scale(90), cy, "Warning", 2);
                Typography.Text(app, x + app.Scale(180), cy, "Error", 3);
                Typography.Text(app, x + app.Scale(260), cy, "Muted", 4);
                cy = cy + rowGap;
            } else if (sel == 26) {
                Label.Small(app, x, cy, "TRUNCATED (160px)");
                cy = cy + capGap;
                Ellipsis.Render(app, x, cy, app.Scale(160),
                    "This is a very long line of text that will be truncated with an ellipsis.");
                cy = cy + rowGap;
                Label.Small(app, x, cy, "FITS");
                cy = cy + capGap;
                Ellipsis.Render(app, x, cy, app.Scale(160), "Short text");
                cy = cy + rowGap;
            } else if (sel == 27) {
                int phw = contentW - app.Scale(10);
                int backId = PageHeader.Render(app, x, cy, phw, "Product details", "SKU 10924 · In stock");
                if (Button.WasClicked(app, backId)) {
                    clickCount.Set(clickCount.Get() + 1);
                    app.RequestRedraw();
                }
                cy = cy + app.Scale(50);
                Divider.Render(app, x, cy, phw);
                cy = cy + t.gapLarge;
                Label.Secondary(app, x, cy, "Back arrow clicks: " + Convert.ToString(clickCount.Get()));
                cy = cy + rowGap;
            } else if (sel == 28) {
                Label.Small(app, x, cy, "ACTIONS");
                cy = cy + capGap;
                int ddW = app.Scale(180);
                int ddBoxY = cy;
                int ddId = Dropdown.RenderTrigger(app, x, ddBoxY, ddW, t.heightMedium, "Actions", dropdownOpen.Get());
                if (app.window.EventKind() == 3
                    && app.hitTester.HitTest(app.mouseX, app.mouseY) == ddId) {
                    dropdownOpen.Set(!dropdownOpen.Get());
                    app.RequestRedraw();
                }
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "Last action: " + dropdownMsg.Get());
                cy = cy + rowGap;

                if (dropdownOpen.Get()) {
                    ovKind = 3;
                    ovX = x;
                    ovY = ddBoxY + t.heightMedium + t.gapSmall;
                    ovW = ddW;
                    ovTrig = ddId;
                }
            } else if (sel == 29) {
                List<string> slides = new List<string>();
                slides.Add("Slide 1");
                slides.Add("Slide 2");
                slides.Add("Slide 3");
                slides.Add("Slide 4");
                int cw = contentW - app.Scale(10);
                int carH = app.Scale(180);
                int carFirst = Carousel.Render(app, x, cy, cw, carH, slides, carouselIdx);
                Carousel.HandleClick(app, carFirst, slides.Count, carouselIdx);
                cy = cy + carH + rowGap;
            } else if (sel == 30) {
                Label.Small(app, x, cy, "FLOATING ACTION");
                cy = cy + capGap;
                Label.Secondary(app, x, cy, "A circular button that floats above content.");
                cy = cy + rowGap;
                int fbId = FloatButton.Render(app, x, cy, app.Scale(52), "plus", 1);
                int fbId2 = FloatButton.Render(app, x + app.Scale(70), cy, app.Scale(52), "arrow-up", 0);
                if (Button.WasClicked(app, fbId)) {
                    clickCount.Set(clickCount.Get() + 1);
                    app.RequestRedraw();
                }
                cy = cy + app.Scale(52) + t.gapLarge;
                Label.Secondary(app, x, cy, "Primary FAB clicks: " + Convert.ToString(clickCount.Get()));
                cy = cy + rowGap;
            } else if (sel == 31) {
                // feature toggles
                int tbw = app.Scale(96);
                int tgap = app.Scale(8);
                int bidSum = 0;
                if (dtState.showSummary) { bidSum = Button.Typed("合计行", 1).Render(app, x, cy, tbw); }
                else { bidSum = Button.Styled("合计行", 1, 1).Render(app, x, cy, tbw); }
                if (Button.WasClicked(app, bidSum)) { dtState.showSummary = !dtState.showSummary; dtState.dirty = true; app.RequestRedraw(); }
                int bidPage = 0;
                if (dtState.paged) { bidPage = Button.Typed("分页", 1).Render(app, x + tbw + tgap, cy, tbw); }
                else { bidPage = Button.Styled("分页", 1, 1).Render(app, x + tbw + tgap, cy, tbw); }
                if (Button.WasClicked(app, bidPage)) { dtState.paged = !dtState.paged; app.RequestRedraw(); }
                cy = cy + t.heightMedium + t.gapSmall;

                int dtNum = app.Scale(46);
                int dtSel = app.Scale(40);
                int dtDataW = app.Scale(960);
                int dtTotal = dtNum + dtSel + dtDataW + app.Scale(16);
                if (dtTotal > contentW) { dtTotal = contentW; }
                int dtH = app.Scale(430);
                DataTable.Render(app, x, cy, dtTotal, dtH, dtCols, dtRows, dtState);
                cy = cy + dtH + t.gapLarge;
                int selCount = 0;
                int scnt = 0;
                while (scnt < dtState.selected.Count) {
                    if (dtState.selected[scnt]) { selCount = selCount + 1; }
                    scnt = scnt + 1;
                }
                Label.Secondary(app, x, cy, Convert.ToString(dtRows.Count) + " rows total, " + Convert.ToString(selCount) + " selected. 点击行号选择行(Shift/Ctrl多选)，在单元格上拖动框选区域，拖动行号可重排行，右键复制/导出。Hover a header to reveal its filter; drag borders to resize.");
                cy = cy + rowGap;
            } else if (sel == 32) {
                Label.Small(app, x, cy, "AGGREGATION");
                cy = cy + capGap;
                int abw = app.Scale(84);
                int agap = app.Scale(8);
                List<string> aggNames = new List<string>();
                aggNames.Add("Sum"); aggNames.Add("Count"); aggNames.Add("Avg"); aggNames.Add("Max"); aggNames.Add("Min");
                int ai = 0;
                while (ai < 5) {
                    int bid = 0;
                    if (pvAgg.Get() == ai) {
                        bid = Button.Typed(aggNames[ai], 1).Render(app, x + (abw + agap) * ai, cy, abw);
                    } else {
                        bid = Button.Styled(aggNames[ai], 1, 1).Render(app, x + (abw + agap) * ai, cy, abw);
                    }
                    if (Button.WasClicked(app, bid)) { pvAgg.Set(ai); app.RequestRedraw(); }
                    ai = ai + 1;
                }
                cy = cy + rowGap + t.gapSmall;

                pvCfg.aggType = pvAgg.Get();
                Label.Secondary(app, x, cy, "Rows: Department    Columns: Role    Measure: Score");
                cy = cy + capGap + t.gapSmall;
                int pvW = app.Scale(150) + app.Scale(112) * 4 + app.Scale(8);
                if (pvW > contentW) { pvW = contentW; }
                int pvH = t.heightMedium * 7 + app.Scale(8);
                PivotTable.Render(app, x, cy, pvW, pvH, dtRows, pvCfg);
                cy = cy + pvH + t.gapLarge;
                Label.Secondary(app, x, cy, "Switch the aggregation above; row/column/grand totals recompute across all " + Convert.ToString(dtRows.Count) + " rows.");
                cy = cy + rowGap;
            } else if (sel == 33) {
                Label.Small(app, x, cy, "TRIGGER");
                cy = cy + capGap;
                int mOpenId = Button.Primary("Open Modal").Render(app, x, cy, app.Scale(140));
                if (Button.WasClicked(app, mOpenId)) { modalOpen.Set(true); app.RequestRedraw(); }
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "A centered modal with an overlay, title bar and close button.");
                cy = cy + rowGap;
            } else if (sel == 34) {
                Label.Small(app, x, cy, "TRIGGER");
                cy = cy + capGap;
                int dOpenId = Button.Typed("Confirm action", 4).Render(app, x, cy, app.Scale(160));
                if (Button.WasClicked(app, dOpenId)) { dialogOpen.Set(true); app.RequestRedraw(); }
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "Last result: " + dialogMsg.Get());
                cy = cy + rowGap;
            } else if (sel == 35) {
                Label.Small(app, x, cy, "PLACEMENT");
                cy = cy + capGap;
                int dr0 = Button.Create("From Right").Render(app, x, cy, app.Scale(122));
                if (Button.WasClicked(app, dr0)) { drawerSide.Set(0); drawerOpen.Set(true); app.RequestRedraw(); }
                int dr1 = Button.Create("From Left").Render(app, x + app.Scale(134), cy, app.Scale(122));
                if (Button.WasClicked(app, dr1)) { drawerSide.Set(1); drawerOpen.Set(true); app.RequestRedraw(); }
                int dr3 = Button.Create("From Bottom").Render(app, x + app.Scale(268), cy, app.Scale(122));
                if (Button.WasClicked(app, dr3)) { drawerSide.Set(3); drawerOpen.Set(true); app.RequestRedraw(); }
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "A panel that slides in from a screen edge over a dim overlay.");
                cy = cy + rowGap;
            } else if (sel == 36) {
                Label.Secondary(app, x, cy, "Transient top-centered toasts. A sample stack is shown near the top of the window.");
                cy = cy + rowGap;
            } else if (sel == 37) {
                Label.Small(app, x, cy, "TRIGGER");
                cy = cy + capGap;
                int pvId = Button.Create("Toggle Popover").Render(app, x, cy, app.Scale(150));
                if (Button.WasClicked(app, pvId)) { popoverOpen.Set(!popoverOpen.Get()); app.RequestRedraw(); }
                int anchorPx = x + app.Scale(75);
                int anchorPy = cy + t.heightMedium;
                cy = cy + rowGap + app.Scale(70);
                Label.Secondary(app, x, cy, "A floating panel anchored to a trigger with a pointer notch.");
                cy = cy + rowGap;
                if (popoverOpen.Get()) {
                    Popover.Render(app, anchorPx, anchorPy, app.Scale(230), app.Scale(84), "Popover title", "Rich floating content anchored to the trigger.");
                }
            } else if (sel == 38) {
                Label.Small(app, x, cy, "TRIGGER");
                cy = cy + capGap;
                int pcId = Button.Typed("Delete", 5).Render(app, x, cy, app.Scale(110));
                if (Button.WasClicked(app, pcId)) { popconfirmOpen.Set(!popconfirmOpen.Get()); app.RequestRedraw(); }
                int pcAx = x + app.Scale(55);
                int pcAy = cy + t.heightMedium;
                cy = cy + rowGap + app.Scale(84);
                Label.Secondary(app, x, cy, "Last action: " + popconfirmMsg.Get());
                cy = cy + rowGap;
                if (popconfirmOpen.Get()) {
                    int pcr = Popconfirm.Render(app, pcAx, pcAy, "Delete this item?", "OK", "Cancel");
                    if (pcr == 1) { popconfirmMsg.Set("Confirmed"); popconfirmOpen.Set(false); app.RequestRedraw(); }
                    if (pcr == 2) { popconfirmMsg.Set("Cancelled"); popconfirmOpen.Set(false); app.RequestRedraw(); }
                }
            } else if (sel == 39) {
                Label.Small(app, x, cy, "HOVER THE TARGET");
                cy = cy + capGap;
                int ttId = app.focus.AllocId();
                int ttW = app.Scale(140);
                int ttH = t.heightMedium;
                bool ttHover = app.focus.IsHovered(ttId);
                int ttBg = t.bgSecondary;
                if (ttHover) { ttBg = t.bgHover; }
                c.FillRoundRect(x, cy, ttW, ttH, t.borderRadiusMedium, ttBg);
                c.DrawRect(x, cy, ttW, ttH, t.borderSecondary, 1);
                c.DrawTextCentered(x, cy, ttW, ttH, "Hover me", t.textPrimary, t.fontSizeMedium);
                app.hitTester.Register(HitRegion.Create(ttId, x, cy, ttW, ttH, 0));
                int ttAx = x + ttW / 2;
                int ttAy = cy;
                cy = cy + rowGap;
                Label.Secondary(app, x, cy, "A small dark tip shown above the anchor while hovered.");
                cy = cy + rowGap;
                if (ttHover) { Tooltip.Render(app, ttAx, ttAy, "Tooltip text"); }
            } else if (sel == 40) {
                Label.Small(app, x, cy, "SIZES");
                cy = cy + capGap;
                Spin.Render(app, x + app.Scale(24), cy + app.Scale(24), app.Scale(12), t.primary);
                Spin.Render(app, x + app.Scale(92), cy + app.Scale(24), app.Scale(18), t.primary);
                Spin.Render(app, x + app.Scale(174), cy + app.Scale(24), app.Scale(26), t.success);
                cy = cy + app.Scale(60) + t.gapLarge;
                Label.Small(app, x, cy, "WITH TIP");
                cy = cy + capGap;
                Spin.WithTip(app, x, cy, app.Scale(180), app.Scale(96), "Loading...");
                cy = cy + app.Scale(96) + t.gapLarge;
            } else if (sel == 41) {
                int resW = app.Scale(440);
                Result.Render(app, x, cy, resW, 1, "Submitted successfully", "Your operation has been completed.");
                int ry2 = cy + Result.ActionsY(app, true);
                int rbid = Button.Primary("Back home").Render(app, x + resW / 2 - app.Scale(60), ry2, app.Scale(120));
                if (Button.WasClicked(app, rbid)) { app.RequestRedraw(); }
                cy = ry2 + rowGap + t.gapLarge;
            } else if (sel == 42) {
                Label.Small(app, x, cy, "AVATAR + PARAGRAPH");
                cy = cy + capGap;
                Skeleton.Circle(app, x + app.Scale(20), cy + app.Scale(20), app.Scale(20));
                Skeleton.Text(app, x + app.Scale(56), cy, app.Scale(180));
                Skeleton.Text(app, x + app.Scale(56), cy + app.Scale(26), app.Scale(120));
                cy = cy + app.Scale(64);
                Skeleton.Rect(app, x, cy, app.Scale(440), app.Scale(14));
                cy = cy + app.Scale(24);
                Skeleton.Rect(app, x, cy, app.Scale(400), app.Scale(14));
                cy = cy + app.Scale(24);
                Skeleton.Rect(app, x, cy, app.Scale(320), app.Scale(14));
                cy = cy + rowGap;
            } else {
                // ----- Chart demo: shared monthly categories, two series -----
                List<string> chLabels = new List<string>();
                chLabels.Add("Jan"); chLabels.Add("Feb"); chLabels.Add("Mar");
                chLabels.Add("Apr"); chLabels.Add("May"); chLabels.Add("Jun");
                List<int> sA = new List<int>();
                sA.Add(120); sA.Add(200); sA.Add(150); sA.Add(280); sA.Add(240); sA.Add(360);
                List<int> sB = new List<int>();
                sB.Add(80); sB.Add(140); sB.Add(210); sB.Add(180); sB.Add(300); sB.Add(260);
                List<ChartSeries> chSeries = new List<ChartSeries>();
                chSeries.Add(ChartSeries.Create("Revenue", sA, Chart.Palette(t, 0)));
                chSeries.Add(ChartSeries.Create("Cost", sB, Chart.Palette(t, 1)));

                int chW = app.Scale(520);
                int chH = app.Scale(240);
                int gap2 = app.Scale(24);
                int col2 = x + chW + gap2;

                Label.Small(app, x, cy, "LINE");
                Label.Small(app, col2, cy, "AREA");
                cy = cy + capGap;
                Chart.Line(app, x, cy, chW, chH, "Monthly Revenue vs Cost", chLabels, chSeries);
                Chart.Area(app, col2, cy, chW, chH, "Monthly Revenue vs Cost", chLabels, chSeries);
                cy = cy + chH + t.gapLarge;

                Label.Small(app, x, cy, "BAR / COLUMN");
                Label.Small(app, col2, cy, "STACKED BAR");
                cy = cy + capGap;
                Chart.Bar(app, x, cy, chW, chH, "Monthly Revenue vs Cost", chLabels, chSeries);
                Chart.StackedBar(app, col2, cy, chW, chH, "Monthly Revenue vs Cost", chLabels, chSeries);
                cy = cy + chH + t.gapLarge;

                Label.Small(app, x, cy, "HORIZONTAL BAR");
                Label.Small(app, col2, cy, "SCATTER");
                cy = cy + capGap;
                Chart.HBar(app, x, cy, chW, chH, "Monthly Revenue vs Cost", chLabels, chSeries);
                List<int> scX = new List<int>();
                List<int> scY = new List<int>();
                scX.Add(10); scX.Add(25); scX.Add(40); scX.Add(55); scX.Add(70); scX.Add(85); scX.Add(95);
                scY.Add(30); scY.Add(80); scY.Add(55); scY.Add(120); scY.Add(90); scY.Add(160); scY.Add(140);
                Chart.Scatter(app, col2, cy, chW, chH, "Correlation", scX, scY, Chart.Palette(t, 4));
                cy = cy + chH + t.gapLarge;

                // pie & donut share a categorical breakdown
                List<string> pNames = new List<string>();
                pNames.Add("Search"); pNames.Add("Direct"); pNames.Add("Email");
                pNames.Add("Social"); pNames.Add("Ads");
                List<int> pVals = new List<int>();
                pVals.Add(1048); pVals.Add(735); pVals.Add(580); pVals.Add(484); pVals.Add(300);

                Label.Small(app, x, cy, "PIE");
                Label.Small(app, col2, cy, "DONUT");
                cy = cy + capGap;
                Chart.Pie(app, x, cy, chW, chH, "Traffic Sources", pNames, pVals);
                Chart.Donut(app, col2, cy, chW, chH, "Traffic Sources", pNames, pVals);
                cy = cy + chH + rowGap;
            }

            int consumed = (cy + app.scrollY) - top + pad;
            app.SetContentHeight(consumed);

            // ---- Content scrollbar (draggable) ----
            int viewH = H - top;
            if (consumed > viewH) {
                int trackTop = top;
                int maxScroll = consumed - viewH;
                if (maxScroll < 1) { maxScroll = 1; }
                int thumbH = viewH * viewH / consumed;
                if (thumbH < app.Scale(36)) { thumbH = app.Scale(36); }
                int denom = viewH - thumbH;
                if (denom < 1) { denom = 1; }

                int sbId = app.focus.AllocId();
                if (app.focus.IsPressed(sbId)) {
                    int ns = (app.mouseY - trackTop - thumbH / 2) * maxScroll / denom;
                    if (ns < 0) { ns = 0; }
                    if (ns > maxScroll) { ns = maxScroll; }
                    app.scrollY = ns;
                    app.RequestRedraw();
                }
                int thumbY = trackTop + denom * app.scrollY / maxScroll;
                int scrollW = app.Scale(6);
                int thumbColor = t.scrollbar;
                if (app.focus.IsHovered(sbId) || app.focus.IsPressed(sbId)) { thumbColor = t.scrollbarHover; }
                c.FillRoundRect(W - scrollW - app.Scale(4), thumbY, scrollW, thumbH, scrollW / 2, thumbColor);
                app.hitTester.Register(HitRegion.Create(sbId, W - scrollW - app.Scale(8), thumbY, scrollW + app.Scale(12), thumbH, 3));
            }

            // ==================== LEFT: sidebar navigation ====================
            c.FillRect(0, top, sidebarW, H - top, t.bgSecondary);
            c.FillRect(sidebarW - 1, top, 1, H - top, t.divider);

            int sbInner = top + app.Scale(14);
            Label.Small(app, t.paddingLarge, sbInner, "COMPONENTS");

            int menuTop = sbInner + app.Scale(24);
            int itemH = app.Scale(38);
            int menuFirst = Menu.RenderVertical(app, 0, menuTop, sidebarW, H, itemH, names, nav, app.sidebarScrollY);
            Menu.HandleClick(app, menuFirst, names.Count, nav);
            app.sidebarContentHeight = (menuTop - top) + names.Count * itemH + app.Scale(20);

            // ==================== Popup overlay layer ====================
            // Rendered after all content + sidebar + scrollbar, so open popups
            // always draw on top and their options are the last-registered (thus
            // topmost) hit regions — clicks never pass through to widgets beneath.
            if (ovKind == 1 || ovKind == 2) {
                SignalInt ovModel = selectVal;
                SignalBool ovOpen = selectOpen;
                if (ovKind == 2) { ovModel = selectVal2; ovOpen = selectOpen2; }
                int of = Select.RenderOptions(app, ovX, ovY, ovW, selectOpts, ovModel);
                if (app.window.EventKind() == 3) {
                    int hh = app.hitTester.HitTest(app.mouseX, app.mouseY);
                    if (hh >= of && hh < of + selectOpts.Count) {
                        ovModel.Set(hh - of);
                        ovOpen.Set(false);
                        app.RequestRedraw();
                    } else if (hh != ovTrig) {
                        ovOpen.Set(false);
                        app.RequestRedraw();
                    }
                }
            } else if (ovKind == 3) {
                List<string> acts = new List<string>();
                acts.Add("Edit");
                acts.Add("Duplicate");
                acts.Add("Delete");
                int af = Dropdown.RenderMenu(app, ovX, ovY, ovW, acts);
                if (app.window.EventKind() == 3) {
                    int hh = app.hitTester.HitTest(app.mouseX, app.mouseY);
                    if (hh >= af && hh < af + acts.Count) {
                        dropdownMsg.Set(acts[hh - af]);
                        dropdownOpen.Set(false);
                        app.RequestRedraw();
                    } else if (hh != ovTrig) {
                        dropdownOpen.Set(false);
                        app.RequestRedraw();
                    }
                }
            }

            // ---- Top-layer feedback overlays (modal / dialog / drawer / message) ----
            if (modalOpen.Get()) {
                int mw = app.Scale(420);
                int mh = app.Scale(230);
                int mc = Modal.Render(app, mw, mh, "Modal Title");
                int mx = (W - mw) / 2;
                int my = (H - mh) / 2;
                c.DrawText(mx + t.paddingLarge, my + t.heightMedium + t.paddingLarge,
                           "This is a modal body. Click the X to close.", t.textSecondary, t.fontSizeMedium);
                if (app.window.EventKind() == 3 && app.hitTester.HitTest(app.mouseX, app.mouseY) == mc) {
                    modalOpen.Set(false);
                    app.RequestRedraw();
                }
            }
            if (dialogOpen.Get()) {
                int dr = Dialog.Render(app, app.Scale(448), app.Scale(200), 2, "Confirm",
                                       "Are you sure you want to proceed?", "Confirm", "Cancel");
                if (dr == 1) { dialogMsg.Set("Confirmed"); dialogOpen.Set(false); app.RequestRedraw(); }
                if (dr == 2) { dialogMsg.Set("Cancelled"); dialogOpen.Set(false); app.RequestRedraw(); }
                if (dr == 3) { dialogMsg.Set("Closed"); dialogOpen.Set(false); app.RequestRedraw(); }
            }
            if (drawerOpen.Get()) {
                int dside = drawerSide.Get();
                int dsize = app.Scale(320);
                if (dside == 3) { dsize = app.Scale(220); }
                int dcl = Drawer.Render(app, dside, dsize, "Drawer Panel");
                int dpx = 0;
                if (dside == 0) { dpx = W - dsize; }
                int dby = Drawer.BodyTop(app, dside, dsize);
                c.DrawText(dpx + t.paddingLarge, dby, "Drawer content goes here.", t.textSecondary, t.fontSizeMedium);
                if (app.window.EventKind() == 3 && app.hitTester.HitTest(app.mouseX, app.mouseY) == dcl) {
                    drawerOpen.Set(false);
                    app.RequestRedraw();
                }
            }
            if (sel == 36) {
                Message.Render(app, 0, "This is an info message", 2);
                Message.Render(app, 1, "Saved successfully", 3);
                Message.Render(app, 2, "Warning: please check your input", 4);
                Message.Render(app, 3, "Something went wrong", 5);
            }

            // ==================== Title bar overlay ====================
            app.RenderChrome("Zan UI  —  NaiveUI-style components");

            app.PresentFrame();
        }
    }
}
