using System;
using System.Net.Sockets;

class Program {
    [DllImport("crt")]
    static extern int strlen(string s);
    [DllImport("crt")]
    static extern string calloc(int count, int size);
    [DllImport("crt")]
    static extern void free(string ptr);
    [DllImport("crt")]
    static extern int printf(string fmt);
    [DllImport("crt")]
    static extern int putchar(int ch);

    [DllImport("zan_echo_srv")]
    static extern int get_tick_us();

    [DllImport("ws2_32")]
    static extern int socket(int af, int typ, int proto);
    [DllImport("ws2_32")]
    static extern int closesocket(int s);
    [DllImport("ws2_32")]
    static extern int connect(int s, string addr, int addrlen);
    [DllImport("ws2_32")]
    static extern int send(int s, string buf, int len, int flags);
    [DllImport("ws2_32")]
    static extern int recv(int s, string buf, int len, int flags);
    [DllImport("ws2_32")]
    static extern int setsockopt(int s, int level, int optname, string optval, int optlen);
    [DllImport("ws2_32")]
    static extern int htons(int port);
    [DllImport("ws2_32")]
    static extern int inet_addr(string ip);

    static void print_num(int n) {
        if (n == 0) { putchar(48); return; }
        if (n < 0) { putchar(45); n = 0 - n; }
        string digits = calloc(20, 1);
        int len = 0;
        while (n > 0) {
            digits[len] = 48 + (n - (n / 10) * 10);
            n = n / 10;
            len = len + 1;
        }
        int j = len - 1;
        while (j >= 0) { putchar(digits[j]); j = j - 1; }
        free(digits);
    }

    static void print_result(string label, int val) {
        printf(label);
        print_num(val);
        putchar(10);
    }

    static int tcp_connect(int port) {
        int s = socket(2, 1, 6);
        string sa = calloc(16, 1);
        sa[0] = 2; sa[1] = 0;
        int hp = htons(port);
        sa[2] = hp & 255; sa[3] = (hp >> 8) & 255;
        int ip = inet_addr("127.0.0.1");
        sa[4] = ip & 255; sa[5] = (ip >> 8) & 255;
        sa[6] = (ip >> 16) & 255; sa[7] = (ip >> 24) & 255;
        string opt = calloc(4, 1); opt[0] = 1;
        setsockopt(s, 6, 1, opt, 4);
        free(opt);
        int r = connect(s, sa, 16);
        free(sa);
        if (r < 0) { closesocket(s); return 0 - 1; }
        return s;
    }

    static void Main() {
        Socket.Initialize();
        printf("--- Zan HTTP Client Benchmark ---\n");
        printf("  (server must be on port 8899)\n\n");

        int count = 200000;
        int s = tcp_connect(8899);
        if (s >= 0) {
            string req = "GET /api/hello HTTP/1.1\r\nHost: 127.0.0.1\r\nConnection: keep-alive\r\n\r\n";
            int reqlen = strlen(req);
            string rbuf = calloc(4096, 1);

            int t0 = get_tick_us();
            int ok = 0;
            int i = 0;
            while (i < count) {
                int r1 = send(s, req, reqlen, 0);
                if (r1 <= 0) { i = count; }
                int n = recv(s, rbuf, 4096, 0);
                if (n <= 0) { i = count; }
                ok = ok + 1;
                i = i + 1;
            }
            int t1 = get_tick_us();
            int elapsed = t1 - t0;
            closesocket(s);
            free(rbuf);

            print_result("  requests:  ", ok);
            int rps = 0;
            if (elapsed > 0) { rps = ok * 1000000 / elapsed; }
            print_result("  req/sec:   ", rps);
            print_result("  elapsed_us:", elapsed);
            printf("\n");
        } else {
            printf("  connect failed!\n");
        }
        Socket.Cleanup();
    }
}
