using System;
using System.IO;
using System.Diagnostics;
using Gui;
using Gui.Widget;

/// A miniature aardio/VS-Code-style IDE built from the enterprise GUI components
/// (Ribbon / TreeView / TabView / CodeEditor / Panel / Split / Modal / Input /
/// Button) wired to a REAL project on disk and the real Zan toolchain.
///
///   * Project ("New Project"): a modal wizard with categorized templates
///     (Console / GUI App / DLL Library / Executable / Empty), a project name
///     and a location — scaffolds the folder + starter files + zan.proj config.
///   * New ("New File"): a modal wizard with file templates (Program / Class /
///     GUI Window / Interface / Empty).
///   * Explorer tree scanned from disk; click a file to open it in a tab.
///   * Save writes to disk; Build/Run/Publish invoke zanc (+clang) via Process
///     and stream output to the Output panel.
class IdeDemo {
    static string Zanc() { return "d:/project/zan-lang/build/zanc.exe"; }

    static void Main() {
        App app = App.CreateDark("Zan IDE", 1180, 780);
        app.Show();

        string root = "d:/project/zan-lang/build/ide_workspace";
        IdeDemo.EnsureWorkspace(root);

        List<TreeNode> tree = IdeDemo.ScanTree(root);
        bool rescan = false;

        List<string> tabNames = new List<string>();
        List<string> tabBodies = new List<string>();
        List<string> tabPaths = new List<string>();

        SignalInt activeTab = SignalInt.Create(0);
        CodeEditor editor = CodeEditor.Create();
        int lastActive = 0 - 1;

        IdeDemo.OpenPath(tabNames, tabBodies, tabPaths, activeTab,
                         root + "/src/main.zan", "main.zan");

        List<string> log = new List<string>();
        log.Add("> Zan IDE ready. Workspace: " + root);

        List<RibbonCmd> cmds = new List<RibbonCmd>();
        cmds.Add(RibbonCmd.Create("plus", "Project"));
        cmds.Add(RibbonCmd.Group("file", "New"));
        cmds.Add(RibbonCmd.Create("folder", "Open"));
        cmds.Add(RibbonCmd.Group("download", "Save"));
        cmds.Add(RibbonCmd.Create("arrow-right", "Run"));
        cmds.Add(RibbonCmd.Create("refresh", "Build"));
        cmds.Add(RibbonCmd.Create("upload", "Publish"));

        // ---- New Project template catalog ----
        List<string> pNames = new List<string>();
        List<string> pIcons = new List<string>();
        List<string> pDescs = new List<string>();
        pNames.Add("Console App");   pIcons.Add("menu");        pDescs.Add("Command-line program that prints to the console.");
        pNames.Add("GUI Application");pIcons.Add("maximize");   pDescs.Add("Windowed app built on the Gui standard library.");
        pNames.Add("DLL Library");   pIcons.Add("copy");        pDescs.Add("Reusable library of classes and functions.");
        pNames.Add("Executable");    pIcons.Add("arrow-right"); pDescs.Add("Standalone .exe with a Main entry point.");
        pNames.Add("Empty Project"); pIcons.Add("file");        pDescs.Add("Just the folder structure and a README.");

        // ---- New File template catalog ----
        List<string> fNames = new List<string>();
        List<string> fIcons = new List<string>();
        List<string> fDescs = new List<string>();
        fNames.Add("Program (Main)"); fIcons.Add("arrow-right"); fDescs.Add("Class with a static Main() entry point.");
        fNames.Add("Class");          fIcons.Add("grid");        fDescs.Add("An empty class with fields and methods.");
        fNames.Add("GUI Window");     fIcons.Add("maximize");    fDescs.Add("A Gui window with an event loop.");
        fNames.Add("Interface");      fIcons.Add("copy");        fDescs.Add("A base class defining a contract.");
        fNames.Add("Empty File");     fIcons.Add("file");        fDescs.Add("A blank .zan file.");

        // ---- Dialog state ----
        // The New Project / New File wizards are REAL secondary top-level windows
        // (draggable anywhere on the desktop), driven from this same event pump.
        // dlg is null when no wizard is open; dlgMode is 1=new-project, 2=new-file.
        App dlg = null;
        int dlgMode = 0;
        SignalInt pSel = SignalInt.Create(0);
        SignalInt fSel = SignalInt.Create(0);
        Input pNameInput = Input.Bind(SignalString.Create("NewProject"), "project name");
        Input pLocInput = Input.Bind(SignalString.Create(root), "location");
        Input fNameInput = Input.Bind(SignalString.Create("NewFile"), "file name");

        SignalInt treeW = SignalInt.Create(240);
        SignalInt editorAreaH = SignalInt.Create(430);
        SignalInt treeSel = SignalInt.Create(-1);
        int lastTreeSel = -1;

        int lastPresent = 0;
        while (app.isRunning) {
            // One shared event pump drives BOTH the main window and any open
            // wizard child window. Poll (to keep animating) when either needs a
            // repaint; otherwise block until the OS delivers an event.
            bool want = app.needsRedraw;
            if (dlg != null) {
                if (dlg.needsRedraw) { want = true; }
            }
            int r;
            if (want) {
                int since = Window.GetTickMs() - lastPresent;
                if (lastPresent > 0 && since < 16) { Window.SleepMs(16 - since); }
                r = app.window.PollEvent();
            } else {
                r = app.window.WaitEvent();
            }
            if (r < 0) { break; }

            int evh = Window.EventHwnd();
            int kind = app.window.EventKind();

            if (kind == 8) {
                // Close: only the main window quits the app; a wizard window that
                // closes simply dismisses the wizard.
                if (evh == app.WindowHandle()) { break; }
                dlg = null;
                dlgMode = 0;
                app.RequestRedraw();
            } else {
                app.ApplyEvent(evh);
                if (dlg != null) { dlg.ApplyEvent(evh); }
            }

            // ---------------- main IDE window ----------------
            if (app.needsRedraw) {
                app.BeginFrame();
                Canvas c = app.canvas;
                Theme t = app.theme;
                int W = c.Width();
                int H = c.Height();
                int top = app.titlebarH;
                int ribbonH = Ribbon.Height(app);

                int rc = Ribbon.Render(app, 0, top, W, ribbonH, cmds);
                if (rc == 0) {
                    dlg = IdeDemo.OpenWizard("New Project", pSel, pNameInput, "NewProject");
                    dlgMode = 1;
                    pLocInput.SetText(Path.GetDirectoryName(root));
                } else if (rc == 1) {
                    dlg = IdeDemo.OpenWizard("New File", fSel, fNameInput, "NewFile");
                    dlgMode = 2;
                } else if (rc == 2) {
                    log.Add("> Open: click a file in the Explorer to open it.");
                    rescan = true;
                } else if (rc == 3) {
                    IdeDemo.SaveActive(editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                    rescan = true;
                } else if (rc == 4) {
                    IdeDemo.SaveActive(editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                    IdeDemo.RunActive(tabPaths, activeTab, root, log);
                } else if (rc == 5) {
                    IdeDemo.SaveActive(editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                    IdeDemo.BuildActive(tabPaths, activeTab, root, log);
                } else if (rc == 6) {
                    IdeDemo.SaveActive(editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                    IdeDemo.PublishActive(tabNames, tabPaths, activeTab, root, log);
                }

                Rect area = Rect.Create(0, top + ribbonH, W, H - top - ribbonH);
                Split cols = Split.Vertical(app, area, treeW, app.Scale(170), app.Scale(440));

                Rect tr = cols.first;
                c.FillRect(tr.x, tr.y, tr.width, tr.height, t.bgTertiary);
                c.DrawText(tr.x + t.paddingMedium, tr.y + t.paddingSmall, "EXPLORER", t.textTertiary, t.fontSizeSmall);
                Rect treeArea = Rect.Create(tr.x, tr.y + app.Scale(30), tr.width, tr.height - app.Scale(30));
                TreeView.Render(app, treeArea, tree, treeSel, 0);

                int sel = treeSel.Get();
                if (sel != lastTreeSel) {
                    lastTreeSel = sel;
                    if (sel >= 0 && sel < tree.Count) {
                        TreeNode node = tree[sel];
                        if (!node.isDir) {
                            IdeDemo.OpenPath(tabNames, tabBodies, tabPaths, activeTab, node.path, node.label);
                            log.Add("> Opened " + node.path + ".");
                        }
                    }
                }

                Split rows = Split.Horizontal(app, cols.second, editorAreaH, app.Scale(140), app.Scale(90));
                Rect ea = rows.first;

                int tabH = TabView.Height(app);
                TabHit hit = TabView.Render(app, ea.x, ea.y, ea.width, tabH, tabNames, activeTab, true);
                if (hit.action == 3) {
                    dlg = IdeDemo.OpenWizard("New File", fSel, fNameInput, "NewFile");
                    dlgMode = 2;
                } else if (hit.action == 2) {
                    if (tabNames.Count > 1) {
                        tabNames.RemoveAt(hit.index);
                        tabBodies.RemoveAt(hit.index);
                        tabPaths.RemoveAt(hit.index);
                        int a = activeTab.Get();
                        if (a > hit.index) { a = a - 1; }
                        if (a >= tabNames.Count) { a = tabNames.Count - 1; }
                        if (a < 0) { a = 0; }
                        activeTab.Set(a);
                        lastActive = 0 - 1;
                    }
                } else if (hit.action == 1) {
                    activeTab.Set(hit.index);
                }

                int act = activeTab.Get();
                if (act != lastActive) {
                    if (lastActive >= 0 && lastActive < tabBodies.Count) {
                        tabBodies[lastActive] = editor.GetText();
                    }
                    if (act >= 0 && act < tabBodies.Count) {
                        editor.LoadText(tabBodies[act]);
                    }
                    lastActive = act;
                }

                Rect edRect = Rect.Create(ea.x, ea.y + tabH, ea.width, ea.height - tabH);
                editor.Render(app, edRect);

                Rect orr = rows.second;
                Rect oi = Panel.Section(app, orr.x, orr.y, orr.width, orr.height, "Output");
                IdeDemo.RenderLog(app, oi, log);

                app.RenderChrome("Zan IDE  —  " + root);
                app.PresentFrame();
                lastPresent = Window.GetTickMs();
            }

            // ---------------- wizard child window ----------------
            if (dlg != null) {
                if (dlg.needsRedraw) {
                    dlg.BeginFrame();
                    int action = 0;
                    if (dlgMode == 1) {
                        action = Wizard.Render(dlg, "New Project", pNames, pIcons, pDescs, pSel,
                                               pNameInput, pLocInput, true);
                    } else {
                        action = Wizard.Render(dlg, "New File", fNames, fIcons, fDescs, fSel,
                                               fNameInput, fNameInput, false);
                    }
                    dlg.PresentFrame();
                    lastPresent = Window.GetTickMs();

                    if (action == 1) {
                        if (dlgMode == 1) {
                            string parent = pLocInput.GetText();
                            string name = pNameInput.GetText();
                            string newDir = IdeDemo.CreateProject(pSel.Get(), parent, name, log);
                            root = newDir;
                            tabNames = new List<string>();
                            tabBodies = new List<string>();
                            tabPaths = new List<string>();
                            activeTab.Set(0);
                            lastActive = 0 - 1;
                            IdeDemo.OpenFirst(tabNames, tabBodies, tabPaths, activeTab, root);
                        } else {
                            string name = fNameInput.GetText();
                            string p = IdeDemo.CreateFile(fSel.Get(), root, name, log);
                            IdeDemo.OpenPath(tabNames, tabBodies, tabPaths, activeTab, p, Path.GetFileName(p));
                        }
                        rescan = true;
                        dlg.window.Close();
                        dlg = null;
                        dlgMode = 0;
                        app.RequestRedraw();
                    } else if (action == 2) {
                        dlg.window.Close();
                        dlg = null;
                        dlgMode = 0;
                        app.RequestRedraw();
                    }
                }
            }

            if (rescan) {
                rescan = false;
                tree = IdeDemo.ScanTree(root);
                treeSel.Set(-1);
                lastTreeSel = -1;
            }
        }
    }

    /// Spawns a fresh wizard child window (a real draggable top-level window),
    /// resetting the selection and name field, and returns its App.
    static App OpenWizard(string title, SignalInt sel, Input nameInput, string defName) {
        App w = App.CreateDark(title, 720, 470);
        w.Show();
        sel.Set(0);
        nameInput.SetText(defName);
        return w;
    }

    // ---- workspace / scaffolding ----

    static void EnsureWorkspace(string root) {
        if (Directory.Exists(root)) { return; }
        Directory.CreateDirectory(root);
        Directory.CreateDirectory(root + "/src");
        File.WriteAllText(root + "/src/main.zan",
            "using System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine(\"Hello, Zan!\");\n        int sum = Utils.Add(2, 3);\n        Console.WriteLine(\"2 + 3 = \" + sum);\n    }\n}\n");
        File.WriteAllText(root + "/src/utils.zan",
            "using System;\n\nclass Utils {\n    static int Add(int a, int b) {\n        return a + b;\n    }\n}\n");
        File.WriteAllText(root + "/README.md",
            "# MyProject\n\nA sample Zan project scaffolded by the Zan IDE.\n");
        File.WriteAllText(root + "/zan.proj",
            "name = MyProject\ntype = console\nentry = src/main.zan\ntarget = exe\n");
    }

    /// Scaffolds a new project of the chosen kind and returns its directory.
    static string CreateProject(int kind, string parent, string name, List<string> log) {
        string dir = parent + "/" + name;
        Directory.CreateDirectory(dir);
        Directory.CreateDirectory(dir + "/src");

        string typeName = "console";
        string target = "exe";
        if (kind == 0) {
            File.WriteAllText(dir + "/src/main.zan", IdeDemo.ConsoleTemplate(name));
        } else if (kind == 1) {
            typeName = "gui"; target = "exe";
            File.WriteAllText(dir + "/src/main.zan", IdeDemo.GuiTemplate(name));
        } else if (kind == 2) {
            typeName = "library"; target = "dll";
            File.WriteAllText(dir + "/src/lib.zan", IdeDemo.LibraryTemplate(name));
        } else if (kind == 3) {
            typeName = "executable"; target = "exe";
            File.WriteAllText(dir + "/src/main.zan", IdeDemo.ConsoleTemplate(name));
        } else {
            typeName = "empty"; target = "exe";
        }

        File.WriteAllText(dir + "/README.md", "# " + name + "\n\nGenerated by the Zan IDE.\n");
        File.WriteAllText(dir + "/zan.proj",
            "name = " + name + "\ntype = " + typeName + "\nentry = src/main.zan\ntarget = " + target + "\n");
        log.Add("> Created " + typeName + " project at " + dir + ".");
        return dir;
    }

    /// Creates a single file from the chosen file template; returns its path.
    static string CreateFile(int kind, string root, string name, List<string> log) {
        Directory.CreateDirectory(root + "/src");
        string path = root + "/src/" + name + ".zan";
        File.WriteAllText(path, IdeDemo.FileTemplateBody(kind, name));
        log.Add("> Created file " + path + ".");
        return path;
    }

    static void OpenFirst(List<string> names, List<string> bodies, List<string> paths, SignalInt active, string root) {
        string main = root + "/src/main.zan";
        string lib = root + "/src/lib.zan";
        if (File.Exists(main)) {
            IdeDemo.OpenPath(names, bodies, paths, active, main, "main.zan");
        } else if (File.Exists(lib)) {
            IdeDemo.OpenPath(names, bodies, paths, active, lib, "lib.zan");
        } else {
            names.Add("README.md");
            bodies.Add(File.ReadAllText(root + "/README.md"));
            paths.Add(root + "/README.md");
            active.Set(0);
        }
    }

    // ---- template bodies ----

    static string ConsoleTemplate(string name) {
        return "using System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine(\"Hello from " + name + "\");\n    }\n}\n";
    }

    static string GuiTemplate(string name) {
        return "using System;\nusing Gui;\n\nclass Program {\n    static void Main() {\n        App app = App.CreateDark(\"" + name + "\", 800, 600);\n        app.Show();\n        while (app.isRunning) {\n            if (!app.ProcessEvent()) { break; }\n            if (!app.needsRedraw) { continue; }\n            app.BeginFrame();\n            app.RenderChrome(\"" + name + "\");\n            app.PresentFrame();\n        }\n    }\n}\n";
    }

    static string LibraryTemplate(string name) {
        return "using System;\n\n/// " + name + " library.\nclass " + name + " {\n    static int Version() { return 1; }\n}\n";
    }

    static string FileTemplateBody(int kind, string name) {
        if (kind == 0) {
            return "using System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine(\"Hello from " + name + "\");\n    }\n}\n";
        }
        if (kind == 1) {
            return "using System;\n\nclass " + name + " {\n    // fields and methods\n}\n";
        }
        if (kind == 2) {
            return IdeDemo.GuiTemplate(name);
        }
        if (kind == 3) {
            return "using System;\n\n/// Contract implemented by concrete types.\nclass " + name + " {\n    void Execute() { }\n}\n";
        }
        return "";
    }

    // ---- tree scanning ----

    static List<TreeNode> ScanTree(string root) {
        List<TreeNode> nodes = new List<TreeNode>();
        IdeDemo.ScanInto(nodes, root, "MyProject", 0, true);
        return nodes;
    }

    static void ScanInto(List<TreeNode> nodes, string dirPath, string dirName, int depth, bool expanded) {
        TreeNode d = TreeNode.Dir(dirName, depth, expanded);
        d.path = dirPath;
        nodes.Add(d);
        List<string> subs = Directory.GetDirectories(dirPath);
        int i = 0;
        while (i < subs.Count) {
            IdeDemo.ScanInto(nodes, dirPath + "/" + subs[i], subs[i], depth + 1, false);
            i = i + 1;
        }
        List<string> files = Directory.GetFiles(dirPath);
        int j = 0;
        while (j < files.Count) {
            TreeNode f = TreeNode.File(files[j], depth + 1);
            f.path = dirPath + "/" + files[j];
            nodes.Add(f);
            j = j + 1;
        }
    }

    // ---- tabs ----

    static void OpenPath(List<string> names, List<string> bodies, List<string> paths,
                         SignalInt active, string path, string name) {
        int idx = paths.IndexOf(path);
        if (idx >= 0) {
            active.Set(idx);
            return;
        }
        string content = File.ReadAllText(path);
        names.Add(name);
        bodies.Add(content);
        paths.Add(path);
        active.Set(names.Count - 1);
    }

    static void SaveActive(CodeEditor editor, List<string> names, List<string> bodies,
                           List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        if (a < 0 || a >= names.Count) { return; }
        bodies[a] = editor.GetText();
        string p = paths[a];
        if (p == "") {
            p = root + "/" + names[a];
            paths[a] = p;
        }
        File.WriteAllText(p, bodies[a]);
        log.Add("> Saved " + p + ".");
    }

    // ---- toolchain ----

    static void BuildActive(List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        string p = paths[a];
        if (p == "") { log.Add("> Nothing to build (save the file first)."); return; }
        string ll = root + "/.zanbuild.ll";
        string cmd = "\"" + IdeDemo.Zanc() + "\" --emit-ir \"" + p + "\" > \"" + ll + "\"";
        log.Add("> Building " + p + " ...");
        List<string> outp = Process.RunCapture(cmd);
        IdeDemo.AppendAll(log, outp);
        if (outp.Count == 0) {
            log.Add("> Build succeeded. 0 errors, 0 warnings.");
        }
    }

    static void RunActive(List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        string p = paths[a];
        if (p == "") { log.Add("> Nothing to run (save the file first)."); return; }
        string ll = root + "/.zanrun.ll";
        string exe = root + "/.zanrun.exe";
        string z = "\"" + IdeDemo.Zanc() + "\"";
        string cmd = z + " --emit-ir \"" + p + "\" > \"" + ll + "\""
            + " && clang \"" + ll + "\" -o \"" + exe + "\""
            + " && \"" + exe + "\"";
        log.Add("> Running " + p + " ...");
        List<string> outp = Process.RunCapture(cmd);
        IdeDemo.AppendAll(log, outp);
        log.Add("> (run finished)");
    }

    static void PublishActive(List<string> names, List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        string p = paths[a];
        if (p == "") { log.Add("> Nothing to publish (save the file first)."); return; }
        Directory.CreateDirectory(root + "/publish");
        string ll = root + "/.zanpub.ll";
        string exe = root + "/publish/" + names[a] + ".exe";
        string z = "\"" + IdeDemo.Zanc() + "\"";
        string cmd = z + " --emit-ir \"" + p + "\" > \"" + ll + "\""
            + " && clang \"" + ll + "\" -o \"" + exe + "\"";
        log.Add("> Publishing console exe ...");
        List<string> outp = Process.RunCapture(cmd);
        IdeDemo.AppendAll(log, outp);
        log.Add("> Published " + exe);
    }

    static void AppendAll(List<string> log, List<string> lines) {
        int i = 0;
        while (i < lines.Count) {
            log.Add("  " + lines[i]);
            i = i + 1;
        }
    }

    // ---- dialog rendering ----

    /// Renders a modal template picker: a selectable list on the left, a name
    /// field (+ optional location field) on the right, and Create/Cancel.
    /// Returns 0 none, 1 create, 2 cancel.
    static int RenderTemplateDialog(App app, string title, List<string> names, List<string> icons,
                                    List<string> descs, SignalInt sel, Input nameInput, Input locInput,
                                    bool showLoc) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        int w = app.Scale(700);
        int h = app.Scale(440);
        int closeId = Modal.Render(app, w, h, title);
        int x = (c.Width() - w) / 2;
        int y = (c.Height() - h) / 2;
        int pad = t.paddingLarge;
        int contentY = y + pad + t.heightMedium + t.paddingMedium;

        int listW = app.Scale(250);
        int listX = x + pad;
        int listH = h - (contentY - y) - app.Scale(72);
        IdeDemo.RenderTemplateList(app, listX, contentY, listW, listH, names, icons, sel);

        int fx = listX + listW + pad;
        int fw = x + w - pad - fx;
        int fy = contentY;

        c.DrawText(fx, fy, "Name", t.textSecondary, t.fontSizeSmall);
        nameInput.Render(app, fx, fy + app.Scale(20), fw, t.heightMedium);
        int nextY = fy + app.Scale(20) + t.heightMedium + t.paddingMedium;

        if (showLoc) {
            c.DrawText(fx, nextY, "Location", t.textSecondary, t.fontSizeSmall);
            locInput.Render(app, fx, nextY + app.Scale(20), fw, t.heightMedium);
            nextY = nextY + app.Scale(20) + t.heightMedium + t.paddingMedium;
        }

        int s = sel.Get();
        if (s >= 0 && s < descs.Count) {
            c.DrawText(fx, nextY, descs[s], t.textTertiary, t.fontSizeSmall);
        }

        int bw = app.Scale(100);
        int by = y + h - t.heightMedium - pad;
        int okX = x + w - pad - bw;
        int cancelX = okX - t.gapMedium - bw;

        int result = 0;
        int cancelId = Button.Create("Cancel").Render(app, cancelX, by, bw);
        if (Button.WasClicked(app, cancelId)) { result = 2; }
        int okId = Button.Primary("Create").Render(app, okX, by, bw);
        if (Button.WasClicked(app, okId)) { result = 1; }

        if (app.window.EventKind() == 3 && app.hitTester.HitTest(app.mouseX, app.mouseY) == closeId) {
            result = 2;
        }
        return result;
    }

    static void RenderTemplateList(App app, int x, int y, int w, int h, List<string> names,
                                   List<string> icons, SignalInt sel) {
        Canvas c = app.canvas;
        Theme t = app.theme;
        c.FillRoundRect(x, y, w, h, t.borderRadiusMedium, t.bgSecondary);

        int rowH = app.Scale(42);
        int n = names.Count;
        int firstId = app.focus.AllocId();
        int i = 1;
        while (i < n) { app.focus.AllocId(); i = i + 1; }

        int selv = sel.Get();
        int glyph = t.fontSizeLarge;
        int k = 0;
        while (k < n) {
            int id = firstId + k;
            int rowY = y + k * rowH;
            bool hovered = app.focus.IsHovered(id);
            bool active = k == selv;
            if (active) {
                c.FillRect(x, rowY, w, rowH, t.bgActive);
                c.FillRect(x, rowY, app.Scale(3), rowH, t.primary);
            } else if (hovered) {
                c.FillRect(x, rowY, w, rowH, t.bgHover);
            }
            int iconColor = t.textSecondary;
            int textColor = t.textPrimary;
            if (active) { iconColor = t.primary; textColor = t.primary; }
            Icon.DrawCenteredIn(c, icons[k], x + t.paddingMedium, rowY, glyph, rowH, glyph, iconColor);
            int textX = x + t.paddingMedium + glyph + t.gapMedium;
            int textY = rowY + (rowH - Canvas.FontHeight(t.fontSizeMedium)) / 2;
            c.DrawText(textX, textY, names[k], textColor, t.fontSizeMedium);
            app.hitTester.Register(HitRegion.Create(id, x, rowY, w, rowH, 0));
            k = k + 1;
        }

        if (app.window.EventKind() == 3) {
            int hitv = app.hitTester.HitTest(app.mouseX, app.mouseY);
            int idx = hitv - firstId;
            if (idx >= 0 && idx < n) {
                sel.Set(idx);
                app.RequestRedraw();
            }
        }
    }

    static void RenderLog(App app, Rect r, List<string> log) {
        Theme t = app.theme;
        int lineH = app.Scale(18);
        if (lineH < 1) { lineH = 1; }
        int maxLines = r.height / lineH;
        if (maxLines < 1) { maxLines = 1; }
        int start = log.Count - maxLines;
        if (start < 0) { start = 0; }
        int i = start;
        int row = 0;
        while (i < log.Count) {
            string ln = log[i];
            int col = t.textSecondary;
            if (ln.Length >= 2) {
                string head = ln.Substring(0, 2);
                if (head == "> ") { col = t.textPrimary; }
            }
            app.canvas.DrawText(r.x, r.y + row * lineH, ln, col, t.fontSizeSmall);
            i = i + 1;
            row = row + 1;
        }
    }
}
