using System;
using System.IO;
using System.Diagnostics;
using Gui;
using Gui.Widget;

/// A miniature aardio/VS-Code-style IDE built entirely from the enterprise GUI
/// components (Ribbon / TreeView / TabView / CodeEditor / Panel / Split) wired
/// to a REAL project on disk:
///
///   * Explorer tree is scanned from the workspace folder (System.IO.Directory)
///     — click a folder to expand/collapse, click a file to open it in a tab.
///   * Tabs are backed by files; edits live in the CodeEditor; Save writes to
///     disk (System.IO.File). New files are created on first save.
///   * Ribbon actions invoke the real Zan toolchain via System.Diagnostics.Process:
///       Build   -> zanc --emit-ir <file>            (reports diagnostics)
///       Run     -> zanc + clang link + execute      (captures program output)
///       Publish -> link a standalone .exe into publish/
///     Output is streamed into the bottom Output panel.
class IdeDemo {
    static string Root() { return "d:/project/zan-lang/build/ide_workspace"; }
    static string Zanc() { return "d:/project/zan-lang/build/zanc.exe"; }

    static void Main() {
        App app = App.CreateDark("Zan IDE", 1180, 780);
        app.Show();

        string root = IdeDemo.Root();
        IdeDemo.EnsureWorkspace(root);

        List<TreeNode> tree = IdeDemo.ScanTree(root);
        bool rescan = false;

        List<string> tabNames = new List<string>();
        List<string> tabBodies = new List<string>();
        List<string> tabPaths = new List<string>();

        SignalInt activeTab = SignalInt.Create(0);
        CodeEditor editor = CodeEditor.Create();
        int lastActive = 0 - 1;

        IdeDemo.OpenPath(tabNames, tabBodies, tabPaths, activeTab,
                         root + "/src/main.zan", "main.zan");

        List<string> log = new List<string>();
        log.Add("> Zan IDE ready. Workspace: " + root);

        List<RibbonCmd> cmds = new List<RibbonCmd>();
        cmds.Add(RibbonCmd.Create("file", "New"));
        cmds.Add(RibbonCmd.Group("folder", "Open"));
        cmds.Add(RibbonCmd.Create("download", "Save"));
        cmds.Add(RibbonCmd.Group("arrow-right", "Run"));
        cmds.Add(RibbonCmd.Create("refresh", "Build"));
        cmds.Add(RibbonCmd.Create("upload", "Publish"));

        SignalInt treeW = SignalInt.Create(240);
        SignalInt editorAreaH = SignalInt.Create(430);
        SignalInt treeSel = SignalInt.Create(-1);
        int lastTreeSel = -1;

        while (app.isRunning) {
            if (!app.ProcessEvent()) { break; }
            if (!app.needsRedraw) { continue; }

            app.BeginFrame();
            Canvas c = app.canvas;
            Theme t = app.theme;
            int W = c.Width();
            int H = c.Height();
            int top = app.titlebarH;

            int ribbonH = Ribbon.Height(app);
            int rc = Ribbon.Render(app, 0, top, W, ribbonH, cmds);
            if (rc == 0) {
                IdeDemo.NewFile(tabNames, tabBodies, tabPaths, activeTab);
                log.Add("> New untitled document.");
                app.RequestRedraw();
            } else if (rc == 1) {
                log.Add("> Open: click a file in the Explorer to open it.");
                rescan = true;
                app.RequestRedraw();
            } else if (rc == 2) {
                IdeDemo.SaveActive(app, editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                rescan = true;
                app.RequestRedraw();
            } else if (rc == 3) {
                IdeDemo.SaveActive(app, editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                IdeDemo.RunActive(tabPaths, activeTab, root, log);
                app.RequestRedraw();
            } else if (rc == 4) {
                IdeDemo.SaveActive(app, editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                IdeDemo.BuildActive(tabPaths, activeTab, root, log);
                app.RequestRedraw();
            } else if (rc == 5) {
                IdeDemo.SaveActive(app, editor, tabNames, tabBodies, tabPaths, activeTab, root, log);
                IdeDemo.PublishActive(tabNames, tabPaths, activeTab, root, log);
                app.RequestRedraw();
            }

            Rect area = Rect.Create(0, top + ribbonH, W, H - top - ribbonH);
            Split cols = Split.Vertical(app, area, treeW, app.Scale(170), app.Scale(440));

            Rect tr = cols.first;
            c.FillRect(tr.x, tr.y, tr.width, tr.height, t.bgTertiary);
            c.DrawText(tr.x + t.paddingMedium, tr.y + t.paddingSmall, "EXPLORER", t.textTertiary, t.fontSizeSmall);
            Rect treeArea = Rect.Create(tr.x, tr.y + app.Scale(30), tr.width, tr.height - app.Scale(30));
            TreeView.Render(app, treeArea, tree, treeSel, 0);

            int sel = treeSel.Get();
            if (sel != lastTreeSel) {
                lastTreeSel = sel;
                if (sel >= 0 && sel < tree.Count) {
                    TreeNode node = tree[sel];
                    if (!node.isDir) {
                        IdeDemo.OpenPath(tabNames, tabBodies, tabPaths, activeTab, node.path, node.label);
                        log.Add("> Opened " + node.path + ".");
                        app.RequestRedraw();
                    }
                }
            }

            Split rows = Split.Horizontal(app, cols.second, editorAreaH, app.Scale(140), app.Scale(90));
            Rect ea = rows.first;

            int tabH = TabView.Height(app);
            TabHit hit = TabView.Render(app, ea.x, ea.y, ea.width, tabH, tabNames, activeTab, true);
            if (hit.action == 3) {
                IdeDemo.NewFile(tabNames, tabBodies, tabPaths, activeTab);
                app.RequestRedraw();
            } else if (hit.action == 2) {
                if (tabNames.Count > 1) {
                    tabNames.RemoveAt(hit.index);
                    tabBodies.RemoveAt(hit.index);
                    tabPaths.RemoveAt(hit.index);
                    int a = activeTab.Get();
                    if (a > hit.index) { a = a - 1; }
                    if (a >= tabNames.Count) { a = tabNames.Count - 1; }
                    if (a < 0) { a = 0; }
                    activeTab.Set(a);
                    lastActive = 0 - 1;
                    app.RequestRedraw();
                }
            } else if (hit.action == 1) {
                activeTab.Set(hit.index);
                app.RequestRedraw();
            }

            int act = activeTab.Get();
            if (act != lastActive) {
                if (lastActive >= 0 && lastActive < tabBodies.Count) {
                    tabBodies[lastActive] = editor.GetText();
                }
                if (act >= 0 && act < tabBodies.Count) {
                    editor.LoadText(tabBodies[act]);
                }
                lastActive = act;
            }

            Rect edRect = Rect.Create(ea.x, ea.y + tabH, ea.width, ea.height - tabH);
            editor.Render(app, edRect);

            Rect orr = rows.second;
            Rect oi = Panel.Section(app, orr.x, orr.y, orr.width, orr.height, "Output");
            IdeDemo.RenderLog(app, oi, log);

            app.RenderChrome("Zan IDE  —  " + root);
            app.PresentFrame();

            if (rescan) {
                rescan = false;
                tree = IdeDemo.ScanTree(root);
                treeSel.Set(-1);
                lastTreeSel = -1;
            }
        }
    }

    /// Creates a starter project on disk the first time the IDE is launched.
    static void EnsureWorkspace(string root) {
        if (Directory.Exists(root)) { return; }
        Directory.CreateDirectory(root);
        Directory.CreateDirectory(root + "/src");
        File.WriteAllText(root + "/src/main.zan",
            "using System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine(\"Hello, Zan!\");\n        int sum = Utils.Add(2, 3);\n        Console.WriteLine(\"2 + 3 = \" + sum);\n    }\n}\n");
        File.WriteAllText(root + "/src/utils.zan",
            "using System;\n\nclass Utils {\n    static int Add(int a, int b) {\n        return a + b;\n    }\n}\n");
        File.WriteAllText(root + "/README.md",
            "# MyProject\n\nA sample Zan project scaffolded by the Zan IDE.\n");
        File.WriteAllText(root + "/build.zan",
            "// Build entry point for MyProject.\n");
    }

    /// Recursively scans the workspace into a flat, pre-ordered tree model.
    static List<TreeNode> ScanTree(string root) {
        List<TreeNode> nodes = new List<TreeNode>();
        IdeDemo.ScanInto(nodes, root, "MyProject", 0, true);
        return nodes;
    }

    static void ScanInto(List<TreeNode> nodes, string dirPath, string dirName, int depth, bool expanded) {
        TreeNode d = TreeNode.Dir(dirName, depth, expanded);
        d.path = dirPath;
        nodes.Add(d);
        List<string> subs = Directory.GetDirectories(dirPath);
        int i = 0;
        while (i < subs.Count) {
            IdeDemo.ScanInto(nodes, dirPath + "/" + subs[i], subs[i], depth + 1, false);
            i = i + 1;
        }
        List<string> files = Directory.GetFiles(dirPath);
        int j = 0;
        while (j < files.Count) {
            TreeNode f = TreeNode.File(files[j], depth + 1);
            f.path = dirPath + "/" + files[j];
            nodes.Add(f);
            j = j + 1;
        }
    }

    /// Opens a file into a tab (or re-activates it if already open).
    static void OpenPath(List<string> names, List<string> bodies, List<string> paths,
                         SignalInt active, string path, string name) {
        int idx = paths.IndexOf(path);
        if (idx >= 0) {
            active.Set(idx);
            return;
        }
        string content = File.ReadAllText(path);
        names.Add(name);
        bodies.Add(content);
        paths.Add(path);
        active.Set(names.Count - 1);
    }

    static void NewFile(List<string> names, List<string> bodies, List<string> paths, SignalInt active) {
        names.Add("untitled.zan");
        bodies.Add("using System;\n\nclass Program {\n    static void Main() {\n    }\n}\n");
        paths.Add("");
        active.Set(names.Count - 1);
    }

    /// Flushes the editor buffer into the active tab and writes it to disk.
    static void SaveActive(App app, CodeEditor editor, List<string> names, List<string> bodies,
                           List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        if (a < 0 || a >= names.Count) { return; }
        bodies[a] = editor.GetText();
        string p = paths[a];
        if (p == "") {
            p = root + "/" + names[a];
            paths[a] = p;
        }
        File.WriteAllText(p, bodies[a]);
        log.Add("> Saved " + p + ".");
    }

    /// Compile-only: runs the Zan compiler and reports diagnostics.
    static void BuildActive(List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        string p = paths[a];
        if (p == "") { log.Add("> Nothing to build (save the file first)."); return; }
        string ll = root + "/.zanbuild.ll";
        string cmd = "\"" + IdeDemo.Zanc() + "\" --emit-ir \"" + p + "\" > \"" + ll + "\"";
        log.Add("> Building " + p + " ...");
        List<string> outp = Process.RunCapture(cmd);
        IdeDemo.AppendAll(log, outp);
        if (outp.Count == 0) {
            log.Add("> Build succeeded. 0 errors, 0 warnings.");
        }
    }

    /// Compile + link + execute; captures the program's own output.
    static void RunActive(List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        string p = paths[a];
        if (p == "") { log.Add("> Nothing to run (save the file first)."); return; }
        string ll = root + "/.zanrun.ll";
        string exe = root + "/.zanrun.exe";
        string z = "\"" + IdeDemo.Zanc() + "\"";
        string cmd = z + " --emit-ir \"" + p + "\" > \"" + ll + "\""
            + " && clang \"" + ll + "\" -o \"" + exe + "\""
            + " && \"" + exe + "\"";
        log.Add("> Running " + p + " ...");
        List<string> outp = Process.RunCapture(cmd);
        IdeDemo.AppendAll(log, outp);
        log.Add("> (run finished)");
    }

    /// Links a standalone console executable into publish/.
    static void PublishActive(List<string> names, List<string> paths, SignalInt active, string root, List<string> log) {
        int a = active.Get();
        string p = paths[a];
        if (p == "") { log.Add("> Nothing to publish (save the file first)."); return; }
        Directory.CreateDirectory(root + "/publish");
        string ll = root + "/.zanpub.ll";
        string exe = root + "/publish/" + names[a] + ".exe";
        string z = "\"" + IdeDemo.Zanc() + "\"";
        string cmd = z + " --emit-ir \"" + p + "\" > \"" + ll + "\""
            + " && clang \"" + ll + "\" -o \"" + exe + "\"";
        log.Add("> Publishing console exe ...");
        List<string> outp = Process.RunCapture(cmd);
        IdeDemo.AppendAll(log, outp);
        log.Add("> Published " + exe);
    }

    static void AppendAll(List<string> log, List<string> lines) {
        int i = 0;
        while (i < lines.Count) {
            log.Add("  " + lines[i]);
            i = i + 1;
        }
    }

    static void RenderLog(App app, Rect r, List<string> log) {
        Theme t = app.theme;
        int lineH = app.Scale(18);
        if (lineH < 1) { lineH = 1; }
        int maxLines = r.height / lineH;
        if (maxLines < 1) { maxLines = 1; }
        int start = log.Count - maxLines;
        if (start < 0) { start = 0; }
        int i = start;
        int row = 0;
        while (i < log.Count) {
            string ln = log[i];
            int col = t.textSecondary;
            if (ln.Length >= 2) {
                string head = ln.Substring(0, 2);
                if (head == "> ") { col = t.textPrimary; }
            }
            app.canvas.DrawText(r.x, r.y + row * lineH, ln, col, t.fontSizeSmall);
            i = i + 1;
            row = row + 1;
        }
    }
}
