using System;
using Game.Legend2;

namespace Examples.Legend2Smoke;

class Program {
    static int timerCount;
    static int promptCount;
    static int itemUseCount;
    static int skillResolveCount;
    static int buffChangeCount;
    static int damageCount;
    static int mapChangeCount;
    static Legend2Scheduler scheduler;

    static void OnTimer(
        string name,
        string payload,
        int deltaMilliseconds,
        int elapsedMilliseconds
    ) {
        Program.timerCount = Program.timerCount + 1;
    }

    static void OnSelfRemovingTimer(
        string name,
        string payload,
        int deltaMilliseconds,
        int elapsedMilliseconds
    ) {
        Program.scheduler.Remove(name);
    }

    static bool OnPrompt(int code, string message) {
        Program.promptCount = Program.promptCount + 1;
        return true;
    }

    static void OnItemUsed(
        Legend2Actor actor,
        Legend2ItemDefinition item
    ) {
        Program.itemUseCount = Program.itemUseCount + 1;
    }

    static void OnSkillResolved(Legend2SkillCastResult result) {
        Program.skillResolveCount = Program.skillResolveCount + 1;
    }

    static void OnBuffChanged(
        Legend2Actor actor,
        Legend2BuffInstance buff,
        bool added
    ) {
        Program.buffChangeCount = Program.buffChangeCount + 1;
    }

    static void OnActorDamaged(
        Legend2Actor source,
        Legend2Actor target,
        double amount,
        bool critical
    ) {
        Program.damageCount = Program.damageCount + 1;
    }

    static void OnMapChanged(
        string previousMapId,
        string currentMapId,
        int portalId
    ) {
        Program.mapChangeCount = Program.mapChangeCount + 1;
    }

    static void Main() {
        Legend2Config config = Legend2Config.Create();
        Legend2Engine engine = Legend2Engine.Create(config);

        Legend2Project project = Legend2Project.Create();

        Legend2SkillDefinition slash =
            Legend2SkillDefinition.Create("slash", "Slash");
        slash.SetRange(0, 1);
        slash.SetCooldownMilliseconds(800);
        slash.SetAlwaysHit(true);
        slash.AddBuffEffect("poison");
        project.AddSkill(slash);

        Legend2BuffDefinition courage =
            Legend2BuffDefinition.Create("courage", "Courage");
        courage.Attributes().SetCustom("attack", 5.0);
        project.AddBuff(courage);

        Legend2BuffDefinition poison =
            Legend2BuffDefinition.Create("poison", "Poison");
        poison.SetDurationMilliseconds(200);
        poison.SetTriggerIntervalMilliseconds(100);
        poison.Attributes().SetHp(-2.0);
        project.AddBuff(poison);

        Legend2ItemDefinition potion =
            Legend2ItemDefinition.Create("potion", "Potion");
        potion.SetMaxStack(10);
        potion.SetCooldown("potion", 100);
        potion.SetRestore(25, 0, 0.0, 0.0);
        project.AddItem(potion);

        Legend2ItemDefinition sword =
            Legend2ItemDefinition.Create("sword", "Sword");
        sword.SetCategory(Legend2ItemCategory.Equipment());
        sword.Attributes().SetCustom("attack", 3.0);
        project.AddItem(sword);

        Legend2ActorDefinition hero =
            Legend2ActorDefinition.Create("hero", "Hero");
        hero.SetDefaultPlayer(true);
        hero.SetFaction(Legend2Faction.Friendly());
        hero.Attributes().SetMaxHp(100.0);
        hero.Attributes().SetHp(100.0);
        hero.Attributes().SetCustom("attack", 12.0);
        hero.AddSkill("slash");
        hero.AddStartingBuff("courage");
        project.AddActor(hero);

        Legend2ActorDefinition slime =
            Legend2ActorDefinition.Create("slime", "Slime");
        slime.SetFaction(Legend2Faction.Hostile());
        slime.Attributes().SetMaxHp(100.0);
        slime.Attributes().SetHp(100.0);
        slime.Attributes().SetCustom("defense", 2.0);
        project.AddActor(slime);

        Legend2MapDefinition field = Legend2MapDefinition.Create("field", 8, 8);
        field.SetDefaultMap(true);
        field.SetInitialPosition(1, 1, 0);
        field.AddCell(Legend2MapCell.Create(2, 1, 1));
        field.AddSpawn(
            Legend2MapSpawn.Create("slime", Legend2Faction.Hostile(), 5, 5, 1));
        Legend2MapPortal portal =
            Legend2MapPortal.Create(4, 4, "dungeon", 2, 2);
        portal.SetId(7);
        portal.SetTargetDirection(3);
        field.AddPortal(portal);
        project.AddMap(field);

        Legend2MapDefinition dungeon =
            Legend2MapDefinition.Create("dungeon", 6, 6);
        project.AddMap(dungeon);

        Console.WriteLine(
            "Validation errors: "
            + Convert.ToString(project.Validate().ErrorCount()));
        Console.WriteLine(
            "Project loaded: " + Convert.ToString(engine.LoadProject(project)));
        engine.Events().OnSystemPrompt(Program.OnPrompt);
        engine.GameplayEvents().OnItemUsed(Program.OnItemUsed);
        engine.GameplayEvents().OnSkillResolved(Program.OnSkillResolved);
        engine.GameplayEvents().OnBuffChanged(Program.OnBuffChanged);
        engine.GameplayEvents().OnActorDamaged(Program.OnActorDamaged);
        engine.GameplayEvents().OnMapChanged(Program.OnMapChanged);
        Console.WriteLine(
            "Entered map: " + Convert.ToString(engine.World().EnterDefaultMap()));
        Console.WriteLine(
            "World actors: " + Convert.ToString(engine.World().ActorCount()));
        Console.WriteLine(
            "Blocked move: "
            + Convert.ToString(engine.World().MoveActor(engine.World().Player(), 2, 1)));
        Console.WriteLine(
            "Open move: "
            + Convert.ToString(engine.World().MoveActor(engine.World().Player(), 1, 2)));
        Console.WriteLine(
            "Hero attack: "
            + Convert.ToString(
                engine.World().Player().EffectiveAttributes().GetCustom("attack")));

        Legend2World world = engine.World();
        Legend2Actor player = world.Player();
        Legend2Actor enemy = world.ActorAt(1);
        player.Attributes().SetHp(50.0);
        Console.WriteLine(
            "Added potions: "
            + Convert.ToString(world.AddItem(player, "potion", 2)));
        Console.WriteLine(
            "Potion used: "
            + Convert.ToString(world.UseItem(player, "potion")));
        Console.WriteLine(
            "Potion cooldown blocked: "
            + Convert.ToString(!world.UseItem(player, "potion")));
        world.Update(100);
        Console.WriteLine(
            "Potion used after cooldown: "
            + Convert.ToString(world.UseItem(player, "potion")));
        Console.WriteLine(
            "Hero HP after potions: "
            + Convert.ToString(player.Attributes().Hp()));

        world.AddItem(player, "sword", 1);
        Console.WriteLine(
            "Sword equipped: "
            + Convert.ToString(world.EquipItem(player, "sword", "weapon")));
        Console.WriteLine(
            "Equipped hero attack: "
            + Convert.ToString(
                player.EffectiveAttributes().GetCustom("attack")));

        world.MoveActor(player, 4, 5);
        Legend2SkillCastResult cast =
            world.CastSkill(player, "slash", enemy);
        Console.WriteLine(
            "Slash success: " + Convert.ToString(cast.Success()));
        Console.WriteLine(
            "Slash damage: " + Convert.ToString(cast.Damage()));
        Console.WriteLine(
            "Skill cooldown status: "
            + Convert.ToString(
                world.CastSkill(player, "slash", enemy).Status()));
        world.Update(200);
        Console.WriteLine(
            "Enemy HP after poison: "
            + Convert.ToString(enemy.Attributes().Hp()));
        Console.WriteLine(
            "Poison expired: " + Convert.ToString(!enemy.HasBuff("poison")));

        world.MoveActor(player, 4, 4);
        Console.WriteLine(
            "Portal used: " + Convert.ToString(world.TryUsePortal(player)));
        Console.WriteLine(
            "Current map: " + world.CurrentMap().Id());
        Console.WriteLine(
            "Player preserved: "
            + Convert.ToString(world.Player() == player));
        Console.WriteLine(
            "Portal destination: "
            + Convert.ToString(player.GridX()) + ","
            + Convert.ToString(player.GridY()));

        Program.scheduler = engine.Scheduler();
        Program.scheduler.Add("clock", "demo", 100, false, Program.OnTimer);
        Program.scheduler.Add(
            "self-remove", "", 50, false, Program.OnSelfRemovingTimer);
        Program.scheduler.Tick(40);
        Program.scheduler.Tick(60);
        Program.scheduler.Tick(100);
        Console.WriteLine("Timer count: " + Convert.ToString(Program.timerCount));
        Console.WriteLine(
            "Scheduler count: " + Convert.ToString(Program.scheduler.Count()));
        Console.WriteLine(
            "Event counts: prompts=" + Convert.ToString(Program.promptCount)
            + ",items=" + Convert.ToString(Program.itemUseCount)
            + ",skills=" + Convert.ToString(Program.skillResolveCount)
            + ",buffs=" + Convert.ToString(Program.buffChangeCount)
            + ",damage=" + Convert.ToString(Program.damageCount)
            + ",maps=" + Convert.ToString(Program.mapChangeCount));
    }
}
