using System;
using System.Net.Sockets;

class Program {
    [DllImport("crt")]
    static extern int strlen(string s);

    [DllImport("crt")]
    static extern string memset(string buf, int ch, int n);

    [DllImport("crt")]
    static extern string calloc(int count, int size);

    [DllImport("crt")]
    static extern void free(string ptr);

    [DllImport("crt")]
    static extern int printf(string fmt);

    [DllImport("crt")]
    static extern int putchar(int ch);

    /* Echo servers (C DLL provides only server-side) */
    [DllImport("zan_echo_srv")]
    static extern int echo_tcp_start(int port);
    [DllImport("zan_echo_srv")]
    static extern void echo_tcp_stop();
    [DllImport("zan_echo_srv")]
    static extern int echo_udp_start(int port);
    [DllImport("zan_echo_srv")]
    static extern void echo_udp_stop();
    [DllImport("zan_echo_srv")]
    static extern int echo_ws_start(int port);
    [DllImport("zan_echo_srv")]
    static extern void echo_ws_stop();
    [DllImport("zan_echo_srv")]
    static extern int echo_mqtt_start(int port);
    [DllImport("zan_echo_srv")]
    static extern void echo_mqtt_stop();
    [DllImport("zan_echo_srv")]
    static extern int get_tick_us();

    /* Winsock DllImport */
    [DllImport("ws2_32")]
    static extern int socket(int af, int typ, int proto);
    [DllImport("ws2_32")]
    static extern int closesocket(int s);
    [DllImport("ws2_32")]
    static extern int connect(int s, string addr, int addrlen);
    [DllImport("ws2_32")]
    static extern int send(int s, string buf, int len, int flags);
    [DllImport("ws2_32")]
    static extern int recv(int s, string buf, int len, int flags);
    [DllImport("ws2_32")]
    static extern int sendto(int s, string buf, int len, int flags, string addr, int addrlen);
    [DllImport("ws2_32")]
    static extern int recvfrom(int s, string buf, int len, int flags, string addr, string fromlen);
    [DllImport("ws2_32")]
    static extern int setsockopt(int s, int level, int optname, string optval, int optlen);
    [DllImport("ws2_32")]
    static extern int htons(int port);
    [DllImport("ws2_32")]
    static extern int inet_addr(string ip);
    [DllImport("kernel32")]
    static extern void Sleep(int ms);

    static void print_num(int n) {
        if (n == 0) { putchar(48); return; }
        if (n < 0) { putchar(45); n = 0 - n; }
        string digits = calloc(20, 1);
        int len = 0;
        while (n > 0) {
            digits[len] = 48 + (n - (n / 10) * 10);
            n = n / 10;
            len = len + 1;
        }
        int j = len - 1;
        while (j >= 0) {
            putchar(digits[j]);
            j = j - 1;
        }
        free(digits);
    }

    static void print_result(string label, int val) {
        printf(label);
        print_num(val);
        putchar(10);
    }

    static string make_sockaddr(int port) {
        string sa = calloc(16, 1);
        sa[0] = 2;
        sa[1] = 0;
        int hp = htons(port);
        sa[2] = hp & 255;
        sa[3] = (hp >> 8) & 255;
        int ip = inet_addr("127.0.0.1");
        sa[4] = ip & 255;
        sa[5] = (ip >> 8) & 255;
        sa[6] = (ip >> 16) & 255;
        sa[7] = (ip >> 24) & 255;
        return sa;
    }

    static int tcp_connect(int port) {
        int s = socket(2, 1, 6);
        string sa = make_sockaddr(port);
        string opt = calloc(4, 1);
        opt[0] = 1;
        setsockopt(s, 6, 1, opt, 4);
        free(opt);
        int r = connect(s, sa, 16);
        free(sa);
        if (r < 0) { closesocket(s); return 0 - 1; }
        return s;
    }

    /* ===== TCP ECHO (Zan client) ===== */
    static void bench_tcp(int port, int msg_size, int count) {
        printf("--- TCP Echo ---\n");
        echo_tcp_start(port);
        Sleep(100);
        int s = tcp_connect(port);
        if (s < 0) { printf("  connect fail\n"); echo_tcp_stop(); return; }

        string sbuf = calloc(msg_size, 1);
        memset(sbuf, 65, msg_size);
        string rbuf = calloc(msg_size + 256, 1);

        int t0 = get_tick_us();
        int ok = 0;
        int i = 0;
        while (i < count) {
            int r1 = send(s, sbuf, msg_size, 0);
            if (r1 <= 0) { i = count; }
            int got = 0;
            while (got < msg_size) {
                int r2 = recv(s, rbuf, msg_size, 0);
                if (r2 <= 0) { got = msg_size; i = count; }
                got = got + r2;
            }
            ok = ok + 1;
            i = i + 1;
        }
        int t1 = get_tick_us();
        int elapsed = t1 - t0;
        closesocket(s);
        free(sbuf);
        free(rbuf);
        echo_tcp_stop();

        print_result("  msg_size:  ", msg_size);
        print_result("  messages:  ", ok);
        int rps = 0;
        if (elapsed > 0) { rps = ok * 1000000 / elapsed; }
        print_result("  msgs/sec:  ", rps);
        int mbps = 0;
        if (elapsed > 0) { mbps = ok * msg_size * 2 / elapsed; }
        print_result("  MB/sec:    ", mbps);
        print_result("  elapsed_us:", elapsed);
        printf("\n");
    }

    /* ===== UDP ECHO (Zan client) ===== */
    static void bench_udp(int port, int msg_size, int count) {
        printf("--- UDP Echo ---\n");
        echo_udp_start(port);
        Sleep(100);
        int s = socket(2, 2, 17);
        string sa = make_sockaddr(port);
        string sbuf = calloc(msg_size, 1);
        memset(sbuf, 66, msg_size);
        string rbuf = calloc(msg_size + 256, 1);
        string from_addr = calloc(16, 1);
        string from_len_buf = calloc(4, 1);

        int t0 = get_tick_us();
        int ok = 0;
        int i = 0;
        while (i < count) {
            sendto(s, sbuf, msg_size, 0, sa, 16);
            from_len_buf[0] = 16;
            from_len_buf[1] = 0;
            from_len_buf[2] = 0;
            from_len_buf[3] = 0;
            int n = recvfrom(s, rbuf, msg_size + 256, 0, from_addr, from_len_buf);
            if (n > 0) { ok = ok + 1; }
            i = i + 1;
        }
        int t1 = get_tick_us();
        int elapsed = t1 - t0;
        closesocket(s);
        free(sbuf);
        free(rbuf);
        free(sa);
        free(from_addr);
        free(from_len_buf);
        echo_udp_stop();

        print_result("  msg_size:  ", msg_size);
        print_result("  messages:  ", ok);
        int rps = 0;
        if (elapsed > 0) { rps = ok * 1000000 / elapsed; }
        print_result("  msgs/sec:  ", rps);
        print_result("  elapsed_us:", elapsed);
        printf("\n");
    }

    /* ===== HTTP CLIENT (Zan client) ===== */
    static void bench_http_client(int port, int count) {
        printf("--- HTTP Client ---\n");
        int s = tcp_connect(port);
        if (s < 0) { printf("  connect fail\n"); return; }

        string req = "GET /api/hello HTTP/1.1\r\nHost: 127.0.0.1\r\nConnection: keep-alive\r\n\r\n";
        int reqlen = strlen(req);
        string rbuf = calloc(4096, 1);

        int t0 = get_tick_us();
        int ok = 0;
        int i = 0;
        while (i < count) {
            int r1 = send(s, req, reqlen, 0);
            if (r1 <= 0) { i = count; }
            int n = recv(s, rbuf, 4096, 0);
            if (n <= 0) { i = count; }
            ok = ok + 1;
            i = i + 1;
        }
        int t1 = get_tick_us();
        int elapsed = t1 - t0;
        closesocket(s);
        free(rbuf);

        print_result("  requests:  ", ok);
        int rps = 0;
        if (elapsed > 0) { rps = ok * 1000000 / elapsed; }
        print_result("  req/sec:   ", rps);
        print_result("  elapsed_us:", elapsed);
        printf("\n");
    }

    /* ===== WEBSOCKET CLIENT (Zan builds full WS protocol) ===== */
    static void bench_ws(int port, int msg_size, int count) {
        printf("--- WebSocket Echo ---\n");
        echo_ws_start(port);
        Sleep(100);
        int s = tcp_connect(port);
        if (s < 0) { printf("  connect fail\n"); echo_ws_stop(); return; }

        /* Zan builds WS upgrade handshake */
        string upgrade = "GET / HTTP/1.1\r\nHost: 127.0.0.1\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\r\nSec-WebSocket-Version: 13\r\n\r\n";
        send(s, upgrade, strlen(upgrade), 0);
        string hbuf = calloc(1024, 1);
        recv(s, hbuf, 1024, 0);
        free(hbuf);

        string payload = calloc(msg_size, 1);
        memset(payload, 67, msg_size);
        string fhdr = calloc(6, 1);
        string recv_hdr = calloc(2, 1);
        string recv_buf = calloc(msg_size + 16, 1);

        int t0 = get_tick_us();
        int ok = 0;
        int i = 0;
        while (i < count) {
            /* Zan builds masked WS binary frame */
            fhdr[0] = 130;
            fhdr[1] = 128 + msg_size;
            fhdr[2] = 0; fhdr[3] = 0; fhdr[4] = 0; fhdr[5] = 0;
            send(s, fhdr, 6, 0);
            send(s, payload, msg_size, 0);

            /* Zan parses WS echo frame */
            int r = recv(s, recv_hdr, 2, 0);
            if (r != 2) { i = count; } else {
                int plen = recv_hdr[1] & 127;
                int got = 0;
                while (got < plen) {
                    int rr = recv(s, recv_buf, plen - got, 0);
                    if (rr <= 0) { got = plen; i = count; }
                    got = got + rr;
                }
                ok = ok + 1;
            }
            i = i + 1;
        }
        int t1 = get_tick_us();
        int elapsed = t1 - t0;
        closesocket(s);
        free(payload);
        free(fhdr);
        free(recv_hdr);
        free(recv_buf);
        echo_ws_stop();

        print_result("  msg_size:  ", msg_size);
        print_result("  messages:  ", ok);
        int rps = 0;
        if (elapsed > 0) { rps = ok * 1000000 / elapsed; }
        print_result("  msgs/sec:  ", rps);
        print_result("  elapsed_us:", elapsed);
        printf("\n");
    }

    /* ===== MQTT CLIENT (Zan builds full MQTT v3.1.1 protocol) ===== */
    static void bench_mqtt(int port, int msg_size, int count) {
        printf("--- MQTT Pub/Sub ---\n");
        echo_mqtt_start(port);
        Sleep(100);
        int s = tcp_connect(port);
        if (s < 0) { printf("  connect fail\n"); echo_mqtt_stop(); return; }

        /* Zan builds MQTT CONNECT packet byte-by-byte */
        string conn_pkt = calloc(20, 1);
        conn_pkt[0] = 16;  conn_pkt[1] = 18;
        conn_pkt[2] = 0;   conn_pkt[3] = 4;
        conn_pkt[4] = 77;  conn_pkt[5] = 81;  conn_pkt[6] = 84;  conn_pkt[7] = 84;
        conn_pkt[8] = 4;   conn_pkt[9] = 2;
        conn_pkt[10] = 0;  conn_pkt[11] = 60;
        conn_pkt[12] = 0;  conn_pkt[13] = 6;
        conn_pkt[14] = 122; conn_pkt[15] = 97; conn_pkt[16] = 110;
        conn_pkt[17] = 95;  conn_pkt[18] = 98; conn_pkt[19] = 110;
        send(s, conn_pkt, 20, 0);
        free(conn_pkt);
        string ack_buf = calloc(256, 1);
        recv(s, ack_buf, 256, 0);

        /* Zan builds MQTT SUBSCRIBE packet */
        string sub_pkt = calloc(15, 1);
        sub_pkt[0] = 130;  sub_pkt[1] = 13;
        sub_pkt[2] = 0;    sub_pkt[3] = 1;
        sub_pkt[4] = 0;    sub_pkt[5] = 8;
        sub_pkt[6] = 116;  sub_pkt[7] = 101; sub_pkt[8] = 115;  sub_pkt[9] = 116;
        sub_pkt[10] = 47;
        sub_pkt[11] = 122; sub_pkt[12] = 97; sub_pkt[13] = 110;
        sub_pkt[14] = 0;
        send(s, sub_pkt, 15, 0);
        free(sub_pkt);
        recv(s, ack_buf, 256, 0);

        /* Zan builds MQTT PUBLISH packet */
        int topic_len = 8;
        int pub_remain = 2 + topic_len + msg_size;
        int pub_hdr = 2;
        if (pub_remain > 127) { pub_hdr = 3; }
        int pkt_len = pub_hdr + pub_remain;
        string pub_pkt = calloc(pkt_len, 1);
        pub_pkt[0] = 48;
        if (pub_hdr == 2) {
            pub_pkt[1] = pub_remain;
        } else {
            pub_pkt[1] = (pub_remain & 127) + 128;
            pub_pkt[2] = (pub_remain >> 7) & 127;
        }
        int p = pub_hdr;
        pub_pkt[p] = 0; pub_pkt[p + 1] = 8;
        p = p + 2;
        pub_pkt[p] = 116; pub_pkt[p+1] = 101; pub_pkt[p+2] = 115; pub_pkt[p+3] = 116;
        pub_pkt[p+4] = 47;
        pub_pkt[p+5] = 122; pub_pkt[p+6] = 97; pub_pkt[p+7] = 110;

        int t0 = get_tick_us();
        int published = 0;
        int received = 0;
        int i = 0;
        while (i < count) {
            int r = send(s, pub_pkt, pkt_len, 0);
            if (r <= 0) { i = count; }
            published = published + 1;
            int n = recv(s, ack_buf, 256, 0);
            if (n > 0) { received = received + 1; }
            i = i + 1;
        }
        int t1 = get_tick_us();
        int elapsed = t1 - t0;

        /* Zan builds MQTT DISCONNECT */
        string disc = calloc(2, 1);
        disc[0] = 224; disc[1] = 0;
        send(s, disc, 2, 0);
        free(disc);
        closesocket(s);
        free(pub_pkt);
        free(ack_buf);
        echo_mqtt_stop();

        print_result("  published: ", published);
        print_result("  received:  ", received);
        print_result("  msg_size:  ", msg_size);
        int rps = 0;
        if (elapsed > 0) { rps = published * 1000000 / elapsed; }
        print_result("  msgs/sec:  ", rps);
        print_result("  elapsed_us:", elapsed);
        printf("\n");
    }

    static void Main() {
        Socket.Initialize();

        printf("==========================================\n");
        printf("  Zan Network Protocol Performance Report\n");
        printf("==========================================\n\n");

        bench_tcp(9001, 64, 100000);
        bench_tcp(9002, 1024, 50000);
        bench_udp(9003, 512, 100000);
        bench_udp(9004, 64, 100000);
        bench_ws(9005, 64, 50000);
        bench_ws(9006, 100, 20000);
        bench_mqtt(9007, 64, 50000);
        bench_mqtt(9008, 100, 20000);

        printf("==========================================\n");
        printf("  Benchmark Complete\n");
        printf("==========================================\n");

        Socket.Cleanup();
    }
}
