using System;
using Game.Rts;

namespace Examples.RtsBootstrap;

class Program {
    static void Main() {
        string path = ".";

        RtsConfig config = RtsConfig.Create(path);
        RtsEngine engine = RtsEngine.Create(config);
        if (!engine.HasValidInstall()) {
            Console.WriteLine("Not a complete RA2 install: " + path);
            int i = 0;
            while (i < engine.MissingAssetCount()) {
                Console.WriteLine("Missing: " + engine.MissingAssetAt(i));
                i = i + 1;
            }
            return;
        }

        Console.WriteLine("RA2 install accepted");
    }
}
