using System;
using SDL3;

namespace Examples.Sdl3WindowSmoke;

class Program {
    static void Main() {
        if (!Sdl.Init(SdlInit.Video() + SdlInit.Events())) {
            Console.WriteLine("SDL video init failed: " + Sdl.Error());
            return;
        }

        SdlWindow window = SdlWindow.Create(
            "Zan SDL3 smoke", 640, 360, SdlWindowFlags.Resizable());
        if (!window.IsValid()) {
            Console.WriteLine("Window creation failed: " + Sdl.Error());
            Sdl.Quit();
            return;
        }

        SdlRenderer renderer = SdlRenderer.Create(window);
        if (!renderer.IsValid()) {
            Console.WriteLine("Renderer creation failed: " + Sdl.Error());
            window.Close();
            Sdl.Quit();
            return;
        }

        renderer.SetLogicalSize(320, 180, SdlLogicalPresentation.Letterbox());
        Console.WriteLine("Renderer: " + renderer.Name());

        int startedAt = Sdl.Ticks();
        bool running = true;
        while (running && Sdl.Ticks() - startedAt < 3000) {
            while (SdlEvent.Poll()) {
                if (SdlEvent.IsQuit()) {
                    running = false;
                }
            }

            renderer.SetColor(20, 24, 28, 255);
            renderer.Clear();
            renderer.SetColor(205, 52, 46, 255);
            renderer.FillRect(24, 24, 96, 48);
            renderer.SetColor(230, 230, 220, 255);
            renderer.DrawRect(20, 20, 104, 56);
            renderer.Present();
            Sdl.Delay(16);
        }

        renderer.Close();
        window.Close();
        Sdl.Quit();
    }
}
