using System;
using System.Json;
using System.Text;
using System.Threading;

namespace System.Data.ZanDb;

/// <summary>
/// A named set of documents inside a <see cref="ZanDatabase"/>. Documents are
/// JsonValue object trees; each gets an auto-incrementing integer _id.
/// Storage keys are namespaced in the shared B+Tree:
///   c:{name}:{id}                    document body (key-dict encoded JSON)
///   m:{name}:keys                    field-name dictionary (JSON array)
///   m:{name}:seq                     last assigned id
///   m:{name}:idx                     comma list of indexed fields
///   i:{name}:{field}:{value}\t{id}   secondary index entry -> id
/// Ids are zero-padded so B+Tree order == insertion order, making FindAll
/// and range iteration sequential page reads.
/// </summary>
class Collection {
    KvStore kv;
    AsyncRwLock rw;
    string name;
    List<string> indexedFields;
    List<string> keyDict;
    bool keyDictDirty;

    Collection() {
        this.name = "";
        this.indexedFields = new List<string>();
        this.keyDict = new List<string>();
        this.keyDictDirty = false;
    }

    static Collection Attach(KvStore kv, AsyncRwLock rw, string name) {
        Collection c = new Collection();
        c.kv = kv;
        c.rw = rw;
        c.name = name;
        c.LoadIndexMeta();
        c.LoadKeyDict();
        return c;
    }

    string Name() { return this.name; }

    static string PadId(int id) {
        string s = Convert.ToString(id);
        while (s.Length < 12) { s = "0" + s; }
        return s;
    }

    string DocKey(int id) {
        return "c:" + this.name + ":" + Collection.PadId(id);
    }

    string SeqKey() {
        return "m:" + this.name + ":seq";
    }

    string IdxMetaKey() {
        return "m:" + this.name + ":idx";
    }

    string KeysMetaKey() {
        return "m:" + this.name + ":keys";
    }

    string IdxKey(string field, string val, int id) {
        return "i:" + this.name + ":" + field + ":" + val + "\t" + Collection.PadId(id);
    }

    void LoadIndexMeta() {
        this.indexedFields = new List<string>();
        string meta = this.kv.Get(IdxMetaKey());
        if (meta.Length == 0) { return; }
        int start = 0;
        int i = 0;
        while (i <= meta.Length) {
            if (i == meta.Length || (meta[i] & 255) == 44) {
                if (i > start) { this.indexedFields.Add(meta.Substring(start, i - start)); }
                start = i + 1;
            }
            i = i + 1;
        }
    }

    // ===== Field-name dictionary =====
    //
    // Object keys repeat in every document, so storing them verbatim wastes
    // space proportional to collection size. Each collection keeps a
    // persistent field-name dictionary; on disk object keys are 1-based
    // dictionary ids (a few digits) instead of the full name. Encoded bodies
    // carry a "K" prefix; legacy plain-JSON bodies (starting with '{') are
    // still decoded as-is.

    void LoadKeyDict() {
        this.keyDict = new List<string>();
        this.keyDictDirty = false;
        string meta = this.kv.Get(KeysMetaKey());
        if (meta.Length == 0) { return; }
        JsonValue arr = JsonValue.Parse(meta);
        int i = 0;
        while (i < arr.Count()) {
            this.keyDict.Add(arr.At(i).AsString(""));
            i = i + 1;
        }
    }

    int KeyId(string k) {
        int i = 0;
        while (i < this.keyDict.Count) {
            if (this.keyDict[i] == k) { return i + 1; }
            i = i + 1;
        }
        this.keyDict.Add(k);
        this.keyDictDirty = true;
        return this.keyDict.Count;
    }

    string KeyName(int id) {
        if (id >= 1 && id <= this.keyDict.Count) { return this.keyDict[id - 1]; }
        return "?" + Convert.ToString(id);
    }

    void PersistKeyDict() {
        if (!this.keyDictDirty) { return; }
        JsonValue arr = JsonValue.NewArray();
        int i = 0;
        while (i < this.keyDict.Count) {
            arr.Append(JsonValue.NewStr(this.keyDict[i]));
            i = i + 1;
        }
        this.kv.Put(KeysMetaKey(), arr.ToJson());
        this.keyDictDirty = false;
    }

    void WriteEnc(StringBuilder sb, JsonValue v) {
        if (v.IsObject()) {
            sb.Append("{");
            int i = 0;
            while (i < v.Count()) {
                if (i > 0) { sb.Append(","); }
                sb.Append("\"");
                sb.Append(Convert.ToString(KeyId(v.KeyAt(i))));
                sb.Append("\":");
                WriteEnc(sb, v.ValAt(i));
                i = i + 1;
            }
            sb.Append("}");
            return;
        }
        if (v.IsArray()) {
            sb.Append("[");
            int i = 0;
            while (i < v.Count()) {
                if (i > 0) { sb.Append(","); }
                WriteEnc(sb, v.At(i));
                i = i + 1;
            }
            sb.Append("]");
            return;
        }
        v.WriteTo(sb);
    }

    /// <summary>Serializes a document with dictionary-id keys. Must run inside
    /// a kv transaction: new field names are persisted alongside the body.</summary>
    string EncodeDoc(JsonValue doc) {
        StringBuilder sb = new StringBuilder();
        sb.Append("K");
        WriteEnc(sb, doc);
        PersistKeyDict();
        return sb.ToString();
    }

    JsonValue RemapDecode(JsonValue v) {
        if (v.IsObject()) {
            JsonValue o = JsonValue.NewObject();
            int i = 0;
            while (i < v.Count()) {
                o.Set(KeyName(Convert.ToInt(v.KeyAt(i))), RemapDecode(v.ValAt(i)));
                i = i + 1;
            }
            return o;
        }
        if (v.IsArray()) {
            JsonValue a = JsonValue.NewArray();
            int i = 0;
            while (i < v.Count()) {
                a.Append(RemapDecode(v.At(i)));
                i = i + 1;
            }
            return a;
        }
        return v;
    }

    JsonValue DecodeDoc(string body) {
        if (body.Length > 0 && (body[0] & 255) == 75) {
            return RemapDecode(JsonValue.Parse(body.Substring(1, body.Length - 1)));
        }
        return JsonValue.Parse(body);
    }

    void AddIndexEntries(int id, JsonValue doc) {
        int i = 0;
        while (i < this.indexedFields.Count) {
            string f = this.indexedFields[i];
            if (doc.Has(f)) {
                this.kv.Put(IdxKey(f, doc.Get(f).AsString(""), id), Convert.ToString(id));
            }
            i = i + 1;
        }
    }

    void RemoveIndexEntries(int id, JsonValue doc) {
        if (doc == null) { return; }
        int i = 0;
        while (i < this.indexedFields.Count) {
            string f = this.indexedFields[i];
            if (doc.Has(f)) {
                this.kv.Delete(IdxKey(f, doc.Get(f).AsString(""), id));
            }
            i = i + 1;
        }
    }

    int NextId() {
        string cur = this.kv.Get(SeqKey());
        int id = 1;
        if (cur.Length > 0) { id = Convert.ToInt(cur) + 1; }
        this.kv.Put(SeqKey(), Convert.ToString(id));
        return id;
    }

    // ===== CRUD =====

    /// <summary>Stores a new document, assigning and returning its _id
    /// (also written into the document).</summary>
    int Insert(JsonValue doc) {
        this.kv.Begin();
        int id = NextId();
        doc.Set("_id", JsonValue.NewNum(Convert.ToString(id)));
        this.kv.Put(DocKey(id), EncodeDoc(doc));
        AddIndexEntries(id, doc);
        this.kv.Commit();
        return id;
    }

    /// <summary>Bulk insert in one atomic commit (one WAL flush for the whole
    /// batch). Returns the first assigned id.</summary>
    int InsertBulk(List<JsonValue> docs) {
        this.kv.Begin();
        int first = 0;
        int i = 0;
        while (i < docs.Count) {
            int id = NextId();
            if (first == 0) { first = id; }
            docs[i].Set("_id", JsonValue.NewNum(Convert.ToString(id)));
            this.kv.Put(DocKey(id), EncodeDoc(docs[i]));
            AddIndexEntries(id, docs[i]);
            i = i + 1;
        }
        this.kv.Commit();
        return first;
    }

    /// <summary>Returns the document, or null when absent.</summary>
    JsonValue FindById(int id) {
        string body = this.kv.Get(DocKey(id));
        if (body.Length == 0) { return null; }
        return DecodeDoc(body);
    }

    bool Exists(int id) { return this.kv.Contains(DocKey(id)); }

    /// <summary>Replaces an existing document; false when the id is absent.</summary>
    bool Update(int id, JsonValue doc) {
        if (!this.kv.Contains(DocKey(id))) { return false; }
        this.kv.Begin();
        if (this.indexedFields.Count > 0) { RemoveIndexEntries(id, FindById(id)); }
        doc.Set("_id", JsonValue.NewNum(Convert.ToString(id)));
        this.kv.Put(DocKey(id), EncodeDoc(doc));
        AddIndexEntries(id, doc);
        this.kv.Commit();
        return true;
    }

    /// <summary>Insert-or-replace under an explicit id. Advances the auto-id
    /// sequence past id so later inserts cannot collide.</summary>
    void Upsert(int id, JsonValue doc) {
        this.kv.Begin();
        string cur = this.kv.Get(SeqKey());
        int seq = 0;
        if (cur.Length > 0) { seq = Convert.ToInt(cur); }
        if (id > seq) { this.kv.Put(SeqKey(), Convert.ToString(id)); }
        if (this.indexedFields.Count > 0 && this.kv.Contains(DocKey(id))) {
            RemoveIndexEntries(id, FindById(id));
        }
        doc.Set("_id", JsonValue.NewNum(Convert.ToString(id)));
        this.kv.Put(DocKey(id), EncodeDoc(doc));
        AddIndexEntries(id, doc);
        this.kv.Commit();
    }

    bool DeleteById(int id) {
        this.kv.Begin();
        if (this.indexedFields.Count > 0) { RemoveIndexEntries(id, FindById(id)); }
        bool existed = this.kv.Delete(DocKey(id));
        this.kv.Commit();
        return existed;
    }

    // ===== Secondary indexes =====

    /// <summary>Creates (or rebuilds) a secondary index on a field, indexing
    /// existing documents. Maintained automatically by later writes.</summary>
    void EnsureIndex(string field) {
        bool known = false;
        int i = 0;
        while (i < this.indexedFields.Count) {
            if (this.indexedFields[i] == field) { known = true; }
            i = i + 1;
        }
        this.kv.Begin();
        if (!known) {
            this.indexedFields.Add(field);
            string meta = "";
            i = 0;
            while (i < this.indexedFields.Count) {
                if (i > 0) { meta = meta + ","; }
                meta = meta + this.indexedFields[i];
                i = i + 1;
            }
            this.kv.Put(IdxMetaKey(), meta);
        }
        List<JsonValue> all = FindAll();
        i = 0;
        while (i < all.Count) {
            JsonValue d = all[i];
            if (d.Has(field)) {
                int id = d.Int("_id", 0);
                this.kv.Put(IdxKey(field, d.Get(field).AsString(""), id),
                    Convert.ToString(id));
            }
            i = i + 1;
        }
        this.kv.Commit();
    }

    bool HasIndex(string field) {
        int i = 0;
        while (i < this.indexedFields.Count) {
            if (this.indexedFields[i] == field) { return true; }
            i = i + 1;
        }
        return false;
    }

    /// <summary>Index lookup: documents whose field equals val (string form),
    /// via the secondary index -- no full scan.</summary>
    List<JsonValue> FindByIndex(string field, string val) {
        List<string> ks = new List<string>();
        List<string> vs = new List<string>();
        this.kv.ScanPrefix("i:" + this.name + ":" + field + ":" + val + "\t", 0, ks, vs);
        List<JsonValue> docs = new List<JsonValue>();
        int i = 0;
        while (i < vs.Count) {
            JsonValue d = FindById(Convert.ToInt(vs[i]));
            if (d != null) { docs.Add(d); }
            i = i + 1;
        }
        return docs;
    }

    /// <summary>Number of documents (range scan over the namespace).</summary>
    int Count() {
        List<string> ks = new List<string>();
        List<string> vs = new List<string>();
        return this.kv.ScanPrefix("c:" + this.name + ":", 0, ks, vs);
    }

    /// <summary>All documents in id order.</summary>
    List<JsonValue> FindAll() {
        return FindRange(0, 0, 0);
    }

    /// <summary>Documents with fromId <= _id <= toId (0 = unbounded),
    /// limit 0 = unlimited, in id order.</summary>
    List<JsonValue> FindRange(int fromId, int toId, int limit) {
        string lo = DocKey(fromId);
        string hi = "";
        if (toId > 0) { hi = DocKey(toId); }
        else { hi = "c:" + this.name + ";"; }   // ';' sorts just after ':'
        List<string> ks = new List<string>();
        List<string> vs = new List<string>();
        this.kv.Scan(lo, hi, limit, ks, vs);
        List<JsonValue> docs = new List<JsonValue>();
        int i = 0;
        while (i < vs.Count) {
            if (ks[i].Length > 2 && ks[i].Substring(0, 2) == "c:") {
                docs.Add(DecodeDoc(vs[i]));
            }
            i = i + 1;
        }
        return docs;
    }

    /// <summary>Starts a fluent LINQ-style query over this collection.</summary>
    DocQuery Query() {
        return DocQuery.Of(this);
    }

    // ===== Coroutine-safe async API =====

    async JsonValue FindByIdAsync(int id) {
        await this.rw.EnterRead();
        JsonValue v = FindById(id);
        this.rw.ExitRead();
        return v;
    }

    async int InsertAsync(JsonValue doc) {
        await this.rw.EnterWrite();
        int id = Insert(doc);
        this.rw.ExitWrite();
        return id;
    }

    async bool UpdateAsync(int id, JsonValue doc) {
        await this.rw.EnterWrite();
        bool ok = Update(id, doc);
        this.rw.ExitWrite();
        return ok;
    }

    async bool DeleteByIdAsync(int id) {
        await this.rw.EnterWrite();
        bool ok = DeleteById(id);
        this.rw.ExitWrite();
        return ok;
    }

    /// <summary>Atomic read-modify-write on one document: fn runs inside the
    /// write critical section against the latest committed version, so
    /// concurrent updates never lose writes (the decision and the write are
    /// one atomic step). Returns true when the document existed and fn
    /// returned a replacement.</summary>
    async bool UpdateAtomic(int id, DocUpdater fn) {
        await this.rw.EnterWrite();
        JsonValue cur = FindById(id);
        if (cur == null) {
            this.rw.ExitWrite();
            return false;
        }
        JsonValue next = fn(cur);
        bool ok = false;
        if (next != null) {
            ok = Update(id, next);
        }
        this.rw.ExitWrite();
        return ok;
    }
}
