using System;

namespace System.Net.Rpc;

/// <summary>
/// The byte/framing axis of the RPC stack: delivers one whole message at a time
/// over some connection, hiding both the underlying stream (TCP socket, named
/// pipe, ...) and how messages are delimited (newline, length prefix, ...).
/// The kernel and codecs never see partial reads or framing bytes -- they hand
/// a payload to <see cref="SendFrameAsync"/> and get a whole payload back from
/// <see cref="RecvFrameAsync"/>. A new medium (NamedPipe) or a binary framing
/// (DMTP) is just a new implementation of this interface.
/// </summary>
interface IRpcTransport {
    /// Sends one complete message payload (framing added internally).
    async int SendFrameAsync(string payload);

    /// Receives the next complete message payload; "" when the peer closes.
    async string RecvFrameAsync();

    bool IsOpen();
    void Close();
}
