using System;
using System.Json;
using System.Net.Sockets;

namespace System.Net.Rpc;

/// <summary>
/// The RPC kernel: it owns the request/response lifecycle and correlation id
/// allocation, and delegates the two orthogonal concerns to plug-in pieces --
/// the wire format to an <see cref="IRpcCodec"/> and the bytes/framing to an
/// <see cref="IRpcTransport"/>. It knows nothing about TCP, JSON or XML, so a
/// different protocol is just a different codec and a different medium is just a
/// different transport. Notifications are fire-and-forget (no id, no reply).
///
/// Usage:
///   RpcClient c = await RpcClient.ConnectAsync("127.0.0.1", 4000, new JsonRpcCodec());
///   JsonValue p = JsonValue.NewArray(); p.Append(JsonValue.NewNum("2"));
///   RpcResponse r = await c.CallAsync("add", p);
///   if (!r.IsError()) { int sum = r.result.AsInt(0); }
///   c.Close();
/// </summary>
class RpcClient {
    IRpcTransport transport;
    IRpcCodec codec;
    int nextId;

    RpcClient() {
        this.transport = null;
        this.codec = null;
        this.nextId = 1;
    }

    /// Builds a client over any transport + codec (the fully general form).
    static RpcClient Create(IRpcTransport transport, IRpcCodec codec) {
        RpcClient c = new RpcClient();
        c.transport = transport;
        c.codec = codec;
        return c;
    }

    /// Convenience: connect over newline-framed TCP with the given codec.
    static async RpcClient ConnectAsync(string host, int port, IRpcCodec codec) {
        RpcClient c = new RpcClient();
        c.codec = codec;
        c.transport = await TcpRpcTransport.ConnectAsync(host, port);
        return c;
    }

    /// Sends a request and awaits its correlated reply. The id is allocated
    /// here, so callers never manage correlation themselves.
    async RpcResponse CallAsync(string method, JsonValue args) {
        int id = this.nextId;
        this.nextId = this.nextId + 1;
        RpcRequest req = RpcRequest.Call(method, args, id);
        await this.transport.SendFrameAsync(this.codec.EncodeRequest(req));
        string frame = await this.transport.RecvFrameAsync();
        if (frame.Length == 0) {
            return RpcResponse.Fail(id, RpcError.Transport("connection closed"));
        }
        return this.codec.DecodeResponse(frame);
    }

    /// Sends a fire-and-forget notification (no id, no reply awaited).
    async void NotifyAsync(string method, JsonValue args) {
        RpcRequest req = RpcRequest.Notification(method, args);
        await this.transport.SendFrameAsync(this.codec.EncodeRequest(req));
    }

    bool IsOpen() { return this.transport != null && this.transport.IsOpen(); }

    void Close() {
        if (this.transport != null) { this.transport.Close(); }
    }
}
