using System;
using System.Json;

namespace System.Net.Rpc;

/// <summary>
/// A protocol-neutral RPC request: a method name, a JSON parameter payload and
/// a correlation id. `notify == true` marks a fire-and-forget call (no id, no
/// response expected). Every codec (JSON-RPC / XML-RPC / DMTP) encodes and
/// decodes from this one shape, so the kernel never depends on a wire format.
/// The parameter payload is a <see cref="JsonValue"/> because it is the common
/// structured value model already in the stdlib; an XML codec walks the same
/// tree.
/// </summary>
class RpcRequest {
    string method;
    JsonValue args;     // 'params' is a reserved word, so the field is `args`
    int id;
    bool notify;

    RpcRequest(string method, JsonValue args, int id, bool notify) {
        this.method = method;
        this.args = args;
        this.id = id;
        this.notify = notify;
    }

    /// A request that expects a response (`notify == false`).
    static RpcRequest Call(string method, JsonValue args, int id) {
        return new RpcRequest(method, args, id, false);
    }

    /// A fire-and-forget notification (no id, no response).
    static RpcRequest Notification(string method, JsonValue args) {
        return new RpcRequest(method, args, 0, true);
    }
}
