using System;
using System.Json;

namespace System.Net.Rpc;

/// <summary>
/// A protocol-neutral RPC response correlated to a request by `id`. On success
/// `result` carries the return payload and `error` is <see cref="RpcError.None"/>;
/// on failure `result` is null and `error` describes the fault. Every codec
/// decodes its wire reply into this shape so callers branch on `IsError()`
/// once, regardless of protocol.
/// </summary>
class RpcResponse {
    int id;
    JsonValue result;
    RpcError error;

    RpcResponse() {
        this.id = 0;
        this.result = null;
        this.error = RpcError.None();
    }

    static RpcResponse Ok(int id, JsonValue result) {
        RpcResponse r = new RpcResponse();
        r.id = id;
        r.result = result;
        return r;
    }

    static RpcResponse Fail(int id, RpcError error) {
        RpcResponse r = new RpcResponse();
        r.id = id;
        r.error = error;
        return r;
    }

    bool IsError() { return error != null && error.IsError(); }
}
