using System;

namespace System.Threading;

/// <summary>
/// Event-driven coroutine wait/notify primitive (async condition variable).
///
/// Backed by the runtime gate (<see cref="Gate"/> / zan_gate_* in
/// src/runtime/rt_io.c): a waiter genuinely suspends on the scheduler and is
/// resumed only when another coroutine calls <see cref="Signal"/> -- zero
/// polling, no artificial latency, deterministic wakeups. A signal issued
/// before a wait is banked (counting semantics), so the recheck idiom
/// <code>while (!ready) { await gate.Wait(); }</code> never loses a wakeup.
///
/// (Replaces the earlier loopback self-pipe implementation, which required
/// blocking socket setup and produced spurious wakeups on idle connections.)
/// </summary>
class AsyncGate {
    int handle;

    AsyncGate() { this.handle = 0; }

    static AsyncGate Create() {
        AsyncGate a = new AsyncGate();
        a.handle = Gate.zan_gate_new();
        return a;
    }

    bool IsOpen() { return this.handle != 0; }

    async bool Wait() {
        if (this.handle == 0) { return false; }
        await Gate.Park(this.handle);
        return true;
    }

    void Signal() {
        if (this.handle == 0) { return; }
        Gate.zan_gate_signal(this.handle);
    }

    void Close() {
        if (this.handle == 0) { return; }
        Gate.zan_gate_free(this.handle);
        this.handle = 0;
    }
}
