using System;

namespace System.Threading;

/// <summary>
/// A parameterless thread entry point. Assign a lambda or a static method
/// group: <c>Thread.Start(() =&gt; { ... })</c> or <c>Thread.Start(Worker)</c>.
/// </summary>
delegate void ThreadStart();

/// <summary>
/// Cross-platform thread and synchronization primitives.
/// Uses Win32 API on Windows, pthreads (in libc) on POSIX (Linux/macOS).
/// </summary>
class Thread {
    #if WINDOWS
    [DllImport("kernel32", EntryPoint = "Sleep")]
    static extern void PlatSleep(int milliseconds);

    [DllImport("kernel32", EntryPoint = "GetCurrentThreadId")]
    static extern int PlatGetCurrentThreadId();
    #else
    [DllImport("crt", EntryPoint = "usleep")]
    static extern int PlatUsleep(int microseconds);

    [DllImport("crt", EntryPoint = "getpid")]
    static extern int PlatGetPid();
    #endif

    [DllImport("crt", EntryPoint = "zan_thread_start")]
    static extern int PlatThreadStart(ThreadStart body);

    /// <summary>
    /// Runs <paramref name="body"/> on a new detached background thread and
    /// returns immediately. The delegate must be non-capturing (operate on
    /// static/shared state); use atomics or App.Post to hand results back to
    /// another thread safely. Returns true if the thread was started.
    /// </summary>
    static bool Start(ThreadStart body) {
        return Thread.PlatThreadStart(body) != 0;
    }

    /// <summary>Sleeps the current thread for the specified milliseconds.</summary>
    static void Sleep(int milliseconds) {
        #if WINDOWS
        PlatSleep(milliseconds);
        #else
        PlatUsleep(milliseconds * 1000);
        #endif
    }

    /// <summary>Gets the current thread's ID.</summary>
    static int CurrentId() {
        #if WINDOWS
        return PlatGetCurrentThreadId();
        #else
        return PlatGetPid();
        #endif
    }

    /// <summary>Async sleep (wrapper for Sleep).</summary>
    static void SleepAsync(int milliseconds) {
        Sleep(milliseconds);
    }
}

/// <summary>
/// Cross-platform mutex for thread synchronization.
/// </summary>
class Mutex {
    #if WINDOWS
    [DllImport("kernel32", EntryPoint = "CreateMutexA")]
    static extern int WinCreateMutex(int secAttrs, int initialOwner, string name);

    [DllImport("kernel32", EntryPoint = "WaitForSingleObject")]
    static extern int WinWaitForSingleObject(int handle, int milliseconds);

    [DllImport("kernel32", EntryPoint = "ReleaseMutex")]
    static extern int WinReleaseMutex(int handle);

    [DllImport("kernel32", EntryPoint = "CloseHandle")]
    static extern int WinCloseHandle(int handle);
    #else
    [DllImport("crt", EntryPoint = "calloc")]
    static extern string PthreadCalloc(int count, int size);

    [DllImport("crt", EntryPoint = "free")]
    static extern void PthreadFree(string ptr);

    [DllImport("crt", EntryPoint = "pthread_mutex_init")]
    static extern int PthreadMutexInit(string mutex, string attr);

    [DllImport("crt", EntryPoint = "pthread_mutex_lock")]
    static extern int PthreadMutexLock(string mutex);

    [DllImport("crt", EntryPoint = "pthread_mutex_unlock")]
    static extern int PthreadMutexUnlock(string mutex);

    [DllImport("crt", EntryPoint = "pthread_mutex_destroy")]
    static extern int PthreadMutexDestroy(string mutex);
    #endif

    #if WINDOWS
    static int Create() {
        return WinCreateMutex(0, 0, "");
    }

    static void Lock(int handle) {
        WinWaitForSingleObject(handle, -1);
    }

    static void Unlock(int handle) {
        WinReleaseMutex(handle);
    }

    static void Destroy(int handle) {
        WinCloseHandle(handle);
    }
    #else
    static string Create() {
        string mtx = PthreadCalloc(1, 64);
        PthreadMutexInit(mtx, "");
        return mtx;
    }

    static void Lock(string handle) {
        PthreadMutexLock(handle);
    }

    static void Unlock(string handle) {
        PthreadMutexUnlock(handle);
    }

    static void Destroy(string handle) {
        PthreadMutexDestroy(handle);
        PthreadFree(handle);
    }
    #endif
}

/// <summary>
/// Cross-platform semaphore.
/// </summary>
class Semaphore {
    #if WINDOWS
    [DllImport("kernel32", EntryPoint = "CreateSemaphoreA")]
    static extern int WinCreateSemaphore(int secAttrs, int initialCount, int maxCount, string name);

    [DllImport("kernel32", EntryPoint = "WaitForSingleObject")]
    static extern int WinWaitForSingleObject(int handle, int milliseconds);

    [DllImport("kernel32", EntryPoint = "ReleaseSemaphore")]
    static extern int WinReleaseSemaphore(int handle, int releaseCount, int prevCount);

    [DllImport("kernel32", EntryPoint = "CloseHandle")]
    static extern int WinCloseHandle(int handle);
    #elif MACOS
    // macOS has no unnamed POSIX semaphores (sem_init sets ENOSYS and returns
    // -1), so use a GCD dispatch semaphore. The opaque dispatch_semaphore_t
    // pointer is carried as a string handle, matching the Linux sem_t*
    // convention below. dispatch_* lives in libSystem, which -lc resolves.
    [DllImport("crt", EntryPoint = "dispatch_semaphore_create")]
    static extern string MacSemCreate(int initValue);

    [DllImport("crt", EntryPoint = "dispatch_semaphore_wait")]
    static extern int MacSemWait(string sem, int timeout);

    [DllImport("crt", EntryPoint = "dispatch_semaphore_signal")]
    static extern int MacSemSignal(string sem);

    [DllImport("crt", EntryPoint = "dispatch_release")]
    static extern void MacSemRelease(string sem);
    #else
    [DllImport("crt", EntryPoint = "calloc")]
    static extern string SemCalloc(int count, int size);

    [DllImport("crt", EntryPoint = "free")]
    static extern void SemFree(string ptr);

    [DllImport("crt", EntryPoint = "sem_init")]
    static extern int SemInit(string sem, int pshared, int initValue);

    [DllImport("crt", EntryPoint = "sem_wait")]
    static extern int SemWait(string sem);

    [DllImport("crt", EntryPoint = "sem_post")]
    static extern int SemPost(string sem);

    [DllImport("crt", EntryPoint = "sem_destroy")]
    static extern int SemDestroy(string sem);
    #endif

    #if WINDOWS
    static int Create(int initialCount, int maxCount) {
        return WinCreateSemaphore(0, initialCount, maxCount, "");
    }

    static void Wait(int handle) {
        WinWaitForSingleObject(handle, -1);
    }

    static void Release(int handle) {
        WinReleaseSemaphore(handle, 1, 0);
    }

    static void Destroy(int handle) {
        WinCloseHandle(handle);
    }
    #elif MACOS
    static string Create(int initialCount, int maxCount) {
        return MacSemCreate(initialCount);
    }

    static void Wait(string handle) {
        MacSemWait(handle, -1);   // -1 == DISPATCH_TIME_FOREVER
    }

    static void Release(string handle) {
        MacSemSignal(handle);
    }

    static void Destroy(string handle) {
        MacSemRelease(handle);
    }
    #else
    static string Create(int initialCount, int maxCount) {
        string sem = SemCalloc(1, 64);
        SemInit(sem, 0, initialCount);
        return sem;
    }

    static void Wait(string handle) {
        SemWait(handle);
    }

    static void Release(string handle) {
        SemPost(handle);
    }

    static void Destroy(string handle) {
        SemDestroy(handle);
        SemFree(handle);
    }
    #endif
}

/// <summary>
/// Cross-platform high-resolution stopwatch.
/// </summary>
class Stopwatch {
    #if WINDOWS
    [DllImport("kernel32", EntryPoint = "GetTickCount64")]
    static extern int WinGetTickCount64();
    #else
    [DllImport("crt", EntryPoint = "clock_gettime")]
    static extern int ClockGettime(int clk_id, string tp);

    [DllImport("crt", EntryPoint = "calloc")]
    static extern string StopwatchCalloc(int count, int size);

    [DllImport("crt", EntryPoint = "free")]
    static extern void StopwatchFree(string ptr);

    // CLOCK_MONOTONIC has a different numeric value per platform: 1 on Linux,
    // 6 on macOS (where clk_id 1 is not a valid clock and would fail).
    #if MACOS
    static int MonotonicClockId() { return 6; }
    #else
    static int MonotonicClockId() { return 1; }
    #endif
    #endif

    /// <summary>Returns current tick count in milliseconds.</summary>
    static int GetMilliseconds() {
        #if WINDOWS
        return WinGetTickCount64();
        #else
        string tp = StopwatchCalloc(1, 16);
        ClockGettime(MonotonicClockId(), tp);
        int sec = tp[0] | (tp[1] << 8) | (tp[2] << 16) | (tp[3] << 24);
        int nsec = tp[8] | (tp[9] << 8) | (tp[10] << 16) | (tp[11] << 24);
        StopwatchFree(tp);
        return sec * 1000 + nsec / 1000000;
        #endif
    }
}

/// <summary>
/// A sequentially-consistent 64-bit integer for sharing between worker threads.
/// </summary>
class AtomicInt {
    int handle;

    [DllImport("crt", EntryPoint = "zan_atomic_int_create")]
    static extern int NativeCreate(int initialValue);

    [DllImport("crt", EntryPoint = "zan_atomic_int_destroy")]
    static extern void NativeDestroy(int handle);

    [DllImport("crt", EntryPoint = "zan_atomic_int_load")]
    static extern int NativeLoad(int handle);

    [DllImport("crt", EntryPoint = "zan_atomic_int_store")]
    static extern void NativeStore(int handle, int newValue);

    [DllImport("crt", EntryPoint = "zan_atomic_int_exchange")]
    static extern int NativeExchange(int handle, int newValue);

    [DllImport("crt", EntryPoint = "zan_atomic_int_compare_exchange")]
    static extern int NativeCompareExchange(int handle, int expected, int desired);

    [DllImport("crt", EntryPoint = "zan_atomic_int_add")]
    static extern int NativeAdd(int handle, int delta);

    AtomicInt(int initialValue) {
        this.handle = NativeCreate(initialValue);
    }

    ~AtomicInt() {
        if (this.handle != 0) {
            NativeDestroy(this.handle);
            this.handle = 0;
        }
    }

    bool IsValid() {
        return this.handle != 0;
    }

    int Load() {
        return NativeLoad(this.handle);
    }

    void Store(int newValue) {
        NativeStore(this.handle, newValue);
    }

    int Exchange(int newValue) {
        return NativeExchange(this.handle, newValue);
    }

    int CompareExchange(int expected, int desired) {
        return NativeCompareExchange(this.handle, expected, desired);
    }

    int Add(int delta) {
        return NativeAdd(this.handle, delta);
    }

    int Increment() {
        return NativeAdd(this.handle, 1);
    }

    int Decrement() {
        return NativeAdd(this.handle, -1);
    }
}

/// <summary>
/// A fixed-capacity, fixed-schema hash table backed by named shared memory.
/// Every operation is atomic across threads and processes.
/// </summary>
class SharedTable {
    int handle;
    string tableName;
    int tableCapacity;
    int tableKeySize;
    string tableSchema;

    [DllImport("crt", EntryPoint = "zan_shared_table_create")]
    static extern int NativeCreate(string name, int capacity, int keySize, string schema);

    [DllImport("crt", EntryPoint = "zan_shared_table_open")]
    static extern int NativeOpen(string name);

    [DllImport("crt", EntryPoint = "zan_shared_table_close")]
    static extern void NativeClose(int handle);

    [DllImport("crt", EntryPoint = "zan_shared_table_destroy")]
    static extern int NativeDestroy(int handle);

    [DllImport("crt", EntryPoint = "zan_shared_table_set_int")]
    static extern int NativeSetInt(int handle, string key, string column, int newValue);

    [DllImport("crt", EntryPoint = "zan_shared_table_get_int")]
    static extern int NativeGetInt(int handle, string key, string column);

    [DllImport("crt", EntryPoint = "zan_shared_table_set_float")]
    static extern int NativeSetFloat(int handle, string key, string column, double newValue);

    [DllImport("crt", EntryPoint = "zan_shared_table_get_float")]
    static extern double NativeGetFloat(int handle, string key, string column);

    [DllImport("crt", EntryPoint = "zan_shared_table_set_string")]
    static extern int NativeSetString(int handle, string key, string column, string newValue);

    [DllImport("crt", EntryPoint = "zan_shared_table_get_string")]
    static extern string NativeGetString(int handle, string key, string column);

    [DllImport("crt", EntryPoint = "zan_shared_table_increment")]
    static extern int NativeIncrement(int handle, string key, string column, int delta);

    [DllImport("crt", EntryPoint = "zan_shared_table_delete")]
    static extern int NativeDelete(int handle, string key);

    [DllImport("crt", EntryPoint = "zan_shared_table_exists")]
    static extern int NativeExists(int handle, string key);

    [DllImport("crt", EntryPoint = "zan_shared_table_count")]
    static extern int NativeCount(int handle);

    [DllImport("crt", EntryPoint = "zan_shared_table_clear")]
    static extern void NativeClear(int handle);

    SharedTable(string name, int capacity) {
        this.handle = 0;
        this.tableName = name;
        this.tableCapacity = capacity;
        this.tableKeySize = 64;
        this.tableSchema = "";
    }

    ~SharedTable() {
        Close();
    }

    void KeySize(int size) {
        this.tableKeySize = size;
    }

    void ColumnInt(string name) {
        this.tableSchema = this.tableSchema + "i:" + name + ";";
    }

    void ColumnFloat(string name) {
        this.tableSchema = this.tableSchema + "f:" + name + ";";
    }

    void ColumnString(string name, int size) {
        this.tableSchema = this.tableSchema + "s:" +
            Convert.ToString(size) + ":" + name + ";";
    }

    bool Create() {
        if (this.handle != 0) {
            return false;
        }
        this.handle = NativeCreate(
            this.tableName, this.tableCapacity, this.tableKeySize, this.tableSchema);
        return this.handle != 0;
    }

    static SharedTable Open(string name) {
        SharedTable table = new SharedTable(name, 1);
        table.handle = NativeOpen(name);
        return table;
    }

    bool IsOpen() {
        return this.handle != 0;
    }

    void Close() {
        if (this.handle != 0) {
            NativeClose(this.handle);
            this.handle = 0;
        }
    }

    bool Destroy() {
        if (this.handle == 0) {
            return false;
        }
        int current = this.handle;
        this.handle = 0;
        return NativeDestroy(current) != 0;
    }

    bool SetInt(string key, string column, int newValue) {
        return NativeSetInt(this.handle, key, column, newValue) != 0;
    }

    int GetInt(string key, string column) {
        return NativeGetInt(this.handle, key, column);
    }

    bool SetFloat(string key, string column, double newValue) {
        return NativeSetFloat(this.handle, key, column, newValue) != 0;
    }

    double GetFloat(string key, string column) {
        return NativeGetFloat(this.handle, key, column);
    }

    bool SetString(string key, string column, string newValue) {
        return NativeSetString(this.handle, key, column, newValue) != 0;
    }

    string GetString(string key, string column) {
        string text = NativeGetString(this.handle, key, column);
        return text.Substring(0, text.Length);
    }

    int Increment(string key, string column, int delta) {
        return NativeIncrement(this.handle, key, column, delta);
    }

    int Decrement(string key, string column, int delta) {
        return NativeIncrement(this.handle, key, column, -delta);
    }

    bool Delete(string key) {
        return NativeDelete(this.handle, key) != 0;
    }

    bool Exists(string key) {
        return NativeExists(this.handle, key) != 0;
    }

    int Count() {
        return NativeCount(this.handle);
    }

    void Clear() {
        NativeClear(this.handle);
    }
}

/// <summary>
/// Coroutine-aware channel for inter-coroutine communication.
/// Platform-independent (pure Zan).
/// </summary>
class Channel {
    List<string> buffer;
    int capacity;
    bool closed;

    Channel(int capacity) {
        this.buffer = new List<string>();
        this.capacity = capacity;
        this.closed = false;
    }

    /// <summary>Creates a buffered channel.</summary>
    static Channel Create(int capacity) {
        return new Channel(capacity);
    }

    /// <summary>Creates an unbuffered channel.</summary>
    static Channel CreateUnbuffered() {
        return new Channel(1);
    }

    /// <summary>Sends a value to the channel (blocks if full).</summary>
    void Send(string item) {
        if (!this.closed) {
            this.buffer.Add(item);
        }
    }

    /// <summary>Receives a value from the channel (blocks if empty).</summary>
    string Receive() {
        if (this.buffer.Count > 0) {
            string val = this.buffer[0];
            this.buffer.RemoveAt(0);
            return val;
        }
        return "";
    }

    /// <summary>Closes the channel.</summary>
    void Close() {
        this.closed = true;
    }

    /// <summary>Returns true if the channel is closed.</summary>
    bool IsClosed() {
        return this.closed;
    }

    /// <summary>Returns current buffer count.</summary>
    int Count() {
        return this.buffer.Count;
    }
}
