using System;
using System.Json;
using Gui;
using Gui.Widget;

// Declarative UI + two-way data binding, end to end.
//
// The whole window is described as a JSON document (no imperative widget
// construction): `UiDoc.FromJsonStyled(layout, style)` parses it into a
// retained Control tree, `Bind(model)` attaches a JSON state entity, and
// `Run(...)` drives the frame loop -- each frame it pushes model -> controls
// (state to UI) and writes edited controls -> model (UI to state).
//
// Every editable control declares a `bind` path into the model. The "live
// state" labels at the bottom bind to the SAME paths with `prop: "text"`, so
// they mirror the model in real time: type in the name box, drag the slider,
// flip the switch, and the mirror updates the moment the model does -- proof
// the binding is genuinely two-way and shared.
//
// Build/run (Windows): scripts\build_jsonbind.ps1
class JsonBindingDemo {
    // Held statically so the named `save` handler can reach the bound model
    // (handlers are parameterless Actions resolved through the registry).
    static JsonValue model;

    static void OnSave() {
        if (model == null) { return; }
        string name = model.PathGet("profile.name").AsString("");
        model.PathSet("status", "Saved profile for \"" + name + "\".");
    }

    static string Layout() {
        return "{"
            + "  \"type\": \"Column\", \"pad\": 22, \"gap\": 14,"
            + "  \"children\": ["
            + "    { \"type\": \"H1\", \"text\": \"User Settings\", \"dock\": \"top\", \"height\": 38 },"
            + "    { \"type\": \"Label\", \"variant\": 1, \"dock\": \"top\", \"height\": 22,"
            + "      \"text\": \"Edit the fields; the model mirror below updates live (two-way binding).\" },"

            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 34, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"Name\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Input\", \"name\": \"nameIn\", \"hint\": \"your name\", \"bind\": \"profile.name\", \"grow\": true } ] },"

            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 34, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"Role\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Select\", \"name\": \"roleIn\", \"options\": [\"Admin\", \"Editor\", \"Viewer\"],"
            + "          \"hint\": \"pick a role\", \"bind\": \"profile.role\", \"grow\": true } ] },"

            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 34, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"Volume\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Slider\", \"name\": \"volIn\", \"min\": 0, \"max\": 100, \"bind\": \"profile.volume\", \"grow\": true } ] },"

            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 34, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"Notifications\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Switch\", \"name\": \"notifyIn\", \"bind\": \"profile.notify\", \"dock\": \"left\", \"width\": 60 } ] },"

            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 42, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Button\", \"name\": \"saveBtn\", \"text\": \"Save\", \"onClick\": \"save\", \"dock\": \"left\", \"width\": 120 } ] },"

            + "    { \"type\": \"Label\", \"variant\": 1, \"dock\": \"top\", \"height\": 24, \"text\": \"Live model (bound mirror)\" },"
            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 22, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"name =\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Label\", \"name\": \"mName\", \"bind\": { \"path\": \"profile.name\", \"prop\": \"text\" }, \"grow\": true } ] },"
            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 22, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"role =\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Label\", \"name\": \"mRole\", \"bind\": { \"path\": \"profile.role\", \"prop\": \"text\" }, \"grow\": true } ] },"
            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 22, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"volume =\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Label\", \"name\": \"mVol\", \"bind\": { \"path\": \"profile.volume\", \"prop\": \"text\" }, \"grow\": true } ] },"
            + "    { \"type\": \"Row\", \"dock\": \"top\", \"height\": 22, \"gap\": 12, \"children\": ["
            + "        { \"type\": \"Label\", \"text\": \"notify =\", \"dock\": \"left\", \"width\": 96 },"
            + "        { \"type\": \"Label\", \"name\": \"mNotify\", \"bind\": { \"path\": \"profile.notify\", \"prop\": \"text\" }, \"grow\": true } ] },"

            + "    { \"type\": \"Label\", \"name\": \"statusLbl\", \"variant\": 1, \"dock\": \"top\", \"height\": 24,"
            + "      \"bind\": { \"path\": \"status\", \"prop\": \"text\" } }"
            + "  ]"
            + "}";
    }

    static void Main() {
        JsonBindingDemo.model = JsonValue.Parse(
            "{ \"profile\": { \"name\": \"Ada\", \"role\": 1, \"volume\": 60, \"notify\": true }, \"status\": \"Ready.\" }");

        UiDoc ui = UiDoc.FromJson(JsonBindingDemo.Layout());
        ui.Handle("save", JsonBindingDemo.OnSave);
        ui.Bind(JsonBindingDemo.model);
        ui.Run("Zan - Declarative UI (JSON + two-way binding)", 560, 640);
    }
}
