using System;

namespace Game.Foundation;

class InputActionState {
    string name;
    bool down;
    bool pressed;
    bool released;
    double amount;

    static InputActionState Create(string name) {
        InputActionState state = new InputActionState();
        state.name = name;
        state.down = false;
        state.pressed = false;
        state.released = false;
        state.amount = 0.0;
        return state;
    }

    string Name() { return this.name; }
    bool Down() { return this.down; }
    bool Pressed() { return this.pressed; }
    bool Released() { return this.released; }
    double Value() { return this.amount; }

    void BeginFrame() {
        this.pressed = false;
        this.released = false;
    }

    void Set(bool down, double amount) {
        if (down && !this.down) { this.pressed = true; }
        if (!down && this.down) { this.released = true; }
        this.down = down;
        this.amount = amount;
        if (!down) { this.amount = 0.0; }
    }
}

class InputBinding {
    string action;
    int key;
    bool down;

    static InputBinding Key(string action, int key) {
        InputBinding binding = new InputBinding();
        binding.action = action;
        binding.key = key;
        binding.down = false;
        return binding;
    }

    string Action() { return this.action; }
    int KeyCode() { return this.key; }
    bool Down() { return this.down; }
    void SetDown(bool down) { this.down = down; }
}

/// <summary>
/// Maps backend key codes to semantic actions. Multiple keys can feed one
/// action, while direct SetAction calls support touch, gamepad or AI input.
/// </summary>
class InputMap {
    List<InputActionState> actions;
    List<InputBinding> bindings;

    static InputMap Create() {
        InputMap input = new InputMap();
        input.actions = new List<InputActionState>();
        input.bindings = new List<InputBinding>();
        return input;
    }

    int ActionIndex(string name) {
        int i = 0;
        while (i < this.actions.Count) {
            if (this.actions[i].Name() == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    InputActionState EnsureAction(string name) {
        int index = this.ActionIndex(name);
        if (index >= 0) { return this.actions[index]; }
        InputActionState state = InputActionState.Create(name);
        this.actions.Add(state);
        return state;
    }

    InputMap BindKey(string action, int key) {
        this.EnsureAction(action);
        this.bindings.Add(InputBinding.Key(action, key));
        return this;
    }

    void BeginFrame() {
        int i = 0;
        while (i < this.actions.Count) {
            this.actions[i].BeginFrame();
            i = i + 1;
        }
    }

    void ProcessKey(int key, bool down) {
        int i = 0;
        while (i < this.bindings.Count) {
            InputBinding binding = this.bindings[i];
            if (binding.KeyCode() == key) {
                binding.SetDown(down);
                this.RefreshAction(binding.Action());
            }
            i = i + 1;
        }
    }

    void RefreshAction(string action) {
        bool down = false;
        int i = 0;
        while (i < this.bindings.Count) {
            InputBinding binding = this.bindings[i];
            if (binding.Action() == action && binding.Down()) {
                down = true;
            }
            i = i + 1;
        }
        this.EnsureAction(action).Set(down, down ? 1.0 : 0.0);
    }

    void SetAction(string action, bool down, double amount) {
        this.EnsureAction(action).Set(down, amount);
    }

    bool Down(string action) {
        int index = this.ActionIndex(action);
        return index >= 0 && this.actions[index].Down();
    }

    bool Pressed(string action) {
        int index = this.ActionIndex(action);
        return index >= 0 && this.actions[index].Pressed();
    }

    bool Released(string action) {
        int index = this.ActionIndex(action);
        return index >= 0 && this.actions[index].Released();
    }

    double Value(string action) {
        int index = this.ActionIndex(action);
        if (index < 0) { return 0.0; }
        return this.actions[index].Value();
    }

    void Clear() {
        int i = 0;
        while (i < this.bindings.Count) {
            this.bindings[i].SetDown(false);
            i = i + 1;
        }
        i = 0;
        while (i < this.actions.Count) {
            this.actions[i].Set(false, 0.0);
            i = i + 1;
        }
    }
}
