using System;

namespace Game.Foundation;

interface IGameScene {
    string Name();
    void Enter();
    void Exit();
    void Pause();
    void Resume();
    void FixedUpdate(int deltaMilliseconds);
    void Update(int deltaMilliseconds);
}

/// <summary>
/// Stack-based game state owner for menus, loading screens, gameplay, pause
/// overlays and result screens.
/// </summary>
class SceneStack {
    List<IGameScene> scenes;

    static SceneStack Create() {
        SceneStack stack = new SceneStack();
        stack.scenes = new List<IGameScene>();
        return stack;
    }

    void Push(IGameScene scene) {
        if (scene == null) { return; }
        if (this.scenes.Count > 0) {
            this.scenes[this.scenes.Count - 1].Pause();
        }
        this.scenes.Add(scene);
        scene.Enter();
    }

    IGameScene Pop() {
        if (this.scenes.Count == 0) { return null; }
        int index = this.scenes.Count - 1;
        IGameScene scene = this.scenes[index];
        scene.Exit();
        this.scenes.RemoveAt(index);
        if (this.scenes.Count > 0) {
            this.scenes[this.scenes.Count - 1].Resume();
        }
        return scene;
    }

    void Replace(IGameScene scene) {
        this.Pop();
        this.Push(scene);
    }

    IGameScene Current() {
        if (this.scenes.Count == 0) { return null; }
        return this.scenes[this.scenes.Count - 1];
    }

    int Count() { return this.scenes.Count; }

    void FixedUpdate(int deltaMilliseconds) {
        IGameScene scene = this.Current();
        if (scene != null) { scene.FixedUpdate(deltaMilliseconds); }
    }

    void Update(int deltaMilliseconds) {
        IGameScene scene = this.Current();
        if (scene != null) { scene.Update(deltaMilliseconds); }
    }

    void Clear() {
        while (this.scenes.Count > 0) { this.Pop(); }
    }
}
