using System;

namespace ZanWeb.Admin;


/// <summary>Demonstrates the ORM + cache layers: list users (cached for a few
/// seconds) and show one by route parameter.</summary>
class UserController {
    [Get]
    [Route("/users")]
    [Title("用户列表")]
    static void Index(HttpContext ctx) {
        string cached = Cache.Get("users:all");
        if (cached.Length > 0) {
            ctx.Json("{\"code\":\"0000\",\"msg\":\"ok (cache)\",\"data\":" + cached + "}");
            return;
        }
        if (!User.Ensure()) {
            Controller.Fail(ctx, 503, "2001",
                "database not configured -- set [database] in config/app.json");
            return;
        }
        string data = User.AllJson();
        Cache.SetTtl("users:all", data, 5);
        Controller.Ok(ctx, data);
    }

    [Get]
    [Route("/user/{id}")]
    [Title("用户详情")]
    static void Show(HttpContext ctx) {
        string id = ctx.In("id");
        Controller.Ok(ctx, "{\"id\":\"" + JsonStr.Escape(id)
            + "\",\"name\":\"user-" + JsonStr.Escape(id) + "\"}");
    }
}
