using System;
using System.Text;
using System.Net.Sockets;

namespace System.Net.Redis;

/// <summary>
/// A single RESP (REdis Serialization Protocol) reply. Kind is one of
/// "simple", "error", "int", "bulk", "array" or "null".
/// </summary>
class RedisReply {
    string kind;
    string str;
    int num;
    List<RedisReply> items;

    RedisReply() {
        this.kind = "null";
        this.str = "";
        this.num = 0;
        this.items = new List<RedisReply>();
    }

    static RedisReply Simple(string s) { RedisReply r = new RedisReply(); r.kind = "simple"; r.str = s; return r; }
    static RedisReply Err(string s)    { RedisReply r = new RedisReply(); r.kind = "error";  r.str = s; return r; }
    static RedisReply Int(int n)       { RedisReply r = new RedisReply(); r.kind = "int";    r.num = n; return r; }
    static RedisReply Bulk(string s)   { RedisReply r = new RedisReply(); r.kind = "bulk";   r.str = s; return r; }
    static RedisReply Null()           { RedisReply r = new RedisReply(); r.kind = "null";   return r; }
    static RedisReply Arr()            { RedisReply r = new RedisReply(); r.kind = "array";  return r; }

    /// <summary>True for a nil bulk string or nil array reply.</summary>
    bool IsNull() { return this.kind == "null"; }
    /// <summary>True when the server returned an error reply.</summary>
    bool IsError() { return this.kind == "error"; }
    /// <summary>The error text (empty for non-error replies).</summary>
    string ErrorText() { if (this.kind == "error") { return this.str; } return ""; }

    /// <summary>Reply as text (integers are stringified).</summary>
    string AsString() {
        if (this.kind == "int") { return Convert.ToString(this.num); }
        return this.str;
    }
    /// <summary>Reply as an integer (parses bulk/simple strings).</summary>
    int AsInt() {
        if (this.kind == "int") { return this.num; }
        return Redis.ParseIntSafe(this.str);
    }
    /// <summary>Common truthiness: +OK, :1, or "1".</summary>
    bool AsBool() {
        if (this.kind == "int") { return this.num != 0; }
        return this.str == "OK" || this.str == "1";
    }
    /// <summary>Number of elements for an array reply.</summary>
    int Count() { return this.items.Count; }
    /// <summary>The i-th element of an array reply.</summary>
    RedisReply Item(int i) { return this.items[i]; }
    /// <summary>Flattens an array reply to a list of strings.</summary>
    List<string> AsStringList() {
        List<string> outl = new List<string>();
        int i = 0;
        while (i < this.items.Count) {
            outl.Add(this.items[i].AsString());
            i = i + 1;
        }
        return outl;
    }
}

/// <summary>
/// A message delivered on a subscribed connection. <c>kind</c> is one of
/// "message", "pmessage", "subscribe", "unsubscribe", "psubscribe" or
/// "punsubscribe". For "pmessage" the matched glob is in <c>pattern</c>.
/// Subscribe/unsubscribe confirmations carry the current subscription
/// <c>count</c> instead of a payload.
/// </summary>
class RedisMessage {
    string kind;
    string pattern;
    string channel;
    string payload;
    int count;

    RedisMessage() {
        this.kind = "";
        this.pattern = "";
        this.channel = "";
        this.payload = "";
        this.count = 0;
    }

    /// <summary>True for an actual published message ("message"/"pmessage"), as
    /// opposed to a subscribe/unsubscribe confirmation.</summary>
    bool IsMessage() { return this.kind == "message" || this.kind == "pmessage"; }
}

/// <summary>
/// An ordered batch of Redis commands for pipelining or a MULTI/EXEC
/// transaction. Build it up with <c>Add</c> (each argv is a Redis.ArgsN list),
/// then hand it to <c>ExecPipelineAsync</c>/<c>TransactionAsync</c> (or their
/// sync counterparts). Commands are serialized to RESP frames as they are added.
/// </summary>
class RedisBatch {
    List<string> frames;
    int count;

    RedisBatch() {
        this.frames = new List<string>();
        this.count = 0;
    }

    /// <summary>Queues one command, e.g. batch.Add(Redis.Args3("SET","k","v")).
    /// Returns this batch so calls can be chained.</summary>
    RedisBatch Add(List<string> args) {
        this.frames.Add(Redis.BuildCommand(args));
        this.count = this.count + 1;
        return this;
    }

    /// <summary>Number of queued commands.</summary>
    int Count() { return this.count; }

    /// <summary>The concatenated RESP wire payload of every queued frame.</summary>
    string Payload() {
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < this.frames.Count) {
            sb.Append(this.frames[i]);
            i = i + 1;
        }
        return sb.ToString();
    }
}

/// <summary>
/// Synchronous Redis client speaking RESP over a TCP socket. Values are treated
/// as UTF-8 text; embedded NUL bytes and byte lengths of multibyte values are
/// not supported (adequate for cache/session/counter use).
/// </summary>
class Redis {
    TcpClient conn;
    string buf;
    bool connected;

    Redis() {
        this.buf = "";
        this.connected = false;
    }

    /// <summary>Connects to a Redis server.</summary>
    static Redis Connect(string host, int port) {
        Redis r = new Redis();
        r.conn = TcpClient.Connect(host, port);
        r.buf = "";
        r.connected = true;
        return r;
    }

    /// <summary>Connects and authenticates in one step.</summary>
    static Redis ConnectAuth(string host, int port, string password) {
        Redis r = Redis.Connect(host, port);
        r.Auth(password);
        return r;
    }

    /// <summary>Connects to a Redis server, suspending on the IO reactor until
    /// the TCP connection is established (coroutine-friendly).</summary>
    static async Redis ConnectAsync(string host, int port) {
        Redis r = new Redis();
        r.conn = await TcpClient.ConnectAsync(host, port);
        r.buf = "";
        r.connected = true;
        return r;
    }

    /// <summary>Async connect + authenticate in one step.</summary>
    static async Redis ConnectAuthAsync(string host, int port, string password) {
        Redis r = await Redis.ConnectAsync(host, port);
        await r.AuthAsync(password);
        return r;
    }

    // ---- protocol ----

    /// <summary>Serializes an argv list into a RESP command frame.</summary>
    static string BuildCommand(List<string> args) {
        StringBuilder sb = new StringBuilder();
        sb.Append("*");
        sb.Append(Convert.ToString(args.Count));
        sb.Append("\r\n");
        int i = 0;
        while (i < args.Count) {
            string a = args[i];
            sb.Append("$");
            sb.Append(Convert.ToString(a.Length));
            sb.Append("\r\n");
            sb.Append(a);
            sb.Append("\r\n");
            i = i + 1;
        }
        return sb.ToString();
    }

    void SendCommand(List<string> args) {
        this.conn.Send(Redis.BuildCommand(args));
    }

    /// <summary>Sends a raw command (argv) and returns the parsed reply.</summary>
    RedisReply Command(List<string> args) {
        SendCommand(args);
        return ReadReply();
    }

    /// <summary>Sends a raw command and awaits the reply on the IO reactor.
    /// This is the coroutine path: it suspends instead of blocking the worker
    /// thread, so many pooled connections can make progress concurrently.</summary>
    async RedisReply CommandAsync(List<string> args) {
        int sent = await this.conn.SendAsync(Redis.BuildCommand(args));
        RedisReply rep = await ReadReplyAsync();
        return rep;
    }

    RedisReply ReadReply() {
        string line = ReadLine();
        if (line.Length == 0) { return RedisReply.Err("connection closed"); }
        string t = line.Substring(0, 1);
        string rest = line.Substring(1, line.Length - 1);
        if (t == "+") { return RedisReply.Simple(rest); }
        if (t == "-") { return RedisReply.Err(rest); }
        if (t == ":") { return RedisReply.Int(Redis.ParseIntSafe(rest)); }
        if (t == "$") {
            int n = Redis.ParseIntSafe(rest);
            if (n < 0) { return RedisReply.Null(); }
            string data = ReadBytes(n);
            ReadBytes(2);
            return RedisReply.Bulk(data);
        }
        if (t == "*") {
            int n = Redis.ParseIntSafe(rest);
            if (n < 0) { return RedisReply.Null(); }
            RedisReply arr = RedisReply.Arr();
            int i = 0;
            while (i < n) {
                arr.items.Add(ReadReply());
                i = i + 1;
            }
            return arr;
        }
        return RedisReply.Err("protocol error: " + line);
    }

    string ReadLine() {
        while (true) {
            int idx = Redis.FindCRLF(this.buf);
            if (idx >= 0) {
                string line = this.buf.Substring(0, idx);
                this.buf = this.buf.Substring(idx + 2, this.buf.Length - idx - 2);
                return line;
            }
            string chunk = this.conn.Recv(65536);
            if (chunk.Length == 0) {
                string all = this.buf;
                this.buf = "";
                return all;
            }
            this.buf = this.buf + chunk;
        }
    }

    string ReadBytes(int n) {
        while (this.buf.Length < n) {
            string chunk = this.conn.Recv(65536);
            if (chunk.Length == 0) { break; }
            this.buf = this.buf + chunk;
        }
        int take = n;
        if (take > this.buf.Length) { take = this.buf.Length; }
        string data = this.buf.Substring(0, take);
        this.buf = this.buf.Substring(take, this.buf.Length - take);
        return data;
    }

    static int FindCRLF(string s) {
        int i = 0;
        while (i + 1 < s.Length) {
            if (s.Substring(i, 1) == "\r" && s.Substring(i + 1, 1) == "\n") { return i; }
            i = i + 1;
        }
        return -1;
    }

    // ---- async protocol readers (mirror the sync readers, suspending on I/O) ----

    async RedisReply ReadReplyAsync() {
        string line = await ReadLineAsync();
        if (line.Length == 0) { return RedisReply.Err("connection closed"); }
        string t = line.Substring(0, 1);
        string rest = line.Substring(1, line.Length - 1);
        if (t == "+") { return RedisReply.Simple(rest); }
        if (t == "-") { return RedisReply.Err(rest); }
        if (t == ":") { return RedisReply.Int(Redis.ParseIntSafe(rest)); }
        if (t == "$") {
            int n = Redis.ParseIntSafe(rest);
            if (n < 0) { return RedisReply.Null(); }
            string data = await ReadBytesAsync(n);
            string crlf = await ReadBytesAsync(2);
            return RedisReply.Bulk(data);
        }
        if (t == "*") {
            int n = Redis.ParseIntSafe(rest);
            if (n < 0) { return RedisReply.Null(); }
            RedisReply arr = RedisReply.Arr();
            int i = 0;
            while (i < n) {
                RedisReply item = await ReadReplyAsync();
                arr.items.Add(item);
                i = i + 1;
            }
            return arr;
        }
        return RedisReply.Err("protocol error: " + line);
    }

    async string ReadLineAsync() {
        while (true) {
            int idx = Redis.FindCRLF(this.buf);
            if (idx >= 0) {
                string line = this.buf.Substring(0, idx);
                this.buf = this.buf.Substring(idx + 2, this.buf.Length - idx - 2);
                return line;
            }
            string chunk = await this.conn.RecvAsync(65536);
            if (chunk.Length == 0) {
                string all = this.buf;
                this.buf = "";
                return all;
            }
            this.buf = this.buf + chunk;
        }
        return "";
    }

    async string ReadBytesAsync(int n) {
        while (this.buf.Length < n) {
            string chunk = await this.conn.RecvAsync(65536);
            if (chunk.Length == 0) { break; }
            this.buf = this.buf + chunk;
        }
        int take = n;
        if (take > this.buf.Length) { take = this.buf.Length; }
        string data = this.buf.Substring(0, take);
        this.buf = this.buf.Substring(take, this.buf.Length - take);
        return data;
    }

    static int ParseIntSafe(string s) {
        if (s.Length == 0) { return 0; }
        bool neg = false;
        string t = s;
        if (s.Substring(0, 1) == "-") { neg = true; t = s.Substring(1, s.Length - 1); }
        if (t.Length == 0) { return 0; }
        int v = Convert.ToInt(t);
        if (neg) { return 0 - v; }
        return v;
    }

    // ---- argv builders ----

    static List<string> Args1(string a) { List<string> l = new List<string>(); l.Add(a); return l; }
    static List<string> Args2(string a, string b) { List<string> l = new List<string>(); l.Add(a); l.Add(b); return l; }
    static List<string> Args3(string a, string b, string c) { List<string> l = new List<string>(); l.Add(a); l.Add(b); l.Add(c); return l; }
    static List<string> Args4(string a, string b, string c, string d) { List<string> l = new List<string>(); l.Add(a); l.Add(b); l.Add(c); l.Add(d); return l; }

    // ---- connection / server ----

    /// <summary>PING; returns "PONG" on success.</summary>
    string Ping() { return Command(Redis.Args1("PING")).AsString(); }
    /// <summary>AUTH password.</summary>
    bool Auth(string password) { return Command(Redis.Args2("AUTH", password)).AsBool(); }
    /// <summary>SELECT db index.</summary>
    bool Select(int db) { return Command(Redis.Args2("SELECT", Convert.ToString(db))).AsBool(); }
    /// <summary>FLUSHDB — clears the current database.</summary>
    bool FlushDb() { return Command(Redis.Args1("FLUSHDB")).AsBool(); }

    // ---- strings / keys ----

    /// <summary>SET key value.</summary>
    bool Set(string key, string val) { return Command(Redis.Args3("SET", key, val)).AsBool(); }
    /// <summary>SET key value EX seconds.</summary>
    bool SetEx(string key, int seconds, string val) {
        List<string> a = new List<string>();
        a.Add("SET"); a.Add(key); a.Add(val); a.Add("EX"); a.Add(Convert.ToString(seconds));
        return Command(a).AsBool();
    }
    /// <summary>GET key (empty string when the key is missing).</summary>
    string Get(string key) { return Command(Redis.Args2("GET", key)).AsString(); }
    /// <summary>GET key as a full reply so callers can distinguish nil.</summary>
    RedisReply GetReply(string key) { return Command(Redis.Args2("GET", key)); }
    /// <summary>EXISTS key.</summary>
    bool Exists(string key) { return Command(Redis.Args2("EXISTS", key)).AsInt() > 0; }
    /// <summary>DEL key; returns the number of keys removed.</summary>
    int Del(string key) { return Command(Redis.Args2("DEL", key)).AsInt(); }
    /// <summary>INCR key.</summary>
    int Incr(string key) { return Command(Redis.Args2("INCR", key)).AsInt(); }
    /// <summary>INCRBY key n.</summary>
    int IncrBy(string key, int n) { return Command(Redis.Args3("INCRBY", key, Convert.ToString(n))).AsInt(); }
    /// <summary>DECR key.</summary>
    int Decr(string key) { return Command(Redis.Args2("DECR", key)).AsInt(); }
    /// <summary>EXPIRE key seconds.</summary>
    bool Expire(string key, int seconds) { return Command(Redis.Args3("EXPIRE", key, Convert.ToString(seconds))).AsInt() > 0; }
    /// <summary>TTL key (-1 no expiry, -2 missing).</summary>
    int Ttl(string key) { return Command(Redis.Args2("TTL", key)).AsInt(); }
    /// <summary>KEYS pattern.</summary>
    List<string> Keys(string pattern) { return Command(Redis.Args2("KEYS", pattern)).AsStringList(); }

    // ---- hashes ----

    /// <summary>HSET key field value.</summary>
    int HSet(string key, string field, string val) { return Command(Redis.Args4("HSET", key, field, val)).AsInt(); }
    /// <summary>HGET key field.</summary>
    string HGet(string key, string field) { return Command(Redis.Args3("HGET", key, field)).AsString(); }
    /// <summary>HGETALL key — flat [field, value, field, value, ...].</summary>
    List<string> HGetAll(string key) { return Command(Redis.Args2("HGETALL", key)).AsStringList(); }
    /// <summary>HDEL key field.</summary>
    int HDel(string key, string field) { return Command(Redis.Args3("HDEL", key, field)).AsInt(); }
    /// <summary>HEXISTS key field.</summary>
    bool HExists(string key, string field) { return Command(Redis.Args3("HEXISTS", key, field)).AsInt() > 0; }

    // ---- lists ----

    /// <summary>LPUSH key value.</summary>
    int LPush(string key, string val) { return Command(Redis.Args3("LPUSH", key, val)).AsInt(); }
    /// <summary>RPUSH key value.</summary>
    int RPush(string key, string val) { return Command(Redis.Args3("RPUSH", key, val)).AsInt(); }
    /// <summary>LPOP key.</summary>
    string LPop(string key) { return Command(Redis.Args2("LPOP", key)).AsString(); }
    /// <summary>RPOP key.</summary>
    string RPop(string key) { return Command(Redis.Args2("RPOP", key)).AsString(); }
    /// <summary>LLEN key.</summary>
    int LLen(string key) { return Command(Redis.Args2("LLEN", key)).AsInt(); }
    /// <summary>LRANGE key start stop.</summary>
    List<string> LRange(string key, int start, int stop) {
        return Command(Redis.Args4("LRANGE", key, Convert.ToString(start), Convert.ToString(stop))).AsStringList();
    }

    // ---- sets ----

    /// <summary>SADD key member.</summary>
    int SAdd(string key, string member) { return Command(Redis.Args3("SADD", key, member)).AsInt(); }
    /// <summary>SREM key member.</summary>
    int SRem(string key, string member) { return Command(Redis.Args3("SREM", key, member)).AsInt(); }
    /// <summary>SMEMBERS key.</summary>
    List<string> SMembers(string key) { return Command(Redis.Args2("SMEMBERS", key)).AsStringList(); }
    /// <summary>SCARD key.</summary>
    int SCard(string key) { return Command(Redis.Args2("SCARD", key)).AsInt(); }
    /// <summary>SISMEMBER key member.</summary>
    bool SIsMember(string key, string member) { return Command(Redis.Args3("SISMEMBER", key, member)).AsInt() > 0; }

    // ---- pub/sub ----

    /// <summary>PUBLISH channel message; returns receiver count.</summary>
    int Publish(string channel, string message) { return Command(Redis.Args3("PUBLISH", channel, message)).AsInt(); }

    /// <summary>PUBLISH (async); returns the number of clients that received it.</summary>
    async int PublishAsync(string channel, string message) {
        RedisReply r = await CommandAsync(Redis.Args3("PUBLISH", channel, message));
        return r.AsInt();
    }

    /// <summary>Parses a RESP push array (message/pmessage/subscribe/...) into a
    /// RedisMessage.</summary>
    static RedisMessage ParseMessage(RedisReply r) {
        RedisMessage m = new RedisMessage();
        if (r.Count() == 0) { return m; }
        m.kind = r.Item(0).AsString();
        if (m.kind == "pmessage" && r.Count() >= 4) {
            m.pattern = r.Item(1).AsString();
            m.channel = r.Item(2).AsString();
            m.payload = r.Item(3).AsString();
        } else if (m.kind == "message" && r.Count() >= 3) {
            m.channel = r.Item(1).AsString();
            m.payload = r.Item(2).AsString();
        } else if (r.Count() >= 3) {
            // subscribe / unsubscribe / psubscribe / punsubscribe confirmation:
            // [kind, channel-or-pattern, current-subscription-count]
            m.channel = r.Item(1).AsString();
            m.count = r.Item(2).AsInt();
        }
        return m;
    }

    /// <summary>SUBSCRIBE channel (async); consumes and returns the subscribe
    /// confirmation. After subscribing, call ReceiveMessageAsync to await
    /// published messages — it suspends on the IO reactor until one arrives, so
    /// a subscriber coroutine yields its worker while idle.</summary>
    async RedisMessage SubscribeAsync(string channel) {
        int sent = await this.conn.SendAsync(Redis.BuildCommand(Redis.Args2("SUBSCRIBE", channel)));
        RedisReply r = await ReadReplyAsync();
        return Redis.ParseMessage(r);
    }

    /// <summary>PSUBSCRIBE pattern (async); consumes the subscribe confirmation.</summary>
    async RedisMessage PSubscribeAsync(string pattern) {
        int sent = await this.conn.SendAsync(Redis.BuildCommand(Redis.Args2("PSUBSCRIBE", pattern)));
        RedisReply r = await ReadReplyAsync();
        return Redis.ParseMessage(r);
    }

    /// <summary>UNSUBSCRIBE channel (async); consumes the unsubscribe confirmation.</summary>
    async RedisMessage UnsubscribeAsync(string channel) {
        int sent = await this.conn.SendAsync(Redis.BuildCommand(Redis.Args2("UNSUBSCRIBE", channel)));
        RedisReply r = await ReadReplyAsync();
        return Redis.ParseMessage(r);
    }

    /// <summary>PUNSUBSCRIBE pattern (async); consumes the confirmation.</summary>
    async RedisMessage PUnsubscribeAsync(string pattern) {
        int sent = await this.conn.SendAsync(Redis.BuildCommand(Redis.Args2("PUNSUBSCRIBE", pattern)));
        RedisReply r = await ReadReplyAsync();
        return Redis.ParseMessage(r);
    }

    /// <summary>Awaits the next pushed pub/sub message, suspending on the IO
    /// reactor until the server delivers one (yielding the worker meanwhile).</summary>
    async RedisMessage ReceiveMessageAsync() {
        RedisReply r = await ReadReplyAsync();
        return Redis.ParseMessage(r);
    }

    /// <summary>SUBSCRIBE channel (sync); returns the subscribe confirmation.</summary>
    RedisMessage Subscribe(string channel) {
        this.conn.Send(Redis.BuildCommand(Redis.Args2("SUBSCRIBE", channel)));
        return Redis.ParseMessage(ReadReply());
    }

    /// <summary>Blocks for the next pushed pub/sub message (sync).</summary>
    RedisMessage ReceiveMessage() {
        return Redis.ParseMessage(ReadReply());
    }

    // ---- pipelining ----

    /// <summary>Sends a batch of commands in one write, then reads every reply in
    /// order (sync). Collapses N round-trips into one for bulk operations.</summary>
    List<RedisReply> ExecPipeline(RedisBatch batch) {
        this.conn.Send(batch.Payload());
        List<RedisReply> results = new List<RedisReply>();
        int j = 0;
        while (j < batch.Count()) {
            results.Add(ReadReply());
            j = j + 1;
        }
        return results;
    }

    /// <summary>Pipelines a batch of commands on the coroutine path: one awaited
    /// send, then awaits each reply on the IO reactor, in order.</summary>
    async List<RedisReply> ExecPipelineAsync(RedisBatch batch) {
        int sent = await this.conn.SendAsync(batch.Payload());
        List<RedisReply> results = new List<RedisReply>();
        int j = 0;
        while (j < batch.Count()) {
            RedisReply rep = await ReadReplyAsync();
            results.Add(rep);
            j = j + 1;
        }
        return results;
    }

    // ---- transactions (MULTI / EXEC) ----

    /// <summary>MULTI — begins a transaction (async). Commands issued afterwards
    /// are queued by the server until ExecAsync.</summary>
    async bool MultiAsync() {
        RedisReply r = await CommandAsync(Redis.Args1("MULTI"));
        return r.AsBool();
    }

    /// <summary>EXEC — runs the queued transaction and returns the array reply of
    /// per-command results (async).</summary>
    async RedisReply ExecAsync() {
        return await CommandAsync(Redis.Args1("EXEC"));
    }

    /// <summary>DISCARD — abandons the queued transaction (async).</summary>
    async bool DiscardAsync() {
        RedisReply r = await CommandAsync(Redis.Args1("DISCARD"));
        return r.AsBool();
    }

    /// <summary>Runs a whole MULTI/.../EXEC transaction as one batched round-trip
    /// (async): sends MULTI + every queued command + EXEC, drains the +OK and the
    /// per-command +QUEUED acks, and returns the EXEC result array as a list.</summary>
    async List<RedisReply> TransactionAsync(RedisBatch batch) {
        StringBuilder sb = new StringBuilder();
        sb.Append(Redis.BuildCommand(Redis.Args1("MULTI")));
        sb.Append(batch.Payload());
        sb.Append(Redis.BuildCommand(Redis.Args1("EXEC")));
        int sent = await this.conn.SendAsync(sb.ToString());

        RedisReply multi = await ReadReplyAsync();
        int j = 0;
        while (j < batch.Count()) {
            RedisReply queued = await ReadReplyAsync();
            j = j + 1;
        }
        RedisReply exec = await ReadReplyAsync();

        List<RedisReply> results = new List<RedisReply>();
        int k = 0;
        while (k < exec.Count()) {
            results.Add(exec.Item(k));
            k = k + 1;
        }
        return results;
    }

    /// <summary>Synchronous MULTI/.../EXEC transaction batch.</summary>
    List<RedisReply> Transaction(RedisBatch batch) {
        StringBuilder sb = new StringBuilder();
        sb.Append(Redis.BuildCommand(Redis.Args1("MULTI")));
        sb.Append(batch.Payload());
        sb.Append(Redis.BuildCommand(Redis.Args1("EXEC")));
        this.conn.Send(sb.ToString());

        ReadReply();
        int j = 0;
        while (j < batch.Count()) {
            ReadReply();
            j = j + 1;
        }
        RedisReply exec = ReadReply();
        List<RedisReply> results = new List<RedisReply>();
        int k = 0;
        while (k < exec.Count()) {
            results.Add(exec.Item(k));
            k = k + 1;
        }
        return results;
    }

    // ---- common async helpers (coroutine path) ----

    /// <summary>PING (async); returns "PONG" on success.</summary>
    async string PingAsync() { RedisReply r = await CommandAsync(Redis.Args1("PING")); return r.AsString(); }
    /// <summary>AUTH password (async).</summary>
    async bool AuthAsync(string password) { RedisReply r = await CommandAsync(Redis.Args2("AUTH", password)); return r.AsBool(); }
    /// <summary>SELECT db index (async).</summary>
    async bool SelectAsync(int db) { RedisReply r = await CommandAsync(Redis.Args2("SELECT", Convert.ToString(db))); return r.AsBool(); }
    /// <summary>SET key value (async).</summary>
    async bool SetAsync(string key, string val) { RedisReply r = await CommandAsync(Redis.Args3("SET", key, val)); return r.AsBool(); }
    /// <summary>GET key (async); empty string when the key is missing.</summary>
    async string GetAsync(string key) { RedisReply r = await CommandAsync(Redis.Args2("GET", key)); return r.AsString(); }
    /// <summary>DEL key (async); returns the number of keys removed.</summary>
    async int DelAsync(string key) { RedisReply r = await CommandAsync(Redis.Args2("DEL", key)); return r.AsInt(); }
    /// <summary>INCR key (async).</summary>
    async int IncrAsync(string key) { RedisReply r = await CommandAsync(Redis.Args2("INCR", key)); return r.AsInt(); }
    /// <summary>EXPIRE key seconds (async).</summary>
    async bool ExpireAsync(string key, int seconds) { RedisReply r = await CommandAsync(Redis.Args3("EXPIRE", key, Convert.ToString(seconds))); return r.AsInt() > 0; }

    /// <summary>True while the underlying connection is open. Used by the pool
    /// to decide whether a returned connection can be reused.</summary>
    bool IsConnected() {
        return this.connected;
    }

    /// <summary>Closes the connection.</summary>
    void Close() {
        if (this.connected) {
            this.conn.Close();
            this.connected = false;
        }
    }
}