using System;
using System.Threading;
using System.Net.Redis;

namespace System.Net.Redis;

/// <summary>
/// Coroutine-friendly Redis connection pool.
///
/// The pool hands out live <see cref="Redis"/> connections via <c>await Rent()</c>
/// and takes them back with <c>Return(conn)</c>. Idle connections are reused, so
/// hot paths avoid a TCP connect + AUTH/SELECT round-trip on every command.
///
/// Design notes:
///   - The public API is <c>async</c>/awaitable (<c>await pool.Rent()</c>,
///     <c>await pool.Get(k)</c>) so it composes naturally inside coroutines and
///     matches the connection-pool shape described in the stdlib design doc.
///   - The idle list and counters are guarded by a short <see cref="Mutex"/>
///     critical section; the lock is never held across an <c>await</c>, so a
///     coroutine can never deadlock waiting for a connection it also owns.
///   - <c>maxSize</c> bounds the number of *pooled* (retained) connections. Under
///     a burst the pool may open extra transient connections; those are closed on
///     Return once the idle slots are full, so steady-state connection count stays
///     at or below <c>maxSize</c>. This never blocks a worker thread waiting for a
///     free slot — appropriate while the runtime does not expose a coroutine-level
///     semaphore.
///   - Pooled connections use the client's blocking socket I/O, matching the rest
///     of the networking stdlib. The coroutine command path (Redis.CommandAsync,
///     which suspends on the IO reactor) is available on each rented connection;
///     switch OpenNew/Command below to it once reactor-driven reads are wired up.
///
/// Usage:
///   RedisPool pool = RedisPool.Create("127.0.0.1", 6379, 8);
///   Redis c = await pool.Rent();
///   bool ok = c.Set("k", "v");
///   pool.Return(c);
///
///   // or auto rent/return:
///   bool ok2 = await pool.Set("k", "v");
///   string v = await pool.Get("k");
/// </summary>
class RedisPool {
    string host;
    int port;
    string password;
    bool useAuth;
    int db;
    int maxSize;

    List<Redis> idle;
    int active;    // connections currently rented out
    int opened;    // total connections ever opened (diagnostics)
    int mtx;

    RedisPool(string host, int port) {
        this.host = host;
        this.port = port;
        this.password = "";
        this.useAuth = false;
        this.db = 0;
        this.maxSize = 8;
        this.idle = new List<Redis>();
        this.active = 0;
        this.opened = 0;
        this.mtx = Mutex.Create();
    }

    /// <summary>Creates a pool for an unauthenticated server.</summary>
    static RedisPool Create(string host, int port, int maxSize) {
        RedisPool p = new RedisPool(host, port);
        p.maxSize = maxSize;
        return p;
    }

    /// <summary>Creates a pool that AUTHs and SELECTs a database on each new
    /// connection.</summary>
    static RedisPool CreateAuth(string host, int port, string password, int db, int maxSize) {
        RedisPool p = new RedisPool(host, port);
        p.password = password;
        p.useAuth = true;
        p.db = db;
        p.maxSize = maxSize;
        return p;
    }

    /// <summary>Sets the database index applied (via SELECT) to new connections.</summary>
    RedisPool WithDatabase(int db) {
        this.db = db;
        return this;
    }

    // ---- rent / return ----

    /// <summary>Takes a live connection from the pool, reusing an idle one when
    /// available or opening a new one otherwise. Awaitable so it composes inside
    /// coroutines; reuse returns without any I/O.</summary>
    async Redis Rent() {
        Redis reused = TryTakeIdle();
        if (reused != null) {
            return reused;
        }
        Redis c = await OpenNew();
        Mutex.Lock(this.mtx);
        this.active = this.active + 1;
        Mutex.Unlock(this.mtx);
        return c;
    }

    /// <summary>Returns a connection to the pool. Healthy connections are kept for
    /// reuse (up to maxSize idle); the rest are closed.</summary>
    void Return(Redis c) {
        if (c == null) { return; }
        bool keep = false;
        Mutex.Lock(this.mtx);
        if (this.active > 0) {
            this.active = this.active - 1;
        }
        if (c.IsConnected() && this.idle.Count < this.maxSize) {
            this.idle.Add(c);
            keep = true;
        }
        Mutex.Unlock(this.mtx);
        if (!keep) {
            c.Close();
        }
    }

    /// <summary>Pops an idle connection under lock, or null when none are free.
    /// Never performs I/O, so it is safe to call inside the critical section.</summary>
    Redis TryTakeIdle() {
        Redis c = null;
        Mutex.Lock(this.mtx);
        while (this.idle.Count > 0 && c == null) {
            Redis cand = this.idle[this.idle.Count - 1];
            this.idle.RemoveAt(this.idle.Count - 1);
            if (cand.IsConnected()) {
                c = cand;
                this.active = this.active + 1;
            } else {
                // Drop a dead connection and keep scanning.
                cand.Close();
            }
        }
        Mutex.Unlock(this.mtx);
        return c;
    }

    /// <summary>Opens (and, if configured, AUTHs/SELECTs) a fresh connection.</summary>
    async Redis OpenNew() {
        Redis c = Redis.Connect(this.host, this.port);
        if (this.useAuth) {
            bool authed = c.Auth(this.password);
        }
        if (this.db > 0) {
            bool sel = c.Select(this.db);
        }
        Mutex.Lock(this.mtx);
        this.opened = this.opened + 1;
        Mutex.Unlock(this.mtx);
        return c;
    }

    // ---- auto rent/return convenience helpers ----

    /// <summary>Rents a connection, runs a command, and returns the connection.</summary>
    async RedisReply Command(List<string> args) {
        Redis c = await Rent();
        RedisReply r = c.Command(args);
        Return(c);
        return r;
    }

    /// <summary>SET key value using a pooled connection.</summary>
    async bool Set(string key, string val) {
        RedisReply r = await Command(Redis.Args3("SET", key, val));
        return r.AsBool();
    }

    /// <summary>GET key using a pooled connection.</summary>
    async string Get(string key) {
        RedisReply r = await Command(Redis.Args2("GET", key));
        return r.AsString();
    }

    /// <summary>INCR key using a pooled connection.</summary>
    async int Incr(string key) {
        RedisReply r = await Command(Redis.Args2("INCR", key));
        return r.AsInt();
    }

    /// <summary>DEL key using a pooled connection.</summary>
    async int Del(string key) {
        RedisReply r = await Command(Redis.Args2("DEL", key));
        return r.AsInt();
    }

    /// <summary>PING a pooled connection; returns "PONG" on success.</summary>
    async string Ping() {
        RedisReply r = await Command(Redis.Args1("PING"));
        return r.AsString();
    }

    // ---- lifecycle / diagnostics ----

    /// <summary>Closes every idle connection and clears the pool. Connections
    /// currently rented out are unaffected until they are returned.</summary>
    void Close() {
        Mutex.Lock(this.mtx);
        int i = 0;
        while (i < this.idle.Count) {
            this.idle[i].Close();
            i = i + 1;
        }
        while (this.idle.Count > 0) {
            this.idle.RemoveAt(this.idle.Count - 1);
        }
        Mutex.Unlock(this.mtx);
    }

    /// <summary>Number of idle connections currently pooled.</summary>
    int Idle() {
        Mutex.Lock(this.mtx);
        int n = this.idle.Count;
        Mutex.Unlock(this.mtx);
        return n;
    }

    /// <summary>Number of connections currently rented out.</summary>
    int Active() {
        Mutex.Lock(this.mtx);
        int n = this.active;
        Mutex.Unlock(this.mtx);
        return n;
    }

    /// <summary>Total connections opened over the pool's lifetime.</summary>
    int Opened() {
        Mutex.Lock(this.mtx);
        int n = this.opened;
        Mutex.Unlock(this.mtx);
        return n;
    }

    /// <summary>Maximum number of idle connections retained for reuse.</summary>
    int MaxSize() {
        return this.maxSize;
    }
}
