using System;

namespace System;

/// <summary>
/// A UTC instant with a one-second resolution, stored as the number of
/// seconds since the Unix epoch (1970-01-01 00:00:00 UTC).
///
/// Calendar fields are derived with the civil-from-days algorithm, so the
/// class is fully cross-platform and needs only libc <c>time()</c> for the
/// current instant. Local-timezone conversion is not applied: <see cref="Now"/>
/// and <see cref="UtcNow"/> both return UTC.
/// </summary>
class DateTime {
    [DllImport("crt")]
    static extern int time(int ptr);

    int epoch;      // seconds since 1970-01-01T00:00:00Z
    int year;
    int month;      // 1..12
    int day;        // 1..31
    int hour;       // 0..23
    int minute;     // 0..59
    int second;     // 0..59
    int dayOfWeek;  // 0=Sunday .. 6=Saturday

    /// <summary>Constructs an instant from a Unix timestamp (seconds, UTC).</summary>
    DateTime(int unixSeconds) {
        epoch = unixSeconds;

        int days = FloorDiv(unixSeconds, 86400);
        int sod = unixSeconds - days * 86400;   // 0..86399
        hour = sod / 3600;
        minute = (sod / 60) - hour * 60;
        second = sod - hour * 3600 - minute * 60;
        dayOfWeek = FloorMod(days + 4, 7);       // 1970-01-01 was a Thursday

        // Civil calendar from day number (Howard Hinnant's algorithm).
        int z = days + 719468;
        int era = z / 146097;
        int doe = z - era * 146097;                          // 0..146096
        int yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
        int y = yoe + era * 400;
        int doy = doe - (365 * yoe + yoe / 4 - yoe / 100);   // 0..365
        int mp = (5 * doy + 2) / 153;                        // 0..11
        int d = doy - (153 * mp + 2) / 5 + 1;                // 1..31
        int m = mp + 3;
        if (mp >= 10) { m = mp - 9; }
        if (m <= 2) { y = y + 1; }

        year = y;
        month = m;
        day = d;
    }

    // ---- construction ----------------------------------------------------

    /// <summary>The current instant (UTC).</summary>
    static DateTime UtcNow() {
        return new DateTime(time(0));
    }

    /// <summary>Alias of <see cref="UtcNow"/>; no local-timezone offset is applied.</summary>
    static DateTime Now() {
        return new DateTime(time(0));
    }

    /// <summary>Builds an instant from a Unix timestamp (seconds since epoch).</summary>
    static DateTime FromUnixSeconds(int seconds) {
        return new DateTime(seconds);
    }

    // ---- accessors -------------------------------------------------------

    int Year() { return year; }
    int Month() { return month; }
    int Day() { return day; }
    int Hour() { return hour; }
    int Minute() { return minute; }
    int Second() { return second; }

    /// <summary>Day of week, 0=Sunday .. 6=Saturday.</summary>
    int DayOfWeek() { return dayOfWeek; }

    /// <summary>Seconds since the Unix epoch (UTC).</summary>
    int ToUnixSeconds() { return epoch; }

    // ---- arithmetic ------------------------------------------------------

    DateTime AddSeconds(int n) { return new DateTime(epoch + n); }
    DateTime AddMinutes(int n) { return new DateTime(epoch + n * 60); }
    DateTime AddHours(int n) { return new DateTime(epoch + n * 3600); }
    DateTime AddDays(int n) { return new DateTime(epoch + n * 86400); }

    /// <summary>The interval between this instant and <paramref name="other"/>.</summary>
    TimeSpan Subtract(DateTime other) {
        return new TimeSpan(epoch - other.epoch);
    }

    // ---- comparison ------------------------------------------------------

    bool Equals(DateTime other) { return epoch == other.epoch; }
    bool IsBefore(DateTime other) { return epoch < other.epoch; }
    bool IsAfter(DateTime other) { return epoch > other.epoch; }

    // ---- formatting ------------------------------------------------------

    /// <summary>ISO-like text: "YYYY-MM-DD HH:MM:SS".</summary>
    string ToString() {
        return "" + year + "-" + Pad2(month) + "-" + Pad2(day) + " " +
               Pad2(hour) + ":" + Pad2(minute) + ":" + Pad2(second);
    }

    /// <summary>Date only: "YYYY-MM-DD".</summary>
    string ToDateString() {
        return "" + year + "-" + Pad2(month) + "-" + Pad2(day);
    }

    /// <summary>Time only: "HH:MM:SS".</summary>
    string ToTimeString() {
        return Pad2(hour) + ":" + Pad2(minute) + ":" + Pad2(second);
    }

    // ---- shared integer helpers -----------------------------------------

    /// <summary>Zero-pads a value in 0..99 to two digits.</summary>
    static string Pad2(int n) {
        if (n < 10 && n >= 0) { return "0" + n; }
        return "" + n;
    }

    /// <summary>Floored integer division (rounds toward negative infinity).</summary>
    static int FloorDiv(int a, int b) {
        int q = a / b;
        int r = a - q * b;
        if (r != 0 && ((r < 0) != (b < 0))) { q = q - 1; }
        return q;
    }

    /// <summary>Floored modulo; result has the sign of the divisor.</summary>
    static int FloorMod(int a, int b) {
        return a - FloorDiv(a, b) * b;
    }
}
