namespace System;

/// <summary>
/// Base class for all thrown exceptions. `Message` MUST remain the first
/// field: the runtime's uncaught-exception reporter reads field 0 as the
/// message string. Subclasses inherit it as their first field.
/// </summary>
class Exception {
    string Message;

    Exception(string message) {
        this.Message = message;
    }

    string GetMessage() {
        return this.Message;
    }
}

/// <summary>Thrown when an argument is invalid.</summary>
class ArgumentException : Exception {
    ArgumentException(string message) {
        this.Message = message;
    }
}

/// <summary>Thrown when an operation is invalid for the object's state.</summary>
class InvalidOperationException : Exception {
    InvalidOperationException(string message) {
        this.Message = message;
    }
}

/// <summary>Thrown on out-of-range index/argument.</summary>
class IndexOutOfRangeException : Exception {
    IndexOutOfRangeException(string message) {
        this.Message = message;
    }
}
