using System;

namespace System;

/// <summary>
/// Base exception type carrying a human-readable message, thrown with
/// <c>throw new Exception("...")</c> and caught by <c>catch (Exception e)</c>.
/// </summary>
class Exception {
    public string Message;

    public Exception(string message) {
        Message = message;
    }

    public string ToString() {
        return Message;
    }
}

/// <summary>Thrown when an operation is invalid for the object's current
/// state (e.g. First() on an empty sequence).</summary>
class InvalidOperationException : Exception {
    public InvalidOperationException(string message) {
        Message = message;
    }
}

/// <summary>Thrown when an argument supplied to a method is invalid.</summary>
class ArgumentException : Exception {
    public ArgumentException(string message) {
        Message = message;
    }
}
