using System;

namespace System;

/// <summary>
/// Raw off-heap memory for binary IO (ByteBuffer, database pages, network
/// framing). An address is a plain nint that never enters the ARC object
/// machinery, so hot byte-level loops cost what the equivalent C would.
///
/// Every method here is a compiler intrinsic: the declarations exist so the
/// checker can type calls (and ARC can track the strings GetString returns),
/// but irgen lowers each call to direct loads/stores or a single libc call —
/// nothing from the named library is ever actually called or linked.
///
/// Safety contract: an address must come from <see cref="Alloc"/> (or a
/// pinned buffer such as ByteBuffer.Raw()) and must not be used after
/// <see cref="Free"/>. Offsets/lengths are not bounds-checked — callers own
/// the bounds, exactly as with any FFI buffer. Multi-byte accessors are
/// little-endian and unaligned-safe.
/// </summary>
class NativeMemory {
    /// Zero-initialized allocation of `size` bytes; returns its address.
    [DllImport("crt")]
    static extern nint Alloc(int size);

    /// Releases an address obtained from Alloc. Freeing 0 is a no-op.
    [DllImport("crt")]
    static extern void Free(nint p);

    /// Copies n bytes from src to dst (overlap-safe, memmove semantics).
    [DllImport("crt")]
    static extern void Copy(nint dst, nint src, int n);

    /// Fills n bytes at p with the low 8 bits of v.
    [DllImport("crt")]
    static extern void Fill(nint p, int v, int n);

    /// memcmp: <0 / 0 / >0 ordering of the first n bytes at a and b.
    [DllImport("crt")]
    static extern int Compare(nint a, nint b, int n);

    /// Unsigned byte at p+off.
    [DllImport("crt")]
    static extern int GetByte(nint p, int off);

    /// Little-endian u16 at p+off (unaligned-safe).
    [DllImport("crt")]
    static extern int GetU16(nint p, int off);

    /// Little-endian u32 at p+off (unaligned-safe).
    [DllImport("crt")]
    static extern int GetU32(nint p, int off);

    /// Little-endian i64 at p+off (unaligned-safe).
    [DllImport("crt")]
    static extern int GetI64(nint p, int off);

    /// Stores the low 8 bits of v at p+off.
    [DllImport("crt")]
    static extern void SetByte(nint p, int off, int v);

    /// Stores the low 16 bits of v little-endian at p+off.
    [DllImport("crt")]
    static extern void SetU16(nint p, int off, int v);

    /// Stores the low 32 bits of v little-endian at p+off.
    [DllImport("crt")]
    static extern void SetU32(nint p, int off, int v);

    /// Stores v little-endian at p+off.
    [DllImport("crt")]
    static extern void SetI64(nint p, int off, int v);

    /// Copies len bytes at p+off into a new ARC-managed string.
    [DllImport("crt")]
    static extern string GetString(nint p, int off, int len);

    /// Copies the first len bytes of s to p+off (no NUL terminator written).
    [DllImport("crt")]
    static extern void PutString(nint p, int off, string s, int len);

    /// CRC-32 (IEEE, poly 0xEDB88320) of len bytes at p.
    [DllImport("crt")]
    static extern int Crc32(nint p, int len);
}
