using System;

namespace System;

/// <summary>
/// A time interval with a one-second resolution, stored as a signed total
/// number of seconds. Produced by <see cref="DateTime.Subtract"/> or the
/// <c>From*</c> factory methods.
/// </summary>
class TimeSpan {
    int total;  // signed seconds

    /// <summary>Constructs an interval from a signed number of seconds.</summary>
    TimeSpan(int seconds) {
        total = seconds;
    }

    // ---- construction ----------------------------------------------------

    static TimeSpan FromSeconds(int s) { return new TimeSpan(s); }
    static TimeSpan FromMinutes(int m) { return new TimeSpan(m * 60); }
    static TimeSpan FromHours(int h) { return new TimeSpan(h * 3600); }
    static TimeSpan FromDays(int d) { return new TimeSpan(d * 86400); }

    // ---- totals (whole units, truncated toward zero) ---------------------

    int TotalSeconds() { return total; }
    int TotalMinutes() { return total / 60; }
    int TotalHours() { return total / 3600; }
    int TotalDays() { return total / 86400; }

    // ---- components (magnitude split; use sign of TotalSeconds) ----------

    int Days() {
        int t = total; if (t < 0) { t = -t; }
        return t / 86400;
    }
    int Hours() {
        int t = total; if (t < 0) { t = -t; }
        return (t / 3600) - (t / 86400) * 24;
    }
    int Minutes() {
        int t = total; if (t < 0) { t = -t; }
        return (t / 60) - (t / 3600) * 60;
    }
    int Seconds() {
        int t = total; if (t < 0) { t = -t; }
        return t - (t / 60) * 60;
    }

    /// <summary>True when the interval is negative.</summary>
    bool IsNegative() { return total < 0; }

    // ---- arithmetic ------------------------------------------------------

    TimeSpan Add(TimeSpan other) { return new TimeSpan(total + other.total); }
    TimeSpan Subtract(TimeSpan other) { return new TimeSpan(total - other.total); }
    TimeSpan Negate() { return new TimeSpan(-total); }

    // ---- formatting ------------------------------------------------------

    /// <summary>Text as "[-][D.]HH:MM:SS".</summary>
    string ToString() {
        string sign = "";
        int t = total;
        if (t < 0) { sign = "-"; t = -t; }
        int d = t / 86400;
        int h = (t / 3600) - d * 24;
        int m = (t / 60) - (t / 3600) * 60;
        int s = t - (t / 60) * 60;
        string hms = DateTime.Pad2(h) + ":" + DateTime.Pad2(m) + ":" + DateTime.Pad2(s);
        if (d > 0) { return sign + d + "." + hms; }
        return sign + hms;
    }
}
