using System;
using System.Collections;
namespace Zc;

// Recursive-descent parser + evaluator with * over +/- precedence.
class Parser {
    public List<Token> toks;
    public int pos;
    public Parser(List<Token> t) { toks = t; pos = 0; }

    public Token Peek() { return toks[pos]; }
    public Token Next() { Token t = toks[pos]; pos = pos + 1; return t; }

    public int ParseExpr() {
        int v = ParseTerm();
        while (true) {
            Token t = Peek();
            TokKind k = t.kind;
            if (k == TokKind.Plus) { Next(); v = v + ParseTerm(); }
            else if (k == TokKind.Minus) { Next(); v = v - ParseTerm(); }
            else { return v; }
        }
    }

    public int ParseTerm() {
        int v = ParseFactor();
        Token t = Peek();
        while (t.kind == TokKind.Star) {
            Next();
            v = v * ParseFactor();
            t = Peek();
        }
        return v;
    }

    public int ParseFactor() {
        Token t = Next();
        return t.num;
    }
}
