using System;
using System.Data;
using System.Data.Orm;
using System.Diagnostics;

namespace ZanWeb;

/// <summary>
/// Example domain model built on the FreeSQL-style ORM (System.Data.Orm). It
/// lazily ensures its table exists and seeds a couple of demo rows the first
/// time it is used, so GET /users works out of the box once a database is
/// configured in config/app.json. Replace with your real schema.
/// </summary>
class User {
    static Model model = User.Define();
    static bool ready = false;

    static Model Define() {
        return Model.Define("users")
            .Column("id", "INTEGER", true)
            .ColumnNotNull("name", "TEXT")
            .Column("email", "TEXT")
            .Column("created_at", "TEXT");
    }

    /// <summary>Ensures the table exists (seeding demo data once). Returns false
    /// when no database is available so callers can respond gracefully.</summary>
    static bool Ensure() {
        if (User.ready) { return true; }
        DbConnection db = Db.Conn();
        if (db == null) { return false; }
        if (!db.IsConnected()) { return false; }
        User.model.CreateTable(db);
        int t0 = ServerMetrics.MonoMillis();
        string n = db.ExecuteScalar("SELECT COUNT(*) FROM users");
        ServerMetrics.Global().RecordQuery("SELECT COUNT(*) FROM users",
            ServerMetrics.MonoMillis() - t0);
        if (n == "0" || n == "") {
            User.Insert("Alice", "alice@example.com");
            User.Insert("Bob", "bob@example.com");
        }
        User.ready = true;
        return true;
    }

    static void Insert(string name, string email) {
        DbConnection db = Db.Conn();
        if (db == null) { return; }
        if (!db.IsConnected()) { return; }
        ModelRow row = ModelRow.Create()
            .Set("name", name)
            .Set("email", email)
            .Set("created_at", Convert.ToString(WebApp.NowSeconds()));
        int t0 = ServerMetrics.MonoMillis();
        User.model.Insert(db, row);
        ServerMetrics.Global().RecordQuery("INSERT INTO users",
            ServerMetrics.MonoMillis() - t0);
    }

    /// <summary>Returns all users as a JSON array string.</summary>
    static string AllJson() {
        DbConnection db = Db.Conn();
        if (db == null) { return "[]"; }
        if (!db.IsConnected()) { return "[]"; }
        int t0 = ServerMetrics.MonoMillis();
        List<ModelRow> rows = User.model.Select(db).Execute();
        ServerMetrics.Global().RecordQuery("SELECT * FROM users",
            ServerMetrics.MonoMillis() - t0);
        string s = "[";
        int i = 0;
        while (i < rows.Count) {
            if (i > 0) { s = s + ","; }
            ModelRow r = rows[i];
            s = s + "{\"id\":\"" + JsonStr.Escape(r.Get("id"))
                + "\",\"name\":\"" + JsonStr.Escape(r.Get("name"))
                + "\",\"email\":\"" + JsonStr.Escape(r.Get("email")) + "\"}";
            i = i + 1;
        }
        s = s + "]";
        return s;
    }
}
