using System;

namespace WsGateway;

/// <summary>
/// Business logic, fully decoupled from the transport: it never touches sockets
/// or frames. Each hook just returns the text to broadcast (empty string = send
/// nothing); the Gateway performs the actual (async) fan-out. Swap this class to
/// build a chat room, a live dashboard, a game relay, etc. This demo is a chat
/// room that announces joins/leaves and relays every message to everyone.
/// </summary>
class ChatWorker {
    static string OnOpen(Connection c, int online) {
        return "* client #" + Convert.ToString(c.id)
            + " joined (" + Convert.ToString(online) + " online)";
    }

    static string OnMessage(Connection c, string msg) {
        return "[#" + Convert.ToString(c.id) + "] " + msg;
    }

    static string OnClose(Connection c, int online) {
        return "* client #" + Convert.ToString(c.id)
            + " left (" + Convert.ToString(online) + " online)";
    }
}
