using System;

namespace System.Linq;

/// <summary>Returns true when an element should be kept.</summary>
delegate bool Predicate<T>(T item);

/// <summary>Projects an element of type T to a value of type R.</summary>
delegate R Selector<T, R>(T item);

/// <summary>Extracts an integer sort key from an element.</summary>
delegate int KeySelector<T>(T item);

/// <summary>Combines an accumulator with the next element.</summary>
delegate T Folder<T>(T acc, T item);

/// <summary>
/// Typed, eager LINQ-style query operators over List&lt;T&gt;.
///
/// Operators are extension methods (`this List&lt;T&gt;` receiver), so they chain
/// C#-style; lambda parameter types are inferred from the receiver's element
/// type. The static call form (Enumerable.Where(nums, pred)) also works.
/// Results are materialised into a new List so they can be reused and
/// enumerated more than once.
///
///   using System.Linq;
///   List&lt;int&gt; evens = nums.Where(x => x % 2 == 0);
///   List&lt;User&gt; adults = users.Where(u => u.age >= 18).OrderBy(u => u.age);
///   bool ok = nums.Any(x => x > 100);
/// </summary>
class Enumerable {
    /// <summary>Keeps the elements for which pred returns true.</summary>
    static List<T> Where<T>(this List<T> src, Predicate<T> pred) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }

    /// <summary>Projects every element through selector.</summary>
    static List<R> Select<T, R>(this List<T> src, Selector<T, R> selector) {
        List<R> outp = new List<R>();
        int i = 0;
        while (i < src.Count) {
            outp.Add(selector(src[i]));
            i = i + 1;
        }
        return outp;
    }

    /// <summary>True when any element satisfies pred.</summary>
    static bool Any<T>(this List<T> src, Predicate<T> pred) {
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { return true; }
            i = i + 1;
        }
        return false;
    }

    /// <summary>True when the sequence has at least one element.</summary>
    static bool Any<T>(this List<T> src) {
        return src.Count > 0;
    }

    /// <summary>True when every element satisfies pred.</summary>
    static bool All<T>(this List<T> src, Predicate<T> pred) {
        int i = 0;
        while (i < src.Count) {
            if (!pred(src[i])) { return false; }
            i = i + 1;
        }
        return true;
    }

    /// <summary>Number of elements satisfying pred.</summary>
    static int Count<T>(this List<T> src, Predicate<T> pred) {
        int n = 0;
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { n = n + 1; }
            i = i + 1;
        }
        return n;
    }

    /// <summary>Total number of elements.</summary>
    static int Count<T>(this List<T> src) {
        return src.Count;
    }

    /// <summary>First element (or the type default when empty).</summary>
    static T First<T>(this List<T> src) {
        if (src.Count > 0) { return src[0]; }
        T d = 0;
        return d;
    }

    /// <summary>First element satisfying pred (or the type default).</summary>
    static T First<T>(this List<T> src, Predicate<T> pred) {
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { return src[i]; }
            i = i + 1;
        }
        T d = 0;
        return d;
    }

    /// <summary>First element, or the type default when empty.</summary>
    static T FirstOrDefault<T>(this List<T> src) {
        return Enumerable.First<T>(src);
    }

    /// <summary>Last element (or the type default when empty).</summary>
    static T Last<T>(this List<T> src) {
        if (src.Count > 0) { return src[src.Count - 1]; }
        T d = 0;
        return d;
    }

    /// <summary>True when target is present (uses == on the element type).</summary>
    static bool Contains<T>(this List<T> src, T target) {
        int i = 0;
        while (i < src.Count) {
            if (src[i] == target) { return true; }
            i = i + 1;
        }
        return false;
    }

    /// <summary>A shallow copy of the sequence as a new List.</summary>
    static List<T> ToList<T>(this List<T> src) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            outp.Add(src[i]);
            i = i + 1;
        }
        return outp;
    }

    /// <summary>The first count elements (or fewer).</summary>
    static List<T> Take<T>(this List<T> src, int count) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count && i < count) {
            outp.Add(src[i]);
            i = i + 1;
        }
        return outp;
    }

    /// <summary>All elements after the first count.</summary>
    static List<T> Skip<T>(this List<T> src, int count) {
        List<T> outp = new List<T>();
        int i = count;
        if (i < 0) { i = 0; }
        while (i < src.Count) {
            outp.Add(src[i]);
            i = i + 1;
        }
        return outp;
    }

    /// <summary>The elements in reverse order.</summary>
    static List<T> Reverse<T>(this List<T> src) {
        List<T> outp = new List<T>();
        int i = src.Count - 1;
        while (i >= 0) {
            outp.Add(src[i]);
            i = i - 1;
        }
        return outp;
    }

    /// <summary>Distinct elements, keeping first occurrence (uses ==).</summary>
    static List<T> Distinct<T>(this List<T> src) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            if (!Enumerable.Contains<T>(outp, src[i])) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }

    /// <summary>Ascending order by the integer key (stable merge sort).</summary>
    static List<T> OrderBy<T>(this List<T> src, KeySelector<T> key) {
        return Enumerable.MergeSortBy<T>(src, key, 1);
    }

    /// <summary>Descending order by the integer key (stable merge sort).</summary>
    static List<T> OrderByDescending<T>(this List<T> src, KeySelector<T> key) {
        return Enumerable.MergeSortBy<T>(src, key, -1);
    }

    /* Bottom-up stable merge sort on precomputed keys; sign flips the order. */
    static List<T> MergeSortBy<T>(List<T> src, KeySelector<T> key, int sign) {
        List<T> a = Enumerable.ToList<T>(src);
        int n = a.Count;
        if (n < 2) { return a; }
        List<int> ka = new List<int>();
        int i = 0;
        while (i < n) { ka.Add(sign * key(a[i])); i = i + 1; }
        List<T> b = Enumerable.ToList<T>(src);
        List<int> kb = new List<int>();
        i = 0;
        while (i < n) { kb.Add(0); i = i + 1; }
        int width = 1;
        while (width < n) {
            int lo = 0;
            while (lo < n) {
                int mid = lo + width;
                if (mid > n) { mid = n; }
                int hi = lo + width + width;
                if (hi > n) { hi = n; }
                int l = lo;
                int r = mid;
                int o = lo;
                while (l < mid && r < hi) {
                    if (ka[l] <= ka[r]) { b[o] = a[l]; kb[o] = ka[l]; l = l + 1; }
                    else { b[o] = a[r]; kb[o] = ka[r]; r = r + 1; }
                    o = o + 1;
                }
                while (l < mid) { b[o] = a[l]; kb[o] = ka[l]; l = l + 1; o = o + 1; }
                while (r < hi) { b[o] = a[r]; kb[o] = ka[r]; r = r + 1; o = o + 1; }
                lo = hi;
            }
            List<T> tl = a; a = b; b = tl;
            List<int> tk = ka; ka = kb; kb = tk;
            width = width + width;
        }
        return a;
    }

    /// <summary>Folds the sequence starting from seed.</summary>
    static T Aggregate<T>(this List<T> src, T seed, Folder<T> folder) {
        T acc = seed;
        int i = 0;
        while (i < src.Count) {
            acc = folder(acc, src[i]);
            i = i + 1;
        }
        return acc;
    }

    /// <summary>Sum of an integer sequence.</summary>
    static int Sum(this List<int> src) {
        int total = 0;
        int i = 0;
        while (i < src.Count) {
            total = total + src[i];
            i = i + 1;
        }
        return total;
    }

    /// <summary>Smallest value of an integer sequence (0 when empty).</summary>
    static int Min(this List<int> src) {
        if (src.Count == 0) { return 0; }
        int m = src[0];
        int i = 1;
        while (i < src.Count) {
            if (src[i] < m) { m = src[i]; }
            i = i + 1;
        }
        return m;
    }

    /// <summary>SQL LIKE over a string sequence: '%' matches any run of
    /// characters, '_' matches exactly one (e.g. "a%", "%.log", "b_b").</summary>
    static List<string> Like(this List<string> src, string pattern) {
        List<string> outp = new List<string>();
        int i = 0;
        while (i < src.Count) {
            if (Enumerable.LikeMatch(src[i], pattern)) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }

    /// <summary>True when text matches the SQL LIKE pattern ('%'/'_').</summary>
    static bool LikeMatch(string text, string pattern) {
        return Enumerable.LikeAt(text, 0, pattern, 0);
    }

    static bool LikeAt(string t, int ti, string p, int pi) {
        while (pi < p.Length) {
            string pc = p.Substring(pi, 1);
            if (pc == "%") {
                if (Enumerable.LikeAt(t, ti, p, pi + 1)) { return true; }
                int k = ti;
                while (k < t.Length) {
                    if (Enumerable.LikeAt(t, k + 1, p, pi + 1)) { return true; }
                    k = k + 1;
                }
                return false;
            }
            if (ti >= t.Length) { return false; }
            if (pc != "_" && pc != t.Substring(ti, 1)) { return false; }
            ti = ti + 1;
            pi = pi + 1;
        }
        return ti == t.Length;
    }

    /// <summary>SQL IN: keeps the elements present in values (uses ==).</summary>
    static List<T> In<T>(this List<T> src, List<T> values) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            if (Enumerable.Contains<T>(values, src[i])) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }

    /// <summary>Largest value of an integer sequence (0 when empty).</summary>
    static int Max(this List<int> src) {
        if (src.Count == 0) { return 0; }
        int m = src[0];
        int i = 1;
        while (i < src.Count) {
            if (src[i] > m) { m = src[i]; }
            i = i + 1;
        }
        return m;
    }
}
