using System;

namespace System.Linq;

/// <summary>Returns true when an element should be kept.</summary>
delegate bool Predicate<T>(T item);

/// <summary>Projects an element of type T to a value of type R.</summary>
delegate R Selector<T, R>(T item);

/// <summary>Extracts an integer sort key from an element.</summary>
delegate int KeySelector<T>(T item);

/// <summary>Combines an accumulator with the next element.</summary>
delegate T Folder<T>(T acc, T item);

/// <summary>
/// Typed, eager LINQ-style query operators over List&lt;T&gt;.
///
/// Operators are static generic methods (type parameters are inferred from the
/// arguments, e.g. Enumerable.Where(nums, isEven)); results are materialised
/// into a new List so they can be reused and enumerated more than once.
///
///   using System.Linq;
///   List&lt;int&gt; evens = Enumerable.Where(nums, (int x) => x % 2 == 0);
///   List&lt;string&gt; names = Enumerable.Select(users, (User u) => u.Name);
///   bool ok = Enumerable.Any(nums, (int x) => x > 100);
/// </summary>
class Enumerable {
    /// <summary>Keeps the elements for which pred returns true.</summary>
    static List<T> Where<T>(List<T> src, Predicate<T> pred) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }

    /// <summary>Projects every element through selector.</summary>
    static List<R> Select<T, R>(List<T> src, Selector<T, R> selector) {
        List<R> outp = new List<R>();
        int i = 0;
        while (i < src.Count) {
            outp.Add(selector(src[i]));
            i = i + 1;
        }
        return outp;
    }

    /// <summary>True when any element satisfies pred.</summary>
    static bool Any<T>(List<T> src, Predicate<T> pred) {
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { return true; }
            i = i + 1;
        }
        return false;
    }

    /// <summary>True when the sequence has at least one element.</summary>
    static bool Any<T>(List<T> src) {
        return src.Count > 0;
    }

    /// <summary>True when every element satisfies pred.</summary>
    static bool All<T>(List<T> src, Predicate<T> pred) {
        int i = 0;
        while (i < src.Count) {
            if (!pred(src[i])) { return false; }
            i = i + 1;
        }
        return true;
    }

    /// <summary>Number of elements satisfying pred.</summary>
    static int Count<T>(List<T> src, Predicate<T> pred) {
        int n = 0;
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { n = n + 1; }
            i = i + 1;
        }
        return n;
    }

    /// <summary>Total number of elements.</summary>
    static int Count<T>(List<T> src) {
        return src.Count;
    }

    /// <summary>First element (or the type default when empty).</summary>
    static T First<T>(List<T> src) {
        if (src.Count > 0) { return src[0]; }
        T d = 0;
        return d;
    }

    /// <summary>First element satisfying pred (or the type default).</summary>
    static T First<T>(List<T> src, Predicate<T> pred) {
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { return src[i]; }
            i = i + 1;
        }
        T d = 0;
        return d;
    }

    /// <summary>First element, or the type default when empty.</summary>
    static T FirstOrDefault<T>(List<T> src) {
        return Enumerable.First<T>(src);
    }

    /// <summary>Last element (or the type default when empty).</summary>
    static T Last<T>(List<T> src) {
        if (src.Count > 0) { return src[src.Count - 1]; }
        T d = 0;
        return d;
    }

    /// <summary>True when target is present (uses == on the element type).</summary>
    static bool Contains<T>(List<T> src, T target) {
        int i = 0;
        while (i < src.Count) {
            if (src[i] == target) { return true; }
            i = i + 1;
        }
        return false;
    }

    /// <summary>A shallow copy of the sequence as a new List.</summary>
    static List<T> ToList<T>(List<T> src) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            outp.Add(src[i]);
            i = i + 1;
        }
        return outp;
    }

    /// <summary>The first count elements (or fewer).</summary>
    static List<T> Take<T>(List<T> src, int count) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count && i < count) {
            outp.Add(src[i]);
            i = i + 1;
        }
        return outp;
    }

    /// <summary>All elements after the first count.</summary>
    static List<T> Skip<T>(List<T> src, int count) {
        List<T> outp = new List<T>();
        int i = count;
        if (i < 0) { i = 0; }
        while (i < src.Count) {
            outp.Add(src[i]);
            i = i + 1;
        }
        return outp;
    }

    /// <summary>The elements in reverse order.</summary>
    static List<T> Reverse<T>(List<T> src) {
        List<T> outp = new List<T>();
        int i = src.Count - 1;
        while (i >= 0) {
            outp.Add(src[i]);
            i = i - 1;
        }
        return outp;
    }

    /// <summary>Distinct elements, keeping first occurrence (uses ==).</summary>
    static List<T> Distinct<T>(List<T> src) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            if (!Enumerable.Contains<T>(outp, src[i])) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }

    /// <summary>Ascending order by the integer key.</summary>
    static List<T> OrderBy<T>(List<T> src, KeySelector<T> key) {
        List<T> outp = Enumerable.ToList<T>(src);
        int n = outp.Count;
        int a = 0;
        while (a < n) {
            int b = 0;
            while (b < n - 1 - a) {
                if (key(outp[b]) > key(outp[b + 1])) {
                    T tmp = outp[b];
                    outp[b] = outp[b + 1];
                    outp[b + 1] = tmp;
                }
                b = b + 1;
            }
            a = a + 1;
        }
        return outp;
    }

    /// <summary>Descending order by the integer key.</summary>
    static List<T> OrderByDescending<T>(List<T> src, KeySelector<T> key) {
        List<T> outp = Enumerable.ToList<T>(src);
        int n = outp.Count;
        int a = 0;
        while (a < n) {
            int b = 0;
            while (b < n - 1 - a) {
                if (key(outp[b]) < key(outp[b + 1])) {
                    T tmp = outp[b];
                    outp[b] = outp[b + 1];
                    outp[b + 1] = tmp;
                }
                b = b + 1;
            }
            a = a + 1;
        }
        return outp;
    }

    /// <summary>Folds the sequence starting from seed.</summary>
    static T Aggregate<T>(List<T> src, T seed, Folder<T> folder) {
        T acc = seed;
        int i = 0;
        while (i < src.Count) {
            acc = folder(acc, src[i]);
            i = i + 1;
        }
        return acc;
    }

    /// <summary>Sum of an integer sequence.</summary>
    static int Sum(List<int> src) {
        int total = 0;
        int i = 0;
        while (i < src.Count) {
            total = total + src[i];
            i = i + 1;
        }
        return total;
    }

    /// <summary>Smallest value of an integer sequence (0 when empty).</summary>
    static int Min(List<int> src) {
        if (src.Count == 0) { return 0; }
        int m = src[0];
        int i = 1;
        while (i < src.Count) {
            if (src[i] < m) { m = src[i]; }
            i = i + 1;
        }
        return m;
    }

    /// <summary>Largest value of an integer sequence (0 when empty).</summary>
    static int Max(List<int> src) {
        if (src.Count == 0) { return 0; }
        int m = src[0];
        int i = 1;
        while (i < src.Count) {
            if (src[i] > m) { m = src[i]; }
            i = i + 1;
        }
        return m;
    }
}
