using System;
delegate bool IntPred(int x);
class Linq {
    static List<int> WhereInt(List<int> src, IntPred pred) {
        List<int> outp = new List<int>();
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }
    static void Main() {
        List<int> nums = new List<int>();
        nums.Add(1); nums.Add(2); nums.Add(3); nums.Add(4);
        List<int> evens = Linq.WhereInt(nums, (int x) => x % 2 == 0);
        Console.WriteLine("evens=" + Convert.ToString(evens.Count));
    }
}
