using System;

delegate bool Pred<T>(T item);
delegate R Mapper<T, R>(T item);

class Linq {
    static List<T> Where<T>(List<T> src, Pred<T> pred) {
        List<T> outp = new List<T>();
        int i = 0;
        while (i < src.Count) {
            if (pred(src[i])) { outp.Add(src[i]); }
            i = i + 1;
        }
        return outp;
    }

    static void Main() {
        List<int> nums = new List<int>();
        nums.Add(1); nums.Add(2); nums.Add(3); nums.Add(4);
        List<int> evens = Linq.Where<int>(nums, (int x) => x % 2 == 0);
        Console.WriteLine("evens=" + Convert.ToString(evens.Count));
    }
}
