using System;
using System.Data;
using System.Data.Orm;

class OrmProbe {
    static void Main() {
        // Verifies the ODBC (unixODBC) binding links and the ORM builds its
        // SQL. No DSN is configured, so Open fails gracefully and Execute
        // returns -1; the point is that System.Data + System.Data.Orm compile
        // and link on macOS.
        DbConnection db = DbConnection.OpenODBC("DSN=none;");
        Console.WriteLine("connected=" + Convert.ToString(db.IsConnected()));

        Model users = Model.Define("users")
            .Column("id", "INTEGER", true)
            .Column("name", "TEXT")
            .Column("age", "INTEGER");
        Console.WriteLine("table=" + users.GetTableName() + " pk=" + users.GetPrimaryKey());
        users.CreateTable(db);
        Console.WriteLine("ok");
    }
}
