using System;
using System.Data;
using System.Data.Sqlite;

class SqliteProbe {
    static void Main() {
        SqliteConnection db = SqliteConnection.Open(":memory:");
        db.Execute("CREATE TABLE t (id INTEGER PRIMARY KEY, name TEXT)");
        db.Execute("INSERT INTO t (name) VALUES ('alice')");
        db.Execute("INSERT INTO t (name) VALUES ('bob')");
        DbResult r = db.Query("SELECT id, name FROM t ORDER BY id");
        Console.WriteLine("rows=" + Convert.ToString(r.RowCount()));
        int i = 0;
        while (i < r.RowCount()) {
            string a = r.GetString(i, 0);
            string b = r.GetString(i, 1);
            Console.WriteLine("[" + a + "] [" + b + "] alen=" + Convert.ToString(a.Length) + " blen=" + Convert.ToString(b.Length));
            i = i + 1;
        }
        db.Close();
    }
}
