using System;
using System.Data;
using System.Data.Orm;

namespace System.Data.Orm;

/// <summary>One column definition: its name and its full SQL type text (with
/// any NOT NULL / PRIMARY KEY / DEFAULT suffix). One entity instead of parallel
/// name/type lists.</summary>
class ModelColumn {
    string name;
    string type;

    ModelColumn(string name, string type) {
        this.name = name;
        this.type = type;
    }
}

/// <summary>
/// FreeSQL-inspired ORM model base.
/// Provides CRUD operations with automatic SQL generation.
/// Models map to database tables with column-to-field mapping.
///
/// Usage:
///   // Define a model
///   Model userModel = Model.Define("users")
///       .Column("id", "INTEGER", true)
///       .Column("name", "TEXT")
///       .Column("email", "TEXT")
///       .Column("age", "INTEGER")
///       .Column("created_at", "TEXT");
///
///   // Create table
///   userModel.CreateTable(db);
///
///   // Insert
///   ModelRow row = ModelRow.Create()
///       .Set("name", "Alice").Set("email", "alice@example.com").Set("age", "30");
///   userModel.Insert(db, row);
///
///   // Query
///   List<ModelRow> users = userModel.Select(db).Where("age > 18").Execute();
///
///   // Update
///   userModel.Update(db).Set("name", "Bob").Where("id = 1").Execute();
///
///   // Delete
///   userModel.Delete(db).Where("id = 1").Execute();
/// </summary>
class Model {
    string tableName;
    List<ModelColumn> columns;
    string primaryKey;
    DbConnection db;

    Model(string tableName) {
        this.tableName = QueryBuilder.RequireIdent(tableName);
        this.columns = new List<ModelColumn>();
        this.primaryKey = "";
    }

    /// <summary>Defines a new model with a table name.</summary>
    static Model Define(string tableName) {
        return new Model(tableName);
    }

    /// <summary>Adds a column definition.</summary>
    Model Column(string name, string type) {
        this.columns.Add(new ModelColumn(QueryBuilder.RequireIdent(name), type));
        return this;
    }

    /// <summary>Adds a column as primary key.</summary>
    Model Column(string name, string type, bool isPrimaryKey) {
        string ident = QueryBuilder.RequireIdent(name);
        if (isPrimaryKey) {
            this.columns.Add(new ModelColumn(ident, type + " PRIMARY KEY AUTOINCREMENT"));
            this.primaryKey = name;
        } else {
            this.columns.Add(new ModelColumn(ident, type));
        }
        return this;
    }

    /// <summary>Adds a NOT NULL column.</summary>
    Model ColumnNotNull(string name, string type) {
        this.columns.Add(new ModelColumn(QueryBuilder.RequireIdent(name), type + " NOT NULL"));
        return this;
    }

    /// <summary>Adds a column with a default value.</summary>
    Model ColumnDefault(string name, string type, string defaultVal) {
        this.columns.Add(new ModelColumn(QueryBuilder.RequireIdent(name), type + " DEFAULT '" + QueryBuilder.EscapeString(defaultVal) + "'"));
        return this;
    }

    /// <summary>Adds a UNIQUE column.</summary>
    Model ColumnUnique(string name, string type) {
        this.columns.Add(new ModelColumn(QueryBuilder.RequireIdent(name), type + " UNIQUE"));
        return this;
    }

    /// <summary>Creates the table in the database.</summary>
    void CreateTable(DbConnection db) {
        StringBuilder sb = new StringBuilder();
        sb.Append("CREATE TABLE IF NOT EXISTS ");
        sb.Append(this.tableName);
        sb.Append(" (");
        bool first = true;
        foreach (ModelColumn col in this.columns) {
            if (!first) { sb.Append(", "); }
            sb.Append(col.name);
            sb.Append(" ");
            sb.Append(col.type);
            first = false;
        }
        sb.Append(")");
        db.Execute(sb.ToString());
    }

    /// <summary>Creates the table (wrapper).</summary>
    void CreateTableAsync(DbConnection db) {
        CreateTable(db);
    }

    /// <summary>Drops the table from the database.</summary>
    void DropTable(DbConnection db) {
        db.Execute("DROP TABLE IF EXISTS " + this.tableName);
    }

    /// <summary>Checks if the table exists. (tableName is identifier-validated
    /// at Define time, so inlining it here is safe.)</summary>
    bool TableExists(DbConnection db) {
        string sql = "SELECT COUNT(*) FROM sqlite_master WHERE type='table' AND name='" + this.tableName + "'";
        string result = db.ExecuteScalar(sql);
        return result == "1";
    }

    /// <summary>Inserts a row into the table.</summary>
    int Insert(DbConnection db, ModelRow row) {
        QueryBuilder qb = QueryBuilder.InsertInto(this.tableName);
        int i = 0;
        List<string> keys = row.GetKeys();
        while (i < keys.Count) {
            string key = keys[i];
            string val = row.Get(key);
            qb.Set(key, val);
            i = i + 1;
        }
        return db.Execute(qb.BuildInsert());
    }

    /// <summary>Inserts a row (wrapper).</summary>
    int InsertAsync(DbConnection db, ModelRow row) {
        return Insert(db, row);
    }

    /// <summary>Starts a SELECT query builder for this model.</summary>
    ModelQuery Select(DbConnection db) {
        return ModelQuery.NewSelect(db, this.tableName);
    }

    /// <summary>Starts an UPDATE query builder for this model.</summary>
    ModelUpdate UpdateQuery(DbConnection db) {
        return ModelUpdate.New(db, this.tableName);
    }

    /// <summary>Starts a DELETE query builder for this model.</summary>
    ModelDelete DeleteQuery(DbConnection db) {
        return ModelDelete.New(db, this.tableName);
    }

    /// <summary>Finds a row by primary key.</summary>
    ModelRow FindById(DbConnection db, int id) {
        string pk = this.primaryKey;
        if (pk.Length == 0) { pk = "id"; }
        string sql = "SELECT * FROM " + this.tableName + " WHERE " + pk + " = " + Convert.ToString(id);
        DbResult result = db.Query(sql);
        if (result.RowCount() > 0) {
            return ModelRow.FromDbResult(result, 0);
        }
        return ModelRow.Create();
    }

    /// <summary>Finds a row by primary key (wrapper).</summary>
    ModelRow FindByIdAsync(DbConnection db, int id) {
        return FindById(db, id);
    }

    /// <summary>Counts all rows in the table.</summary>
    int Count(DbConnection db) {
        string sql = "SELECT COUNT(*) FROM " + this.tableName;
        string result = db.ExecuteScalar(sql);
        return Convert.ToInt(result);
    }

    /// <summary>Counts rows matching a condition.</summary>
    int CountWhere(DbConnection db, string condition) {
        string sql = "SELECT COUNT(*) FROM " + this.tableName + " WHERE " + condition;
        string result = db.ExecuteScalar(sql);
        return Convert.ToInt(result);
    }

    /// <summary>Deletes a row by primary key.</summary>
    void DeleteById(DbConnection db, int id) {
        string pk = this.primaryKey;
        if (pk.Length == 0) { pk = "id"; }
        db.Execute("DELETE FROM " + this.tableName + " WHERE " + pk + " = " + Convert.ToString(id));
    }

    /// <summary>Returns all rows.</summary>
    List<ModelRow> All(DbConnection db) {
        DbResult result = db.Query("SELECT * FROM " + this.tableName);
        return ModelRow.FromDbResultAll(result);
    }

    /// <summary>Returns the table name.</summary>
    string GetTableName() {
        return this.tableName;
    }

    /// <summary>Returns the primary key column name.</summary>
    string GetPrimaryKey() {
        return this.primaryKey;
    }

    // ===== Reverse mapping: build a Model FROM an existing table =====
    // Complements CreateTable() (model -> table) with table -> model, the
    // FreeSQL-style "database first" direction. Introspection SQL is chosen by
    // the connection's provider; the raw DB column type is preserved verbatim.

    /// <summary>Number of columns defined on this model.</summary>
    int ColumnCount() { return this.columns.Count; }

    /// <summary>Column name at index i.</summary>
    string ColumnNameAt(int i) { return this.columns[i].name; }

    /// <summary>Column type (with any NOT NULL / PRIMARY KEY suffix) at index i.</summary>
    string ColumnTypeAt(int i) { return this.columns[i].type; }

    static bool EqIgnoreCase(string a, string b) {
        if (a.Length != b.Length) { return false; }
        int i = 0;
        while (i < a.Length) {
            int ca = a[i] & 255;
            int cb = b[i] & 255;
            if (ca >= 65 && ca <= 90) { ca = ca + 32; }
            if (cb >= 65 && cb <= 90) { cb = cb + 32; }
            if (ca != cb) { return false; }
            i = i + 1;
        }
        return true;
    }

    static int ColIndex(DbResult r, string name) {
        List<string> cols = r.GetColumnNames();
        int i = 0;
        while (i < cols.Count) {
            if (Model.EqIgnoreCase(cols[i], name)) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    static void FillFromSqlite(Model m, DbConnection db, string t) {
        DbResult r = db.Query("PRAGMA table_info(" + t + ")");
        if (r == null) { return; }
        int ni = Model.ColIndex(r, "name");
        int ti = Model.ColIndex(r, "type");
        int nn = Model.ColIndex(r, "notnull");
        int pk = Model.ColIndex(r, "pk");
        int row = 0;
        while (row < r.RowCount()) {
            string name = r.GetString(row, ni);
            string type = r.GetString(row, ti);
            bool isPk = pk >= 0 && r.GetString(row, pk) != "0"
                && r.GetString(row, pk) != "";
            bool notNull = nn >= 0 && r.GetString(row, nn) == "1";
            m.AddIntrospected(name, type, isPk, notNull);
            row = row + 1;
        }
    }

    static void FillFromMysql(Model m, DbConnection db, string t) {
        DbResult r = db.Query("SHOW COLUMNS FROM " + t);
        if (r == null) { return; }
        int ni = Model.ColIndex(r, "Field");
        int ti = Model.ColIndex(r, "Type");
        int nu = Model.ColIndex(r, "Null");
        int ky = Model.ColIndex(r, "Key");
        int row = 0;
        while (row < r.RowCount()) {
            string name = r.GetString(row, ni);
            string type = r.GetString(row, ti);
            bool isPk = ky >= 0 && r.GetString(row, ky) == "PRI";
            bool notNull = nu >= 0 && Model.EqIgnoreCase(r.GetString(row, nu), "NO");
            m.AddIntrospected(name, type, isPk, notNull);
            row = row + 1;
        }
    }

    static void FillFromInformationSchema(Model m, DbConnection db, string t) {
        DbResult r = db.Query("SELECT column_name, data_type, is_nullable "
            + "FROM information_schema.columns WHERE table_name = '" + t
            + "' ORDER BY ordinal_position");
        if (r == null) { return; }
        int ni = Model.ColIndex(r, "column_name");
        int ti = Model.ColIndex(r, "data_type");
        int nu = Model.ColIndex(r, "is_nullable");
        // Best-effort primary-key column (ANSI catalog; PG / SQL Server).
        string pkCol = Model.PrimaryKeyFromCatalog(db, t);
        int row = 0;
        while (row < r.RowCount()) {
            string name = r.GetString(row, ni);
            string type = r.GetString(row, ti);
            bool isPk = pkCol.Length > 0 && Model.EqIgnoreCase(name, pkCol);
            bool notNull = nu >= 0 && Model.EqIgnoreCase(r.GetString(row, nu), "NO");
            m.AddIntrospected(name, type, isPk, notNull);
            row = row + 1;
        }
    }

    static string PrimaryKeyFromCatalog(DbConnection db, string t) {
        DbResult r = db.Query("SELECT kcu.column_name "
            + "FROM information_schema.table_constraints tc "
            + "JOIN information_schema.key_column_usage kcu "
            + "ON tc.constraint_name = kcu.constraint_name "
            + "WHERE tc.table_name = '" + t
            + "' AND tc.constraint_type = 'PRIMARY KEY'");
        if (r == null) { return ""; }
        if (r.RowCount() == 0) { return ""; }
        return r.GetString(0, 0);
    }

    void AddIntrospected(string name, string type, bool isPk, bool notNull) {
        if (isPk) {
            this.columns.Add(new ModelColumn(name, type + " PRIMARY KEY"));
            this.primaryKey = name;
        } else if (notNull) {
            this.columns.Add(new ModelColumn(name, type + " NOT NULL"));
        } else {
            this.columns.Add(new ModelColumn(name, type));
        }
    }

    /// <summary>Builds a Model by reflecting an existing table's schema (the
    /// "database first" direction). Provider is auto-detected: SQLite uses
    /// PRAGMA table_info, MySQL/MariaDB use SHOW COLUMNS, and everything else
    /// falls back to the ANSI information_schema catalog. The raw DB column type
    /// is preserved so a subsequent CreateTable() round-trips.</summary>
    static Model FromTable(DbConnection db, string tableName) {
        Model m = new Model(tableName);
        if (db == null) { return m; }
        int p = db.GetProvider();
        if (p == DbProvider.SQLite) {
            Model.FillFromSqlite(m, db, tableName);
        } else if (p == DbProvider.MySQL || p == DbProvider.MariaDB) {
            Model.FillFromMysql(m, db, tableName);
        } else {
            Model.FillFromInformationSchema(m, db, tableName);
        }
        return m;
    }

    static string StripMods(string type) {
        string t = type;
        int at = Model.IndexOfSub(t, " PRIMARY KEY");
        if (at >= 0) { t = t.Substring(0, at); }
        at = Model.IndexOfSub(t, " NOT NULL");
        if (at >= 0) { t = t.Substring(0, at); }
        at = Model.IndexOfSub(t, " UNIQUE");
        if (at >= 0) { t = t.Substring(0, at); }
        return t;
    }

    static int IndexOfSub(string s, string sub) {
        int n = s.Length;
        int m = sub.Length;
        if (m == 0) { return 0; }
        int i = 0;
        while (i + m <= n) {
            if (s.Substring(i, m) == sub) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    /// <summary>Emits Zan source that reconstructs this model as a
    /// Model.Define(...) fluent chain -- handy for scaffolding a model file
    /// from an existing table (`FromTable(...).ToDefineCode()`).</summary>
    string ToDefineCode() {
        StringBuilder sb = new StringBuilder();
        sb.Append("Model.Define(\"");
        sb.Append(this.tableName);
        sb.Append("\")");
        foreach (ModelColumn col in this.columns) {
            string nm = col.name;
            string ty = col.type;
            string bt = Model.StripMods(ty);
            if (nm == this.primaryKey) {
                sb.Append("\n    .Column(\"");
                sb.Append(nm); sb.Append("\", \""); sb.Append(bt);
                sb.Append("\", true)");
            } else if (Model.IndexOfSub(ty, " NOT NULL") >= 0) {
                sb.Append("\n    .ColumnNotNull(\"");
                sb.Append(nm); sb.Append("\", \""); sb.Append(bt); sb.Append("\")");
            } else {
                sb.Append("\n    .Column(\"");
                sb.Append(nm); sb.Append("\", \""); sb.Append(bt); sb.Append("\")");
            }
        }
        sb.Append(";");
        return sb.ToString();
    }
}

/// <summary>One column value on a row: its key and string value, kept as an
/// entity so the two never drift out of alignment.</summary>
class ModelCell {
    string key;
    string val;

    ModelCell(string key, string val) {
        this.key = key;
        this.val = val;
    }
}

/// <summary>
/// Represents a single row of model data (key-value pairs).
/// </summary>
class ModelRow {
    List<ModelCell> cells;

    ModelRow() {
        this.cells = new List<ModelCell>();
    }

    /// <summary>Creates an empty model row.</summary>
    static ModelRow Create() {
        return new ModelRow();
    }

    /// <summary>Sets a value on the row.</summary>
    ModelRow Set(string key, string val) {
        foreach (ModelCell cell in this.cells) {
            if (cell.key == key) {
                cell.val = val;
                return this;
            }
        }
        this.cells.Add(new ModelCell(key, val));
        return this;
    }

    /// <summary>Sets an integer value.</summary>
    ModelRow SetInt(string key, int val) {
        return Set(key, Convert.ToString(val));
    }

    /// <summary>Gets a string value by key.</summary>
    string Get(string key) {
        foreach (ModelCell cell in this.cells) {
            if (cell.key == key) { return cell.val; }
        }
        return "";
    }

    /// <summary>Gets an integer value by key.</summary>
    int GetInt(string key) {
        string val = Get(key);
        if (val.Length == 0) { return 0; }
        return Convert.ToInt(val);
    }

    /// <summary>Checks if a key exists in the row.</summary>
    bool Has(string key) {
        foreach (ModelCell cell in this.cells) {
            if (cell.key == key) { return true; }
        }
        return false;
    }

    /// <summary>Returns all keys, in insertion order.</summary>
    List<string> GetKeys() {
        List<string> keys = new List<string>();
        foreach (ModelCell cell in this.cells) { keys.Add(cell.key); }
        return keys;
    }

    /// <summary>Returns all values, in insertion order.</summary>
    List<string> GetValues() {
        List<string> values = new List<string>();
        foreach (ModelCell cell in this.cells) { values.Add(cell.val); }
        return values;
    }

    /// <summary>Creates a ModelRow from a DbResult row.</summary>
    static ModelRow FromDbResult(DbResult result, int rowIndex) {
        ModelRow row = new ModelRow();
        List<string> columns = result.GetColumnNames();
        int c = 0;
        while (c < columns.Count) {
            row.Set(columns[c], result.GetString(rowIndex, c));
            c = c + 1;
        }
        return row;
    }

    /// <summary>Creates a list of ModelRows from all DbResult rows.</summary>
    static List<ModelRow> FromDbResultAll(DbResult result) {
        List<ModelRow> rows = new List<ModelRow>();
        int r = 0;
        while (r < result.RowCount()) {
            rows.Add(FromDbResult(result, r));
            r = r + 1;
        }
        return rows;
    }

    /// <summary>Converts the row to a JSON string.</summary>
    string ToJson() {
        StringBuilder sb = new StringBuilder();
        sb.Append("{");
        bool first = true;
        foreach (ModelCell cell in this.cells) {
            if (!first) { sb.Append(","); }
            AppendJsonString(sb, cell.key);
            sb.Append(":");
            AppendJsonString(sb, cell.val);
            first = false;
        }
        sb.Append("}");
        return sb.ToString();
    }

    /// <summary>Appends s as a quoted JSON string, escaping quotes, backslashes
    /// and control characters so the output is always valid JSON.</summary>
    static void AppendJsonString(StringBuilder sb, string s) {
        sb.Append("\"");
        int n = s.Length;
        int i = 0;
        while (i < n) {
            int c = s[i] & 255;
            if (c == 34) { sb.Append("\\\""); }
            else if (c == 92) { sb.Append("\\\\"); }
            else if (c == 10) { sb.Append("\\n"); }
            else if (c == 13) { sb.Append("\\r"); }
            else if (c == 9) { sb.Append("\\t"); }
            else if (c < 32) {
                sb.Append("\\u00");
                int hi = c / 16;
                int lo = c - hi * 16;
                string hex = "0123456789abcdef";
                sb.Append(hex.Substring(hi, 1));
                sb.Append(hex.Substring(lo, 1));
            } else {
                sb.Append(s.Substring(i, 1));
            }
            i = i + 1;
        }
        sb.Append("\"");
    }
}

/// <summary>
/// Model-level SELECT query builder.
/// </summary>
class ModelQuery {
    DbConnection db;
    string tableName;
    string whereClause;
    string orderByClause;
    int limitVal;
    int offsetVal;

    ModelQuery(DbConnection db, string tableName) {
        this.db = db;
        this.tableName = tableName;
        this.whereClause = "";
        this.orderByClause = "";
        this.limitVal = -1;
        this.offsetVal = -1;
    }

    static ModelQuery NewSelect(DbConnection db, string tableName) {
        return new ModelQuery(db, tableName);
    }

    ModelQuery Where(string condition) {
        if (this.whereClause.Length == 0) {
            this.whereClause = condition;
        } else {
            this.whereClause = this.whereClause + " AND " + condition;
        }
        return this;
    }

    ModelQuery WhereEq(string column, string val) {
        return Where(QueryBuilder.RequireIdent(column) + " = '" + QueryBuilder.EscapeString(val) + "'");
    }

    ModelQuery OrderBy(string column) {
        this.orderByClause = QueryBuilder.RequireIdent(column);
        return this;
    }

    ModelQuery OrderByDesc(string column) {
        this.orderByClause = QueryBuilder.RequireIdent(column) + " DESC";
        return this;
    }

    ModelQuery Limit(int count) {
        this.limitVal = count;
        return this;
    }

    ModelQuery Offset(int count) {
        this.offsetVal = count;
        return this;
    }

    /// <summary>Executes the query and returns a list of ModelRows.</summary>
    List<ModelRow> Execute() {
        StringBuilder sb = new StringBuilder();
        sb.Append("SELECT * FROM ");
        sb.Append(this.tableName);
        if (this.whereClause.Length > 0) {
            sb.Append(" WHERE ");
            sb.Append(this.whereClause);
        }
        if (this.orderByClause.Length > 0) {
            sb.Append(" ORDER BY ");
            sb.Append(this.orderByClause);
        }
        if (this.limitVal >= 0) {
            sb.Append(" LIMIT ");
            sb.Append(Convert.ToString(this.limitVal));
        }
        if (this.offsetVal >= 0) {
            sb.Append(" OFFSET ");
            sb.Append(Convert.ToString(this.offsetVal));
        }
        DbResult result = this.db.Query(sb.ToString());
        return ModelRow.FromDbResultAll(result);
    }

    /// <summary>Executes the query (wrapper).</summary>
    List<ModelRow> ExecuteAsync() {
        return Execute();
    }

    /// <summary>Returns the first result or an empty row.</summary>
    ModelRow First() {
        this.limitVal = 1;
        List<ModelRow> rows = Execute();
        if (rows.Count > 0) {
            return rows[0];
        }
        return ModelRow.Create();
    }

    /// <summary>Returns the count matching the query.</summary>
    int Count() {
        StringBuilder sb = new StringBuilder();
        sb.Append("SELECT COUNT(*) FROM ");
        sb.Append(this.tableName);
        if (this.whereClause.Length > 0) {
            sb.Append(" WHERE ");
            sb.Append(this.whereClause);
        }
        string result = this.db.ExecuteScalar(sb.ToString());
        return Convert.ToInt(result);
    }
}

/// <summary>
/// Model-level UPDATE query builder.
/// </summary>
class ModelUpdate {
    DbConnection db;
    QueryBuilder qb;

    ModelUpdate(DbConnection db, string tableName) {
        this.db = db;
        this.qb = QueryBuilder.Update(tableName);
    }

    static ModelUpdate New(DbConnection db, string tableName) {
        return new ModelUpdate(db, tableName);
    }

    ModelUpdate Set(string column, string val) {
        this.qb.Set(column, val);
        return this;
    }

    ModelUpdate SetInt(string column, int val) {
        this.qb.SetInt(column, val);
        return this;
    }

    ModelUpdate Where(string condition) {
        this.qb.Where(condition);
        return this;
    }

    ModelUpdate WhereEq(string column, string val) {
        this.qb.WhereEq(column, val);
        return this;
    }

    /// <summary>Executes the UPDATE and returns affected row count.</summary>
    int Execute() {
        return this.db.Execute(this.qb.BuildUpdate());
    }

    int ExecuteAsync() {
        return Execute();
    }
}

/// <summary>
/// Model-level DELETE query builder.
/// </summary>
class ModelDelete {
    DbConnection db;
    QueryBuilder qb;

    ModelDelete(DbConnection db, string tableName) {
        this.db = db;
        this.qb = QueryBuilder.DeleteFrom(tableName);
    }

    static ModelDelete New(DbConnection db, string tableName) {
        return new ModelDelete(db, tableName);
    }

    ModelDelete Where(string condition) {
        this.qb.Where(condition);
        return this;
    }

    ModelDelete WhereEq(string column, string val) {
        this.qb.WhereEq(column, val);
        return this;
    }

    /// <summary>Executes the DELETE and returns affected row count.</summary>
    int Execute() {
        return this.db.Execute(this.qb.BuildDelete());
    }

    int ExecuteAsync() {
        return Execute();
    }
}

/// <summary>
/// Schema migration helper for managing database schema evolution.
/// </summary>
class Migration {
    string name;
    string upSql;
    string downSql;

    Migration(string name, string up, string down) {
        this.name = name;
        this.upSql = up;
        this.downSql = down;
    }

    /// <summary>Creates a migration.</summary>
    static Migration Create(string name, string upSql, string downSql) {
        return new Migration(name, upSql, downSql);
    }

    /// <summary>Applies the migration (runs UP SQL).</summary>
    void Up(DbConnection db) {
        db.Execute(this.upSql);
    }

    /// <summary>Reverts the migration (runs DOWN SQL).</summary>
    void Down(DbConnection db) {
        db.Execute(this.downSql);
    }

    /// <summary>Ensures the migration tracking table exists.</summary>
    static void EnsureTable(DbConnection db) {
        db.Execute("CREATE TABLE IF NOT EXISTS _migrations (name TEXT PRIMARY KEY, applied_at TEXT)");
    }

    /// <summary>Checks if a migration has been applied.</summary>
    static bool IsApplied(DbConnection db, string name) {
        string result = db.ExecuteScalar("SELECT COUNT(*) FROM _migrations WHERE name = '" + QueryBuilder.EscapeString(name) + "'");
        return result == "1";
    }

    /// <summary>Runs a list of migrations in order.</summary>
    static void RunAll(DbConnection db, List<Migration> migrations) {
        EnsureTable(db);
        int i = 0;
        while (i < migrations.Count) {
            Migration m = migrations[i];
            if (!IsApplied(db, m.name)) {
                m.Up(db);
                db.Execute("INSERT INTO _migrations (name, applied_at) VALUES ('" + QueryBuilder.EscapeString(m.name) + "', 'now')");
                Console.WriteLine("[Migration] Applied: " + m.name);
            }
            i = i + 1;
        }
    }
}
