// Tetris -- a complete arcade product on GameKit. Seven tetrominoes with four
// rotations and basic wall kicks, a 7-bag randomizer, hold piece, next preview,
// soft/hard drop, line-clear scoring, escalating gravity, and a persistent
// high-score / lines profile.
using System;
using System.IO;
using SDL3;
using GameKit;

namespace Tetris;

class Profile {
    int high;
    int maxLines;
    int games;

    static string Path() { return "tetris_save.txt"; }
    static int ParseInt(string s, int start) {
        int i = start; int v = 0; bool any = false;
        while (i < s.Length) { int c = s[i] & 255; if (c >= 48 && c <= 57) { v = v * 10 + (c - 48); any = true; i = i + 1; } else { i = s.Length; } }
        if (!any) { return 0; }
        return v;
    }
    static int ReadKey(List<string> lines, string key, int fb) {
        int i = 0;
        while (i < lines.Count) {
            string ln = lines[i]; int eq = -1; int j = 0;
            while (j < ln.Length) { if (ln[j] == 61) { eq = j; j = ln.Length; } j = j + 1; }
            if (eq > 0) { if (ln.Substring(0, eq) == key) { return Profile.ParseInt(ln, eq + 1); } }
            i = i + 1;
        }
        return fb;
    }
    static Profile Load() {
        Profile p = new Profile();
        p.high = 0; p.maxLines = 0; p.games = 0;
        if (File.Exists(Profile.Path())) {
            List<string> lines = File.ReadAllLines(Profile.Path());
            p.high = Profile.ReadKey(lines, "high", 0);
            p.maxLines = Profile.ReadKey(lines, "maxLines", 0);
            p.games = Profile.ReadKey(lines, "games", 0);
        }
        return p;
    }
    void Save() {
        string s = "high=" + this.high + "\nmaxLines=" + this.maxLines + "\ngames=" + this.games + "\n";
        File.WriteAllText(Profile.Path(), s);
    }
}

class TtGame {
    Host host;
    SdlRenderer r;
    Profile prof;
    Rng rng;
    int[] grid;       // 10*20, 0 empty else color 1..7
    int[] shp;        // shape offsets: type*4*8 + rot*8 + i*2 (+0 x,+1 y)
    int[] bag;
    int bagN;
    int scene;        // 0 menu,1 play,2 over
    int cur;          // type 0..6
    int rot;
    int px;
    int py;
    int nextT;
    int holdT;
    bool holdUsed;
    int score;
    int lines;
    int level;
    int dropAt;
    int dropMs;
    bool soft;
    int mouseX;
    int mouseY;
    int flashRow0;
    int flashRow1;
    int flashAt;
    SdlTexture menuBg;
    bool menuTried;
    bool demo;
    bool demoActed;
    int demoAt;

    static int COLS() { return 10; }
    static int ROWS() { return 20; }
    static int CELL() { return 30; }
    static int BX() { return 490; }
    static int BY() { return 100; }

    static TtGame Create(Host h) {
        TtGame g = new TtGame();
        g.host = h;
        g.r = h.Renderer();
        g.prof = Profile.Load();
        g.rng = Rng.Seed((long)Sdl.Ticks() + 55519283);
        g.grid = new int[200];
        g.bag = new int[7];
        g.bagN = 0;
        g.shp = new int[7 * 4 * 8];
        g.InitShapes();
        g.scene = 0;
        g.demo = File.Exists("tetris_demo.txt");
        if (g.demo) { g.StartGame(Sdl.Ticks()); }
        return g;
    }

    void SetRot(int t, int rot, int i, int x, int y) {
        int b = t * 32 + rot * 8 + i * 2;
        this.shp[b] = x; this.shp[b + 1] = y;
    }
    void SetPiece(int t, int rot, int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3) {
        this.SetRot(t, rot, 0, x0, y0);
        this.SetRot(t, rot, 1, x1, y1);
        this.SetRot(t, rot, 2, x2, y2);
        this.SetRot(t, rot, 3, x3, y3);
    }

    void InitShapes() {
        // 0 = I
        this.SetPiece(0, 0, 0, 1, 1, 1, 2, 1, 3, 1);
        this.SetPiece(0, 1, 2, 0, 2, 1, 2, 2, 2, 3);
        this.SetPiece(0, 2, 0, 2, 1, 2, 2, 2, 3, 2);
        this.SetPiece(0, 3, 1, 0, 1, 1, 1, 2, 1, 3);
        // 1 = O
        int rr = 0;
        while (rr < 4) { this.SetPiece(1, rr, 1, 0, 2, 0, 1, 1, 2, 1); rr = rr + 1; }
        // 2 = T
        this.SetPiece(2, 0, 1, 0, 0, 1, 1, 1, 2, 1);
        this.SetPiece(2, 1, 1, 0, 1, 1, 2, 1, 1, 2);
        this.SetPiece(2, 2, 0, 1, 1, 1, 2, 1, 1, 2);
        this.SetPiece(2, 3, 1, 0, 0, 1, 1, 1, 1, 2);
        // 3 = S
        this.SetPiece(3, 0, 1, 0, 2, 0, 0, 1, 1, 1);
        this.SetPiece(3, 1, 1, 0, 1, 1, 2, 1, 2, 2);
        this.SetPiece(3, 2, 1, 1, 2, 1, 0, 2, 1, 2);
        this.SetPiece(3, 3, 0, 0, 0, 1, 1, 1, 1, 2);
        // 4 = Z
        this.SetPiece(4, 0, 0, 0, 1, 0, 1, 1, 2, 1);
        this.SetPiece(4, 1, 2, 0, 1, 1, 2, 1, 1, 2);
        this.SetPiece(4, 2, 0, 1, 1, 1, 1, 2, 2, 2);
        this.SetPiece(4, 3, 1, 0, 0, 1, 1, 1, 0, 2);
        // 5 = J
        this.SetPiece(5, 0, 0, 0, 0, 1, 1, 1, 2, 1);
        this.SetPiece(5, 1, 1, 0, 2, 0, 1, 1, 1, 2);
        this.SetPiece(5, 2, 0, 1, 1, 1, 2, 1, 2, 2);
        this.SetPiece(5, 3, 1, 0, 1, 1, 0, 2, 1, 2);
        // 6 = L
        this.SetPiece(6, 0, 2, 0, 0, 1, 1, 1, 2, 1);
        this.SetPiece(6, 1, 1, 0, 1, 1, 1, 2, 2, 2);
        this.SetPiece(6, 2, 0, 1, 1, 1, 2, 1, 0, 2);
        this.SetPiece(6, 3, 0, 0, 1, 0, 1, 1, 1, 2);
    }

    void RefillBag() {
        int i = 0;
        while (i < 7) { this.bag[i] = i; i = i + 1; }
        i = 6;
        while (i > 0) { int j = this.rng.Range(0, i + 1); int t = this.bag[i]; this.bag[i] = this.bag[j]; this.bag[j] = t; i = i - 1; }
        this.bagN = 7;
    }
    int NextFromBag() {
        if (this.bagN == 0) { this.RefillBag(); }
        this.bagN = this.bagN - 1;
        return this.bag[this.bagN];
    }

    void StartGame(int now) {
        int i = 0;
        while (i < 200) { this.grid[i] = 0; i = i + 1; }
        this.bagN = 0;
        this.score = 0; this.lines = 0; this.level = 1;
        this.holdT = -1; this.holdUsed = false;
        this.dropMs = 700;
        this.nextT = this.NextFromBag();
        this.scene = 1;
        this.Spawn(now);
    }

    void Spawn(int now) {
        this.cur = this.nextT;
        this.nextT = this.NextFromBag();
        this.rot = 0;
        this.px = 3;
        this.py = 0;
        this.holdUsed = false;
        this.dropAt = now + this.dropMs;
        this.demoActed = false;
        if (this.Collides(this.cur, this.rot, this.px, this.py)) { this.EndGame(now); }
    }

    bool Collides(int t, int rot, int px, int py) {
        int i = 0;
        while (i < 4) {
            int b = t * 32 + rot * 8 + i * 2;
            int gx = px + this.shp[b];
            int gy = py + this.shp[b + 1];
            if (gx < 0 || gx >= TtGame.COLS()) { return true; }
            if (gy >= TtGame.ROWS()) { return true; }
            if (gy >= 0) { if (this.grid[gy * TtGame.COLS() + gx] != 0) { return true; } }
            i = i + 1;
        }
        return false;
    }

    void Lock(int now) {
        int i = 0;
        while (i < 4) {
            int b = this.cur * 32 + this.rot * 8 + i * 2;
            int gx = this.px + this.shp[b];
            int gy = this.py + this.shp[b + 1];
            if (gy >= 0 && gy < TtGame.ROWS() && gx >= 0 && gx < TtGame.COLS()) {
                this.grid[gy * TtGame.COLS() + gx] = this.cur + 1;
            }
            i = i + 1;
        }
        this.ClearLines(now);
        this.Spawn(now);
    }

    void ClearLines(int now) {
        int cleared = 0;
        int row = TtGame.ROWS() - 1;
        while (row >= 0) {
            bool full = true;
            int col = 0;
            while (col < TtGame.COLS()) { if (this.grid[row * TtGame.COLS() + col] == 0) { full = false; col = TtGame.COLS(); } col = col + 1; }
            if (full) {
                cleared = cleared + 1;
                int rr = row;
                while (rr > 0) {
                    int cc = 0;
                    while (cc < TtGame.COLS()) { this.grid[rr * TtGame.COLS() + cc] = this.grid[(rr - 1) * TtGame.COLS() + cc]; cc = cc + 1; }
                    rr = rr - 1;
                }
                int cc2 = 0;
                while (cc2 < TtGame.COLS()) { this.grid[cc2] = 0; cc2 = cc2 + 1; }
                // stay on same row (it now holds the shifted-down content)
            } else {
                row = row - 1;
            }
        }
        if (cleared > 0) {
            int add = 0;
            if (cleared == 1) { add = 100; }
            if (cleared == 2) { add = 300; }
            if (cleared == 3) { add = 500; }
            if (cleared >= 4) { add = 800; }
            this.score = this.score + add * this.level;
            this.lines = this.lines + cleared;
            int nl = 1 + this.lines / 10;
            if (nl != this.level) { this.level = nl; this.dropMs = 700 - (this.level - 1) * 55; if (this.dropMs < 90) { this.dropMs = 90; } }
            this.flashAt = now + 160;
        }
    }

    void Move(int dx, int now) {
        if (!this.Collides(this.cur, this.rot, this.px + dx, this.py)) { this.px = this.px + dx; }
    }
    void Rotate(int dir, int now) {
        int nr = (this.rot + dir + 4) % 4;
        int[] kx = new int[5];
        kx[0] = 0; kx[1] = -1; kx[2] = 1; kx[3] = -2; kx[4] = 2;
        int k = 0;
        while (k < 5) {
            if (!this.Collides(this.cur, nr, this.px + kx[k], this.py)) { this.px = this.px + kx[k]; this.rot = nr; return; }
            k = k + 1;
        }
    }
    void StepDown(int now) {
        if (!this.Collides(this.cur, this.rot, this.px, this.py + 1)) { this.py = this.py + 1; this.dropAt = now + this.dropMs; }
        else { this.Lock(now); }
    }
    void HardDrop(int now) {
        while (!this.Collides(this.cur, this.rot, this.px, this.py + 1)) { this.py = this.py + 1; this.score = this.score + 2; }
        this.Lock(now);
    }
    void Hold(int now) {
        if (this.holdUsed) { return; }
        this.holdUsed = true;
        if (this.holdT < 0) { this.holdT = this.cur; this.Spawn(now); this.holdUsed = true; }
        else {
            int t = this.holdT; this.holdT = this.cur;
            this.cur = t; this.rot = 0; this.px = 3; this.py = 0;
            if (this.Collides(this.cur, this.rot, this.px, this.py)) { this.EndGame(now); }
        }
    }

    void EndGame(int now) {
        this.scene = 2;
        this.prof.games = this.prof.games + 1;
        if (this.score > this.prof.high) { this.prof.high = this.score; }
        if (this.lines > this.prof.maxLines) { this.prof.maxLines = this.lines; }
        this.prof.Save();
    }

    // ----- input -------------------------------------------------------------

    void OnKey(int sc, int now) {
        if (sc == 41) { if (this.scene == 0) { this.host.Quit(); } else { this.scene = 0; } return; }
        if (this.scene == 0) { if (sc == 40 || sc == 44) { this.StartGame(now); } return; }
        if (this.scene == 2) { if (sc == 40 || sc == 44) { this.StartGame(now); } return; }
        if (this.scene == 1) {
            if (sc == 80) { this.Move(-1, now); }      // left
            if (sc == 79) { this.Move(1, now); }       // right
            if (sc == 81) { this.StepDown(now); }      // down soft
            if (sc == 82 || sc == 27) { this.Rotate(1, now); }   // up / X CW
            if (sc == 29) { this.Rotate(-1, now); }    // Z CCW
            if (sc == 44) { this.HardDrop(now); }      // space
            if (sc == 6) { this.Hold(now); }           // C
            if (sc == 21) { this.StartGame(now); }     // R
        }
    }
    void OnKeyState(int sc, bool down) { if (sc == 81) { this.soft = down; } }

    void OnClick(int cx, int cy, int now) {
        if (this.scene == 0) { if (Draw.PointIn(cx, cy, 470, 620, 340, 74)) { this.StartGame(now); } return; }
        if (this.scene == 2) {
            if (Draw.PointIn(cx, cy, 400, 470, 220, 66)) { this.StartGame(now); return; }
            if (Draw.PointIn(cx, cy, 660, 470, 200, 66)) { this.scene = 0; return; }
        }
    }

    // ----- rendering ---------------------------------------------------------

    void PieceColor(int t, int[] c) {
        int[] pal = new int[21];
        pal[0] = 80; pal[1] = 210; pal[2] = 230;    // I cyan
        pal[3] = 240; pal[4] = 205; pal[5] = 70;    // O yellow
        pal[6] = 175; pal[7] = 110; pal[8] = 225;   // T purple
        pal[9] = 100; pal[10] = 205; pal[11] = 120; // S green
        pal[12] = 230; pal[13] = 90; pal[14] = 90;  // Z red
        pal[15] = 90; pal[16] = 130; pal[17] = 230; // J blue
        pal[18] = 235; pal[19] = 150; pal[20] = 70; // L orange
        int k = t * 3;
        c[0] = pal[k]; c[1] = pal[k + 1]; c[2] = pal[k + 2];
    }

    void Cell(int gx, int gy, int cr, int cg, int cb) {
        int x = TtGame.BX() + gx * TtGame.CELL();
        int y = TtGame.BY() + gy * TtGame.CELL();
        int s = TtGame.CELL();
        Draw.RoundRectFill(this.r, x + 1, y + 1, s - 2, s - 2, 5, cr, cg, cb, 255);
        this.r.SetColor(255, 255, 255, 42);
        this.r.FillRect(x + 3, y + 3, s - 6, 5);
        this.r.SetColor(0, 0, 0, 45);
        this.r.FillRect(x + 3, y + s - 7, s - 6, 4);
    }

    void MiniPiece(int t, int ox, int oy) {
        int[] c = new int[3];
        this.PieceColor(t, c);
        int i = 0;
        while (i < 4) {
            int b = t * 32 + 0 * 8 + i * 2;
            int gx = this.shp[b];
            int gy = this.shp[b + 1];
            int x = ox + gx * 22;
            int y = oy + gy * 22;
            Draw.RoundRectFill(this.r, x + 1, y + 1, 20, 20, 4, c[0], c[1], c[2], 255);
            i = i + 1;
        }
    }

    void DrawPlay(int now) {
        this.host.Begin(12, 14, 22);
        int bw = TtGame.COLS() * TtGame.CELL();
        int bh = TtGame.ROWS() * TtGame.CELL();
        this.r.SetColor(16, 18, 28, 255);
        this.r.FillRect(TtGame.BX(), TtGame.BY(), bw, bh);
        // grid lines
        int gxl = 0;
        while (gxl <= TtGame.COLS()) { this.r.SetColor(40, 44, 60, 255); this.r.FillRect(TtGame.BX() + gxl * TtGame.CELL(), TtGame.BY(), 1, bh); gxl = gxl + 1; }
        int gyl = 0;
        while (gyl <= TtGame.ROWS()) { this.r.SetColor(40, 44, 60, 255); this.r.FillRect(TtGame.BX(), TtGame.BY() + gyl * TtGame.CELL(), bw, 1); gyl = gyl + 1; }
        Draw.RingRect(this.r, TtGame.BX(), TtGame.BY(), bw, bh, 3, 90, 100, 130, 255);

        // settled cells
        int i = 0;
        int[] c = new int[3];
        while (i < 200) {
            int v = this.grid[i];
            if (v > 0) { this.PieceColor(v - 1, c); this.Cell(i % TtGame.COLS(), i / TtGame.COLS(), c[0], c[1], c[2]); }
            i = i + 1;
        }

        if (this.scene == 1) {
            // ghost
            int gy = this.py;
            while (!this.Collides(this.cur, this.rot, this.px, gy + 1)) { gy = gy + 1; }
            this.PieceColor(this.cur, c);
            int k = 0;
            while (k < 4) {
                int b = this.cur * 32 + this.rot * 8 + k * 2;
                int cx = this.px + this.shp[b];
                int cy = gy + this.shp[b + 1];
                if (cy >= 0) {
                    int x = TtGame.BX() + cx * TtGame.CELL();
                    int y = TtGame.BY() + cy * TtGame.CELL();
                    Draw.RingRect(this.r, x + 2, y + 2, TtGame.CELL() - 4, TtGame.CELL() - 4, 2, c[0], c[1], c[2], 110);
                }
                k = k + 1;
            }
            // active piece
            k = 0;
            while (k < 4) {
                int b = this.cur * 32 + this.rot * 8 + k * 2;
                int cx = this.px + this.shp[b];
                int cy = this.py + this.shp[b + 1];
                if (cy >= 0) { this.Cell(cx, cy, c[0], c[1], c[2]); }
                k = k + 1;
            }
        }

        // side: hold + next
        Text.Draw(this.r, "HOLD", 300, 100, 2, 200, 210, 225, 255);
        Ui.Panel(this.r, 300, 126, 150, 110, 12, 16, 24, 220);
        if (this.holdT >= 0) { this.MiniPiece(this.holdT, 322, 150); }
        Text.Draw(this.r, "NEXT", 830, 100, 2, 200, 210, 225, 255);
        Ui.Panel(this.r, 830, 126, 150, 110, 12, 16, 24, 220);
        this.MiniPiece(this.nextT, 852, 150);

        Text.Draw(this.r, "SCORE", 830, 270, 2, 150, 160, 180, 255);
        Text.DrawShadow(this.r, "" + this.score, 830, 292, 4, 255, 210, 90, 2);
        Text.Draw(this.r, "LINES  " + this.lines, 830, 350, 2, 200, 210, 225, 255);
        Text.Draw(this.r, "LEVEL  " + this.level, 830, 378, 2, 200, 210, 225, 255);
        Text.Draw(this.r, "HIGH  " + this.prof.high, 830, 420, 2, 170, 180, 200, 255);

        Text.Draw(this.r, "MOVE  < >", 300, 300, 1, 150, 160, 180, 255);
        Text.Draw(this.r, "ROTATE  UP / Z", 300, 322, 1, 150, 160, 180, 255);
        Text.Draw(this.r, "SOFT  DOWN", 300, 344, 1, 150, 160, 180, 255);
        Text.Draw(this.r, "HARD  SPACE", 300, 366, 1, 150, 160, 180, 255);
        Text.Draw(this.r, "HOLD  C", 300, 388, 1, 150, 160, 180, 255);

        this.host.End();
    }

    void EnsureMenuBg() {
        if (this.menuTried) { return; }
        this.menuTried = true;
        SdlTexture t = SdlTexture.LoadImage(this.r, "examples/game/tetris/assets/menu_bg.png");
        if (t != null && t.IsValid()) { t.SetNearest(false); t.SetBlendMode(1); } else { t = null; }
        this.menuBg = t;
    }
    void DrawMenu(int now) {
        this.EnsureMenuBg();
        this.host.Begin(10, 12, 20);
        Ui.Backdrop(this.r, this.menuBg, 1280, 800);
        Text.DrawCenteredShadow(this.r, "TETRIS", 640, 90, 10, 245, 238, 220, 4);
        Text.DrawCenteredShadow(this.r, "STACK -- CLEAR -- SURVIVE", 640, 210, 3, 240, 208, 130, 3);
        Ui.Panel(this.r, 420, 300, 440, 150, 16, 18, 26, 210);
        Text.Draw(this.r, "HIGH SCORE", 448, 322, 2, 150, 160, 180, 255);
        Text.DrawShadow(this.r, "" + this.prof.high, 448, 344, 5, 255, 210, 90, 3);
        Text.Draw(this.r, "MAX LINES  " + this.prof.maxLines, 448, 410, 2, 150, 160, 180, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 470, 610, 340, 74, "PLAY", 4, 1);
        Text.DrawCenteredShadow(this.r, "Arrows move/rotate, SPACE hard drop, C hold, F11 fullscreen", 640, 720, 2, 176, 184, 200, 2);
        this.host.End();
    }
    void DrawOver(int now) {
        this.DrawPlay(now);
        this.r.SetColor(0, 0, 0, 180);
        this.r.FillRect(0, 0, 1280, 800);
        int bx = 320; int by = 250; int bw = 640; int bh = 320;
        this.r.SetColor(26, 30, 42, 245);
        this.r.FillRect(bx, by, bw, bh);
        Draw.RingRect(this.r, bx, by, bw, bh, 3, 80, 90, 110, 255);
        Text.DrawCentered(this.r, "GAME OVER", 640, by + 44, 7, 230, 120, 90, 255);
        Text.DrawCentered(this.r, "SCORE " + this.score + "    LINES " + this.lines, 640, by + 124, 3, 255, 210, 90, 255);
        Text.DrawCentered(this.r, "HIGH " + this.prof.high, 640, by + 172, 2, 170, 180, 200, 255);
        Ui.Button(this.r, this.mouseX, this.mouseY, 400, by + 220, 220, 66, "PLAY AGAIN", 3, 1);
        Ui.Button(this.r, this.mouseX, this.mouseY, 660, by + 220, 200, 66, "MENU", 3, 0);
        this.host.End();
    }

    void DemoStep(int now) {
        if (!this.demoActed) {
            this.rot = this.rng.Range(0, 4);
            int tx = this.rng.Range(0, TtGame.COLS());
            this.px = tx;
            int guard = 0;
            while (this.Collides(this.cur, this.rot, this.px, this.py) && guard < 12) { this.px = this.px - 1; if (this.px < 0) { this.px = TtGame.COLS() - 1; } guard = guard + 1; }
            this.demoActed = true;
            this.HardDrop(now);
        }
    }

    void Tick(int now) {
        if (this.scene != 1) { return; }
        if (this.demo) { if (now >= this.demoAt) { this.DemoStep(now); this.demoAt = now + 120; } return; }
        int step = this.dropMs;
        if (this.soft) { step = 45; }
        if (now >= this.dropAt) { this.StepDown(now); this.dropAt = now + step; }
    }
    void Render(int now) {
        if (this.scene == 0) { this.DrawMenu(now); }
        else if (this.scene == 2) { this.DrawOver(now); }
        else { this.DrawPlay(now); }
    }
}

class TtApp {
    static void Main() {
        Host h = Host.Create("Tetris", 1280, 800);
        TtGame g = TtGame.Create(h);
        while (h.Running()) {
            int now = Sdl.Ticks();
            bool clicked = false;
            int cx = g.mouseX;
            int cy = g.mouseY;
            while (SdlEvent.Poll()) {
                int ty = SdlEvent.Type();
                if (SdlEvent.IsQuit()) { h.Quit(); }
                if (ty == SdlEventType.KeyDown()) {
                    int sc = SdlEvent.Scancode();
                    if (sc == 68) { h.ToggleFullscreen(); }
                    else if (!SdlEvent.IsRepeat()) { g.OnKey(sc, now); }
                    else if (sc == 80 || sc == 79 || sc == 81) { g.OnKey(sc, now); }
                    g.OnKeyState(sc, true);
                }
                if (ty == SdlEventType.KeyUp()) { g.OnKeyState(SdlEvent.Scancode(), false); }
                if (ty == SdlEventType.MouseMotion()) { g.mouseX = h.MouseX(); g.mouseY = h.MouseY(); }
                if (ty == SdlEventType.MouseButtonDown()) {
                    if (SdlEvent.MouseButton() == SdlMouseButton.Left()) { cx = h.MouseX(); cy = h.MouseY(); g.mouseX = cx; g.mouseY = cy; clicked = true; }
                }
            }
            if (clicked) { g.OnClick(cx, cy, now); }
            g.Tick(now);
            g.Render(now);
            Sdl.Delay(12);
        }
        h.Close();
    }
}
