using System;
using SDL3;

namespace Game.Core;

/// <summary>
/// Type-neutral application host for the Game.* engine: owns an SDL3 window and
/// an <see cref="SdlGpu"/> renderer, pumps the event queue and drives a simple
/// frame loop. Higher-level frameworks (Game.Arpg, Game.Rts) build on top of it.
/// </summary>
class App {
    SdlWindow window;
    SdlGpu gpu;
    int width;
    int height;
    bool running;

    /// <summary>Initializes SDL, opens a resizable window and a GPU context.</summary>
    static App Create(string title, int width, int height) {
        App app = new App();
        app.width = width;
        app.height = height;
        app.running = false;
        if (!Sdl.Init(SdlInit.Video() + SdlInit.Events())) { return app; }
        int flags = SdlWindowFlags.Resizable() + SdlWindowFlags.HighPixelDensity();
        app.window = SdlWindow.Create(title, width, height, flags);
        if (!app.window.IsValid()) { Sdl.Quit(); return app; }
        app.gpu = SdlGpu.Create(app.window);
        if (!app.gpu.IsValid()) { app.window.Close(); Sdl.Quit(); return app; }
        app.running = true;
        return app;
    }

    bool IsValid() {
        if (this.gpu == null) { return false; }
        return this.gpu.IsValid();
    }

    SdlGpu Gpu() { return this.gpu; }
    SdlWindow Window() { return this.window; }
    int Width() { return this.width; }
    int Height() { return this.height; }
    bool IsRunning() { return this.running; }
    void Stop() { this.running = false; }

    /// <summary>Drains pending events; requests shutdown on a quit event.</summary>
    void Pump() {
        while (SdlEvent.Poll()) {
            if (SdlEvent.IsQuit()) { this.running = false; }
        }
    }

    int Ticks() { return Sdl.Ticks(); }
    void Delay(int milliseconds) { Sdl.Delay(milliseconds); }

    void Shutdown() {
        this.running = false;
        if (this.gpu != null) { this.gpu.Destroy(); }
        if (this.window != null) { this.window.Close(); }
        Sdl.Quit();
    }
}
