using System;

namespace Platform;

/// <summary>
/// POSIX API bindings via DllImport.
/// Usage: Posix.write(1, "Hello\n", 6);
/// </summary>
class Posix {
    // libc
    [DllImport("crt")]
    static extern int open(string path, int flags);

    [DllImport("crt")]
    static extern int close(int fd);

    [DllImport("crt")]
    static extern int read(int fd, string buf, int count);

    [DllImport("crt")]
    static extern int write(int fd, string buf, int count);

    [DllImport("crt")]
    static extern int unlink(string path);

    [DllImport("crt")]
    static extern int mkdir(string path, int mode);

    [DllImport("crt")]
    static extern int rmdir(string path);

    [DllImport("crt")]
    static extern int getpid();

    [DllImport("crt")]
    static extern int getuid();

    [DllImport("crt")]
    static extern int sleep(int seconds);

    [DllImport("crt")]
    static extern int puts(string str);

    [DllImport("crt")]
    static extern int system(string command);
}
