using System;

namespace Platform;

/// <summary>
/// Runtime platform detection and information.
/// </summary>
class Runtime {
    [DllImport("msvcrt", EntryPoint = "_getpid")]
    static extern int _getpid();

    /// <summary>Returns the current platform name.</summary>
    static string GetPlatform() {
        return "windows";
    }

    /// <summary>Returns true if running on Windows.</summary>
    static bool IsWindows() {
        return true;
    }

    /// <summary>Returns true if running on Linux/POSIX.</summary>
    static bool IsLinux() {
        return false;
    }

    /// <summary>Gets the current process ID.</summary>
    static int GetProcessId() {
        return _getpid();
    }

    /// <summary>Returns the path separator for the current platform.</summary>
    static string PathSeparator() {
        return "\\";
    }

    /// <summary>Returns the line ending for the current platform.</summary>
    static string NewLine() {
        return "\r\n";
    }
}
