using System;

namespace Platform;

/// <summary>
/// Runtime platform detection and information. All queries resolve to the
/// target platform selected at compile time (WINDOWS / LINUX / MACOS), so a
/// cross-compiled program reports the destination OS, not the build host.
/// </summary>
class Runtime {
    #if WINDOWS
    [DllImport("msvcrt", EntryPoint = "_getpid")]
    static extern int plat_getpid();
    #else
    [DllImport("libc", EntryPoint = "getpid")]
    static extern int plat_getpid();
    #endif

    /// <summary>Returns the current platform name.</summary>
    static string GetPlatform() {
        #if WINDOWS
        return "windows";
        #elif MACOS
        return "macos";
        #else
        return "linux";
        #endif
    }

    /// <summary>Returns true if running on Windows.</summary>
    static bool IsWindows() {
        #if WINDOWS
        return true;
        #else
        return false;
        #endif
    }

    /// <summary>Returns true if running on Linux.</summary>
    static bool IsLinux() {
        #if LINUX
        return true;
        #else
        return false;
        #endif
    }

    /// <summary>Returns true if running on macOS.</summary>
    static bool IsMacOS() {
        #if MACOS
        return true;
        #else
        return false;
        #endif
    }

    /// <summary>Gets the current process ID.</summary>
    static int GetProcessId() {
        return plat_getpid();
    }

    /// <summary>Returns the path separator for the current platform.</summary>
    static string PathSeparator() {
        #if WINDOWS
        return "\\";
        #else
        return "/";
        #endif
    }

    /// <summary>Returns the line ending for the current platform.</summary>
    static string NewLine() {
        #if WINDOWS
        return "\r\n";
        #else
        return "\n";
        #endif
    }
}
