using System;

namespace Platform;

/// <summary>
/// Windows API bindings via DllImport.
/// Usage: Win32.MessageBoxA(0, "Hello", "Title", 0);
/// </summary>
#if WINDOWS
class Win32 {
    // user32.dll
    [DllImport("user32")]
    static extern int MessageBoxA(int hwnd, string text, string caption, int uType);

    [DllImport("user32")]
    static extern int MessageBoxW(int hwnd, string text, string caption, int uType);

    // kernel32.dll
    [DllImport("kernel32")]
    static extern int GetTickCount();

    [DllImport("kernel32")]
    static extern void Sleep(int dwMilliseconds);

    [DllImport("kernel32")]
    static extern int GetCurrentProcessId();

    [DllImport("kernel32")]
    static extern int GetCurrentThreadId();

    // msvcrt (C runtime)
    [DllImport("crt")]
    static extern int puts(string str);

    [DllImport("crt")]
    static extern int system(string command);

    [DllImport("crt")]
    static extern double atof(string str);

    [DllImport("crt")]
    static extern int atoi(string str);
}
#endif
