using System;
using System.IO;
using System.Json;
using System.Resources;
using System.Security.Cryptography;
using Gui;
using Gui.Widget;
using Game.Scene;

/// The IDE's asset manager: a modal browser over the project's assets/ tree.
/// Navigate folders, import single files or whole directories (recursively,
/// keeping the folder structure), create/rename/delete entries, and author
/// `.anim` clip metadata for 8-direction frame-sheet sprites (framesPerDir /
/// dirs / fps / loop mode), the format Game.Core.AnimPlayer consumes.
///
/// Batch import understands an `assets.manifest.json` written by external
/// export tools (see docs/ASSET_PIPELINE.md): each entry names the source
/// file, its target path inside assets/, and optional anim clip data; a
/// folder with a manifest imports exactly what the manifest lists.
class AssetManager {
    static int lang;   // 0 English, 1 Chinese; the IDE keeps this in sync

    string curRel;     // current folder relative to assets/ ("" = root)
    int selIdx;        // selected row in the combined dir+file listing (-1 none)
    int scroll;        // first visible row
    string msg;        // one-line status feedback
    int loopMode;      // anim editor: 0 once, 1 loop, 2 loop-section
    bool confirmDel;   // delete button clicked once (asks to confirm)

    Input folderIn;
    Input renameIn;
    Input fpdIn;       // frames per direction
    Input dirsIn;      // direction count (8 for Mir-style)
    Input fpsIn;
    Input loopStartIn;
    Input frameWIn;
    Input frameHIn;
    string renameFor;  // entry the rename box was loaded for
    string animFor;    // entry the anim editor was loaded for

    static string T(string en, string zh) {
        if (AssetManager.lang == 1) { return zh; }
        return en;
    }

    static AssetManager Create() {
        AssetManager m = new AssetManager();
        m.curRel = "";
        m.selIdx = -1;
        m.scroll = 0;
        m.msg = "";
        m.loopMode = 1;
        m.confirmDel = false;
        m.folderIn = Input.Create("new-folder");
        m.renameIn = Input.Create("name");
        m.fpdIn = Input.Create("6");
        m.dirsIn = Input.Create("8");
        m.fpsIn = Input.Create("12");
        m.loopStartIn = Input.Create("0");
        m.frameWIn = Input.Create("0");
        m.frameHIn = Input.Create("0");
        m.renameFor = "";
        m.animFor = "";
        return m;
    }

    // ---- small local helpers (no dependency on ZanIDE) ----

    static bool endsWith(string s, string suf) {
        if (s.Length < suf.Length) { return false; }
        return s.Substring(s.Length - suf.Length, suf.Length) == suf;
    }

    static int parseInt(string s, int def) {
        int v = 0;
        int n = 0;
        int i = 0;
        while (i < s.Length) {
            int c = s[i] & 255;
            if (c >= 48 && c <= 57) { v = v * 10 + (c - 48); n = n + 1; }
            i = i + 1;
        }
        if (n == 0) { return def; }
        return v;
    }

    /// Classifies by extension: 0 image, 1 audio, 2 font, 3 data, 4 anim, 5 other.
    static int typeOf(string nm) {
        string lo = SceneDesigner.AsciiLower(nm);
        if (endsWith(lo, ".png") || endsWith(lo, ".jpg") || endsWith(lo, ".jpeg")
            || endsWith(lo, ".bmp") || endsWith(lo, ".gif") || endsWith(lo, ".tga")
            || endsWith(lo, ".ico")) { return 0; }
        if (endsWith(lo, ".wav") || endsWith(lo, ".mp3") || endsWith(lo, ".ogg")
            || endsWith(lo, ".flac") || endsWith(lo, ".mid")) { return 1; }
        if (endsWith(lo, ".ttf") || endsWith(lo, ".otf") || endsWith(lo, ".fnt")) { return 2; }
        if (endsWith(lo, ".json") || endsWith(lo, ".txt") || endsWith(lo, ".xml")
            || endsWith(lo, ".csv") || endsWith(lo, ".ini")
            || endsWith(lo, ".zscene")) { return 3; }
        if (endsWith(lo, ".anim")) { return 4; }
        return 5;
    }

    static string typeLabel(int ty) {
        if (ty == 0) { return T("IMG", "图片"); }
        if (ty == 1) { return T("AUD", "音频"); }
        if (ty == 2) { return T("FONT", "字体"); }
        if (ty == 3) { return T("DATA", "数据"); }
        if (ty == 4) { return T("ANIM", "动画"); }
        return T("MISC", "其它");
    }

    static int typeColor(Theme t, int ty) {
        if (ty == 0) { return t.success; }
        if (ty == 1) { return t.info; }
        if (ty == 2) { return t.warning; }
        if (ty == 3) { return t.primary; }
        if (ty == 4) { return t.error; }
        return t.textTertiary;
    }

    string curDir(string root) {
        string d = root + "/assets";
        if (this.curRel.Length > 0) { d = d + "/" + this.curRel; }
        return d;
    }

    static string sizeLabel(int bytes) {
        if (bytes < 0) { return ""; }
        if (bytes < 1024) { return Convert.ToString(bytes) + " B"; }
        if (bytes < 1048576) { return Convert.ToString(bytes / 1024) + " KB"; }
        return Convert.ToString(bytes / 1048576) + " MB"; 
    }

    // ---- import operations (invoked by ZanIDE after the path picker) ----

    /// Copies one picked file into the current assets folder.
    void ImportFile(string picked, string root, List<string> log) {
        string dst = this.curDir(root);
        Directory.CreateDirectoryRecursive(dst);
        string nm = Path.GetFileName(picked);
        File.Copy(picked, dst + "/" + nm);
        this.msg = T("Imported ", "已导入 ") + nm;
        log.Add("> Asset imported: " + this.relOf(nm));
    }

    string relOf(string nm) {
        if (this.curRel.Length > 0) { return this.curRel + "/" + nm; }
        return nm;
    }

    static int copyTree(string src, string dst) {
        Directory.CreateDirectoryRecursive(dst);
        int n = 0;
        List<string> fs = Directory.GetFiles(src);
        int i = 0;
        while (i < fs.Count) {
            File.Copy(src + "/" + fs[i], dst + "/" + fs[i]);
            n = n + 1;
            i = i + 1;
        }
        List<string> ds = Directory.GetDirectories(src);
        i = 0;
        while (i < ds.Count) {
            n = n + copyTree(src + "/" + ds[i], dst + "/" + ds[i]);
            i = i + 1;
        }
        return n;
    }

    /// Imports a whole folder. With an assets.manifest.json each listed entry
    /// is placed (and its anim clip written) exactly as the manifest says;
    /// otherwise the tree is copied recursively into the current folder.
    void ImportFolder(string srcDir, string root, List<string> log) {
        string mf = srcDir + "/assets.manifest.json";
        if (File.Exists(mf)) {
            int n = AssetManager.importManifest(mf, srcDir, root, log);
            this.msg = T("Manifest import: ", "清单导入：") + Convert.ToString(n)
                + T(" entries", " 项");
            return;
        }
        int c = copyTree(srcDir, this.curDir(root));
        this.msg = T("Imported ", "已导入 ") + Convert.ToString(c) + T(" files", " 个文件");
        log.Add("> Asset folder imported: " + Convert.ToString(c) + " file(s) -> assets/" + this.curRel);
    }

    static string extOf(string nm) {
        int i = nm.Length - 1;
        while (i >= 0) {
            string ch = nm.Substring(i, 1);
            if (ch == ".") { return nm.Substring(i, nm.Length - i); }
            if (ch == "/" || ch == "\\") { return ""; }
            i = i - 1;
        }
        return "";
    }

    static string dirPart(string rel) {
        int i = rel.Length - 1;
        while (i >= 0) {
            string ch = rel.Substring(i, 1);
            if (ch == "/" || ch == "\\") { return rel.Substring(0, i); }
            i = i - 1;
        }
        return "";
    }

    static int importManifest(string mf, string srcDir, string root, List<string> log) {
        JsonValue doc = JsonValue.ParseLenient(File.ReadAllText(mf));
        if (doc == null) { return 0; }
        JsonValue entries = doc.Get("entries");
        if (entries == null || !entries.IsArray()) { return 0; }
        int n = 0;
        int i = 0;
        while (i < entries.Count()) {
            JsonValue e = entries.At(i);
            string src = e.Str("src", "");
            string name = e.Str("name", "");
            if (src == "" || !File.Exists(srcDir + "/" + src)) {
                log.Add("> WARNING: manifest entry missing: " + src);
                i = i + 1;
                continue;
            }
            if (name == "") { name = src; }
            string rel = name;
            string ext = extOf(src);
            if (extOf(name) == "") { rel = name + ext; }
            string dstDir = root + "/assets";
            string dp = dirPart(rel);
            if (dp.Length > 0) { dstDir = dstDir + "/" + dp; }
            Directory.CreateDirectoryRecursive(dstDir);
            File.Copy(srcDir + "/" + src, root + "/assets/" + rel);
            n = n + 1;
            JsonValue an = e.Get("anim");
            if (an != null && an.IsObject()) {
                string image = Path.GetFileName(rel);
                string loop = an.Str("loop", "loop");
                writeAnim(root, stripExt(rel), image,
                    an.Int("frameW", 0), an.Int("frameH", 0),
                    an.Int("dirs", 8), an.Int("framesPerDir", 1),
                    an.Int("fps", 12), loop, an.Int("loopStart", 0));
                n = n + 1;
            }
            i = i + 1;
        }
        log.Add("> Manifest import: " + Convert.ToString(n) + " item(s) from " + srcDir);
        return n;
    }

    static string stripExt(string nm) {
        string ext = extOf(nm);
        if (ext.Length == 0) { return nm; }
        return nm.Substring(0, nm.Length - ext.Length);
    }

    /// Writes the `.anim` clip descriptor consumed by Game.Core.AnimPlayer.
    static void writeAnim(string root, string relNoExt, string image,
                          int fw, int fh, int dirs, int fpd, int fps,
                          string loop, int loopStart) {
        string o = "{\n";
        o = o + "  \"version\": 1,\n";
        o = o + "  \"image\": \"" + image + "\",\n";
        o = o + "  \"frameW\": " + Convert.ToString(fw) + ",\n";
        o = o + "  \"frameH\": " + Convert.ToString(fh) + ",\n";
        o = o + "  \"dirs\": " + Convert.ToString(dirs) + ",\n";
        o = o + "  \"framesPerDir\": " + Convert.ToString(fpd) + ",\n";
        o = o + "  \"fps\": " + Convert.ToString(fps) + ",\n";
        o = o + "  \"loop\": \"" + loop + "\",\n";
        o = o + "  \"loopStart\": " + Convert.ToString(loopStart) + "\n";
        o = o + "}\n";
        File.WriteAllText(root + "/assets/" + relNoExt + ".anim", o);
    }

    // ---- encrypted .zrp publish packing ----

    /// Reads one `key = value` field from zan.proj ("" when absent).
    static string projField(string root, string key) {
        string proj = root + "/zan.proj";
        if (!File.Exists(proj)) { return ""; }
        List<string> ls = CodeEditor.SplitLines(File.ReadAllText(proj));
        int i = 0;
        while (i < ls.Count) {
            string ln = ls[i];
            int j = 0;
            while (j < ln.Length && (ln.Substring(j, 1) == " " || ln.Substring(j, 1) == "\t")) { j = j + 1; }
            string tr = ln.Substring(j, ln.Length - j);
            if (tr.Length > key.Length && tr.Substring(0, key.Length) == key) {
                string rest = tr.Substring(key.Length, tr.Length - key.Length);
                int k = 0;
                while (k < rest.Length && (rest.Substring(k, 1) == " " || rest.Substring(k, 1) == "\t")) { k = k + 1; }
                if (k < rest.Length && rest.Substring(k, 1) == "=") {
                    string val = rest.Substring(k + 1, rest.Length - k - 1);
                    int a = 0;
                    while (a < val.Length && (val.Substring(a, 1) == " " || val.Substring(a, 1) == "\t")) { a = a + 1; }
                    int e = val.Length;
                    while (e > a) {
                        string ch = val.Substring(e - 1, 1);
                        if (ch == " " || ch == "\t" || ch == "\r" || ch == "\n") { e = e - 1; } else { break; }
                    }
                    return val.Substring(a, e - a);
                }
            }
            i = i + 1;
        }
        return "";
    }

    /// Writes/replaces one `key = value` line in zan.proj (single-valued).
    static void setProjField(string root, string key, string val) {
        string proj = root + "/zan.proj";
        string content = "";
        if (File.Exists(proj)) { content = File.ReadAllText(proj); }
        List<string> ls = CodeEditor.SplitLines(content);
        string outp = "";
        int i = 0;
        while (i < ls.Count) {
            string ln = ls[i];
            int j = 0;
            while (j < ln.Length && (ln.Substring(j, 1) == " " || ln.Substring(j, 1) == "\t")) { j = j + 1; }
            string tr = ln.Substring(j, ln.Length - j);
            bool isKey = tr.Length > key.Length && tr.Substring(0, key.Length) == key;
            if (isKey) {
                string rest = tr.Substring(key.Length, tr.Length - key.Length);
                int k = 0;
                while (k < rest.Length && (rest.Substring(k, 1) == " " || rest.Substring(k, 1) == "\t")) { k = k + 1; }
                isKey = k < rest.Length && rest.Substring(k, 1) == "=";
            }
            if (!isKey && tr.Length > 0) { outp = outp + ln + "\n"; }
            i = i + 1;
        }
        outp = outp + key + " = " + val + "\n";
        File.WriteAllText(proj, outp);
    }

    static bool PackEnabled(string root) {
        return projField(root, "packassets") == "1";
    }

    /// Enables .zrp packing: generates the two XOR key shards (stored in
    /// zan.proj) and an AssetPack.zan helper the game code uses to open the
    /// pack at runtime, so the full key never appears as one literal.
    static void EnablePack(string root, List<string> log) {
        string aHex = projField(root, "assetkey_a");
        string bHex = projField(root, "assetkey_b");
        if (aHex.Length != 64 || bHex.Length != 64) {
            string a = RandomNumberGenerator.GetBytes(32);
            string b = RandomNumberGenerator.GetBytes(32);
            if (a == null || b == null) {
                log.Add("> ERROR: no secure random source; .zrp packing not enabled.");
                return;
            }
            aHex = Hex.Encode(a, 32);
            bHex = Hex.Encode(b, 32);
            setProjField(root, "assetkey_a", aHex);
            setProjField(root, "assetkey_b", bHex);
        }
        setProjField(root, "packassets", "1");
        writeAssetPackHelper(root, aHex, bHex);
        log.Add("> Publishing now packs assets/ into an encrypted assets.zrp (AssetPack.zan added).");
    }

    static void DisablePack(string root, List<string> log) {
        setProjField(root, "packassets", "0");
        log.Add("> Publishing copies assets/ as plain files again.");
    }

    /// The generated runtime helper. Kept in the project so user code can do:
    ///   ResourcePack pack = AssetPack.Open(AppContext.BaseDirectory());
    static void writeAssetPackHelper(string root, string aHex, string bHex) {
        string o = "using System;\n";
        o = o + "using System.Collections.Generic;\n";
        o = o + "using System.Resources;\n";
        o = o + "using System.Security.Cryptography;\n\n";
        o = o + "/// Generated by the Zan IDE Asset Manager (do not edit by hand; it is\n";
        o = o + "/// rewritten when asset packing is re-enabled). Opens the encrypted\n";
        o = o + "/// assets.zrp produced by publishing. The master key is reassembled\n";
        o = o + "/// from two XOR shards so it never appears whole in the binary.\n";
        o = o + "class AssetPack {\n";
        o = o + "    /// dir = the folder holding assets/ (usually the exe directory).\n";
        o = o + "    /// err[0]: 0 ok, 1 io/magic, 2 auth failure, 3 bad signature.\n";
        o = o + "    static ResourcePack Open(string dir, List<int> err) {\n";
        o = o + "        string a = Hex.Decode(\"" + aHex + "\");\n";
        o = o + "        string b = Hex.Decode(\"" + bHex + "\");\n";
        o = o + "        string k = ResourcePack.MixKey(a, b, 32);\n";
        o = o + "        return ResourcePack.Open(dir + \"/assets/assets.zrp\", k, null, null, err);\n";
        o = o + "    }\n";
        o = o + "}\n";
        File.WriteAllText(root + "/AssetPack.zan", o);
    }

    static void packAddTree(ResourcePackWriter w, string dir, string rel, List<int> count) {
        List<string> fs = Directory.GetFiles(dir);
        int i = 0;
        while (i < fs.Count) {
            string nm = fs[i];
            string entry = nm;
            if (rel.Length > 0) { entry = rel + "/" + nm; }
            if (entry != "app.ico") {
                int sz = File.GetSize(dir + "/" + nm);
                if (sz >= 0) {
                    string data = File.ReadBytes(dir + "/" + nm, 0, sz);
                    if (data != null) {
                        w.Add(entry, data, sz);
                        count[0] = count[0] + 1;
                    }
                }
            }
            i = i + 1;
        }
        List<string> ds = Directory.GetDirectories(dir);
        i = 0;
        while (i < ds.Count) {
            string sub = ds[i];
            string srel = sub;
            if (rel.Length > 0) { srel = rel + "/" + sub; }
            packAddTree(w, dir + "/" + sub, srel, count);
            i = i + 1;
        }
    }

    /// Packs assets/ (plus linked files) into outDir/assets/assets.zrp using
    /// the project's key shards. Returns the number of packed entries, or -1.
    static int PackAssets(string root, string outDir, List<string> lnks, List<string> log) {
        string aHex = projField(root, "assetkey_a");
        string bHex = projField(root, "assetkey_b");
        if (aHex.Length != 64 || bHex.Length != 64) {
            log.Add("> ERROR: asset key shards missing in zan.proj; re-enable packing in the Asset Manager.");
            return 0 - 1;
        }
        string ab = Hex.Decode(aHex);
        string bb = Hex.Decode(bHex);
        string master = ResourcePack.MixKey(ab, bb, 32);
        ResourcePackWriter w = ResourcePackWriter.Create();
        List<int> count = new List<int>();
        count.Add(0);
        packAddTree(w, root + "/assets", "", count);
        int li = 0;
        while (li < lnks.Count) {
            if (File.Exists(lnks[li])) {
                int sz = File.GetSize(lnks[li]);
                string data = File.ReadBytes(lnks[li], 0, sz);
                if (data != null) {
                    w.Add(Path.GetFileName(lnks[li]), data, sz);
                    count[0] = count[0] + 1;
                }
            } else {
                log.Add("> WARNING: linked resource missing: " + lnks[li]);
            }
            li = li + 1;
        }
        Directory.CreateDirectoryRecursive(outDir + "/assets");
        bool ok = w.Write(outDir + "/assets/assets.zrp", master, null, null);
        if (!ok) {
            log.Add("> ERROR: failed to write assets.zrp");
            return 0 - 1;
        }
        return count[0];
    }

    static void deleteTree(string path) {
        List<string> fs = Directory.GetFiles(path);
        int i = 0;
        while (i < fs.Count) { File.Delete(path + "/" + fs[i]); i = i + 1; }
        List<string> ds = Directory.GetDirectories(path);
        i = 0;
        while (i < ds.Count) { deleteTree(path + "/" + ds[i]); i = i + 1; }
        Directory.Delete(path);
    }

    /// Renders the manager. Returns 0 open, 1 close,
    /// 2 = caller should open a file picker (import file, copied into assets/),
    /// 3 = caller should open a folder picker (import folder, recursive),
    /// 4 = caller should open a file picker (link a resource in place).
    int Render(App app, string root, List<string> log) {
        // Rendered into its OWN top-level child window (App.CreateDark): fills the
        // client area below the title-bar chrome. No scrim / hit-blocking -- the
        // OS routes events, so nothing can fall through to the main window.
        Canvas c = app.canvas;
        Theme t = app.theme;
        int top = app.ContentTop();
        int x = 0;
        int y = top;
        int w = c.Width();
        int h = c.Height() - top;

        int pad = app.Scale(16);
        string crumb = "assets/";
        if (this.curRel.Length > 0) { crumb = crumb + this.curRel; }
        c.DrawText(x + pad, y + pad + app.Scale(24), crumb, t.textSecondary, t.fontSizeSmall);

        int action = 0;
        string ad = this.curDir(root);
        Directory.CreateDirectoryRecursive(root + "/assets");

        // ---- toolbar (two rows so controls never overflow the window) ----
        // Row 1: navigation/import actions (left) + publish strategy (right).
        // Row 2: the new-folder input + create button.
        // One control height (ctlH) and GetAutoWidth for every button so labels
        // stay aligned on a shared baseline and never ellipsize.
        int ctlH = t.heightSmall;
        int gap = app.Scale(8);
        int bY = y + app.Scale(60);
        int bY2 = bY + ctlH + app.Scale(10);
        int bX = x + pad;

        Button impBtn = Button.Primary(T("Import file", "导入文件")).SetSize(1);
        int impW = impBtn.GetAutoWidth(t);
        int impId = impBtn.Render(app, bX, bY, impW);
        bX = bX + impW + gap;

        Button impDirBtn = Button.Primary(T("Import folder", "导入文件夹")).SetSize(1);
        int impDirW = impDirBtn.GetAutoWidth(t);
        int impDirId = impDirBtn.Render(app, bX, bY, impDirW);
        bX = bX + impDirW + gap;

        Button lnkBtn = Button.Create(T("Link file", "链接文件")).SetSize(1);
        int lnkW = lnkBtn.GetAutoWidth(t);
        int lnkId = lnkBtn.Render(app, bX, bY, lnkW);
        bX = bX + lnkW + gap;

        Button upBtn = Button.Create(T("Up", "上级")).SetSize(1);
        int upW = upBtn.GetAutoWidth(t);
        int upId = upBtn.Render(app, bX, bY, upW);

        // Row 2: new-folder input + create button, then the publish-strategy
        // toggle. All left-anchored with accumulated x so nothing depends on the
        // canvas width (which differs across child windows) and never overflows.
        int bX2 = x + pad;
        int nfW = app.Scale(200);
        this.folderIn.Render(app, bX2, bY2, nfW, ctlH);
        bX2 = bX2 + nfW + gap;

        Button mkBtn = Button.Create(T("New folder", "新建文件夹")).SetSize(1);
        int mkW = mkBtn.GetAutoWidth(t);
        int mkId = mkBtn.Render(app, bX2, bY2, mkW);
        bX2 = bX2 + mkW + app.Scale(24);

        // Publish strategy toggle: embed (encrypted .zrp) vs plain copied files.
        // This is the single "embed vs copy" choice for all bundled assets.
        bool packOn = AssetManager.PackEnabled(root);
        string pkLabel = T("Publish: copy files", "发布：复制文件");
        if (packOn) { pkLabel = T("Publish: embed (encrypted)", "发布：嵌入(加密)"); }
        Button pkBtn = Button.Create(pkLabel).SetSize(1);
        if (packOn) { pkBtn = Button.Primary(pkLabel).SetSize(1); }
        int pkW = pkBtn.GetAutoWidth(t);
        int pkId = pkBtn.Render(app, bX2, bY2, pkW);

        // ---- listing (left) ----
        List<string> dirs = Directory.GetDirectories(ad);
        List<string> files = Directory.GetFiles(ad);
        // Linked (referenced-in-place) resources are project-global, so they are
        // listed only at the assets root as a third segment after dirs+files.
        List<string> lnks = new List<string>();
        if (this.curRel == "") { lnks = ZanIDE.ProjLinks(root); }
        int dfCount = dirs.Count + files.Count;
        int total = dfCount + lnks.Count;
        int listX = x + pad;
        int listY = bY2 + ctlH + app.Scale(16);
        int listW = w - pad - pad - app.Scale(310);
        int rowH = app.Scale(28);
        int maxRows = (h - (listY - y) - app.Scale(64)) / rowH;
        if (this.scroll > total - maxRows) { this.scroll = total - maxRows; }
        if (this.scroll < 0) { this.scroll = 0; }
        if (this.selIdx >= total) { this.selIdx = -1; }

        bool click = app.ClickAvailable();
        int mx = app.mouseX;
        int my = app.mouseY;

        int shown = total - this.scroll;
        if (shown > maxRows) { shown = maxRows; }
        if (total == 0) {
            c.DrawText(listX + app.Scale(4), listY + app.Scale(6),
                T("Empty. Import files or a whole folder to begin.",
                  "空目录。可导入文件或整个文件夹。"),
                t.textSecondary, t.fontSizeSmall);
        }
        int r = 0;
        while (r < shown) {
            int idx = this.scroll + r;
            int ry = listY + r * rowH;
            bool isDir = idx < dirs.Count;
            bool isLink = idx >= dfCount;
            string nm = "";
            if (isDir) { nm = dirs[idx]; }
            else if (isLink) { nm = Path.GetFileName(lnks[idx - dfCount]); }
            else { nm = files[idx - dirs.Count]; }
            int rowBg = t.bgSecondary;
            if (idx == this.selIdx) { rowBg = t.bgTertiary; }
            c.FillRoundRect(listX, ry, listW, rowH - app.Scale(4), app.Scale(4), rowBg);
            if (isDir) {
                c.DrawText(listX + app.Scale(8), ry + app.Scale(5), "[" + T("DIR", "目录") + "]",
                    t.warning, t.fontSizeTiny);
                c.DrawText(listX + app.Scale(52), ry + app.Scale(5), nm, t.textPrimary, t.fontSizeSmall);
            } else if (isLink) {
                string tag = T("LINK", "链接");
                int tagW = Canvas.MeasureText(tag, t.fontSizeTiny) + app.Scale(10);
                c.DrawRect(listX + app.Scale(6), ry + app.Scale(4), tagW,
                    rowH - app.Scale(12), t.borderPrimary, 1);
                c.DrawText(listX + app.Scale(11), ry + app.Scale(6), tag, t.textTertiary, t.fontSizeTiny);
                c.DrawText(listX + app.Scale(12) + tagW, ry + app.Scale(5), nm, t.textPrimary, t.fontSizeSmall);
            } else {
                int ty = typeOf(nm);
                string tag = typeLabel(ty);
                int tagW = Canvas.MeasureText(tag, t.fontSizeTiny) + app.Scale(10);
                c.FillRoundRect(listX + app.Scale(6), ry + app.Scale(4), tagW,
                    rowH - app.Scale(12), app.Scale(3), typeColor(t, ty));
                c.DrawText(listX + app.Scale(11), ry + app.Scale(6), tag, t.textInverse, t.fontSizeTiny);
                c.DrawText(listX + app.Scale(12) + tagW, ry + app.Scale(5), nm, t.textPrimary, t.fontSizeSmall);
                string sz = sizeLabel(File.GetSize(ad + "/" + nm));
                int szW = Canvas.MeasureText(sz, t.fontSizeTiny);
                c.DrawText(listX + listW - szW - app.Scale(8), ry + app.Scale(6), sz,
                    t.textTertiary, t.fontSizeTiny);
            }
            if (click && mx >= listX && mx < listX + listW && my >= ry && my < ry + rowH - app.Scale(4)) {
                if (this.selIdx == idx && isDir) {
                    // second click on a selected folder enters it
                    if (this.curRel.Length > 0) { this.curRel = this.curRel + "/" + nm; }
                    else { this.curRel = nm; }
                    this.selIdx = -1;
                    this.scroll = 0;
                } else {
                    this.selIdx = idx;
                }
                this.confirmDel = false;
                app.RequestRedraw();
            }
            r = r + 1;
        }
        // simple scroll buttons when the list overflows
        if (total > maxRows) {
            int scW = app.Scale(30);
            int scX = listX + listW - scW;
            int scUpId = Button.Create("^").SetSize(1).Render(app, scX, listY - app.Scale(30), scW);
            int scDnId = Button.Create("v").SetSize(1).Render(app, scX - scW - app.Scale(4), listY - app.Scale(30), scW);
            if (Button.WasClicked(app, scUpId) && this.scroll > 0) {
                this.scroll = this.scroll - 1; app.RequestRedraw();
            }
            if (Button.WasClicked(app, scDnId) && this.scroll < total - maxRows) {
                this.scroll = this.scroll + 1; app.RequestRedraw();
            }
        }

        // ---- detail panel (right) ----
        int dX = x + w - pad - app.Scale(290);
        int dW = app.Scale(290);
        int dY = listY;
        c.FillRoundRect(dX, dY, dW, h - (listY - y) - app.Scale(64), app.Scale(5), t.bgSecondary);
        int inPad = app.Scale(10);
        int cy = dY + inPad;
        int delId = -1;
        int renApplyId = -1;
        int animWriteId = -1;
        int loopBtnId = -1;
        bool selValid = this.selIdx >= 0 && this.selIdx < total;
        bool selIsDir = selValid && this.selIdx < dirs.Count;
        bool selIsLink = selValid && this.selIdx >= dfCount;
        string selName = "";
        string selLinkPath = "";
        if (selValid) {
            if (selIsDir) { selName = dirs[this.selIdx]; }
            else if (selIsLink) {
                selLinkPath = lnks[this.selIdx - dfCount];
                selName = Path.GetFileName(selLinkPath);
            }
            else { selName = files[this.selIdx - dirs.Count]; }
            c.DrawText(dX + inPad, cy, selName, t.textPrimary, t.fontSizeMedium);
            cy = cy + app.Scale(22);
            if (selIsDir) {
                c.DrawText(dX + inPad, cy, T("Folder", "文件夹"), t.textSecondary, t.fontSizeSmall);
            } else if (selIsLink) {
                c.DrawText(dX + inPad, cy, T("Linked resource (referenced in place)", "链接资源（引用原位置）"),
                    t.textSecondary, t.fontSizeSmall);
                cy = cy + app.Scale(18);
                c.DrawText(dX + inPad, cy, selLinkPath, t.textTertiary, t.fontSizeTiny);
            } else {
                int ty = typeOf(selName);
                c.DrawText(dX + inPad, cy, typeLabel(ty) + "  "
                    + sizeLabel(File.GetSize(ad + "/" + selName)),
                    t.textSecondary, t.fontSizeSmall);
            }
            cy = cy + app.Scale(26);

            // rename (files/folders only; links have no on-disk name here)
            if (!selIsLink) {
                if (this.renameFor != selName) {
                    this.renameIn.SetText(selName);
                    this.renameFor = selName;
                }
                this.renameIn.Render(app, dX + inPad, cy, dW - inPad - inPad - app.Scale(66), app.Scale(26));
                renApplyId = Button.Create(T("Rename", "重命名")).SetSize(1)
                    .Render(app, dX + dW - inPad - app.Scale(62), cy, app.Scale(62));
                cy = cy + app.Scale(34);
            }

            string delLabel = T("Delete", "删除");
            if (selIsLink) { delLabel = T("Remove link", "移除链接"); }
            if (this.confirmDel) { delLabel = T("Confirm delete", "确认删除"); }
            delId = Button.Create(delLabel).SetSize(1).SetColor(t.error)
                .Render(app, dX + inPad, cy, app.Scale(110));
            cy = cy + app.Scale(38);

            // anim clip editor for image files
            if (!selIsDir && !selIsLink && typeOf(selName) == 0) {
                c.FillRect(dX + inPad, cy, dW - inPad - inPad, 1, t.divider);
                cy = cy + app.Scale(8);
                c.DrawText(dX + inPad, cy, T("Animation clip (.anim)", "动画剪辑 (.anim)"),
                    t.textSecondary, t.fontSizeSmall);
                cy = cy + app.Scale(22);
                if (this.animFor != selName) {
                    this.loadAnimFields(ad, selName);
                    this.animFor = selName;
                }
                int labW = app.Scale(96);
                int inW = dW - inPad - inPad - labW;
                c.DrawText(dX + inPad, cy + app.Scale(5), T("frames/dir", "每方向帧数"), t.textTertiary, t.fontSizeTiny);
                this.fpdIn.Render(app, dX + inPad + labW, cy, inW, app.Scale(24));
                cy = cy + app.Scale(28);
                c.DrawText(dX + inPad, cy + app.Scale(5), T("directions", "方向数"), t.textTertiary, t.fontSizeTiny);
                this.dirsIn.Render(app, dX + inPad + labW, cy, inW, app.Scale(24));
                cy = cy + app.Scale(28);
                c.DrawText(dX + inPad, cy + app.Scale(5), "fps", t.textTertiary, t.fontSizeTiny);
                this.fpsIn.Render(app, dX + inPad + labW, cy, inW, app.Scale(24));
                cy = cy + app.Scale(28);
                c.DrawText(dX + inPad, cy + app.Scale(5), T("frame WxH", "帧宽x高"), t.textTertiary, t.fontSizeTiny);
                int half = (inW - app.Scale(6)) / 2;
                this.frameWIn.Render(app, dX + inPad + labW, cy, half, app.Scale(24));
                this.frameHIn.Render(app, dX + inPad + labW + half + app.Scale(6), cy, half, app.Scale(24));
                cy = cy + app.Scale(28);
                string lm = T("loop: once", "循环: 单次");
                if (this.loopMode == 1) { lm = T("loop: loop", "循环: 循环"); }
                if (this.loopMode == 2) { lm = T("loop: section", "循环: 区段"); }
                loopBtnId = Button.Create(lm).SetSize(1).Render(app, dX + inPad, cy, app.Scale(120));
                this.loopStartIn.Render(app, dX + inPad + labW + app.Scale(30), cy, inW - app.Scale(30), app.Scale(24));
                cy = cy + app.Scale(32);
                animWriteId = Button.Primary(T("Write .anim", "写入 .anim")).SetSize(1)
                    .Render(app, dX + inPad, cy, app.Scale(120));
                cy = cy + app.Scale(30);
            }
        } else {
            c.DrawText(dX + inPad, cy, T("Select an entry on the left.", "在左侧选择一个条目。"),
                t.textSecondary, t.fontSizeSmall);
        }

        // ---- footer ----
        if (this.msg.Length > 0) {
            c.DrawText(x + pad, y + h - app.Scale(46), this.msg, t.textSecondary, t.fontSizeSmall);
        }
        int clW = app.Scale(100);
        int clId = Button.Primary(T("Close", "关闭")).Render(app, x + w - pad - clW,
            y + h - app.Scale(40) - t.paddingSmall, clW);

        // ---- click handling ----
        if (Button.WasClicked(app, impId)) {
            action = 2;
        } else if (Button.WasClicked(app, impDirId)) {
            action = 3;
        } else if (Button.WasClicked(app, lnkId)) {
            action = 4;
        } else if (Button.WasClicked(app, upId)) {
            if (this.curRel.Length > 0) {
                this.curRel = dirPart(this.curRel);
                this.selIdx = -1;
                this.scroll = 0;
                app.RequestRedraw();
            }
        } else if (Button.WasClicked(app, pkId)) {
            if (packOn) {
                AssetManager.DisablePack(root, log);
                this.msg = T("Publishing copies plain files", "发布改为原样复制");
            } else {
                AssetManager.EnablePack(root, log);
                this.msg = T("Publishing packs encrypted assets.zrp", "发布将打包加密 assets.zrp");
            }
            app.RequestRedraw();
        } else if (Button.WasClicked(app, mkId)) {
            string fn = this.folderIn.GetText();
            if (fn.Length > 0) {
                Directory.CreateDirectoryRecursive(ad + "/" + fn);
                this.folderIn.SetText("");
                this.msg = T("Folder created: ", "已创建文件夹：") + fn;
                app.RequestRedraw();
            }
        } else if (renApplyId >= 0 && Button.WasClicked(app, renApplyId)) {
            string nn = this.renameIn.GetText();
            if (nn.Length > 0 && nn != selName) {
                File.Move(ad + "/" + selName, ad + "/" + nn);
                log.Add("> Asset renamed: " + this.relOf(selName) + " -> " + this.relOf(nn));
                this.msg = T("Renamed to ", "已重命名为 ") + nn;
                this.renameFor = "";
                this.animFor = "";
                this.selIdx = -1;
                app.RequestRedraw();
            }
        } else if (delId >= 0 && Button.WasClicked(app, delId)) {
            if (selIsLink) {
                ZanIDE.RemoveProjLink(root, selLinkPath);
                log.Add("> Removed linked resource: " + selLinkPath);
                this.msg = T("Link removed", "已移除链接");
                this.confirmDel = false;
                this.selIdx = -1;
                app.RequestRedraw();
            } else if (!this.confirmDel) {
                this.confirmDel = true;
                app.RequestRedraw();
            } else {
                if (selIsDir) { deleteTree(ad + "/" + selName); }
                else { File.Delete(ad + "/" + selName); }
                log.Add("> Asset deleted: " + this.relOf(selName));
                this.msg = T("Deleted ", "已删除 ") + selName;
                this.confirmDel = false;
                this.selIdx = -1;
                app.RequestRedraw();
            }
        } else if (loopBtnId >= 0 && Button.WasClicked(app, loopBtnId)) {
            this.loopMode = this.loopMode + 1;
            if (this.loopMode > 2) { this.loopMode = 0; }
            app.RequestRedraw();
        } else if (animWriteId >= 0 && Button.WasClicked(app, animWriteId)) {
            string loop = "once";
            if (this.loopMode == 1) { loop = "loop"; }
            if (this.loopMode == 2) { loop = "section"; }
            string relNoExt = stripExt(this.relOf(selName));
            writeAnim(root, relNoExt, selName,
                parseInt(this.frameWIn.GetText(), 0), parseInt(this.frameHIn.GetText(), 0),
                parseInt(this.dirsIn.GetText(), 8), parseInt(this.fpdIn.GetText(), 1),
                parseInt(this.fpsIn.GetText(), 12), loop,
                parseInt(this.loopStartIn.GetText(), 0));
            log.Add("> Anim clip written: assets/" + relNoExt + ".anim");
            this.msg = T("Wrote ", "已写入 ") + relNoExt + ".anim";
            app.RequestRedraw();
        } else if (Button.WasClicked(app, clId)) {
            action = 1;
        }
        app.RenderChrome(T("Asset Manager", "资源管理器"));
        return action;
    }

    /// Preloads the anim editor from an existing side-car .anim file, if any.
    void loadAnimFields(string ad, string imgName) {
        this.fpdIn.SetText("6");
        this.dirsIn.SetText("8");
        this.fpsIn.SetText("12");
        this.loopStartIn.SetText("0");
        this.frameWIn.SetText("0");
        this.frameHIn.SetText("0");
        this.loopMode = 1;
        string af = ad + "/" + stripExt(imgName) + ".anim";
        if (!File.Exists(af)) { return; }
        JsonValue v = JsonValue.ParseLenient(File.ReadAllText(af));
        if (v == null) { return; }
        this.fpdIn.SetText(Convert.ToString(v.Int("framesPerDir", 6)));
        this.dirsIn.SetText(Convert.ToString(v.Int("dirs", 8)));
        this.fpsIn.SetText(Convert.ToString(v.Int("fps", 12)));
        this.loopStartIn.SetText(Convert.ToString(v.Int("loopStart", 0)));
        this.frameWIn.SetText(Convert.ToString(v.Int("frameW", 0)));
        this.frameHIn.SetText(Convert.ToString(v.Int("frameH", 0)));
        string loop = v.Str("loop", "loop");
        this.loopMode = 1;
        if (loop == "once") { this.loopMode = 0; }
        if (loop == "section") { this.loopMode = 2; }
    }
}
