using System;
using System.IO;
using System.Diagnostics;
using System.Json;

/// A live Debug Adapter Protocol client that drives a spawned `zan-dap` over a
/// loopback TCP socket (127.0.0.1). Replaces the IDE's former static
/// source-instrumentation debugger: stop locations, the call stack, scopes and
/// variables are all produced by a real gdb-backed inferior via zan-dap. The
/// request/response model is synchronous -- each user action (start / continue
/// / step) sends a request and blocks until the next `stopped` or `exited`
/// event -- which fits the single-threaded IDE event loop (gdb steps are fast).
class DebugSession {
    #if WINDOWS
    [DllImport("ws2_32", EntryPoint = "WSAStartup")]
    static extern int ws_startup(int version, string data);
    [DllImport("ws2_32", EntryPoint = "socket")]
    static extern int ws_socket(int af, int type, int proto);
    [DllImport("ws2_32", EntryPoint = "connect")]
    static extern int ws_connect(int s, string addr, int len);
    [DllImport("ws2_32", EntryPoint = "closesocket")]
    static extern int ws_close(int s);
    [DllImport("ws2_32", EntryPoint = "send")]
    static extern int ws_send(int s, string buf, int len, int flags);
    [DllImport("ws2_32", EntryPoint = "recv")]
    static extern int ws_recv(int s, string buf, int len, int flags);
    [DllImport("ws2_32", EntryPoint = "htons")]
    static extern int ws_htons(int v);
    [DllImport("ws2_32", EntryPoint = "inet_addr")]
    static extern int ws_inet_addr(string cp);
    [DllImport("kernel32", EntryPoint = "Sleep")]
    static extern void plat_sleep(int ms);
    #else
    [DllImport("crt", EntryPoint = "socket")]
    static extern int ws_socket(int af, int type, int proto);
    [DllImport("crt", EntryPoint = "connect")]
    static extern int ws_connect(int s, string addr, int len);
    [DllImport("crt", EntryPoint = "close")]
    static extern int ws_close(int s);
    [DllImport("crt", EntryPoint = "send")]
    static extern int ws_send(int s, string buf, int len, int flags);
    [DllImport("crt", EntryPoint = "recv")]
    static extern int ws_recv(int s, string buf, int len, int flags);
    [DllImport("crt", EntryPoint = "htons")]
    static extern int ws_htons(int v);
    [DllImport("crt", EntryPoint = "inet_addr")]
    static extern int ws_inet_addr(string cp);
    [DllImport("crt", EntryPoint = "usleep")]
    static extern int plat_usleep(int us);
    #endif
    [DllImport("crt")]
    static extern string calloc(int count, int size);
    [DllImport("crt")]
    static extern void free(string ptr);
    [DllImport("crt")]
    static extern int strlen(string str);

    int sock;
    int seq;
    bool paused;
    bool alive;
    int curLine;
    int exitCode;
    int frameId;
    string curFile;
    string rbuf;
    List<string> locals;
    List<string> stack;
    List<string> console;

    // ---- lifecycle --------------------------------------------------------

    /// Connects to a zan-dap listening on 127.0.0.1:port and runs the DAP
    /// launch handshake. Returns null if the socket cannot be reached.
    static DebugSession Open(int port, string program, string source,
            List<int> bpLines, List<string> bpConds) {
        DebugSession d = new DebugSession();
        d.sock = 0 - 1;
        d.seq = 1;
        d.paused = false;
        d.alive = false;
        d.curLine = 0;
        d.exitCode = 0;
        d.frameId = 0;
        d.curFile = "";
        d.rbuf = "";
        d.locals = new List<string>();
        d.stack = new List<string>();
        d.console = new List<string>();

        #if WINDOWS
        string wsa = calloc(512, 1);
        ws_startup(514, wsa);
        free(wsa);
        #endif

        int s = ws_socket(2, 1, 6);
        if (s < 0) { return null; }
        d.sock = s;

        // zan-dap may still be binding its listener; retry the connect briefly.
        bool connected = false;
        int tries = 0;
        while (tries < 100 && !connected) {
            string addr = d.BuildAddr(port);
            int r = ws_connect(s, addr, 16);
            free(addr);
            if (r == 0) { connected = true; }
            else { d.SnoozeMs(20); tries = tries + 1; }
        }
        if (!connected) { ws_close(s); return null; }
        d.alive = true;

        d.Request("initialize",
            "{\"clientID\":\"zanide\",\"adapterID\":\"zan\","
            + "\"linesStartAt1\":true,\"columnsStartAt1\":true}");
        d.AwaitResponse("initialize");
        d.AwaitEvent("initialized");
        d.Request("launch", "{\"program\":\"" + DebugSession.JsonEsc(program)
            + "\",\"stopOnEntry\":false}");
        d.AwaitResponse("launch");
        d.Request("setBreakpoints", d.BpJson(source, bpLines, bpConds));
        d.AwaitResponse("setBreakpoints");
        d.Request("configurationDone", "");
        d.AwaitResponse("configurationDone");
        d.PumpUntilStop();
        return d;
    }

    void SnoozeMs(int ms) {
        #if WINDOWS
        plat_sleep(ms);
        #else
        plat_usleep(ms * 1000);
        #endif
    }

    string BuildAddr(int port) {
        string addr = calloc(16, 1);
        #if MACOS
        addr[0] = 16;
        addr[1] = 2;
        #else
        addr[0] = 2;
        addr[1] = 0;
        #endif
        int nport = ws_htons(port);
        addr[2] = nport & 255;
        addr[3] = (nport >> 8) & 255;
        int ip = ws_inet_addr("127.0.0.1");
        addr[4] = ip & 255;
        addr[5] = (ip >> 8) & 255;
        addr[6] = (ip >> 16) & 255;
        addr[7] = (ip >> 24) & 255;
        return addr;
    }

    string BpJson(string source, List<int> lines, List<string> conds) {
        string arr = "";
        int i = 0;
        while (i < lines.Count) {
            if (i > 0) { arr = arr + ","; }
            arr = arr + "{\"line\":" + Convert.ToString(lines[i]);
            if (i < conds.Count && conds[i].Length > 0) {
                arr = arr + ",\"condition\":\""
                    + DebugSession.JsonEsc(conds[i]) + "\"";
            }
            arr = arr + "}";
            i = i + 1;
        }
        return "{\"source\":{\"path\":\"" + DebugSession.JsonEsc(source)
            + "\"},\"breakpoints\":[" + arr + "]}";
    }

    // ---- public control ---------------------------------------------------

    bool Paused() { return this.paused; }
    bool Alive() { return this.alive; }
    int CurLine() { return this.curLine; }
    int ExitCode() { return this.exitCode; }
    string CurFile() { return this.curFile; }
    List<string> Locals() { return this.locals; }
    List<string> Stack() { return this.stack; }
    List<string> Console() { return this.console; }

    void Continue() { this.Resume("continue"); }
    void StepOver() { this.Resume("next"); }
    void StepIn() { this.Resume("stepIn"); }
    void StepOut() { this.Resume("stepOut"); }

    /// Evaluates `expr` in the current (top) frame via the DAP `evaluate`
    /// request. Returns the adapter's result string, or "<error>" when the
    /// expression cannot be evaluated.
    string Evaluate(string expr) {
        if (!this.alive || !this.paused) { return ""; }
        this.Request("evaluate",
            "{\"expression\":\"" + DebugSession.JsonEsc(expr)
            + "\",\"frameId\":" + Convert.ToString(this.frameId)
            + ",\"context\":\"watch\"}");
        string m = this.AwaitResponseMsg("evaluate");
        if (m.Length == 0) { return "<error>"; }
        if (DebugSession.IndexOf(m, "\"success\":false", 0) >= 0) {
            return "<error>";
        }
        return DebugSession.JsonStr(m, "result", 0);
    }

    void Resume(string cmd) {
        if (!this.alive) { this.paused = false; return; }
        this.paused = false;
        this.Request(cmd, "{\"threadId\":1}");
        this.AwaitResponse(cmd);
        this.PumpUntilStop();
    }

    void Stop() {
        if (this.sock >= 0) {
            if (this.alive) {
                this.Request("disconnect", "{\"terminateDebuggee\":true}");
            }
            ws_close(this.sock);
            this.sock = 0 - 1;
        }
        this.alive = false;
        this.paused = false;
    }

    // ---- transport (Content-Length framing over the socket) ---------------

    void SendAll(string data) {
        int total = strlen(data);
        int off = 0;
        while (off < total) {
            string chunk = data;
            if (off > 0) { chunk = data.Substring(off, total - off); }
            int n = ws_send(this.sock, chunk, total - off, 0);
            if (n <= 0) { this.alive = false; return; }
            off = off + n;
        }
    }

    void SendMsg(string body) {
        string msg = "Content-Length: " + Convert.ToString(strlen(body))
            + "\r\n\r\n" + body;
        this.SendAll(msg);
    }

    void Request(string cmd, string argsJson) {
        string body = "{\"seq\":" + Convert.ToString(this.seq)
            + ",\"type\":\"request\",\"command\":\"" + cmd + "\"";
        if (argsJson.Length > 0) { body = body + ",\"arguments\":" + argsJson; }
        body = body + "}";
        this.seq = this.seq + 1;
        this.SendMsg(body);
    }

    string RecvChunk() {
        int cap = 65536;
        string buf = calloc(cap + 1, 1);
        int n = ws_recv(this.sock, buf, cap, 0);
        if (n <= 0) { free(buf); return ""; }
        string res = buf.Substring(0, n);
        free(buf);
        return res;
    }

    /// Reads one Content-Length-framed message; "" on disconnect.
    string ReadMsg() {
        int guard = 0;
        while (guard < 1000000) {
            guard = guard + 1;
            int he = DebugSession.IndexOf(this.rbuf, "\r\n\r\n", 0);
            if (he >= 0) {
                string header = this.rbuf.Substring(0, he);
                int cl = DebugSession.HeaderLen(header);
                int start = he + 4;
                if (cl >= 0 && this.rbuf.Length >= start + cl) {
                    string body = this.rbuf.Substring(start, cl);
                    int rest = this.rbuf.Length - start - cl;
                    this.rbuf = this.rbuf.Substring(start + cl, rest);
                    return body;
                }
            }
            string chunk = this.RecvChunk();
            if (chunk.Length == 0) { this.alive = false; return ""; }
            this.rbuf = this.rbuf + chunk;
        }
        return "";
    }

    // ---- protocol pumps ---------------------------------------------------

    /// Handles events that may arrive between a request and its response:
    /// captured program stdout, and exit/termination.
    void Aside(string m) {
        if (DebugSession.IndexOf(m, "\"event\":\"output\"", 0) >= 0) {
            string txt = DebugSession.JsonStr(m, "output", 0);
            if (txt.Length > 0) { this.console.Add(DebugSession.RTrimNl(txt)); }
        } else if (DebugSession.IndexOf(m, "\"event\":\"exited\"", 0) >= 0) {
            this.exitCode = DebugSession.JsonInt(m, "exitCode", 0);
            this.alive = false;
            this.paused = false;
        } else if (DebugSession.IndexOf(m, "\"event\":\"terminated\"", 0) >= 0) {
            this.alive = false;
            this.paused = false;
        }
    }

    string AwaitResponseMsg(string cmd) {
        int guard = 0;
        while (guard < 100000) {
            guard = guard + 1;
            string m = this.ReadMsg();
            if (m.Length == 0) { return ""; }
            if (DebugSession.IndexOf(m, "\"type\":\"response\"", 0) >= 0
                && DebugSession.IndexOf(m, "\"command\":\"" + cmd + "\"", 0) >= 0) {
                return m;
            }
            this.Aside(m);
        }
        return "";
    }

    void AwaitResponse(string cmd) {
        this.AwaitResponseMsg(cmd);
    }

    void AwaitEvent(string name) {
        int guard = 0;
        while (guard < 100000) {
            guard = guard + 1;
            string m = this.ReadMsg();
            if (m.Length == 0) { return; }
            if (DebugSession.IndexOf(m, "\"event\":\"" + name + "\"", 0) >= 0) {
                return;
            }
            this.Aside(m);
        }
    }

    /// Reads events until the inferior stops (breakpoint/step) or exits, then
    /// refreshes the call stack + variables on a stop.
    void PumpUntilStop() {
        int guard = 0;
        while (guard < 100000) {
            guard = guard + 1;
            string m = this.ReadMsg();
            if (m.Length == 0) { this.alive = false; this.paused = false; return; }
            if (DebugSession.IndexOf(m, "\"event\":\"stopped\"", 0) >= 0) {
                this.paused = true;
                this.Refresh();
                return;
            }
            if (DebugSession.IndexOf(m, "\"event\":\"exited\"", 0) >= 0
                || DebugSession.IndexOf(m, "\"event\":\"terminated\"", 0) >= 0) {
                this.Aside(m);
                this.paused = false;
                return;
            }
            this.Aside(m);
        }
    }

    /// Pulls the current call stack, the top frame's Locals scope and its
    /// variables from the adapter into this session's lists.
    void Refresh() {
        while (this.stack.Count > 0) { this.stack.RemoveAt(this.stack.Count - 1); }
        while (this.locals.Count > 0) { this.locals.RemoveAt(this.locals.Count - 1); }
        this.frameId = 0;
        this.curLine = 0;
        this.curFile = "";

        this.Request("stackTrace",
            "{\"threadId\":1,\"startFrame\":0,\"levels\":64}");
        string st = this.AwaitResponseMsg("stackTrace");
        this.ParseFrames(st);

        this.Request("scopes", "{\"frameId\":" + Convert.ToString(this.frameId) + "}");
        string sc = this.AwaitResponseMsg("scopes");
        int reff = DebugSession.JsonInt(sc, "variablesReference", 0);
        if (reff != 0) {
            this.Request("variables",
                "{\"variablesReference\":" + Convert.ToString(reff) + "}");
            string vs = this.AwaitResponseMsg("variables");
            this.ParseVariables(vs);
        }
    }

    /// Parses the stackTrace body. Frame fields are emitted in the order
    /// id, name, line, column, source{path}; the first frame is the stop point.
    void ParseFrames(string m) {
        if (m.Length == 0) { return; }
        int p = DebugSession.IndexOf(m, "\"stackFrames\":", 0);
        if (p < 0) { return; }
        bool first = true;
        int count = 0;
        while (count < 64) {
            int idIdx = DebugSession.IndexOf(m, "\"id\":", p);
            if (idIdx < 0) { break; }
            int line = DebugSession.JsonInt(m, "line", idIdx);
            string name = DebugSession.JsonStr(m, "name", idIdx);
            if (name.Length == 0) { name = "?"; }
            this.stack.Add(name + " : line " + Convert.ToString(line));
            if (first) {
                this.frameId = DebugSession.JsonInt(m, "id", idIdx);
                this.curLine = line;
                this.curFile = DebugSession.JsonStr(m, "path", idIdx);
                first = false;
            }
            p = idIdx + 5;
            count = count + 1;
        }
    }

    /// Parses the variables body into "name\ttype\tvalue" rows (the format the
    /// IDE's Variables panel / inline hints consume). Variable fields are
    /// emitted in the order name, value, type.
    void ParseVariables(string m) {
        if (m.Length == 0) { return; }
        int p = DebugSession.IndexOf(m, "\"variables\":", 0);
        if (p < 0) { return; }
        int count = 0;
        while (count < 512) {
            int nameIdx = DebugSession.IndexOf(m, "\"name\":", p);
            if (nameIdx < 0) { break; }
            string nm = DebugSession.JsonStr(m, "name", nameIdx);
            string vv = DebugSession.JsonStr(m, "value", nameIdx);
            string vt = DebugSession.JsonStr(m, "type", nameIdx);
            this.locals.Add(nm + "\t" + vt + "\t" + vv);
            int vIdx = DebugSession.IndexOf(m, "\"value\":", nameIdx);
            if (vIdx < 0) { break; }
            p = vIdx + 8;
            count = count + 1;
        }
    }

    // ---- tiny JSON scanning helpers (ASCII payloads only) -----------------

    static int IndexOf(string hay, string needle, int from) {
        int hl = hay.Length;
        int nl = needle.Length;
        if (nl == 0) { return from; }
        int i = from;
        if (i < 0) { i = 0; }
        while (i + nl <= hl) {
            if (hay.Substring(i, nl) == needle) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    static int HeaderLen(string header) {
        int idx = DebugSession.IndexOf(header, "Content-Length:", 0);
        if (idx < 0) { idx = DebugSession.IndexOf(header, "content-length:", 0); }
        if (idx < 0) { return 0 - 1; }
        int p = idx + 15;
        int hl = header.Length;
        while (p < hl && header[p] == 32) { p = p + 1; }
        int val = 0;
        bool any = false;
        while (p < hl && header[p] >= 48 && header[p] <= 57) {
            val = val * 10 + (header[p] - 48);
            any = true;
            p = p + 1;
        }
        if (!any) { return 0 - 1; }
        return val;
    }

    static int JsonInt(string s, string key, int from) {
        int idx = DebugSession.IndexOf(s, "\"" + key + "\":", from);
        if (idx < 0) { return 0; }
        int p = idx + key.Length + 3;
        int sl = s.Length;
        while (p < sl && s[p] == 32) { p = p + 1; }
        bool neg = false;
        if (p < sl && s[p] == 45) { neg = true; p = p + 1; }
        int val = 0;
        while (p < sl && s[p] >= 48 && s[p] <= 57) {
            val = val * 10 + (s[p] - 48);
            p = p + 1;
        }
        if (neg) { return 0 - val; }
        return val;
    }

    static string JsonStr(string s, string key, int from) {
        int idx = DebugSession.IndexOf(s, "\"" + key + "\":", from);
        if (idx < 0) { return ""; }
        int p = idx + key.Length + 3;
        int sl = s.Length;
        while (p < sl && s[p] == 32) { p = p + 1; }
        if (p >= sl || s[p] != 34) { return ""; }
        p = p + 1;
        string res = "";
        while (p < sl) {
            int c = s[p];
            if (c == 92) {
                p = p + 1;
                if (p >= sl) { break; }
                int e = s[p];
                if (e == 110) { res = res + "\n"; }
                else if (e == 116) { res = res + "\t"; }
                else if (e == 114) { res = res + "\r"; }
                else if (e == 117) { p = p + 4; }
                else { res = res + s.Substring(p, 1); }
            } else if (c == 34) {
                break;
            } else {
                res = res + s.Substring(p, 1);
            }
            p = p + 1;
        }
        return res;
    }

    static string JsonEsc(string s) {
        string res = "";
        int i = 0;
        int sl = s.Length;
        while (i < sl) {
            int c = s[i];
            if (c == 92) { res = res + "\\\\"; }
            else if (c == 34) { res = res + "\\\""; }
            else if (c == 10) { res = res + "\\n"; }
            else if (c == 13) { res = res + "\\r"; }
            else if (c == 9) { res = res + "\\t"; }
            else { res = res + s.Substring(i, 1); }
            i = i + 1;
        }
        return res;
    }

    static string RTrimNl(string s) {
        int e = s.Length;
        while (e > 0) {
            int c = s[e - 1];
            if (c == 10 || c == 13) { e = e - 1; }
            else { break; }
        }
        return s.Substring(0, e);
    }
}
