using System;
using System.Collections.Generic;
using Gui;

namespace Game.Scene;

/// The visual editor for a `.zscene` game window/scene document, hosted by the
/// Zan IDE the same way Gui.Designer hosts `.zform`. Unlike the form designer
/// (dock/anchor/flow layout for tools), this is a FREE CANVAS: elements are
/// placed by absolute design-space coordinates over an optional background
/// reference image, positioned relative to a nine-grid anchor so a HUD keeps
/// its layout across resolutions. Game UIs live inside ONE main window, so the
/// whole scene is a single canvas rather than many child windows.
///
/// Palette: game controls (label, button, image/anim boxes, progress bar, the
/// slot family as rows x cols grid groups, avatar, checkbox, tabs, container,
/// minimap, slider, scrollbar, combobox, input, listbox) and drawing
/// components (text, art text, sprite, rect, circle, anim). Drag to move,
/// drag the corner handle to resize, snap to grid, edit properties in the
/// inspector, reorder z, duplicate, then Save writes the `.zscene` JSON.
class SceneDesigner {
    // 0 = English, 1 = Chinese; the IDE sets this from its UI language.
    static int lang;
    // The project's assets directory; the IDE sets this so the inspector's
    // resource pickers can browse bundled files. "" = no project open.
    static string assetsDir;

    SceneDoc doc;
    SceneElement sel;
    SceneElement lastSel;

    bool dragging;
    bool resizing;
    int resizeH;         // active resize handle 0-7 (TL,T,TR,R,BR,B,BL,L)
    string palDrag;      // element kind being dragged out of the palette ("" = none)
    bool palMoved;       // the palette press moved away from its chip (a real drag)
    int dragDx;          // design-space offset from element top-left to cursor
    int dragDy;
    int guideX;          // vertical smart-guide in design space (-1 = none)
    int guideY;          // horizontal smart-guide in design space (-1 = none)
    int inpIdName;       // inspector input widget ids (keyboard is ignored
    int inpIdImg;        // while one of them has focus)
    int inpIdText;
    int inpIdBg;
    int inpIdItems;
    List<SceneElement> selExtra;  // additional multi-selected elements (Ctrl+click / marquee)
    bool marquee;        // rubber-band selection drag in progress
    int mqSX;            // marquee start (screen space)
    int mqSY;
    bool showTags;       // draw kind/name badges over the elements
    List<string> undoStack;  // document JSON snapshots (undo history)
    List<string> redoStack;
    string clipJson;     // copied element (single-element scene JSON)
    int resPick;         // resource picker popup: 0 closed, 1 image, 2 background
    bool ctxOpen;        // canvas right-click context menu
    int ctxX;
    int ctxY;
    int ctxHover;
    bool showGrid;
    bool snap;
    int grid;            // grid size in design pixels
    string msg;

    Input nameIn;
    Input imgIn;
    Input textIn;
    Input bgIn;
    Input itemsIn;

    /// Picks the string for the current UI language.
    static string T(string en, string zh) {
        if (SceneDesigner.lang == 1) { return zh; }
        return en;
    }

    static SceneDesigner Create() {
        SceneDesigner d = new SceneDesigner();
        d.doc = SceneDoc.Create("scene", 1280, 720);
        d.sel = null;
        d.lastSel = null;
        d.dragging = false;
        d.resizing = false;
        d.resizeH = 4;
        d.palDrag = "";
        d.palMoved = false;
        d.dragDx = 0;
        d.dragDy = 0;
        d.guideX = 0 - 1;
        d.guideY = 0 - 1;
        d.inpIdName = 0 - 1;
        d.inpIdImg = 0 - 1;
        d.inpIdText = 0 - 1;
        d.inpIdBg = 0 - 1;
        d.inpIdItems = 0 - 1;
        d.selExtra = new List<SceneElement>();
        d.marquee = false;
        d.mqSX = 0;
        d.mqSY = 0;
        d.showTags = true;
        d.undoStack = new List<string>();
        d.redoStack = new List<string>();
        d.clipJson = "";
        d.resPick = 0;
        d.ctxOpen = false;
        d.ctxX = 0;
        d.ctxY = 0;
        d.ctxHover = 0 - 1;
        d.showGrid = true;
        d.snap = true;
        d.grid = 8;
        d.msg = "";
        d.nameIn = Input.Create("name");
        d.imgIn = Input.Create("image / resource id");
        d.textIn = Input.Create("text");
        d.bgIn = Input.Create("background image");
        d.itemsIn = Input.Create("a;b;c");
        return d;
    }

    void LoadJson(string json) {
        this.doc = SceneDoc.Parse(json);
        this.sel = null;
        this.lastSel = null;
        this.selExtra = new List<SceneElement>();
        this.ctxOpen = false;
        this.undoStack = new List<string>();
        this.redoStack = new List<string>();
        this.bgIn.SetText(this.doc.Background());
        this.msg = "loaded";
    }

    string SaveJson() {
        return this.doc.ToJson();
    }

    // --- undo / redo (whole-document JSON snapshots) ---------------------

    /// Records the current document; call before any mutation.
    void PushUndo() {
        this.undoStack.Add(this.doc.ToJson());
        if (this.undoStack.Count > 60) { this.undoStack.RemoveAt(0); }
        this.redoStack = new List<string>();
    }

    void Undo() {
        if (this.undoStack.Count == 0) {
            this.msg = SceneDesigner.T("nothing to undo", "没有可撤销的操作");
            return;
        }
        this.redoStack.Add(this.doc.ToJson());
        string j = this.undoStack[this.undoStack.Count - 1];
        this.undoStack.RemoveAt(this.undoStack.Count - 1);
        this.doc = SceneDoc.Parse(j);
        this.sel = null;
        this.selExtra = new List<SceneElement>();
        this.msg = SceneDesigner.T("undone", "已撤销");
    }

    void Redo() {
        if (this.redoStack.Count == 0) {
            this.msg = SceneDesigner.T("nothing to redo", "没有可重做的操作");
            return;
        }
        this.undoStack.Add(this.doc.ToJson());
        string j = this.redoStack[this.redoStack.Count - 1];
        this.redoStack.RemoveAt(this.redoStack.Count - 1);
        this.doc = SceneDoc.Parse(j);
        this.sel = null;
        this.selExtra = new List<SceneElement>();
        this.msg = SceneDesigner.T("redone", "已重做");
    }

    // --- element catalog -------------------------------------------------

    // Game controls: interactive widgets a game HUD/window is built from.
    static List<string> ControlKinds() {
        List<string> k = new List<string>();
        k.Add("label");
        k.Add("button");
        k.Add("imagebox");
        k.Add("animbox");
        k.Add("textbox");
        k.Add("progressbar");
        k.Add("skillslot");
        k.Add("quickslot");
        k.Add("bagslot");
        k.Add("itemslot");
        k.Add("avatarbox");
        k.Add("checkbox");
        k.Add("tabbox");
        k.Add("container");
        k.Add("minimap");
        k.Add("slider");
        k.Add("scrollbar");
        k.Add("combobox");
        k.Add("input");
        k.Add("listbox");
        return k;
    }

    // Drawing components: non-interactive primitives layered on the canvas.
    static List<string> ComponentKinds() {
        List<string> k = new List<string>();
        k.Add("text");
        k.Add("arttext");
        k.Add("sprite");
        k.Add("rect");
        k.Add("circle");
        k.Add("anim");
        return k;
    }

    static string KindLabel(string kind) {
        if (kind == "label") { return SceneDesigner.T("Label", "标签"); }
        if (kind == "button") { return SceneDesigner.T("Button", "按钮"); }
        if (kind == "imagebox") { return SceneDesigner.T("Image", "图片框"); }
        if (kind == "animbox") { return SceneDesigner.T("AnimBox", "动画框"); }
        if (kind == "textbox") { return SceneDesigner.T("TextBox", "文本框"); }
        if (kind == "progressbar") { return SceneDesigner.T("Progress", "进度条"); }
        if (kind == "skillslot") { return SceneDesigner.T("SkillSlot", "技能格"); }
        if (kind == "quickslot") { return SceneDesigner.T("QuickSlot", "快捷格"); }
        if (kind == "bagslot") { return SceneDesigner.T("BagSlot", "包裹格"); }
        if (kind == "itemslot") { return SceneDesigner.T("ItemSlot", "道具格"); }
        if (kind == "avatarbox") { return SceneDesigner.T("Avatar", "角色框"); }
        if (kind == "checkbox") { return SceneDesigner.T("CheckBox", "选择框"); }
        if (kind == "tabbox") { return SceneDesigner.T("TabBox", "选择夹"); }
        if (kind == "container") { return SceneDesigner.T("Container", "容器"); }
        if (kind == "minimap") { return SceneDesigner.T("MiniMap", "地图框"); }
        if (kind == "slider") { return SceneDesigner.T("Slider", "滑块条"); }
        if (kind == "scrollbar") { return SceneDesigner.T("ScrollBar", "滚动条"); }
        if (kind == "combobox") { return SceneDesigner.T("ComboBox", "组合框"); }
        if (kind == "input") { return SceneDesigner.T("Input", "输入框"); }
        if (kind == "listbox") { return SceneDesigner.T("ListBox", "列表框"); }
        if (kind == "text") { return SceneDesigner.T("Text", "文本"); }
        if (kind == "arttext") { return SceneDesigner.T("ArtText", "艺术字"); }
        if (kind == "sprite") { return SceneDesigner.T("Sprite", "精灵"); }
        if (kind == "rect") { return SceneDesigner.T("Rect", "矩形"); }
        if (kind == "circle") { return SceneDesigner.T("Circle", "圆形"); }
        if (kind == "anim") { return SceneDesigner.T("Anim", "动画"); }
        return kind;
    }

    static bool IsSlotKind(string kind) {
        return kind == "skillslot" || kind == "quickslot"
            || kind == "bagslot" || kind == "itemslot";
    }

    // Sensible starting size/tint/grid for each kind so a fresh element is
    // recognisable on the canvas immediately.
    static void ApplyDefaults(SceneElement e, string kind) {
        e.Size(160, 48);
        if (kind == "label" || kind == "text") { e.Size(120, 28).Caption(SceneDesigner.KindLabel(kind)); }
        else if (kind == "arttext") { e.Size(220, 52).Caption(SceneDesigner.KindLabel(kind)).Tint(250, 200, 80, 255); }
        else if (kind == "button") { e.Size(140, 40).Caption(SceneDesigner.KindLabel(kind)); }
        else if (kind == "imagebox" || kind == "sprite") { e.Size(96, 96); }
        else if (kind == "animbox" || kind == "anim") { e.Size(96, 96).Tint(120, 200, 255, 255); }
        else if (kind == "textbox") { e.Size(260, 120).Tint(24, 28, 44, 220); }
        else if (kind == "progressbar") { e.Size(220, 20).Tint(210, 70, 70, 255).SetValue(65); }
        else if (kind == "skillslot") { e.Size(48, 48).Grid(1, 8, 4, 4).Tint(40, 46, 70, 230); }
        else if (kind == "quickslot") { e.Size(44, 44).Grid(1, 10, 4, 4).Tint(40, 46, 70, 230); }
        else if (kind == "bagslot") { e.Size(44, 44).Grid(5, 8, 4, 4).Tint(40, 46, 70, 230); }
        else if (kind == "itemslot") { e.Size(48, 48).Grid(1, 1, 4, 4).Tint(40, 46, 70, 230); }
        else if (kind == "avatarbox") { e.Size(220, 64).Tint(30, 34, 52, 220); }
        else if (kind == "checkbox") { e.Size(140, 24).Caption(SceneDesigner.KindLabel(kind)).SetValue(1); }
        else if (kind == "tabbox") { e.Size(320, 200).Tint(30, 34, 52, 220).SetItems(SceneDesigner.T("Tab1;Tab2;Tab3", "页1;页2;页3")); }
        else if (kind == "container") { e.Size(320, 220).Tint(30, 34, 52, 200); }
        else if (kind == "minimap") { e.Size(180, 180).Tint(22, 40, 30, 235); }
        else if (kind == "slider") { e.Size(200, 20).SetValue(40); }
        else if (kind == "scrollbar") { e.Size(16, 180).SetValue(30); }
        else if (kind == "combobox") { e.Size(180, 28).SetItems(SceneDesigner.T("Item A;Item B", "选项A;选项B")); }
        else if (kind == "input") { e.Size(200, 28).Caption(""); }
        else if (kind == "listbox") { e.Size(200, 140).SetItems(SceneDesigner.T("Item 1;Item 2;Item 3", "项目1;项目2;项目3")); }
        else if (kind == "rect") { e.Size(120, 80).Tint(90, 130, 220, 255); }
        else if (kind == "circle") { e.Size(80, 80).Tint(90, 200, 140, 255); }
    }

    // --- helpers -------------------------------------------------------------

    static bool InRect(int mx, int my, int x, int y, int w, int h) {
        if (mx < x) { return false; }
        if (my < y) { return false; }
        if (mx >= x + w) { return false; }
        if (my >= y + h) { return false; }
        return true;
    }

    static int PackColor(int r, int g, int b, int a) {
        return a * 16777216 + r * 65536 + g * 256 + b;
    }

    static List<string> SplitItems(string items) {
        List<string> o = new List<string>();
        string cur = "";
        int i = 0;
        while (i < items.Length) {
            string c = items.Substring(i, 1);
            if (c == ";") { o.Add(cur); cur = ""; }
            else { cur = cur + c; }
            i = i + 1;
        }
        if (cur.Length > 0) { o.Add(cur); }
        return o;
    }

    // Design-space top-left of an element (anchor resolved at 1:1 against the
    // design canvas). Mirrors SceneDoc.Resolve with mode None / no scaling.
    int DesignLeft(SceneElement e) {
        int aw = e.AnchorX() * this.doc.DesignWidth() / 1000;
        int off = e.AnchorX() * e.TotalW() / 1000;
        return aw + e.X() - off;
    }
    int DesignTop(SceneElement e) {
        int ah = e.AnchorY() * this.doc.DesignHeight() / 1000;
        int off = e.AnchorY() * e.TotalH() / 1000;
        return ah + e.Y() - off;
    }

    void AddElement(string kind) {
        this.PushUndo();
        SceneElement e = SceneElement.Create(kind, kind + SceneDoc.IntStr(this.doc.Count() + 1));
        e.At(0, 0).AnchorTo(Anchor.Mid(), Anchor.Mid());
        SceneDesigner.ApplyDefaults(e, kind);
        e.Order(this.doc.Count());
        this.doc.Add(e);
        this.sel = e;
        this.selExtra = new List<SceneElement>();
        this.msg = SceneDesigner.T("added ", "已添加 ") + SceneDesigner.KindLabel(kind);
    }

    /// Adds an element of `kind` centred on the design-space point (dx, dy) —
    /// the drop target of a palette drag.
    void AddElementAt(string kind, int dx, int dy) {
        this.PushUndo();
        SceneElement e = SceneElement.Create(kind, kind + SceneDoc.IntStr(this.doc.Count() + 1));
        e.AnchorTo(Anchor.Mid(), Anchor.Mid());
        SceneDesigner.ApplyDefaults(e, kind);
        int left = dx - e.TotalW() / 2;
        int top = dy - e.TotalH() / 2;
        if (this.snap && this.grid > 0) {
            left = (left + this.grid / 2) / this.grid * this.grid;
            top = (top + this.grid / 2) / this.grid * this.grid;
        }
        int baseX = e.AnchorX() * this.doc.DesignWidth() / 1000
            - e.AnchorX() * e.TotalW() / 1000;
        int baseY = e.AnchorY() * this.doc.DesignHeight() / 1000
            - e.AnchorY() * e.TotalH() / 1000;
        e.At(left - baseX, top - baseY);
        e.Order(this.doc.Count());
        this.doc.Add(e);
        this.sel = e;
        this.selExtra = new List<SceneElement>();
        this.msg = SceneDesigner.T("added ", "已添加 ") + SceneDesigner.KindLabel(kind);
    }

    // Deep copy of `s` (position offset by two grid cells, next z).
    SceneElement CloneEl(SceneElement s) {
        SceneElement e = SceneElement.Create(s.Kind(), s.Name() + SceneDoc.IntStr(this.doc.Count() + 1));
        e.At(s.X() + this.grid * 2, s.Y() + this.grid * 2).Size(s.W(), s.H());
        e.AnchorTo(s.AnchorX(), s.AnchorY());
        e.Order(s.Z() + 1);
        e.Image(s.ImageId());
        e.Caption(s.Text());
        e.Tint(s.R(), s.G(), s.B(), s.A());
        e.SetVisible(s.Visible());
        e.Grid(s.Rows(), s.Cols(), s.GapX(), s.GapY());
        e.SetValue(s.Value());
        e.SetItems(s.Items());
        return e;
    }

    void DuplicateSel() {
        if (this.sel == null) { return; }
        this.PushUndo();
        SceneElement e = this.CloneEl(this.sel);
        this.doc.Add(e);
        this.sel = e;
        this.selExtra = new List<SceneElement>();
        this.msg = SceneDesigner.T("duplicated", "已复制");
    }

    // Copies the selected element into an internal clipboard (a one-element
    // scene document, so it survives undo/redo re-parses).
    void CopySel() {
        if (this.sel == null) {
            this.msg = SceneDesigner.T("select an element first", "请先选中一个元素");
            return;
        }
        SceneDoc d = SceneDoc.Create("clip", this.doc.DesignWidth(), this.doc.DesignHeight());
        d.Add(this.CloneEl(this.sel));
        this.clipJson = d.ToJson();
        this.msg = SceneDesigner.T("copied", "已复制到剪贴板");
    }

    void PasteClip() {
        if (this.clipJson.Length == 0) {
            this.msg = SceneDesigner.T("clipboard is empty", "剪贴板为空");
            return;
        }
        SceneDoc d = SceneDoc.Parse(this.clipJson);
        if (d.Count() == 0) { return; }
        this.PushUndo();
        SceneElement e = this.CloneEl(d.ElementAt(0));
        e.Order(this.doc.Count());
        this.doc.Add(e);
        this.sel = e;
        this.selExtra = new List<SceneElement>();
        this.msg = SceneDesigner.T("pasted", "已粘贴");
    }

    void DeleteSel() {
        if (this.sel == null) { return; }
        this.PushUndo();
        List<SceneElement> keep = new List<SceneElement>();
        int i = 0;
        while (i < this.doc.Count()) {
            SceneElement e = this.doc.ElementAt(i);
            if (e != this.sel && !this.IsExtraSel(e)) { keep.Add(e); }
            i = i + 1;
        }
        this.doc.elements = keep;
        this.sel = null;
        this.selExtra = new List<SceneElement>();
        this.msg = SceneDesigner.T("deleted", "已删除");
    }

    void RaiseSel(int dir) {
        if (this.sel == null) { return; }
        this.PushUndo();
        this.sel.Order(this.sel.Z() + dir);
    }

    // Move the selection to the very front/back of the z order.
    void SelToTop() {
        if (this.sel == null) { return; }
        this.PushUndo();
        int mx = 0;
        int i = 0;
        while (i < this.doc.Count()) {
            SceneElement e = this.doc.ElementAt(i);
            if (e != this.sel && e.Z() > mx) { mx = e.Z(); }
            i = i + 1;
        }
        this.sel.Order(mx + 1);
    }
    void SelToBottom() {
        if (this.sel == null) { return; }
        this.PushUndo();
        int mn = 0;
        int i = 0;
        while (i < this.doc.Count()) {
            SceneElement e = this.doc.ElementAt(i);
            if (e != this.sel && e.Z() < mn) { mn = e.Z(); }
            i = i + 1;
        }
        this.sel.Order(mn - 1);
    }

    bool IsExtraSel(SceneElement e) {
        int i = 0;
        while (i < this.selExtra.Count) {
            if (this.selExtra[i] == e) { return true; }
            i = i + 1;
        }
        return false;
    }

    void ToggleExtraSel(SceneElement e) {
        if (e == this.sel) { return; }
        List<SceneElement> keep = new List<SceneElement>();
        bool removed = false;
        int i = 0;
        while (i < this.selExtra.Count) {
            if (this.selExtra[i] == e) { removed = true; }
            else { keep.Add(this.selExtra[i]); }
            i = i + 1;
        }
        if (!removed) { keep.Add(e); }
        this.selExtra = keep;
    }

    // Places `e` so its design-space top-left is (left, top).
    void SetDesignPos(SceneElement e, int left, int top) {
        int baseX = e.AnchorX() * this.doc.DesignWidth() / 1000
            - e.AnchorX() * e.TotalW() / 1000;
        int baseY = e.AnchorY() * this.doc.DesignHeight() / 1000
            - e.AnchorY() * e.TotalH() / 1000;
        e.At(left - baseX, top - baseY);
    }

    // Resizes `e` so its total footprint is (tw, th) (grid cells derived).
    void SetTotalSize(SceneElement e, int tw, int th) {
        int keepL = this.DesignLeft(e);
        int keepT = this.DesignTop(e);
        int nw = (tw - (e.Cols() - 1) * e.GapX()) / e.Cols();
        int nh = (th - (e.Rows() - 1) * e.GapY()) / e.Rows();
        if (nw < 4) { nw = 4; }
        if (nh < 4) { nh = 4; }
        e.Size(nw, nh);
        this.SetDesignPos(e, keepL, keepT);
    }

    // Quick layout on the multi-selection, relative to the primary selection.
    // op: 0 left, 1 right, 2 top, 3 bottom, 4 h-centre, 5 v-centre,
    //     6 same width, 7 same height.
    void AlignSel(int op) {
        if (this.sel == null || this.selExtra.Count == 0) {
            this.msg = SceneDesigner.T("select 2+ elements first (drag box / Ctrl+click)",
                "先框选或 Ctrl+单击多选元素");
            return;
        }
        this.PushUndo();
        int refL = this.DesignLeft(this.sel);
        int refT = this.DesignTop(this.sel);
        int refR = refL + this.sel.TotalW();
        int refB = refT + this.sel.TotalH();
        int i = 0;
        while (i < this.selExtra.Count) {
            SceneElement e = this.selExtra[i];
            if (!e.Locked()) {
                int l = this.DesignLeft(e);
                int tp = this.DesignTop(e);
                if (op == 0) { this.SetDesignPos(e, refL, tp); }
                else if (op == 1) { this.SetDesignPos(e, refR - e.TotalW(), tp); }
                else if (op == 2) { this.SetDesignPos(e, l, refT); }
                else if (op == 3) { this.SetDesignPos(e, l, refB - e.TotalH()); }
                else if (op == 4) { this.SetDesignPos(e, refL + (this.sel.TotalW() - e.TotalW()) / 2, tp); }
                else if (op == 5) { this.SetDesignPos(e, l, refT + (this.sel.TotalH() - e.TotalH()) / 2); }
                else if (op == 6) { this.SetTotalSize(e, this.sel.TotalW(), e.TotalH()); }
                else if (op == 7) { this.SetTotalSize(e, e.TotalW(), this.sel.TotalH()); }
            }
            i = i + 1;
        }
        this.msg = SceneDesigner.T("layout applied", "已应用排版");
    }

    // --- top-level render ----------------------------------------------------

    void Render(App app, int x, int y, int w, int h) {
        int savedSeq = WidgetId.SeqValue();
        WidgetId.SetSeq(820000);
        this.RenderPinned(app, x, y, w, h);
        WidgetId.SetSeq(savedSeq);
    }

    void RenderPinned(App app, int x, int y, int w, int h) {
        Canvas c = app.canvas;
        Theme t = app.theme;

        int pad = app.Scale(10);
        int palW = app.Scale(172);
        int inspW = app.Scale(276);
        int statusH = app.Scale(22);
        int top = y + pad;
        int bot = y + h - statusH - pad;
        int bodyH = bot - top;

        int palX = x + pad;
        int canX = palX + palW + pad;
        int canW = w - palW - inspW - pad * 4;
        if (canW < app.Scale(220)) { canW = app.Scale(220); }
        int inspX = canX + canW + pad;

        // Sync inspector inputs when the selection changes.
        if (this.sel != this.lastSel) {
            if (this.sel != null) {
                this.nameIn.SetText(this.sel.Name());
                this.imgIn.SetText(this.sel.ImageId());
                this.textIn.SetText(this.sel.Text());
                this.itemsIn.SetText(this.sel.Items());
            }
            this.lastSel = this.sel;
        }

        this.RenderPalette(app, c, t, palX, top, palW, bodyH);
        this.RenderCanvas(app, c, t, canX, top, canW, bodyH);
        this.RenderInspector(app, c, t, inspX, top, inspW, bodyH);
        this.RenderStatus(app, c, t, palX, bot + app.Scale(2), inspX + inspW - palX);

        // Palette drag ghost: a floating chip following the cursor until it is
        // dropped on the canvas (handled in RenderCanvas) or released elsewhere.
        int gek = app.window.EventKind();
        if (this.palDrag.Length > 0) {
            if (gek == 1) { this.palMoved = true; }
            if (gek == 3) {
                // Released outside the canvas (a canvas drop already cleared it).
                this.palDrag = "";
            } else if (this.palMoved) {
                string gl = SceneDesigner.KindLabel(this.palDrag);
                int gw = app.Scale(24) + gl.Length * t.fontSizeSmall;
                int gh = app.Scale(24);
                c.FillRoundRect(app.mouseX + app.Scale(10), app.mouseY + app.Scale(10),
                    gw, gh, app.Scale(4), SceneDesigner.PackColor(70, 110, 200, 220));
                c.DrawText(app.mouseX + app.Scale(18), app.mouseY + app.Scale(14),
                    gl, 0xFFFFFFFF, t.fontSizeSmall);
            }
            app.RequestRedraw();
        }

        this.RenderContextMenu(app, c, t);
        this.RenderResPicker(app, c, t, x, y, w, h);
    }

    static string AsciiLower(string s) {
        string up = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        string lo = "abcdefghijklmnopqrstuvwxyz";
        string outp = "";
        int i = 0;
        while (i < s.Length) {
            string ch = s.Substring(i, 1);
            int j = 0;
            bool done = false;
            while (j < 26 && !done) {
                if (ch == up.Substring(j, 1)) { ch = lo.Substring(j, 1); done = true; }
                j = j + 1;
            }
            outp = outp + ch;
            i = i + 1;
        }
        return outp;
    }

    static bool EndsWith(string s, string suf) {
        if (s.Length < suf.Length) { return false; }
        return s.Substring(s.Length - suf.Length, suf.Length) == suf;
    }

    static bool IsImageFile(string nm) {
        string lo = SceneDesigner.AsciiLower(nm);
        return SceneDesigner.EndsWith(lo, ".png") || SceneDesigner.EndsWith(lo, ".jpg")
            || SceneDesigner.EndsWith(lo, ".jpeg") || SceneDesigner.EndsWith(lo, ".bmp")
            || SceneDesigner.EndsWith(lo, ".gif") || SceneDesigner.EndsWith(lo, ".tga");
    }

    // Centred popup listing the project's bundled image resources; picking
    // one fills the image / background input (typing a path stays possible).
    void RenderResPicker(App app, Canvas c, Theme t, int x, int y, int w, int h) {
        if (this.resPick == 0) { return; }
        List<string> files = new List<string>();
        if (SceneDesigner.assetsDir.Length > 0 && Directory.Exists(SceneDesigner.assetsDir)) {
            List<string> all = Directory.GetFiles(SceneDesigner.assetsDir);
            int fi = 0;
            while (fi < all.Count) {
                string nm = Path.GetFileName(all[fi]);
                if (SceneDesigner.IsImageFile(nm)) { files.Add(nm); }
                fi = fi + 1;
            }
        }
        int mW = app.Scale(300);
        int rowH = Canvas.FontHeight(t.fontSizeSmall) + app.Scale(12);
        int rows = files.Count;
        if (rows > 10) { rows = 10; }
        int mH = app.Scale(40) + rowH;  // header + clear row
        mH = mH + rows * rowH + app.Scale(10);
        if (files.Count == 0) { mH = mH + rowH; }
        int mx = x + (w - mW) / 2;
        int my = y + (h - mH) / 2;
        c.FillRoundRect(mx + 1, my + 2, mW, mH, app.Scale(6), t.shadowColor);
        c.FillRoundRect(mx, my, mW, mH, app.Scale(6), t.bgSecondary);
        c.DrawRect(mx, my, mW, mH, t.borderPrimary, 1);
        string title = SceneDesigner.T("Pick a resource (assets/)", "选择资源（assets/）");
        if (this.resPick == 2) {
            title = SceneDesigner.T("Pick a background (assets/)", "选择背景（assets/）");
        }
        c.DrawText(mx + app.Scale(10), my + app.Scale(8), title, t.textSecondary, t.fontSizeSmall);
        int ek = app.window.EventKind();
        int iy = my + app.Scale(32);
        bool inside = SceneDesigner.InRect(app.mouseX, app.mouseY, mx, my, mW, mH);
        // "(none)" clears the field.
        bool overClr = SceneDesigner.InRect(app.mouseX, app.mouseY, mx, iy, mW, rowH);
        if (overClr) { c.FillRect(mx + 2, iy, mW - 4, rowH, t.bgTertiary); }
        c.DrawText(mx + app.Scale(12), iy + app.Scale(5),
            SceneDesigner.T("(none)", "（无）"), t.textTertiary, t.fontSizeSmall);
        if (overClr && ek == 3) {
            if (this.resPick == 1) { this.imgIn.SetText(""); }
            else { this.bgIn.SetText(""); }
            this.resPick = 0;
        }
        iy = iy + rowH;
        if (files.Count == 0) {
            c.DrawText(mx + app.Scale(12), iy + app.Scale(5),
                SceneDesigner.T("no image resources; add files via Project Config",
                    "暂无图片资源，可在项目配置中添加"),
                t.textTertiary, t.fontSizeTiny);
        }
        int i = 0;
        while (i < rows) {
            bool over = SceneDesigner.InRect(app.mouseX, app.mouseY, mx, iy, mW, rowH);
            if (over) { c.FillRect(mx + 2, iy, mW - 4, rowH, t.bgTertiary); }
            c.DrawText(mx + app.Scale(12), iy + app.Scale(5), files[i], t.textPrimary, t.fontSizeSmall);
            if (over && ek == 3) {
                if (this.resPick == 1) { this.imgIn.SetText(files[i]); }
                else { this.bgIn.SetText(files[i]); }
                this.resPick = 0;
            }
            iy = iy + rowH;
            i = i + 1;
        }
        if (files.Count > rows) {
            c.DrawText(mx + app.Scale(12), iy + app.Scale(2),
                "+" + SceneDoc.IntStr(files.Count - rows), t.textTertiary, t.fontSizeTiny);
        }
        // Click outside closes the popup; swallow the event either way.
        if (ek == 2 && !inside) { this.resPick = 0; }
        app.RequestRedraw();
    }

    // Quick-layout toolbar pinned above the canvas: align / centre /
    // equalize buttons acting on the multi-selection.
    // One ribbon group: renders `items` as small buttons, a caption under
    // them and a trailing separator; returns the x after the group. Clicks
    // are reported through this.barClickGroup / barClickIndex.
    int barClickGroup;
    int barClickIndex;
    int RibbonGroup(App app, Canvas c, Theme t, int bx, int y, int h,
            string caption, List<string> items, int group) {
        int gx = bx;
        int by = y;
        int i = 0;
        while (i < items.Count) {
            int bw = Canvas.MeasureText(items[i], t.fontSizeSmall) + app.Scale(14);
            int id = Button.Create(items[i]).SetSize(1).Render(app, bx, by, bw);
            if (Button.WasClicked(app, id)) {
                this.barClickGroup = group;
                this.barClickIndex = i;
            }
            bx = bx + bw + app.Scale(4);
            i = i + 1;
        }
        // Group caption centred under the buttons.
        int cw2 = Canvas.MeasureText(caption, t.fontSizeTiny);
        c.DrawText(gx + (bx - app.Scale(4) - gx - cw2) / 2,
            y + t.heightSmall + app.Scale(3), caption, t.textTertiary, t.fontSizeTiny);
        // Separator between groups.
        bx = bx + app.Scale(4);
        c.FillRect(bx, y + app.Scale(2), 1, h - app.Scale(4), t.borderPrimary);
        return bx + app.Scale(8);
    }

    void RenderLayoutBar(App app, Canvas c, Theme t, int x, int y, int w, int h) {
        this.barClickGroup = 0 - 1;
        this.barClickIndex = 0 - 1;
        int bx = x;

        List<string> gAlign = new List<string>();
        gAlign.Add(SceneDesigner.T("Left", "左"));
        gAlign.Add(SceneDesigner.T("Right", "右"));
        gAlign.Add(SceneDesigner.T("Top", "顶"));
        gAlign.Add(SceneDesigner.T("Bottom", "底"));
        gAlign.Add(SceneDesigner.T("H-Ctr", "水平中"));
        gAlign.Add(SceneDesigner.T("V-Ctr", "垂直中"));
        bx = this.RibbonGroup(app, c, t, bx, y, h,
            SceneDesigner.T("Align", "对齐"), gAlign, 0);

        List<string> gSize = new List<string>();
        gSize.Add(SceneDesigner.T("Same W", "等宽"));
        gSize.Add(SceneDesigner.T("Same H", "等高"));
        bx = this.RibbonGroup(app, c, t, bx, y, h,
            SceneDesigner.T("Size", "尺寸"), gSize, 1);

        List<string> gEdit = new List<string>();
        gEdit.Add(SceneDesigner.T("Duplicate", "复制"));
        gEdit.Add(SceneDesigner.T("Delete", "删除"));
        if (this.sel != null && this.sel.Locked()) {
            gEdit.Add(SceneDesigner.T("Unlock", "解锁"));
        } else {
            gEdit.Add(SceneDesigner.T("Lock", "锁定"));
        }
        bx = this.RibbonGroup(app, c, t, bx, y, h,
            SceneDesigner.T("Edit", "编辑"), gEdit, 2);

        List<string> gZ = new List<string>();
        gZ.Add(SceneDesigner.T("Forward", "上移"));
        gZ.Add(SceneDesigner.T("Backward", "下移"));
        gZ.Add(SceneDesigner.T("Front", "置顶"));
        gZ.Add(SceneDesigner.T("Back", "置底"));
        bx = this.RibbonGroup(app, c, t, bx, y, h,
            SceneDesigner.T("Layer", "层级"), gZ, 3);

        // Dispatch the click recorded by whichever group was hit.
        if (this.barClickGroup == 0) { this.AlignSel(this.barClickIndex); app.RequestRedraw(); }
        else if (this.barClickGroup == 1) { this.AlignSel(6 + this.barClickIndex); app.RequestRedraw(); }
        else if (this.barClickGroup >= 2) {
            if (this.sel == null) {
                this.msg = SceneDesigner.T("select an element first", "请先选中一个元素");
            } else if (this.barClickGroup == 2) {
                if (this.barClickIndex == 0) { this.DuplicateSel(); }
                else if (this.barClickIndex == 1) { this.DeleteSel(); }
                else {
                    this.PushUndo();
                    this.sel.SetLocked(!this.sel.Locked());
                    if (this.sel.Locked()) { this.msg = SceneDesigner.T("locked", "已锁定"); }
                    else { this.msg = SceneDesigner.T("unlocked", "已解锁"); }
                }
            } else {
                if (this.barClickIndex == 0) { this.RaiseSel(1); this.msg = SceneDesigner.T("brought forward", "已上移一层"); }
                else if (this.barClickIndex == 1) { this.RaiseSel(0 - 1); this.msg = SceneDesigner.T("sent backward", "已下移一层"); }
                else if (this.barClickIndex == 2) { this.SelToTop(); this.msg = SceneDesigner.T("brought to front", "已置顶"); }
                else { this.SelToBottom(); this.msg = SceneDesigner.T("sent to back", "已置底"); }
            }
            app.RequestRedraw();
        }

        // Selection hint on the right end of the bar.
        int selN = this.selExtra.Count;
        if (this.sel != null) { selN = selN + 1; }
        string hint = SceneDesigner.T("select 2+ elements (drag box / Ctrl+click)",
            "框选或 Ctrl+单击多选 2 个以上元素");
        if (selN >= 2) {
            hint = SceneDesigner.T("selected ", "已选中 ") + SceneDoc.IntStr(selN)
                + SceneDesigner.T(" element(s)", " 个元素");
        }
        int hw = Canvas.MeasureText(hint, t.fontSizeSmall);
        c.DrawText(x + w - hw - app.Scale(10),
            y + (t.heightSmall - Canvas.FontHeight(t.fontSizeSmall)) / 2, hint,
            t.textTertiary, t.fontSizeSmall);
    }

    // Floating right-click menu for the selected canvas element.
    void RenderContextMenu(App app, Canvas c, Theme t) {
        if (!this.ctxOpen) { return; }
        if (this.sel == null) { this.ctxOpen = false; return; }
        List<string> items = new List<string>();
        items.Add(SceneDesigner.T("Duplicate", "复制"));
        items.Add(SceneDesigner.T("Delete", "删除"));
        items.Add("-");
        items.Add(SceneDesigner.T("Bring Forward", "上移一层"));
        items.Add(SceneDesigner.T("Send Backward", "下移一层"));
        items.Add(SceneDesigner.T("Bring to Front", "置顶"));
        items.Add(SceneDesigner.T("Send to Back", "置底"));
        items.Add("-");
        if (this.sel.Locked()) { items.Add(SceneDesigner.T("Unlock", "解锁")); }
        else { items.Add(SceneDesigner.T("Lock", "锁定")); }

        int fontSize = t.fontSizeSmall;
        int itemH = Canvas.FontHeight(fontSize) + app.Scale(10);
        int sepH = app.Scale(7);
        int mW = app.Scale(140);
        int i = 0;
        while (i < items.Count) {
            if (items[i] != "-") {
                int lw = Canvas.MeasureText(items[i], fontSize) + app.Scale(28);
                if (lw > mW) { mW = lw; }
            }
            i = i + 1;
        }
        int mH = app.Scale(8);
        i = 0;
        while (i < items.Count) {
            if (items[i] == "-") { mH = mH + sepH; } else { mH = mH + itemH; }
            i = i + 1;
        }
        int mx = this.ctxX;
        int my = this.ctxY;
        if (mx + mW > app.canvas.Width()) { mx = app.canvas.Width() - mW - app.Scale(4); }
        if (my + mH > app.canvas.Height()) { my = app.canvas.Height() - mH - app.Scale(4); }

        c.FillRoundRect(mx + 1, my + 2, mW, mH, app.Scale(6), t.shadowColor);
        c.FillRoundRect(mx, my, mW, mH, app.Scale(6), t.bgSecondary);
        c.DrawRect(mx, my, mW, mH, t.borderPrimary, 1);

        int ek = app.window.EventKind();
        int hover = 0 - 1;
        int iy = my + app.Scale(4);
        i = 0;
        while (i < items.Count) {
            if (items[i] == "-") {
                c.FillRect(mx + app.Scale(8), iy + sepH / 2, mW - app.Scale(16), 1, t.borderPrimary);
                iy = iy + sepH;
            } else {
                bool over = SceneDesigner.InRect(app.mouseX, app.mouseY, mx, iy, mW, itemH);
                if (over) {
                    hover = i;
                    c.FillRoundRect(mx + app.Scale(4), iy, mW - app.Scale(8), itemH, app.Scale(4), t.bgTertiary);
                }
                c.DrawText(mx + app.Scale(14), iy + app.Scale(5), items[i], t.textPrimary, fontSize);
                iy = iy + itemH;
            }
            i = i + 1;
        }
        this.ctxHover = hover;

        // Left press picks/dismisses; the right press that opened the menu is
        // ignored here (it carries button 1).
        if (ek == 2 && app.window.EventButton() == 0) {
            if (hover >= 0) {
                this.ApplyContextAction(hover);
                this.ctxOpen = false;
            } else if (!SceneDesigner.InRect(app.mouseX, app.mouseY, mx, my, mW, mH)) {
                this.ctxOpen = false;
            }
            app.RequestRedraw();
        }
        if (ek == 4 && app.window.EventKeyCode() == 27) {
            this.ctxOpen = false;
            app.RequestRedraw();
        }
        app.RequestRedraw();
    }

    void ApplyContextAction(int idx) {
        // 0 duplicate, 1 delete, 3 forward, 4 backward, 5 front, 6 back, 8 lock
        if (idx == 0) { this.DuplicateSel(); }
        else if (idx == 1) { this.DeleteSel(); }
        else if (idx == 3) { this.RaiseSel(1); this.msg = SceneDesigner.T("brought forward", "已上移一层"); }
        else if (idx == 4) { this.RaiseSel(0 - 1); this.msg = SceneDesigner.T("sent backward", "已下移一层"); }
        else if (idx == 5) { this.SelToTop(); this.msg = SceneDesigner.T("brought to front", "已置顶"); }
        else if (idx == 6) { this.SelToBottom(); this.msg = SceneDesigner.T("sent to back", "已置底"); }
        else if (idx == 8 && this.sel != null) {
            this.PushUndo();
            this.sel.SetLocked(!this.sel.Locked());
            if (this.sel.Locked()) {
                this.msg = SceneDesigner.T("locked", "已锁定");
            } else {
                this.msg = SceneDesigner.T("unlocked", "已解锁");
            }
        }
    }

    // --- palette (add elements) ---------------------------------------------

    // Renders one section of the palette as a two-column grid of chips. A
    // CLICK adds the element at the canvas centre immediately; press-and-drag
    // drops it at a specific spot instead. Returns the y after the section.
    int PaletteSection(App app, Canvas c, Theme t, int x, int y, int w,
            string title, List<string> kinds) {
        c.DrawText(x, y, title, t.textTertiary, t.fontSizeSmall);
        int iy = y + app.Scale(18);
        int bw = (w - app.Scale(6)) / 2;
        int bh = app.Scale(26);
        int ek = app.window.EventKind();
        int k = 0;
        while (k < kinds.Count) {
            int col = k % 2;
            int bx = x + col * (bw + app.Scale(6));
            int chipId = Button.Create(SceneDesigner.KindLabel(kinds[k])).Render(app, bx, iy, bw);
            if (Button.WasClicked(app, chipId)) {
                // Simple click: add at the canvas centre, no drag needed.
                this.AddElement(kinds[k]);
                this.palDrag = "";
                this.palMoved = false;
                app.RequestRedraw();
            } else if (ek == 2 && SceneDesigner.InRect(app.mouseX, app.mouseY, bx, iy, bw, bh)) {
                this.palDrag = kinds[k];
                this.palMoved = false;
                this.msg = SceneDesigner.T("click to add at centre, or drag onto the canvas",
                    "单击添加到画布中心，或拖到画布指定位置");
                app.RequestRedraw();
            }
            if (col == 1 || k == kinds.Count - 1) { iy = iy + bh + app.Scale(4); }
            k = k + 1;
        }
        return iy + app.Scale(6);
    }

    void RenderPalette(App app, Canvas c, Theme t, int x, int y, int w, int h) {
        c.FillRoundRect(x, y, w, h, app.Scale(8), t.bgSecondary);
        c.DrawRect(x, y, w, h, t.borderPrimary, 1);
        int ix = x + app.Scale(8);
        int iw = w - app.Scale(16);
        int iy = y + app.Scale(10);

        iy = this.PaletteSection(app, c, t, ix, iy, iw,
            SceneDesigner.T("CONTROLS", "控件"), SceneDesigner.ControlKinds());
        iy = this.PaletteSection(app, c, t, ix, iy, iw,
            SceneDesigner.T("COMPONENTS", "组件"), SceneDesigner.ComponentKinds());

        c.DrawText(ix, iy, SceneDesigner.T("CANVAS", "画布"), t.textTertiary, t.fontSizeSmall);
        iy = iy + app.Scale(18);
        int bh = app.Scale(26);
        int bw = (iw - app.Scale(6)) / 2;
        string gl = SceneDesigner.T("Grid: off", "网格:关");
        if (this.showGrid) { gl = SceneDesigner.T("Grid: on", "网格:开"); }
        int gid = Button.Create(gl).Render(app, ix, iy, bw);
        if (Button.WasClicked(app, gid)) { this.showGrid = !this.showGrid; app.RequestRedraw(); }
        string sl = SceneDesigner.T("Snap: off", "吸附:关");
        if (this.snap) { sl = SceneDesigner.T("Snap: on", "吸附:开"); }
        int sid = Button.Create(sl).Render(app, ix + bw + app.Scale(6), iy, bw);
        if (Button.WasClicked(app, sid)) { this.snap = !this.snap; app.RequestRedraw(); }
        iy = iy + bh + app.Scale(4);
        string tl = SceneDesigner.T("Tags: off", "标签:关");
        if (this.showTags) { tl = SceneDesigner.T("Tags: on", "标签:开"); }
        int tid = Button.Create(tl).Render(app, ix, iy, bw);
        if (Button.WasClicked(app, tid)) { this.showTags = !this.showTags; app.RequestRedraw(); }
        // Grid size cycles 4 -> 8 -> 16 -> 32 (design px per cell).
        string gsl = SceneDesigner.T("Grid ", "网格 ") + SceneDoc.IntStr(this.grid) + "px";
        int gsid = Button.Create(gsl).Render(app, ix + bw + app.Scale(6), iy, bw);
        if (Button.WasClicked(app, gsid)) {
            if (this.grid == 4) { this.grid = 8; }
            else if (this.grid == 8) { this.grid = 16; }
            else if (this.grid == 16) { this.grid = 32; }
            else { this.grid = 4; }
            app.RequestRedraw();
        }
    }

    // --- canvas (free placement over the design resolution) ------------------

    // Draws one element at screen rect (ex,ey,exw,exh), approximating how the
    // runtime renders that kind so the design view reads like the real HUD.
    void DrawElement(App app, Canvas c, Theme t, SceneElement e,
            int ex, int ey, int exw, int exh, int psMilli) {
        string kind = e.Kind();
        int alpha = e.A();
        if (!e.Visible()) { alpha = 60; }
        int fill = SceneDesigner.PackColor(e.R(), e.G(), e.B(), alpha);
        string cap = e.Text();
        if (cap.Length == 0) { cap = e.Name(); }

        if (SceneDesigner.IsSlotKind(kind)) {
            // Grid group: rows x cols cells of the cell size with gaps.
            int cw = e.W() * psMilli / 1000;
            int chh = e.H() * psMilli / 1000;
            int gx = e.GapX() * psMilli / 1000;
            int gy = e.GapY() * psMilli / 1000;
            int r = 0;
            while (r < e.Rows()) {
                int col = 0;
                while (col < e.Cols()) {
                    int sx = ex + col * (cw + gx);
                    int sy = ey + r * (chh + gy);
                    c.FillRoundRect(sx, sy, cw, chh, app.Scale(3), fill);
                    c.DrawRect(sx, sy, cw, chh, t.borderSecondary, 1);
                    col = col + 1;
                }
                r = r + 1;
            }
            return;
        }
        if (kind == "circle") {
            int rad = exw;
            if (exh < rad) { rad = exh; }
            rad = rad / 2;
            c.FillCircle(ex + exw / 2, ey + exh / 2, rad, fill);
            return;
        }
        if (kind == "progressbar" || kind == "slider" || kind == "scrollbar") {
            int v = e.Value();
            if (v < 0) { v = 0; }
            if (v > 100) { v = 100; }
            c.FillRoundRect(ex, ey, exw, exh, app.Scale(3),
                SceneDesigner.PackColor(20, 22, 34, alpha));
            c.DrawRect(ex, ey, exw, exh, t.borderSecondary, 1);
            if (kind == "progressbar") {
                c.FillRoundRect(ex, ey, exw * v / 100, exh, app.Scale(3), fill);
            } else if (kind == "slider") {
                int kx = ex + (exw - app.Scale(8)) * v / 100;
                c.FillRect(ex, ey + exh / 2 - 1, exw, 2, t.borderPrimary);
                c.FillRoundRect(kx, ey, app.Scale(8), exh, app.Scale(3), t.primary);
            } else {
                // vertical thumb proportional to value
                int th = exh / 4;
                int ty = ey + (exh - th) * v / 100;
                c.FillRoundRect(ex + 1, ty, exw - 2, th, app.Scale(3), t.primary);
            }
            return;
        }
        if (kind == "text" || kind == "label") {
            c.DrawText(ex, ey, cap, SceneDesigner.PackColor(e.R(), e.G(), e.B(), alpha), t.fontSizeMedium);
            return;
        }
        if (kind == "arttext") {
            // faux outline: shadow offset + bright face
            c.DrawText(ex + 2, ey + 2, cap, SceneDesigner.PackColor(20, 12, 4, alpha), t.fontSizeLarge);
            c.DrawText(ex, ey, cap, fill, t.fontSizeLarge);
            return;
        }
        if (kind == "checkbox") {
            int bs = exh;
            if (bs > app.Scale(18)) { bs = app.Scale(18); }
            c.DrawRect(ex, ey + (exh - bs) / 2, bs, bs, t.borderPrimary, 1);
            if (e.Value() != 0) {
                c.FillRect(ex + 3, ey + (exh - bs) / 2 + 3, bs - 6, bs - 6, t.primary);
            }
            c.DrawText(ex + bs + app.Scale(6), ey + (exh - t.fontSizeSmall) / 2 - 2,
                cap, t.textPrimary, t.fontSizeSmall);
            return;
        }
        if (kind == "tabbox") {
            c.FillRoundRect(ex, ey, exw, exh, app.Scale(4), fill);
            c.DrawRect(ex, ey, exw, exh, t.borderSecondary, 1);
            List<string> tabs = SceneDesigner.SplitItems(e.Items());
            int th = app.Scale(20);
            int tx = ex;
            int i = 0;
            while (i < tabs.Count) {
                int tw = app.Scale(12) + tabs[i].Length * t.fontSizeTiny;
                int tc = t.bgTertiary;
                if (i == 0) { tc = t.primary; }
                c.FillRoundRect(tx, ey, tw, th, app.Scale(3), tc);
                c.DrawText(tx + app.Scale(6), ey + app.Scale(3), tabs[i], t.textInverse, t.fontSizeTiny);
                tx = tx + tw + app.Scale(2);
                i = i + 1;
            }
            return;
        }
        if (kind == "combobox" || kind == "input") {
            c.FillRoundRect(ex, ey, exw, exh, app.Scale(3),
                SceneDesigner.PackColor(20, 22, 34, alpha));
            c.DrawRect(ex, ey, exw, exh, t.borderPrimary, 1);
            string txt = e.Text();
            if (kind == "combobox") {
                List<string> its = SceneDesigner.SplitItems(e.Items());
                if (its.Count > 0) { txt = its[0]; }
                c.DrawText(ex + exw - app.Scale(14), ey + app.Scale(2), "v", t.textTertiary, t.fontSizeSmall);
            }
            c.DrawText(ex + app.Scale(5), ey + app.Scale(4), txt, t.textPrimary, t.fontSizeSmall);
            return;
        }
        if (kind == "listbox") {
            c.FillRoundRect(ex, ey, exw, exh, app.Scale(3),
                SceneDesigner.PackColor(20, 22, 34, alpha));
            c.DrawRect(ex, ey, exw, exh, t.borderPrimary, 1);
            List<string> its = SceneDesigner.SplitItems(e.Items());
            int iy = ey + app.Scale(3);
            int i = 0;
            while (i < its.Count && iy < ey + exh - app.Scale(10)) {
                c.DrawText(ex + app.Scale(5), iy, its[i], t.textPrimary, t.fontSizeTiny);
                iy = iy + app.Scale(14);
                i = i + 1;
            }
            return;
        }
        if (kind == "minimap") {
            c.FillRoundRect(ex, ey, exw, exh, app.Scale(4), fill);
            c.DrawRect(ex, ey, exw, exh, t.borderSecondary, 1);
            c.FillCircle(ex + exw / 2, ey + exh / 2, app.Scale(3), t.primary);
            c.DrawRect(ex + exw / 4, ey + exh / 4, exw / 2, exh / 2, t.borderPrimary, 1);
            return;
        }
        if (kind == "avatarbox") {
            c.FillRoundRect(ex, ey, exw, exh, app.Scale(4), fill);
            c.DrawRect(ex, ey, exw, exh, t.borderSecondary, 1);
            int ps = exh - app.Scale(8);
            c.FillCircle(ex + app.Scale(4) + ps / 2, ey + app.Scale(4) + ps / 2, ps / 2,
                SceneDesigner.PackColor(90, 130, 220, alpha));
            c.FillRoundRect(ex + ps + app.Scale(10), ey + app.Scale(8),
                exw - ps - app.Scale(18), app.Scale(8), app.Scale(2),
                SceneDesigner.PackColor(210, 70, 70, alpha));
            c.FillRoundRect(ex + ps + app.Scale(10), ey + app.Scale(20),
                (exw - ps - app.Scale(18)) * 3 / 4, app.Scale(8), app.Scale(2),
                SceneDesigner.PackColor(70, 120, 210, alpha));
            return;
        }
        // generic box-like kinds: button, imagebox, animbox, textbox, container,
        // sprite, rect, anim, legacy bar/panel...
        c.FillRoundRect(ex, ey, exw, exh, app.Scale(4), fill);
        c.DrawRect(ex, ey, exw, exh, t.borderSecondary, 1);
        if (kind == "imagebox" || kind == "sprite") {
            // picture placeholder: crossed diagonals
            c.DrawText(ex + app.Scale(4), ey + app.Scale(3),
                "IMG " + e.ImageId(), t.textInverse, t.fontSizeTiny);
        } else if (kind == "animbox" || kind == "anim") {
            c.DrawText(ex + app.Scale(4), ey + app.Scale(3), "ANIM", t.textInverse, t.fontSizeTiny);
        } else {
            c.DrawText(ex + app.Scale(4), ey + app.Scale(3), cap, t.textInverse, t.fontSizeTiny);
        }
    }

    void RenderCanvas(App app, Canvas c, Theme t, int x, int y, int w, int h) {
        c.FillRoundRect(x, y, w, h, app.Scale(8), t.bgTertiary);
        c.DrawRect(x, y, w, h, t.borderPrimary, 1);

        int dw = this.doc.DesignWidth();
        int dh = this.doc.DesignHeight();
        if (dw <= 0) { dw = 1; }
        if (dh <= 0) { dh = 1; }
        // Ribbon-style small-button toolbar in the strip above the design
        // canvas (this space was previously empty letterboxing).
        int barH = t.heightSmall + Canvas.FontHeight(t.fontSizeTiny) + app.Scale(14);
        this.RenderLayoutBar(app, c, t,
            x + app.Scale(12), y + app.Scale(8), w - app.Scale(24),
            t.heightSmall + Canvas.FontHeight(t.fontSizeTiny) + app.Scale(4));

        int inX = x + app.Scale(12);
        int inY = y + app.Scale(8) + barH;
        int inW = w - app.Scale(24);
        int inH = h - app.Scale(8) - barH - app.Scale(12);

        // Fit the design canvas into the editor viewport (letterboxed preview).
        int psNumW = inW * 1000 / dw;
        int psNumH = inH * 1000 / dh;
        int psMilli = psNumW;
        if (psNumH < psMilli) { psMilli = psNumH; }
        if (psMilli < 1) { psMilli = 1; }
        int cw = dw * psMilli / 1000;
        int ch = dh * psMilli / 1000;
        int ox = inX + (inW - cw) / 2;
        // Anchor the scene to the top of the viewport (directly under the
        // toolbar) instead of centring it, so no blank band is left above.
        int oy = inY;

        // The design canvas backdrop (clear color) + optional bg reference.
        c.FillRect(ox, oy, cw, ch, SceneDesigner.PackColor(
            this.doc.ClearR(), this.doc.ClearG(), this.doc.ClearB(), 255));
        c.DrawRect(ox, oy, cw, ch, t.borderSecondary, 1);
        if (this.doc.Background().Length > 0) {
            c.DrawText(ox + app.Scale(6), oy + app.Scale(6),
                "bg: " + this.doc.Background(), t.textTertiary, t.fontSizeTiny);
        }

        // Grid overlay: one line per grid cell (the snapping unit). When the
        // preview is zoomed out so far the cells would collapse (< ~6px on
        // screen), draw every 2nd/4th... line so it stays readable.
        if (this.showGrid && this.grid > 0) {
            int gstep = this.grid;
            while (gstep * psMilli / 1000 < app.Scale(6)) { gstep = gstep * 2; }
            int gx = 0;
            while (gx <= dw) {
                int sx = ox + gx * psMilli / 1000;
                c.FillRect(sx, oy, 1, ch, t.borderSecondary);
                gx = gx + gstep;
            }
            int gy = 0;
            while (gy <= dh) {
                int sy = oy + gy * psMilli / 1000;
                c.FillRect(ox, sy, cw, 1, t.borderSecondary);
                gy = gy + gstep;
            }
        }

        int ek = app.window.EventKind();

        // Draw elements back-to-front (lower z first) and hit-test front-to-back.
        List<SceneElement> ordered = this.OrderedByZ();
        c.PushClip(ox, oy, cw, ch);
        int i = 0;
        while (i < ordered.Count) {
            SceneElement e = ordered[i];
            int ex = ox + this.DesignLeft(e) * psMilli / 1000;
            int ey = oy + this.DesignTop(e) * psMilli / 1000;
            int exw = e.TotalW() * psMilli / 1000;
            int exh = e.TotalH() * psMilli / 1000;
            this.DrawElement(app, c, t, e, ex, ey, exw, exh, psMilli);
            if (e == this.sel) {
                c.DrawRect(ex - 1, ey - 1, exw + 2, exh + 2, t.primary, 1);
                if (e.Locked()) {
                    c.DrawText(ex + 2, ey + 2, "◈", t.warning, t.fontSizeSmall);
                } else {
                    // eight resize handles (corners + edge midpoints)
                    int hs = app.Scale(8);
                    int hh2 = hs / 2;
                    int hnum = 0;
                    while (hnum < 8) {
                        int hx = SceneDesigner.HandleX(hnum, ex, exw) - hh2;
                        int hy = SceneDesigner.HandleY(hnum, ey, exh) - hh2;
                        c.FillRect(hx, hy, hs, hs, t.primary);
                        hnum = hnum + 1;
                    }
                }
            } else if (this.IsExtraSel(e)) {
                c.DrawRect(ex - 1, ey - 1, exw + 2, exh + 2, t.info, 1);
            } else if (e.Locked()) {
                c.DrawText(ex + 2, ey + 2, "◈", t.textTertiary, t.fontSizeSmall);
            }
            if (this.showTags) {
                // Small identifying badge so identical-looking elements are
                // easy to tell apart at a glance.
                // The badge sits INSIDE the element's top-left corner so it
                // never covers resize handles or the neighbour above; tiny
                // elements skip it entirely.
                string tag = SceneDesigner.KindLabel(e.Kind()) + " · " + e.Name();
                int tgw = Canvas.MeasureText(tag, t.fontSizeTiny) + app.Scale(8);
                int tgh = Canvas.FontHeight(t.fontSizeTiny) + app.Scale(4);
                if (tgh + app.Scale(6) <= exh && tgw + app.Scale(6) <= exw) {
                    int tgx = ex + app.Scale(3);
                    int tgy = ey + app.Scale(3);
                    c.FillRoundRect(tgx, tgy, tgw, tgh, app.Scale(3),
                        SceneDesigner.PackColor(18, 22, 36, 170));
                    c.DrawText(tgx + app.Scale(4), tgy + app.Scale(2), tag,
                        SceneDesigner.PackColor(180, 200, 240, 255), t.fontSizeTiny);
                }
            }
            i = i + 1;
        }
        c.PopClip();

        // Drop of a palette drag: releasing over the canvas adds the element
        // at the cursor (centred), converted into design space.
        if (this.palDrag.Length > 0 && ek == 3) {
            if (SceneDesigner.InRect(app.mouseX, app.mouseY, ox, oy, cw, ch)) {
                int mDesX = (app.mouseX - ox) * 1000 / psMilli;
                int mDesY = (app.mouseY - oy) * 1000 / psMilli;
                this.AddElementAt(this.palDrag, mDesX, mDesY);
            } else {
                this.msg = SceneDesigner.T("drop cancelled", "已取消拖放");
            }
            this.palDrag = "";
            app.RequestRedraw();
        }

        // Right-click over the canvas: select the element under the cursor and
        // open the context menu (duplicate / delete / z-order / lock).
        if (!this.ctxOpen && ek == 2 && app.window.EventButton() == 1
                && SceneDesigner.InRect(app.mouseX, app.mouseY, ox, oy, cw, ch)) {
            SceneElement rhit = null;
            int rj = ordered.Count - 1;
            while (rj >= 0) {
                SceneElement e = ordered[rj];
                int ex = ox + this.DesignLeft(e) * psMilli / 1000;
                int ey = oy + this.DesignTop(e) * psMilli / 1000;
                int exw = e.TotalW() * psMilli / 1000;
                int exh = e.TotalH() * psMilli / 1000;
                if (SceneDesigner.InRect(app.mouseX, app.mouseY, ex, ey, exw, exh)) {
                    rhit = e;
                    rj = -1;
                } else {
                    rj = rj - 1;
                }
            }
            if (rhit != null) {
                if (rhit != this.sel && !this.IsExtraSel(rhit)) {
                    this.sel = rhit;
                    this.selExtra = new List<SceneElement>();
                } else if (rhit != this.sel) {
                    this.sel = rhit;
                }
                this.ctxOpen = true;
                this.ctxX = app.mouseX;
                this.ctxY = app.mouseY;
                this.ctxHover = 0 - 1;
                app.RequestRedraw();
            }
        }

        // Pointer interaction: press to select + begin drag/resize (topmost first).
        if (!this.ctxOpen && ek == 2 && app.window.EventButton() == 0
                && SceneDesigner.InRect(app.mouseX, app.mouseY, ox, oy, cw, ch)) {
            // A resize handle of the current selection wins (start resizing).
            bool started = false;
            if (this.sel != null && !this.sel.Locked()) {
                int sx = ox + this.DesignLeft(this.sel) * psMilli / 1000;
                int sy = oy + this.DesignTop(this.sel) * psMilli / 1000;
                int sw = this.sel.TotalW() * psMilli / 1000;
                int sh = this.sel.TotalH() * psMilli / 1000;
                int hs = app.Scale(10);
                int hnum = 0;
                while (hnum < 8 && !started) {
                    int hx = SceneDesigner.HandleX(hnum, sx, sw);
                    int hy = SceneDesigner.HandleY(hnum, sy, sh);
                    if (SceneDesigner.InRect(app.mouseX, app.mouseY,
                            hx - hs, hy - hs, hs * 2, hs * 2)) {
                        this.PushUndo();
                        this.resizing = true;
                        this.resizeH = hnum;
                        started = true;
                    }
                    hnum = hnum + 1;
                }
            }
            if (!started) {
                SceneElement hit = null;
                int j = ordered.Count - 1;
                while (j >= 0) {
                    SceneElement e = ordered[j];
                    int ex = ox + this.DesignLeft(e) * psMilli / 1000;
                    int ey = oy + this.DesignTop(e) * psMilli / 1000;
                    int exw = e.TotalW() * psMilli / 1000;
                    int exh = e.TotalH() * psMilli / 1000;
                    if (SceneDesigner.InRect(app.mouseX, app.mouseY, ex, ey, exw, exh)) {
                        hit = e;
                        j = -1;
                    } else {
                        j = j - 1;
                    }
                }
                bool ctrl = Modifiers.HasCtrl(app.window.EventMods());
                if (ctrl && hit != null) {
                    // Ctrl+click: toggle in/out of the multi-selection.
                    if (this.sel == null) { this.sel = hit; }
                    else { this.ToggleExtraSel(hit); }
                } else if (hit != null && (hit == this.sel || this.IsExtraSel(hit))) {
                    // Pressing a member of the current multi-selection keeps the
                    // group so it can be dragged together.
                    if (hit != this.sel && this.IsExtraSel(hit)) {
                        this.ToggleExtraSel(hit);
                        this.selExtra.Add(this.sel);
                        this.sel = hit;
                    }
                } else {
                    this.sel = hit;
                    this.selExtra = new List<SceneElement>();
                }
                if (hit == null && !ctrl) {
                    // Empty canvas press: start a rubber-band (marquee) drag —
                    // releasing selects everything the box touches.
                    this.marquee = true;
                    this.mqSX = app.mouseX;
                    this.mqSY = app.mouseY;
                }
                if (hit != null && !ctrl) {
                    if (hit.Locked()) {
                        this.msg = SceneDesigner.T("element is locked", "元素已锁定");
                    } else {
                        this.PushUndo();
                        this.dragging = true;
                        int dLeft = this.DesignLeft(hit);
                        int dTop = this.DesignTop(hit);
                        int mDesX = (app.mouseX - ox) * 1000 / psMilli;
                        int mDesY = (app.mouseY - oy) * 1000 / psMilli;
                        this.dragDx = mDesX - dLeft;
                        this.dragDy = mDesY - dTop;
                    }
                }
            }
            app.RequestRedraw();
        }

        // Drag: move the selected element in design space, keeping its anchor.
        this.guideX = 0 - 1;
        this.guideY = 0 - 1;
        if (this.dragging && ek == 1 && this.sel != null) {
            int mDesX = (app.mouseX - ox) * 1000 / psMilli;
            int mDesY = (app.mouseY - oy) * 1000 / psMilli;
            int newLeft = mDesX - this.dragDx;
            int newTop = mDesY - this.dragDy;
            // Smart guides (other elements' edges/centres, canvas centre)
            // win over the grid; otherwise snap live to the grid so elements
            // line up while dragging instead of only on release.
            int tw2 = this.sel.TotalW();
            int th2 = this.sel.TotalH();
            int snX = this.SnapAxisX(newLeft, tw2);
            if (snX != 0 - 100000) { newLeft = snX; }
            else if (this.snap && this.grid > 0) {
                newLeft = (newLeft + this.grid / 2) / this.grid * this.grid;
            }
            int snY = this.SnapAxisY(newTop, th2);
            if (snY != 0 - 100000) { newTop = snY; }
            else if (this.snap && this.grid > 0) {
                newTop = (newTop + this.grid / 2) / this.grid * this.grid;
            }
            int oldLeft = this.DesignLeft(this.sel);
            int oldTop = this.DesignTop(this.sel);
            this.SetDesignPos(this.sel, newLeft, newTop);
            // Multi-selection: the rest of the group follows by the same delta.
            int mdx = newLeft - oldLeft;
            int mdy = newTop - oldTop;
            if (mdx != 0 || mdy != 0) {
                int me = 0;
                while (me < this.selExtra.Count) {
                    SceneElement ee = this.selExtra[me];
                    if (!ee.Locked()) {
                        this.SetDesignPos(ee, this.DesignLeft(ee) + mdx, this.DesignTop(ee) + mdy);
                    }
                    me = me + 1;
                }
            }
            app.RequestRedraw();
        }

        // Draw the active smart guides across the whole canvas.
        if (this.guideX >= 0) {
            int gsx = ox + this.guideX * psMilli / 1000;
            c.FillRect(gsx, oy, 1, ch, SceneDesigner.PackColor(255, 80, 200, 220));
        }
        if (this.guideY >= 0) {
            int gsy = oy + this.guideY * psMilli / 1000;
            c.FillRect(ox, gsy, cw, 1, SceneDesigner.PackColor(255, 80, 200, 220));
        }

        // Resize: dragging any handle. Left/top handles move the element while
        // resizing; grid groups scale their CELL size so the whole footprint
        // tracks the cursor.
        if (this.resizing && ek == 1 && this.sel != null && !this.sel.Locked()) {
            int mDesX = (app.mouseX - ox) * 1000 / psMilli;
            int mDesY = (app.mouseY - oy) * 1000 / psMilli;
            if (this.snap && this.grid > 0) {
                mDesX = (mDesX + this.grid / 2) / this.grid * this.grid;
                mDesY = (mDesY + this.grid / 2) / this.grid * this.grid;
            }
            int oldL = this.DesignLeft(this.sel);
            int oldT = this.DesignTop(this.sel);
            int oldR = oldL + this.sel.TotalW();
            int oldB = oldT + this.sel.TotalH();
            int newL = oldL;
            int newT = oldT;
            int newR = oldR;
            int newB = oldB;
            int hn = this.resizeH;
            // 0=TL 1=T 2=TR 3=R 4=BR 5=B 6=BL 7=L
            if (hn == 0 || hn == 6 || hn == 7) { newL = mDesX; }
            if (hn == 0 || hn == 1 || hn == 2) { newT = mDesY; }
            if (hn == 2 || hn == 3 || hn == 4) { newR = mDesX; }
            if (hn == 4 || hn == 5 || hn == 6) { newB = mDesY; }
            if (newR - newL < 8) {
                if (hn == 0 || hn == 6 || hn == 7) { newL = newR - 8; } else { newR = newL + 8; }
            }
            if (newB - newT < 8) {
                if (hn == 0 || hn == 1 || hn == 2) { newT = newB - 8; } else { newB = newT + 8; }
            }
            int nw = (newR - newL - (this.sel.Cols() - 1) * this.sel.GapX()) / this.sel.Cols();
            int nh = (newB - newT - (this.sel.Rows() - 1) * this.sel.GapY()) / this.sel.Rows();
            if (nw < 4) { nw = 4; }
            if (nh < 4) { nh = 4; }
            this.sel.Size(nw, nh);
            // Re-anchor so the design-space top-left lands at (newL, newT).
            int rbX = this.sel.AnchorX() * this.doc.DesignWidth() / 1000
                - this.sel.AnchorX() * this.sel.TotalW() / 1000;
            int rbY = this.sel.AnchorY() * this.doc.DesignHeight() / 1000
                - this.sel.AnchorY() * this.sel.TotalH() / 1000;
            this.sel.At(newL - rbX, newT - rbY);
            app.RequestRedraw();
        }

        // Marquee: live rectangle while dragging over empty canvas; releasing
        // multi-selects every element intersecting the box.
        if (this.marquee) {
            int rx = this.mqSX;
            int ry = this.mqSY;
            int rw = app.mouseX - rx;
            int rh = app.mouseY - ry;
            if (rw < 0) { rx = rx + rw; rw = 0 - rw; }
            if (rh < 0) { ry = ry + rh; rh = 0 - rh; }
            c.FillRect(rx, ry, rw, rh, SceneDesigner.PackColor(80, 130, 220, 40));
            c.DrawRect(rx, ry, rw, rh, t.primary, 1);
            if (ek == 3) {
                this.marquee = false;
                if (rw > 3 || rh > 3) {
                    this.sel = null;
                    this.selExtra = new List<SceneElement>();
                    int mi = 0;
                    while (mi < ordered.Count) {
                        SceneElement e = ordered[mi];
                        int ex = ox + this.DesignLeft(e) * psMilli / 1000;
                        int ey = oy + this.DesignTop(e) * psMilli / 1000;
                        int exw = e.TotalW() * psMilli / 1000;
                        int exh = e.TotalH() * psMilli / 1000;
                        if (ex < rx + rw && ex + exw > rx && ey < ry + rh && ey + exh > ry) {
                            if (this.sel == null) { this.sel = e; }
                            else { this.selExtra.Add(e); }
                        }
                        mi = mi + 1;
                    }
                    int selN = this.selExtra.Count;
                    if (this.sel != null) { selN = selN + 1; }
                    if (selN > 0) {
                        this.msg = SceneDesigner.T("selected ", "已选中 ")
                            + SceneDoc.IntStr(selN)
                            + SceneDesigner.T(" element(s)", " 个元素");
                    }
                }
            }
            app.RequestRedraw();
        }

        if (ek == 3 && (this.dragging || this.resizing)) {
            // Grid snap applies once on release, keeping the drag itself smooth.
            if (this.dragging && this.snap && this.grid > 0 && this.sel != null) {
                int fl = this.DesignLeft(this.sel);
                int ft = this.DesignTop(this.sel);
                int sl = (fl + this.grid / 2) / this.grid * this.grid;
                int st = (ft + this.grid / 2) / this.grid * this.grid;
                this.SetDesignPos(this.sel, sl, st);
                int me = 0;
                while (me < this.selExtra.Count) {
                    SceneElement ee = this.selExtra[me];
                    if (!ee.Locked()) {
                        this.SetDesignPos(ee,
                            this.DesignLeft(ee) + (sl - fl), this.DesignTop(ee) + (st - ft));
                    }
                    me = me + 1;
                }
            }
            this.dragging = false;
            this.resizing = false;
            app.RequestRedraw();
        }

        this.HandleKeys(app);
    }

    // Screen-space centre of resize handle `hnum` (0=TL 1=T 2=TR 3=R 4=BR 5=B 6=BL 7=L).
    static int HandleX(int hnum, int ex, int exw) {
        if (hnum == 0 || hnum == 6 || hnum == 7) { return ex; }
        if (hnum == 1 || hnum == 5) { return ex + exw / 2; }
        return ex + exw;
    }
    static int HandleY(int hnum, int ey, int exh) {
        if (hnum == 0 || hnum == 1 || hnum == 2) { return ey; }
        if (hnum == 3 || hnum == 7) { return ey + exh / 2; }
        return ey + exh;
    }

    // Snaps a proposed design-space left/top to nearby element or canvas-centre
    // alignment lines. Returns the snapped value or -100000 when nothing is in
    // range; records the matched guide line for drawing.
    int SnapAxisX(int left, int tw) {
        int thr = 6;
        int best = 0 - 100000;
        int bestD = thr + 1;
        List<int> lines = new List<int>();
        lines.Add(this.doc.DesignWidth() / 2);
        int i = 0;
        while (i < this.doc.Count()) {
            SceneElement e = this.doc.ElementAt(i);
            if (e != this.sel) {
                int l = this.DesignLeft(e);
                lines.Add(l);
                lines.Add(l + e.TotalW() / 2);
                lines.Add(l + e.TotalW());
            }
            i = i + 1;
        }
        int j = 0;
        while (j < lines.Count) {
            int ln = lines[j];
            // candidate positions: our left, centre or right sits on the line
            int k = 0;
            while (k < 3) {
                int cand = ln;
                if (k == 1) { cand = ln - tw / 2; }
                if (k == 2) { cand = ln - tw; }
                int d = left - cand;
                if (d < 0) { d = 0 - d; }
                if (d <= thr && d < bestD) { bestD = d; best = cand; this.guideX = ln; }
                k = k + 1;
            }
            j = j + 1;
        }
        if (best == 0 - 100000) { this.guideX = 0 - 1; }
        return best;
    }
    int SnapAxisY(int top, int th) {
        int thr = 6;
        int best = 0 - 100000;
        int bestD = thr + 1;
        List<int> lines = new List<int>();
        lines.Add(this.doc.DesignHeight() / 2);
        int i = 0;
        while (i < this.doc.Count()) {
            SceneElement e = this.doc.ElementAt(i);
            if (e != this.sel) {
                int tp = this.DesignTop(e);
                lines.Add(tp);
                lines.Add(tp + e.TotalH() / 2);
                lines.Add(tp + e.TotalH());
            }
            i = i + 1;
        }
        int j = 0;
        while (j < lines.Count) {
            int ln = lines[j];
            int k = 0;
            while (k < 3) {
                int cand = ln;
                if (k == 1) { cand = ln - th / 2; }
                if (k == 2) { cand = ln - th; }
                int d = top - cand;
                if (d < 0) { d = 0 - d; }
                if (d <= thr && d < bestD) { bestD = d; best = cand; this.guideY = ln; }
                k = k + 1;
            }
            j = j + 1;
        }
        if (best == 0 - 100000) { this.guideY = 0 - 1; }
        return best;
    }

    // True while one of the designer's own text inputs owns the keyboard.
    bool AnyInputFocused(App app) {
        if (app.focus.IsFocused(this.inpIdName)) { return true; }
        if (app.focus.IsFocused(this.inpIdImg)) { return true; }
        if (app.focus.IsFocused(this.inpIdText)) { return true; }
        if (app.focus.IsFocused(this.inpIdBg)) { return true; }
        if (app.focus.IsFocused(this.inpIdItems)) { return true; }
        return false;
    }

    // Keyboard editing: arrows nudge the selection by one grid step (Shift =
    // 1px), Delete removes it, Ctrl+D duplicates it. Ignored while an
    // inspector input has focus so typing there is unaffected.
    void HandleKeys(App app) {
        if (this.AnyInputFocused(app)) { return; }
        int ek = app.window.EventKind();
        // Ctrl+letter shortcuts arrive as text input control codes:
        // ^Z=26 undo, ^Y=25 redo, ^C=3 copy, ^V=22 paste, ^D=4 duplicate.
        if (ek == 6) {
            int cc = app.window.EventKeyCode();
            if (cc == 26) { this.Undo(); app.RequestRedraw(); return; }
            if (cc == 25) { this.Redo(); app.RequestRedraw(); return; }
            if (cc == 3) { this.CopySel(); app.RequestRedraw(); return; }
            if (cc == 22) { this.PasteClip(); app.RequestRedraw(); return; }
            if (cc == 4 && this.sel != null) {
                this.DuplicateSel();
                app.RequestRedraw();
                return;
            }
        }
        if (this.sel == null) { return; }
        if (ek != 4) { return; }
        int kc = app.window.EventKeyCode();
        int step = this.grid;
        if (step < 1) { step = 1; }
        if (Modifiers.HasShift(app.window.EventMods())) { step = 1; }
        bool lk = this.sel.Locked();
        if (kc == 37 && !lk) { this.PushUndo(); this.sel.At(this.sel.X() - step, this.sel.Y()); app.RequestRedraw(); }
        else if (kc == 39 && !lk) { this.PushUndo(); this.sel.At(this.sel.X() + step, this.sel.Y()); app.RequestRedraw(); }
        else if (kc == 38 && !lk) { this.PushUndo(); this.sel.At(this.sel.X(), this.sel.Y() - step); app.RequestRedraw(); }
        else if (kc == 40 && !lk) { this.PushUndo(); this.sel.At(this.sel.X(), this.sel.Y() + step); app.RequestRedraw(); }
        else if (kc == 46) { this.DeleteSel(); app.RequestRedraw(); }
    }

    List<SceneElement> OrderedByZ() {
        List<SceneElement> o = new List<SceneElement>();
        int i = 0;
        while (i < this.doc.Count()) {
            o.Add(this.doc.ElementAt(i));
            i = i + 1;
        }
        // insertion sort by z (stable, small n)
        int a = 1;
        while (a < o.Count) {
            SceneElement key = o[a];
            int b = a - 1;
            while (b >= 0 && o[b].Z() > key.Z()) {
                o[b + 1] = o[b];
                b = b - 1;
            }
            o[b + 1] = key;
            a = a + 1;
        }
        return o;
    }

    // --- inspector -----------------------------------------------------------

    int Stepper(App app, Canvas c, Theme t, int x, int y, int w, string label, int cur, int step) {
        c.DrawText(x, y + app.Scale(6), label, t.textSecondary, t.fontSizeSmall);
        int bw = app.Scale(26);
        int valW = app.Scale(58);
        int rx = x + w - bw * 2 - valW - app.Scale(8);
        int minusId = Button.Create("-").Render(app, rx, y, bw);
        int vX = rx + bw + app.Scale(4);
        c.FillRoundRect(vX, y, valW, app.Scale(28), app.Scale(4), t.bgPrimary);
        c.DrawRect(vX, y, valW, app.Scale(28), t.borderPrimary, 1);
        int res = cur;
        c.DrawText(vX + app.Scale(6), y + app.Scale(6), SceneDoc.IntStr(cur), t.textPrimary, t.fontSizeSmall);
        int plusId = Button.Create("+").Render(app, vX + valW + app.Scale(4), y, bw);
        if (Button.WasClicked(app, minusId)) { res = cur - step; app.RequestRedraw(); }
        if (Button.WasClicked(app, plusId)) { res = cur + step; app.RequestRedraw(); }
        return res;
    }

    // Two side-by-side steppers on one row (label pairs like rows/cols).
    int StepperHalf(App app, Canvas c, Theme t, int x, int y, int w, string label, int cur, int step) {
        c.DrawText(x, y + app.Scale(6), label, t.textSecondary, t.fontSizeSmall);
        int bw = app.Scale(20);
        int valW = app.Scale(34);
        int rx = x + w - bw * 2 - valW - app.Scale(6);
        int minusId = Button.Create("-").Render(app, rx, y, bw);
        int vX = rx + bw + app.Scale(3);
        c.FillRoundRect(vX, y, valW, app.Scale(28), app.Scale(4), t.bgPrimary);
        c.DrawRect(vX, y, valW, app.Scale(28), t.borderPrimary, 1);
        int res = cur;
        c.DrawText(vX + app.Scale(5), y + app.Scale(6), SceneDoc.IntStr(cur), t.textPrimary, t.fontSizeSmall);
        int plusId = Button.Create("+").Render(app, vX + valW + app.Scale(3), y, bw);
        if (Button.WasClicked(app, minusId)) { res = cur - step; app.RequestRedraw(); }
        if (Button.WasClicked(app, plusId)) { res = cur + step; app.RequestRedraw(); }
        return res;
    }

    void RenderInspector(App app, Canvas c, Theme t, int x, int y, int w, int h) {
        c.FillRoundRect(x, y, w, h, app.Scale(8), t.bgSecondary);
        c.DrawRect(x, y, w, h, t.borderPrimary, 1);
        int ix = x + app.Scale(12);
        int iw = w - app.Scale(24);
        int iy = y + app.Scale(12);
        int rowH = app.Scale(34);
        int halfW = (iw - app.Scale(10)) / 2;

        c.DrawText(ix, iy, SceneDesigner.T("SCENE", "场景"), t.textTertiary, t.fontSizeSmall);
        iy = iy + app.Scale(20);
        int nw = this.StepperHalf(app, c, t, ix, iy, halfW, "W", this.doc.DesignWidth(), 20);
        if (nw >= 16) { this.doc.designWidth = nw; }
        int nh = this.StepperHalf(app, c, t, ix + halfW + app.Scale(10), iy, halfW, "H", this.doc.DesignHeight(), 20);
        if (nh >= 16) { this.doc.designHeight = nh; }
        iy = iy + rowH;

        // Scale mode selector.
        c.DrawText(ix, iy + app.Scale(6), SceneDesigner.T("scale", "缩放"), t.textSecondary, t.fontSizeSmall);
        int mbw = (iw - app.Scale(40)) / 4;
        int mx = ix + app.Scale(40);
        List<string> modes = new List<string>();
        modes.Add("Fit");
        modes.Add("Fill");
        modes.Add("Str");
        modes.Add("1:1");
        int m = 0;
        while (m < modes.Count) {
            int mid = Button.Typed(modes[m], this.ModeType(m)).Render(app, mx + m * (mbw + app.Scale(2)), iy, mbw);
            if (Button.WasClicked(app, mid)) { this.doc.SetMode(m); app.RequestRedraw(); }
            m = m + 1;
        }
        iy = iy + rowH;

        c.DrawText(ix, iy + app.Scale(6), SceneDesigner.T("bg", "背景"), t.textSecondary, t.fontSizeSmall);
        this.inpIdBg = this.bgIn.Render(app, ix + app.Scale(40), iy,
            iw - app.Scale(40) - app.Scale(32), app.Scale(28));
        int bgBr = Button.Create("…").SetSize(1).Render(app, ix + iw - app.Scale(28), iy, app.Scale(28));
        if (Button.WasClicked(app, bgBr)) { this.resPick = 2; app.RequestRedraw(); }
        this.doc.SetBackground(this.bgIn.GetText());
        iy = iy + rowH + app.Scale(6);

        c.FillRect(ix, iy, iw, 1, t.borderPrimary);
        iy = iy + app.Scale(10);

        if (this.sel == null) {
            c.DrawText(ix, iy, SceneDesigner.T("Select an element to edit", "选中一个元素进行编辑"),
                t.textTertiary, t.fontSizeSmall);
            return;
        }

        c.DrawText(ix, iy, SceneDesigner.T("ELEMENT · ", "元素 · ") + SceneDesigner.KindLabel(this.sel.Kind()),
            t.textTertiary, t.fontSizeSmall);
        iy = iy + app.Scale(20);

        c.DrawText(ix, iy + app.Scale(6), SceneDesigner.T("name", "名称"), t.textSecondary, t.fontSizeSmall);
        this.inpIdName = this.nameIn.Render(app, ix + app.Scale(52), iy, iw - app.Scale(52), app.Scale(28));
        this.sel.ename = this.nameIn.GetText();
        iy = iy + rowH;

        c.DrawText(ix, iy + app.Scale(6), SceneDesigner.T("image", "图片"), t.textSecondary, t.fontSizeSmall);
        this.inpIdImg = this.imgIn.Render(app, ix + app.Scale(52), iy,
            iw - app.Scale(52) - app.Scale(32), app.Scale(28));
        int imBr = Button.Create("…").SetSize(1).Render(app, ix + iw - app.Scale(28), iy, app.Scale(28));
        if (Button.WasClicked(app, imBr)) { this.resPick = 1; app.RequestRedraw(); }
        this.sel.image = this.imgIn.GetText();
        iy = iy + rowH;

        c.DrawText(ix, iy + app.Scale(6), SceneDesigner.T("text", "文本"), t.textSecondary, t.fontSizeSmall);
        this.inpIdText = this.textIn.Render(app, ix + app.Scale(52), iy, iw - app.Scale(52), app.Scale(28));
        this.sel.text = this.textIn.GetText();
        iy = iy + rowH;

        c.DrawText(ix, iy + app.Scale(6), SceneDesigner.T("items", "选项"), t.textSecondary, t.fontSizeSmall);
        this.inpIdItems = this.itemsIn.Render(app, ix + app.Scale(52), iy, iw - app.Scale(52), app.Scale(28));
        this.sel.items = this.itemsIn.GetText();
        iy = iy + rowH;

        this.sel.x = this.StepperHalf(app, c, t, ix, iy, halfW, "x", this.sel.X(), 1);
        this.sel.y = this.StepperHalf(app, c, t, ix + halfW + app.Scale(10), iy, halfW, "y", this.sel.Y(), 1);
        iy = iy + rowH;
        int ww = this.StepperHalf(app, c, t, ix, iy, halfW, "w", this.sel.W(), 1);
        if (ww >= 1) { this.sel.w = ww; }
        int hh = this.StepperHalf(app, c, t, ix + halfW + app.Scale(10), iy, halfW, "h", this.sel.H(), 1);
        if (hh >= 1) { this.sel.h = hh; }
        iy = iy + rowH;

        // Grid group: rows x cols cells with gaps (any element can become one;
        // slot kinds default to grids).
        int nr = this.StepperHalf(app, c, t, ix, iy, halfW, SceneDesigner.T("rows", "行"), this.sel.Rows(), 1);
        int nc = this.StepperHalf(app, c, t, ix + halfW + app.Scale(10), iy, halfW, SceneDesigner.T("cols", "列"), this.sel.Cols(), 1);
        this.sel.Grid(nr, nc, this.sel.GapX(), this.sel.GapY());
        iy = iy + rowH;
        int ngx = this.StepperHalf(app, c, t, ix, iy, halfW, SceneDesigner.T("gapX", "横距"), this.sel.GapX(), 1);
        int ngy = this.StepperHalf(app, c, t, ix + halfW + app.Scale(10), iy, halfW, SceneDesigner.T("gapY", "纵距"), this.sel.GapY(), 1);
        if (ngx >= 0) { this.sel.gapX = ngx; }
        if (ngy >= 0) { this.sel.gapY = ngy; }
        iy = iy + rowH;

        int nz = this.StepperHalf(app, c, t, ix, iy, halfW, "z", this.sel.Z(), 1);
        this.sel.z = nz;
        int nv = this.StepperHalf(app, c, t, ix + halfW + app.Scale(10), iy, halfW, SceneDesigner.T("val", "值"), this.sel.Value(), 5);
        if (nv < 0) { nv = 0; }
        this.sel.SetValue(nv);
        iy = iy + rowH;

        // Anchor nine-grid.
        c.DrawText(ix, iy + app.Scale(6), SceneDesigner.T("anchor", "锚点"), t.textSecondary, t.fontSizeSmall);
        int abw = app.Scale(24);
        int ax0 = ix + app.Scale(52);
        int r = 0;
        while (r < 3) {
            int col = 0;
            while (col < 3) {
                int av = col * 500;
                int avy = r * 500;
                string glyph = "·";
                if (this.sel.AnchorX() == av && this.sel.AnchorY() == avy) { glyph = "●"; }
                int aid = Button.Create(glyph).Render(app, ax0 + col * (abw + app.Scale(2)),
                    iy + r * (abw + app.Scale(2)), abw);
                if (Button.WasClicked(app, aid)) {
                    this.sel.AnchorTo(av, avy);
                    app.RequestRedraw();
                }
                col = col + 1;
            }
            r = r + 1;
        }
        iy = iy + 3 * (abw + app.Scale(2)) + app.Scale(8);

        int visId = Button.Create(this.VisLabel()).Render(app, ix, iy, (iw - app.Scale(6)) / 2);
        if (Button.WasClicked(app, visId)) { this.sel.SetVisible(!this.sel.Visible()); app.RequestRedraw(); }
        int dupId = Button.Create(SceneDesigner.T("Duplicate", "复制")).Render(app, ix + (iw + app.Scale(6)) / 2, iy, (iw - app.Scale(6)) / 2);
        if (Button.WasClicked(app, dupId)) { this.DuplicateSel(); app.RequestRedraw(); }
        iy = iy + rowH;
        int upId = Button.Create(SceneDesigner.T("forward", "上移一层")).Render(app, ix, iy, (iw - app.Scale(6)) / 2);
        if (Button.WasClicked(app, upId)) { this.RaiseSel(1); app.RequestRedraw(); }
        int dnId = Button.Create(SceneDesigner.T("back", "下移一层")).Render(app, ix + (iw + app.Scale(6)) / 2, iy, (iw - app.Scale(6)) / 2);
        if (Button.WasClicked(app, dnId)) { this.RaiseSel(0 - 1); app.RequestRedraw(); }
        iy = iy + rowH;
        int delId = Button.Typed(SceneDesigner.T("Delete", "删除"), 3).Render(app, ix, iy, iw);
        if (Button.WasClicked(app, delId)) { this.DeleteSel(); app.RequestRedraw(); }
    }

    string VisLabel() {
        if (this.sel != null && this.sel.Visible()) { return SceneDesigner.T("Visible", "显示"); }
        return SceneDesigner.T("Hidden", "隐藏");
    }

    int ModeType(int m) {
        if (m == this.doc.Mode()) { return 1; }
        return 0;
    }

    void RenderStatus(App app, Canvas c, Theme t, int x, int y, int w) {
        c.DrawText(x, y, ".zscene · " + SceneDoc.IntStr(this.doc.Count())
            + SceneDesigner.T(" elements   ", " 个元素   ") + this.msg,
            t.textTertiary, t.fontSizeTiny);
    }
}
