using System;
using System.IO;
using System.Diagnostics;
using System.Json;
using Gui;
using Gui.Widget;
using Game.Scene;

/// ZanIDE part: code navigation (go to definition / find references,
/// text-scan fallback + LSP-backed), the code outline, and the designer
/// <-> code form serialization (.zform model + code-behind emitter).
partial class ZanIDE {
    // ---- code navigation (go to definition / find references) ----

    static string RTrimS(string s) {
        int e = s.Length;
        while (e > 0) {
            string ch = s.Substring(e - 1, 1);
            if (ch == " " || ch == "\t") { e = e - 1; } else { break; }
        }
        return s.Substring(0, e);
    }

    /// True if `after` begins with `word` followed by a non-identifier char.
    static bool StartsWithWord(string after, string word) {
        int wl = word.Length;
        if (after.Length < wl) { return false; }
        if (after.Substring(0, wl) != word) { return false; }
        if (after.Length == wl) { return true; }
        return !CodeEditor.IsIdentChar(after.Substring(wl, 1));
    }

    /// True if the line declares a type named `word` (class/struct/enum/interface).
    static bool IsTypeDecl(string line, string word) {
        string s = CodeEditor.LTrim(line);
        List<string> kws = new List<string>();
        kws.Add("class "); kws.Add("struct "); kws.Add("enum "); kws.Add("interface ");
        int i = 0;
        while (i < kws.Count) {
            string kw = kws[i];
            if (s.Length >= kw.Length && s.Substring(0, kw.Length) == kw) {
                string after = s.Substring(kw.Length, s.Length - kw.Length);
                if (ZanIDE.StartsWithWord(CodeEditor.LTrim(after), word)) { return true; }
            }
            i = i + 1;
        }
        return false;
    }

    /// Index of a whole-word `word(` occurrence in s, or -1.
    static int FindWordCall(string s, string word) {
        int wl = word.Length;
        if (wl == 0) { return 0 - 1; }
        int i = 0;
        while (i + wl < s.Length) {
            if (s.Substring(i, wl) == word && s.Substring(i + wl, 1) == "(") {
                bool leftOk = true;
                if (i > 0) { leftOk = !CodeEditor.IsIdentChar(s.Substring(i - 1, 1)); }
                if (leftOk) { return i; }
            }
            i = i + 1;
        }
        return 0 - 1;
    }

    /// Heuristic: the line is a method/function definition header for `word`
    /// (a return-type token precedes `word(` and the line opens a block / ends
    /// the signature), as opposed to a call site.
    static bool IsMethodDef(string line, string word) {
        string s = CodeEditor.LTrim(line);
        if (ZanIDE.StartsWithWord(s, "if") || ZanIDE.StartsWithWord(s, "while")
            || ZanIDE.StartsWithWord(s, "for") || ZanIDE.StartsWithWord(s, "foreach")
            || ZanIDE.StartsWithWord(s, "switch") || ZanIDE.StartsWithWord(s, "return")
            || ZanIDE.StartsWithWord(s, "else")) { return false; }
        int pos = ZanIDE.FindWordCall(s, word);
        if (pos <= 0) { return false; }
        if (s.Substring(pos - 1, 1) != " ") { return false; }
        string rt = ZanIDE.RTrimS(s);
        if (rt.Length == 0) { return false; }
        string last = rt.Substring(rt.Length - 1, 1);
        return last == "{" || last == ")";
    }

    /// First line index declaring `word` in `body` (type decls first, then
    /// method definitions), or -1 when not found.
    static int FindDeclLine(string body, string word) {
        List<string> ls = CodeEditor.SplitLines(body);
        int i = 0;
        while (i < ls.Count) {
            if (ZanIDE.IsTypeDecl(ls[i], word)) { return i; }
            i = i + 1;
        }
        int k = 0;
        while (k < ls.Count) {
            if (ZanIDE.IsMethodDef(ls[k], word)) { return k; }
            k = k + 1;
        }
        return 0 - 1;
    }

    /// Net brace-nesting change contributed by one source line, ignoring
    /// braces inside string/char literals or after a `//` line comment.
    static int OutlineBraceDelta(string line) {
        int delta = 0;
        bool inStr = false;
        bool inChar = false;
        int i = 0;
        while (i < line.Length) {
            string ch = line.Substring(i, 1);
            if (inStr) {
                if (ch == "\\") { i = i + 1; }
                else if (ch == "\"") { inStr = false; }
            } else if (inChar) {
                if (ch == "\\") { i = i + 1; }
                else if (ch == "'") { inChar = false; }
            } else {
                if (ch == "/" && i + 1 < line.Length && line.Substring(i + 1, 1) == "/") {
                    return delta;
                } else if (ch == "\"") { inStr = true; }
                else if (ch == "'") { inChar = true; }
                else if (ch == "{") { delta = delta + 1; }
                else if (ch == "}") { delta = delta - 1; }
            }
            i = i + 1;
        }
        return delta;
    }

    /// True when `ch` is an identifier character. Uses a whitelist lookup
    /// rather than string range comparisons, which are unreliable here.
    static bool OutlineIsIdentChar(string ch) {
        string ok = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
        return ZanIDE.OutlineFind(ok, ch) >= 0;
    }

    /// Leading identifier of a token ("Foo<T>" -> "Foo", "bar;" -> "bar").
    static string OutlineIdent(string tok) {
        string outp = "";
        int i = 0;
        while (i < tok.Length) {
            string ch = tok.Substring(i, 1);
            if (ZanIDE.OutlineIsIdentChar(ch)) { outp = outp + ch; }
            else { break; }
            i = i + 1;
        }
        return outp;
    }

    /// Index of the first occurrence of single-char `ch` in `s`, or -1.
    static int OutlineFind(string s, string ch) {
        int i = 0;
        while (i < s.Length) {
            if (s.Substring(i, 1) == ch) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    /// The type name declared on `s` (class/struct/enum/interface), or "".
    static string OutlineTypeName(string s) {
        List<string> toks = ZanIDE.SplitSpaces(s);
        int i = 0;
        while (i < toks.Count) {
            string tk = toks[i];
            if (tk == "class" || tk == "struct" || tk == "enum" || tk == "interface") {
                if (i + 1 < toks.Count) { return ZanIDE.OutlineIdent(toks[i + 1]); }
                return "";
            }
            i = i + 1;
        }
        return "";
    }

    /// "Name()" when `s` is a method/ctor definition header, else "".
    static string OutlineMethodName(string s) {
        int paren = ZanIDE.OutlineFind(s, "(");
        if (paren <= 0) { return ""; }
        string header = s.Substring(0, paren);
        if (ZanIDE.OutlineFind(header, "=") >= 0) { return ""; }
        string rt = ZanIDE.RTrimS(s);
        if (rt.Length == 0) { return ""; }
        string last = rt.Substring(rt.Length - 1, 1);
        if (last != "{" && last != ")") { return ""; }
        List<string> toks = ZanIDE.SplitSpaces(header);
        if (toks.Count < 2) { return ""; }
        string name = ZanIDE.OutlineIdent(toks[toks.Count - 1]);
        if (name == "") { return ""; }
        if (name == "if" || name == "while" || name == "for" || name == "foreach"
            || name == "switch" || name == "catch" || name == "lock" || name == "using") {
            return "";
        }
        return name + "()";
    }

    /// The field name when `s` is a field declaration, else "".
    static string OutlineFieldName(string s) {
        string rt = ZanIDE.RTrimS(s);
        if (rt.Length == 0) { return ""; }
        if (rt.Substring(rt.Length - 1, 1) != ";") { return ""; }
        string decl = rt.Substring(0, rt.Length - 1);
        int eq = ZanIDE.OutlineFind(decl, "=");
        if (eq >= 0) { decl = decl.Substring(0, eq); }
        if (ZanIDE.OutlineFind(decl, "(") >= 0) { return ""; }
        List<string> toks = ZanIDE.SplitSpaces(decl);
        if (toks.Count < 2) { return ""; }
        string first = toks[0];
        if (first == "return" || first == "using" || first == "namespace"
            || first == "throw" || first == "break" || first == "continue"
            || first == "case" || first == "default") {
            return "";
        }
        return ZanIDE.OutlineIdent(toks[toks.Count - 1]);
    }

    /// Builds a navigable code-structure outline of a source buffer for the
    /// IDE's STRUCTURE panel: each top-level type becomes an expandable node
    /// whose children are the type's direct methods and fields. Each node's
    /// `path` carries the 0-based line to jump to. Best-effort and brace-depth
    /// driven, so it stays responsive on large files without a full parse.
    static List<TreeNode> BuildOutline(string body) {
        List<TreeNode> outp = new List<TreeNode>();
        List<string> ls = CodeEditor.SplitLines(body);
        int depth = 0;
        int bodyDepth = 0 - 1;
        int i = 0;
        while (i < ls.Count) {
            string raw = ls[i];
            string s = CodeEditor.LTrim(raw);
            int startDepth = depth;
            bool isComment = false;
            if (s.Length >= 1 && s.Substring(0, 1) == "*") { isComment = true; }
            if (s.Length >= 2) {
                string p2 = s.Substring(0, 2);
                if (p2 == "//" || p2 == "/*") { isComment = true; }
            }
            if (!isComment) {
                if (startDepth == 0) {
                    string tn = ZanIDE.OutlineTypeName(s);
                    if (tn != "") {
                        TreeNode n = TreeNode.Dir(tn, 0, true);
                        n.icon = "code";
                        n.path = Convert.ToString(i);
                        outp.Add(n);
                        bodyDepth = 1;
                    }
                } else if (bodyDepth >= 0 && startDepth == bodyDepth) {
                    string mn = ZanIDE.OutlineMethodName(s);
                    if (mn != "") {
                        TreeNode n = TreeNode.FileIcon(mn, 1, "play");
                        n.path = Convert.ToString(i);
                        outp.Add(n);
                    } else {
                        string fn = ZanIDE.OutlineFieldName(s);
                        if (fn != "") {
                            TreeNode n = TreeNode.FileIcon(fn, 1, "minus");
                            n.path = Convert.ToString(i);
                            outp.Add(n);
                        }
                    }
                }
            }
            depth = depth + ZanIDE.OutlineBraceDelta(raw);
            if (depth < 0) { depth = 0; }
            i = i + 1;
        }
        return outp;
    }

    /// A small icon hint for a designer control type.
    static string ComponentIcon(string type) {
        if (type == "Label") { return "font"; }
        if (type == "Button") { return "grid"; }
        if (type == "Input" || type == "TextBox" || type == "TextArea") { return "edit"; }
        if (type == "Checkbox" || type == "Radio" || type == "Switch") { return "check"; }
        if (type == "Image") { return "image"; }
        if (type == "Table" || type == "Grid" || type == "TreeView") { return "table"; }
        return "layout";
    }

    /// Depth-first flattens the designer's (possibly nested) field tree into
    /// `outp`, so tree rows and selections can address fields by flat index.
    static void FlattenFields(List<FormField> fields, List<FormField> outp) {
        int i = 0;
        while (i < fields.Count) {
            outp.Add(fields[i]);
            if (fields[i].IsContainer()) {
                ZanIDE.FlattenFields(fields[i].kids, outp);
            }
            i = i + 1;
        }
    }

    /// Builds the designer component tree from the unified designer's field
    /// model: the form as the root node with each field as a descendant
    /// (label "name : Type", container children indented one level deeper).
    /// A node's `path` carries the field's flat index for click-to-select.
    static List<TreeNode> BuildFieldTree(string formName, List<FormField> fields) {
        List<TreeNode> outp = new List<TreeNode>();
        TreeNode root = TreeNode.Dir(formName, 0, true);
        root.icon = "layout";
        root.path = "@form";
        outp.Add(root);
        List<FormField> flat = new List<FormField>();
        ZanIDE.FlattenFields(fields, flat);
        ZanIDE.AddFieldNodes(outp, fields, flat, 1);
        return outp;
    }

    /// Scene component tree for the sidebar STRUCTURE panel: the scene file as
    /// root, then every element topmost-first. Node paths hold the element's
    /// index into OrderedByZ() so clicks map back to the canvas selection.
    static List<TreeNode> BuildSceneTree(string sceneName, SceneDesigner sd) {
        List<TreeNode> outp = new List<TreeNode>();
        TreeNode root = TreeNode.Dir(sceneName, 0, true);
        root.icon = "layout";
        root.path = "@scene";
        outp.Add(root);
        List<SceneElement> ord = sd.OrderedByZ();
        int i = ord.Count - 1;
        while (i >= 0) {
            SceneElement e = ord[i];
            string nm = SceneDesigner.KindLabel(e.Kind());
            if (e.Name().Length > 0) { nm = nm + " · " + e.Name(); }
            if (e.Locked()) { nm = "◈ " + nm; }
            TreeNode n = TreeNode.FileIcon(nm, 1, "layout");
            n.path = Convert.ToString(i);
            outp.Add(n);
            i = i - 1;
        }
        return outp;
    }

    static void AddFieldNodes(List<TreeNode> outp, List<FormField> fields,
                              List<FormField> flat, int depth) {
        int i = 0;
        while (i < fields.Count) {
            FormField f = fields[i];
            string nm = f.fname;
            if (nm.Length == 0) { nm = f.label; }
            TreeNode n = TreeNode.FileIcon(nm + " : " + FormField.TypeName(f.ftype), depth, "layout");
            int fi = 0;
            while (fi < flat.Count) {
                if (flat[fi] == f) { n.path = Convert.ToString(fi); fi = flat.Count; }
                fi = fi + 1;
            }
            outp.Add(n);
            if (f.IsContainer()) {
                ZanIDE.AddFieldNodes(outp, f.kids, flat, depth + 1);
            }
            i = i + 1;
        }
    }

    /// Parses a decimal line index previously stored in a TreeNode.path by
    /// BuildOutline; returns -1 when the node carries no line.
    static int OutlineLineOf(string path) {
        if (path == "") { return 0 - 1; }
        string digits = "0123456789";
        int val = 0;
        int i = 0;
        while (i < path.Length) {
            string ch = path.Substring(i, 1);
            int d = ZanIDE.OutlineFind(digits, ch);
            if (d < 0) { return 0 - 1; }
            val = val * 10 + d;
            i = i + 1;
        }
        return val;
    }

    /// Loads the project's saved user components (components/*.zcomp) into the
    /// designer's "My Components" palette group.
    static void LoadUserComponents(string root, Designer d) {
        List<string> names = new List<string>();
        List<string> jsons = new List<string>();
        string dir = root + "/components";
        if (Directory.Exists(dir)) {
            List<string> files = Directory.GetFiles(dir);
            int i = 0;
            while (i < files.Count) {
                string nm = files[i];
                if (nm.Length > 6 && nm.Substring(nm.Length - 6, 6) == ".zcomp") {
                    names.Add(nm.Substring(0, nm.Length - 6));
                    jsons.Add(File.ReadAllText(dir + "/" + nm));
                }
                i = i + 1;
            }
        }
        d.SetUserComponents(names, jsons);
    }

    /// Keeps only identifier-safe characters (letters, digits, underscore) of a
    /// display name, for use as a component file / type name.
    static string SanitizeName(string s) {
        string ok = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
        string r = "";
        int i = 0;
        while (i < s.Length) {
            string ch = s.Substring(i, 1);
            int j = 0;
            while (j < ok.Length) {
                if (ok.Substring(j, 1) == ch) { r = r + ch; j = ok.Length; }
                else { j = j + 1; }
            }
            i = i + 1;
        }
        return r;
    }

    /// Recursively collects every .zan file path under `dir`.
    static List<string> ListZanFiles(string dir) {
        List<string> outp = new List<string>();
        ZanIDE.CollectZan(dir, outp);
        return outp;
    }

    static void CollectZan(string dir, List<string> outp) {
        if (!Directory.Exists(dir)) { return; }
        List<string> files = Directory.GetFiles(dir);
        int i = 0;
        while (i < files.Count) {
            string nm = files[i];
            if (nm.Length > 4 && nm.Substring(nm.Length - 4, 4) == ".zan") {
                outp.Add(dir + "/" + nm);
            } else if (nm.Length > 6 && nm.Substring(nm.Length - 6, 6) == ".zform") {
                outp.Add(dir + "/" + nm);
            }
            i = i + 1;
        }
        List<string> subs = Directory.GetDirectories(dir);
        int j = 0;
        while (j < subs.Count) {
            ZanIDE.CollectZan(dir + "/" + subs[j], outp);
            j = j + 1;
        }
    }

    /// Finds the definition of the symbol under the caret across the current
    /// file, other open tabs, then the project's src tree. Switches/opens the
    /// target tab and returns the destination line (-1 when not found).
    static int GoToDefinition(CodeEditor editor, List<string> tabNames, List<string> tabBodies,
                              List<string> tabPaths, SignalInt active, string root, List<string> log) {
        string word = editor.WordAtCaret();
        if (word == "") { log.Add("> Go to Definition: no symbol under caret."); return 0 - 1; }
        int a = active.Get();
        if (a >= 0 && a < tabBodies.Count) { tabBodies[a] = editor.GetText(); }
        if (a >= 0 && a < tabBodies.Count) {
            int ln = ZanIDE.FindDeclLine(tabBodies[a], word);
            if (ln >= 0) {
                log.Add("> Definition of '" + word + "' at line " + Convert.ToString(ln + 1) + " (this file).");
                return ln;
            }
        }
        int i = 0;
        while (i < tabBodies.Count) {
            if (i != a) {
                int ln = ZanIDE.FindDeclLine(tabBodies[i], word);
                if (ln >= 0) {
                    active.Set(i);
                    log.Add("> Definition of '" + word + "' in " + tabNames[i]
                        + " at line " + Convert.ToString(ln + 1) + ".");
                    return ln;
                }
            }
            i = i + 1;
        }
        List<string> files = ZanIDE.ListZanFiles(root + "/src");
        int fi = 0;
        while (fi < files.Count) {
            string fp = files[fi];
            if (tabPaths.IndexOf(fp) < 0) {
                string body = File.ReadAllText(fp);
                int ln = ZanIDE.FindDeclLine(body, word);
                if (ln >= 0) {
                    ZanIDE.OpenPath(tabNames, tabBodies, tabPaths, active, fp, Path.GetFileName(fp));
                    log.Add("> Definition of '" + word + "' in " + Path.GetFileName(fp)
                        + " at line " + Convert.ToString(ln + 1) + ".");
                    return ln;
                }
            }
            fi = fi + 1;
        }
        log.Add("> Go to Definition: '" + word + "' not found in project.");
        return 0 - 1;
    }

    /// Case-insensitive path equality with slash normalization (Windows
    /// paths mix separators; LSP URIs always use forward slashes).
    static bool SamePath(string a, string b) {
        return ZanIDE.NormPath(a) == ZanIDE.NormPath(b);
    }

    static string NormPath(string p) {
        string o = "";
        int i = 0;
        while (i < p.Length) {
            string ch = p.Substring(i, 1);
            if (ch == "\\") { o = o + "/"; } else { o = o + ch; }
            i = i + 1;
        }
        return ZanIDE.ToLowerS(o);
    }

    /// Go to Definition preferring zan-lsp semantic results (compiler
    /// binder/checker accuracy), with the text-scan heuristic as fallback.
    static int GoToDefinitionSmart(LspSession lsp, CodeEditor editor, List<string> tabNames,
                                   List<string> tabBodies, List<string> tabPaths,
                                   SignalInt active, string root, List<string> log) {
        int a = active.Get();
        if (lsp != null && lsp.Alive() && a >= 0 && a < tabPaths.Count && tabPaths[a].Length > 0) {
            tabBodies[a] = editor.GetText();
            lsp.SyncDoc(tabPaths[a], tabBodies[a]);
            string hit = lsp.Definition(tabPaths[a], editor.CurLine(), editor.CurCol());
            int sep = ZanIDE.IndexOfStr(hit, "\t");
            if (sep > 0) {
                string defPath = hit.Substring(0, sep);
                int ln = ZanIDE.ParseInt(hit.Substring(sep + 1, hit.Length - sep - 1));
                if (ZanIDE.SamePath(defPath, tabPaths[a])) {
                    log.Add("> Definition at line " + Convert.ToString(ln + 1) + " (this file).");
                    return ln;
                }
                int ti = 0;
                while (ti < tabPaths.Count) {
                    if (ZanIDE.SamePath(defPath, tabPaths[ti])) {
                        active.Set(ti);
                        log.Add("> Definition in " + tabNames[ti] + " at line " + Convert.ToString(ln + 1) + ".");
                        return ln;
                    }
                    ti = ti + 1;
                }
                if (File.Exists(defPath)) {
                    ZanIDE.OpenPath(tabNames, tabBodies, tabPaths, active, defPath, Path.GetFileName(defPath));
                    log.Add("> Definition in " + Path.GetFileName(defPath) + " at line " + Convert.ToString(ln + 1) + ".");
                    return ln;
                }
            }
        }
        return ZanIDE.GoToDefinition(editor, tabNames, tabBodies, tabPaths, active, root, log);
    }

    /// Find All References preferring zan-lsp semantic results, with the
    /// whole-word text scan as fallback.
    static void FindReferencesSmart(LspSession lsp, CodeEditor editor, List<string> tabNames,
                                    List<string> tabBodies, List<string> tabPaths,
                                    SignalInt active, string root, List<string> log) {
        int a = active.Get();
        if (lsp != null && lsp.Alive() && a >= 0 && a < tabPaths.Count && tabPaths[a].Length > 0) {
            tabBodies[a] = editor.GetText();
            lsp.SyncDoc(tabPaths[a], tabBodies[a]);
            List<string> rows = lsp.References(tabPaths[a], editor.CurLine(), editor.CurCol());
            if (rows.Count > 0) {
                string word = editor.WordAtCaret();
                log.Add("> References to '" + word + "' (semantic):");
                int i = 0;
                while (i < rows.Count) {
                    int sep = ZanIDE.IndexOfStr(rows[i], "\t");
                    if (sep > 0) {
                        string rp = rows[i].Substring(0, sep);
                        int ln = ZanIDE.ParseInt(rows[i].Substring(sep + 1, rows[i].Length - sep - 1));
                        log.Add("   " + Path.GetFileName(rp) + ":" + Convert.ToString(ln + 1));
                    }
                    i = i + 1;
                }
                log.Add("> " + Convert.ToString(rows.Count) + " reference(s) found.");
                return;
            }
        }
        ZanIDE.FindReferences(editor, tabNames, tabBodies, tabPaths, active, root, log);
    }

    /// Counts whole-word occurrences of `word` in `line`.
    static int CountWord(string line, string word) {
        int wl = word.Length;
        if (wl == 0) { return 0; }
        int count = 0;
        int i = 0;
        while (i + wl <= line.Length) {
            if (line.Substring(i, wl) == word) {
                bool leftOk = true;
                bool rightOk = true;
                if (i > 0) { leftOk = !CodeEditor.IsIdentChar(line.Substring(i - 1, 1)); }
                if (i + wl < line.Length) { rightOk = !CodeEditor.IsIdentChar(line.Substring(i + wl, 1)); }
                if (leftOk && rightOk) { count = count + 1; i = i + wl; }
                else { i = i + 1; }
            } else { i = i + 1; }
        }
        return count;
    }

    static int CountRefsInFile(string name, string body, string word, List<string> log) {
        List<string> ls = CodeEditor.SplitLines(body);
        int count = 0;
        int i = 0;
        while (i < ls.Count) {
            int occ = ZanIDE.CountWord(ls[i], word);
            if (occ > 0) {
                count = count + occ;
                log.Add("   " + name + ":" + Convert.ToString(i + 1) + ": " + CodeEditor.LTrim(ls[i]));
            }
            i = i + 1;
        }
        return count;
    }

    /// Lists every whole-word reference to the symbol under the caret across
    /// open tabs and the project's src tree, into the output log.
    static void FindReferences(CodeEditor editor, List<string> tabNames, List<string> tabBodies,
                               List<string> tabPaths, SignalInt active, string root, List<string> log) {
        string word = editor.WordAtCaret();
        if (word == "") { log.Add("> Find All References: no symbol under caret."); return; }
        int a = active.Get();
        if (a >= 0 && a < tabBodies.Count) { tabBodies[a] = editor.GetText(); }
        log.Add("> References to '" + word + "':");
        int total = 0;
        int i = 0;
        while (i < tabBodies.Count) {
            total = total + ZanIDE.CountRefsInFile(tabNames[i], tabBodies[i], word, log);
            i = i + 1;
        }
        List<string> files = ZanIDE.ListZanFiles(root + "/src");
        int fi = 0;
        while (fi < files.Count) {
            string fp = files[fi];
            if (tabPaths.IndexOf(fp) < 0) {
                string body = File.ReadAllText(fp);
                total = total + ZanIDE.CountRefsInFile(Path.GetFileName(fp), body, word, log);
            }
            fi = fi + 1;
        }
        log.Add("> " + Convert.ToString(total) + " reference(s) found.");
    }

    // ---- designer <-> code (form serialization) ----

    /// Splits a string on runs of spaces/tabs into tokens.
    static List<string> SplitSpaces(string s) {
        List<string> outp = new List<string>();
        string cur = "";
        int i = 0;
        while (i < s.Length) {
            string ch = s.Substring(i, 1);
            if (ch == " " || ch == "\t") {
                if (cur.Length > 0) { outp.Add(cur); cur = ""; }
            } else { cur = cur + ch; }
            i = i + 1;
        }
        if (cur.Length > 0) { outp.Add(cur); }
        return outp;
    }

    static void AppendAll(List<string> log, List<string> lines) {
        int i = 0;
        while (i < lines.Count) {
            log.Add("  " + lines[i]);
            i = i + 1;
        }
    }

    // ==== C#-style form file model (.zform design file + .zan code-behind) ====

    /// True when the path names a visual form design file (opened in the designer).
    static bool IsFormPath(string p) {
        int n = p.Length;
        if (n < 6) { return false; }
        return p.Substring(n - 6, 6) == ".zform";
    }

    static bool IsScenePath(string p) {
        int n = p.Length;
        if (n < 7) { return false; }
        return p.Substring(n - 7, 7) == ".zscene";
    }

    /// Base name of a .zscene (the scene name), e.g. src/Hud.zscene -> Hud.
    static string SceneBaseName(string p) {
        string fn = Path.GetFileName(p);
        int n = fn.Length;
        if (n >= 7 && fn.Substring(n - 7, 7) == ".zscene") { return fn.Substring(0, n - 7); }
        return fn;
    }

    /// Base name of a .zform (the form/class name), e.g. src/Login.zform -> Login.
    static string FormBaseName(string p) {
        string fn = Path.GetFileName(p);
        int n = fn.Length;
        if (n >= 6 && fn.Substring(n - 6, 6) == ".zform") { return fn.Substring(0, n - 6); }
        return fn;
    }

    /// Code-behind path for a .zform, e.g. src/Login.zform -> src/Login.zan.
    /// Scans a code-behind file for bindable member variables: simple
    /// `type name;` / `type name = ...;` declarations (skipping methods,
    /// comments and the generated designer region). The designer offers the
    /// names in its bind-path picker for two-way binding.
    static List<string> ScanBindVars(string code) {
        List<string> vars = new List<string>();
        List<string> lines = CodeEditor.SplitLines(code);
        bool inRegion = false;
        int i = 0;
        while (i < lines.Count && vars.Count < 60) {
            string ln = ZanIDE.TrimStr(lines[i]);
            i = i + 1;
            if (ZanIDE.Has(ln, "ZAN-DESIGNER BEGIN")) { inRegion = true; }
            if (ZanIDE.Has(ln, "ZAN-DESIGNER END")) { inRegion = false; continue; }
            if (inRegion) { continue; }
            if (ln.Length < 5) { continue; }
            if (ln.Substring(0, 2) == "//") { continue; }
            if (ZanIDE.Has(ln, "(")) { continue; }
            if (ln.Substring(ln.Length - 1, 1) != ";") { continue; }
            string body = ln.Substring(0, ln.Length - 1);
            int eq = ZanIDE.IndexOfStr(body, "=");
            if (eq >= 0) { body = ZanIDE.TrimStr(body.Substring(0, eq)); }
            // Tokenise "type name" (allow static/public prefixes).
            List<string> toks = ZanIDE.SplitWords(body);
            if (toks.Count < 2) { continue; }
            string ty = toks[toks.Count - 2];
            string nm = toks[toks.Count - 1];
            if (!ZanIDE.IsIdent(nm)) { continue; }
            if (ty == "using" || ty == "namespace" || ty == "return" || ty == "new") { continue; }
            bool dup = false;
            int di = 0;
            while (di < vars.Count) { if (vars[di] == nm) { dup = true; } di = di + 1; }
            if (!dup) { vars.Add(nm); }
        }
        return vars;
    }

    static string TrimStr(string s) {
        int a = 0;
        int b = s.Length;
        while (a < b && (s.Substring(a, 1) == " " || s.Substring(a, 1) == "\t")) { a = a + 1; }
        while (b > a && (s.Substring(b - 1, 1) == " " || s.Substring(b - 1, 1) == "\t" || s.Substring(b - 1, 1) == "\r")) { b = b - 1; }
        return s.Substring(a, b - a);
    }

    static int IndexOfStr(string s, string needle) {
        int n = s.Length;
        int m = needle.Length;
        int i = 0;
        while (i + m <= n) {
            if (s.Substring(i, m) == needle) { return i; }
            i = i + 1;
        }
        return -1;
    }

    static List<string> SplitWords(string s) {
        List<string> toks = new List<string>();
        string cur = "";
        int i = 0;
        while (i < s.Length) {
            string ch = s.Substring(i, 1);
            if (ch == " " || ch == "\t") {
                if (cur != "") { toks.Add(cur); cur = ""; }
            } else {
                cur = cur + ch;
            }
            i = i + 1;
        }
        if (cur != "") { toks.Add(cur); }
        return toks;
    }

    static bool IsIdent(string s) {
        if (s.Length == 0) { return false; }
        string ok = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
        string digits = "0123456789";
        if (ZanIDE.Has(digits, s.Substring(0, 1))) { return false; }
        int i = 0;
        while (i < s.Length) {
            if (!ZanIDE.Has(ok, s.Substring(i, 1))) { return false; }
            i = i + 1;
        }
        return true;
    }

    static string CodeBehindPath(string formPath) {
        int n = formPath.Length;
        if (n >= 6 && formPath.Substring(n - 6, 6) == ".zform") {
            return formPath.Substring(0, n - 6) + ".zan";
        }
        return formPath + ".zan";
    }

    /// Emits the Zan draw statements for one designed control, used inside the
    /// generated RenderDesign. The y position is offset by the title-bar height
    /// so controls sit in the window's client area.
    /// Emits the draw calls for one control. `sx`/`sy`/`sw`/`sh` are Zan
    /// expressions (absolute window coordinates), so the caller can pass
    /// either literals (free placement) or the dock-layout variables.
    static string EmitControlDraw(string type, string nm, string sx, string sy, string sw, string sh) {
        string s = "        // " + type + " " + nm + "\n";
        if (type == "Label") {
            s = s + "        app.canvas.DrawText(" + sx + ", " + sy + ", \"" + nm + "\", app.theme.textPrimary, app.theme.fontSizeMedium);\n";
        } else if (type == "Button") {
            s = s + "        app.canvas.FillRoundRect(" + sx + ", " + sy + ", " + sw + ", " + sh + ", 4, 0xFF0E639C);\n";
            s = s + "        app.canvas.DrawText(" + sx + " + 10, " + sy + " + 6, \"" + nm + "\", 0xFFFFFFFF, app.theme.fontSizeSmall);\n";
        } else if (type == "TextBox" || type == "RichTextBox") {
            s = s + "        app.canvas.FillRect(" + sx + ", " + sy + ", " + sw + ", " + sh + ", 0xFF1E1E1E);\n";
            s = s + "        app.canvas.DrawRect(" + sx + ", " + sy + ", " + sw + ", " + sh + ", 0xFF555555, 1);\n";
            s = s + "        app.canvas.DrawText(" + sx + " + 6, " + sy + " + 6, \"" + nm + "\", 0xFF888888, app.theme.fontSizeSmall);\n";
        } else if (type == "CheckBox") {
            s = s + "        app.canvas.DrawRect(" + sx + ", " + sy + " + 2, 14, 14, 0xFF888888, 1);\n";
            s = s + "        app.canvas.DrawText(" + sx + " + 20, " + sy + ", \"" + nm + "\", app.theme.textPrimary, app.theme.fontSizeSmall);\n";
        } else if (type == "ProgressBar") {
            s = s + "        app.canvas.DrawRect(" + sx + ", " + sy + ", " + sw + ", " + sh + ", 0xFF555555, 1);\n";
            s = s + "        app.canvas.FillRect(" + sx + " + 2, " + sy + " + 2, (" + sw + " - 4) * 60 / 100, " + sh + " - 4, 0xFF007ACC);\n";
        } else if (type == "Panel" || type == "GroupBox") {
            s = s + "        app.canvas.DrawRect(" + sx + ", " + sy + ", " + sw + ", " + sh + ", 0xFF555555, 1);\n";
            s = s + "        app.canvas.DrawText(" + sx + " + 6, " + sy + " + 4, \"" + nm + "\", app.theme.textSecondary, app.theme.fontSizeSmall);\n";
        } else {
            s = s + "        app.canvas.FillRect(" + sx + ", " + sy + ", " + sw + ", " + sh + ", 0xFF3C3C3C);\n";
            s = s + "        app.canvas.DrawRect(" + sx + ", " + sy + ", " + sw + ", " + sh + ", 0xFF555555, 1);\n";
            s = s + "        app.canvas.DrawText(" + sx + " + 6, " + sy + " + 4, \"" + nm + "\", app.theme.textPrimary, app.theme.fontSizeSmall);\n";
        }
        return s;
    }

    /// True when the .zform body is a designer JSON document (as saved by the
    /// unified form designer) rather than the legacy `control ...` line format.
    static bool LooksLikeJson(string s) {
        int i = 0;
        while (i < s.Length) {
            string ch = s.Substring(i, 1);
            if (ch != " " && ch != "\t" && ch != "\n" && ch != "\r") {
                return ch == "{";
            }
            i = i + 1;
        }
        return false;
    }

    /// Maps a legacy .zform control type to the closest form-designer field type.
    static int LegacyFieldType(string ty) {
        if (ty == "Label") { return 16; }
        if (ty == "CheckBox") { return 5; }
        if (ty == "ComboBox") { return 6; }
        if (ty == "ListBox" || ty == "ListView") { return 40; }
        if (ty == "Panel" || ty == "GroupBox") { return 45; }
        if (ty == "TabControl") { return 36; }
        if (ty == "TreeView") { return 25; }
        if (ty == "DataGrid") { return 41; }
        if (ty == "MenuStrip" || ty == "ToolStrip") { return 38; }
        if (ty == "ProgressBar") { return 29; }
        if (ty == "RichTextBox") { return 14; }
        if (ty == "Button") { return 49; }
        return 0;
    }

    /// Converts a legacy coordinate-based .zform file into the form designer's
    /// JSON document so old forms open in the unified designer (each control
    /// becomes a field row; free coordinates are dropped in favour of the
    /// designer's automatic layout).
    static string LegacyFormToJson(string name, string text) {
        string o = "{\n  \"name\": \"" + name + "\",\n  \"fields\": [\n";
        List<string> ls = CodeEditor.SplitLines(text);
        int i = 0;
        while (i < ls.Count) {
            string s = CodeEditor.LTrim(ls[i]);
            if (s.Length > 8 && s.Substring(0, 8) == "control ") {
                List<string> toks = ZanIDE.SplitSpaces(s.Substring(8, s.Length - 8));
                if (toks.Count >= 2) {
                    o = o + "    {\n";
                    o = o + "      \"type\": " + Convert.ToString(ZanIDE.LegacyFieldType(toks[0])) + ",\n";
                    o = o + "      \"label\": \"" + toks[1] + "\",\n";
                    o = o + "      \"name\": \"" + toks[1] + "\",\n";
                    o = o + "      \"options\": []\n";
                    o = o + "    },\n";
                }
            }
            i = i + 1;
        }
        o = o + "  ]\n}\n";
        return o;
    }

    /// Maps a form-designer field type to the legacy draw kind understood by
    /// EmitControlDraw for the generated preview code.
    static string FieldDrawType(int ft) {
        if (ft == 5 || ft == 7) { return "CheckBox"; }
        if (ft == 15 || ft == 16 || ft == 17 || ft == 19) { return "Label"; }
        if (ft == 18 || ft == 45) { return "Panel"; }
        if (ft == 29) { return "ProgressBar"; }
        if (ft == 14) { return "RichTextBox"; }
        if (ft == 49) { return "Button"; }
        return "TextBox";
    }

    /// Emits one label + control-preview row per designer field (recursing into
    /// container children) using a running `fy` so the generated form lays out
    /// vertically like the designer preview.
    static string EmitFieldRows(List<FormField> fields) {
        string o = "";
        int i = 0;
        while (i < fields.Count) {
            FormField f = fields[i];
            string lbl = f.label;
            if (lbl.Length == 0) { lbl = f.fname; }
            o = o + "        app.canvas.DrawText(24, fy, \"" + lbl + "\", app.theme.textSecondary, app.theme.fontSizeSmall);\n";
            o = o + ZanIDE.EmitControlDraw(ZanIDE.FieldDrawType(f.ftype), f.fname, "170", "fy - 6", "280", "30");
            o = o + "        fy = fy + 46;\n";
            if (f.IsContainer()) {
                o = o + ZanIDE.EmitFieldRows(f.kids);
            }
            i = i + 1;
        }
        return o;
    }

    /// Builds the generated designer region of a code-behind from the unified
    /// form designer's field model: a RenderDesign that draws every field row
    /// plus a Main runner sized to the designed window.
    static string FieldsRegion(string name, List<FormField> fields, int fw, int fh) {
        string s = "    // <<< ZAN-DESIGNER BEGIN (generated from " + name + ".zform - do not edit) >>>\n";
        s = s + "    // Generated from the visual design in " + name + ".zform. This whole\n";
        s = s + "    // region is rewritten by the designer - do not edit it; put your own\n";
        s = s + "    // initialization and event logic in OnLoad below.\n";
        s = s + "    static void RenderDesign(App app) {\n";
        s = s + "        int top = app.titlebarH;\n";
        s = s + "        int fy = top + 24;\n";
        if (fields.Count == 0) {
            s = s + "        // (no components yet - add some in the form designer)\n";
        }
        s = s + ZanIDE.EmitFieldRows(fields);
        s = s + "    }\n\n";
        s = s + "    static void Main() {\n";
        s = s + "        App app = App.CreateDark(\"" + name + "\", " + Convert.ToString(fw) + ", " + Convert.ToString(fh) + ");\n";
        s = s + "        app.Show();\n";
        s = s + "        " + name + ".OnLoad(app);\n";
        s = s + "        while (app.isRunning) {\n";
        s = s + "            if (!app.ProcessEvent()) { break; }\n";
        s = s + "            if (!app.needsRedraw) { continue; }\n";
        s = s + "            app.BeginFrame();\n";
        s = s + "            " + name + ".RenderDesign(app);\n";
        s = s + "            app.RenderChrome(\"" + name + "\");\n";
        s = s + "            app.PresentFrame();\n";
        s = s + "        }\n";
        s = s + "    }\n";
        s = s + "    // <<< ZAN-DESIGNER END >>>\n";
        return s;
    }

    /// Replaces the marked designer region of an existing code-behind with
    /// `region`, keeping all user code outside the BEGIN/END markers (returns
    /// the text unchanged when the markers are missing).
    static string ReplaceDesignerRegion(string existing, string region) {
        List<string> ls = CodeEditor.SplitLines(existing);
        int bi = 0 - 1;
        int ei = 0 - 1;
        int i = 0;
        while (i < ls.Count) {
            string tr = CodeEditor.LTrim(ls[i]);
            if (bi < 0 && tr.Length >= 20 && tr.Substring(0, 20) == "// <<< ZAN-DESIGNER B") { bi = i; }
            else if (bi >= 0 && ei < 0 && tr.Length >= 20 && tr.Substring(0, 20) == "// <<< ZAN-DESIGNER E") { ei = i; }
            i = i + 1;
        }
        if (bi < 0 || ei < 0 || ei < bi) { return existing; }
        string outp = "";
        i = 0;
        while (i < bi) { outp = outp + ls[i] + "\n"; i = i + 1; }
        outp = outp + region;
        i = ei + 1;
        while (i < ls.Count) { outp = outp + ls[i] + "\n"; i = i + 1; }
        return outp;
    }

    /// A fresh code-behind file around an already-built designer region.
    static string CodeBehindShell(string name, string region) {
        string s = "using System;\n";
        s = s + "using Gui;\n\n";
        s = s + "// Code-behind for " + name + ".zform.\n";
        s = s + "// The window is designed visually in " + name + ".zform. The region\n";
        s = s + "// between the ZAN-DESIGNER markers is generated from it - do not edit it;\n";
        s = s + "// write your initialization and event logic in OnLoad.\n";
        s = s + "class " + name + " {\n";
        s = s + region;
        s = s + "\n";
        s = s + "    // Runs once after the window opens. Put your logic here.\n";
        s = s + "    static void OnLoad(App app) {\n";
        s = s + "    }\n";
        s = s + "}\n";
        return s;
    }

    // ---- dialog rendering ----
}
