using System;
using System.Data;

namespace ZanWeb;

/// <summary>
/// Database bootstrap driven by the [database] section of config/app.json.
/// The connection is opened lazily on first use and cached; if the configured
/// database is unreachable the server keeps running and handlers can surface a
/// friendly error instead of crashing at startup. Switch engines by editing the
/// config file -- no recompile.
/// </summary>
class Db {
    static DbConnection conn;
    static bool tried = false;

    /// <summary>Returns the shared connection, opening it on first use. May
    /// return null when no database is configured or reachable.</summary>
    static DbConnection Conn() {
        if (conn != null) { return conn; }
        if (tried) { return conn; }
        tried = true;
        string driver = Config.Str("database", "driver", "sqlite");
        if (driver == "mysql" || driver == "mariadb") {
            conn = DbConnection.OpenMySQL(
                Config.Str("database", "host", "127.0.0.1"),
                Config.Int("database", "port", 3306),
                Config.Str("database", "name", "app"),
                Config.Str("database", "user", "root"),
                Config.Str("database", "password", ""));
        } else if (driver == "postgres" || driver == "postgresql") {
            conn = DbConnection.OpenPostgreSQL(
                Config.Str("database", "host", "127.0.0.1"),
                Config.Int("database", "port", 5432),
                Config.Str("database", "name", "app"),
                Config.Str("database", "user", "postgres"),
                Config.Str("database", "password", ""));
        } else {
            conn = DbConnection.OpenSQLite(
                Config.Str("database", "sqlitePath", "app.db"));
        }
        if (conn != null && conn.IsConnected()) {
            Console.WriteLine("[db] connected (" + driver + ")");
        } else {
            Console.WriteLine("[db] not connected (" + driver
                + ") -- check config/app.json [database]");
        }
        return conn;
    }

    static bool Ready() {
        DbConnection db = Db.Conn();
        return db != null && db.IsConnected();
    }
}
