using System;
using System.Text;

namespace ZanWeb;

/// <summary>
/// Builds the admin navigation menu from the route table: every route marked
/// [Menu] contributes an entry, grouped by its menu group (the first path
/// segment). This is the typed replacement for the PHP "是否管理菜单" flag --
/// the menu is derived from the same attributes that secure the routes, so it
/// can never drift out of sync with what actually exists.
/// </summary>
class MenuBuilder {
    /// <summary>JSON array of menu entries:
    /// [{"title","path","method","group","rank","auth","login"}].</summary>
    static string Json(WebApp app) {
        List<Route> routes = app.router.All();
        StringBuilder sb = new StringBuilder();
        sb.Append("[");
        int i = 0;
        bool first = true;
        while (i < routes.Count) {
            Route r = routes[i];
            i = i + 1;
            if (!r.inMenu) { continue; }
            if (!first) { sb.Append(","); }
            first = false;
            sb.Append("{\"title\":\"");
            sb.Append(JsonStr.Escape(r.title));
            sb.Append("\",\"path\":\"");
            sb.Append(JsonStr.Escape(r.pattern));
            sb.Append("\",\"method\":\"");
            sb.Append(r.method);
            sb.Append("\",\"group\":\"");
            sb.Append(JsonStr.Escape(r.menuGroup));
            sb.Append("\",\"rank\":");
            sb.Append(Convert.ToString(r.rank));
            sb.Append(",\"auth\":");
            sb.Append(MenuBuilder.Bool(r.needsAuth));
            sb.Append(",\"login\":");
            sb.Append(MenuBuilder.Bool(r.needsLogin));
            sb.Append("}");
        }
        sb.Append("]");
        return sb.ToString();
    }

    static string Bool(bool b) {
        if (b) { return "true"; }
        return "false";
    }
}
