using System;

namespace ZanWeb;

// ---------------------------------------------------------------------------
// AUTO-GENERATED by tools/routegen -- DO NOT EDIT BY HAND.
// Regenerate after changing controller attributes:
//     zanc tools/routegen/RouteGen.zan --auto-stdlib -o routegen.exe
//     routegen.exe            (from the project root)
// ---------------------------------------------------------------------------
class Routes {
    static void Map(WebApp app) {
        app.Map("GET", "/admin/menu", AdminController.Menu)
            .Named("AdminController.Menu").Title("管理菜单").Group("admin").Auth().Rank(9).Menu();
        app.Map("GET", "/api/status", ApiController.Status)
            .Named("ApiController.Status").Title("服务状态").Group("api");
        app.Map("GET", "/admin/stats", ApiController.Stats)
            .Named("ApiController.Stats").Title("运行指标").Group("admin").Auth().Rank(9).Menu();
        app.Map("POST", "/api/echo", ApiController.Echo)
            .Named("ApiController.Echo").Title("回显").Group("api").Limit(100);
        app.Map("POST", "/api/gather", ApiController.Gather)
            .Named("ApiController.Gather").Title("收集数据").Group("api").Auth().Rank(3).Lock("user");
        app.Map("POST", "/api/login", ApiController.Login)
            .Named("ApiController.Login").Title("登录").Group("api");
        app.Map("GET", "/api/me", ApiController.Me)
            .Named("ApiController.Me").Title("当前用户").Group("api").Login();
        app.Map("POST", "/upload", ApiController.Upload)
            .Named("ApiController.Upload").Title("上传").Group("upload").Login().Lock("user").Upload();
        app.Map("GET", "/", HomeController.Index)
            .Named("HomeController.Index").Title("首页").Group("");
        app.Map("GET", "/users", UserController.Index)
            .Named("UserController.Index").Title("用户列表").Group("users");
        app.Map("GET", "/user/{id}", UserController.Show)
            .Named("UserController.Show").Title("用户详情").Group("user");
    }
}
