using System;

namespace System.Security.Cryptography;

/// <summary>Standard Base64 (RFC 4648) encode/decode over raw byte buffers.</summary>
class Base64 {
    [DllImport("crt")] static extern string calloc(int count, int size);

    static string ALPHA() { return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"; }

    /// <summary>Encodes <paramref name="len"/> bytes as Base64 text.</summary>
    static string Encode(string buf, int len) {
        string a = ALPHA();
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i + 3 <= len) {
            int n = ((buf[i]&255)<<16) | ((buf[i+1]&255)<<8) | (buf[i+2]&255);
            sb.Append(a.Substring((n>>18)&63, 1));
            sb.Append(a.Substring((n>>12)&63, 1));
            sb.Append(a.Substring((n>>6)&63, 1));
            sb.Append(a.Substring(n&63, 1));
            i = i + 3;
        }
        int rem = len - i;
        if (rem == 1) {
            int n = (buf[i]&255)<<16;
            sb.Append(a.Substring((n>>18)&63, 1));
            sb.Append(a.Substring((n>>12)&63, 1));
            sb.Append("==");
        } else if (rem == 2) {
            int n = ((buf[i]&255)<<16) | ((buf[i+1]&255)<<8);
            sb.Append(a.Substring((n>>18)&63, 1));
            sb.Append(a.Substring((n>>12)&63, 1));
            sb.Append(a.Substring((n>>6)&63, 1));
            sb.Append("=");
        }
        return sb.ToString();
    }

    static int dec(int c) {
        if (c >= 65 && c <= 90) { return c - 65; }
        if (c >= 97 && c <= 122) { return c - 71; }
        if (c >= 48 && c <= 57) { return c + 4; }
        if (c == 43) { return 62; }
        if (c == 47) { return 63; }
        return -1;
    }

    /// <summary>Decodes Base64 text into a freshly allocated byte buffer.
    /// <paramref name="outLen"/>[0] receives the decoded byte count.</summary>
    static string Decode(string s, List<int> outLen) {
        int slen = s.Length;
        string outb = calloc(slen + 1, 1);
        int o = 0; int acc = 0; int nbits = 0;
        int i = 0;
        while (i < slen) {
            int c = s[i] & 255;
            i = i + 1;
            if (c == 61) { break; }        // '='
            int d = dec(c);
            if (d < 0) { continue; }        // skip whitespace/newlines
            acc = (acc << 6) | d;
            nbits = nbits + 6;
            if (nbits >= 8) {
                nbits = nbits - 8;
                outb[o] = (acc >> nbits) & 255;
                o = o + 1;
            }
        }
        outLen[0] = o;
        return outb;
    }
}
