using System;

namespace System.Security.Cryptography;

/// <summary>Bit helpers shared by the hash/cipher primitives. All operate on
/// 32-bit lanes held in Zan's 64-bit ints; callers mask with 0xFFFFFFFF.</summary>
class Bits {
    /// <summary>32-bit rotate left.</summary>
    static int Rotl32(int x, int n) {
        return (((x & 4294967295) << n) | ((x & 4294967295) >> (32 - n))) & 4294967295;
    }

    /// <summary>32-bit rotate right.</summary>
    static int Rotr32(int x, int n) {
        return (((x & 4294967295) >> n) | ((x & 4294967295) << (32 - n))) & 4294967295;
    }

    /// <summary>Logical (unsigned) right shift of a 64-bit value. Zan's <c>&gt;&gt;</c>
    /// is arithmetic, so the sign-extended high bits are masked off.</summary>
    static int Shr64(int x, int n) {
        if (n <= 0) { return x; }
        if (n >= 64) { return 0; }
        int mask = (1 << (64 - n)) - 1;
        return (x >> n) & mask;
    }

    /// <summary>64-bit rotate right (used by SHA-512).</summary>
    static int Rotr64(int x, int n) {
        return (Shr64(x, n) | (x << (64 - n)));
    }
}
