using System;

namespace System.Security.Cryptography;

/// <summary>HMAC (RFC 2104) over the SHA/MD5/SM3 primitives in this namespace.
/// All supported hashes use a 64-byte block.</summary>
class Hmac {
    [DllImport("crt")] static extern string calloc(int count, int size);
    [DllImport("crt")] static extern void free(string ptr);

    static int SHA256 = 0;
    static int SHA1   = 1;
    static int SM3    = 2;
    static int MD5    = 3;

    static int digestLen(int algo) {
        if (algo == 1) { return 20; }
        if (algo == 3) { return 16; }
        return 32;
    }

    static string hashOf(int algo, string buf, int len) {
        if (algo == 1) { return Sha1.Hash(buf, len); }
        if (algo == 2) { return Sm3.Hash(buf, len); }
        if (algo == 3) { return Md5.Hash(buf, len); }
        return Sha256.Hash(buf, len);
    }

    /// <summary>Computes HMAC with the chosen algorithm (0=SHA256, 1=SHA1,
    /// 2=SM3, 3=MD5). Returns a freshly allocated digest; its length is the
    /// underlying hash's output size.</summary>
    static string Compute(int algo, string key, int keyLen, string msg, int msgLen) {
        int dlen = digestLen(algo);
        string k0 = calloc(65, 1);
        if (keyLen > 64) {
            string hk = hashOf(algo, key, keyLen);
            int i = 0; while (i < dlen) { k0[i] = hk[i] & 255; i = i + 1; }
            free(hk);
        } else {
            int i = 0; while (i < keyLen) { k0[i] = key[i] & 255; i = i + 1; }
        }
        string inner = calloc(64 + msgLen + 1, 1);
        int j = 0;
        while (j < 64) { inner[j] = (k0[j] ^ 54) & 255; j = j + 1; }   // ipad 0x36
        j = 0;
        while (j < msgLen) { inner[64 + j] = msg[j] & 255; j = j + 1; }
        string ih = hashOf(algo, inner, 64 + msgLen);
        free(inner);
        string outer = calloc(64 + dlen + 1, 1);
        j = 0;
        while (j < 64) { outer[j] = (k0[j] ^ 92) & 255; j = j + 1; }    // opad 0x5c
        j = 0;
        while (j < dlen) { outer[64 + j] = ih[j] & 255; j = j + 1; }
        free(ih);
        free(k0);
        string oh = hashOf(algo, outer, 64 + dlen);
        free(outer);
        return oh;
    }

    static string Sha256Mac(string key, int keyLen, string msg, int msgLen) {
        return Compute(0, key, keyLen, msg, msgLen);
    }
}
