using System;

namespace System.Security.Cryptography;

/// <summary>RFC 1321 MD5. Provided for legacy/interop only; not collision
/// resistant and unsuitable for new security uses.</summary>
class Md5 {
    [DllImport("crt")] static extern string calloc(int count, int size);
    [DllImport("crt")] static extern void free(string ptr);

    /// <summary>Computes MD5; returns a freshly allocated 16-byte digest.</summary>
    static string Hash(string msg, int len) {
        List<int> K = new List<int>();
        K.Add(3614090360);K.Add(3905402710);K.Add(606105819);K.Add(3250441966);
        K.Add(4118548399);K.Add(1200080426);K.Add(2821735955);K.Add(4249261313);
        K.Add(1770035416);K.Add(2336552879);K.Add(4294925233);K.Add(2304563134);
        K.Add(1804603682);K.Add(4254626195);K.Add(2792965006);K.Add(1236535329);
        K.Add(4129170786);K.Add(3225465664);K.Add(643717713);K.Add(3921069994);
        K.Add(3593408605);K.Add(38016083);K.Add(3634488961);K.Add(3889429448);
        K.Add(568446438);K.Add(3275163606);K.Add(4107603335);K.Add(1163531501);
        K.Add(2850285829);K.Add(4243563512);K.Add(1735328473);K.Add(2368359562);
        K.Add(4294588738);K.Add(2272392833);K.Add(1839030562);K.Add(4259657740);
        K.Add(2763975236);K.Add(1272893353);K.Add(4139469664);K.Add(3200236656);
        K.Add(681279174);K.Add(3936430074);K.Add(3572445317);K.Add(76029189);
        K.Add(3654602809);K.Add(3873151461);K.Add(530742520);K.Add(3299628645);
        K.Add(4096336452);K.Add(1126891415);K.Add(2878612391);K.Add(4237533241);
        K.Add(1700485571);K.Add(2399980690);K.Add(4293915773);K.Add(2240044497);
        K.Add(1873313359);K.Add(4264355552);K.Add(2734768916);K.Add(1309151649);
        K.Add(4149444226);K.Add(3174756917);K.Add(718787259);K.Add(3951481745);
        List<int> S = new List<int>();
        S.Add(7);S.Add(12);S.Add(17);S.Add(22);S.Add(7);S.Add(12);S.Add(17);S.Add(22);
        S.Add(7);S.Add(12);S.Add(17);S.Add(22);S.Add(7);S.Add(12);S.Add(17);S.Add(22);
        S.Add(5);S.Add(9);S.Add(14);S.Add(20);S.Add(5);S.Add(9);S.Add(14);S.Add(20);
        S.Add(5);S.Add(9);S.Add(14);S.Add(20);S.Add(5);S.Add(9);S.Add(14);S.Add(20);
        S.Add(4);S.Add(11);S.Add(16);S.Add(23);S.Add(4);S.Add(11);S.Add(16);S.Add(23);
        S.Add(4);S.Add(11);S.Add(16);S.Add(23);S.Add(4);S.Add(11);S.Add(16);S.Add(23);
        S.Add(6);S.Add(10);S.Add(15);S.Add(21);S.Add(6);S.Add(10);S.Add(15);S.Add(21);
        S.Add(6);S.Add(10);S.Add(15);S.Add(21);S.Add(6);S.Add(10);S.Add(15);S.Add(21);
        int a0=1732584193; int b0=4023233417; int c0=2562383102; int d0=271733878;
        int total = len + 1 + 8;
        int rem = total % 64; int pad = 0; if (rem != 0) { pad = 64 - rem; }
        int plen = total + pad;
        string m = calloc(plen + 1, 1);
        int i = 0; while (i < len) { m[i] = msg[i] & 255; i = i + 1; }
        m[len] = 128;
        int bits = len * 8; int bi = plen - 8;
        m[bi+0]=bits&255; m[bi+1]=(bits>>8)&255; m[bi+2]=(bits>>16)&255; m[bi+3]=(bits>>24)&255;
        m[bi+4]=(bits>>32)&255; m[bi+5]=(bits>>40)&255; m[bi+6]=(bits>>48)&255; m[bi+7]=(bits>>56)&255;
        int blocks = plen / 64; int bl = 0;
        while (bl < blocks) {
            int off = bl * 64;
            List<int> M = new List<int>();
            int t = 0;
            while (t < 16) {
                int j = off + t*4;
                M.Add(((m[j]&255)|((m[j+1]&255)<<8)|((m[j+2]&255)<<16)|((m[j+3]&255)<<24)) & 4294967295);
                t = t + 1;
            }
            int A=a0; int B=b0; int C=c0; int D=d0;
            t = 0;
            while (t < 64) {
                int F; int g;
                if (t < 16) { F = (B & C) | (((B ^ 4294967295)&4294967295) & D); g = t; }
                else if (t < 32) { F = (D & B) | (((D ^ 4294967295)&4294967295) & C); g = (5*t + 1) % 16; }
                else if (t < 48) { F = B ^ C ^ D; g = (3*t + 5) % 16; }
                else { F = C ^ (B | ((D ^ 4294967295)&4294967295)); g = (7*t) % 16; }
                F = (F + A + K[t] + M[g]) & 4294967295;
                A = D; D = C; C = B;
                B = (B + Bits.Rotl32(F, S[t])) & 4294967295;
                t = t + 1;
            }
            a0=(a0+A)&4294967295; b0=(b0+B)&4294967295; c0=(c0+C)&4294967295; d0=(d0+D)&4294967295;
            bl = bl + 1;
        }
        free(m);
        string o = calloc(17, 1);
        wLE(o,0,a0); wLE(o,4,b0); wLE(o,8,c0); wLE(o,12,d0);
        return o;
    }
    static void wLE(string b, int o, int v) { b[o]=v&255; b[o+1]=(v>>8)&255; b[o+2]=(v>>16)&255; b[o+3]=(v>>24)&255; }
}
