using System;

namespace System.Security.Cryptography;

/// <summary>FIPS 180-4 SHA-1. Provided for legacy/interop (e.g. HMAC-SHA1);
/// not recommended for new security uses.</summary>
class Sha1 {
    [DllImport("crt")] static extern string calloc(int count, int size);
    [DllImport("crt")] static extern void free(string ptr);

    /// <summary>Computes SHA-1; returns a freshly allocated 20-byte digest.</summary>
    static string Hash(string msg, int len) {
        int h0=1732584193; int h1=4023233417; int h2=2562383102; int h3=271733878; int h4=3285377520;
        int total = len + 1 + 8;
        int rem = total % 64; int pad = 0; if (rem != 0) { pad = 64 - rem; }
        int plen = total + pad;
        string m = calloc(plen + 1, 1);
        int i = 0; while (i < len) { m[i] = msg[i] & 255; i = i + 1; }
        m[len] = 128;
        int bits = len * 8; int bi = plen - 8;
        m[bi+0]=(bits>>56)&255; m[bi+1]=(bits>>48)&255; m[bi+2]=(bits>>40)&255; m[bi+3]=(bits>>32)&255;
        m[bi+4]=(bits>>24)&255; m[bi+5]=(bits>>16)&255; m[bi+6]=(bits>>8)&255; m[bi+7]=bits&255;
        int blocks = plen / 64; int b = 0;
        while (b < blocks) {
            int off = b * 64;
            List<int> w = new List<int>();
            int t = 0;
            while (t < 16) {
                int j = off + t*4;
                w.Add((((m[j]&255)<<24)|((m[j+1]&255)<<16)|((m[j+2]&255)<<8)|(m[j+3]&255)) & 4294967295);
                t = t + 1;
            }
            t = 16;
            while (t < 80) { w.Add(Bits.Rotl32(w[t-3]^w[t-8]^w[t-14]^w[t-16], 1)); t = t + 1; }
            int a=h0; int bb=h1; int c=h2; int d=h3; int e=h4;
            t = 0;
            while (t < 80) {
                int f; int kk;
                if (t < 20) { f = (bb & c) | (((bb ^ 4294967295)&4294967295) & d); kk = 1518500249; }
                else if (t < 40) { f = bb ^ c ^ d; kk = 1859775393; }
                else if (t < 60) { f = (bb & c) | (bb & d) | (c & d); kk = 2400959708; }
                else { f = bb ^ c ^ d; kk = 3395469782; }
                int tmp = (Bits.Rotl32(a,5) + f + e + kk + w[t]) & 4294967295;
                e = d; d = c; c = Bits.Rotl32(bb,30); bb = a; a = tmp;
                t = t + 1;
            }
            h0=(h0+a)&4294967295; h1=(h1+bb)&4294967295; h2=(h2+c)&4294967295; h3=(h3+d)&4294967295; h4=(h4+e)&4294967295;
            b = b + 1;
        }
        free(m);
        string o = calloc(21, 1);
        wBE(o,0,h0); wBE(o,4,h1); wBE(o,8,h2); wBE(o,12,h3); wBE(o,16,h4);
        return o;
    }
    static void wBE(string b, int o, int v) { b[o]=(v>>24)&255; b[o+1]=(v>>16)&255; b[o+2]=(v>>8)&255; b[o+3]=v&255; }
}
