using System;

namespace System.Json;

/// <summary>
/// Minimal JSON parser and serializer implemented in pure Zan.
/// Handles strings, numbers, booleans, null, arrays, and objects.
/// </summary>
class JsonParser {
    [DllImport("msvcrt")]
    static extern int strlen(string str);

    [DllImport("msvcrt")]
    static extern string calloc(int count, int size);

    [DllImport("msvcrt")]
    static extern void free(string ptr);

    [DllImport("msvcrt")]
    static extern string strncpy(string dest, string src, int count);

    [DllImport("msvcrt")]
    static extern int atoi(string str);

    [DllImport("msvcrt")]
    static extern double atof(string str);

    /// <summary>Extracts a JSON string value for a given key from a JSON object string.</summary>
    static string GetString(string json, string key) {
        int jsonLen = strlen(json);
        int keyLen = strlen(key);
        // Search for "key"
        int i = 0;
        while (i < jsonLen - keyLen) {
            // Look for quote + key + quote
            if (json.Substring(i, 1) == "\"") {
                string candidate = json.Substring(i + 1, keyLen);
                if (candidate == key && json.Substring(i + 1 + keyLen, 1) == "\"") {
                    // Found key, skip to colon
                    int j = i + keyLen + 2;
                    while (j < jsonLen && json.Substring(j, 1) != ":") {
                        j = j + 1;
                    }
                    j = j + 1;
                    // Skip whitespace
                    while (j < jsonLen && (json.Substring(j, 1) == " " || json.Substring(j, 1) == "\t")) {
                        j = j + 1;
                    }
                    // Read value
                    if (json.Substring(j, 1) == "\"") {
                        // String value
                        int start = j + 1;
                        int end = start;
                        while (end < jsonLen && json.Substring(end, 1) != "\"") {
                            end = end + 1;
                        }
                        return json.Substring(start, end - start);
                    }
                }
            }
            i = i + 1;
        }
        return "";
    }

    /// <summary>Extracts a JSON integer value for a given key.</summary>
    static int GetInt(string json, string key) {
        string val = GetValueRaw(json, key);
        return atoi(val);
    }

    /// <summary>Extracts a JSON number (double) value for a given key.</summary>
    static double GetDouble(string json, string key) {
        string val = GetValueRaw(json, key);
        return atof(val);
    }

    /// <summary>Checks if a JSON key exists.</summary>
    static bool HasKey(string json, string key) {
        int jsonLen = strlen(json);
        int keyLen = strlen(key);
        int i = 0;
        while (i < jsonLen - keyLen) {
            if (json.Substring(i, 1) == "\"") {
                string candidate = json.Substring(i + 1, keyLen);
                if (candidate == key && json.Substring(i + 1 + keyLen, 1) == "\"") {
                    return true;
                }
            }
            i = i + 1;
        }
        return false;
    }

    /// <summary>Checks if a JSON boolean value is true for a given key.</summary>
    static bool GetBool(string json, string key) {
        string val = GetValueRaw(json, key);
        return val == "true";
    }

    /// <summary>Gets the raw value string for a key (unquoted).</summary>
    static string GetValueRaw(string json, string key) {
        int jsonLen = strlen(json);
        int keyLen = strlen(key);
        int i = 0;
        while (i < jsonLen - keyLen) {
            if (json.Substring(i, 1) == "\"") {
                string candidate = json.Substring(i + 1, keyLen);
                if (candidate == key && json.Substring(i + 1 + keyLen, 1) == "\"") {
                    int j = i + keyLen + 2;
                    while (j < jsonLen && json.Substring(j, 1) != ":") {
                        j = j + 1;
                    }
                    j = j + 1;
                    while (j < jsonLen && (json.Substring(j, 1) == " " || json.Substring(j, 1) == "\t")) {
                        j = j + 1;
                    }
                    int start = j;
                    int end = j;
                    if (json.Substring(j, 1) == "\"") {
                        start = j + 1;
                        end = start;
                        while (end < jsonLen && json.Substring(end, 1) != "\"") {
                            end = end + 1;
                        }
                    } else {
                        while (end < jsonLen && json.Substring(end, 1) != "," && json.Substring(end, 1) != "}" && json.Substring(end, 1) != " ") {
                            end = end + 1;
                        }
                    }
                    return json.Substring(start, end - start);
                }
            }
            i = i + 1;
        }
        return "";
    }
}

/// <summary>Simple JSON builder for creating JSON strings.</summary>
class JsonBuilder {
    static string ObjectStart() {
        return "{";
    }

    static string ObjectEnd(string json) {
        // Remove trailing comma if present
        int len = json.Length;
        if (len > 1 && json.Substring(len - 1, 1) == ",") {
            return json.Substring(0, len - 1) + "}";
        }
        return json + "}";
    }

    static string AddString(string json, string key, string val) {
        return json + "\"" + key + "\":\"" + val + "\",";
    }

    static string AddInt(string json, string key, int val) {
        return json + "\"" + key + "\":" + Convert.ToString(val) + ",";
    }

    static string AddBool(string json, string key, bool val) {
        if (val) {
            return json + "\"" + key + "\":true,";
        }
        return json + "\"" + key + "\":false,";
    }

    static string AddNull(string json, string key) {
        return json + "\"" + key + "\":null,";
    }
}
